#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9M0S8|DNMT2_ARATH  -          DNA_methylase        PF00145.24   1.9e-53  182.6   0.0   1.7e-43  149.9   0.0   2.9   2   0   0   2   2   2   2 DNA (cytosine-5)-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=MET2 PE=2 SV=1
sp|P34881|DNMT1_ARATH  -          DNA_methylase        PF00145.24   2.7e-53  182.1   0.0   8.7e-44  150.8   0.0   2.4   2   0   0   2   2   2   2 DNA (cytosine-5)-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=DMT1 PE=1 SV=1
sp|O23273|DNMT4_ARATH  -          DNA_methylase        PF00145.24   3.8e-53  181.6   0.0   2.2e-43  149.5   0.0   2.8   2   0   0   2   2   2   2 DNA (cytosine-5)-methyltransferase 4 OS=Arabidopsis thaliana OX=3702 GN=MET4 PE=1 SV=1
sp|Q9T0I1|DNMT3_ARATH  -          DNA_methylase        PF00145.24   9.7e-53  180.3   0.0   3.8e-42  145.5   0.0   2.7   2   0   0   2   2   2   2 DNA (cytosine-5)-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=MET3 PE=3 SV=1
sp|Q94F88|CMT3_ARATH   -          DNA_methylase        PF00145.24   4.1e-40  138.8   0.0   1.2e-35  124.1   0.0   2.5   2   1   0   2   2   2   2 DNA (cytosine-5)-methyltransferase CMT3 OS=Arabidopsis thaliana OX=3702 GN=CMT3 PE=1 SV=2
sp|F4JWT7|TRDMT_ARATH  -          DNA_methylase        PF00145.24   5.6e-40  138.3   0.0   7.6e-40  137.9   0.0   1.2   1   0   0   1   1   1   1 tRNA (cytosine(38)-C(5))-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=DNMT2 PE=1 SV=1
sp|Q94F87|CMT2_ARATH   -          DNA_methylase        PF00145.24   7.5e-39  134.6   0.0   9.4e-34  117.9   0.0   3.3   3   1   0   3   3   3   2 DNA (cytosine-5)-methyltransferase CMT2 OS=Arabidopsis thaliana OX=3702 GN=CMT2 PE=2 SV=3
sp|O49139|CMT1_ARATH   -          DNA_methylase        PF00145.24   8.1e-38  131.2   0.0   3.2e-33  116.1   0.0   2.8   2   1   0   2   2   2   2 Putative DNA (cytosine-5)-methyltransferase CMT1 OS=Arabidopsis thaliana OX=3702 GN=CMT1 PE=5 SV=2
sp|Q9LXE5|DRM1L_ARATH  -          DNA_methylase        PF00145.24   5.5e-14   52.9   0.0   1.1e-09   38.7   0.0   2.5   2   0   0   2   2   2   2 DNA (cytosine-5)-methyltransferase DRM1 OS=Arabidopsis thaliana OX=3702 GN=DRM1 PE=3 SV=2
sp|Q9M548|DRM2_ARATH   -          DNA_methylase        PF00145.24   5.4e-13   49.7   0.0   3.5e-09   37.1   0.0   2.5   2   0   0   2   2   2   2 DNA (cytosine-5)-methyltransferase DRM2 OS=Arabidopsis thaliana OX=3702 GN=DRM2 PE=1 SV=1
sp|Q8W4K1|TYW23_ARATH  -          DNA_methylase        PF00145.24    0.0097   15.9   0.0      0.02   14.9   0.0   1.5   1   0   0   1   1   1   1 tRNA wybutosine-synthesizing protein 2/3/4 OS=Arabidopsis thaliana OX=3702 GN=At4g04670 PE=2 SV=1
sp|Q9FK02|DIM1B_ARATH  -          DNA_methylase        PF00145.24      0.16   11.9   0.0      0.45   10.5   0.0   1.6   2   0   0   2   2   2   0 Ribosomal RNA small subunit methyltransferase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=DIM1B PE=1 SV=1
tr|F4HPY3|F4HPY3_ARATH -          DNA_methylase        PF00145.24      0.28   11.1   0.0      0.42   10.6   0.0   1.2   1   0   0   1   1   1   0 RNA-directed DNA polymerase (Reverse transcriptase)-related family protein OS=Arabidopsis thaliana OX=3702 GN=At1g60720 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Arabidopsis_thaliana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Arabidopsis_thaliana.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Arabidopsis_thaliana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:08 2025
# [ok]
