#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A4W3HN38|A0A4W3HN38_CALMI -          DNA_methylase        PF00145.24   1.3e-50  172.8   0.1   7.7e-50  170.2   0.0   2.3   2   0   0   2   2   2   1 DNA (cytosine-5)-methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3K849|A0A4W3K849_CALMI -          DNA_methylase        PF00145.24   1.2e-44  153.2   0.0   1.8e-44  152.6   0.0   1.3   1   1   0   1   1   1   1 tRNA (cytosine(38)-C(5))-methyltransferase OS=Callorhinchus milii OX=7868 GN=trdmt1 PE=3 SV=1
tr|A0A4W3HMJ1|A0A4W3HMJ1_CALMI -          DNA_methylase        PF00145.24   3.2e-17   63.0   0.3   2.9e-12   46.7   0.0   3.2   3   0   0   3   3   3   2 DNA (cytosine-5-)-methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3JLC1|A0A4W3JLC1_CALMI -          DNA_methylase        PF00145.24   7.6e-17   61.8   0.0   1.8e-13   50.7   0.0   2.2   2   0   0   2   2   2   2 DNA (cytosine-5-)-methyltransferase OS=Callorhinchus milii OX=7868 GN=LOC103172120 PE=3 SV=1
tr|A0A4W3ID08|A0A4W3ID08_CALMI -          DNA_methylase        PF00145.24    0.0026   17.3   0.2    0.0047   16.5   0.0   1.4   2   0   0   2   2   2   1 Methyltransferase-like protein 5 OS=Callorhinchus milii OX=7868 GN=mettl5 PE=3 SV=1
tr|A0A4W3GTC8|A0A4W3GTC8_CALMI -          DNA_methylase        PF00145.24     0.014   15.0   0.0     0.022   14.3   0.0   1.3   1   0   0   1   1   1   0 tRNA wybutosine-synthesizing protein 2 homolog OS=Callorhinchus milii OX=7868 GN=trmt12 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Callorhinchus_milii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Callorhinchus_milii.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Callorhinchus_milii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:08 2025
# [ok]
