#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3DQ05|A0A2K3DQ05_CHLRE -          DNA_methylase        PF00145.24   2.3e-47  162.0   0.0   1.4e-25   90.4   0.0   3.3   3   0   0   3   3   3   3 DNA (cytosine-5)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286650v5 PE=3 SV=1
tr|A0A2K3DBY3|A0A2K3DBY3_CHLRE -          DNA_methylase        PF00145.24   1.4e-45  156.1   0.0     2e-35  122.7   0.0   3.2   2   1   0   2   2   2   2 DNA (cytosine-5-)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g461750v5 PE=3 SV=1
tr|A0A2K3DLU0|A0A2K3DLU0_CHLRE -          DNA_methylase        PF00145.24   3.3e-41  141.7   0.0     4e-11   42.9   0.0   4.2   4   0   0   4   4   4   4 DNA (cytosine-5-)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g249500v5 PE=3 SV=1
tr|A0A2K3DLU8|A0A2K3DLU8_CHLRE -          DNA_methylase        PF00145.24   5.2e-40  137.8   0.0     7e-10   38.8   0.0   4.2   4   0   0   4   4   4   4 DNA (cytosine-5-)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g249350v5 PE=3 SV=1
tr|A0A2K3D1P5|A0A2K3D1P5_CHLRE -          DNA_methylase        PF00145.24   1.3e-19   70.8   0.0   6.7e-15   55.3   0.0   2.1   2   0   0   2   2   2   2 DNA methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g484600v5 PE=3 SV=1
tr|A0A2K3DZD7|A0A2K3DZD7_CHLRE -          DNA_methylase        PF00145.24   1.5e-14   54.1   0.0   1.5e-08   34.4   0.0   2.4   2   0   0   2   2   2   2 DNA (cytosine-5-)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g200750v5 PE=4 SV=1
tr|A0A2K3DZD3|A0A2K3DZD3_CHLRE -          DNA_methylase        PF00145.24   2.9e-12   46.6   0.0   7.2e-07   28.9   0.0   3.1   3   0   0   3   3   3   2 DNA (cytosine-5-)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g202150v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Chlamydomonas_reinhardtii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Chlamydomonas_reinhardtii.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Chlamydomonas_reinhardtii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:08 2025
# [ok]
