#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2YXW1|H2YXW1_CIOSA -          DNA_methylase        PF00145.24   4.5e-49  167.0   0.0   1.4e-48  165.4   0.0   1.9   1   1   0   1   1   1   1 Cytosine-specific methyltransferase OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2Y5J5|H2Y5J5_CIOSA -          DNA_methylase        PF00145.24   4.6e-42  144.0   0.0   6.4e-42  143.5   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2YJ39|H2YJ39_CIOSA -          DNA_methylase        PF00145.24   1.6e-17   63.3   0.0   3.1e-17   62.4   0.0   1.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2ZR26|H2ZR26_CIOSA -          DNA_methylase        PF00145.24   5.1e-17   61.6   0.0   3.6e-14   52.3   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2Y5Z0|H2Y5Z0_CIOSA -          DNA_methylase        PF00145.24    0.0029   16.4   0.0    0.0041   15.9   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
tr|H2ZQD2|H2ZQD2_CIOSA -          DNA_methylase        PF00145.24     0.039   12.7   0.0      0.06   12.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Ciona_savignyi.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Ciona_savignyi.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Ciona_savignyi.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:09 2025
# [ok]
