#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1UW44|M1UW44_CYAM1 -          DNA_methylase        PF00145.24   4.3e-22   77.1   0.0   2.8e-20   71.2   0.0   2.1   2   0   0   2   2   2   2 DNA (cytosine-5-)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMR026C PE=3 SV=1
tr|M1VCE5|M1VCE5_CYAM1 -          DNA_methylase        PF00145.24     0.037   11.6   0.0      0.06   10.9   0.0   1.3   1   0   0   1   1   1   0 tRNA (guanine(37)-N1)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMJ080C PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Cyanidioschyzon_merolae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Cyanidioschyzon_merolae.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Cyanidioschyzon_merolae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:09 2025
# [ok]
