IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_part1_v3/DNA_methylase/DNA_methylase_aligned.fasta
Type of analysis: tree reconstruction
Random seed number: 403332

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 154 sequences with 5973 amino-acid sites
Number of constant sites: 1956 (= 32.7474% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1956 (= 32.7474% of all sites)
Number of parsimony informative sites: 2455
Number of distinct site patterns: 4534

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0623
  pi(R) = 0.0591
  pi(N) = 0.0427
  pi(D) = 0.0558
  pi(C) = 0.0335
  pi(Q) = 0.0417
  pi(E) = 0.0687
  pi(G) = 0.0654
  pi(H) = 0.0296
  pi(I) = 0.0441
  pi(L) = 0.0718
  pi(K) = 0.0618
  pi(M) = 0.0302
  pi(F) = 0.0434
  pi(P) = 0.0574
  pi(S) = 0.0656
  pi(T) = 0.0480
  pi(W) = 0.0244
  pi(Y) = 0.0366
  pi(V) = 0.0579

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0001
Gamma shape alpha: 1.3243

 Category  Relative_rate  Proportion
  0         0              0.0001
  1         0.1969         0.2500
  2         0.5565         0.2500
  3         1.0383         0.2500
  4         2.2088         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -165097.2846 (s.e. 2730.1754)
Unconstrained log-likelihood (without tree): -47884.4468
Number of free parameters (#branches + #model parameters): 326
Akaike information criterion (AIC) score: 330846.5692
Corrected Akaike information criterion (AICc) score: 330884.3311
Bayesian information criterion (BIC) score: 333029.1407

Total tree length (sum of branch lengths): 122.6994
Sum of internal branch lengths: 40.3420 (32.8787% of tree length)

WARNING: 8 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr|A0A1X7TJ66|A0A1X7TJ66_AMPQE' is drawn at root

+---tr|A0A1X7TJ66|A0A1X7TJ66_AMPQE
|
|                      +--------tr|A0A1X7TJC1|A0A1X7TJC1_AMPQE
|                   +**|
|                   |  |                        +--tr|A0A1X7TKI6|A0A1X7TKI6_AMPQE
|                   |  |                     +--|
|                   |  |                     |  |  +--tr|A0A1X7U3G5|A0A1X7U3G5_AMPQE
|                   |  |                     |  +--|
|                   |  |                     |     +--tr|A0A1X7UGK9|A0A1X7UGK9_AMPQE
|                   |  |                  +--|
|                   |  |                  |  +--tr|A0A1X7VAU3|A0A1X7VAU3_AMPQE
|                   |  |              +---|
|                   |  |              |   |                          +--tr|H9G8K3|H9G8K3_ANOCA
|                   |  |              |   |                       +--|
|                   |  |              |   |                       |  |  +--tr|A0A8V0XH87|A0A8V0XH87_CHICK
|                   |  |              |   |                       |  +--|
|                   |  |              |   |                       |     +--sp|Q92072|DNMT1_CHICK
|                   |  |              |   |                    +--|
|                   |  |              |   |                    |  |        +--tr|A0A8I3NUZ2|A0A8I3NUZ2_CANLF
|                   |  |              |   |                    |  |     +--|
|                   |  |              |   |                    |  |     |  |              +--tr|G3RKC1|G3RKC1_GORGO
|                   |  |              |   |                    |  |     |  |           +--|
|                   |  |              |   |                    |  |     |  |           |  +**tr|A0A2I3T9Z6|A0A2I3T9Z6_PANTR
|                   |  |              |   |                    |  |     |  |        +--|
|                   |  |              |   |                    |  |     |  |        |  +--tr|F7GPW3|F7GPW3_MACMU
|                   |  |              |   |                    |  |     |  |     +--|
|                   |  |              |   |                    |  |     |  |     |  +**tr|F5GX68|F5GX68_HUMAN
|                   |  |              |   |                    |  |     |  |  +**|
|                   |  |              |   |                    |  |     |  |  |  +**sp|P26358|DNMT1_HUMAN
|                   |  |              |   |                    |  |     |  +--|
|                   |  |              |   |                    |  |     |     +--tr|K7ENW7|K7ENW7_HUMAN
|                   |  |              |   |                    |  |  +--|
|                   |  |              |   |                    |  |  |  +--sp|P13864|DNMT1_MOUSE
|                   |  |              |   |                    |  +--|
|                   |  |              |   |                    |     |  +--tr|F7GG75|F7GG75_MONDO
|                   |  |              |   |                    |     +--|
|                   |  |              |   |                    |        +--tr|F7F8U9|F7F8U9_ORNAN
|                   |  |              |   |                 +--|
|                   |  |              |   |                 |  +--tr|F6QE78|F6QE78_XENTR
|                   |  |              |   |              +--|
|                   |  |              |   |              |  |  +--tr|F1RCN0|F1RCN0_DANRE
|                   |  |              |   |              |  +--|
|                   |  |              |   |              |     +--tr|H2T6N3|H2T6N3_TAKRU
|                   |  |              |   |           +--|
|                   |  |              |   |           |  +--tr|S4RCC7|S4RCC7_PETMA
|                   |  |              |   |        +--|
|                   |  |              |   |        |  +--tr|A0A4W3HN38|A0A4W3HN38_CALMI
|                   |  |              |   |     +--|
|                   |  |              |   |     |  |  +--tr|F6XUV4|F6XUV4_CIOIN
|                   |  |              |   |     |  +--|
|                   |  |              |   |     |     +--tr|H2YXW1|H2YXW1_CIOSA
|                   |  |              |   |  +--|
|                   |  |              |   |  |  |  +--tr|C3YZQ2|C3YZQ2_BRAFL
|                   |  |              |   |  |  +--|
|                   |  |              |   |  |     |  +--tr|W4YMI6|W4YMI6_STRPU
|                   |  |              |   |  |     +--|
|                   |  |              |   |  |        +**tr|W4Z639|W4Z639_STRPU
|                   |  |              |   +--|
|                   |  |              |      |  +--tr|A0ABM4BEM5|A0ABM4BEM5_HYDVU
|                   |  |              |      +--|
|                   |  |              |         +--tr|A7SNZ9|A7SNZ9_NEMVE
|                   |  |           +--|
|                   |  |           |  |              +--sp|O23273|DNMT4_ARATH
|                   |  |           |  |           +--|
|                   |  |           |  |           |  +--sp|Q9M0S8|DNMT2_ARATH
|                   |  |           |  |        +--|
|                   |  |           |  |        |  +--sp|Q9T0I1|DNMT3_ARATH
|                   |  |           |  |     +--|
|                   |  |           |  |     |  +--sp|P34881|DNMT1_ARATH
|                   |  |           |  |  +--|
|                   |  |           |  |  |  |  +--sp|B1Q3J6|DNM1B_ORYSJ
|                   |  |           |  |  |  +--|
|                   |  |           |  |  |     +--sp|Q7Y1I7|DNM1A_ORYSJ
|                   |  |           |  +--|
|                   |  |           |     |           +--tr|A0A2K3DLU0|A0A2K3DLU0_CHLRE
|                   |  |           |     |     +-----|
|                   |  |           |     |     |     +--tr|A0A2K3DLU8|A0A2K3DLU8_CHLRE
|                   |  |           |     |  +--|
|                   |  |           |     |  |  +-----tr|A0A2K3DQ05|A0A2K3DQ05_CHLRE
|                   |  |           |     +--|
|                   |  |           |        +---tr|A0A2K3DBY3|A0A2K3DBY3_CHLRE
|                   |  |        +--|
|                   |  |        |  |            +---sp|O49139|CMT1_ARATH
|                   |  |        |  |         +--|
|                   |  |        |  |         |  +--sp|Q94F88|CMT3_ARATH
|                   |  |        |  |      +--|
|                   |  |        |  |      |  |  +--sp|A0A0P0VUY4|CMT1_ORYSJ
|                   |  |        |  |      |  +--|
|                   |  |        |  |      |     +--sp|C0SQ89|CMT3_ORYSJ
|                   |  |        |  +------|
|                   |  |        |         |  +--sp|Q94F87|CMT2_ARATH
|                   |  |        |         +--|
|                   |  |        |            +---sp|Q5KQL9|CMT2_ORYSJ
|                   |  |     +--|
|                   |  |     |  |  +-----------tr|A0A2K3DZD7|A0A2K3DZD7_CHLRE
|                   |  |     |  +--|
|                   |  |     |     +----------tr|A0A2K3DZD3|A0A2K3DZD3_CHLRE
|                   |  |  +--|
|                   |  |  |  |     +------------sp|O34939|YDIO_BACSU
|                   |  |  |  |  +--|
|                   |  |  |  |  |  |  +-----------tr|D4H0C8|D4H0C8_HALVD
|                   |  |  |  |  |  +--|
|                   |  |  |  |  |     |       +---tr|M1XQI7|M1XQI7_NATM8
|                   |  |  |  |  |     +-------|
|                   |  |  |  |  |             +----tr|M1Y1K5|M1Y1K5_NATM8
|                   |  |  |  +--|
|                   |  |  |     |                +--sp|Q58600|MTM7_METJA
|                   |  |  |     |             +--|
|                   |  |  |     |             |  |  +--sp|Q57983|MT51_METJA
|                   |  |  |     |             |  +--|
|                   |  |  |     |             |     +----------------------tr|B3SFP3|B3SFP3_TRIAD
|                   |  |  |     |  +----------|
|                   |  |  |     |  |          +---tr|Q980M6|Q980M6_SACS2
|                   |  |  |     +--|
|                   |  |  |        |  +----------tr|Q59995|Q59995_SYNY3
|                   |  |  |        +--|
|                   |  |  |           +-----------tr|B5YM54|B5YM54_THAPS
|                   |  +--|
|                   |     |                 +--tr|Q6YRX2|Q6YRX2_SYNY3
|                   |     |              +--|
|                   |     |              |  +**tr|Q6ZER2|Q6ZER2_SYNY3
|                   |     +--------------|
|                   |                    +**tr|Q6ZEM2|Q6ZEM2_SYNY3
|                +--|
|                |  |                              +-----tr|A0A1X7U0G0|A0A1X7U0G0_AMPQE
|                |  |                           +--|
|                |  |                           |  |   +--tr|F6YI25|F6YI25_CIOIN
|                |  |                           |  +---|
|                |  |                           |      +--tr|H2Y5J5|H2Y5J5_CIOSA
|                |  |                        +--|
|                |  |                        |  |                 +--tr|G1KDM2|G1KDM2_ANOCA
|                |  |                        |  |              +--|
|                |  |                        |  |              |  |           +--tr|A0A8I3NG77|A0A8I3NG77_CANLF
|                |  |                        |  |              |  |        +--|
|                |  |                        |  |              |  |        |  |     +--tr|A0A2I2Y2J7|A0A2I2Y2J7_GORGO
|                |  |                        |  |              |  |        |  |  +--|
|                |  |                        |  |              |  |        |  |  |  |           +**sp|O14717|TRDMT_HUMAN
|                |  |                        |  |              |  |        |  |  |  |        +**|
|                |  |                        |  |              |  |        |  |  |  |        |  +--tr|E7EMI8|E7EMI8_HUMAN
|                |  |                        |  |              |  |        |  |  |  |     +**|
|                |  |                        |  |              |  |        |  |  |  |     |  +--tr|B7Z8H2|B7Z8H2_HUMAN
|                |  |                        |  |              |  |        |  |  |  |  +--|
|                |  |                        |  |              |  |        |  |  |  |  |  +**tr|H0Y2T8|H0Y2T8_HUMAN
|                |  |                        |  |              |  |        |  |  |  +--|
|                |  |                        |  |              |  |        |  |  |     +**tr|H2R2B5|H2R2B5_PANTR
|                |  |                        |  |              |  |        |  +--|
|                |  |                        |  |              |  |        |     +--sp|O55055|TRDMT_MOUSE
|                |  |                        |  |              |  |     +--|
|                |  |                        |  |              |  |     |  +----tr|F6Y244|F6Y244_ORNAN
|                |  |                        |  |              |  |  +--|
|                |  |                        |  |              |  |  |  +--tr|F6WAN0|F6WAN0_MONDO
|                |  |                        |  |              |  +--|
|                |  |                        |  |              |     +--tr|A0A8V0XGQ3|A0A8V0XGQ3_CHICK
|                |  |                        |  |           +--|
|                |  |                        |  |           |  +--tr|F6VLZ7|F6VLZ7_XENTR
|                |  |                        |  |        +--|
|                |  |                        |  |        |  +--tr|A0A4W3K849|A0A4W3K849_CALMI
|                |  |                        |  |     +--|
|                |  |                        |  |     |  +--tr|Q588C1|Q588C1_DANRE
|                |  |                        |  |  +--|
|                |  |                        |  |  |  |   +--tr|A0A674P3T9|A0A674P3T9_TAKRU
|                |  |                        |  |  |  +---|
|                |  |                        |  |  |      +**tr|A0A674MJK7|A0A674MJK7_TAKRU
|                |  |                        |  +--|
|                |  |                        |     |     +---tr|C3ZE50|C3ZE50_BRAFL
|                |  |                        |     |  +--|
|                |  |                        |     |  |  |  +-----tr|A7SUR9|A7SUR9_NEMVE
|                |  |                        |     |  |  +--|
|                |  |                        |     |  |     +---tr|B3RL43|B3RL43_TRIAD
|                |  |                        |     +--|
|                |  |                        |        +-------------tr|W4YG42|W4YG42_STRPU
|                |  |                     +--|
|                |  |                     |  +---------tr|A0ABM4BTK1|A0ABM4BTK1_HYDVU
|                |  |                  +--|
|                |  |                  |  +------tr|S2JMX7|S2JMX7_MUCC1
|                |  |               +--|
|                |  |               |  |        +-----sp|Q54JH6|CMT1_DICDI
|                |  |               |  |     +--|
|                |  |               |  |     |  +----------tr|Q8IBI4|Q8IBI4_PLAF7
|                |  |               |  |  +--|
|                |  |               |  |  |  |  +--------tr|S2JA69|S2JA69_MUCC1
|                |  |               |  |  |  +--|
|                |  |               |  |  |     +----------tr|B8C190|B8C190_THAPS
|                |  |               |  +--|
|                |  |               |     +--------tr|Q9VKB3|Q9VKB3_DROME
|                |  |            +--|
|                |  |            |  |     +--sp|F4JWT7|TRDMT_ARATH
|                |  |            |  +-----|
|                |  |            |        +--tr|A0A0P0V598|A0A0P0V598_ORYSJ
|                |  |         +--|
|                |  |         |  +--------tr|A9UPS1|A9UPS1_MONBE
|                |  |  +------|
|                |  |  |      +---------tr|A0A2K3D1P5|A0A2K3D1P5_CHLRE
|                |  +--|
|                |     |                    +---tr|A0A1X7V196|A0A1X7V196_AMPQE
|                |     |                 +--|
|                |     |                 |  +------tr|H2YJ39|H2YJ39_CIOSA
|                |     |              +--|
|                |     |              |  +---tr|A7SQ72|A7SQ72_NEMVE
|                |     |           +--|
|                |     |           |  |                       +--tr|H9GDH4|H9GDH4_ANOCA
|                |     |           |  |                    +--|
|                |     |           |  |                    |  |  +--sp|Q4W5Z4|DNM3A_CHICK
|                |     |           |  |                    |  +--|
|                |     |           |  |                    |     +**tr|A0A8V0Y6F7|A0A8V0Y6F7_CHICK
|                |     |           |  |                 +--|
|                |     |           |  |                 |  |        +--tr|A0A8I3SA17|A0A8I3SA17_CANLF
|                |     |           |  |                 |  |     +--|
|                |     |           |  |                 |  |     |  |              +**tr|A0A2I2ZM13|A0A2I2ZM13_GORGO
|                |     |           |  |                 |  |     |  |           +**|
|                |     |           |  |                 |  |     |  |           |  +**sp|Q9Y6K1|DNM3A_HUMAN
|                |     |           |  |                 |  |     |  |        +**|
|                |     |           |  |                 |  |     |  |        |  +--tr|F8WE91|F8WE91_HUMAN
|                |     |           |  |                 |  |     |  |     +--|
|                |     |           |  |                 |  |     |  |     |  +--tr|A0A2I3S8P5|A0A2I3S8P5_PANTR
|                |     |           |  |                 |  |     |  |  +--|
|                |     |           |  |                 |  |     |  |  |  +--tr|F7FME0|F7FME0_MACMU
|                |     |           |  |                 |  |     |  +--|
|                |     |           |  |                 |  |     |     +--sp|O88508|DNM3A_MOUSE
|                |     |           |  |                 |  |  +**|
|                |     |           |  |                 |  |  |  |  +--tr|F7F0E6|F7F0E6_MONDO
|                |     |           |  |                 |  |  |  +--|
|                |     |           |  |                 |  |  |     +--tr|F7EEK2|F7EEK2_ORNAN
|                |     |           |  |                 |  +--|
|                |     |           |  |                 |     +--tr|K7E054|K7E054_MONDO
|                |     |           |  |              +--|
|                |     |           |  |              |  +--tr|F7BU15|F7BU15_XENTR
|                |     |           |  |           +--|
|                |     |           |  |           |  +--tr|A0A4W3HMJ1|A0A4W3HMJ1_CALMI
|                |     |           |  |        +--|
|                |     |           |  |        |  |  +--tr|F1R1K5|F1R1K5_DANRE
|                |     |           |  |        |  +--|
|                |     |           |  |        |     +--tr|H2TIF8|H2TIF8_TAKRU
|                |     |           |  |     +--|
|                |     |           |  |     |  |  +--tr|B8JLQ7|B8JLQ7_DANRE
|                |     |           |  |     |  +--|
|                |     |           |  |     |     +--tr|A0A3B5KI97|A0A3B5KI97_TAKRU
|                |     |           |  |  +--|
|                |     |           |  |  |  |     +**tr|S4RQV8|S4RQV8_PETMA
|                |     |           |  |  |  |  +--|
|                |     |           |  |  |  |  |  +--tr|S4RQW1|S4RQW1_PETMA
|                |     |           |  |  |  +--|
|                |     |           |  |  |     |  +--tr|S4RTF0|S4RTF0_PETMA
|                |     |           |  |  |     +--|
|                |     |           |  |  |        +--tr|S4RTE7|S4RTE7_PETMA
|                |     |           |  +--|
|                |     |           |     |        +--tr|H9GFQ9|H9GFQ9_ANOCA
|                |     |           |     |     +--|
|                |     |           |     |     |  |              +--tr|A0A8I3PKF3|A0A8I3PKF3_CANLF
|                |     |           |     |     |  |           +--|
|                |     |           |     |     |  |           |  |     +--tr|G3SK84|G3SK84_GORGO
|                |     |           |     |     |  |           |  |  +--|
|                |     |           |     |     |  |           |  |  |  |  +**sp|Q9UBC3|DNM3B_HUMAN
|                |     |           |     |     |  |           |  |  |  +**|
|                |     |           |     |     |  |           |  |  |     +**tr|A0A2I3SYU8|A0A2I3SYU8_PANTR
|                |     |           |     |     |  |           |  +--|
|                |     |           |     |     |  |           |     +--tr|G7N534|G7N534_MACMU
|                |     |           |     |     |  |        +--|
|                |     |           |     |     |  |        |  |  +--sp|O88509|DNM3B_MOUSE
|                |     |           |     |     |  |        |  +--|
|                |     |           |     |     |  |        |     +--sp|P0DOY1|DNM3C_MOUSE
|                |     |           |     |     |  |     +--|
|                |     |           |     |     |  |     |  +--tr|F6RXI9|F6RXI9_MONDO
|                |     |           |     |     |  |  +--|
|                |     |           |     |     |  |  |  +--tr|A0A8V0YS81|A0A8V0YS81_CHICK
|                |     |           |     |     |  +--|
|                |     |           |     |     |     +--tr|F7F9L0|F7F9L0_ORNAN
|                |     |           |     |  +--|
|                |     |           |     |  |  |  +--tr|A0A4W3JLC1|A0A4W3JLC1_CALMI
|                |     |           |     |  |  +--|
|                |     |           |     |  |     |  +--tr|Q588C6|Q588C6_DANRE
|                |     |           |     |  |     +--|
|                |     |           |     |  |        +--tr|A0A674PL10|A0A674PL10_TAKRU
|                |     |           |     +--|
|                |     |           |        |     +--tr|A3QJU7|A3QJU7_DANRE
|                |     |           |        |  +--|
|                |     |           |        |  |  +--tr|A3QJV0|A3QJV0_DANRE
|                |     |           |        +--|
|                |     |           |           |  +--tr|E7F6H4|E7F6H4_DANRE
|                |     |           |           +--|
|                |     |           |              +--tr|H2SKN2|H2SKN2_TAKRU
|                |     |     +-----|
|                |     |     |     |  +------tr|H2ZR26|H2ZR26_CIOSA
|                |     |     |     +--|
|                |     |     |        +----tr|W4Z875|W4Z875_STRPU
|                |     |  +--|
|                |     |  |  +---------tr|M1UW44|M1UW44_CYAM1
|                |     +--|
|                |        |             +--sp|Q9M548|DRM2_ARATH
|                |        |          +--|
|                |        |          |  +--sp|Q9LXE5|DRM1L_ARATH
|                |        +----------|
|                |                   |  +--sp|Q10SU5|DRM2_ORYSJ
|                |                   +--|
|                |                      +--sp|Q2RBJ4|DRM1A_ORYSJ
|             +--|
|             |  |  +------------sp|O34680|YDIP_BACSU
|             |  +--|
|             |     +-------------tr|B8BWZ5|B8BWZ5_THAPS
|          +--|
|          |  +-------------sp|P68585|MTBP_BACSU
|       +--|
|       |  +---------tr|B8BTD1|B8BTD1_THAPS
+-------|
|       +-----------tr|Q57XW9|Q57XW9_TRYB2
|
+----sp|P0AED9|DCM_ECOLI

Tree in newick format:

(tr|A0A1X7TJ66|A0A1X7TJ66_AMPQE:0.8179085160,((((((tr|A0A1X7TJC1|A0A1X7TJC1_AMPQE:1.5818486008,((((((((tr|A0A1X7TKI6|A0A1X7TKI6_AMPQE:0.0480897833,(tr|A0A1X7U3G5|A0A1X7U3G5_AMPQE:0.3656627217,tr|A0A1X7UGK9|A0A1X7UGK9_AMPQE:0.0637091280):0.0168445227):0.0418340349,tr|A0A1X7VAU3|A0A1X7VAU3_AMPQE:0.0095902962):0.4421225341,(((((((((tr|H9G8K3|H9G8K3_ANOCA:0.0989947597,(tr|A0A8V0XH87|A0A8V0XH87_CHICK:0.0033269011,sp|Q92072|DNMT1_CHICK:0.0047852706):0.0960961401):0.0342593990,(((tr|A0A8I3NUZ2|A0A8I3NUZ2_CANLF:0.0524850821,(((((tr|G3RKC1|G3RKC1_GORGO:0.0172870552,tr|A0A2I3T9Z6|A0A2I3T9Z6_PANTR:0.0000027992):0.0072008387,tr|F7GPW3|F7GPW3_MACMU:0.0152830620):0.0019023103,tr|F5GX68|F5GX68_HUMAN:0.0000021380):0.0006470483,sp|P26358|DNMT1_HUMAN:0.0000029628):0.0000028535,tr|K7ENW7|K7ENW7_HUMAN:0.1067578601):0.0402945338):0.0506972822,sp|P13864|DNMT1_MOUSE:0.1937941188):0.1268526040,(tr|F7GG75|F7GG75_MONDO:0.1839007234,tr|F7F8U9|F7F8U9_ORNAN:0.0790578382):0.0118958389):0.0283674026):0.0479246131,tr|F6QE78|F6QE78_XENTR:0.1439486764):0.0482882606,(tr|F1RCN0|F1RCN0_DANRE:0.1045722979,tr|H2T6N3|H2T6N3_TAKRU:0.1439705362):0.1293058288):0.0209758116,tr|S4RCC7|S4RCC7_PETMA:0.3238110083):0.0042546205,tr|A0A4W3HN38|A0A4W3HN38_CALMI:0.1605915991):0.1549320398,(tr|F6XUV4|F6XUV4_CIOIN:0.1772308265,tr|H2YXW1|H2YXW1_CIOSA:0.1779342857):0.4542897803):0.0628235092,(tr|C3YZQ2|C3YZQ2_BRAFL:0.2734566471,(tr|W4YMI6|W4YMI6_STRPU:0.0148655984,tr|W4Z639|W4Z639_STRPU:0.0000029472):0.3798590241):0.0625019314):0.0883528633,(tr|A0ABM4BEM5|A0ABM4BEM5_HYDVU:0.5556490922,tr|A7SNZ9|A7SNZ9_NEMVE:0.3144956702):0.0811758240):0.0750798923):0.7645557695,(((((sp|O23273|DNMT4_ARATH:0.0301090636,sp|Q9M0S8|DNMT2_ARATH:0.0413733641):0.0773524239,sp|Q9T0I1|DNMT3_ARATH:0.1488811806):0.1118856555,sp|P34881|DNMT1_ARATH:0.1543921145):0.2449830782,(sp|B1Q3J6|DNM1B_ORYSJ:0.1297754911,sp|Q7Y1I7|DNM1A_ORYSJ:0.1759066040):0.2247322961):0.4847616432,(((tr|A0A2K3DLU0|A0A2K3DLU0_CHLRE:0.0662191339,tr|A0A2K3DLU8|A0A2K3DLU8_CHLRE:0.1093964540):1.0434553056,tr|A0A2K3DQ05|A0A2K3DQ05_CHLRE:1.0360717265):0.2725373181,tr|A0A2K3DBY3|A0A2K3DBY3_CHLRE:0.6643231370):0.3735350438):0.3346121144):0.6100408570,(((sp|O49139|CMT1_ARATH:0.6986840110,sp|Q94F88|CMT3_ARATH:0.6323799174):0.0854977861,(sp|A0A0P0VUY4|CMT1_ORYSJ:0.3125373478,sp|C0SQ89|CMT3_ORYSJ:0.3269641986):0.2785937557):0.2172363014,(sp|Q94F87|CMT2_ARATH:0.6356188643,sp|Q5KQL9|CMT2_ORYSJ:0.7687894846):0.0966102059):1.2468614278):0.3312629318,(tr|A0A2K3DZD7|A0A2K3DZD7_CHLRE:2.0011765144,tr|A0A2K3DZD3|A0A2K3DZD3_CHLRE:1.9680506936):0.5827212806):0.2684274247,((sp|O34939|YDIO_BACSU:2.2243433356,(tr|D4H0C8|D4H0C8_HALVD:2.0979719124,(tr|M1XQI7|M1XQI7_NATM8:0.7775731007,tr|M1Y1K5|M1Y1K5_NATM8:0.8831487732):1.3790450678):0.5287779358):0.4651508012,(((sp|Q58600|MTM7_METJA:0.6281588415,(sp|Q57983|MT51_METJA:0.5490853250,tr|B3SFP3|B3SFP3_TRIAD:3.8755622965):0.5272418437):0.3474584399,tr|Q980M6|Q980M6_SACS2:0.6623612584):1.8135821971,(tr|Q59995|Q59995_SYNY3:1.8807017697,tr|B5YM54|B5YM54_THAPS:1.9823530930):0.3952420397):0.1849231458):0.1991693527):0.2165519548,((tr|Q6YRX2|Q6YRX2_SYNY3:0.1288386284,tr|Q6ZER2|Q6ZER2_SYNY3:0.0000020773):0.0612500487,tr|Q6ZEM2|Q6ZEM2_SYNY3:0.0000023013):2.5464339329):0.3383563561):0.0000027088,(((((((((tr|A0A1X7U0G0|A0A1X7U0G0_AMPQE:1.1203229394,(tr|F6YI25|F6YI25_CIOIN:0.4332423363,tr|H2Y5J5|H2Y5J5_CIOSA:0.4133937914):0.7182490187):0.1965916601,((((((tr|G1KDM2|G1KDM2_ANOCA:0.4214964499,((((tr|A0A8I3NG77|A0A8I3NG77_CANLF:0.1046255206,((tr|A0A2I2Y2J7|A0A2I2Y2J7_GORGO:0.0087098064,((((sp|O14717|TRDMT_HUMAN:0.0000020217,tr|E7EMI8|E7EMI8_HUMAN:0.0977176091):0.0000029614,tr|B7Z8H2|B7Z8H2_HUMAN:0.0846534827):0.0000010951,tr|H0Y2T8|H0Y2T8_HUMAN:0.0000023013):0.0042094865,tr|H2R2B5|H2R2B5_PANTR:0.0000023013):0.0166435954):0.0832716054,sp|O55055|TRDMT_MOUSE:0.2944539877):0.0477323215):0.1013018814,tr|F6Y244|F6Y244_ORNAN:0.9565729624):0.0634520734,tr|F6WAN0|F6WAN0_MONDO:0.2384980242):0.2142288645,tr|A0A8V0XGQ3|A0A8V0XGQ3_CHICK:0.5179281696):0.0550003346):0.1251953374,tr|F6VLZ7|F6VLZ7_XENTR:0.4164171186):0.1194320901,tr|A0A4W3K849|A0A4W3K849_CALMI:0.5233699752):0.2085396440,tr|Q588C1|Q588C1_DANRE:0.4602735064):0.1239656567,(tr|A0A674P3T9|A0A674P3T9_TAKRU:0.0077064244,tr|A0A674MJK7|A0A674MJK7_TAKRU:0.0000026457):0.6896853446):0.4805858761,((tr|C3ZE50|C3ZE50_BRAFL:0.8051553718,(tr|A7SUR9|A7SUR9_NEMVE:1.1488353745,tr|B3RL43|B3RL43_TRIAD:0.7056629332):0.0752661571):0.0893317388,tr|W4YG42|W4YG42_STRPU:2.3855632324):0.0769654003):0.1622623077):0.1124065251,tr|A0ABM4BTK1|A0ABM4BTK1_HYDVU:1.6870368592):0.0681652278,tr|S2JMX7|S2JMX7_MUCC1:1.1916999218):0.1273377773,(((sp|Q54JH6|CMT1_DICDI:1.1398358995,tr|Q8IBI4|Q8IBI4_PLAF7:1.9393960890):0.3965807514,(tr|S2JA69|S2JA69_MUCC1:1.4833398946,tr|B8C190|B8C190_THAPS:1.8802831730):0.2657515149):0.1893759072,tr|Q9VKB3|Q9VKB3_DROME:1.5336234172):0.1035594249):0.2658181546,(sp|F4JWT7|TRDMT_ARATH:0.3633500864,tr|A0A0P0V598|A0A0P0V598_ORYSJ:0.6476485105):1.0716881235):0.2573622663,tr|A9UPS1|A9UPS1_MONBE:1.5151513538):0.5605468302,tr|A0A2K3D1P5|A0A2K3D1P5_CHLRE:1.6800913050):1.2623960385,((((((tr|A0A1X7V196|A0A1X7V196_AMPQE:0.6945004065,tr|H2YJ39|H2YJ39_CIOSA:1.2316950119):0.1605393295,tr|A7SQ72|A7SQ72_NEMVE:0.7872768493):0.2677039883,((((((((tr|H9GDH4|H9GDH4_ANOCA:0.0836975822,(sp|Q4W5Z4|DNM3A_CHICK:0.0012299314,tr|A0A8V0Y6F7|A0A8V0Y6F7_CHICK:0.0000020877):0.0520025499):0.0167113712,(((tr|A0A8I3SA17|A0A8I3SA17_CANLF:0.0027252384,(((((tr|A0A2I2ZM13|A0A2I2ZM13_GORGO:0.0000023013,sp|Q9Y6K1|DNM3A_HUMAN:0.0000023013):0.0000029698,tr|F8WE91|F8WE91_HUMAN:0.0036520432):0.0000020464,tr|A0A2I3S8P5|A0A2I3S8P5_PANTR:0.0082087254):0.0065731963,tr|F7FME0|F7FME0_MACMU:0.0026002913):0.0111029289,sp|O88508|DNM3A_MOUSE:0.0243157819):0.0046281083):0.0377539630,(tr|F7F0E6|F7F0E6_MONDO:0.0232078145,tr|F7EEK2|F7EEK2_ORNAN:0.0052207294):0.0032061176):0.0000020016,tr|K7E054|K7E054_MONDO:0.0984982344):0.0565884991):0.0726796163,tr|F7BU15|F7BU15_XENTR:0.1068048681):0.0397670635,tr|A0A4W3HMJ1|A0A4W3HMJ1_CALMI:0.2134963563):0.0823052410,(tr|F1R1K5|F1R1K5_DANRE:0.1743278424,tr|H2TIF8|H2TIF8_TAKRU:0.1622616411):0.0733242693):0.0435139612,(tr|B8JLQ7|B8JLQ7_DANRE:0.3626009284,tr|A0A3B5KI97|A0A3B5KI97_TAKRU:0.1976040715):0.0595034189):0.2663940923,((tr|S4RQV8|S4RQV8_PETMA:0.0000025059,tr|S4RQW1|S4RQW1_PETMA:0.6400053499):0.3131789671,(tr|S4RTF0|S4RTF0_PETMA:0.0184454024,tr|S4RTE7|S4RTE7_PETMA:0.0019387832):0.5005614140):0.0631627226):0.1833186140,(((tr|H9GFQ9|H9GFQ9_ANOCA:0.2423982826,(((((tr|A0A8I3PKF3|A0A8I3PKF3_CANLF:0.0345001475,((tr|G3SK84|G3SK84_GORGO:0.0013091409,(sp|Q9UBC3|DNM3B_HUMAN:0.0000010003,tr|A0A2I3SYU8|A0A2I3SYU8_PANTR:0.0000010003):0.0000024781):0.0050223682,tr|G7N534|G7N534_MACMU:0.0025672325):0.0328236181):0.0185967041,(sp|O88509|DNM3B_MOUSE:0.0482240743,sp|P0DOY1|DNM3C_MOUSE:0.1419160762):0.0852534867):0.1555880458,tr|F6RXI9|F6RXI9_MONDO:0.2968150850):0.1129496004,tr|A0A8V0YS81|A0A8V0YS81_CHICK:0.3251857211):0.0531685386,tr|F7F9L0|F7F9L0_ORNAN:0.2694569999):0.0565647314):0.2191183733,(tr|A0A4W3JLC1|A0A4W3JLC1_CALMI:0.2727299856,(tr|Q588C6|Q588C6_DANRE:0.1408621269,tr|A0A674PL10|A0A674PL10_TAKRU:0.2855995593):0.2003049414):0.0780175670):0.0773921242,((tr|A3QJU7|A3QJU7_DANRE:0.1484724726,tr|A3QJV0|A3QJV0_DANRE:0.1389511522):0.5702572744,(tr|E7F6H4|E7F6H4_DANRE:0.2851196334,tr|H2SKN2|H2SKN2_TAKRU:0.5554568175):0.1646738668):0.4407391416):0.1862022885):0.3626733810):0.1147787201,(tr|H2ZR26|H2ZR26_CIOSA:1.3109230763,tr|W4Z875|W4Z875_STRPU:0.8545139975):0.1127175325):1.0383891631,tr|M1UW44|M1UW44_CYAM1:1.7241743614):0.3926363674,((sp|Q9M548|DRM2_ARATH:0.2882669860,sp|Q9LXE5|DRM1L_ARATH:0.2947833024):0.3215857169,(sp|Q10SU5|DRM2_ORYSJ:0.0880812085,sp|Q2RBJ4|DRM1A_ORYSJ:0.1495366782):0.2838486123):1.9109356641):0.5650590680):0.2572842833):0.1193253274,(sp|O34680|YDIP_BACSU:2.2725271109,tr|B8BWZ5|B8BWZ5_THAPS:2.3227152229):0.3629173181):0.3710121291,sp|P68585|MTBP_BACSU:2.4140209676):0.3440743837,tr|B8BTD1|B8BTD1_THAPS:1.8061971656):0.0891666679,tr|Q57XW9|Q57XW9_TRYB2:1.9927062967):1.4298427653,sp|P0AED9|DCM_ECOLI:0.9752345992);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_part1_v3/DNA_methylase/DNA_methylase_aligned.fasta.treefile -m "JTT+F+I{0.000142673}+G4{1.32432}" --length 5973

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_part1_v3/DNA_methylase/DNA_methylase_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_part1_v3/DNA_methylase/DNA_methylase_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct 20 22:01:20 2025
Total CPU time used: 197.74 seconds (0h:3m:17s)
Total wall-clock time used: 44.9295 seconds (0h:0m:44s)

