#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q9VKB3|Q9VKB3_DROME -          DNA_methylase        PF00145.24     6e-44  150.4   0.0   8.1e-44  150.0   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase 2, isoform C OS=Drosophila melanogaster OX=7227 GN=Mt2 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Drosophila_melanogaster.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Drosophila_melanogaster.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Drosophila_melanogaster.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:09 2025
# [ok]
