#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q92072|DNMT1_CHICK          -          DNA_methylase        PF00145.24   2.8e-49  168.3   0.0   6.7e-49  167.1   0.0   1.7   1   0   0   1   1   1   1 DNA (cytosine-5)-methyltransferase 1 OS=Gallus gallus OX=9031 GN=DNMT1 PE=1 SV=1
tr|A0A8V0XH87|A0A8V0XH87_CHICK -          DNA_methylase        PF00145.24   3.1e-49  168.2   0.0   7.2e-49  167.0   0.0   1.7   1   0   0   1   1   1   1 DNA (cytosine-5)-methyltransferase OS=Gallus gallus OX=9031 GN=DNMT1 PE=3 SV=1
tr|A0A8V0XGQ3|A0A8V0XGQ3_CHICK -          DNA_methylase        PF00145.24   3.9e-36  125.1   0.0   6.6e-36  124.4   0.0   1.3   1   1   0   1   1   1   1 tRNA aspartic acid methyltransferase 1 OS=Gallus gallus OX=9031 GN=TRDMT1 PE=3 SV=1
sp|Q4W5Z4|DNM3A_CHICK          -          DNA_methylase        PF00145.24   1.6e-15   57.4   0.0     9e-12   45.1   0.0   2.4   2   0   0   2   2   2   2 DNA (cytosine-5)-methyltransferase 3A OS=Gallus gallus OX=9031 GN=DNMT3A PE=2 SV=1
tr|A0A8V0Y6F7|A0A8V0Y6F7_CHICK -          DNA_methylase        PF00145.24   2.3e-15   56.9   0.0   1.1e-11   44.8   0.0   2.4   2   0   0   2   2   2   2 DNA (cytosine-5-)-methyltransferase OS=Gallus gallus OX=9031 GN=DNMT3A PE=3 SV=1
tr|A0A8V0YS81|A0A8V0YS81_CHICK -          DNA_methylase        PF00145.24   1.9e-07   30.8   0.0   6.9e-06   25.7   0.0   2.5   3   0   0   3   3   3   1 DNA (cytosine-5-)-methyltransferase OS=Gallus gallus OX=9031 GN=DNMT3B PE=4 SV=1
tr|A0A8V0ZTC5|A0A8V0ZTC5_CHICK -          DNA_methylase        PF00145.24    0.0015   18.0   0.0    0.0023   17.5   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Gallus gallus OX=9031 GN=METTL5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Gallus_gallus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Gallus_gallus.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Gallus_gallus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:09 2025
# [ok]
