#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|D4H0C8|D4H0C8_HALVD -          DNA_methylase        PF00145.24   1.9e-53  179.8   0.0   4.9e-52  175.2   0.0   2.2   1   1   0   1   1   1   1 DNA (cytosine-5-)-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_C0040 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Haloferax_volcanii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Haloferax_volcanii.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Haloferax_volcanii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:10 2025
# [ok]
