#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P26358-3|DNMT1_HUMAN -          DNA_methylase        PF00145.24   2.3e-48  167.6   0.0   9.8e-48  165.5   0.0   2.0   1   1   0   1   1   1   1 Isoform 3 of DNA (cytosine-5)-methyltransferase 1 OS=Homo sapiens GN=DNMT1
sp|P26358|DNMT1_HUMAN   -          DNA_methylase        PF00145.24   1.6e-47  164.8   0.0   1.6e-47  164.8   0.0   3.3   2   2   0   2   2   1   1 DNA (cytosine-5)-methyltransferase 1 OS=Homo sapiens GN=DNMT1 PE=1 SV=2
sp|P26358-2|DNMT1_HUMAN -          DNA_methylase        PF00145.24   1.6e-47  164.8   0.0   1.6e-47  164.8   0.0   3.3   2   2   0   2   2   1   1 Isoform 2 of DNA (cytosine-5)-methyltransferase 1 OS=Homo sapiens GN=DNMT1
tr|F5GX68|F5GX68_HUMAN  -          DNA_methylase        PF00145.24   2.1e-47  164.4   0.0   2.1e-47  164.4   0.0   3.3   2   2   0   2   2   1   1 Cytosine-specific methyltransferase OS=Homo sapiens GN=DNMT1 PE=2 SV=1
sp|O14717|TRDMT_HUMAN   -          DNA_methylase        PF00145.24   7.4e-41  142.9   0.0   9.5e-41  142.5   0.0   1.1   1   0   0   1   1   1   1 tRNA (cytosine(38)-C(5))-methyltransferase OS=Homo sapiens GN=TRDMT1 PE=1 SV=1
sp|O14717-2|TRDMT_HUMAN -          DNA_methylase        PF00145.24     1e-32  116.2   0.0   8.2e-19   70.4   0.0   2.2   1   1   1   2   2   2   2 Isoform B of tRNA (cytosine(38)-C(5))-methyltransferase OS=Homo sapiens GN=TRDMT1
sp|O14717-3|TRDMT_HUMAN -          DNA_methylase        PF00145.24   4.5e-27   97.6   0.0   3.4e-13   52.0   0.0   2.2   1   1   1   2   2   2   2 Isoform C of tRNA (cytosine(38)-C(5))-methyltransferase OS=Homo sapiens GN=TRDMT1
tr|K7ENW7|K7ENW7_HUMAN  -          DNA_methylase        PF00145.24     1e-24   89.8   0.0   4.6e-24   87.7   0.0   1.8   1   1   0   1   1   1   1 DNA (cytosine-5)-methyltransferase 1 (Fragment) OS=Homo sapiens GN=DNMT1 PE=3 SV=1
sp|Q9Y6K1-2|DNM3A_HUMAN -          DNA_methylase        PF00145.24   1.7e-14   56.2   0.0   1.1e-10   43.8   0.0   2.3   2   0   0   2   2   2   2 Isoform 2 of DNA (cytosine-5)-methyltransferase 3A OS=Homo sapiens GN=DNMT3A
sp|Q9Y6K1|DNM3A_HUMAN   -          DNA_methylase        PF00145.24   3.3e-14   55.3   0.0   1.5e-10   43.3   0.0   2.3   2   0   0   2   2   2   2 DNA (cytosine-5)-methyltransferase 3A OS=Homo sapiens GN=DNMT3A PE=1 SV=4
sp|Q9UBC3|DNM3B_HUMAN   -          DNA_methylase        PF00145.24     4e-14   55.0   0.3   1.8e-10   43.0   0.0   2.6   3   0   0   3   3   3   2 DNA (cytosine-5)-methyltransferase 3B OS=Homo sapiens GN=DNMT3B PE=1 SV=1
sp|Q9UBC3-2|DNM3B_HUMAN -          DNA_methylase        PF00145.24     5e-14   54.7   0.0   1.7e-10   43.1   0.0   2.2   2   0   0   2   2   2   2 Isoform 2 of DNA (cytosine-5)-methyltransferase 3B OS=Homo sapiens GN=DNMT3B
sp|Q9UBC3-6|DNM3B_HUMAN -          DNA_methylase        PF00145.24   5.2e-14   54.7   0.0   1.8e-10   43.1   0.0   2.2   2   0   0   2   2   2   2 Isoform 6 of DNA (cytosine-5)-methyltransferase 3B OS=Homo sapiens GN=DNMT3B
tr|E7EMI8|E7EMI8_HUMAN  -          DNA_methylase        PF00145.24     2e-13   52.7   0.0     3e-13   52.2   0.0   1.2   1   0   0   1   1   1   1 tRNA (cytosine(38)-C(5))-methyltransferase OS=Homo sapiens GN=TRDMT1 PE=2 SV=1
sp|Q9UBC3-7|DNM3B_HUMAN -          DNA_methylase        PF00145.24   3.7e-12   48.6   0.0   1.3e-10   43.5   0.0   2.2   2   0   0   2   2   2   1 Isoform 7 of DNA (cytosine-5)-methyltransferase 3B OS=Homo sapiens GN=DNMT3B
sp|Q9UBC3-8|DNM3B_HUMAN -          DNA_methylase        PF00145.24   4.2e-12   48.4   0.0   1.4e-10   43.4   0.0   2.2   2   0   0   2   2   2   1 Isoform 8 of DNA (cytosine-5)-methyltransferase 3B OS=Homo sapiens GN=DNMT3B
sp|Q9UBC3-3|DNM3B_HUMAN -          DNA_methylase        PF00145.24   4.7e-12   48.2   0.0   1.6e-10   43.2   0.0   2.2   2   0   0   2   2   2   1 Isoform 3 of DNA (cytosine-5)-methyltransferase 3B OS=Homo sapiens GN=DNMT3B
tr|F8WE91|F8WE91_HUMAN  -          DNA_methylase        PF00145.24   6.2e-11   44.5   0.0     1e-10   43.8   0.0   1.3   1   0   0   1   1   1   1 DNA (cytosine-5)-methyltransferase 3A OS=Homo sapiens GN=DNMT3A PE=2 SV=1
sp|Q9UBC3-4|DNM3B_HUMAN -          DNA_methylase        PF00145.24   8.9e-11   44.0   0.0   1.4e-10   43.3   0.0   1.3   1   0   0   1   1   1   1 Isoform 4 of DNA (cytosine-5)-methyltransferase 3B OS=Homo sapiens GN=DNMT3B
sp|Q9UBC3-5|DNM3B_HUMAN -          DNA_methylase        PF00145.24     1e-10   43.8   0.0   1.7e-10   43.1   0.0   1.3   1   0   0   1   1   1   1 Isoform 5 of DNA (cytosine-5)-methyltransferase 3B OS=Homo sapiens GN=DNMT3B
tr|H0Y2T8|H0Y2T8_HUMAN  -          DNA_methylase        PF00145.24   1.8e-10   43.0   0.0     4e-05   25.5   0.0   2.1   1   1   1   2   2   2   2 tRNA (cytosine(38)-C(5))-methyltransferase (Fragment) OS=Homo sapiens GN=TRDMT1 PE=3 SV=2
tr|B7Z8H2|B7Z8H2_HUMAN  -          DNA_methylase        PF00145.24   5.6e-07   31.6   0.0    0.0015   20.3   0.0   2.1   1   1   0   2   2   2   2 cDNA FLJ52038, highly similar to DNA (cytosine-5)-methyltransferase-like protein 2 OS=Homo sapiens GN=TRDMT1 PE=2 SV=1
sp|O14717-5|TRDMT_HUMAN -          DNA_methylase        PF00145.24   2.1e-05   26.4   0.0   2.2e-05   26.3   0.0   1.0   1   0   0   1   1   1   1 Isoform E of tRNA (cytosine(38)-C(5))-methyltransferase OS=Homo sapiens GN=TRDMT1
tr|Q7Z3E4|Q7Z3E4_HUMAN  -          DNA_methylase        PF00145.24   3.8e-05   25.5   0.0     4e-05   25.5   0.0   1.0   1   0   0   1   1   1   1 Putative uncharacterized protein DKFZp686N1286 OS=Homo sapiens GN=DKFZp686N1286 PE=2 SV=1
sp|O14717-4|TRDMT_HUMAN -          DNA_methylase        PF00145.24   7.2e-05   24.6   0.0   7.8e-05   24.5   0.0   1.0   1   0   0   1   1   1   1 Isoform D of tRNA (cytosine(38)-C(5))-methyltransferase OS=Homo sapiens GN=TRDMT1
sp|O14717-6|TRDMT_HUMAN -          DNA_methylase        PF00145.24   0.00026   22.8   0.0   0.00032   22.5   0.0   1.2   1   0   0   1   1   1   1 Isoform F of tRNA (cytosine(38)-C(5))-methyltransferase OS=Homo sapiens GN=TRDMT1
tr|B0YJ06|B0YJ06_HUMAN  -          DNA_methylase        PF00145.24   0.00034   22.4   0.0   0.00039   22.2   0.0   1.1   1   0   0   1   1   1   1 tRNA (cytosine(38)-C(5))-methyltransferase OS=Homo sapiens GN=TRDMT1 PE=2 SV=1
tr|E7EMN2|E7EMN2_HUMAN  -          DNA_methylase        PF00145.24    0.0023   19.6   0.0    0.0037   19.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Homo sapiens GN=METTL5 PE=2 SV=2
sp|Q9NRN9|METL5_HUMAN   -          DNA_methylase        PF00145.24    0.0029   19.3   0.0    0.0061   18.3   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Homo sapiens GN=METTL5 PE=1 SV=1
tr|B8ZZE3|B8ZZE3_HUMAN  -          DNA_methylase        PF00145.24     0.003   19.3   0.0    0.0054   18.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 5, isoform CRA_b OS=Homo sapiens GN=METTL5 PE=2 SV=1
tr|B8ZZC8|B8ZZC8_HUMAN  -          DNA_methylase        PF00145.24    0.0043   18.8   0.0    0.0082   17.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Homo sapiens GN=METTL5 PE=2 SV=1
tr|B1AMA1|B1AMA1_HUMAN  -          DNA_methylase        PF00145.24      0.56   11.8   0.0      0.78   11.4   0.0   1.1   1   0   0   1   1   1   0 Contactin-associated protein-like 3 OS=Homo sapiens GN=CNTNAP3 PE=4 SV=1
sp|Q6NXP0|EFC12_HUMAN   -          DNA_methylase        PF00145.24      0.96   11.1   6.6     0.084   14.5   2.1   1.7   2   1   0   2   2   1   0 EF-hand calcium-binding domain-containing protein 12 OS=Homo sapiens GN=EFCAB12 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Homo_sapiens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Homo_sapiens.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Homo_sapiens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:10 2025
# [ok]
