#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4BEM5|A0ABM4BEM5_HYDVU -          DNA_methylase        PF00145.24   1.2e-55  189.5   1.2   3.3e-54  184.8   0.0   3.1   3   1   0   3   3   3   1 DNA (Cytosine-5)-methyltransferase PliMCI isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100202736 PE=4 SV=1
tr|A0ABM4BTK1|A0ABM4BTK1_HYDVU -          DNA_methylase        PF00145.24   1.2e-36  127.1   0.0     3e-36  125.8   0.0   1.6   1   1   0   1   1   1   1 tRNA (Cytosine(38)-C(5))-methyltransferase-like isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC136071700 PE=4 SV=1
tr|A0ABM4BKG7|A0ABM4BKG7_HYDVU -          DNA_methylase        PF00145.24   0.00048   20.0   0.0    0.0013   18.5   0.0   1.5   1   1   0   1   1   1   1 Monoacylglycerol lipase ABHD2 isoform X1 OS=Hydra vulgaris OX=6087 GN=LOC100202944 PE=4 SV=1
tr|A0ABM4DM43|A0ABM4DM43_HYDVU -          DNA_methylase        PF00145.24     0.015   15.1   6.7     0.024   14.4   6.7   1.3   1   0   0   1   1   1   0 Uncharacterized protein LOC136091826 OS=Hydra vulgaris OX=6087 GN=LOC136091826 PE=4 SV=1
tr|A0ABM4D2X5|A0ABM4D2X5_HYDVU -          DNA_methylase        PF00145.24     0.019   14.7   0.0     0.035   13.8   0.0   1.4   1   0   0   1   1   1   0 tRNA wybutosine-synthesizing protein 2 homolog isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100209695 PE=4 SV=1
tr|A0ABM4DFA6|A0ABM4DFA6_HYDVU -          DNA_methylase        PF00145.24     0.029   14.1   0.8       6.8    6.3   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein LOC136090421 OS=Hydra vulgaris OX=6087 GN=LOC136090421 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Hydra_vulgaris.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:10 2025
# [ok]
