#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A9UPS1|A9UPS1_MONBE -          DNA_methylase        PF00145.24   5.8e-29  100.6   0.0   9.7e-28   96.5   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Monosiga brevicollis OX=81824 GN=1464 PE=3 SV=1
tr|A9V7D5|A9V7D5_MONBE -          DNA_methylase        PF00145.24     0.074   11.5   0.0      0.13   10.7   0.0   1.3   1   0   0   1   1   1   0 Predicted protein OS=Monosiga brevicollis OX=81824 GN=28161 PE=4 SV=1
tr|A9UP83|A9UP83_MONBE -          DNA_methylase        PF00145.24      0.11   11.0   0.0      0.19   10.1   0.0   1.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Monosiga brevicollis OX=81824 GN=14119 PE=4 SV=1
tr|A9UZV1|A9UZV1_MONBE -          DNA_methylase        PF00145.24       2.8    6.3   8.4       6.3    5.2   8.4   1.5   1   0   0   1   1   1   0 Predicted protein OS=Monosiga brevicollis OX=81824 GN=8364 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Monosiga_brevicollis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Monosiga_brevicollis.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Monosiga_brevicollis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:11 2025
# [ok]
