#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P13864|DNMT1_MOUSE -          DNA_methylase        PF00145.24   4.3e-49  168.0   0.0   4.5e-48  164.6   0.0   2.6   1   1   0   1   1   1   1 DNA (cytosine-5)-methyltransferase 1 OS=Mus musculus OX=10090 GN=Dnmt1 PE=1 SV=5
sp|O55055|TRDMT_MOUSE -          DNA_methylase        PF00145.24   3.1e-42  145.5   0.0     4e-42  145.1   0.0   1.1   1   0   0   1   1   1   1 tRNA (cytosine(38)-C(5))-methyltransferase OS=Mus musculus OX=10090 GN=Trdmt1 PE=1 SV=2
sp|O88509|DNM3B_MOUSE -          DNA_methylase        PF00145.24   9.8e-16   58.4   0.0   4.6e-12   46.3   0.0   2.6   2   0   0   2   2   2   2 DNA (cytosine-5)-methyltransferase 3B OS=Mus musculus OX=10090 GN=Dnmt3b PE=1 SV=2
sp|O88508|DNM3A_MOUSE -          DNA_methylase        PF00145.24   7.3e-15   55.5   0.0   3.8e-11   43.3   0.0   2.4   2   0   0   2   2   2   2 DNA (cytosine-5)-methyltransferase 3A OS=Mus musculus OX=10090 GN=Dnmt3a PE=1 SV=2
sp|P0DOY1|DNM3C_MOUSE -          DNA_methylase        PF00145.24   6.9e-14   52.3   0.0   6.2e-10   39.3   0.0   2.4   2   0   0   2   2   2   2 DNA (cytosine-5)-methyltransferase 3C OS=Mus musculus OX=10090 GN=Dnmt3c PE=1 SV=2
sp|Q8K1A0|METL5_MOUSE -          DNA_methylase        PF00145.24    0.0007   19.4   0.0    0.0012   18.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Mus musculus OX=10090 GN=Mettl5 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Mus_musculus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Mus_musculus.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Mus_musculus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:11 2025
# [ok]
