#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S4RCC7|S4RCC7_PETMA -          DNA_methylase        PF00145.24   2.3e-35  122.1   0.0   8.7e-35  120.2   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RQV8|S4RQV8_PETMA -          DNA_methylase        PF00145.24   3.3e-14   52.6   0.0   5.7e-12   45.3   0.0   2.2   2   0   0   2   2   2   2 DNA methyltransferase 3 alpha OS=Petromyzon marinus OX=7757 GN=DNMT3A (1 of many) PE=3 SV=1
tr|S4RTF0|S4RTF0_PETMA -          DNA_methylase        PF00145.24     8e-13   48.1   0.0   1.4e-12   47.3   0.0   1.4   1   0   0   1   1   1   1 DNA methyltransferase 3 alpha OS=Petromyzon marinus OX=7757 GN=DNMT3A (1 of many) PE=3 SV=1
tr|S4RTE7|S4RTE7_PETMA -          DNA_methylase        PF00145.24   8.4e-13   48.0   0.0   1.5e-12   47.2   0.0   1.3   1   0   0   1   1   1   1 DNA methyltransferase 3 alpha OS=Petromyzon marinus OX=7757 GN=DNMT3A (1 of many) PE=3 SV=1
tr|S4RQW1|S4RQW1_PETMA -          DNA_methylase        PF00145.24     3e-06   26.5   0.0   3.2e-06   26.4   0.0   1.0   1   0   0   1   1   1   1 DNA methyltransferase 3 alpha OS=Petromyzon marinus OX=7757 GN=DNMT3A (1 of many) PE=4 SV=1
tr|S4RY85|S4RY85_PETMA -          DNA_methylase        PF00145.24      0.15   11.0   0.0      0.23   10.5   0.0   1.1   1   0   0   1   1   1   0 Electron transfer flavoprotein subunit beta lysine methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Petromyzon_marinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Petromyzon_marinus.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Petromyzon_marinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:12 2025
# [ok]
