#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4Z639|W4Z639_STRPU -          DNA_methylase        PF00145.24   1.2e-50  173.4   0.0   1.2e-50  173.4   0.0   3.3   2   2   1   3   3   3   1 DNA (cytosine-5)-methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4Z875|W4Z875_STRPU -          DNA_methylase        PF00145.24   4.6e-22   79.5   0.5   2.7e-17   63.9   0.0   3.2   3   0   0   3   3   3   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YG42|W4YG42_STRPU -          DNA_methylase        PF00145.24   1.3e-16   61.6  17.7   7.3e-12   46.0   5.3   2.9   2   1   1   3   3   3   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YMI6|W4YMI6_STRPU -          DNA_methylase        PF00145.24   9.8e-15   55.4   0.0   1.2e-14   55.2   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z8R0|W4Z8R0_STRPU -          DNA_methylase        PF00145.24     0.032   14.3   0.3     0.041   13.9   0.3   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZG91|W4ZG91_STRPU -          DNA_methylase        PF00145.24      0.12   12.4   0.0      0.22   11.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YQG0|W4YQG0_STRPU -          DNA_methylase        PF00145.24      0.18   11.9   0.0      0.29   11.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:13 2025
# [ok]
