#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B5YM54|B5YM54_THAPS -          DNA_methylase        PF00145.24     9e-37  126.6   0.0     9e-37  126.6   0.0   3.7   2   2   0   2   2   2   1 DNA (cytosine-5-)-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPS_11011 PE=3 SV=1
tr|B8BTD1|B8BTD1_THAPS -          DNA_methylase        PF00145.24   5.8e-27   94.3   0.2   4.1e-24   85.0   0.0   2.3   1   1   1   2   2   2   2 DNA (cytosine-5-)-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2094 PE=3 SV=1
tr|B8C190|B8C190_THAPS -          DNA_methylase        PF00145.24   3.3e-12   45.9   1.4   5.7e-07   28.6   0.2   3.3   3   1   0   3   3   3   2 DNA (cytosine-5-)-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_22139 PE=4 SV=1
tr|B8BWZ5|B8BWZ5_THAPS -          DNA_methylase        PF00145.24   1.8e-09   36.8   3.6   8.2e-06   24.8   0.0   3.0   3   0   0   3   3   3   2 Helicase ATP-binding domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3158 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Thalassiosira_pseudonana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Thalassiosira_pseudonana.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Thalassiosira_pseudonana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:13 2025
# [ok]
