#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5JD70|Q5JD70_THEKO -          DNA_methylase        PF00145.24    0.0031   14.0   0.0    0.0049   13.4   0.0   1.3   1   0   0   1   1   1   1 Met-10+ like protein OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0497 PE=4 SV=1
tr|Q5JEI4|Q5JEI4_THEKO -          DNA_methylase        PF00145.24    0.0037   13.8   0.0    0.0051   13.3   0.0   1.2   1   0   0   1   1   1   1 tRNA(Phe) (4-demethylwyosine(37)-C(7)) aminocarboxypropyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=taw2 PE=3 SV=1
tr|Q5JJ78|Q5JJ78_THEKO -          DNA_methylase        PF00145.24     0.005   13.4   0.0    0.0094   12.5   0.0   1.4   1   0   0   1   1   1   1 Probable tRNA/rRNA methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1785 PE=4 SV=1
tr|Q5JDP7|Q5JDP7_THEKO -          DNA_methylase        PF00145.24    0.0065   13.0   0.0    0.0093   12.5   0.0   1.1   1   0   0   1   1   1   1 Predicted DNA methylase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1933 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Thermococcus_kodakarensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Thermococcus_kodakarensis.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Thermococcus_kodakarensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:13 2025
# [ok]
