#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B3RL43|B3RL43_TRIAD -          DNA_methylase        PF00145.24     7e-34  117.0   0.0   5.2e-23   81.3   0.0   2.1   1   1   0   2   2   2   2 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_49657 PE=3 SV=1
tr|B3SFP3|B3SFP3_TRIAD -          DNA_methylase        PF00145.24   7.8e-09   34.7   0.2   0.00054   18.8   0.0   2.3   1   1   0   2   2   2   2 Uncharacterized protein (Fragment) OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_63030 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Trichoplax_adhaerens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Trichoplax_adhaerens.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Trichoplax_adhaerens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:13 2025
# [ok]
