#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q57XW9|Q57XW9_TRYB2 -          DNA_methylase        PF00145.24   1.9e-45  154.6   0.0   6.4e-43  146.3   0.0   3.2   2   1   0   2   2   2   2 Cytosine-specific DNA methylase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.1360 PE=3 SV=1
tr|Q38BT8|Q38BT8_TRYB2 -          DNA_methylase        PF00145.24     0.064   11.6   0.0      0.11   10.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.4420 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DNA_methylase.hmm
# Target file:     proteomes/Trypanosoma_brucei.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DNA_methylase/Trypanosoma_brucei.tblout --cpu 8 pfam_list/DNA_methylase.hmm proteomes/Trypanosoma_brucei.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:00:13 2025
# [ok]
