#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7UDW5|A0A1X7UDW5_AMPQE -          APOBEC_N             PF08210.18   8.5e-08   33.6   0.0   1.2e-07   33.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7STY1|A0A1X7STY1_AMPQE -          APOBEC_N             PF08210.18   2.5e-07   32.1   0.0   3.1e-07   31.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UFB4|A0A1X7UFB4_AMPQE -          APOBEC_N             PF08210.18   2.8e-07   31.9   0.1   7.7e-07   30.5   0.1   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UET3|A0A1X7UET3_AMPQE -          APOBEC_N             PF08210.18   1.6e-06   29.5   0.0   2.2e-06   29.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VXW5|A0A1X7VXW5_AMPQE -          APOBEC_N             PF08210.18   1.9e-05   26.0   0.0   3.7e-05   25.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UEF3|A0A1X7UEF3_AMPQE -          APOBEC_N             PF08210.18    0.0015   19.8   0.0    0.0025   19.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TJE9|A0A1X7TJE9_AMPQE -          APOBEC_N             PF08210.18    0.0021   19.3   0.1       3.7    8.8   0.0   2.8   2   0   0   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VWN1|A0A1X7VWN1_AMPQE -          APOBEC_N             PF08210.18    0.0027   19.0   0.1    0.0095   17.2   0.0   2.0   2   1   1   3   3   3   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VMI0|A0A1X7VMI0_AMPQE -          APOBEC_N             PF08210.18    0.0095   17.2   0.3       3.9    8.7   0.1   2.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7T9A4|A0A1X7T9A4_AMPQE -          APOBEC_N             PF08210.18     0.017   16.4   0.2     0.019   16.2   0.2   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TK11|A0A1X7TK11_AMPQE -          APOBEC_N             PF08210.18     0.022   16.0   0.2     0.023   16.0   0.2   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U2L0|A0A1X7U2L0_AMPQE -          APOBEC_N             PF08210.18     0.023   16.0   0.0     0.055   14.7   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7T422|A0A1X7T422_AMPQE -          APOBEC_N             PF08210.18      0.03   15.6   0.4     0.055   14.7   0.4   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7T8X8|A0A1X7T8X8_AMPQE -          APOBEC_N             PF08210.18     0.046   15.0   0.5       1.8    9.8   0.1   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VP23|A0A1X7VP23_AMPQE -          APOBEC_N             PF08210.18      0.07   14.4   0.0     0.095   13.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UWN7|A0A1X7UWN7_AMPQE -          APOBEC_N             PF08210.18     0.078   14.2   0.1       0.1   13.8   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VQ94|A0A1X7VQ94_AMPQE -          APOBEC_N             PF08210.18       0.1   13.8   0.9       2.8    9.1   0.1   2.6   2   1   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7T8Y5|A0A1X7T8Y5_AMPQE -          APOBEC_N             PF08210.18      0.13   13.5   0.4      0.87   10.8   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TNT8|A0A1X7TNT8_AMPQE -          APOBEC_N             PF08210.18      0.16   13.2   5.5     0.055   14.7   1.8   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TJB9|A0A1X7TJB9_AMPQE -          APOBEC_N             PF08210.18      0.18   13.1   0.6      0.28   12.4   0.2   1.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V9I2|A0A1X7V9I2_AMPQE -          APOBEC_N             PF08210.18       0.2   12.9   0.0       3.6    8.8   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VMH6|A0A1X7VMH6_AMPQE -          APOBEC_N             PF08210.18      0.31   12.3   0.0      0.47   11.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VNY9|A0A1X7VNY9_AMPQE -          APOBEC_N             PF08210.18      0.32   12.2   0.1       2.1    9.6   0.1   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Amphimedon_queenslandica.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Amphimedon_queenslandica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:49 2025
# [ok]
