IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_part1_v3/APOBEC_N/APOBEC_N_aligned.fasta
Type of analysis: tree reconstruction
Random seed number: 732147

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 105 sequences with 1090 amino-acid sites
Number of constant sites: 253 (= 23.211% of all sites)
Number of invariant (constant or ambiguous constant) sites: 253 (= 23.211% of all sites)
Number of parsimony informative sites: 582
Number of distinct site patterns: 1023

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0590
  pi(R) = 0.0694
  pi(N) = 0.0467
  pi(D) = 0.0457
  pi(C) = 0.0360
  pi(Q) = 0.0407
  pi(E) = 0.0686
  pi(G) = 0.0514
  pi(H) = 0.0324
  pi(I) = 0.0416
  pi(L) = 0.0886
  pi(K) = 0.0543
  pi(M) = 0.0248
  pi(F) = 0.0546
  pi(P) = 0.0527
  pi(S) = 0.0605
  pi(T) = 0.0483
  pi(W) = 0.0277
  pi(Y) = 0.0458
  pi(V) = 0.0512

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0072
Gamma shape alpha: 1.9334

 Category  Relative_rate  Proportion
  0         0              0.0072
  1         0.2873         0.2482
  2         0.6524         0.2482
  3         1.0760         0.2482
  4         2.0133         0.2482
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -32712.4368 (s.e. 1198.8665)
Unconstrained log-likelihood (without tree): -7515.9085
Number of free parameters (#branches + #model parameters): 228
Akaike information criterion (AIC) score: 65880.8736
Corrected Akaike information criterion (AICc) score: 66002.1558
Bayesian information criterion (BIC) score: 67019.4903

Total tree length (sum of branch lengths): 49.2350
Sum of internal branch lengths: 24.8954 (50.5644% of tree length)

WARNING: 8 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr|A0A1X7STY1|A0A1X7STY1_AMPQE' is drawn at root

+--tr|A0A1X7STY1|A0A1X7STY1_AMPQE
|
|  +--tr|A0A1X7UDW5|A0A1X7UDW5_AMPQE
+--|
|  +---tr|A0A1X7UET3|A0A1X7UET3_AMPQE
|
|     +--tr|A0A1X7UFB4|A0A1X7UFB4_AMPQE
+-----|
      |                                                +--tr|G1KTX0|G1KTX0_ANOCA
      |                                             +--|
      |                                             |  +--tr|E1BVI0|E1BVI0_CHICK
      |                                          +--|
      |                                          |  |        +**sp|Q75W64|AICDA_CANLF
      |                                          |  |     +--|
      |                                          |  |     |  +**tr|A0A8I3Q6X2|A0A8I3Q6X2_CANLF
      |                                          |  |  +--|
      |                                          |  |  |  |              +**tr|A0A2I2ZXS4|A0A2I2ZXS4_GORGO
      |                                          |  |  |  |           +**|
      |                                          |  |  |  |           |  |        +--sp|Q9GZX7|AICDA_HUMAN
      |                                          |  |  |  |           |  |     +**|
      |                                          |  |  |  |           |  |     |  +--tr|H0YFL3|H0YFL3_HUMAN
      |                                          |  |  |  |           |  |  +**|
      |                                          |  |  |  |           |  |  |  +**tr|H0YFP1|H0YFP1_HUMAN
      |                                          |  |  |  |           |  +**|
      |                                          |  |  |  |           |     +**tr|H0YGF6|H0YGF6_HUMAN
      |                                          |  |  |  |        +--|
      |                                          |  |  |  |        |  +--tr|A0A2I3TQ95|A0A2I3TQ95_PANTR
      |                                          |  |  |  |     +--|
      |                                          |  |  |  |     |  +--tr|F7AL68|F7AL68_MONDO
      |                                          |  |  |  |  +--|
      |                                          |  |  |  |  |  +**tr|F7GR23|F7GR23_MACMU
      |                                          |  |  |  +--|
      |                                          |  |  |     +--tr|F7CLK5|F7CLK5_ORNAN
      |                                          |  +--|
      |                                          |     +--sp|Q9WVE0|AICDA_MOUSE
      |                                     +----|
      |                                     |    |     +--tr|B3DGZ0|B3DGZ0_DANRE
      |                                     |    |  +--|
      |                                     |    |  |  +--tr|A0A674NXE8|A0A674NXE8_TAKRU
      |                                     |    +--|
      |                                     |       +--tr|F7EGY6|F7EGY6_XENTR
      |                                  +--|
      |                                  |  |                +---tr|A0A7R6SZJ1|A0A7R6SZJ1_CANLF
      |                                  |  |           +----|
      |                                  |  |           |    |      +--sp|Q6NTF7|ABC3H_HUMAN
      |                                  |  |           |    |   +--|
      |                                  |  |           |    |   |  +--tr|A0A2I3T2F3|A0A2I3T2F3_PANTR
      |                                  |  |           |    +---|
      |                                  |  |           |        |  +--tr|A0A1D5QZU3|A0A1D5QZU3_MACMU
      |                                  |  |           |        +--|
      |                                  |  |           |           +**sp|Q19Q52|ABC3H_MACMU
      |                                  |  |        +--|
      |                                  |  |        |  +----tr|A0A8I3PIE8|A0A8I3PIE8_CANLF
      |                                  |  |     +--|
      |                                  |  |     |  |        +--tr|G3S1L9|G3S1L9_GORGO
      |                                  |  |     |  |     +--|
      |                                  |  |     |  |     |  +--sp|Q694C1|ABC3G_GORGO
      |                                  |  |     |  |  +--|
      |                                  |  |     |  |  |  |  +--sp|Q9HC16|ABC3G_HUMAN
      |                                  |  |     |  |  |  +--|
      |                                  |  |     |  |  |     |  +--tr|H2QLP9|H2QLP9_PANTR
      |                                  |  |     |  |  |     +--|
      |                                  |  |     |  |  |        +**sp|Q7YR24|ABC3G_PANTR
      |                                  |  |     |  +--|
      |                                  |  |     |     |  +--tr|A0A1D5R1V9|A0A1D5R1V9_MACMU
      |                                  |  |     |     +--|
      |                                  |  |     |        +--sp|Q7YR23|ABC3G_MACMU
      |                                  |  |  +--|
      |                                  |  |  |  |              +--tr|G3QV16|G3QV16_GORGO
      |                                  |  |  |  |           +--|
      |                                  |  |  |  |           |  |  +**sp|Q9UH17|ABC3B_HUMAN
      |                                  |  |  |  |           |  +--|
      |                                  |  |  |  |           |     +--tr|B0QYD3|B0QYD3_HUMAN
      |                                  |  |  |  |        +--|
      |                                  |  |  |  |        |  +--tr|H2QLP5|H2QLP5_PANTR
      |                                  |  |  |  |     +--|
      |                                  |  |  |  |     |  +--sp|P31941|ABC3A_HUMAN
      |                                  |  |  |  |  +--|
      |                                  |  |  |  |  |  +--tr|A0A1D5Q057|A0A1D5Q057_MACMU
      |                                  |  |  |  +--|
      |                                  |  |  |     +--tr|A0A1D5RB29|A0A1D5RB29_MACMU
      |                                  |  +--|
      |                                  |     |           +--tr|G3RUE8|G3RUE8_GORGO
      |                                  |     |        +--|
      |                                  |     |        |  |  +--sp|Q694B5|ABC3C_GORGO
      |                                  |     |        |  +--|
      |                                  |     |        |     |  +--sp|Q9NRW3|ABC3C_HUMAN
      |                                  |     |        |     +--|
      |                                  |     |        |        +--tr|A0A1D5R7C2|A0A1D5R7C2_MACMU
      |                                  |     |     +--|
      |                                  |     |     |  |     +--tr|G3RD21|G3RD21_GORGO
      |                                  |     |     |  |  +--|
      |                                  |     |     |  |  |  |  +--sp|Q8IUX4|ABC3F_HUMAN
      |                                  |     |     |  |  |  +--|
      |                                  |     |     |  |  |     +--tr|A0A2I3TNB4|A0A2I3TNB4_PANTR
      |                                  |     |     |  +--|
      |                                  |     |     |     |     +**sp|Q96AK3|ABC3D_HUMAN
      |                                  |     |     |     |  +--|
      |                                  |     |     |     |  |  +**tr|Q6ICH2|Q6ICH2_HUMAN
      |                                  |     |     |     +--|
      |                                  |     |     |        +--tr|A0A2I3RKT3|A0A2I3RKT3_PANTR
      |                                  |     |  +--|
      |                                  |     |  |  +--tr|F6XHA6|F6XHA6_MACMU
      |                                  |     +--|
      |                                  |        +---------sp|Q99J72|ABEC3_MOUSE
      |                               +**|
      |                               |  |                   +--tr|G1KZ85|G1KZ85_ANOCA
      |                               |  |                +--|
      |                               |  |                |  +--tr|A0A8V1A4V2|A0A8V1A4V2_CHICK
      |                               |  |             +--|
      |                               |  |             |  |              +--tr|A0A8I3P3P2|A0A8I3P3P2_CANLF
      |                               |  |             |  |           +--|
      |                               |  |             |  |           |  +--sp|Q9WV35|ABEC2_MOUSE
      |                               |  |             |  |        +--|
      |                               |  |             |  |        |  |     +**tr|G3SGN8|G3SGN8_GORGO
      |                               |  |             |  |        |  |  +**|
      |                               |  |             |  |        |  |  |  +**tr|H2R7B7|H2R7B7_PANTR
      |                               |  |             |  |        |  +--|
      |                               |  |             |  |        |     +--sp|Q9Y235|ABEC2_HUMAN
      |                               |  |             |  |     +--|
      |                               |  |             |  |     |  +--tr|F7H6K4|F7H6K4_MACMU
      |                               |  |             |  |  +--|
      |                               |  |             |  |  |  +--tr|F7EXQ1|F7EXQ1_MONDO
      |                               |  |             |  +--|
      |                               |  |             |     +--tr|F6PKH9|F6PKH9_ORNAN
      |                               |  |          +--|
      |                               |  |          |  +----tr|Q6DIS6|Q6DIS6_XENTR
      |                               |  |       +--|
      |                               |  |       |  |     +--tr|A0A2R8Q022|A0A2R8Q022_DANRE
      |                               |  |       |  |  +--|
      |                               |  |       |  |  |  +---tr|H2U6E4|H2U6E4_TAKRU
      |                               |  |       |  +--|
      |                               |  |       |     |  +--tr|F8W3Q7|F8W3Q7_DANRE
      |                               |  |       |     +--|
      |                               |  |       |        +--tr|H2TE47|H2TE47_TAKRU
      |                               |  +-------|
      |                               |          +--tr|V9L332|V9L332_CALMI
      |                            +--|
      |                            |  +------------------------tr|Q23460|Q23460_CAEEL
      |                         +--|
      |                         |  |      +-----tr|R4GDA3|R4GDA3_ANOCA
      |                         |  +------|
      |                         |         |            +--tr|A0A8I3Q1H3|A0A8I3Q1H3_CANLF
      |                         |         |         +--|
      |                         |         |         |  |  +--sp|P41238|ABEC1_HUMAN
      |                         |         |         |  +--|
      |                         |         |         |     +**tr|H2Q5C6|H2Q5C6_PANTR
      |                         |         |      +--|
      |                         |         |      |  +--sp|P51908|ABEC1_MOUSE
      |                         |         +------|
      |                         |                +--sp|Q9TUI7|ABEC1_MONDO
      |                      +--|
      |                      |  |        +------tr|G1KV46|G1KV46_ANOCA
      |                      |  |     +--|
      |                      |  |     |  +-----tr|K7E403|K7E403_MONDO
      |                      |  +-----|
      |                      |        +--------tr|A0A4W3GN99|A0A4W3GN99_CALMI
      |                   +--|
      |                   |  |              +--tr|A0A1U8XY55|A0A1U8XY55_PETMA
      |                   |  |     +--------|
      |                   |  |     |        +--tr|A0A1U8XVB2|A0A1U8XVB2_PETMA
      |                   |  |  +--|
      |                   |  |  |  +----------tr|A5H718|A5H718_PETMA
      |                   |  +--|
      |                   |     |        +**tr|A0A1U8XVB1|A0A1U8XVB1_PETMA
      |                   |     +--------|
      |                   |              +--tr|A0A2P1IQ93|A0A2P1IQ93_PETMA
      |                +--|
      |                |  +------------------tr|F6SPN1|F6SPN1_CIOIN
      +----------------|
                       |                      +--tr|H9GLZ8|H9GLZ8_ANOCA
                       |                   +--|
                       |                   |  +---tr|A0A8V0YIF0|A0A8V0YIF0_CHICK
                       |                +--|
                       |                |  |        +--tr|A0A8I3RTR4|A0A8I3RTR4_CANLF
                       |                |  |     +--|
                       |                |  |     |  |        +--tr|A0A2I2YXM1|A0A2I2YXM1_GORGO
                       |                |  |     |  |     +**|
                       |                |  |     |  |     |  +--tr|A0A2I3T158|A0A2I3T158_PANTR
                       |                |  |     |  |  +--|
                       |                |  |     |  |  |  +--sp|Q8WW27|ABEC4_HUMAN
                       |                |  |     |  +--|
                       |                |  |     |     +--tr|F7B5F9|F7B5F9_MACMU
                       |                |  |  +--|
                       |                |  |  |  +--sp|Q497M3|ABEC4_MOUSE
                       |                |  +--|
                       |                |     +--tr|F6VU78|F6VU78_ORNAN
                       |            +---|
                       |            |   |  +---tr|A0A4W3K0Q7|A0A4W3K0Q7_CALMI
                       |            |   +--|
                       |            |      +---tr|F6ZR34|F6ZR34_XENTR
                       |     +------|
                       |     |      +------tr|S4RNJ9|S4RNJ9_PETMA
                       |  +--|
                       |  |  |                     +**tr|A5H719|A5H719_PETMA
                       |  |  |                  +--|
                       |  |  |                  |  |  +**tr|A0A1U8XVA8|A0A1U8XVA8_PETMA
                       |  |  |                  |  +**|
                       |  |  |                  |     +**tr|A0A1U8XXS9|A0A1U8XXS9_PETMA
                       |  |  |               +--|
                       |  |  |               |  +**tr|A0A1U8XVC4|A0A1U8XVC4_PETMA
                       |  |  +---------------|
                       |  |                  +--tr|A0A1U8Y244|A0A1U8Y244_PETMA
                       +--|
                          |                +--tr|A7SN78|A7SN78_NEMVE
                          +----------------|
                                           |  +--tr|A7SRQ4|A7SRQ4_NEMVE
                                           +--|
                                              +--tr|A7T1Z8|A7T1Z8_NEMVE

Tree in newick format:

(tr|A0A1X7STY1|A0A1X7STY1_AMPQE:0.1286491153,(tr|A0A1X7UDW5|A0A1X7UDW5_AMPQE:0.1840870573,tr|A0A1X7UET3|A0A1X7UET3_AMPQE:0.4783974261):0.1000446223,(tr|A0A1X7UFB4|A0A1X7UFB4_AMPQE:0.4544573501,(((((((((((tr|G1KTX0|G1KTX0_ANOCA:0.0777776019,tr|E1BVI0|E1BVI0_CHICK:0.0746019371):0.0372782275,(((sp|Q75W64|AICDA_CANLF:0.0000011232,tr|A0A8I3Q6X2|A0A8I3Q6X2_CANLF:0.0000011232):0.0157009078,(((((tr|A0A2I2ZXS4|A0A2I2ZXS4_GORGO:0.0000011232,(((sp|Q9GZX7|AICDA_HUMAN:0.0061416854,tr|H0YFL3|H0YFL3_HUMAN:0.0178652461):0.0000071401,tr|H0YFP1|H0YFP1_HUMAN:0.0000011232):0.0000020579,tr|H0YGF6|H0YGF6_HUMAN:0.0000011232):0.0000011232):0.0000011232,tr|A0A2I3TQ95|A0A2I3TQ95_PANTR:0.0060265226):0.0184383660,tr|F7AL68|F7AL68_MONDO:0.0782319493):0.0118726706,tr|F7GR23|F7GR23_MACMU:0.0000011232):0.0132294422,tr|F7CLK5|F7CLK5_ORNAN:0.0364469945):0.0140353258):0.0196324679,sp|Q9WVE0|AICDA_MOUSE:0.0379738192):0.0321831233):0.0648293231,((tr|B3DGZ0|B3DGZ0_DANRE:0.0888351132,tr|A0A674NXE8|A0A674NXE8_TAKRU:0.3029637832):0.4018547108,tr|F7EGY6|F7EGY6_XENTR:0.2584009840):0.1091219345):0.6757722599,(((((tr|A0A7R6SZJ1|A0A7R6SZJ1_CANLF:0.5343953132,((sp|Q6NTF7|ABC3H_HUMAN:0.0358426506,tr|A0A2I3T2F3|A0A2I3T2F3_PANTR:0.0319004590):0.1775448677,(tr|A0A1D5QZU3|A0A1D5QZU3_MACMU:0.0053972389,sp|Q19Q52|ABC3H_MACMU:0.0000011232):0.0803813790):0.5276196207):0.6715799549,tr|A0A8I3PIE8|A0A8I3PIE8_CANLF:0.6218323318):0.3313342526,(((tr|G3S1L9|G3S1L9_GORGO:0.0232692508,sp|Q694C1|ABC3G_GORGO:0.0028309429):0.0138710606,(sp|Q9HC16|ABC3G_HUMAN:0.0256150238,(tr|H2QLP9|H2QLP9_PANTR:0.0083004671,sp|Q7YR24|ABC3G_PANTR:0.0000011232):0.0194550889):0.0148684132):0.1009997495,(tr|A0A1D5R1V9|A0A1D5R1V9_MACMU:0.0151516917,sp|Q7YR23|ABC3G_MACMU:0.0120302855):0.1769858533):0.3298459221):0.1705581157,(((((tr|G3QV16|G3QV16_GORGO:0.0513843904,(sp|Q9UH17|ABC3B_HUMAN:0.0000027655,tr|B0QYD3|B0QYD3_HUMAN:0.0091903560):0.0259534157):0.0133938937,tr|H2QLP5|H2QLP5_PANTR:0.0263549772):0.0307141308,sp|P31941|ABC3A_HUMAN:0.1168901351):0.0627914670,tr|A0A1D5Q057|A0A1D5Q057_MACMU:0.2377421626):0.0092202495,tr|A0A1D5RB29|A0A1D5RB29_MACMU:0.0544549728):0.0712593686):0.1541559375,((((tr|G3RUE8|G3RUE8_GORGO:0.0766840509,(sp|Q694B5|ABC3C_GORGO:0.0201560062,(sp|Q9NRW3|ABC3C_HUMAN:0.0382654662,tr|A0A1D5R7C2|A0A1D5R7C2_MACMU:0.2115794032):0.0311913617):0.0324930197):0.1215289854,((tr|G3RD21|G3RD21_GORGO:0.0153988804,(sp|Q8IUX4|ABC3F_HUMAN:0.0203461293,tr|A0A2I3TNB4|A0A2I3TNB4_PANTR:0.0200309866):0.0161667896):0.1210431545,((sp|Q96AK3|ABC3D_HUMAN:0.0000011232,tr|Q6ICH2|Q6ICH2_HUMAN:0.0000011232):0.0370318622,tr|A0A2I3RKT3|A0A2I3RKT3_PANTR:0.0923816862):0.1012305445):0.0135112616):0.0380304362,tr|F6XHA6|F6XHA6_MACMU:0.0789750934):0.1317560480,sp|Q99J72|ABEC3_MOUSE:1.2262839111):0.1681536810):0.3193480902):0.3407702359,(((((tr|G1KZ85|G1KZ85_ANOCA:0.3911936479,tr|A0A8V1A4V2|A0A8V1A4V2_CHICK:0.1360956752):0.0274625260,(((((tr|A0A8I3P3P2|A0A8I3P3P2_CANLF:0.0249892426,sp|Q9WV35|ABEC2_MOUSE:0.0781147999):0.0260296043,((tr|G3SGN8|G3SGN8_GORGO:0.0000011232,tr|H2R7B7|H2R7B7_PANTR:0.0000011232):0.0000011232,sp|Q9Y235|ABEC2_HUMAN:0.0049646100):0.0048520855):0.0048725589,tr|F7H6K4|F7H6K4_MACMU:0.0052717269):0.0395263522,tr|F7EXQ1|F7EXQ1_MONDO:0.1002506692):0.1074016708,tr|F6PKH9|F6PKH9_ORNAN:0.1046701262):0.0679123418):0.1248537052,tr|Q6DIS6|Q6DIS6_XENTR:0.6427505618):0.1600168199,((tr|A0A2R8Q022|A0A2R8Q022_DANRE:0.3238338238,tr|H2U6E4|H2U6E4_TAKRU:0.4987105561):0.1320840925,(tr|F8W3Q7|F8W3Q7_DANRE:0.2053203196,tr|H2TE47|H2TE47_TAKRU:0.3735126712):0.1344472914):0.2017464268):0.1668024905,tr|V9L332|V9L332_CALMI:0.3071860366):1.0266925511):0.0000028655,tr|Q23460|Q23460_CAEEL:2.9443187400):0.2319462777,(tr|R4GDA3|R4GDA3_ANOCA:0.6957447781,(((tr|A0A8I3Q1H3|A0A8I3Q1H3_CANLF:0.1516522337,(sp|P41238|ABEC1_HUMAN:0.0196216977,tr|H2Q5C6|H2Q5C6_PANTR:0.0000020683):0.1432527280):0.0992409300,sp|P51908|ABEC1_MOUSE:0.2765689089):0.1083601780,sp|Q9TUI7|ABEC1_MONDO:0.2090962836):0.8642269884):0.9205998030):0.3564993565,((tr|G1KV46|G1KV46_ANOCA:0.8414161887,tr|K7E403|K7E403_MONDO:0.7154682364):0.3014555356,tr|A0A4W3GN99|A0A4W3GN99_CALMI:1.0970319226):0.8057152337):0.2758634050,(((tr|A0A1U8XY55|A0A1U8XY55_PETMA:0.0662007839,tr|A0A1U8XVB2|A0A1U8XVB2_PETMA:0.0986443559):1.1174855803,tr|A5H718|A5H718_PETMA:1.2822944820):0.1180601499,(tr|A0A1U8XVB1|A0A1U8XVB1_PETMA:0.0000023203,tr|A0A2P1IQ93|A0A2P1IQ93_PETMA:0.0223207774):1.1521383542):0.4484788858):0.2686277991,tr|F6SPN1|F6SPN1_CIOIN:2.2618033716):0.0441108705,((((((tr|H9GLZ8|H9GLZ8_ANOCA:0.3537210903,tr|A0A8V0YIF0|A0A8V0YIF0_CHICK:0.4891232818):0.1322407131,(((tr|A0A8I3RTR4|A0A8I3RTR4_CANLF:0.1051386592,(((tr|A0A2I2YXM1|A0A2I2YXM1_GORGO:0.0025500387,tr|A0A2I3T158|A0A2I3T158_PANTR:0.0076906149):0.0000011232,sp|Q8WW27|ABEC4_HUMAN:0.0076872498):0.0135018632,tr|F7B5F9|F7B5F9_MACMU:0.0395158203):0.0807631455):0.0620522587,sp|Q497M3|ABEC4_MOUSE:0.3656138745):0.1608762983,tr|F6VU78|F6VU78_ORNAN:0.3469972693):0.0908004501):0.1300402047,(tr|A0A4W3K0Q7|A0A4W3K0Q7_CALMI:0.5569715431,tr|F6ZR34|F6ZR34_XENTR:0.5174488162):0.0786742689):0.4950584769,tr|S4RNJ9|S4RNJ9_PETMA:0.8206921425):0.9051066678,(((tr|A5H719|A5H719_PETMA:0.0000011232,(tr|A0A1U8XVA8|A0A1U8XVA8_PETMA:0.0000011232,tr|A0A1U8XXS9|A0A1U8XXS9_PETMA:0.0000011232):0.0000011232):0.0069917548,tr|A0A1U8XVC4|A0A1U8XVC4_PETMA:0.0000011232):0.0357435774,tr|A0A1U8Y244|A0A1U8Y244_PETMA:0.0322002979):1.9180684751):0.1224923143,(tr|A7SN78|A7SN78_NEMVE:0.2926635415,(tr|A7SRQ4|A7SRQ4_NEMVE:0.2183817549,tr|A7T1Z8|A7T1Z8_NEMVE:0.4009061854):0.2709820346):2.0559633943):0.1178499594):2.0689037074):0.7594236436);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_part1_v3/APOBEC_N/APOBEC_N_aligned.fasta.treefile -m "JTT+F+I{0.00717447}+G4{1.93344}" --length 1090

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_part1_v3/APOBEC_N/APOBEC_N_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_part1_v3/APOBEC_N/APOBEC_N_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct 20 21:59:06 2025
Total CPU time used: 23.4102 seconds (0h:0m:23s)
Total wall-clock time used: 8.61203 seconds (0h:0m:8s)

