#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3D5U5|A0A2K3D5U5_CHLRE -          APOBEC_N             PF08210.18    0.0098   15.9   0.0      0.13   12.2   0.0   2.0   1   1   0   1   1   1   1 CMP/dCMP-type deaminase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g555951v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Chlamydomonas_reinhardtii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Chlamydomonas_reinhardtii.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Chlamydomonas_reinhardtii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:50 2025
# [ok]
