#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2Z9J2|H2Z9J2_CIOSA -          APOBEC_N             PF08210.18     0.014   14.8   0.5      0.02   14.3   0.5   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Ciona_savignyi.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Ciona_savignyi.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Ciona_savignyi.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:50 2025
# [ok]
