#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1UUQ3|M1UUQ3_CYAM1 -          APOBEC_N             PF08210.18      0.01   14.0   0.3     0.016   13.4   0.3   1.3   1   0   0   1   1   1   0 Similar to cytidine deaminase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMO275C PE=4 SV=1
tr|M1VLZ9|M1VLZ9_CYAM1 -          APOBEC_N             PF08210.18     0.018   13.2   0.1      0.03   12.5   0.1   1.2   1   0   0   1   1   1   0 tRNA(adenine(34)) deaminase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS253C PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Cyanidioschyzon_merolae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Cyanidioschyzon_merolae.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Cyanidioschyzon_merolae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:50 2025
# [ok]
