#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P68398|TADA_ECOLI -          APOBEC_N             PF08210.18    0.0015   16.6   0.0    0.0026   15.8   0.0   1.4   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase OS=Escherichia coli (strain K12) OX=83333 GN=tadA PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Escherichia_coli.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Escherichia_coli.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Escherichia_coli.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:50 2025
# [ok]
