#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G3RD21|G3RD21_GORGO         -          APOBEC_N             PF08210.18  3.4e-119  395.2  11.2   1.4e-67  227.2   3.9   2.0   2   0   0   2   2   2   2 single-stranded DNA cytosine deaminase OS=Gorilla gorilla gorilla OX=9595 GN=APOBEC3F PE=3 SV=2
tr|G3QV16|G3QV16_GORGO         -          APOBEC_N             PF08210.18  1.2e-104  347.9  10.1   1.7e-54  184.6   0.2   2.0   2   0   0   2   2   2   2 single-stranded DNA cytosine deaminase OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=2
sp|Q694C1|ABC3G_GORGO          -          APOBEC_N             PF08210.18  5.4e-100  332.7  14.3   1.6e-52  178.2   2.1   2.0   2   0   0   2   2   2   2 DNA dC->dU-editing enzyme APOBEC-3G OS=Gorilla gorilla gorilla OX=9595 GN=APOBEC3G PE=2 SV=1
tr|G3S1L9|G3S1L9_GORGO         -          APOBEC_N             PF08210.18   1.5e-98  328.0  14.1   5.1e-51  173.3   2.0   2.0   2   0   0   2   2   2   2 DNA dC->dU-editing enzyme APOBEC-3G OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=2
sp|Q694B5|ABC3C_GORGO          -          APOBEC_N             PF08210.18   2.6e-69  232.9   4.2   2.9e-69  232.7   4.2   1.0   1   0   0   1   1   1   1 DNA dC->dU-editing enzyme APOBEC-3C OS=Gorilla gorilla gorilla OX=9595 GN=APOBEC3C PE=3 SV=1
tr|A0A2I2ZXS4|A0A2I2ZXS4_GORGO -          APOBEC_N             PF08210.18   2.3e-66  223.3   0.4   2.6e-66  223.1   0.4   1.0   1   0   0   1   1   1   1 Single-stranded DNA cytosine deaminase OS=Gorilla gorilla gorilla OX=9595 GN=AICDA PE=3 SV=1
tr|G3RUE8|G3RUE8_GORGO         -          APOBEC_N             PF08210.18   4.5e-65  219.1   1.2   5.1e-65  218.9   1.2   1.0   1   0   0   1   1   1   1 single-stranded DNA cytosine deaminase OS=Gorilla gorilla gorilla OX=9595 GN=APOBEC3C PE=3 SV=2
tr|G3SGN8|G3SGN8_GORGO         -          APOBEC_N             PF08210.18   1.1e-61  208.0   0.1   1.4e-61  207.7   0.1   1.1   1   0   0   1   1   1   1 mRNA(cytosine(6666)) deaminase OS=Gorilla gorilla gorilla OX=9595 GN=APOBEC2 PE=3 SV=1
tr|A0A2I2YXM1|A0A2I2YXM1_GORGO -          APOBEC_N             PF08210.18     3e-28   99.2   0.0   4.3e-28   98.7   0.0   1.2   1   0   0   1   1   1   1 Apolipoprotein B mRNA editing enzyme catalytic polypeptide like 4 OS=Gorilla gorilla gorilla OX=9595 GN=APOBEC4 PE=4 SV=1
tr|G3RJA0|G3RJA0_GORGO         -          APOBEC_N             PF08210.18    0.0044   17.3   0.1    0.0067   16.7   0.1   1.3   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase 2 OS=Gorilla gorilla gorilla OX=9595 GN=ADAT2 PE=3 SV=1
tr|G3RJW1|G3RJW1_GORGO         -          APOBEC_N             PF08210.18      0.12   12.7   0.0      0.15   12.3   0.0   1.2   1   0   0   1   1   1   0 Deoxycytidylate deaminase OS=Gorilla gorilla gorilla OX=9595 GN=DCTD PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Gorilla_gorilla.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Gorilla_gorilla.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Gorilla_gorilla.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:51 2025
# [ok]
