#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4DJF3|A0ABM4DJF3_HYDVU -          APOBEC_N             PF08210.18     0.033   14.5   0.0     0.068   13.5   0.0   1.5   1   0   0   1   1   1   0 tRNA-specific adenosine deaminase 2 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100206397 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Hydra_vulgaris.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:51 2025
# [ok]
