#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6XHA6|F6XHA6_MACMU         -          APOBEC_N             PF08210.18  7.9e-118  390.7  13.0   2.2e-66  223.3   3.0   2.3   2   1   0   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=APOBEC3D PE=4 SV=2
tr|A0A1D5RB29|A0A1D5RB29_MACMU -          APOBEC_N             PF08210.18  8.6e-111  367.8   6.0   2.3e-56  190.7   0.1   2.0   2   0   0   2   2   2   2 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|A0A1D5R1V9|A0A1D5R1V9_MACMU -          APOBEC_N             PF08210.18  1.2e-100  334.7   4.9   5.8e-51  173.1   0.4   2.0   2   0   0   2   2   2   2 DNA dC->dU-editing enzyme APOBEC-3G OS=Macaca mulatta OX=9544 GN=APOBEC3G PE=4 SV=1
sp|Q7YR23|ABC3G_MACMU          -          APOBEC_N             PF08210.18   5.7e-99  329.3   2.3   5.8e-51  173.1   0.1   2.0   2   0   0   2   2   2   2 DNA dC->dU-editing enzyme APOBEC-3G (Fragment) OS=Macaca mulatta OX=9544 GN=APOBEC3G PE=1 SV=1
tr|F7GR23|F7GR23_MACMU         -          APOBEC_N             PF08210.18   5.5e-67  225.2   0.5   6.3e-67  225.0   0.5   1.0   1   0   0   1   1   1   1 Activation induced cytidine deaminase OS=Macaca mulatta OX=9544 GN=AICDA PE=4 SV=2
tr|A0A1D5R7C2|A0A1D5R7C2_MACMU -          APOBEC_N             PF08210.18   6.9e-65  218.4   5.3   7.8e-65  218.2   5.3   1.0   1   0   0   1   1   1   1 Apolipoprotein B mRNA editing enzyme catalytic subunit 3C OS=Macaca mulatta OX=9544 GN=APOBEC3C PE=4 SV=1
tr|F7H6K4|F7H6K4_MACMU         -          APOBEC_N             PF08210.18   1.3e-61  207.7   0.2   1.6e-61  207.5   0.2   1.0   1   0   0   1   1   1   1 Apolipoprotein B mRNA editing enzyme catalytic subunit 2 OS=Macaca mulatta OX=9544 GN=APOBEC2 PE=4 SV=1
tr|A0A1D5Q057|A0A1D5Q057_MACMU -          APOBEC_N             PF08210.18   1.1e-55  188.4   0.0   1.3e-55  188.2   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=APOBEC3A PE=4 SV=1
sp|Q19Q52|ABC3H_MACMU          -          APOBEC_N             PF08210.18   6.6e-43  146.9   0.1   7.7e-43  146.7   0.1   1.1   1   0   0   1   1   1   1 DNA dC->dU-editing enzyme APOBEC-3H OS=Macaca mulatta OX=9544 GN=APOBEC3H PE=1 SV=1
tr|A0A1D5QZU3|A0A1D5QZU3_MACMU -          APOBEC_N             PF08210.18   6.1e-41  140.5   0.2   7.2e-41  140.2   0.2   1.1   1   0   0   1   1   1   1 DNA dC->dU-editing enzyme APOBEC-3H OS=Macaca mulatta OX=9544 GN=APOBEC3H PE=4 SV=1
tr|F7B5F9|F7B5F9_MACMU         -          APOBEC_N             PF08210.18   7.2e-29  101.2   0.0     1e-28  100.7   0.0   1.2   1   0   0   1   1   1   1 Apolipoprotein B mRNA editing enzyme catalytic polypeptide 4 OS=Macaca mulatta OX=9544 GN=APOBEC4 PE=4 SV=1
tr|F7GAS0|F7GAS0_MACMU         -          APOBEC_N             PF08210.18    0.0062   16.8   0.1    0.0094   16.2   0.1   1.3   1   0   0   1   1   1   1 Adenosine deaminase, tRNA specific 2 OS=Macaca mulatta OX=9544 GN=ADAT2 PE=3 SV=2
tr|A0A1D5R474|A0A1D5R474_MACMU -          APOBEC_N             PF08210.18      0.11   12.7   0.0      0.15   12.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=DCTD PE=4 SV=1
tr|A0A1D5QA16|A0A1D5QA16_MACMU -          APOBEC_N             PF08210.18      0.15   12.3   0.2       0.2   11.9   0.2   1.3   1   0   0   1   1   1   0 Sulfhydryl oxidase OS=Macaca mulatta OX=9544 GN=GFER PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Macaca_mulatta.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Macaca_mulatta.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Macaca_mulatta.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:52 2025
# [ok]
