#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7AL68|F7AL68_MONDO -          APOBEC_N             PF08210.18   2.7e-66  223.0   2.3     3e-66  222.8   2.3   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=2
tr|F7EXQ1|F7EXQ1_MONDO -          APOBEC_N             PF08210.18   1.4e-58  197.9   0.3   1.6e-58  197.7   0.3   1.0   1   0   0   1   1   1   1 Apolipoprotein B mRNA editing enzyme catalytic subunit 2 OS=Monodelphis domestica OX=13616 GN=APOBEC2 PE=4 SV=1
sp|Q9TUI7|ABEC1_MONDO  -          APOBEC_N             PF08210.18     1e-35  123.5   4.9   1.3e-35  123.1   4.9   1.1   1   0   0   1   1   1   1 C->U-editing enzyme APOBEC-1 OS=Monodelphis domestica OX=13616 GN=APOBEC1 PE=1 SV=1
tr|K7E403|K7E403_MONDO -          APOBEC_N             PF08210.18     2e-28   99.7   2.1     3e-28   99.2   2.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=LOC103099360 PE=4 SV=1
tr|F7A1J3|F7A1J3_MONDO -          APOBEC_N             PF08210.18    0.0043   17.3   0.2       2.2    8.5   0.0   2.5   2   0   0   2   2   2   2 Cytidine and dCMP deaminase domain containing 1 OS=Monodelphis domestica OX=13616 GN=CDADC1 PE=4 SV=1
tr|F6T4D9|F6T4D9_MONDO -          APOBEC_N             PF08210.18    0.0077   16.5   0.1     0.013   15.8   0.1   1.3   1   0   0   1   1   1   1 Adenosine deaminase, tRNA specific 2 OS=Monodelphis domestica OX=13616 GN=ADAT2 PE=3 SV=2
tr|F6UWJ2|F6UWJ2_MONDO -          APOBEC_N             PF08210.18      0.02   15.2   0.0     0.025   14.8   0.0   1.2   1   0   0   1   1   1   0 dCMP deaminase OS=Monodelphis domestica OX=13616 GN=DCTD PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Monodelphis_domestica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Monodelphis_domestica.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Monodelphis_domestica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:52 2025
# [ok]
