#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q99J72|ABEC3_MOUSE -          APOBEC_N             PF08210.18   5.6e-94  313.1  12.8   5.3e-58  196.1   4.1   2.1   2   0   0   2   2   2   2 DNA dC->dU-editing enzyme APOBEC-3 OS=Mus musculus OX=10090 GN=Apobec3 PE=1 SV=3
sp|Q9WVE0|AICDA_MOUSE -          APOBEC_N             PF08210.18   2.7e-66  223.1   1.1   3.1e-66  222.9   1.1   1.0   1   0   0   1   1   1   1 Single-stranded DNA cytosine deaminase OS=Mus musculus OX=10090 GN=Aicda PE=1 SV=1
sp|Q9WV35|ABEC2_MOUSE -          APOBEC_N             PF08210.18   5.7e-61  205.7   0.4   6.8e-61  205.5   0.4   1.0   1   0   0   1   1   1   1 C->U-editing enzyme APOBEC-2 OS=Mus musculus OX=10090 GN=Apobec2 PE=1 SV=1
sp|P51908|ABEC1_MOUSE -          APOBEC_N             PF08210.18   4.9e-36  124.6   2.8     8e-36  123.9   2.7   1.4   1   1   0   1   1   1   1 C->U-editing enzyme APOBEC-1 OS=Mus musculus OX=10090 GN=Apobec1 PE=1 SV=1
sp|Q497M3|ABEC4_MOUSE -          APOBEC_N             PF08210.18   6.9e-24   85.1   0.4     1e-23   84.5   0.4   1.2   1   0   0   1   1   1   1 Putative C->U-editing enzyme APOBEC-4 OS=Mus musculus OX=10090 GN=Apobec4 PE=2 SV=2
sp|Q8BMD5|CDAC1_MOUSE -          APOBEC_N             PF08210.18     0.004   17.5   0.3       1.8    8.8   0.1   2.4   2   0   0   2   2   2   2 Cytidine and dCMP deaminase domain-containing protein 1 OS=Mus musculus OX=10090 GN=Cdadc1 PE=2 SV=1
sp|Q6P6J0|ADAT2_MOUSE -          APOBEC_N             PF08210.18    0.0054   17.1   0.1    0.0084   16.4   0.1   1.3   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase 2 OS=Mus musculus OX=10090 GN=Adat2 PE=1 SV=1
sp|Q8K2D6|DCTD_MOUSE  -          APOBEC_N             PF08210.18      0.09   13.1   0.0      0.11   12.7   0.0   1.3   1   0   0   1   1   1   0 Deoxycytidylate deaminase OS=Mus musculus OX=10090 GN=Dctd PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Mus_musculus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Mus_musculus.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Mus_musculus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:52 2025
# [ok]
