#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2I3TNB4|A0A2I3TNB4_PANTR -          APOBEC_N             PF08210.18    2e-119  396.0  10.7   5.6e-69  231.8   2.3   2.0   2   0   0   2   2   2   2 Apolipoprotein B mRNA editing enzyme catalytic subunit 3C OS=Pan troglodytes OX=9598 GN=APOBEC3C PE=4 SV=1
tr|A0A2I3RKT3|A0A2I3RKT3_PANTR -          APOBEC_N             PF08210.18  3.9e-102  339.8  12.9     9e-64  214.9   3.3   2.5   2   1   0   2   2   2   2 Apolipoprotein B mRNA editing enzyme catalytic subunit 3D OS=Pan troglodytes OX=9598 GN=APOBEC3D PE=4 SV=1
tr|H2QLP9|H2QLP9_PANTR         -          APOBEC_N             PF08210.18  9.5e-100  332.0  12.1   7.6e-53  179.3   2.1   2.0   2   0   0   2   2   2   2 DNA dC->dU-editing enzyme APOBEC-3G OS=Pan troglodytes OX=9598 GN=APOBEC3G PE=4 SV=2
sp|Q7YR24|ABC3G_PANTR          -          APOBEC_N             PF08210.18   1.9e-99  331.0  10.9     2e-52  177.9   1.3   2.0   2   0   0   2   2   2   2 DNA dC->dU-editing enzyme APOBEC-3G OS=Pan troglodytes OX=9598 GN=APOBEC3G PE=1 SV=2
tr|H2QLP5|H2QLP5_PANTR         -          APOBEC_N             PF08210.18   5.6e-90  300.2   6.9   8.8e-53  179.1   2.8   3.1   3   0   0   3   3   3   3 Apolipoprotein B mRNA editing enzyme catalytic subunit 3B OS=Pan troglodytes OX=9598 GN=APOBEC3B PE=4 SV=2
tr|A0A2I3TQ95|A0A2I3TQ95_PANTR -          APOBEC_N             PF08210.18   2.4e-66  223.3   0.4   2.8e-66  223.1   0.4   1.0   1   0   0   1   1   1   1 Activation induced cytidine deaminase OS=Pan troglodytes OX=9598 GN=AICDA PE=4 SV=1
tr|H2R7B7|H2R7B7_PANTR         -          APOBEC_N             PF08210.18   1.2e-61  208.0   0.1   1.4e-61  207.7   0.1   1.1   1   0   0   1   1   1   1 APOBEC2 isoform 1 OS=Pan troglodytes OX=9598 GN=APOBEC2 PE=4 SV=2
tr|A0A2I3T2F3|A0A2I3T2F3_PANTR -          APOBEC_N             PF08210.18   6.3e-42  143.8   1.3   7.3e-42  143.6   1.3   1.1   1   0   0   1   1   1   1 Apolipoprotein B mRNA editing enzyme catalytic subunit 3H OS=Pan troglodytes OX=9598 GN=APOBEC3H PE=4 SV=1
tr|H2Q5C6|H2Q5C6_PANTR         -          APOBEC_N             PF08210.18   1.3e-33  116.8   0.5     2e-33  116.2   0.5   1.2   1   0   0   1   1   1   1 Apolipoprotein B mRNA editing enzyme catalytic subunit 1 OS=Pan troglodytes OX=9598 GN=APOBEC1 PE=4 SV=1
tr|A0A2I3T158|A0A2I3T158_PANTR -          APOBEC_N             PF08210.18   3.2e-28   99.2   0.0   4.6e-28   98.7   0.0   1.2   1   0   0   1   1   1   1 Apolipoprotein B mRNA editing enzyme catalytic polypeptide like 4 OS=Pan troglodytes OX=9598 GN=APOBEC4 PE=4 SV=1
tr|H2QTU8|H2QTU8_PANTR         -          APOBEC_N             PF08210.18    0.0047   17.3   0.1    0.0071   16.7   0.1   1.3   1   0   0   1   1   1   1 ADAT2 isoform 2 OS=Pan troglodytes OX=9598 GN=ADAT2 PE=2 SV=1
tr|K6ZVZ8|K6ZVZ8_PANTR         -          APOBEC_N             PF08210.18      0.13   12.7   0.0      0.16   12.3   0.0   1.2   1   0   0   1   1   1   0 DCTD isoform 7 OS=Pan troglodytes OX=9598 GN=DCTD PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Pan_troglodytes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Pan_troglodytes.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Pan_troglodytes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:53 2025
# [ok]
