#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2P1IQ93|A0A2P1IQ93_PETMA -          APOBEC_N             PF08210.18   2.8e-26   92.1   0.1   3.4e-26   91.8   0.1   1.1   1   0   0   1   1   1   1 Cytidine deaminase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|A0A1U8XVB1|A0A1U8XVB1_PETMA -          APOBEC_N             PF08210.18   6.8e-26   90.9   0.1   8.3e-26   90.6   0.1   1.0   1   0   0   1   1   1   1 Cytidine deaminase 5 OS=Petromyzon marinus OX=7757 GN=CDA5 PE=2 SV=1
tr|A5H718|A5H718_PETMA         -          APOBEC_N             PF08210.18   6.3e-21   74.7   2.8     8e-21   74.4   2.8   1.1   1   0   0   1   1   1   1 Cytosine deaminase OS=Petromyzon marinus OX=7757 PE=2 SV=1
tr|A0A1U8XVB2|A0A1U8XVB2_PETMA -          APOBEC_N             PF08210.18     7e-21   74.6   0.0   8.6e-21   74.3   0.0   1.1   1   0   0   1   1   1   1 Cytidine deaminase 3 OS=Petromyzon marinus OX=7757 GN=CDA3 PE=2 SV=1
tr|A0A1U8XY55|A0A1U8XY55_PETMA -          APOBEC_N             PF08210.18   7.1e-20   71.3   0.0   1.5e-19   70.3   0.0   1.5   1   1   0   1   1   1   1 Cytidine deaminase 4 OS=Petromyzon marinus OX=7757 GN=CDA4 PE=2 SV=1
tr|S4RNJ9|S4RNJ9_PETMA         -          APOBEC_N             PF08210.18   5.1e-10   39.2   0.0     8e-10   38.6   0.0   1.2   1   0   0   1   1   1   1 Apolipoprotein B mRNA editing enzyme catalytic polypeptide like 4 OS=Petromyzon marinus OX=7757 GN=APOBEC4 PE=4 SV=1
tr|A5H719|A5H719_PETMA         -          APOBEC_N             PF08210.18   1.2e-09   38.0   0.0   1.7e-09   37.5   0.0   1.1   1   0   0   1   1   1   1 Cytosine deaminase OS=Petromyzon marinus OX=7757 PE=2 SV=1
tr|A0A1U8XXS9|A0A1U8XXS9_PETMA -          APOBEC_N             PF08210.18   1.8e-09   37.4   0.0   2.8e-09   36.8   0.0   1.2   1   0   0   1   1   1   1 Cytidine deaminase 2d1 OS=Petromyzon marinus OX=7757 GN=CDA2d1 PE=2 SV=1
tr|A0A1U8XVA8|A0A1U8XVA8_PETMA -          APOBEC_N             PF08210.18   1.8e-09   37.4   0.0   2.8e-09   36.8   0.0   1.2   1   0   0   1   1   1   1 Cytidine deaminase 2d2 OS=Petromyzon marinus OX=7757 GN=CDA2d2 PE=2 SV=1
tr|A0A1U8XVC4|A0A1U8XVC4_PETMA -          APOBEC_N             PF08210.18   1.9e-09   37.3   0.0     3e-09   36.7   0.0   1.2   1   0   0   1   1   1   1 Cytidine deaminase 2d3 OS=Petromyzon marinus OX=7757 GN=CDA2d3 PE=2 SV=1
tr|A0A1U8Y244|A0A1U8Y244_PETMA -          APOBEC_N             PF08210.18   2.2e-09   37.2   0.0   3.3e-09   36.6   0.0   1.2   1   0   0   1   1   1   1 Cytidine deaminase 2e OS=Petromyzon marinus OX=7757 GN=CDA2e PE=2 SV=1
tr|A0A1U8XVA9|A0A1U8XVA9_PETMA -          APOBEC_N             PF08210.18      0.11   12.0   0.0      0.15   11.6   0.0   1.2   1   0   0   1   1   1   0 Cytidine deaminase 2c OS=Petromyzon marinus OX=7757 GN=CDA2c PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Petromyzon_marinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Petromyzon_marinus.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Petromyzon_marinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:53 2025
# [ok]
