#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P47058|TAD2_YEAST -          APOBEC_N             PF08210.18   0.00015   20.3   0.0   0.00072   18.1   0.0   1.9   2   0   0   2   2   2   1 tRNA-specific adenosine deaminase subunit TAD2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAD2 PE=1 SV=1
sp|Q12178|FCY1_YEAST -          APOBEC_N             PF08210.18     0.002   16.6   0.0     0.034   12.6   0.0   2.0   2   0   0   2   2   2   1 Cytosine deaminase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FCY1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Saccharomyces_cerevisiae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Saccharomyces_cerevisiae.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Saccharomyces_cerevisiae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:53 2025
# [ok]
