#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4YNN8|W4YNN8_STRPU -          APOBEC_N             PF08210.18     0.055   14.1   0.0     0.083   13.5   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XV87|W4XV87_STRPU -          APOBEC_N             PF08210.18      0.17   12.5   0.2        74    3.9   0.0   3.3   2   1   1   3   3   3   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XIS1|W4XIS1_STRPU -          APOBEC_N             PF08210.18      0.18   12.5   0.3      0.49   11.0   0.0   1.8   2   1   0   2   2   2   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XTK1|W4XTK1_STRPU -          APOBEC_N             PF08210.18      0.25   12.0   0.0      0.35   11.5   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:53 2025
# [ok]
