#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B8CCD8|B8CCD8_THAPS -          APOBEC_N             PF08210.18      0.01   15.2   0.1      0.25   10.7   0.1   2.2   1   1   0   1   1   1   0 CMP/dCMP-type deaminase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_269763 PE=4 SV=1
tr|B8CE06|B8CE06_THAPS -          APOBEC_N             PF08210.18     0.062   12.7   0.0      0.12   11.7   0.0   1.5   1   0   0   1   1   1   0 Geranylgeranyl diphosphate synthetase OS=Thalassiosira pseudonana OX=35128 GN=GGPS3 PE=3 SV=1
tr|B5YLP7|B5YLP7_THAPS -          APOBEC_N             PF08210.18     0.064   12.6   0.2     0.083   12.3   0.2   1.3   1   0   0   1   1   1   0 dCMP deaminase OS=Thalassiosira pseudonana OX=35128 GN=THAPS_42740 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Thalassiosira_pseudonana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Thalassiosira_pseudonana.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Thalassiosira_pseudonana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:54 2025
# [ok]
