#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B3SDH2|B3SDH2_TRIAD -          APOBEC_N             PF08210.18     0.057   12.8   0.1     0.079   12.3   0.1   1.3   1   0   0   1   1   1   0 Predicted protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_62328 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Trichoplax_adhaerens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Trichoplax_adhaerens.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Trichoplax_adhaerens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:54 2025
# [ok]
