#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7EGY6|F7EGY6_XENTR -          APOBEC_N             PF08210.18     3e-60  203.5   1.2   3.5e-60  203.3   1.2   1.0   1   0   0   1   1   1   1 Activation-induced cytidine deaminase OS=Xenopus tropicalis OX=8364 GN=aicda PE=4 SV=1
tr|Q6DIS6|Q6DIS6_XENTR -          APOBEC_N             PF08210.18   6.9e-56  189.3   0.2   8.6e-56  189.0   0.2   1.1   1   0   0   1   1   1   1 Apolipoprotein B mRNA-editing enzyme, catalytic polypeptide-like 2 OS=Xenopus tropicalis OX=8364 GN=apobec2 PE=2 SV=1
tr|F6ZR34|F6ZR34_XENTR -          APOBEC_N             PF08210.18   2.4e-20   73.6   0.0   3.8e-20   73.0   0.0   1.3   1   0   0   1   1   1   1 Apolipoprotein B mRNA-editing enzyme, catalytic polypeptide-like 4 (putative) OS=Xenopus tropicalis OX=8364 GN=apobec4 PE=4 SV=1
sp|Q0P4H0|ADAT2_XENTR  -          APOBEC_N             PF08210.18   0.00099   19.6   0.0    0.0015   19.0   0.0   1.2   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase 2 OS=Xenopus tropicalis OX=8364 GN=adat2 PE=2 SV=1
tr|F6UJZ5|F6UJZ5_XENTR -          APOBEC_N             PF08210.18    0.0079   16.6   0.0      0.01   16.3   0.0   1.2   1   0   0   1   1   1   1 dCMP deaminase OS=Xenopus tropicalis OX=8364 GN=dctd PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/APOBEC_N.hmm
# Target file:     proteomes/Xenopus_tropicalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/APOBEC_N/Xenopus_tropicalis.tblout --cpu 8 pfam_list/APOBEC_N.hmm proteomes/Xenopus_tropicalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:58:54 2025
# [ok]
