#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q9C9M1|Q9C9M1_ARATH -          AdoMet_MTase         PF07757.19      0.14   13.0   0.0      0.27   12.1   0.0   1.5   1   0   0   1   1   1   0 Protein-lysine N-methyltransferase At1g66680 OS=Arabidopsis thaliana OX=3702 GN=AR401 PE=1 SV=1
sp|O49354|COQ3_ARATH   -          AdoMet_MTase         PF07757.19      0.14   12.9   0.0      0.23   12.3   0.0   1.3   1   0   0   1   1   1   0 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=COQ3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/AdoMet_Mtase.hmm
# Target file:     proteomes/Arabidopsis_thaliana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/AdoMet_Mtase/Arabidopsis_thaliana.tblout --cpu 8 pfam_list/AdoMet_Mtase.hmm proteomes/Arabidopsis_thaliana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:41 2025
# [ok]
