#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6Y5N8|F6Y5N8_CIOIN -          AdoMet_MTase         PF07757.19   8.6e-32  109.7   0.2   1.7e-31  108.7   0.2   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
tr|F6ZLL7|F6ZLL7_CIOIN -          AdoMet_MTase         PF07757.19   3.1e-05   24.1   0.1   5.4e-05   23.3   0.1   1.3   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|H2XKE6|H2XKE6_CIOIN -          AdoMet_MTase         PF07757.19     0.016   15.3   0.1      0.03   14.4   0.1   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 GN=LOC100176401 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/AdoMet_Mtase.hmm
# Target file:     proteomes/Ciona_intestinalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/AdoMet_Mtase/Ciona_intestinalis.tblout --cpu 8 pfam_list/AdoMet_Mtase.hmm proteomes/Ciona_intestinalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:42 2025
# [ok]
