#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|E9QD66|E9QD66_DANRE -          AdoMet_MTase         PF07757.19     4e-32  111.3   0.0   6.5e-32  110.7   0.0   1.3   1   0   0   1   1   1   1 tRNA methyltransferase 44 homolog OS=Danio rerio OX=7955 GN=trmt44 PE=4 SV=1
tr|A8WHV4|A8WHV4_DANRE -          AdoMet_MTase         PF07757.19      0.14   12.9   0.1      0.25   12.1   0.1   1.5   1   1   0   1   1   1   0 Si:dkey-190g11.3 OS=Danio rerio OX=7955 GN=si:dkey-190g11.3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/AdoMet_Mtase.hmm
# Target file:     proteomes/Danio_rerio.fasta
# Option settings: hmmsearch --tblout results_part1_v3/AdoMet_Mtase/Danio_rerio.tblout --cpu 8 pfam_list/AdoMet_Mtase.hmm proteomes/Danio_rerio.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:42 2025
# [ok]
