#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4CPQ2|A0ABM4CPQ2_HYDVU -          AdoMet_MTase         PF07757.19   1.9e-32  112.2   0.1   3.5e-32  111.3   0.1   1.4   1   0   0   1   1   1   1 Probable tRNA (Uracil-O(2)-)-methyltransferase isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100203277 PE=4 SV=1
tr|A0ABM4CNP8|A0ABM4CNP8_HYDVU -          AdoMet_MTase         PF07757.19    0.0098   16.4   0.0     0.018   15.6   0.0   1.5   1   0   0   1   1   1   1 Probable 18S rRNA (Guanine-N(7))-methyltransferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100213536 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/AdoMet_Mtase.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/AdoMet_Mtase/Hydra_vulgaris.tblout --cpu 8 pfam_list/AdoMet_Mtase.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:44 2025
# [ok]
