#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9D2Q2|TRM44_MOUSE -          AdoMet_MTase         PF07757.19   7.6e-31  107.0   0.0   1.3e-30  106.3   0.0   1.4   1   0   0   1   1   1   1 Probable tRNA (uracil-O(2)-)-methyltransferase OS=Mus musculus OX=10090 GN=Trmt44 PE=2 SV=2
sp|Q8K1A0|METL5_MOUSE -          AdoMet_MTase         PF07757.19     0.025   15.1   0.0     0.052   14.1   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase-like protein 5 OS=Mus musculus OX=10090 GN=Mettl5 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/AdoMet_Mtase.hmm
# Target file:     proteomes/Mus_musculus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/AdoMet_Mtase/Mus_musculus.tblout --cpu 8 pfam_list/AdoMet_Mtase.hmm proteomes/Mus_musculus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:44 2025
# [ok]
