#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A7RVH0|A7RVH0_NEMVE -          AdoMet_MTase         PF07757.19   2.4e-34  118.4   0.0   3.7e-34  117.8   0.0   1.3   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g94668 PE=4 SV=1
tr|A7RKE2|A7RKE2_NEMVE -          AdoMet_MTase         PF07757.19    0.0099   16.5   0.0     0.016   15.9   0.0   1.3   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase v1g198391 OS=Nematostella vectensis OX=45351 GN=v1g198391 PE=3 SV=1
tr|A7SWG5|A7SWG5_NEMVE -          AdoMet_MTase         PF07757.19     0.026   15.2   0.0     0.061   14.0   0.0   1.6   1   1   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g236029 PE=4 SV=1
tr|A7S2R8|A7S2R8_NEMVE -          AdoMet_MTase         PF07757.19      0.22   12.2   0.0      0.41   11.3   0.0   1.4   1   0   0   1   1   1   0 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Nematostella vectensis OX=45351 GN=v1g205894 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/AdoMet_Mtase.hmm
# Target file:     proteomes/Nematostella_vectensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/AdoMet_Mtase/Nematostella_vectensis.tblout --cpu 8 pfam_list/AdoMet_Mtase.hmm proteomes/Nematostella_vectensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:45 2025
# [ok]
