#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4XAK1|W4XAK1_STRPU -          AdoMet_MTase         PF07757.19   1.8e-33  115.8   0.0   4.3e-33  114.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XH28|W4XH28_STRPU -          AdoMet_MTase         PF07757.19     0.007   17.2   0.0     0.015   16.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YGZ8|W4YGZ8_STRPU -          AdoMet_MTase         PF07757.19     0.021   15.7   0.0     0.034   15.0   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YGZ9|W4YGZ9_STRPU -          AdoMet_MTase         PF07757.19     0.075   13.9   0.0      0.12   13.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YGN5|W4YGN5_STRPU -          AdoMet_MTase         PF07757.19     0.082   13.8   0.1       1.2   10.1   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YWL7|W4YWL7_STRPU -          AdoMet_MTase         PF07757.19      0.11   13.4   0.2      0.18   12.7   0.2   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YGJ0|W4YGJ0_STRPU -          AdoMet_MTase         PF07757.19      0.17   12.8   0.2       0.4   11.6   0.2   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/AdoMet_Mtase.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/AdoMet_Mtase/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/AdoMet_Mtase.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:45 2025
# [ok]
