#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0L0DDY6|A0A0L0DDY6_THETB -          AdoMet_MTase         PF07757.19   3.5e-26   90.9   0.0   5.3e-26   90.4   0.0   1.3   1   0   0   1   1   1   1 tRNA (uracil-O(2)-)-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00670 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/AdoMet_Mtase.hmm
# Target file:     proteomes/Thecamonas_trahens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/AdoMet_Mtase/Thecamonas_trahens.tblout --cpu 8 pfam_list/AdoMet_Mtase.hmm proteomes/Thecamonas_trahens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:46 2025
# [ok]
