#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q4GZF2|Q4GZF2_TRYB2 -          AdoMet_MTase         PF07757.19     0.014   14.6   0.0     0.023   13.9   0.0   1.3   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.570 PE=3 SV=1
tr|Q581T9|Q581T9_TRYB2 -          AdoMet_MTase         PF07757.19     0.056   12.6   0.0     0.096   11.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1420 PE=4 SV=1
tr|Q581Z0|Q581Z0_TRYB2 -          AdoMet_MTase         PF07757.19     0.088   12.0   0.0      0.14   11.3   0.0   1.3   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.1920 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/AdoMet_Mtase.hmm
# Target file:     proteomes/Trypanosoma_brucei.fasta
# Option settings: hmmsearch --tblout results_part1_v3/AdoMet_Mtase/Trypanosoma_brucei.tblout --cpu 8 pfam_list/AdoMet_Mtase.hmm proteomes/Trypanosoma_brucei.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:46 2025
# [ok]
