#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q84K50|Q84K50_ARATH -          GCD14                PF08704.17  1.7e-116  388.8   0.0  2.3e-116  388.3   0.0   1.2   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM61 PE=1 SV=1
sp|Q94AH9|FBRL2_ARATH  -          GCD14                PF08704.17   3.9e-05   24.0   0.0   5.7e-05   23.5   0.0   1.2   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin 2 OS=Arabidopsis thaliana OX=3702 GN=FIB2 PE=1 SV=2
sp|Q9FEF8|FBRL1_ARATH  -          GCD14                PF08704.17   4.9e-05   23.7   0.0     7e-05   23.2   0.0   1.2   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin 1 OS=Arabidopsis thaliana OX=3702 GN=FIB1 PE=1 SV=1
tr|Q8VYC4|Q8VYC4_ARATH -          GCD14                PF08704.17      0.01   16.1   0.0      0.02   15.1   0.0   1.4   1   0   0   1   1   1   0 NOL1/NOP2/sun family protein / antitermination NusB domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=TRM4E PE=1 SV=1
sp|Q9FHB3|FBRL3_ARATH  -          GCD14                PF08704.17     0.014   15.6   0.0      0.02   15.2   0.0   1.2   1   0   0   1   1   1   0 Putative rRNA 2'-O-methyltransferase fibrillarin 3 OS=Arabidopsis thaliana OX=3702 GN=FIB3 PE=2 SV=1
tr|Q8VZH1|Q8VZH1_ARATH -          GCD14                PF08704.17     0.079   13.2   0.1      0.22   11.7   0.0   1.7   2   0   0   2   2   2   0 AT3g23510/MEE5_5 OS=Arabidopsis thaliana OX=3702 GN=At3g23530 PE=1 SV=1
sp|Q9FK02|DIM1B_ARATH  -          GCD14                PF08704.17      0.18   12.0   0.0      0.32   11.2   0.0   1.3   1   0   0   1   1   1   0 Ribosomal RNA small subunit methyltransferase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=DIM1B PE=1 SV=1
sp|Q94KL5|BLH4_ARATH   -          GCD14                PF08704.17       2.1    8.5   6.3       2.1    8.5   4.0   2.0   2   0   0   2   2   2   0 BEL1-like homeodomain protein 4 OS=Arabidopsis thaliana OX=3702 GN=BLH4 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Arabidopsis_thaliana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Arabidopsis_thaliana.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Arabidopsis_thaliana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:08 2025
# [ok]
