#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O32036|TRMR_BACSU -          GCD14                PF08704.17   2.9e-06   25.1   0.0   3.5e-06   24.8   0.0   1.1   1   0   0   1   1   1   1 tRNA 5-hydroxyuridine methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=trmR PE=1 SV=1
sp|P54460|PRMA_BACSU -          GCD14                PF08704.17   0.00052   17.7   0.0   0.00081   17.1   0.0   1.3   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=prmA PE=3 SV=2
sp|P46326|YXBB_BACSU -          GCD14                PF08704.17   0.00098   16.8   0.0    0.0015   16.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein YxbB OS=Bacillus subtilis (strain 168) OX=224308 GN=yxbB PE=3 SV=1
sp|P42954|TAGH_BACSU -          GCD14                PF08704.17     0.028   12.0   0.7     0.061   10.9   0.7   1.5   1   0   0   1   1   1   0 Teichoic acids export ATP-binding protein TagH OS=Bacillus subtilis (strain 168) OX=224308 GN=tagH PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Bacillus_subtilis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Bacillus_subtilis.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Bacillus_subtilis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:08 2025
# [ok]
