#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|V9KYY3|V9KYY3_CALMI         -          GCD14                PF08704.17  3.7e-110  367.5   0.0  4.5e-110  367.2   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Callorhinchus milii OX=7868 GN=trmt61a PE=2 SV=1
tr|A0A4W3GBM4|A0A4W3GBM4_CALMI -          GCD14                PF08704.17   7.5e-20   71.7   0.0   1.1e-19   71.2   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3K1F1|A0A4W3K1F1_CALMI -          GCD14                PF08704.17   1.2e-05   25.3   0.0   1.4e-05   25.0   0.0   1.1   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3HG32|A0A4W3HG32_CALMI -          GCD14                PF08704.17   0.00021   21.1   0.0   0.00027   20.8   0.0   1.2   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Callorhinchus milii OX=7868 GN=pcmt PE=3 SV=1
tr|K4GJI7|K4GJI7_CALMI         -          GCD14                PF08704.17   0.00036   20.4   0.0   0.00052   19.8   0.0   1.2   1   0   0   1   1   1   1 Catechol O-methyltransferase OS=Callorhinchus milii OX=7868 GN=comta PE=2 SV=1
tr|A0A4W3IZY0|A0A4W3IZY0_CALMI -          GCD14                PF08704.17   0.00081   19.2   0.0    0.0039   17.0   0.0   1.9   2   0   0   2   2   2   1 Protein-L-isoaspartate O-methyltransferase domain-containing protein 1 OS=Callorhinchus milii OX=7868 GN=pcmtd1 PE=3 SV=1
tr|V9KQT5|V9KQT5_CALMI         -          GCD14                PF08704.17    0.0076   16.0   0.0     0.019   14.8   0.0   1.6   1   0   0   1   1   1   1 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2a OS=Callorhinchus milii OX=7868 GN=LOC103186297 PE=2 SV=1
tr|A0A4W3HBH3|A0A4W3HBH3_CALMI -          GCD14                PF08704.17     0.019   14.7   0.0     0.032   14.0   0.0   1.3   1   0   0   1   1   1   0 Arsenite methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3GJC4|A0A4W3GJC4_CALMI -          GCD14                PF08704.17     0.053   13.3   0.3     0.066   13.0   0.3   1.1   1   0   0   1   1   1   0 Structural maintenance of chromosomes protein 1A-like OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3GHM1|A0A4W3GHM1_CALMI -          GCD14                PF08704.17      0.87    9.3   5.0       1.2    8.9   4.7   1.3   1   1   0   1   1   1   0 Protein canopy homolog 3 OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3I924|A0A4W3I924_CALMI -          GCD14                PF08704.17       7.2    6.3   8.8        30    4.3   8.9   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Callorhinchus milii OX=7868 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Callorhinchus_milii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Callorhinchus_milii.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Callorhinchus_milii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:09 2025
# [ok]
