#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3DSA0|A0A2K3DSA0_CHLRE -          GCD14                PF08704.17   1.1e-91  306.9   0.0   1.5e-89  299.9   0.0   2.1   1   1   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g244236v5 PE=3 SV=1
tr|A8IA86|A8IA86_CHLRE         -          GCD14                PF08704.17   0.00013   21.7   0.0    0.0002   21.1   0.0   1.2   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g077300v5 PE=3 SV=1
tr|A0A2K3DKN9|A0A2K3DKN9_CHLRE -          GCD14                PF08704.17     0.038   13.6   0.0     0.075   12.6   0.0   1.4   1   0   0   1   1   1   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g342000v5 PE=3 SV=1
tr|A8I8C3|A8I8C3_CHLRE         -          GCD14                PF08704.17     0.041   13.5   0.0     0.057   13.0   0.0   1.1   1   0   0   1   1   1   0 2-phytyl-1,4-beta-naphthoquinone methyltransferase, chloroplastic OS=Chlamydomonas reinhardtii OX=3055 GN=MENG PE=3 SV=1
tr|A8IWN9|A8IWN9_CHLRE         -          GCD14                PF08704.17     0.094   12.3   0.0      0.16   11.6   0.0   1.3   1   0   0   1   1   1   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g195350v5 PE=3 SV=1
tr|A0A2K3E660|A0A2K3E660_CHLRE -          GCD14                PF08704.17         3    7.4   5.3       0.4   10.2   0.6   1.9   2   0   0   2   2   2   0 CBF1-interacting co-repressor CIR N-terminal domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g021400v5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Chlamydomonas_reinhardtii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Chlamydomonas_reinhardtii.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Chlamydomonas_reinhardtii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:09 2025
# [ok]
