#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2Z0U5|H2Z0U5_CIOSA -          GCD14                PF08704.17   1.8e-90  302.3   0.0   2.3e-90  302.0   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2YFA0|H2YFA0_CIOSA -          GCD14                PF08704.17   7.9e-06   25.1   0.1   1.2e-05   24.5   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2YBX1|H2YBX1_CIOSA -          GCD14                PF08704.17      0.73    8.8   5.6        12    4.9   4.9   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
tr|H2Y9H9|H2Y9H9_CIOSA -          GCD14                PF08704.17       3.8    6.5  11.2       1.3    8.0   2.6   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Ciona_savignyi.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Ciona_savignyi.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Ciona_savignyi.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:09 2025
# [ok]
