#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2XSX6|H2XSX6_CIOIN -          GCD14                PF08704.17   2.6e-94  315.4   0.0   3.3e-94  315.1   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Ciona intestinalis OX=7719 PE=3 SV=1
tr|F7A5J2|F7A5J2_CIOIN -          GCD14                PF08704.17   9.7e-06   25.3   0.1   1.4e-05   24.7   0.1   1.2   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin isoform X1 OS=Ciona intestinalis OX=7719 GN=LOC100186181 PE=3 SV=1
tr|H2XKE1|H2XKE1_CIOIN -          GCD14                PF08704.17     0.038   13.5   1.4     0.045   13.3   1.4   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=1
tr|F6SVN8|F6SVN8_CIOIN -          GCD14                PF08704.17     0.097   12.2   0.0      0.11   12.0   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
tr|H2XS20|H2XS20_CIOIN -          GCD14                PF08704.17         1    8.8   5.0       2.4    7.6   5.0   1.6   1   0   0   1   1   1   0 RNA helicase OS=Ciona intestinalis OX=7719 GN=LOC100175182 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Ciona_intestinalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Ciona_intestinalis.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Ciona_intestinalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:09 2025
# [ok]
