#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1VEJ6|M1VEJ6_CYAM1 -          GCD14                PF08704.17   8.7e-31  105.6   0.0   4.5e-30  103.3   0.0   2.0   1   1   1   2   2   2   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMB123C PE=4 SV=1
tr|M1VE87|M1VE87_CYAM1 -          GCD14                PF08704.17     0.032   12.1   0.0     0.053   11.4   0.0   1.3   1   1   0   1   1   1   0 rRNA 2'-O-methyltransferase fibrillarin OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMN074C PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Cyanidioschyzon_merolae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Cyanidioschyzon_merolae.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Cyanidioschyzon_merolae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:09 2025
# [ok]
