#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q9VBH7|Q9VBH7_DROME -          GCD14                PF08704.17  3.2e-110  367.2   0.0    4e-110  366.9   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14544 PE=1 SV=1
sp|Q9W1V3|FBRL_DROME   -          GCD14                PF08704.17   6.5e-05   22.3   0.0   9.6e-05   21.8   0.0   1.2   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Drosophila melanogaster OX=7227 GN=Fib PE=2 SV=1
sp|Q27869|PIMT_DROME   -          GCD14                PF08704.17      0.15   11.3   0.0      0.22   10.8   0.0   1.2   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Drosophila melanogaster OX=7227 GN=Pcmt PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Drosophila_melanogaster.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Drosophila_melanogaster.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Drosophila_melanogaster.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:10 2025
# [ok]
