#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F1NZ19|F1NZ19_CHICK         -          GCD14                PF08704.17  1.7e-111  371.8   0.0  2.1e-111  371.6   0.0   1.0   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Gallus gallus OX=9031 GN=TRMT61A PE=1 SV=2
tr|A0A8V0Z9V7|A0A8V0Z9V7_CHICK -          GCD14                PF08704.17     3e-22   79.5   0.0   4.2e-22   79.0   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Gallus gallus OX=9031 GN=TRMT61B PE=4 SV=1
tr|A0A1D5PIN1|A0A1D5PIN1_CHICK -          GCD14                PF08704.17   0.00015   21.6   0.0   0.00018   21.3   0.0   1.1   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Gallus gallus OX=9031 GN=PCMT1L PE=1 SV=1
sp|Q5F3N1|PIMT_CHICK           -          GCD14                PF08704.17   0.00015   21.6   0.0   0.00018   21.3   0.0   1.2   1   0   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Gallus gallus OX=9031 GN=PCMT1 PE=2 SV=3
tr|A0A8V0XPL4|A0A8V0XPL4_CHICK -          GCD14                PF08704.17   0.00024   20.9   0.0   0.00031   20.5   0.0   1.2   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Gallus gallus OX=9031 GN=PCMT1 PE=3 SV=1
sp|Q5ZMR3|PCMD1_CHICK          -          GCD14                PF08704.17    0.0052   16.5   0.0     0.014   15.1   0.0   1.6   2   0   0   2   2   2   1 Protein-L-isoaspartate O-methyltransferase domain-containing protein 1 OS=Gallus gallus OX=9031 GN=PCMTD1 PE=2 SV=1
tr|A0A8V0Y2J7|A0A8V0Y2J7_CHICK -          GCD14                PF08704.17     0.048   13.3   0.1     0.079   12.6   0.1   1.3   1   0   0   1   1   1   0 Transmembrane protein 26 OS=Gallus gallus OX=9031 GN=TMEM26 PE=4 SV=1
tr|E1BTM2|E1BTM2_CHICK         -          GCD14                PF08704.17      0.15   11.7   0.0      0.24   11.0   0.0   1.2   1   0   0   1   1   1   0 peptide chain release factor N(5)-glutamine methyltransferase OS=Gallus gallus OX=9031 GN=HEMK1 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Gallus_gallus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Gallus_gallus.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Gallus_gallus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:11 2025
# [ok]
