#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7D5P9|F7D5P9_MACMU         -          GCD14                PF08704.17  3.2e-107  358.0   0.2  3.9e-102  341.4   0.0   2.1   1   1   1   2   2   2   2 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Macaca mulatta OX=9544 GN=TRMT61A PE=3 SV=2
tr|F7D1K5|F7D1K5_MACMU         -          GCD14                PF08704.17     1e-17   64.9   0.0   1.4e-17   64.4   0.0   1.2   1   0   0   1   1   1   1 tRNA methyltransferase 61B OS=Macaca mulatta OX=9544 GN=TRMT61B PE=4 SV=1
tr|A0A1D5RDW4|A0A1D5RDW4_MACMU -          GCD14                PF08704.17   0.00017   21.6   0.0   0.00024   21.1   0.0   1.2   1   0   0   1   1   1   1 Fibrillarin OS=Macaca mulatta OX=9544 GN=FBL PE=3 SV=1
tr|F7GFV2|F7GFV2_MACMU         -          GCD14                PF08704.17    0.0012   18.8   0.0    0.0016   18.4   0.0   1.2   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Macaca mulatta OX=9544 GN=PCMT1 PE=3 SV=2
tr|F7ED78|F7ED78_MACMU         -          GCD14                PF08704.17    0.0016   18.4   0.0    0.0024   17.8   0.0   1.2   1   0   0   1   1   1   1 Fibrillarin like 1 OS=Macaca mulatta OX=9544 GN=FBLL1 PE=3 SV=2
tr|F7EGP9|F7EGP9_MACMU         -          GCD14                PF08704.17    0.0035   17.2   0.1     0.014   15.3   0.0   1.8   2   0   0   2   2   2   1 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1 OS=Macaca mulatta OX=9544 GN=PCMTD1 PE=2 SV=1
tr|F7D8R1|F7D8R1_MACMU         -          GCD14                PF08704.17     0.014   15.3   0.0     0.026   14.4   0.0   1.4   1   0   0   1   1   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2 OS=Macaca mulatta OX=9544 GN=PCMTD2 PE=2 SV=1
tr|A0A1D5Q784|A0A1D5Q784_MACMU -          GCD14                PF08704.17       5.6    6.8   6.7        19    5.1   6.7   1.8   1   1   0   1   1   1   0 Biogenesis of lysosome-related organelles complex 1 subunit 6 OS=Macaca mulatta OX=9544 GN=BLOC1S6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Macaca_mulatta.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Macaca_mulatta.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Macaca_mulatta.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:12 2025
# [ok]
