#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A9VAA8|A9VAA8_MONBE -          GCD14                PF08704.17   3.1e-51  173.5   0.0   4.9e-51  172.8   0.0   1.3   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Monosiga brevicollis OX=81824 GN=34220 PE=4 SV=1
tr|A9VE22|A9VE22_MONBE -          GCD14                PF08704.17    0.0021   16.8   0.0    0.0031   16.2   0.0   1.2   1   0   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=13022 PE=3 SV=1
tr|A9V657|A9V657_MONBE -          GCD14                PF08704.17       4.8    5.8  13.8       6.1    5.5  13.8   1.1   1   0   0   1   1   1   0 Predicted protein OS=Monosiga brevicollis OX=81824 GN=10419 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Monosiga_brevicollis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Monosiga_brevicollis.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Monosiga_brevicollis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:12 2025
# [ok]
