#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S2JEN4|S2JEN4_MUCC1 -          GCD14                PF08704.17   1.2e-90  303.0   0.0   1.4e-90  302.8   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRM61 OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_04396 PE=3 SV=1
tr|S2J880|S2J880_MUCC1 -          GCD14                PF08704.17     3e-21   75.6   0.0     5e-21   74.9   0.0   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06875 PE=4 SV=1
tr|S2JAM3|S2JAM3_MUCC1 -          GCD14                PF08704.17   2.6e-05   23.4   0.0   3.8e-05   22.9   0.0   1.1   1   0   0   1   1   1   1 Fibrillarin-like pre-rRNA processing protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07735 PE=3 SV=1
tr|S2K2P9|S2K2P9_MUCC1 -          GCD14                PF08704.17   4.1e-05   22.8   0.0     6e-05   22.2   0.0   1.2   1   0   0   1   1   1   1 Fibrillarin-like pre-rRNA processing protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06723 PE=3 SV=1
tr|S2JU69|S2JU69_MUCC1 -          GCD14                PF08704.17    0.0043   16.2   0.0    0.0076   15.4   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01044 PE=3 SV=1
tr|S2J2F9|S2J2F9_MUCC1 -          GCD14                PF08704.17     0.091   11.8   1.1      0.11   11.6   1.1   1.0   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10937 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Mucor_circinelloides.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Mucor_circinelloides.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Mucor_circinelloides.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:12 2025
# [ok]
