#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A7RHG9|A7RHG9_NEMVE -          GCD14                PF08704.17   4.6e-91  305.3   0.0   6.3e-91  304.9   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Nematostella vectensis OX=45351 GN=v1g82127 PE=3 SV=1
tr|A7S758|A7S758_NEMVE -          GCD14                PF08704.17   8.4e-07   29.3   0.0   1.1e-06   28.9   0.0   1.1   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g167288 PE=4 SV=1
tr|A7S8G2|A7S8G2_NEMVE -          GCD14                PF08704.17   6.2e-05   23.2   0.0   8.8e-05   22.7   0.0   1.1   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g186929 PE=3 SV=1
tr|A7RWP0|A7RWP0_NEMVE -          GCD14                PF08704.17   0.00016   21.8   0.0   0.00021   21.5   0.0   1.2   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g203274 PE=4 SV=1
tr|A7SXL3|A7SXL3_NEMVE -          GCD14                PF08704.17    0.0043   17.2   0.0    0.0071   16.5   0.0   1.4   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Nematostella vectensis OX=45351 GN=v1g136839 PE=3 SV=1
tr|A7SY89|A7SY89_NEMVE -          GCD14                PF08704.17    0.0055   16.8   0.0    0.0074   16.4   0.0   1.3   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g137654 PE=4 SV=1
tr|A7SRL0|A7SRL0_NEMVE -          GCD14                PF08704.17    0.0073   16.4  10.9      0.62   10.1   2.1   2.7   1   1   1   2   2   2   2 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g216349 PE=4 SV=1
tr|A7RT21|A7RT21_NEMVE -          GCD14                PF08704.17    0.0076   16.4   0.0     0.025   14.7   0.0   1.9   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g240471 PE=3 SV=1
tr|A7SSV4|A7SSV4_NEMVE -          GCD14                PF08704.17       0.4   10.7   2.0      0.55   10.3   2.0   1.2   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g247204 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Nematostella_vectensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Nematostella_vectensis.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Nematostella_vectensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:13 2025
# [ok]
