#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6RDG7|F6RDG7_ORNAN -          GCD14                PF08704.17     3e-77  259.9   0.0   3.5e-77  259.7   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=4 SV=1
tr|F7BD68|F7BD68_ORNAN -          GCD14                PF08704.17   2.7e-18   66.8   0.0     4e-18   66.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 GN=TRMT61B PE=4 SV=2
tr|F7DSB1|F7DSB1_ORNAN -          GCD14                PF08704.17     4e-05   23.7   0.0   5.5e-05   23.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=3 SV=1
tr|F6YGL3|F6YGL3_ORNAN -          GCD14                PF08704.17   0.00029   20.8   0.0   0.00039   20.4   0.0   1.2   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Ornithorhynchus anatinus OX=9258 GN=PCMT1 PE=3 SV=2
tr|F7CKF0|F7CKF0_ORNAN -          GCD14                PF08704.17    0.0075   16.2   0.0     0.014   15.3   0.0   1.4   1   0   0   1   1   1   1 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1 OS=Ornithorhynchus anatinus OX=9258 GN=PCMTD1 PE=4 SV=1
tr|F7FMN0|F7FMN0_ORNAN -          GCD14                PF08704.17     0.016   15.1   0.0     0.031   14.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 GN=PCMTD2 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Ornithorhynchus_anatinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Ornithorhynchus_anatinus.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Ornithorhynchus_anatinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:13 2025
# [ok]
