#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P46959|TRM61_YEAST -          GCD14                PF08704.17   2.7e-79  264.8   0.2   1.9e-78  262.0   0.2   2.0   1   1   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRM61 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GCD14 PE=1 SV=1
sp|P15646|FBRL_YEAST  -          GCD14                PF08704.17   4.6e-06   24.9   0.1   8.3e-06   24.1   0.1   1.3   1   1   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NOP1 PE=1 SV=1
sp|P40516|EFM4_YEAST  -          GCD14                PF08704.17     0.013   13.6   0.0     0.021   12.9   0.0   1.3   1   0   0   1   1   1   0 Protein-lysine N-methyltransferase EFM4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EFM4 PE=1 SV=1
sp|Q06001|FAR10_YEAST -          GCD14                PF08704.17     0.036   12.2   3.5     0.059   11.5   3.5   1.3   1   0   0   1   1   1   0 Factor arrest protein 10 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FAR10 PE=1 SV=1
sp|P38882|UTP9_YEAST  -          GCD14                PF08704.17       0.2    9.8   4.1      0.38    8.8   4.1   1.4   1   0   0   1   1   1   0 U3 small nucleolar RNA-associated protein 9 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=UTP9 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Saccharomyces_cerevisiae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Saccharomyces_cerevisiae.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Saccharomyces_cerevisiae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:14 2025
# [ok]
