#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|P74439|P74439_SYNY3 -          GCD14                PF08704.17   1.1e-05   22.9   0.0   1.7e-05   22.3   0.0   1.2   1   0   0   1   1   1   1 Slr0407 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0407 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Synechocystis_sp.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Synechocystis_sp.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Synechocystis_sp.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:14 2025
# [ok]
