#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q23UC8|Q23UC8_TETTS -          GCD14                PF08704.17   1.7e-69  234.8  10.0   1.7e-64  218.4   0.1   3.0   2   1   1   3   3   3   2 tRNA (adenine(58)-N(1))-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00797980 PE=3 SV=3
tr|I7MFA3|I7MFA3_TETTS -          GCD14                PF08704.17   1.4e-06   28.7   0.0   1.9e-06   28.3   0.0   1.1   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00138080 PE=3 SV=1
tr|I7M9J8|I7M9J8_TETTS -          GCD14                PF08704.17     0.015   15.6   0.0     0.037   14.2   0.0   1.6   2   0   0   2   2   2   0 NOL1/NOP2/Sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00499610 PE=3 SV=1
tr|Q23PZ6|Q23PZ6_TETTS -          GCD14                PF08704.17      0.12   12.6   0.0      0.31   11.2   0.0   1.6   1   1   0   1   1   1   0 Cyclopropane-fatty-acyl-phospholipid synthase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00462860 PE=4 SV=1
tr|W7XKT3|W7XKT3_TETTS -          GCD14                PF08704.17      0.14   12.3   0.3      0.32   11.2   0.3   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000091629 PE=4 SV=1
tr|I7M7M0|I7M7M0_TETTS -          GCD14                PF08704.17      0.59   10.3   0.0      0.59   10.3   0.0   3.0   2   1   1   3   3   3   0 Eukaryotic initiation factor 3, gamma subunit OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00522670 PE=4 SV=2
tr|I7MFI9|I7MFI9_TETTS -          GCD14                PF08704.17       3.7    7.7   4.9       4.2    7.5   4.9   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00664020 PE=4 SV=2
tr|W7X559|W7X559_TETTS -          GCD14                PF08704.17       5.4    7.1   7.6       7.3    6.7   7.6   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000383599 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Tetrahymena_thermophila.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Tetrahymena_thermophila.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Tetrahymena_thermophila.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:14 2025
# [ok]
