#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B8BYB4|B8BYB4_THAPS -          GCD14                PF08704.17   2.2e-78  262.7   0.0   2.6e-78  262.5   0.0   1.0   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261852 PE=4 SV=1
tr|B8CBC2|B8CBC2_THAPS -          GCD14                PF08704.17     2e-05   23.8   0.0   3.3e-05   23.0   0.0   1.3   1   1   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_9442 PE=3 SV=1
tr|B8LEA8|B8LEA8_THAPS -          GCD14                PF08704.17      0.01   14.9   0.1     0.017   14.1   0.1   1.4   1   0   0   1   1   1   0 Methyltransferase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_bd1828 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Thalassiosira_pseudonana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Thalassiosira_pseudonana.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Thalassiosira_pseudonana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:15 2025
# [ok]
