#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5JGS7|Q5JGS7_THEKO -          GCD14                PF08704.17   1.5e-29  100.5   0.0   7.5e-28   94.9   0.0   2.0   1   1   1   2   2   2   2 tRNA (1-methyladenosine) methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1328 PE=4 SV=1
sp|Q5JFN1|FLPA_THEKO   -          GCD14                PF08704.17   3.5e-05   20.7   0.0   5.1e-05   20.1   0.0   1.2   1   0   0   1   1   1   1 Fibrillarin-like rRNA/tRNA 2'-O-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=flpA PE=3 SV=1
tr|Q5JEE1|Q5JEE1_THEKO -          GCD14                PF08704.17   0.00015   18.6   0.0   0.00018   18.3   0.0   1.1   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0051 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Thermococcus_kodakarensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Thermococcus_kodakarensis.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Thermococcus_kodakarensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:15 2025
# [ok]
