#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B3S082|B3S082_TRIAD -          GCD14                PF08704.17   1.5e-91  305.8   0.0   1.9e-91  305.5   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_50434 PE=3 SV=1
tr|B3S6G3|B3S6G3_TRIAD -          GCD14                PF08704.17   6.2e-15   54.9   0.0   9.1e-15   54.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_59795 PE=4 SV=1
tr|B3S5V8|B3S5V8_TRIAD -          GCD14                PF08704.17   5.3e-06   25.6   0.0   7.6e-06   25.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_64190 PE=3 SV=1
tr|B3RJQ6|B3RJQ6_TRIAD -          GCD14                PF08704.17    0.0023   17.0   0.0    0.0039   16.2   0.0   1.5   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_49594 PE=3 SV=1
tr|B3RRK7|B3RRK7_TRIAD -          GCD14                PF08704.17    0.0071   15.4   1.0     0.012   14.7   0.4   1.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_54278 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Trichoplax_adhaerens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Trichoplax_adhaerens.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Trichoplax_adhaerens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:15 2025
# [ok]
