#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A2E9S9|A2E9S9_TRIVA -          GCD14                PF08704.17   3.5e-06   28.3   0.0   5.2e-06   27.8   0.0   1.2   1   0   0   1   1   1   1 Fibrillarin, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_282140 PE=3 SV=1
tr|A2DXE8|A2DXE8_TRIVA -          GCD14                PF08704.17     2e-05   25.8   0.0   3.5e-05   25.0   0.0   1.3   1   0   0   1   1   1   1 Fibrillarin, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_380100 PE=3 SV=1
tr|A2EJG2|A2EJG2_TRIVA -          GCD14                PF08704.17      0.39   11.8   1.8        42    5.1   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_050340 PE=4 SV=1
tr|A2DP68|A2DP68_TRIVA -          GCD14                PF08704.17       1.1   10.3   4.9       1.4   10.0   4.9   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_015980 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Trichomonas_vaginalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Trichomonas_vaginalis.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Trichomonas_vaginalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:15 2025
# [ok]
