#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q383B4|Q383B4_TRYB2 -          GCD14                PF08704.17   4.1e-66  222.1   0.7     2e-38  131.4   0.0   3.1   2   1   1   3   3   3   3 tRNA (adenine(58)-N(1))-methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3530 PE=3 SV=1
tr|Q388E0|Q388E0_TRYB2 -          GCD14                PF08704.17   1.5e-08   33.5   0.0     2e-08   33.1   0.0   1.1   1   0   0   1   1   1   1 Fibrillarin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.2040 PE=3 SV=1
tr|Q388C9|Q388C9_TRYB2 -          GCD14                PF08704.17   3.2e-08   32.5   0.0   4.3e-08   32.0   0.0   1.1   1   0   0   1   1   1   1 Fibrillarin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.1920 PE=3 SV=1
tr|Q38AL4|Q38AL4_TRYB2 -          GCD14                PF08704.17   1.3e-05   23.9   0.0   2.3e-05   23.1   0.0   1.3   1   1   0   1   1   1   1 Fibrillarin OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3160 PE=3 SV=1
tr|Q387X3|Q387X3_TRYB2 -          GCD14                PF08704.17     0.031   12.9   2.3     0.091   11.3   1.3   2.3   2   0   0   2   2   2   0 Kinesin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.0990 PE=3 SV=1
tr|Q583H8|Q583H8_TRYB2 -          GCD14                PF08704.17     0.049   12.2   2.1      0.13   10.8   0.0   2.5   3   0   0   3   3   3   0 Nucleolar protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.3840 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Trypanosoma_brucei.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Trypanosoma_brucei.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Trypanosoma_brucei.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:15 2025
# [ok]
