#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q6DFS3|Q6DFS3_XENTR -          GCD14                PF08704.17  9.4e-119  396.0   0.0  1.1e-118  395.7   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Xenopus tropicalis OX=8364 GN=trmt61a PE=2 SV=1
tr|Q6P623|Q6P623_XENTR -          GCD14                PF08704.17   1.2e-05   25.5   0.0   1.7e-05   25.0   0.0   1.2   1   0   0   1   1   1   1 Fibrillarin OS=Xenopus tropicalis OX=8364 GN=fbl PE=2 SV=1
tr|F7BWE4|F7BWE4_XENTR -          GCD14                PF08704.17   0.00012   22.3   0.0   0.00015   21.9   0.0   1.2   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=pcmt1 PE=3 SV=1
tr|F6XHA2|F6XHA2_XENTR -          GCD14                PF08704.17    0.0008   19.6   0.0    0.0014   18.8   0.0   1.4   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=loc100216173 PE=3 SV=1
tr|F6QFT8|F6QFT8_XENTR -          GCD14                PF08704.17     0.021   14.9   0.0     0.043   13.9   0.0   1.5   1   0   0   1   1   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1 OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|Q28HI0|Q28HI0_XENTR -          GCD14                PF08704.17     0.042   13.9   0.0     0.058   13.5   0.0   1.1   1   0   0   1   1   1   0 Catechol-O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=comt.2 PE=2 SV=1
tr|F7DJS9|F7DJS9_XENTR -          GCD14                PF08704.17     0.084   12.9   0.0      0.14   12.2   0.0   1.3   1   0   0   1   1   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain-containing 2 OS=Xenopus tropicalis OX=8364 GN=pcmtd2 PE=4 SV=1
tr|Q28GN4|Q28GN4_XENTR -          GCD14                PF08704.17     0.091   12.8   0.0      0.12   12.4   0.0   1.2   1   0   0   1   1   1   0 Catechol-O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=comt PE=2 SV=1
tr|F6W5Y2|F6W5Y2_XENTR -          GCD14                PF08704.17      0.21   11.6   0.1         3    7.9   0.0   2.3   2   0   0   2   2   2   0 Fatty acid synthase OS=Xenopus tropicalis OX=8364 GN=fasn PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/GCD14.hmm
# Target file:     proteomes/Xenopus_tropicalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/GCD14/Xenopus_tropicalis.tblout --cpu 8 pfam_list/GCD14.hmm proteomes/Xenopus_tropicalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:15 2025
# [ok]
