#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7UI03|A0A1X7UI03_AMPQE -          A_deamin             PF02137.25   2.7e-98  330.7   0.0   3.6e-98  330.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7T035|A0A1X7T035_AMPQE -          A_deamin             PF02137.25   1.4e-97  328.4   0.0   1.8e-97  328.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VVX9|A0A1X7VVX9_AMPQE -          A_deamin             PF02137.25   2.1e-97  327.8   0.0   2.9e-97  327.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TWZ2|A0A1X7TWZ2_AMPQE -          A_deamin             PF02137.25     5e-81  274.0   0.0   8.8e-81  273.1   0.0   1.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VN80|A0A1X7VN80_AMPQE -          A_deamin             PF02137.25      0.21   12.3   0.1       0.3   11.7   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SLG3|A0A1X7SLG3_AMPQE -          A_deamin             PF02137.25      0.22   12.2   0.0       2.3    8.9   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/A_deamin.hmm
# Target file:     proteomes/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/A_deamin/Amphimedon_queenslandica.tblout --cpu 8 pfam_list/A_deamin.hmm proteomes/Amphimedon_queenslandica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:06 2025
# [ok]
