#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3CYI8|A0A2K3CYI8_CHLRE -          A_deamin             PF02137.25   6.8e-39  134.2   0.0   3.4e-17   62.9   0.0   4.0   3   1   0   3   3   3   3 tRNA-specific adenosine deaminase 1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g629283v5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/A_deamin.hmm
# Target file:     proteomes/Chlamydomonas_reinhardtii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/A_deamin/Chlamydomonas_reinhardtii.tblout --cpu 8 pfam_list/A_deamin.hmm proteomes/Chlamydomonas_reinhardtii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:07 2025
# [ok]
