#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|E9QJK5|E9QJK5_DANRE         -          A_deamin             PF02137.25  3.7e-119  398.5   0.1  5.3e-119  398.0   0.1   1.2   1   0   0   1   1   1   1 Adenosine deaminase, RNA-specific, B1b OS=Danio rerio OX=7955 GN=adarb1b PE=1 SV=1
tr|A5WUX1|A5WUX1_DANRE         -          A_deamin             PF02137.25  3.8e-117  391.9   0.0  5.3e-117  391.4   0.0   1.2   1   0   0   1   1   1   1 Adenosine deaminase, RNA-specific, B1a OS=Danio rerio OX=7955 GN=adarb1a PE=4 SV=1
tr|E9QIW2|E9QIW2_DANRE         -          A_deamin             PF02137.25  5.4e-106  355.3   0.0  8.3e-106  354.7   0.0   1.3   1   0   0   1   1   1   1 Adenosine deaminase, RNA-specific OS=Danio rerio OX=7955 GN=adar PE=1 SV=1
tr|F1RC56|F1RC56_DANRE         -          A_deamin             PF02137.25    4e-104  349.1   0.2    1e-103  347.8   0.2   1.6   2   0   0   2   2   2   1 Adenosine deaminase domain-containing 1 (testis-specific) OS=Danio rerio OX=7955 GN=adad1 PE=1 SV=2
tr|A0A0R4IC36|A0A0R4IC36_DANRE -          A_deamin             PF02137.25  1.1e-100  337.8   0.7  1.8e-100  337.1   0.7   1.2   1   0   0   1   1   1   1 Adenosine deaminase, RNA-specific, B2 (non-functional) OS=Danio rerio OX=7955 GN=adarb2 PE=4 SV=2
tr|F1R076|F1R076_DANRE         -          A_deamin             PF02137.25   1.1e-92  311.5   0.1   1.6e-92  311.0   0.1   1.2   1   0   0   1   1   1   1 Adenosine deaminase, tRNA-specific 1 OS=Danio rerio OX=7955 GN=adat1 PE=4 SV=1
tr|A0A1D5NSL4|A0A1D5NSL4_DANRE -          A_deamin             PF02137.25   3.2e-78  264.0   0.0   5.6e-78  263.2   0.0   1.4   1   0   0   1   1   1   1 Adenosine deaminase domain-containing 2 OS=Danio rerio OX=7955 GN=adad2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/A_deamin.hmm
# Target file:     proteomes/Danio_rerio.fasta
# Option settings: hmmsearch --tblout results_part1_v3/A_deamin/Danio_rerio.tblout --cpu 8 pfam_list/A_deamin.hmm proteomes/Danio_rerio.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:08 2025
# [ok]
