#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q54XP3|ADAT1_DICDI -          A_deamin             PF02137.25   6.9e-70  235.6  12.5   6.9e-68  229.0  12.5   2.5   1   1   0   1   1   1   1 tRNA-specific adenosine deaminase 1 OS=Dictyostelium discoideum OX=44689 GN=adat1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/A_deamin.hmm
# Target file:     proteomes/Dictyostelium_discoideum.fasta
# Option settings: hmmsearch --tblout results_part1_v3/A_deamin/Dictyostelium_discoideum.tblout --cpu 8 pfam_list/A_deamin.hmm proteomes/Dictyostelium_discoideum.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:08 2025
# [ok]
