#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2I2YLB9|A0A2I2YLB9_GORGO -          A_deamin             PF02137.25  4.2e-119  398.1   0.0  5.7e-119  397.7   0.0   1.2   1   0   0   1   1   1   1 Adenosine deaminase RNA specific B1 OS=Gorilla gorilla gorilla OX=9595 GN=ADARB1 PE=4 SV=1
tr|G3QKY1|G3QKY1_GORGO         -          A_deamin             PF02137.25  9.4e-112  374.0   0.0  1.4e-111  373.4   0.0   1.2   1   0   0   1   1   1   1 Adenosine deaminase RNA specific B2 (inactive) OS=Gorilla gorilla gorilla OX=9595 GN=ADARB2 PE=4 SV=2
tr|G3RFE1|G3RFE1_GORGO         -          A_deamin             PF02137.25  1.2e-110  370.4   0.0  1.4e-110  370.1   0.0   1.1   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase 1 OS=Gorilla gorilla gorilla OX=9595 GN=ADAT1 PE=3 SV=1
tr|G3SA86|G3SA86_GORGO         -          A_deamin             PF02137.25  2.4e-103  346.3   0.0  3.8e-103  345.7   0.0   1.3   1   0   0   1   1   1   1 Double-stranded RNA-specific adenosine deaminase OS=Gorilla gorilla gorilla OX=9595 GN=ADAR PE=4 SV=2
tr|G3S7S3|G3S7S3_GORGO         -          A_deamin             PF02137.25   1.1e-89  301.4   0.0   1.7e-89  300.8   0.0   1.2   1   0   0   1   1   1   1 Adenosine deaminase domain-containing protein 1 OS=Gorilla gorilla gorilla OX=9595 GN=ADAD1 PE=3 SV=2
tr|G3QF65|G3QF65_GORGO         -          A_deamin             PF02137.25   1.4e-81  274.8   0.0   1.7e-81  274.5   0.0   1.1   1   0   0   1   1   1   1 Adenosine deaminase domain containing 2 OS=Gorilla gorilla gorilla OX=9595 GN=ADAD2 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/A_deamin.hmm
# Target file:     proteomes/Gorilla_gorilla.fasta
# Option settings: hmmsearch --tblout results_part1_v3/A_deamin/Gorilla_gorilla.tblout --cpu 8 pfam_list/A_deamin.hmm proteomes/Gorilla_gorilla.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:08 2025
# [ok]
