#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6ZQY7|F6ZQY7_MONDO -          A_deamin             PF02137.25    1e-112  377.1   0.1  2.7e-112  375.7   0.0   1.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=2
tr|F7G3V9|F7G3V9_MONDO -          A_deamin             PF02137.25  2.9e-108  362.5   0.0  4.1e-108  362.0   0.0   1.2   1   0   0   1   1   1   1 Adenosine deaminase, tRNA specific 1 OS=Monodelphis domestica OX=13616 GN=ADAT1 PE=4 SV=1
tr|F6QDP5|F6QDP5_MONDO -          A_deamin             PF02137.25  5.5e-107  358.3   0.0  8.6e-107  357.6   0.0   1.3   1   0   0   1   1   1   1 Adenosine deaminase, RNA specific OS=Monodelphis domestica OX=13616 GN=ADAR PE=4 SV=2
tr|F7GK10|F7GK10_MONDO -          A_deamin             PF02137.25  3.5e-102  342.5   0.0  4.5e-102  342.1   0.0   1.1   1   0   0   1   1   1   1 Adenosine deaminase domain containing 1 OS=Monodelphis domestica OX=13616 GN=ADAD1 PE=4 SV=2
tr|F7C2K2|F7C2K2_MONDO -          A_deamin             PF02137.25   2.5e-60  204.9   0.0   6.9e-59  200.2   0.0   2.3   2   1   0   2   2   2   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=1
tr|F6WXR7|F6WXR7_MONDO -          A_deamin             PF02137.25     0.028   14.1   0.0     0.058   13.1   0.0   1.4   1   0   0   1   1   1   0 Angiotensin-converting enzyme OS=Monodelphis domestica OX=13616 GN=ACE2 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/A_deamin.hmm
# Target file:     proteomes/Monodelphis_domestica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/A_deamin/Monodelphis_domestica.tblout --cpu 8 pfam_list/A_deamin.hmm proteomes/Monodelphis_domestica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:09 2025
# [ok]
