#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7FMP3|F7FMP3_ORNAN -          A_deamin             PF02137.25  5.3e-120  401.1   0.0  8.4e-120  400.4   0.0   1.3   1   0   0   1   1   1   1 Adenosine deaminase, RNA specific B1 OS=Ornithorhynchus anatinus OX=9258 GN=ADARB1 PE=4 SV=2
tr|F6XR17|F6XR17_ORNAN -          A_deamin             PF02137.25  5.9e-111  371.3   0.0  8.1e-111  370.9   0.0   1.2   1   0   0   1   1   1   1 Adenosine deaminase, RNA specific B2 (inactive) OS=Ornithorhynchus anatinus OX=9258 GN=ADARB2 PE=4 SV=2
tr|F7EEN0|F7EEN0_ORNAN -          A_deamin             PF02137.25  1.8e-101  340.1   0.0  2.8e-101  339.5   0.0   1.3   1   0   0   1   1   1   1 Adenosine deaminase, tRNA specific 1 OS=Ornithorhynchus anatinus OX=9258 GN=ADAT1 PE=4 SV=2
tr|F6WWW2|F6WWW2_ORNAN -          A_deamin             PF02137.25  4.1e-101  339.0   0.0  5.3e-101  338.6   0.0   1.1   1   0   0   1   1   1   1 Adenosine deaminase domain containing 1 OS=Ornithorhynchus anatinus OX=9258 GN=ADAD1 PE=4 SV=2
tr|F6XWC7|F6XWC7_ORNAN -          A_deamin             PF02137.25   6.8e-58  196.9   0.0   7.9e-58  196.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=4 SV=1
tr|K7EA69|K7EA69_ORNAN -          A_deamin             PF02137.25   1.3e-52  179.6   0.0   1.5e-52  179.4   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/A_deamin.hmm
# Target file:     proteomes/Ornithorhynchus_anatinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/A_deamin/Ornithorhynchus_anatinus.tblout --cpu 8 pfam_list/A_deamin.hmm proteomes/Ornithorhynchus_anatinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:10 2025
# [ok]
