#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4Y9Q7|W4Y9Q7_STRPU -          A_deamin             PF02137.25  7.4e-114  381.3   0.0  1.2e-113  380.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XXD3|W4XXD3_STRPU -          A_deamin             PF02137.25   3.9e-99  332.9   0.0   6.3e-99  332.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XFL9|W4XFL9_STRPU -          A_deamin             PF02137.25   1.1e-49  170.3   1.6   1.9e-47  163.0   0.0   2.8   2   2   1   3   3   3   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XP85|W4XP85_STRPU -          A_deamin             PF02137.25     4e-26   92.9   0.0   4.4e-26   92.8   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YB12|W4YB12_STRPU -          A_deamin             PF02137.25   1.3e-06   28.8   0.2   1.3e-06   28.8   0.2   1.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/A_deamin.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/A_deamin/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/A_deamin.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:11 2025
# [ok]
