#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6XZW9|F6XZW9_XENTR         -          A_deamin             PF02137.25  1.8e-116  389.6   0.0  2.6e-116  389.1   0.0   1.2   1   0   0   1   1   1   1 Adenosine deaminase, RNA-specific, B1 OS=Xenopus tropicalis OX=8364 GN=adarb1 PE=4 SV=1
tr|F6VCE0|F6VCE0_XENTR         -          A_deamin             PF02137.25  1.7e-105  353.6   0.0  4.7e-105  352.1   0.0   1.7   1   1   0   1   1   1   1 Adenosine deaminase, RNA-specific, B2 (inactive) OS=Xenopus tropicalis OX=8364 GN=adarb2 PE=4 SV=1
sp|Q28FE8|ADAT1_XENTR          -          A_deamin             PF02137.25  3.2e-105  352.7   0.5  3.9e-105  352.4   0.5   1.1   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase 1 OS=Xenopus tropicalis OX=8364 GN=adat1 PE=2 SV=1
tr|A0A1B8XYG7|A0A1B8XYG7_XENTR -          A_deamin             PF02137.25  6.3e-103  345.1   0.0  8.1e-103  344.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=XENTR_v900294762mg PE=4 SV=1
tr|F6ZMB0|F6ZMB0_XENTR         -          A_deamin             PF02137.25   2.2e-99  333.5   0.0   3.2e-99  332.9   0.0   1.3   1   0   0   1   1   1   1 Adenosine deaminase, RNA-specific OS=Xenopus tropicalis OX=8364 GN=adar PE=4 SV=1
tr|L7N2I6|L7N2I6_XENTR         -          A_deamin             PF02137.25   5.1e-69  233.7   0.0   1.9e-35  123.3   0.0   2.2   2   0   0   2   2   2   2 Adenosine deaminase domain-containing 1 OS=Xenopus tropicalis OX=8364 GN=adad1 PE=4 SV=1
tr|F6XJM4|F6XJM4_XENTR         -          A_deamin             PF02137.25   1.8e-44  153.0   0.4     2e-25   90.4   0.0   2.7   3   0   0   3   3   3   2 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6Z6P1|F6Z6P1_XENTR         -          A_deamin             PF02137.25      0.15   11.9   0.1      0.74    9.6   0.0   1.9   2   0   0   2   2   2   0 Cilia and flagella-associated 54 OS=Xenopus tropicalis OX=8364 GN=cfap54 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/A_deamin.hmm
# Target file:     proteomes/Xenopus_tropicalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/A_deamin/Xenopus_tropicalis.tblout --cpu 8 pfam_list/A_deamin.hmm proteomes/Xenopus_tropicalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:12 2025
# [ok]
