#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8I3Q245|A0A8I3Q245_CANLF -          MT-A70               PF05063.21     9e-64  214.7   0.0   1.3e-63  214.2   0.0   1.2   1   0   0   1   1   1   1 N(6)-adenosine-methyltransferase non-catalytic subunit METTL14 OS=Canis lupus familiaris OX=9615 GN=METTL14 PE=3 SV=1
tr|A0A8I3Q0U5|A0A8I3Q0U5_CANLF -          MT-A70               PF05063.21   3.8e-62  209.4   0.0   7.3e-62  208.5   0.0   1.5   1   0   0   1   1   1   1 mRNA m(6)A methyltransferase OS=Canis lupus familiaris OX=9615 GN=METTL3 PE=3 SV=1
tr|A0A8I3RQN6|A0A8I3RQN6_CANLF -          MT-A70               PF05063.21   4.3e-39  134.4   0.1   6.7e-39  133.8   0.1   1.3   1   0   0   1   1   1   1 Methyltransferase 4, N6-adenosine OS=Canis lupus familiaris OX=9615 GN=METTL4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Canis_familiaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Canis_familiaris.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Canis_familiaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:16 2025
# [ok]
