#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3DQK0|A0A2K3DQK0_CHLRE -          MT-A70               PF05063.21   2.1e-56  190.5   0.0   3.2e-56  189.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g295600v5 PE=3 SV=1
tr|A0A2K3E806|A0A2K3E806_CHLRE -          MT-A70               PF05063.21   4.8e-52  176.3   0.0   6.9e-52  175.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g050600v5 PE=3 SV=1
tr|A0A2K3DQ86|A0A2K3DQ86_CHLRE -          MT-A70               PF05063.21   7.2e-40  136.7   0.0   9.3e-40  136.3   0.0   1.1   1   0   0   1   1   1   1 mRNA m(6)A methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g288100v5 PE=3 SV=1
tr|A0A2K3DB89|A0A2K3DB89_CHLRE -          MT-A70               PF05063.21   1.7e-09   37.8   0.0   2.4e-09   37.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g452300v5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Chlamydomonas_reinhardtii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Chlamydomonas_reinhardtii.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Chlamydomonas_reinhardtii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:17 2025
# [ok]
