#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6VZQ9|F6VZQ9_CIOIN -          MT-A70               PF05063.21   5.1e-54  182.7   0.0     8e-54  182.0   0.0   1.3   1   0   0   1   1   1   1 methyltransferase-like protein 14 homolog OS=Ciona intestinalis OX=7719 GN=LOC100176240 PE=3 SV=1
tr|F6UFW3|F6UFW3_CIOIN -          MT-A70               PF05063.21   8.7e-38  129.8   2.4     1e-37  129.6   2.4   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Ciona_intestinalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Ciona_intestinalis.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Ciona_intestinalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:17 2025
# [ok]
