#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q6NZ22|MET14_DANRE  -          MT-A70               PF05063.21   2.3e-61  207.2   0.0   3.2e-61  206.7   0.0   1.2   1   0   0   1   1   1   1 N6-adenosine-methyltransferase non-catalytic subunit OS=Danio rerio OX=7955 GN=mettl14 PE=2 SV=1
sp|F1R777|MTA70_DANRE  -          MT-A70               PF05063.21   4.6e-61  206.2   0.0   8.6e-61  205.3   0.0   1.5   1   0   0   1   1   1   1 N6-adenosine-methyltransferase subunit METTL3 OS=Danio rerio OX=7955 GN=mettl3 PE=2 SV=1
tr|E7F6U3|E7F6U3_DANRE -          MT-A70               PF05063.21   2.8e-39  135.3   0.0   4.6e-39  134.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like 4 OS=Danio rerio OX=7955 GN=mettl4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Danio_rerio.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Danio_rerio.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Danio_rerio.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:17 2025
# [ok]
