#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9VLP7|MET14_DROME  -          MT-A70               PF05063.21   1.5e-63  213.4   0.0   2.3e-63  212.8   0.0   1.3   1   0   0   1   1   1   1 N6-adenosine-methyltransferase non-catalytic subunit OS=Drosophila melanogaster OX=7227 GN=Mettl14 PE=1 SV=1
sp|Q9VCE6|MTA70_DROME  -          MT-A70               PF05063.21   7.1e-61  204.7   0.0   1.7e-60  203.5   0.0   1.7   1   0   0   1   1   1   1 N6-adenosine-methyltransferase MT-A70-like protein OS=Drosophila melanogaster OX=7227 GN=Ime4 PE=1 SV=1
tr|Q9VER8|Q9VER8_DROME -          MT-A70               PF05063.21     4e-56  189.2   0.1   5.5e-56  188.8   0.1   1.2   1   0   0   1   1   1   1 LD37858p OS=Drosophila melanogaster OX=7227 GN=anon-89Eb PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Drosophila_melanogaster.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Drosophila_melanogaster.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Drosophila_melanogaster.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:17 2025
# [ok]
