#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q5ZK35|MET14_CHICK          -          MT-A70               PF05063.21   1.8e-63  213.6   0.0   2.5e-63  213.1   0.0   1.2   1   0   0   1   1   1   1 N(6)-adenosine-methyltransferase non-catalytic subunit METTL14 OS=Gallus gallus OX=9031 GN=METTL14 PE=2 SV=1
tr|A0A8V0XKP3|A0A8V0XKP3_CHICK -          MT-A70               PF05063.21   5.3e-62  208.8   0.0     9e-62  208.0   0.0   1.4   1   0   0   1   1   1   1 mRNA m(6)A methyltransferase OS=Gallus gallus OX=9031 GN=METTL3 PE=3 SV=1
tr|A0A8V0X8X1|A0A8V0X8X1_CHICK -          MT-A70               PF05063.21   4.4e-41  140.7   0.4   6.9e-41  140.1   0.4   1.3   1   0   0   1   1   1   1 Methyltransferase 4, N6-adenosine OS=Gallus gallus OX=9031 GN=METTL4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Gallus_gallus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Gallus_gallus.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Gallus_gallus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:17 2025
# [ok]
