#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4DDD3|A0ABM4DDD3_HYDVU -          MT-A70               PF05063.21   2.3e-59  200.5   0.0   6.3e-59  199.1   0.0   1.8   1   0   0   1   1   1   1 N6-adenosine-methyltransferase subunit METTL3 isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100197970 PE=4 SV=1
tr|A0ABM4CPS7|A0ABM4CPS7_HYDVU -          MT-A70               PF05063.21   7.7e-55  185.8   0.0   1.2e-54  185.1   0.0   1.3   1   0   0   1   1   1   1 N6-adenosine-methyltransferase non-catalytic subunit-like OS=Hydra vulgaris OX=6087 GN=LOC100197023 PE=4 SV=1
tr|A0ABM4CXC4|A0ABM4CXC4_HYDVU -          MT-A70               PF05063.21   4.7e-40  137.6   0.3   8.5e-40  136.8   0.3   1.4   1   0   0   1   1   1   1 N(6)-adenine-specific methyltransferase METTL4 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100203523 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Hydra_vulgaris.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:18 2025
# [ok]
