#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7FEI2|F7FEI2_MONDO -          MT-A70               PF05063.21   1.4e-61  207.6   0.0   2.8e-61  206.7   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase like 3 OS=Monodelphis domestica OX=13616 GN=METTL3 PE=3 SV=2
tr|F7G0D7|F7G0D7_MONDO -          MT-A70               PF05063.21   4.3e-41  140.9   0.0   6.4e-41  140.4   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase like 14 OS=Monodelphis domestica OX=13616 GN=METTL14 PE=3 SV=1
tr|F7GDI0|F7GDI0_MONDO -          MT-A70               PF05063.21   4.9e-40  137.5   0.7     8e-40  136.8   0.7   1.3   1   0   0   1   1   1   1 Methyltransferase like 4 OS=Monodelphis domestica OX=13616 GN=METTL4 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Monodelphis_domestica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Monodelphis_domestica.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Monodelphis_domestica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:19 2025
# [ok]
