IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_part1_v3/MT-A70/MT-A70_aligned.fasta
Type of analysis: tree reconstruction
Random seed number: 349689

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 99 sequences with 2836 amino-acid sites
Number of constant sites: 963 (= 33.9563% of all sites)
Number of invariant (constant or ambiguous constant) sites: 963 (= 33.9563% of all sites)
Number of parsimony informative sites: 954
Number of distinct site patterns: 2097

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0515
  pi(R) = 0.0602
  pi(N) = 0.0489
  pi(D) = 0.0584
  pi(C) = 0.0263
  pi(Q) = 0.0453
  pi(E) = 0.0706
  pi(G) = 0.0640
  pi(H) = 0.0317
  pi(I) = 0.0533
  pi(L) = 0.0790
  pi(K) = 0.0648
  pi(M) = 0.0273
  pi(F) = 0.0381
  pi(P) = 0.0560
  pi(S) = 0.0686
  pi(T) = 0.0490
  pi(W) = 0.0231
  pi(Y) = 0.0324
  pi(V) = 0.0516

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0007
Gamma shape alpha: 1.5143

 Category  Relative_rate  Proportion
  0         0              0.0007
  1         0.2277         0.2498
  2         0.5913         0.2498
  3         1.0520         0.2498
  4         2.1318         0.2498
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -75896.6181 (s.e. 1949.1047)
Unconstrained log-likelihood (without tree): -20053.4138
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 152217.2362
Corrected Akaike information criterion (AICc) score: 152251.6671
Bayesian information criterion (BIC) score: 153478.6680

Total tree length (sum of branch lengths): 86.1054
Sum of internal branch lengths: 24.9735 (29.0034% of tree length)

WARNING: 4 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr|A0A1X7TVM4|A0A1X7TVM4_AMPQE' is drawn at root

+----tr|A0A1X7TVM4|A0A1X7TVM4_AMPQE
|
|                                                  +---------tr|A0A1X7VK93|A0A1X7VK93_AMPQE
|                                               +--|
|                                               |  |                    +--tr|G1KI45|G1KI45_ANOCA
|                                               |  |                 +--|
|                                               |  |                 |  +--tr|A0A8V0X8X1|A0A8V0X8X1_CHICK
|                                               |  |              +--|
|                                               |  |              |  |        +--tr|A0A8I3RQN6|A0A8I3RQN6_CANLF
|                                               |  |              |  |     +--|
|                                               |  |              |  |     |  |           +--tr|G3QF59|G3QF59_GORGO
|                                               |  |              |  |     |  |        +**|
|                                               |  |              |  |     |  |        |  +**tr|A0A2I3T433|A0A2I3T433_PANTR
|                                               |  |              |  |     |  |     +--|
|                                               |  |              |  |     |  |     |  |  +**sp|Q8N3J2|METL4_HUMAN
|                                               |  |              |  |     |  |     |  +--|
|                                               |  |              |  |     |  |     |     |  +--tr|J3KNJ7|J3KNJ7_HUMAN
|                                               |  |              |  |     |  |     |     +**|
|                                               |  |              |  |     |  |     |        +--tr|I3L3W2|I3L3W2_HUMAN
|                                               |  |              |  |     |  |  +--|
|                                               |  |              |  |     |  |  |  +--tr|F6YE47|F6YE47_MACMU
|                                               |  |              |  |     |  +--|
|                                               |  |              |  |     |     +--sp|Q3U034|METL4_MOUSE
|                                               |  |              |  |  +--|
|                                               |  |              |  |  |  +--tr|F7GDI0|F7GDI0_MONDO
|                                               |  |              |  +--|
|                                               |  |              |     +--tr|F6QUP5|F6QUP5_ORNAN
|                                               |  |           +--|
|                                               |  |           |  |  +---tr|E7F6U3|E7F6U3_DANRE
|                                               |  |           |  +--|
|                                               |  |           |     +-------tr|S4RYP4|S4RYP4_PETMA
|                                               |  |        +--|
|                                               |  |        |  +----tr|C3ZVZ2|C3ZVZ2_BRAFL
|                                               |  |     +--|
|                                               |  |     |  |    +----tr|F6UFW3|F6UFW3_CIOIN
|                                               |  |     |  +----|
|                                               |  |     |       +----tr|H2Z3B7|H2Z3B7_CIOSA
|                                               |  |  +--|
|                                               |  |  |  +--------tr|A7RW13|A7RW13_NEMVE
|                                               |  +--|
|                                               |     +----------tr|B3S3T4|B3S3T4_TRIAD
|                                            +--|
|                                            |  |  +------tr|A0ABM4CXC4|A0ABM4CXC4_HYDVU
|                                            |  +--|
|                                            |     +------------tr|S2JSD9|S2JSD9_MUCC1
|                                         +--|
|                                         |  |        +----sp|Q8LFA9|METL2_ARATH
|                                         |  +--------|
|                                         |           +---tr|A0A0P0VU92|A0A0P0VU92_ORYSJ
|                                      +--|
|                                      |  +-------------------sp|Q09956|DAMT1_CAEEL
|                            +---------|
|                            |         +----------tr|Q9VER8|Q9VER8_DROME
|                         +--|
|                         |  +-----------------------------------tr|A7T3R6|A7T3R6_NEMVE
|                      +--|
|                      |  |        +-------tr|A0A2K3DB89|A0A2K3DB89_CHLRE
|                      |  +--------|
|                      |           |  +------tr|S2J7C8|S2J7C8_MUCC1
|                      |           +--|
|                      |              +---------tr|A0A0L0DSG5|A0A0L0DSG5_THETB
|                   +--|
|                   |  |           +----tr|A0A2K3DQ86|A0A2K3DQ86_CHLRE
|                   |  |        +--|
|                   |  |        |  +-----tr|M1UPJ1|M1UPJ1_CYAM1
|                   |  |     +--|
|                   |  |     |  |  +----tr|S2JWP7|S2JWP7_MUCC1
|                   |  |     |  +--|
|                   |  |     |     +---tr|A0A0L0DCY6|A0A0L0DCY6_THETB
|                   |  |  +--|
|                   |  |  |  +------tr|Q22GC0|Q22GC0_TETTS
|                   |  +--|
|                   |     |             +--tr|A2DJA1|A2DJA1_TRIVA
|                   |     |      +------|
|                   |     |      |      +--tr|A2DLK7|A2DLK7_TRIVA
|                   |     +------|
|                   |            |   +--------tr|A2E165|A2E165_TRIVA
|                   |            +---|
|                   |                +---tr|A2G7D5|A2G7D5_TRIVA
|                +--|
|                |  |     +------tr|M1UQD8|M1UQD8_CYAM1
|                |  |  +--|
|                |  |  |  +----------tr|A0A0L0DI14|A0A0L0DI14_THETB
|                |  +--|
|                |     |  +---------------tr|I7LVP8|I7LVP8_TETTS
|                |     +--|
|                |        +-----tr|Q23RE0|Q23RE0_TETTS
|        +-------|
|        |       |           +----tr|A0A1X7VR21|A0A1X7VR21_AMPQE
|        |       |        +--|
|        |       |        |  |                       +--tr|H9G6T9|H9G6T9_ANOCA
|        |       |        |  |                    +--|
|        |       |        |  |                    |  |        +--tr|A0A8I3Q0U5|A0A8I3Q0U5_CANLF
|        |       |        |  |                    |  |     +--|
|        |       |        |  |                    |  |     |  |  +**tr|G3QT25|G3QT25_GORGO
|        |       |        |  |                    |  |     |  +--|
|        |       |        |  |                    |  |     |     +**sp|Q86U44|MTA70_HUMAN
|        |       |        |  |                    |  |  +--|
|        |       |        |  |                    |  |  |  +--sp|Q8C3P7|MTA70_MOUSE
|        |       |        |  |                    |  +--|
|        |       |        |  |                    |     +--tr|F7FEI2|F7FEI2_MONDO
|        |       |        |  |                 +--|
|        |       |        |  |                 |  +--tr|A0A8V0XKP3|A0A8V0XKP3_CHICK
|        |       |        |  |              +--|
|        |       |        |  |              |  +--tr|Q28H22|Q28H22_XENTR
|        |       |        |  |           +--|
|        |       |        |  |           |  |  +--sp|F1R777|MTA70_DANRE
|        |       |        |  |           |  +--|
|        |       |        |  |           |     +--tr|H2UQP4|H2UQP4_TAKRU
|        |       |        |  |        +--|
|        |       |        |  |        |  +--tr|S4RU24|S4RU24_PETMA
|        |       |        |  |     +--|
|        |       |        |  |     |  |  +--tr|C3YFD7|C3YFD7_BRAFL
|        |       |        |  |     |  +--|
|        |       |        |  |     |     +-----tr|W4YP31|W4YP31_STRPU
|        |       |        |  |  +--|
|        |       |        |  |  |  |  +---tr|H2Y8F1|H2Y8F1_CIOSA
|        |       |        |  |  |  +--|
|        |       |        |  |  |     |  +--tr|A0ABM4DDD3|A0ABM4DDD3_HYDVU
|        |       |        |  |  |     +--|
|        |       |        |  |  |        +--tr|A7RRI2|A7RRI2_NEMVE
|        |       |        |  +--|
|        |       |        |     +---sp|Q9VCE6|MTA70_DROME
|        |       |     +--|
|        |       |     |  |     +--sp|O82486|MTA70_ARATH
|        |       |     |  |  +--|
|        |       |     |  |  |  +--sp|Q6EU10|MTA70_ORYSJ
|        |       |     |  +--|
|        |       |     |     +-----tr|A0A2K3DQK0|A0A2K3DQK0_CHLRE
|        |       +-----|
|        |             |     +-----tr|Q8I6Z2|Q8I6Z2_PLAF7
|        |             |  +--|
|        |             |  |  +----------sp|P41833|IME4_YEAST
|        |             +--|
|        |                +-----tr|Q23TW8|Q23TW8_TETTS
|     +--|
|     |  |  +-------tr|Q8I567|Q8I567_PLAF7
|     |  +--|
|     |     +-----tr|I7MGX6|I7MGX6_TETTS
|  +--|
|  |  |     +--sp|Q94AI4|METL1_ARATH
|  |  |  +--|
|  |  |  |  |  +--tr|Q337R2|Q337R2_ORYSJ
|  |  |  |  +--|
|  |  |  |     |  +--tr|Q10RS1|Q10RS1_ORYSJ
|  |  |  |     +--|
|  |  |  |        +--tr|Q0JNT2|Q0JNT2_ORYSJ
|  |  +--|
|  |     +-----tr|A0A2K3E806|A0A2K3E806_CHLRE
+--|
|  +--------------------sp|P25583|KAR4_YEAST
|
|                       +--tr|G1KP31|G1KP31_ANOCA
|                    +--|
|                    |  |                 +--tr|A0A8I3Q245|A0A8I3Q245_CANLF
|                    |  |              +--|
|                    |  |              |  |  +**tr|G7MRV0|G7MRV0_MACMU
|                    |  |              |  +--|
|                    |  |              |     +--sp|Q3UIK4|MET14_MOUSE
|                    |  |           +**|
|                    |  |           |  +--tr|D6RBL4|D6RBL4_HUMAN
|                    |  |        +**|
|                    |  |        |  +**sp|Q9HCE5|MET14_HUMAN
|                    |  |     +--|
|                    |  |     |  +**tr|A0A2I2YEF1|A0A2I2YEF1_GORGO
|                    |  |  +--|
|                    |  |  |  |  +--tr|F7G0D7|F7G0D7_MONDO
|                    |  |  |  +--|
|                    |  |  |     +--tr|F7AFC3|F7AFC3_ORNAN
|                    |  +--|
|                    |     +--sp|Q5ZK35|MET14_CHICK
|                 +--|
|                 |  +--tr|A0A4W3GX50|A0A4W3GX50_CALMI
|              +--|
|              |  +--sp|Q66KJ9|MET14_XENTR
|           +--|
|           |  |  +--sp|Q6NZ22|MET14_DANRE
|           |  +--|
|           |     +--tr|H2RLC5|H2RLC5_TAKRU
|        +--|
|        |  +---sp|Q9VLP7|MET14_DROME
|     +--|
|     |  |  +--tr|C3YFU8|C3YFU8_BRAFL
|     |  +--|
|     |     +--tr|W4Z3Z9|W4Z3Z9_STRPU
|  +--|
|  |  |  +--tr|F6VZQ9|F6VZQ9_CIOIN
|  |  +--|
|  |     +--tr|H2YW51|H2YW51_CIOSA
+--|
   |  +--tr|A0ABM4CPS7|A0ABM4CPS7_HYDVU
   +--|
      +---tr|A7TAT7|A7TAT7_NEMVE

Tree in newick format:

(tr|A0A1X7TVM4|A0A1X7TVM4_AMPQE:0.6996782934,(((((((((((((tr|A0A1X7VK93|A0A1X7VK93_AMPQE:1.4827764152,(((((((tr|G1KI45|G1KI45_ANOCA:0.4826067033,tr|A0A8V0X8X1|A0A8V0X8X1_CHICK:0.3794224591):0.0643514551,(((tr|A0A8I3RQN6|A0A8I3RQN6_CANLF:0.0954092685,((((tr|G3QF59|G3QF59_GORGO:0.0023267361,tr|A0A2I3T433|A0A2I3T433_PANTR:0.0000012036):0.0001607229,(sp|Q8N3J2|METL4_HUMAN:0.0000012036,(tr|J3KNJ7|J3KNJ7_HUMAN:0.0442192949,tr|I3L3W2|I3L3W2_HUMAN:0.0227435685):0.0003306880):0.0100562119):0.0187753673,tr|F6YE47|F6YE47_MACMU:0.0116368665):0.0771395436,sp|Q3U034|METL4_MOUSE:0.2945868929):0.0426128996):0.2343576516,tr|F7GDI0|F7GDI0_MONDO:0.2752504601):0.1292671939,tr|F6QUP5|F6QUP5_ORNAN:0.3814674452):0.1726752665):0.2760495550,(tr|E7F6U3|E7F6U3_DANRE:0.6399652260,tr|S4RYP4|S4RYP4_PETMA:1.1878841578):0.2949612596):0.2750486613,tr|C3ZVZ2|C3ZVZ2_BRAFL:0.7692554807):0.2304356428,(tr|F6UFW3|F6UFW3_CIOIN:0.7795945076,tr|H2Z3B7|H2Z3B7_CIOSA:0.7451479653):0.7593574719):0.1750585318,tr|A7RW13|A7RW13_NEMVE:1.2829446085):0.1530217034,tr|B3S3T4|B3S3T4_TRIAD:1.5711891599):0.1187630785):0.2466982417,(tr|A0ABM4CXC4|A0ABM4CXC4_HYDVU:1.0336036210,tr|S2JSD9|S2JSD9_MUCC1:1.8417841700):0.2777990592):0.2655127793,(sp|Q8LFA9|METL2_ARATH:0.7437696591,tr|A0A0P0VU92|A0A0P0VU92_ORYSJ:0.6845199702):1.3247222338):0.2633494820,sp|Q09956|DAMT1_CAEEL:2.8826928458):0.3828457301,tr|Q9VER8|Q9VER8_DROME:1.6440659835):1.4101150705,tr|A7T3R6|A7T3R6_NEMVE:5.0061650899):0.3103298775,(tr|A0A2K3DB89|A0A2K3DB89_CHLRE:1.1842448202,(tr|S2J7C8|S2J7C8_MUCC1:1.0909833412,tr|A0A0L0DSG5|A0A0L0DSG5_THETB:1.4116021570):0.4098737260):1.3183512164):0.3192973989,((((tr|A0A2K3DQ86|A0A2K3DQ86_CHLRE:0.7526839287,tr|M1UPJ1|M1UPJ1_CYAM1:0.8470589573):0.1719179162,(tr|S2JWP7|S2JWP7_MUCC1:0.7485074934,tr|A0A0L0DCY6|A0A0L0DCY6_THETB:0.6203057129):0.3704114932):0.4215170086,tr|Q22GC0|Q22GC0_TETTS:1.0877498400):0.4856195554,((tr|A2DJA1|A2DJA1_TRIVA:0.1219027203,tr|A2DLK7|A2DLK7_TRIVA:0.2026848641):0.9851058530,(tr|A2E165|A2E165_TRIVA:1.3606553885,tr|A2G7D5|A2G7D5_TRIVA:0.6413936714):0.5850502136):1.0534864275):0.4203125618):0.3880569702,((tr|M1UQD8|M1UQD8_CYAM1:1.0917967888,tr|A0A0L0DI14|A0A0L0DI14_THETB:1.6387149653):0.1466691591,(tr|I7LVP8|I7LVP8_TETTS:2.2309308637,tr|Q23RE0|Q23RE0_TETTS:0.9239572870):0.3722320295):0.5436488526):0.3112843431,(((tr|A0A1X7VR21|A0A1X7VR21_AMPQE:0.7130159679,((((((((tr|H9G6T9|H9G6T9_ANOCA:0.1065409684,(((tr|A0A8I3Q0U5|A0A8I3Q0U5_CANLF:0.0090500295,(tr|G3QT25|G3QT25_GORGO:0.0000012036,sp|Q86U44|MTA70_HUMAN:0.0000012036):0.0071870990):0.0085533592,sp|Q8C3P7|MTA70_MOUSE:0.0172279281):0.0162717364,tr|F7FEI2|F7FEI2_MONDO:0.0447309980):0.0460742535):0.0318105643,tr|A0A8V0XKP3|A0A8V0XKP3_CHICK:0.1840057147):0.0973085538,tr|Q28H22|Q28H22_XENTR:0.1464810652):0.1162550753,(sp|F1R777|MTA70_DANRE:0.0964113822,tr|H2UQP4|H2UQP4_TAKRU:0.1139477577):0.1746795384):0.0778262603,tr|S4RU24|S4RU24_PETMA:0.2987786793):0.2441065328,(tr|C3YFD7|C3YFD7_BRAFL:0.2921736380,tr|W4YP31|W4YP31_STRPU:0.8653732519):0.1579824719):0.0558829523,(tr|H2Y8F1|H2Y8F1_CIOSA:0.6393419540,(tr|A0ABM4DDD3|A0ABM4DDD3_HYDVU:0.5458418085,tr|A7RRI2|A7RRI2_NEMVE:0.2894299294):0.2149971701):0.2162857477):0.0937510975,sp|Q9VCE6|MTA70_DROME:0.5567739846):0.1076772570):0.2117749750,((sp|O82486|MTA70_ARATH:0.3568444560,sp|Q6EU10|MTA70_ORYSJ:0.2824119775):0.3750147909,tr|A0A2K3DQK0|A0A2K3DQK0_CHLRE:0.8318153071):0.3411469904):0.2125173790,((tr|Q8I6Z2|Q8I6Z2_PLAF7:0.9047921643,sp|P41833|IME4_YEAST:1.5910088211):0.1445279284,tr|Q23TW8|Q23TW8_TETTS:0.8522801992):0.2233929166):0.9195180419):1.2049806021,(tr|Q8I567|Q8I567_PLAF7:1.1157351357,tr|I7MGX6|I7MGX6_TETTS:0.8563870001):0.2529106944):0.3402318341,((sp|Q94AI4|METL1_ARATH:0.5308611534,(tr|Q337R2|Q337R2_ORYSJ:0.2202193988,(tr|Q10RS1|Q10RS1_ORYSJ:0.1130120575,tr|Q0JNT2|Q0JNT2_ORYSJ:0.0444887218):0.1640022414):0.4009564232):0.3307635000,tr|A0A2K3E806|A0A2K3E806_CHLRE:0.9504869937):0.3143693423):0.1822866998,sp|P25583|KAR4_YEAST:2.9829041424):0.2540286692,((((((((tr|G1KP31|G1KP31_ANOCA:0.0240651683,((((((tr|A0A8I3Q245|A0A8I3Q245_CANLF:0.0029702458,(tr|G7MRV0|G7MRV0_MACMU:0.0000027366,sp|Q3UIK4|MET14_MOUSE:0.0149491243):0.0029622163):0.0029644060,tr|D6RBL4|D6RBL4_HUMAN:0.1129434350):0.0000012037,sp|Q9HCE5|MET14_HUMAN:0.0000012036):0.0000012037,tr|A0A2I2YEF1|A0A2I2YEF1_GORGO:0.0000012036):0.0414858535,(tr|F7G0D7|F7G0D7_MONDO:0.2388655313,tr|F7AFC3|F7AFC3_ORNAN:0.0032823517):0.0042998644):0.0174040867,sp|Q5ZK35|MET14_CHICK:0.0135188600):0.0030180774):0.0176351299,tr|A0A4W3GX50|A0A4W3GX50_CALMI:0.1136547440):0.0193739656,sp|Q66KJ9|MET14_XENTR:0.1330022925):0.0475682318,(sp|Q6NZ22|MET14_DANRE:0.1025862739,tr|H2RLC5|H2RLC5_TAKRU:0.0981861076):0.0423494994):0.2164082007,sp|Q9VLP7|MET14_DROME:0.5803183529):0.0507696560,(tr|C3YFU8|C3YFU8_BRAFL:0.2642775480,tr|W4Z3Z9|W4Z3Z9_STRPU:0.4541750532):0.2217148440):0.0769636882,(tr|F6VZQ9|F6VZQ9_CIOIN:0.1627479476,tr|H2YW51|H2YW51_CIOSA:0.2124927564):0.4869609097):0.1348404525,(tr|A0ABM4CPS7|A0ABM4CPS7_HYDVU:0.5073646841,tr|A7TAT7|A7TAT7_NEMVE:0.5931203731):0.0602072104):0.1780329655);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_part1_v3/MT-A70/MT-A70_aligned.fasta.treefile -m "JTT+F+I{0.000690794}+G4{1.51427}" --length 2836

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_part1_v3/MT-A70/MT-A70_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_part1_v3/MT-A70/MT-A70_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct 20 22:05:54 2025
Total CPU time used: 43.4591 seconds (0h:0m:43s)
Total wall-clock time used: 12.0471 seconds (0h:0m:12s)

