#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S2JWP7|S2JWP7_MUCC1 -          MT-A70               PF05063.21   1.9e-39  134.8   0.0   2.9e-39  134.2   0.0   1.3   1   0   0   1   1   1   1 mRNA (2'-O-methyladenosine-N6-)-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08980 PE=3 SV=1
tr|S2JSD9|S2JSD9_MUCC1 -          MT-A70               PF05063.21   4.4e-31  107.5   0.5   7.5e-31  106.8   0.5   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07606 PE=3 SV=1
tr|S2J7C8|S2J7C8_MUCC1 -          MT-A70               PF05063.21   2.5e-11   43.3   0.3     4e-11   42.6   0.3   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08999 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Mucor_circinelloides.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Mucor_circinelloides.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Mucor_circinelloides.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:19 2025
# [ok]
