#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7AFC3|F7AFC3_ORNAN -          MT-A70               PF05063.21   1.5e-63  214.1   0.0   1.9e-63  213.7   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase like 14 OS=Ornithorhynchus anatinus OX=9258 GN=METTL14 PE=3 SV=2
tr|F6QUP5|F6QUP5_ORNAN -          MT-A70               PF05063.21   2.5e-37  128.7   0.1   3.4e-37  128.3   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 GN=METTL4 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Ornithorhynchus_anatinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Ornithorhynchus_anatinus.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Ornithorhynchus_anatinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:19 2025
# [ok]
