#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q6EU10|MTA70_ORYSJ          -          MT-A70               PF05063.21   6.4e-61  206.5   0.1     1e-60  205.8   0.1   1.3   1   0   0   1   1   1   1 Probable N(6)-adenosine-methyltransferase MT-A70-like OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0672600 PE=2 SV=1
tr|Q337R2|Q337R2_ORYSJ         -          MT-A70               PF05063.21   3.5e-54  184.6   0.0   6.3e-54  183.7   0.0   1.4   1   0   0   1   1   1   1 MT-A70 family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g31030 PE=1 SV=1
tr|Q0JNT2|Q0JNT2_ORYSJ         -          MT-A70               PF05063.21   2.1e-53  182.0   0.0     3e-53  181.5   0.0   1.2   1   0   0   1   1   1   1 Os01g0267100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0267100 PE=1 SV=1
tr|Q10RS1|Q10RS1_ORYSJ         -          MT-A70               PF05063.21   8.1e-38  131.3   0.0   1.5e-37  130.4   0.0   1.4   1   0   0   1   1   1   1 MT-A70 family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g05420 PE=2 SV=1
tr|A0A0P0VU92|A0A0P0VU92_ORYSJ -          MT-A70               PF05063.21   1.7e-30  107.5   0.0   2.6e-30  106.8   0.0   1.3   1   0   0   1   1   1   1 Os03g0198900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0198900 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Oryza_sativa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Oryza_sativa.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Oryza_sativa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:19 2025
# [ok]
