#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S4RU24|S4RU24_PETMA -          MT-A70               PF05063.21   2.3e-60  203.1   0.0   3.4e-60  202.5   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 3 OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RYP4|S4RYP4_PETMA -          MT-A70               PF05063.21   2.2e-24   85.9   0.1   3.1e-24   85.4   0.1   1.2   1   0   0   1   1   1   1 Methyltransferase like 4 OS=Petromyzon marinus OX=7757 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Petromyzon_marinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Petromyzon_marinus.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Petromyzon_marinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:20 2025
# [ok]
