#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2UQP4|H2UQP4_TAKRU -          MT-A70               PF05063.21   2.8e-61  206.6   0.0   5.5e-61  205.7   0.0   1.5   1   0   0   1   1   1   1 mRNA m(6)A methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl3 PE=3 SV=1
tr|H2RLC5|H2RLC5_TAKRU -          MT-A70               PF05063.21   1.4e-59  201.1   0.0   2.2e-59  200.5   0.0   1.3   1   0   0   1   1   1   1 N(6)-adenosine-methyltransferase non-catalytic subunit METTL14 OS=Takifugu rubripes OX=31033 GN=mettl14 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Takifugu_rubripes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Takifugu_rubripes.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Takifugu_rubripes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:20 2025
# [ok]
