#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q23TW8|Q23TW8_TETTS -          MT-A70               PF05063.21   2.2e-59  200.8   0.3     5e-59  199.7   0.3   1.7   1   0   0   1   1   1   1 N6-adenosine-methyltransferase 70 kDa subunit OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00962190 PE=3 SV=2
tr|I7MGX6|I7MGX6_TETTS -          MT-A70               PF05063.21   1.7e-48  165.3   2.9   2.2e-47  161.8   0.0   2.2   2   0   0   2   2   2   1 MT-a70 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00558100 PE=3 SV=1
tr|Q22GC0|Q22GC0_TETTS -          MT-A70               PF05063.21   6.4e-42  144.0   0.0   1.4e-41  142.8   0.0   1.6   1   0   0   1   1   1   1 MT-a70 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00704040 PE=3 SV=3
tr|Q23RE0|Q23RE0_TETTS -          MT-A70               PF05063.21   3.3e-31  109.1   0.1   3.1e-20   73.4   0.1   6.2   7   1   1   8   8   8   2 MT-A70 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00388490 PE=3 SV=2
tr|I7LVP8|I7LVP8_TETTS -          MT-A70               PF05063.21   1.4e-21   77.7   0.5   8.2e-21   75.3   0.5   2.3   1   1   0   1   1   1   1 MT-a70 family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00136470 PE=3 SV=2
tr|Q22XT1|Q22XT1_TETTS -          MT-A70               PF05063.21      0.03   14.8   5.0     0.032   14.7   1.7   2.5   2   1   1   3   3   3   0 Methyltransferase MT, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01005150 PE=4 SV=2
tr|I7M767|I7M767_TETTS -          MT-A70               PF05063.21     0.051   14.1   2.3      0.15   12.6   2.3   1.8   1   0   0   1   1   1   0 MIZ zinc finger protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00561430 PE=4 SV=2
tr|I7M8T2|I7M8T2_TETTS -          MT-A70               PF05063.21      0.08   13.4   0.2      0.27   11.7   0.1   1.8   1   1   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00586530 PE=4 SV=2
tr|I7MIF9|I7MIF9_TETTS -          MT-A70               PF05063.21       0.1   13.1   4.4      0.23   11.9   0.6   2.3   1   1   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00301770 PE=4 SV=2
tr|Q23A16|Q23A16_TETTS -          MT-A70               PF05063.21      0.55   10.7   7.0      0.11   13.0   1.9   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00884610 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Tetrahymena_thermophila.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Tetrahymena_thermophila.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Tetrahymena_thermophila.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:20 2025
# [ok]
