#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A2DLK7|A2DLK7_TRIVA -          MT-A70               PF05063.21   8.6e-33  115.1   0.0   1.2e-32  114.6   0.0   1.2   1   0   0   1   1   1   1 MT-A70 family protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_062450 PE=3 SV=1
tr|A2DJA1|A2DJA1_TRIVA -          MT-A70               PF05063.21   1.7e-31  110.9   0.0   2.9e-31  110.2   0.0   1.3   1   0   0   1   1   1   1 MT-A70 family protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_136190 PE=3 SV=1
tr|A2G7D5|A2G7D5_TRIVA -          MT-A70               PF05063.21   1.4e-30  108.0   0.0   2.1e-30  107.3   0.0   1.3   1   0   0   1   1   1   1 MT-A70 family protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_002370 PE=3 SV=1
tr|A2E165|A2E165_TRIVA -          MT-A70               PF05063.21   4.9e-15   57.3   0.0   8.6e-15   56.5   0.0   1.5   1   0   0   1   1   1   1 MT-A70 family protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_389630 PE=3 SV=1
tr|A2F5W5|A2F5W5_TRIVA -          MT-A70               PF05063.21      0.47   11.8   0.7       1.1   10.6   0.7   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_468600 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Trichomonas_vaginalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Trichomonas_vaginalis.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Trichomonas_vaginalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:21 2025
# [ok]
