#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q28H22|Q28H22_XENTR -          MT-A70               PF05063.21   6.5e-62  208.9   0.0   1.4e-61  207.8   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase-like 3 OS=Xenopus tropicalis OX=8364 GN=mettl3 PE=2 SV=1
sp|Q66KJ9|MET14_XENTR  -          MT-A70               PF05063.21   2.3e-58  197.3   0.0   3.3e-58  196.8   0.0   1.2   1   0   0   1   1   1   1 N6-adenosine-methyltransferase non-catalytic subunit OS=Xenopus tropicalis OX=8364 GN=mettl14 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MT-A70.hmm
# Target file:     proteomes/Xenopus_tropicalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MT-A70/Xenopus_tropicalis.tblout --cpu 8 pfam_list/MT-A70.hmm proteomes/Xenopus_tropicalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:21 2025
# [ok]
