#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7UZN4|A0A1X7UZN4_AMPQE -          Gcd10p               PF04189.19   5.2e-41  141.9   7.5   1.2e-37  130.9   3.2   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TWH3|A0A1X7TWH3_AMPQE -          Gcd10p               PF04189.19      0.31   11.4   0.0      0.46   10.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VIQ8|A0A1X7VIQ8_AMPQE -          Gcd10p               PF04189.19       8.1    6.7   8.6        12    6.2   8.6   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Amphimedon_queenslandica.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Amphimedon_queenslandica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:30 2025
# [ok]
