#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|O80846|O80846_ARATH -          Gcd10p               PF04189.19   8.1e-60  203.0   0.0   1.2e-59  202.5   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6 OS=Arabidopsis thaliana OX=3702 GN=TRM6 PE=1 SV=1
sp|Q9SUW2|APT3_ARATH   -          Gcd10p               PF04189.19      0.24   11.1   0.1      0.33   10.6   0.1   1.1   1   0   0   1   1   1   0 Adenine phosphoribosyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=APT3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Arabidopsis_thaliana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Arabidopsis_thaliana.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Arabidopsis_thaliana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:30 2025
# [ok]
