#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A4W3JKD6|A0A4W3JKD6_CALMI -          Gcd10p               PF04189.19   3.3e-73  246.5   0.0   5.4e-73  245.8   0.0   1.3   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6 OS=Callorhinchus milii OX=7868 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Callorhinchus_milii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Callorhinchus_milii.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Callorhinchus_milii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:31 2025
# [ok]
