#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q54UB1|TRM6_DICDI  -          Gcd10p               PF04189.19   2.9e-66  223.1  16.7   3.7e-66  222.7  15.3   1.9   1   1   1   2   2   2   1 tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit trm6 OS=Dictyostelium discoideum OX=44689 GN=trmt6 PE=3 SV=1
sp|Q86JJ0|TRM61_DICDI -          Gcd10p               PF04189.19     0.033   12.8   0.8      0.18   10.3   0.0   2.0   2   0   0   2   2   2   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit trmt61a OS=Dictyostelium discoideum OX=44689 GN=trmt61a PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Dictyostelium_discoideum.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Dictyostelium_discoideum.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Dictyostelium_discoideum.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:32 2025
# [ok]
