#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q8MS69|Q8MS69_DROME -          Gcd10p               PF04189.19   2.1e-55  187.5   0.1   2.9e-55  187.1   0.1   1.2   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9596 PE=2 SV=1
sp|P22813|HSF_DROME    -          Gcd10p               PF04189.19      0.22   10.2   6.4       1.8    7.2   1.2   2.5   2   0   0   2   2   2   0 Heat shock factor protein OS=Drosophila melanogaster OX=7227 GN=Hsf PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Drosophila_melanogaster.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Drosophila_melanogaster.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Drosophila_melanogaster.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:32 2025
# [ok]
