#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8V0Z2L3|A0A8V0Z2L3_CHICK -          Gcd10p               PF04189.19   5.1e-74  249.1   0.0   5.1e-74  249.1   0.0   2.0   1   1   1   2   2   2   1 tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6 OS=Gallus gallus OX=9031 GN=TRMT6 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Gallus_gallus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Gallus_gallus.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Gallus_gallus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:32 2025
# [ok]
