#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7AA51|F7AA51_MONDO -          Gcd10p               PF04189.19   3.9e-74  249.6   6.1   3.9e-73  246.4   6.1   2.0   1   1   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6 OS=Monodelphis domestica OX=13616 GN=TRMT6 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Monodelphis_domestica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Monodelphis_domestica.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Monodelphis_domestica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:33 2025
# [ok]
