#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A7SIP3|A7SIP3_NEMVE -          Gcd10p               PF04189.19   8.2e-64  216.0   0.5   2.9e-61  207.6   0.5   2.2   1   1   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g119805 PE=4 SV=1
tr|A7RHG9|A7RHG9_NEMVE -          Gcd10p               PF04189.19     0.062   12.8   0.0      0.12   11.9   0.0   1.4   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Nematostella vectensis OX=45351 GN=v1g82127 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Nematostella_vectensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Nematostella_vectensis.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Nematostella_vectensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:34 2025
# [ok]
