#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q7XQC2|Q7XQC2_ORYSJ -          Gcd10p               PF04189.19   2.4e-60  205.4   0.0   3.2e-60  205.0   0.0   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6 OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0112300 PE=1 SV=2
tr|Q8H534|Q8H534_ORYSJ -          Gcd10p               PF04189.19      0.19   12.1   0.1      0.26   11.6   0.1   1.1   1   0   0   1   1   1   0 adenine phosphoribosyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0484800 PE=1 SV=2
tr|Q0D7Y2|Q0D7Y2_ORYSJ -          Gcd10p               PF04189.19      0.33   11.3   0.6       1.6    9.0   0.4   2.1   2   0   0   2   2   2   0 Os07g0200000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0200000 PE=1 SV=1
tr|Q7FAM9|Q7FAM9_ORYSJ -          Gcd10p               PF04189.19         1    9.7   5.2       1.1    9.6   5.2   1.1   1   0   0   1   1   1   0 V-type proton ATPase subunit G OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0601700 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Oryza_sativa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Oryza_sativa.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Oryza_sativa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:34 2025
# [ok]
