#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q8I324|Q8I324_PLAF7 -          Gcd10p               PF04189.19   1.9e-26   91.2  15.3   1.9e-26   91.2  15.3   4.0   1   1   1   3   3   3   1 tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0912800 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Plasmodium_falciparum.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Plasmodium_falciparum.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Plasmodium_falciparum.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:35 2025
# [ok]
