#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P41814|TRM6_YEAST  -          Gcd10p               PF04189.19  1.6e-105  350.9   5.1    2e-105  350.5   5.1   1.1   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GCD10 PE=1 SV=1
sp|P46959|TRM61_YEAST -          Gcd10p               PF04189.19    0.0031   15.1   0.1    0.0073   13.9   0.0   1.6   2   0   0   2   2   2   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRM61 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=GCD14 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Saccharomyces_cerevisiae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Saccharomyces_cerevisiae.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Saccharomyces_cerevisiae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:35 2025
# [ok]
