#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B3S6F9|B3S6F9_TRIAD -          Gcd10p               PF04189.19   2.3e-40  137.9   5.4   5.3e-24   84.2   1.8   2.5   2   1   1   3   3   3   2 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_59791 PE=4 SV=1
tr|B3RLL9|B3RLL9_TRIAD -          Gcd10p               PF04189.19     0.058   11.9   0.2      0.19   10.2   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_18215 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Trichoplax_adhaerens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Trichoplax_adhaerens.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Trichoplax_adhaerens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:36 2025
# [ok]
