#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7CW52|F7CW52_XENTR         -          Gcd10p               PF04189.19   1.2e-68  231.8   0.6   1.2e-68  231.8   0.6   1.7   1   1   1   2   2   2   1 tRNA (adenine(58)-N(1))-methyltransferase non-catalytic subunit TRM6 OS=Xenopus tropicalis OX=8364 GN=trmt6 PE=3 SV=1
tr|A0A1B8XT62|A0A1B8XT62_XENTR -          Gcd10p               PF04189.19     0.033   13.7   0.1     0.041   13.4   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=XENTR_v90029217mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Gcd10p.hmm
# Target file:     proteomes/Xenopus_tropicalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Gcd10p/Xenopus_tropicalis.tblout --cpu 8 pfam_list/Gcd10p.hmm proteomes/Xenopus_tropicalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:36 2025
# [ok]
