#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7UHI1|A0A1X7UHI1_AMPQE -          Methyltr_RsmB-F      PF01189.24   3.4e-70  237.0   0.0   7.5e-70  235.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VKX0|A0A1X7VKX0_AMPQE -          Methyltr_RsmB-F      PF01189.24   2.3e-44  152.7   0.0   3.2e-44  152.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7U173|A0A1X7U173_AMPQE -          Methyltr_RsmB-F      PF01189.24   2.1e-37  130.0   0.0   1.4e-36  127.3   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TGD9|A0A1X7TGD9_AMPQE -          Methyltr_RsmB-F      PF01189.24   1.1e-36  127.6   0.0   1.5e-36  127.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7V4K8|A0A1X7V4K8_AMPQE -          Methyltr_RsmB-F      PF01189.24   1.3e-36  127.4   0.0   3.4e-36  126.0   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7T0M2|A0A1X7T0M2_AMPQE -          Methyltr_RsmB-F      PF01189.24   3.1e-21   77.2   0.0   3.7e-21   76.9   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7V969|A0A1X7V969_AMPQE -          Methyltr_RsmB-F      PF01189.24   2.4e-05   25.3   0.0   0.00026   22.0   0.0   2.0   1   1   1   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEF1|A0A1X7VEF1_AMPQE -          Methyltr_RsmB-F      PF01189.24   8.7e-05   23.5   0.0   0.00013   23.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VHW0|A0A1X7VHW0_AMPQE -          Methyltr_RsmB-F      PF01189.24   0.00044   21.2   0.0   0.00065   20.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UE53|A0A1X7UE53_AMPQE -          Methyltr_RsmB-F      PF01189.24      0.02   15.8   0.1      0.13   13.1   0.1   2.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VJI0|A0A1X7VJI0_AMPQE -          Methyltr_RsmB-F      PF01189.24     0.021   15.7   0.0     0.033   15.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VHW4|A0A1X7VHW4_AMPQE -          Methyltr_RsmB-F      PF01189.24      0.03   15.2   0.0       1.3    9.9   0.0   2.6   2   1   1   3   3   3   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQI1|A0A1X7TQI1_AMPQE -          Methyltr_RsmB-F      PF01189.24     0.063   14.2   0.0      0.25   12.2   0.0   1.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQB9|A0A1X7TQB9_AMPQE -          Methyltr_RsmB-F      PF01189.24     0.077   13.9   0.0      0.38   11.6   0.0   1.9   1   1   1   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQ01|A0A1X7TQ01_AMPQE -          Methyltr_RsmB-F      PF01189.24      0.11   13.3   0.0      0.85   10.5   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UZ07|A0A1X7UZ07_AMPQE -          Methyltr_RsmB-F      PF01189.24      0.12   13.2   0.0      0.21   12.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TZT1|A0A1X7TZT1_AMPQE -          Methyltr_RsmB-F      PF01189.24      0.16   12.9   0.0      0.38   11.6   0.0   1.6   1   1   1   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V2C8|A0A1X7V2C8_AMPQE -          Methyltr_RsmB-F      PF01189.24      0.16   12.8   0.0       0.3   11.9   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V5I2|A0A1X7V5I2_AMPQE -          Methyltr_RsmB-F      PF01189.24      0.19   12.6   0.0      0.21   12.5   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U326|A0A1X7U326_AMPQE -          Methyltr_RsmB-F      PF01189.24       0.2   12.5   0.0       0.3   11.9   0.0   1.4   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7SEL2|A0A1X7SEL2_AMPQE -          Methyltr_RsmB-F      PF01189.24       0.2   12.5   0.0       1.3    9.9   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VMP2|A0A1X7VMP2_AMPQE -          Methyltr_RsmB-F      PF01189.24      0.42   11.5   0.0      0.85   10.5   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Amphimedon_queenslandica.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Amphimedon_queenslandica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:12 2025
# [ok]
