#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9FG73|NOP2A_ARATH  -          Methyltr_RsmB-F      PF01189.24   1.7e-71  240.6   0.0   2.6e-71  240.0   0.0   1.3   1   0   0   1   1   1   1 25S rRNA (cytosine-C(5))-methyltransferase NOP2A OS=Arabidopsis thaliana OX=3702 GN=NOP2A PE=1 SV=1
sp|Q8VYM6|NOP2B_ARATH  -          Methyltr_RsmB-F      PF01189.24   1.2e-69  234.6   0.0   2.2e-69  233.7   0.0   1.4   1   0   0   1   1   1   1 26S rRNA (cytosine-C(5))-methyltransferase NOP2B OS=Arabidopsis thaliana OX=3702 GN=NOP2B PE=1 SV=1
tr|Q8VYC4|Q8VYC4_ARATH -          Methyltr_RsmB-F      PF01189.24   1.7e-52  178.6   0.0   2.5e-52  178.1   0.0   1.2   1   0   0   1   1   1   1 NOL1/NOP2/sun family protein / antitermination NusB domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=TRM4E PE=1 SV=1
sp|Q84MA1|NOP2C_ARATH  -          Methyltr_RsmB-F      PF01189.24   8.9e-36  124.0   0.0   1.8e-17   64.3   0.0   2.4   2   0   0   2   2   2   2 rRNA (cytosine-C(5))-methyltransferase NOP2C OS=Arabidopsis thaliana OX=3702 GN=NOP2C PE=2 SV=1
tr|Q8L601|Q8L601_ARATH -          Methyltr_RsmB-F      PF01189.24   1.3e-35  123.5   0.0   1.2e-32  113.8   0.0   2.3   2   0   0   2   2   2   2 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=TRM4B PE=1 SV=1
tr|F4JJ52|F4JJ52_ARATH -          Methyltr_RsmB-F      PF01189.24   2.1e-35  122.8   0.0   1.1e-32  113.9   0.0   2.3   2   0   0   2   2   2   2 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=TRM4A PE=1 SV=1
tr|F4JZ42|F4JZ42_ARATH -          Methyltr_RsmB-F      PF01189.24     4e-28   99.0   0.0     1e-17   65.0   0.0   2.5   2   0   0   2   2   2   2 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=TRM4G PE=1 SV=1
sp|Q8GYE8|NSUN5_ARATH  -          Methyltr_RsmB-F      PF01189.24   4.1e-26   92.5   0.0   6.8e-26   91.7   0.0   1.4   1   0   0   1   1   1   1 25S rRNA (cytosine-C(5))-methyltransferase NSUN5 OS=Arabidopsis thaliana OX=3702 GN=NSUN5 PE=1 SV=1
tr|F4JP84|F4JP84_ARATH -          Methyltr_RsmB-F      PF01189.24   8.6e-09   35.9   0.0   1.1e-08   35.6   0.0   1.1   1   0   0   1   1   1   1 NOL1/NOP2/sun family protein OS=Arabidopsis thaliana OX=3702 GN=DL4830C PE=4 SV=1
tr|Q84TE2|Q84TE2_ARATH -          Methyltr_RsmB-F      PF01189.24   0.00052   20.3   0.0   0.00093   19.5   0.0   1.3   1   0   0   1   1   1   1 At4g33120 OS=Arabidopsis thaliana OX=3702 GN=At4g33120 PE=1 SV=1
tr|Q84K50|Q84K50_ARATH -          Methyltr_RsmB-F      PF01189.24    0.0065   16.7   0.0     0.057   13.6   0.0   2.0   1   1   1   2   2   2   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM61 PE=1 SV=1
tr|Q8L788|Q8L788_ARATH -          Methyltr_RsmB-F      PF01189.24    0.0078   16.5   0.0     0.014   15.6   0.0   1.3   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g33110 PE=1 SV=1
tr|B9DHA5|B9DHA5_ARATH -          Methyltr_RsmB-F      PF01189.24    0.0083   16.4   0.0     0.051   13.8   0.0   2.2   2   1   0   2   2   2   1 3-dehydroquinate synthase OS=Arabidopsis thaliana OX=3702 GN=At3g28760 PE=1 SV=1
sp|Q9FEF8|FBRL1_ARATH  -          Methyltr_RsmB-F      PF01189.24     0.014   15.6   0.0      0.03   14.6   0.0   1.5   1   1   0   1   1   1   0 rRNA 2'-O-methyltransferase fibrillarin 1 OS=Arabidopsis thaliana OX=3702 GN=FIB1 PE=1 SV=1
sp|Q94AH9|FBRL2_ARATH  -          Methyltr_RsmB-F      PF01189.24     0.016   15.4   0.0     0.033   14.4   0.0   1.4   1   1   0   1   1   1   0 rRNA 2'-O-methyltransferase fibrillarin 2 OS=Arabidopsis thaliana OX=3702 GN=FIB2 PE=1 SV=2
sp|Q9C6B9|PEAM3_ARATH  -          Methyltr_RsmB-F      PF01189.24     0.027   14.7   0.0       1.2    9.3   0.0   2.5   2   0   0   2   2   2   0 Phosphoethanolamine N-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=NMT3 PE=1 SV=2
sp|Q3ED65|MENG_ARATH   -          Methyltr_RsmB-F      PF01189.24      0.28   11.4   0.0      0.54   10.5   0.0   1.4   1   0   0   1   1   1   0 2-phytyl-1,4-beta-naphthoquinone methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=MENG PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Arabidopsis_thaliana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Arabidopsis_thaliana.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Arabidopsis_thaliana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:12 2025
# [ok]
