#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q9TYV5|Q9TYV5_CAEEL -          Methyltr_RsmB-F      PF01189.24   4.5e-62  209.4   0.0   1.3e-61  207.9   0.0   1.8   1   0   0   1   1   1   1 NucleOLar protein OS=Caenorhabditis elegans OX=6239 GN=nol-2 PE=1 SV=2
tr|Q9BL15|Q9BL15_CAEEL -          Methyltr_RsmB-F      PF01189.24   8.8e-39  133.4   0.1   2.2e-37  128.8   0.1   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y48G8AL.5 PE=1 SV=4
tr|Q9NAA7|Q9NAA7_CAEEL -          Methyltr_RsmB-F      PF01189.24   1.2e-30  106.8   0.0   2.1e-30  106.0   0.0   1.4   1   0   0   1   1   1   1 Nop2 (NOP2)/SUN domain family member OS=Caenorhabditis elegans OX=6239 GN=nsun-5 PE=1 SV=2
tr|Q95XR2|Q95XR2_CAEEL -          Methyltr_RsmB-F      PF01189.24   3.2e-25   89.1   0.0   7.8e-25   87.8   0.0   1.6   2   0   0   2   2   2   1 Nop2 (NOP2)/SUN domain family member OS=Caenorhabditis elegans OX=6239 GN=nsun-4 PE=1 SV=1
tr|U4PMB4|U4PMB4_CAEEL -          Methyltr_RsmB-F      PF01189.24    0.0085   15.9   1.2      0.68    9.7   0.1   3.0   3   0   0   3   3   3   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=egl-18 PE=1 SV=1
tr|G5EGR8|G5EGR8_CAEEL -          Methyltr_RsmB-F      PF01189.24      0.09   12.6   0.0      0.14   11.9   0.0   1.3   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Caenorhabditis elegans OX=6239 GN=CELE_W02A11.1 PE=1 SV=1
tr|O01594|O01594_CAEEL -          Methyltr_RsmB-F      PF01189.24      0.21   11.4   0.0      0.33   10.7   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R08E5.1 PE=4 SV=4
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Caenorhabditis_elegans.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Caenorhabditis_elegans.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Caenorhabditis_elegans.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:13 2025
# [ok]
