#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A4W3HDU9|A0A4W3HDU9_CALMI -          Methyltr_RsmB-F      PF01189.24   6.7e-46  156.6   0.1   1.3e-45  155.6   0.1   1.5   1   1   0   1   1   1   1 NOP2/Sun RNA methyltransferase 6 OS=Callorhinchus milii OX=7868 GN=nsun6 PE=3 SV=1
tr|A0A4W3HHL5|A0A4W3HHL5_CALMI -          Methyltr_RsmB-F      PF01189.24   4.4e-38  131.1   0.1   3.2e-34  118.5   0.0   2.4   2   0   0   2   2   2   2 tRNA (cytosine(34)-C(5))-methyltransferase OS=Callorhinchus milii OX=7868 GN=nsun2 PE=3 SV=1
tr|A0A4W3IDM9|A0A4W3IDM9_CALMI -          Methyltr_RsmB-F      PF01189.24   3.1e-31  108.7   0.0   6.2e-31  107.7   0.0   1.5   1   0   0   1   1   1   1 28S rRNA (cytosine-C(5))-methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3GNG1|A0A4W3GNG1_CALMI -          Methyltr_RsmB-F      PF01189.24   2.4e-29  102.5   0.0   3.7e-29  101.9   0.0   1.3   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase 3 OS=Callorhinchus milii OX=7868 GN=nsun3 PE=3 SV=1
tr|A0A4W3HT47|A0A4W3HT47_CALMI -          Methyltr_RsmB-F      PF01189.24   4.7e-29  101.6   0.0   6.2e-29  101.2   0.0   1.2   1   0   0   1   1   1   1 5-cytosine rRNA methyltransferase NSUN4 OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3IBV3|A0A4W3IBV3_CALMI -          Methyltr_RsmB-F      PF01189.24     5e-07   29.7   0.8   2.8e-06   27.2   0.1   2.4   2   1   0   2   2   2   1 NOP2/Sun RNA methyltransferase family member 7 OS=Callorhinchus milii OX=7868 GN=LOC103175869 PE=3 SV=1
tr|A0A4W3J853|A0A4W3J853_CALMI -          Methyltr_RsmB-F      PF01189.24    0.0022   17.8   0.0    0.0098   15.7   0.0   1.9   2   0   0   2   2   2   1 12S rRNA N(4)-cytidine methyltransferase METTL15 OS=Callorhinchus milii OX=7868 GN=mettl15 PE=3 SV=1
tr|A0A4W3K773|A0A4W3K773_CALMI -          Methyltr_RsmB-F      PF01189.24      0.02   14.7   0.0     0.051   13.3   0.0   1.6   1   0   0   1   1   1   0 Adenylate kinase 7a OS=Callorhinchus milii OX=7868 GN=ak7b PE=4 SV=1
tr|V9KYY3|V9KYY3_CALMI         -          Methyltr_RsmB-F      PF01189.24     0.028   14.2   0.0     0.044   13.5   0.0   1.3   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Callorhinchus milii OX=7868 GN=trmt61a PE=2 SV=1
tr|A0A4W3JPK6|A0A4W3JPK6_CALMI -          Methyltr_RsmB-F      PF01189.24     0.076   12.8   0.0      0.12   12.1   0.0   1.3   1   0   0   1   1   1   0 UDP-N-acetylglucosamine transferase subunit ALG13 OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3JXE1|A0A4W3JXE1_CALMI -          Methyltr_RsmB-F      PF01189.24     0.083   12.6   0.2      0.57    9.9   0.0   2.2   2   1   0   2   2   2   0 Pyrroline-5-carboxylate reductase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3GBM4|A0A4W3GBM4_CALMI -          Methyltr_RsmB-F      PF01189.24       0.1   12.4   0.0      0.21   11.3   0.0   1.5   1   1   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Callorhinchus_milii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Callorhinchus_milii.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Callorhinchus_milii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:13 2025
# [ok]
