#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8I3Q5B1|A0A8I3Q5B1_CANLF -          Methyltr_RsmB-F      PF01189.24   1.2e-80  270.1   0.0   2.4e-80  269.1   0.0   1.5   1   0   0   1   1   1   1 Nucleolar protein 1 OS=Canis lupus familiaris OX=9615 GN=NOP2 PE=3 SV=1
tr|A0A8I3RXD1|A0A8I3RXD1_CANLF -          Methyltr_RsmB-F      PF01189.24     8e-46  156.4   0.0   1.3e-45  155.7   0.0   1.3   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase 6 OS=Canis lupus familiaris OX=9615 GN=NSUN6 PE=3 SV=1
tr|A0A8I3PU93|A0A8I3PU93_CANLF -          Methyltr_RsmB-F      PF01189.24   7.1e-38  130.5   0.0   2.1e-34  119.1   0.0   2.3   2   0   0   2   2   2   2 tRNA (cytosine(34)-C(5))-methyltransferase OS=Canis lupus familiaris OX=9615 GN=NSUN2 PE=3 SV=1
tr|A0A8I3SCR6|A0A8I3SCR6_CANLF -          Methyltr_RsmB-F      PF01189.24   1.5e-29  103.3   0.0   2.1e-29  102.8   0.0   1.2   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase 3 OS=Canis lupus familiaris OX=9615 GN=NSUN3 PE=3 SV=1
tr|A0A8I3MRS9|A0A8I3MRS9_CANLF -          Methyltr_RsmB-F      PF01189.24   2.7e-28   99.2   0.0   4.7e-28   98.4   0.0   1.4   1   0   0   1   1   1   1 28S rRNA (cytosine-C(5))-methyltransferase OS=Canis lupus familiaris OX=9615 GN=NSUN5 PE=3 SV=1
tr|A0A8I3MRK4|A0A8I3MRK4_CANLF -          Methyltr_RsmB-F      PF01189.24   2.7e-09   37.2   0.4   1.4e-08   34.8   0.5   2.0   1   1   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 7 OS=Canis lupus familiaris OX=9615 GN=NSUN7 PE=3 SV=1
tr|A0A8I3NV95|A0A8I3NV95_CANLF -          Methyltr_RsmB-F      PF01189.24   4.9e-05   23.3   0.0   8.6e-05   22.5   0.0   1.3   1   0   0   1   1   1   1 12S rRNA N(4)-cytidine methyltransferase METTL15 OS=Canis lupus familiaris OX=9615 GN=METTL15 PE=3 SV=1
tr|A0A8I3Q0U7|A0A8I3Q0U7_CANLF -          Methyltr_RsmB-F      PF01189.24     0.025   14.5   0.0     0.034   14.0   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase-like protein 5 OS=Canis lupus familiaris OX=9615 GN=METTL5 PE=3 SV=1
tr|A0A8I3MM38|A0A8I3MM38_CANLF -          Methyltr_RsmB-F      PF01189.24     0.077   12.9   0.0      0.14   12.0   0.0   1.5   1   0   0   1   1   1   0 Fibrillarin OS=Canis lupus familiaris OX=9615 GN=FBL PE=3 SV=1
tr|A0A8I3MNG6|A0A8I3MNG6_CANLF -          Methyltr_RsmB-F      PF01189.24     0.078   12.8   0.0      0.17   11.7   0.0   1.6   2   0   0   2   2   2   0 Fibrillarin like 1 OS=Canis lupus familiaris OX=9615 GN=FBLL1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Canis_familiaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Canis_familiaris.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Canis_familiaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:13 2025
# [ok]
