#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2ZRD3|H2ZRD3_CIOSA -          Methyltr_RsmB-F      PF01189.24   1.2e-53  181.2   0.0   2.3e-53  180.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2YC22|H2YC22_CIOSA -          Methyltr_RsmB-F      PF01189.24   9.5e-40  135.7   0.2     3e-38  130.9   0.0   2.6   2   1   0   2   2   2   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2Z203|H2Z203_CIOSA -          Methyltr_RsmB-F      PF01189.24   3.3e-36  124.2   0.2   5.9e-36  123.4   0.2   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2YUK6|H2YUK6_CIOSA -          Methyltr_RsmB-F      PF01189.24   2.6e-30  105.0   0.0   4.8e-30  104.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2YWU1|H2YWU1_CIOSA -          Methyltr_RsmB-F      PF01189.24      0.01   14.9   0.0     0.017   14.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
tr|H2YFA0|H2YFA0_CIOSA -          Methyltr_RsmB-F      PF01189.24     0.014   14.4   0.0     0.021   13.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2YK86|H2YK86_CIOSA -          Methyltr_RsmB-F      PF01189.24     0.031   13.3   0.0     0.037   13.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Ciona_savignyi.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Ciona_savignyi.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Ciona_savignyi.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:13 2025
# [ok]
