#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2XZT6|H2XZT6_CIOIN -          Methyltr_RsmB-F      PF01189.24   1.8e-72  243.1   0.2   5.1e-72  241.6   0.0   1.8   2   0   0   2   2   2   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=1
tr|F6XKA2|F6XKA2_CIOIN -          Methyltr_RsmB-F      PF01189.24   5.7e-39  133.7   0.0   5.7e-38  130.5   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|H2XZ35|H2XZ35_CIOIN -          Methyltr_RsmB-F      PF01189.24   3.4e-34  118.1   0.1   5.7e-34  117.4   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=1
tr|H2XS72|H2XS72_CIOIN -          Methyltr_RsmB-F      PF01189.24   6.5e-31  107.4   0.0   1.1e-30  106.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=1
tr|F6ZY66|F6ZY66_CIOIN -          Methyltr_RsmB-F      PF01189.24   2.5e-16   59.8   0.0   3.7e-16   59.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|F7AFH3|F7AFH3_CIOIN -          Methyltr_RsmB-F      PF01189.24   8.4e-15   54.8   0.0   1.7e-14   53.8   0.0   1.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|F6QVW6|F6QVW6_CIOIN -          Methyltr_RsmB-F      PF01189.24   4.6e-05   23.0   0.0   8.3e-05   22.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|F6TIA8|F6TIA8_CIOIN -          Methyltr_RsmB-F      PF01189.24     0.015   14.8   0.0     0.034   13.7   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
tr|F7A5J2|F7A5J2_CIOIN -          Methyltr_RsmB-F      PF01189.24     0.021   14.4   0.0     0.036   13.6   0.0   1.3   1   0   0   1   1   1   0 rRNA 2'-O-methyltransferase fibrillarin isoform X1 OS=Ciona intestinalis OX=7719 GN=LOC100186181 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Ciona_intestinalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Ciona_intestinalis.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Ciona_intestinalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:13 2025
# [ok]
