#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1VMG1|M1VMG1_CYAM1 -          Methyltr_RsmB-F      PF01189.24   9.6e-61  203.1   0.0   1.5e-60  202.5   0.0   1.3   1   0   0   1   1   1   1 RNA cytosine methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT214C PE=3 SV=1
tr|M1UQ76|M1UQ76_CYAM1 -          Methyltr_RsmB-F      PF01189.24   1.8e-35  120.6   0.0   7.7e-35  118.5   0.0   2.0   1   1   0   1   1   1   1 Probable tRNA (Cytosine(34)-C(5))-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMG165C PE=3 SV=1
tr|M1V6D6|M1V6D6_CYAM1 -          Methyltr_RsmB-F      PF01189.24   3.2e-25   87.1   0.0   5.2e-25   86.5   0.0   1.2   1   0   0   1   1   1   1 Probable tRNA/rRNA cytosine-C5-methylase NOL1 OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ219C PE=3 SV=1
tr|M1UVE4|M1UVE4_CYAM1 -          Methyltr_RsmB-F      PF01189.24   2.3e-20   71.3   0.0   5.2e-20   70.1   0.0   1.5   1   1   0   1   1   1   1 Similar to RNA methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP349C PE=3 SV=1
tr|M1V5P8|M1V5P8_CYAM1 -          Methyltr_RsmB-F      PF01189.24    0.0074   14.1   0.0      0.97    7.2   0.0   2.3   2   0   0   2   2   2   2 S-adenosylmethionine-dependent methyltransferase domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMM194C PE=4 SV=1
tr|M1VDW6|M1VDW6_CYAM1 -          Methyltr_RsmB-F      PF01189.24     0.047   11.5   0.0     0.083   10.7   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase type 12 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMM209C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Cyanidioschyzon_merolae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Cyanidioschyzon_merolae.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Cyanidioschyzon_merolae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:14 2025
# [ok]
