#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A1Z909|A1Z909_DROME -          Methyltr_RsmB-F      PF01189.24   1.1e-68  230.5   0.4   2.5e-68  229.3   0.0   1.9   2   0   0   2   2   2   1 LD11307p OS=Drosophila melanogaster OX=7227 GN=CG8545-RA PE=1 SV=1
tr|Q8IPS4|Q8IPS4_DROME -          Methyltr_RsmB-F      PF01189.24   2.5e-38  131.4   0.0   4.4e-38  130.5   0.0   1.4   1   0   0   1   1   1   1 FI01826p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG11109 PE=2 SV=1
sp|Q9W4M9|NSUN2_DROME  -          Methyltr_RsmB-F      PF01189.24     3e-36  124.6   0.0   1.7e-33  115.6   0.0   2.3   2   0   0   2   2   2   2 tRNA (cytosine(34)-C(5))-methyltransferase OS=Drosophila melanogaster OX=7227 GN=Nsun2 PE=2 SV=1
tr|Q9VDZ4|Q9VDZ4_DROME -          Methyltr_RsmB-F      PF01189.24   1.7e-30  105.8   0.1   3.3e-30  104.9   0.1   1.5   1   0   0   1   1   1   1 LD16340p OS=Drosophila melanogaster OX=7227 GN=Nsun5 PE=1 SV=1
tr|Q9VPX3|Q9VPX3_DROME -          Methyltr_RsmB-F      PF01189.24     3e-27   95.2   0.1   5.8e-27   94.3   0.1   1.6   1   1   0   1   1   1   1 LD40271p OS=Drosophila melanogaster OX=7227 GN=l(2)10685 PE=1 SV=1
sp|Q9W1V3|FBRL_DROME   -          Methyltr_RsmB-F      PF01189.24     0.016   14.4   0.0     0.043   13.1   0.0   1.7   2   1   0   2   2   2   0 rRNA 2'-O-methyltransferase fibrillarin OS=Drosophila melanogaster OX=7227 GN=Fib PE=2 SV=1
sp|Q9VGY5|MET15_DROME  -          Methyltr_RsmB-F      PF01189.24     0.097   11.9   0.0      0.18   11.0   0.0   1.4   1   0   0   1   1   1   0 Probable methyltransferase-like protein 15 homolog OS=Drosophila melanogaster OX=7227 GN=CG14683 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Drosophila_melanogaster.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Drosophila_melanogaster.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Drosophila_melanogaster.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:14 2025
# [ok]
