#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P36929|RSMB_ECOLI -          Methyltr_RsmB-F      PF01189.24   9.7e-83  274.7   0.0   1.4e-82  274.2   0.0   1.2   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase B OS=Escherichia coli (strain K12) OX=83333 GN=rsmB PE=1 SV=2
sp|P76273|RSMF_ECOLI -          Methyltr_RsmB-F      PF01189.24   2.2e-46  156.0   0.0   3.2e-46  155.5   0.0   1.2   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase F OS=Escherichia coli (strain K12) OX=83333 GN=rsmF PE=1 SV=2
sp|P55135|RLMD_ECOLI -          Methyltr_RsmB-F      PF01189.24   0.00026   18.7   0.0   0.00076   17.2   0.0   1.8   2   0   0   2   2   2   1 23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD OS=Escherichia coli (strain K12) OX=83333 GN=rlmD PE=1 SV=3
sp|P0A887|UBIE_ECOLI -          Methyltr_RsmB-F      PF01189.24    0.0019   15.9   0.0    0.0065   14.1   0.0   1.8   2   1   0   2   2   2   1 Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE OS=Escherichia coli (strain K12) OX=83333 GN=ubiE PE=1 SV=1
sp|Q46888|LTND_ECOLI -          Methyltr_RsmB-F      PF01189.24      0.01   13.5   0.0     0.014   13.0   0.0   1.2   1   0   0   1   1   1   0 L-threonate dehydrogenase OS=Escherichia coli (strain K12) OX=83333 GN=ltnD PE=3 SV=1
sp|P0AFR4|YCIO_ECOLI -          Methyltr_RsmB-F      PF01189.24     0.019   12.6   0.0     0.027   12.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein YciO OS=Escherichia coli (strain K12) OX=83333 GN=yciO PE=1 SV=1
sp|P0ACC1|PRMC_ECOLI -          Methyltr_RsmB-F      PF01189.24     0.025   12.2   0.0     0.066   10.9   0.0   1.6   2   0   0   2   2   2   0 Release factor glutamine methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=prmC PE=1 SV=1
sp|P75876|RLMI_ECOLI -          Methyltr_RsmB-F      PF01189.24     0.031   11.9   0.1      0.11   10.1   0.1   1.9   1   1   0   1   1   1   0 Ribosomal RNA large subunit methyltransferase I OS=Escherichia coli (strain K12) OX=83333 GN=rlmI PE=1 SV=2
sp|P0C0R7|RLME_ECOLI -          Methyltr_RsmB-F      PF01189.24      0.04   11.6   0.0     0.089   10.4   0.0   1.5   1   0   0   1   1   1   0 Ribosomal RNA large subunit methyltransferase E OS=Escherichia coli (strain K12) OX=83333 GN=rlmE PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Escherichia_coli.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Escherichia_coli.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Escherichia_coli.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:14 2025
# [ok]
