#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|D4GZ23|D4GZ23_HALVD -          Methyltr_RsmB-F      PF01189.24   4.3e-54  181.0   0.0   6.3e-54  180.5   0.0   1.2   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=cna PE=3 SV=1
tr|D4GS14|D4GS14_HALVD -          Methyltr_RsmB-F      PF01189.24     3e-06   24.9   0.0   4.7e-06   24.2   0.0   1.2   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=pimT PE=3 SV=1
tr|D4GV10|D4GV10_HALVD -          Methyltr_RsmB-F      PF01189.24   0.00014   19.4   0.0   0.00026   18.5   0.0   1.4   1   0   0   1   1   1   1 tRNA (Guanine(37)-N(1))-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trm5 PE=4 SV=1
tr|D4GUL2|D4GUL2_HALVD -          Methyltr_RsmB-F      PF01189.24     0.018   12.5   0.0     0.026   12.0   0.0   1.2   1   0   0   1   1   1   0 FkbM family methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0865 PE=4 SV=1
tr|D4GSS3|D4GSS3_HALVD -          Methyltr_RsmB-F      PF01189.24     0.044   11.3   0.0     0.076   10.5   0.0   1.3   1   0   0   1   1   1   0 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0663 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Haloferax_volcanii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Haloferax_volcanii.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Haloferax_volcanii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:14 2025
# [ok]
