#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4C4G5|A0ABM4C4G5_HYDVU -          Methyltr_RsmB-F      PF01189.24   9.9e-78  260.7   0.1   5.6e-77  258.2   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein LOC100207336 isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100207336 PE=4 SV=1
tr|A0ABM4BLP1|A0ABM4BLP1_HYDVU -          Methyltr_RsmB-F      PF01189.24   5.3e-43  147.3   0.0     4e-42  144.5   0.0   2.2   2   1   0   2   2   2   1 tRNA (Cytosine(72)-C(5))-methyltransferase NSUN6 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100212261 PE=4 SV=1
tr|A0ABM4C1P5|A0ABM4C1P5_HYDVU -          Methyltr_RsmB-F      PF01189.24   7.5e-41  140.3   0.0   9.9e-40  136.6   0.0   2.2   1   1   0   1   1   1   1 RNA cytosine-C(5)-methyltransferase NSUN2 OS=Hydra vulgaris OX=6087 GN=LOC100214074 PE=4 SV=1
tr|A0ABM4C5L1|A0ABM4C5L1_HYDVU -          Methyltr_RsmB-F      PF01189.24   6.4e-28   98.1   0.0   1.2e-27   97.1   0.0   1.5   1   0   0   1   1   1   1 28S rRNA (Cytosine-C(5))-methyltransferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC124806720 PE=4 SV=1
tr|A0ABM4BHC5|A0ABM4BHC5_HYDVU -          Methyltr_RsmB-F      PF01189.24   0.00084   19.3   0.0    0.0014   18.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized 37.1 kDa protein in transposon TN4556 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101240403 PE=4 SV=1
tr|A0ABM4CMM0|A0ABM4CMM0_HYDVU -          Methyltr_RsmB-F      PF01189.24    0.0075   16.2   0.1     0.025   14.6   0.0   1.7   1   1   1   2   2   2   1 Uncharacterized protein LOC136085651 OS=Hydra vulgaris OX=6087 GN=LOC136085651 PE=4 SV=1
tr|A0ABM4B4Y4|A0ABM4B4Y4_HYDVU -          Methyltr_RsmB-F      PF01189.24     0.012   15.5   0.0     0.024   14.6   0.0   1.5   1   0   0   1   1   1   0 rRNA 2'-O-methyltransferase fibrillarin isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100212665 PE=4 SV=1
tr|A0ABM4DIU3|A0ABM4DIU3_HYDVU -          Methyltr_RsmB-F      PF01189.24      0.12   12.3   0.0      0.56   10.1   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein LOC124819331 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC124819331 PE=4 SV=1
tr|A0ABM4CT15|A0ABM4CT15_HYDVU -          Methyltr_RsmB-F      PF01189.24      0.17   11.8   0.0      0.45   10.4   0.0   1.8   2   0   0   2   2   2   0 tRNA (Adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100210034 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Hydra_vulgaris.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:15 2025
# [ok]
