#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q60343|TRM4_METJA  -          Methyltr_RsmB-F      PF01189.24   4.1e-79  261.6   0.1     5e-79  261.3   0.1   1.1   1   0   0   1   1   1   1 tRNA (cytosine(48)-C(5))-methyltransferase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=trm4 PE=1 SV=1
sp|Q59047|Y1653_METJA -          Methyltr_RsmB-F      PF01189.24   3.5e-05   20.3   0.0   0.00023   17.6   0.0   2.1   1   1   0   2   2   2   1 Putative ribosomal RNA large subunit methyltransferase MJ1653 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1653 PE=3 SV=1
sp|Q59043|Y1649_METJA -          Methyltr_RsmB-F      PF01189.24   5.7e-05   19.6   0.1   0.00027   17.4   0.0   2.0   2   1   1   3   3   3   1 Putative ribosomal RNA large subunit methyltransferase MJ1649 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1649 PE=3 SV=1
sp|Q57836|CBIT_METJA  -          Methyltr_RsmB-F      PF01189.24   0.00018   17.9   0.1   0.00034   17.0   0.0   1.4   1   1   0   1   1   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=cbiT PE=1 SV=1
sp|Q57636|PIMT_METJA  -          Methyltr_RsmB-F      PF01189.24   0.00053   16.4   0.0   0.00087   15.7   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=pcm PE=1 SV=1
sp|Q58952|TYW2_METJA  -          Methyltr_RsmB-F      PF01189.24   0.00054   16.4   0.0    0.0079   12.6   0.0   2.3   2   1   1   3   3   3   1 tRNA(Phe) (4-demethylwyosine(37)-C(7)) aminocarboxypropyltransferase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=taw2 PE=1 SV=1
sp|Q58293|TRM5B_METJA -          Methyltr_RsmB-F      PF01189.24   0.00069   16.0   0.0    0.0057   13.0   0.0   2.2   1   1   1   2   2   2   1 tRNA (guanine(37)-N(1))-methyltransferase Trm5b OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=trm5b PE=1 SV=1
sp|Q58669|BPSA_METJA  -          Methyltr_RsmB-F      PF01189.24    0.0018   14.6   0.0    0.0034   13.8   0.0   1.3   1   0   0   1   1   1   1 N(4)-bis(aminopropyl)spermidine synthase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=bpsA PE=3 SV=1
sp|Q58847|Y1452_METJA -          Methyltr_RsmB-F      PF01189.24    0.0056   13.1   0.0    0.0085   12.5   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein MJ1452 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1452 PE=4 SV=1
sp|Q57598|TRMI_METJA  -          Methyltr_RsmB-F      PF01189.24    0.0072   12.7   0.1      0.03   10.7   0.1   1.9   1   1   0   1   1   1   1 tRNA (adenine(57)-N(1)/adenine(58)-N(1))-methyltransferase TrmI OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=trmI PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Methanococcus_jannaschii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Methanococcus_jannaschii.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Methanococcus_jannaschii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:15 2025
# [ok]
