#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A9UX73|A9UX73_MONBE -          Methyltr_RsmB-F      PF01189.24   1.4e-71  239.3   0.1   5.8e-71  237.3   0.0   1.9   2   0   0   2   2   2   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=18734 PE=3 SV=1
tr|A9UV72|A9UV72_MONBE -          Methyltr_RsmB-F      PF01189.24   1.4e-41  141.4   0.0   1.3e-38  131.8   0.0   2.2   2   0   0   2   2   2   2 Predicted protein (Fragment) OS=Monosiga brevicollis OX=81824 GN=36363 PE=3 SV=1
tr|A9UWA2|A9UWA2_MONBE -          Methyltr_RsmB-F      PF01189.24     3e-40  137.1   0.0   3.9e-40  136.7   0.0   1.1   1   0   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=24394 PE=3 SV=1
tr|A9V6W9|A9V6W9_MONBE -          Methyltr_RsmB-F      PF01189.24   6.8e-33  113.1   0.0   1.5e-31  108.7   0.0   2.3   1   1   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=38306 PE=3 SV=1
tr|A9V855|A9V855_MONBE -          Methyltr_RsmB-F      PF01189.24     6e-30  103.4   0.0   7.9e-30  103.0   0.0   1.2   1   0   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=28431 PE=3 SV=1
tr|A9V709|A9V709_MONBE -          Methyltr_RsmB-F      PF01189.24   1.1e-16   60.1   0.0   2.2e-15   55.9   0.0   2.3   2   1   0   2   2   2   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=38325 PE=3 SV=1
tr|A9VAA8|A9VAA8_MONBE -          Methyltr_RsmB-F      PF01189.24   1.7e-07   30.1   0.0   3.3e-07   29.2   0.0   1.4   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Monosiga brevicollis OX=81824 GN=34220 PE=4 SV=1
tr|A9UXY5|A9UXY5_MONBE -          Methyltr_RsmB-F      PF01189.24    0.0039   15.9   0.0     0.015   14.0   0.0   1.8   1   1   1   2   2   2   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=36815 PE=4 SV=1
tr|A9VE22|A9VE22_MONBE -          Methyltr_RsmB-F      PF01189.24     0.012   14.3   0.0     0.022   13.4   0.0   1.5   1   0   0   1   1   1   0 Predicted protein OS=Monosiga brevicollis OX=81824 GN=13022 PE=3 SV=1
tr|A9V6Y8|A9V6Y8_MONBE -          Methyltr_RsmB-F      PF01189.24     0.014   14.1   0.0     0.022   13.5   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase OS=Monosiga brevicollis OX=81824 GN=33702 PE=3 SV=1
tr|A9V3Q3|A9V3Q3_MONBE -          Methyltr_RsmB-F      PF01189.24     0.022   13.5   0.0     0.058   12.1   0.0   1.8   1   1   0   1   1   1   0 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Monosiga brevicollis OX=81824 GN=26852 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Monosiga_brevicollis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Monosiga_brevicollis.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Monosiga_brevicollis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:16 2025
# [ok]
