#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7EVA4|F7EVA4_MONDO -          Methyltr_RsmB-F      PF01189.24   1.8e-79  266.3   0.0   2.8e-79  265.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=3 SV=2
tr|F7FNT7|F7FNT7_MONDO -          Methyltr_RsmB-F      PF01189.24   1.2e-44  152.6   0.0   2.1e-44  151.8   0.0   1.5   1   1   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 6 OS=Monodelphis domestica OX=13616 GN=NSUN6 PE=3 SV=1
tr|F6QCU8|F6QCU8_MONDO -          Methyltr_RsmB-F      PF01189.24   3.1e-38  131.7   0.0   1.1e-34  120.1   0.0   2.5   2   0   0   2   2   2   2 NOP2/Sun RNA methyltransferase family member 2 OS=Monodelphis domestica OX=13616 GN=NSUN2 PE=3 SV=2
tr|F6U5C4|F6U5C4_MONDO -          Methyltr_RsmB-F      PF01189.24     2e-33  116.0   0.0   2.6e-33  115.6   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=NSUN3 PE=3 SV=2
tr|F6WS57|F6WS57_MONDO -          Methyltr_RsmB-F      PF01189.24   4.8e-30  104.9   0.0     8e-30  104.2   0.0   1.4   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 5 OS=Monodelphis domestica OX=13616 GN=NSUN5 PE=3 SV=2
tr|F6RHT5|F6RHT5_MONDO -          Methyltr_RsmB-F      PF01189.24   1.8e-27   96.5   0.0   2.7e-27   96.0   0.0   1.2   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 4 OS=Monodelphis domestica OX=13616 GN=NSUN4 PE=3 SV=2
tr|F7AYL7|F7AYL7_MONDO -          Methyltr_RsmB-F      PF01189.24   1.1e-09   38.5   0.9   4.2e-09   36.6   1.0   1.8   1   1   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 7 OS=Monodelphis domestica OX=13616 GN=NSUN7 PE=3 SV=2
tr|F6YIJ3|F6YIJ3_MONDO -          Methyltr_RsmB-F      PF01189.24   2.5e-06   27.5   0.0   3.8e-06   26.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=3 SV=1
tr|F7B9I4|F7B9I4_MONDO -          Methyltr_RsmB-F      PF01189.24   5.2e-05   23.2   0.0    0.0001   22.2   0.0   1.5   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Monodelphis domestica OX=13616 GN=HEMK1 PE=4 SV=2
tr|F7FNK2|F7FNK2_MONDO -          Methyltr_RsmB-F      PF01189.24     0.002   18.0   0.0    0.0037   17.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 15 OS=Monodelphis domestica OX=13616 GN=METTL15 PE=3 SV=1
tr|F6YAE8|F6YAE8_MONDO -          Methyltr_RsmB-F      PF01189.24     0.081   12.8   0.0      0.14   12.0   0.0   1.4   1   0   0   1   1   1   0 Fibrillarin OS=Monodelphis domestica OX=13616 GN=FBL PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Monodelphis_domestica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Monodelphis_domestica.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Monodelphis_domestica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:15 2025
# [ok]
