#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S2JMZ1|S2JMZ1_MUCC1 -          Methyltr_RsmB-F      PF01189.24     4e-74  248.0   0.1   1.1e-73  246.6   0.0   1.8   2   0   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01437 PE=3 SV=1
tr|S2K3Y0|S2K3Y0_MUCC1 -          Methyltr_RsmB-F      PF01189.24   4.1e-39  133.7   0.0   4.7e-34  117.2   0.0   2.6   1   1   0   2   2   2   2 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06321 PE=3 SV=1
tr|S2JGP8|S2JGP8_MUCC1 -          Methyltr_RsmB-F      PF01189.24     1e-31  109.6   0.0   2.3e-31  108.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03692 PE=3 SV=1
tr|S2IXK0|S2IXK0_MUCC1 -          Methyltr_RsmB-F      PF01189.24   7.2e-31  106.8   0.0   1.3e-30  106.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10789 PE=3 SV=1
tr|S2J2I3|S2J2I3_MUCC1 -          Methyltr_RsmB-F      PF01189.24   3.7e-28   98.0   0.1   6.7e-19   67.8   0.0   2.5   1   1   1   2   2   2   2 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10914 PE=3 SV=1
tr|S2JNL5|S2JNL5_MUCC1 -          Methyltr_RsmB-F      PF01189.24    0.0019   17.3   0.0    0.0044   16.1   0.0   1.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11952 PE=3 SV=1
tr|S2JAM3|S2JAM3_MUCC1 -          Methyltr_RsmB-F      PF01189.24     0.014   14.5   0.0     0.033   13.3   0.0   1.5   1   1   0   1   1   1   0 Fibrillarin-like pre-rRNA processing protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07735 PE=3 SV=1
tr|S2K2P9|S2K2P9_MUCC1 -          Methyltr_RsmB-F      PF01189.24     0.015   14.4   0.0     0.028   13.5   0.0   1.4   1   1   0   1   1   1   0 Fibrillarin-like pre-rRNA processing protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06723 PE=3 SV=1
tr|S2K1X9|S2K1X9_MUCC1 -          Methyltr_RsmB-F      PF01189.24     0.042   12.9   0.0      0.09   11.9   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_04050 PE=4 SV=1
tr|S2KJ34|S2KJ34_MUCC1 -          Methyltr_RsmB-F      PF01189.24     0.063   12.4   0.0      0.11   11.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00728 PE=4 SV=1
tr|S2JM65|S2JM65_MUCC1 -          Methyltr_RsmB-F      PF01189.24      0.32   10.1   2.7      0.84    8.7   0.0   2.6   3   0   0   3   3   3   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09569 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Mucor_circinelloides.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Mucor_circinelloides.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Mucor_circinelloides.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:16 2025
# [ok]
