#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q922K7|NOP2_MOUSE   -          Methyltr_RsmB-F      PF01189.24   7.2e-81  270.9   0.0   1.1e-80  270.3   0.0   1.3   1   0   0   1   1   1   1 Probable 28S rRNA (cytosine-C(5))-methyltransferase OS=Mus musculus OX=10090 GN=Nop2 PE=1 SV=1
sp|Q7TS68|NSUN6_MOUSE  -          Methyltr_RsmB-F      PF01189.24   1.6e-45  155.5   0.0   2.6e-45  154.8   0.0   1.4   1   1   0   1   1   1   1 Putative methyltransferase NSUN6 OS=Mus musculus OX=10090 GN=Nsun6 PE=2 SV=2
sp|Q1HFZ0|NSUN2_MOUSE  -          Methyltr_RsmB-F      PF01189.24     2e-38  132.4   0.0   4.7e-37  127.9   0.0   2.3   1   1   0   1   1   1   1 tRNA (cytosine(34)-C(5))-methyltransferase OS=Mus musculus OX=10090 GN=Nsun2 PE=1 SV=2
sp|Q8K4F6|NSUN5_MOUSE  -          Methyltr_RsmB-F      PF01189.24   2.8e-30  105.8   0.0   4.4e-30  105.1   0.0   1.3   1   0   0   1   1   1   1 Probable 28S rRNA (cytosine-C(5))-methyltransferase OS=Mus musculus OX=10090 GN=Nsun5 PE=2 SV=2
sp|Q8CCT7|NSUN3_MOUSE  -          Methyltr_RsmB-F      PF01189.24   7.7e-29  101.1   0.0     1e-28  100.7   0.0   1.2   1   0   0   1   1   1   1 tRNA (cytosine(34)-C(5))-methyltransferase, mitochondrial OS=Mus musculus OX=10090 GN=Nsun3 PE=2 SV=1
sp|Q14AW5|NSUN7_MOUSE  -          Methyltr_RsmB-F      PF01189.24   4.3e-07   30.1   0.8   2.1e-06   27.9   0.8   2.1   1   1   0   1   1   1   1 Putative methyltransferase NSUN7 OS=Mus musculus OX=10090 GN=Nsun7 PE=2 SV=2
sp|Q9DCL4|MET15_MOUSE  -          Methyltr_RsmB-F      PF01189.24   2.2e-06   27.7   0.0   4.1e-06   26.9   0.0   1.4   1   0   0   1   1   1   1 Probable methyltransferase-like protein 15 OS=Mus musculus OX=10090 GN=Mettl15 PE=1 SV=2
sp|Q921L7|HEMK1_MOUSE  -          Methyltr_RsmB-F      PF01189.24    0.0013   18.8   0.0    0.0023   17.9   0.0   1.4   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Mus musculus OX=10090 GN=Hemk1 PE=2 SV=2
tr|Q8BML3|Q8BML3_MOUSE -          Methyltr_RsmB-F      PF01189.24     0.059   13.3   0.0     0.092   12.7   0.0   1.3   1   0   0   1   1   1   0 Glycosyltransferase 28 domain-containing 2 OS=Mus musculus OX=10090 GN=Glt28d2 PE=1 SV=1
sp|P35550|FBRL_MOUSE   -          Methyltr_RsmB-F      PF01189.24      0.09   12.7   0.0      0.16   11.9   0.0   1.4   1   0   0   1   1   1   0 rRNA 2'-O-methyltransferase fibrillarin OS=Mus musculus OX=10090 GN=Fbl PE=1 SV=2
sp|Q80WS3|FBLL1_MOUSE  -          Methyltr_RsmB-F      PF01189.24      0.11   12.4   0.0      0.21   11.5   0.0   1.5   1   0   0   1   1   1   0 rRNA/tRNA 2'-O-methyltransferase fibrillarin-like protein 1 OS=Mus musculus OX=10090 GN=Fbll1 PE=1 SV=1
sp|Q8K1A0|METL5_MOUSE  -          Methyltr_RsmB-F      PF01189.24      0.12   12.3   0.0      0.17   11.8   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase-like protein 5 OS=Mus musculus OX=10090 GN=Mettl5 PE=2 SV=2
tr|Q8CBC7|Q8CBC7_MOUSE -          Methyltr_RsmB-F      PF01189.24      0.14   12.1   0.0      0.35   10.8   0.0   1.6   1   1   1   2   2   2   0 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Mus musculus OX=10090 GN=Ftsj1 PE=1 SV=1
sp|Q91WU5|AS3MT_MOUSE  -          Methyltr_RsmB-F      PF01189.24       0.2   11.6   0.0        17    5.3   0.0   2.2   1   1   1   2   2   2   0 Arsenite methyltransferase OS=Mus musculus OX=10090 GN=As3mt PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Mus_musculus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Mus_musculus.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Mus_musculus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:16 2025
# [ok]
