#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P9WGX3|Y1407_MYCTU  -          Methyltr_RsmB-F      PF01189.24   4.6e-68  226.7   0.0   7.4e-68  226.0   0.0   1.3   1   0   0   1   1   1   1 Putative methyltransferase Rv1407 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1407 PE=1 SV=1
tr|Q10838|Q10838_MYCTU -          Methyltr_RsmB-F      PF01189.24    0.0055   14.2   0.0    0.0086   13.6   0.0   1.3   1   1   0   1   1   1   1 Probable 23S rRNA methyltransferase Erm(37) OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=erm(37) PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Mycobacterium_tuberculosis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Mycobacterium_tuberculosis.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Mycobacterium_tuberculosis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:16 2025
# [ok]
