#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A7S5Z9|A7S5Z9_NEMVE -          Methyltr_RsmB-F      PF01189.24   2.8e-74  249.5   0.0   4.6e-74  248.8   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g166855 PE=3 SV=1
tr|A7SEM2|A7SEM2_NEMVE -          Methyltr_RsmB-F      PF01189.24   4.7e-42  144.3   0.0     1e-41  143.2   0.0   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g211081 PE=3 SV=1
tr|A7SAM8|A7SAM8_NEMVE -          Methyltr_RsmB-F      PF01189.24   1.5e-37  129.7   0.0   1.5e-36  126.4   0.0   2.1   1   1   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g20689 PE=3 SV=1
tr|A7S2N2|A7S2N2_NEMVE -          Methyltr_RsmB-F      PF01189.24   1.8e-31  109.8   0.0     2e-31  109.6   0.0   1.0   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g102215 PE=3 SV=1
tr|A7RT21|A7RT21_NEMVE -          Methyltr_RsmB-F      PF01189.24   4.5e-25   88.9   0.0   7.9e-25   88.1   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g240471 PE=3 SV=1
tr|A7TBF3|A7TBF3_NEMVE -          Methyltr_RsmB-F      PF01189.24   0.00032   20.9   0.0   0.00032   20.9   0.0   1.1   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g153500 PE=3 SV=1
tr|A7SXC0|A7SXC0_NEMVE -          Methyltr_RsmB-F      PF01189.24   0.00041   20.5   0.0    0.0041   17.2   0.0   2.3   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g194470 PE=3 SV=1
tr|A7RIE8|A7RIE8_NEMVE -          Methyltr_RsmB-F      PF01189.24    0.0028   17.8   0.0      0.21   11.7   0.0   2.3   2   0   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g159091 PE=3 SV=1
tr|A7SXL3|A7SXL3_NEMVE -          Methyltr_RsmB-F      PF01189.24    0.0058   16.7   0.0     0.011   15.8   0.0   1.4   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Nematostella vectensis OX=45351 GN=v1g136839 PE=3 SV=1
tr|A7RYK6|A7RYK6_NEMVE -          Methyltr_RsmB-F      PF01189.24    0.0074   16.4   0.0     0.012   15.7   0.0   1.4   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g241579 PE=4 SV=1
tr|A7RWP0|A7RWP0_NEMVE -          Methyltr_RsmB-F      PF01189.24    0.0099   16.0   0.0     0.018   15.1   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g203274 PE=4 SV=1
tr|A7T8E8|A7T8E8_NEMVE -          Methyltr_RsmB-F      PF01189.24      0.01   15.9   0.0      0.02   15.0   0.0   1.5   1   1   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g223766 PE=4 SV=1
tr|A7T9Z7|A7T9Z7_NEMVE -          Methyltr_RsmB-F      PF01189.24     0.022   14.8   0.0      0.35   10.9   0.0   2.1   2   0   0   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248861 PE=4 SV=1
tr|A7SZN3|A7SZN3_NEMVE -          Methyltr_RsmB-F      PF01189.24     0.023   14.8   0.0      0.35   10.9   0.0   2.1   2   0   0   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248239 PE=4 SV=1
tr|A7RHA8|A7RHA8_NEMVE -          Methyltr_RsmB-F      PF01189.24     0.041   14.0   0.0     0.061   13.4   0.0   1.1   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g197133 PE=4 SV=1
tr|A7RYX9|A7RYX9_NEMVE -          Methyltr_RsmB-F      PF01189.24     0.057   13.5   0.1      0.08   13.0   0.1   1.2   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g98246 PE=4 SV=1
tr|A7T1V4|A7T1V4_NEMVE -          Methyltr_RsmB-F      PF01189.24      0.14   12.2   8.7        22    5.0   0.2   3.9   1   1   5   6   6   6   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g5201 PE=4 SV=1
tr|A7S8G2|A7S8G2_NEMVE -          Methyltr_RsmB-F      PF01189.24      0.15   12.1   0.0      0.26   11.4   0.0   1.4   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g186929 PE=3 SV=1
tr|A7SVE3|A7SVE3_NEMVE -          Methyltr_RsmB-F      PF01189.24      0.19   11.8   0.0      0.54   10.3   0.0   1.6   1   1   0   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g218064 PE=4 SV=1
tr|A7SVE2|A7SVE2_NEMVE -          Methyltr_RsmB-F      PF01189.24      0.19   11.8   0.0      0.51   10.4   0.0   1.6   1   1   1   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g218063 PE=4 SV=1
tr|A7SJF3|A7SJF3_NEMVE -          Methyltr_RsmB-F      PF01189.24       0.2   11.7   0.1       1.4    9.0   0.0   2.2   3   0   0   3   3   3   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g245654 PE=4 SV=1
tr|A7SY09|A7SY09_NEMVE -          Methyltr_RsmB-F      PF01189.24      0.21   11.6   0.0      0.59   10.2   0.0   1.6   1   1   0   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248028 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Nematostella_vectensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Nematostella_vectensis.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Nematostella_vectensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:16 2025
# [ok]
