#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7BYX0|F7BYX0_ORNAN -          Methyltr_RsmB-F      PF01189.24   3.9e-45  154.2   0.0   5.4e-45  153.8   0.0   1.2   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 6 OS=Ornithorhynchus anatinus OX=9258 GN=NSUN6 PE=3 SV=2
tr|F7F0C7|F7F0C7_ORNAN -          Methyltr_RsmB-F      PF01189.24   1.3e-38  133.0   0.0   3.6e-37  128.2   0.0   2.3   1   1   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 2 OS=Ornithorhynchus anatinus OX=9258 GN=NSUN2 PE=3 SV=2
tr|K7E6K4|K7E6K4_ORNAN -          Methyltr_RsmB-F      PF01189.24   7.7e-29  101.0   0.0   9.8e-29  100.7   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=3 SV=1
tr|F6UJX9|F6UJX9_ORNAN -          Methyltr_RsmB-F      PF01189.24   1.6e-27   96.8   0.0   2.4e-27   96.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=3 SV=2
tr|F6PNB6|F6PNB6_ORNAN -          Methyltr_RsmB-F      PF01189.24   1.1e-25   90.7   0.0   1.7e-25   90.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=3 SV=1
tr|K7EDN8|K7EDN8_ORNAN -          Methyltr_RsmB-F      PF01189.24   2.8e-08   33.9   0.6   1.4e-07   31.6   0.6   2.0   1   1   1   2   2   2   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=3 SV=1
tr|F7DVP4|F7DVP4_ORNAN -          Methyltr_RsmB-F      PF01189.24   2.3e-05   24.4   0.0     3e-05   24.0   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=3 SV=1
tr|F6UFE7|F6UFE7_ORNAN -          Methyltr_RsmB-F      PF01189.24     4e-05   23.6   0.0   5.6e-05   23.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=3 SV=2
tr|F7BAI5|F7BAI5_ORNAN -          Methyltr_RsmB-F      PF01189.24   0.00046   20.2   0.0   0.00095   19.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 GN=METTL15 PE=3 SV=1
tr|F7AC61|F7AC61_ORNAN -          Methyltr_RsmB-F      PF01189.24     0.028   14.3   0.2     0.066   13.1   0.2   1.6   1   0   0   1   1   1   0 DNA fragmentation factor subunit alpha OS=Ornithorhynchus anatinus OX=9258 GN=DFFA PE=4 SV=1
tr|F7D0U5|F7D0U5_ORNAN -          Methyltr_RsmB-F      PF01189.24     0.031   14.2   0.0       4.8    7.0   0.0   2.2   2   0   0   2   2   2   0 Arsenite methyltransferase OS=Ornithorhynchus anatinus OX=9258 GN=AS3MT PE=4 SV=2
tr|F7DSB1|F7DSB1_ORNAN -          Methyltr_RsmB-F      PF01189.24     0.058   13.3   0.0      0.13   12.1   0.0   1.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=3 SV=1
tr|F7BAW9|F7BAW9_ORNAN -          Methyltr_RsmB-F      PF01189.24     0.066   13.1   0.0      0.08   12.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Ornithorhynchus_anatinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Ornithorhynchus_anatinus.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Ornithorhynchus_anatinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:16 2025
# [ok]
