#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2J8JEW0|A0A2J8JEW0_PANTR -          Methyltr_RsmB-F      PF01189.24   9.5e-81  270.6   0.0   1.5e-80  269.9   0.0   1.3   1   0   0   1   1   1   1 NOP2 isoform 16 OS=Pan troglodytes OX=9598 GN=NOP2 PE=3 SV=1
tr|H2Q1P7|H2Q1P7_PANTR         -          Methyltr_RsmB-F      PF01189.24   3.1e-45  154.6   0.0   4.9e-45  154.0   0.0   1.4   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 6 OS=Pan troglodytes OX=9598 GN=NSUN6 PE=3 SV=2
tr|H2R3L8|H2R3L8_PANTR         -          Methyltr_RsmB-F      PF01189.24   2.6e-38  132.0   0.0   1.1e-34  120.2   0.0   2.3   2   0   0   2   2   2   2 NOP2/Sun RNA methyltransferase family member 2 OS=Pan troglodytes OX=9598 GN=NSUN2 PE=2 SV=2
tr|H2QMZ2|H2QMZ2_PANTR         -          Methyltr_RsmB-F      PF01189.24   8.6e-32  110.7   0.0   1.2e-31  110.2   0.0   1.2   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 3 OS=Pan troglodytes OX=9598 GN=NSUN3 PE=2 SV=1
tr|H2QUP2|H2QUP2_PANTR         -          Methyltr_RsmB-F      PF01189.24   1.3e-27   97.1   0.0   2.2e-27   96.3   0.0   1.4   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 5 OS=Pan troglodytes OX=9598 GN=NSUN5 PE=3 SV=2
tr|H2PYY8|H2PYY8_PANTR         -          Methyltr_RsmB-F      PF01189.24     2e-27   96.5   0.0   2.9e-27   96.0   0.0   1.2   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 4 OS=Pan troglodytes OX=9598 GN=NSUN4 PE=2 SV=1
tr|A0A2I3SHR4|A0A2I3SHR4_PANTR -          Methyltr_RsmB-F      PF01189.24   3.3e-27   95.8   0.0     5e-27   95.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=3 SV=1
tr|A0A2I3TKF9|A0A2I3TKF9_PANTR -          Methyltr_RsmB-F      PF01189.24   6.9e-26   91.5   0.0   1.1e-25   90.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=3 SV=1
tr|H2QPD5|H2QPD5_PANTR         -          Methyltr_RsmB-F      PF01189.24   5.2e-09   36.4   0.4   1.8e-08   34.6   0.4   1.9   1   1   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 7 OS=Pan troglodytes OX=9598 GN=NSUN7 PE=3 SV=1
tr|H2Q3C1|H2Q3C1_PANTR         -          Methyltr_RsmB-F      PF01189.24   3.9e-05   23.7   0.0     7e-05   22.9   0.0   1.4   1   0   0   1   1   1   1 METTL15 isoform 3 OS=Pan troglodytes OX=9598 GN=METTL15 PE=2 SV=1
tr|A0A2I3T743|A0A2I3T743_PANTR -          Methyltr_RsmB-F      PF01189.24     0.002   18.2   0.0     0.015   15.3   0.0   2.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|H2PXZ7|H2PXZ7_PANTR         -          Methyltr_RsmB-F      PF01189.24     0.033   14.2   0.1     0.057   13.4   0.1   1.4   1   0   0   1   1   1   0 DFFA isoform 1 OS=Pan troglodytes OX=9598 GN=DFFA PE=4 SV=1
tr|K7BSP4|K7BSP4_PANTR         -          Methyltr_RsmB-F      PF01189.24     0.068   13.2   0.0      0.11   12.5   0.0   1.2   1   0   0   1   1   1   0 HEMK1 isoform 1 OS=Pan troglodytes OX=9598 GN=HEMK1 PE=2 SV=1
tr|A0A2I3RF95|A0A2I3RF95_PANTR -          Methyltr_RsmB-F      PF01189.24     0.098   12.6   0.0      0.17   11.8   0.0   1.4   1   0   0   1   1   1   0 Fibrillarin OS=Pan troglodytes OX=9598 GN=FBL PE=3 SV=1
tr|H2Q437|H2Q437_PANTR         -          Methyltr_RsmB-F      PF01189.24       0.1   12.6   0.0        12    5.9   0.0   2.3   2   0   0   2   2   2   0 AS3MT isoform 1 OS=Pan troglodytes OX=9598 GN=AS3MT PE=4 SV=2
tr|A0A2I3RWY8|A0A2I3RWY8_PANTR -          Methyltr_RsmB-F      PF01189.24      0.14   12.2   0.0      0.25   11.3   0.0   1.4   1   0   0   1   1   1   0 Fibrillarin like 1 OS=Pan troglodytes OX=9598 GN=FBLL1 PE=3 SV=1
tr|K7C690|K7C690_PANTR         -          Methyltr_RsmB-F      PF01189.24      0.22   11.5   0.0      0.95    9.4   0.0   1.8   1   1   1   2   2   2   0 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Pan troglodytes OX=9598 GN=FTSJ1 PE=2 SV=1
tr|A0A2I3RSU9|A0A2I3RSU9_PANTR -          Methyltr_RsmB-F      PF01189.24      0.23   11.4   0.0      0.41   10.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|H2QLD2|H2QLD2_PANTR         -          Methyltr_RsmB-F      PF01189.24      0.27   11.2   0.0      0.93    9.5   0.0   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Pan_troglodytes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Pan_troglodytes.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Pan_troglodytes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:17 2025
# [ok]
