#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S4RYQ4|S4RYQ4_PETMA -          Methyltr_RsmB-F      PF01189.24   3.3e-76  255.0   0.0     5e-76  254.4   0.0   1.3   1   0   0   1   1   1   1 NOP2 nucleolar protein homolog (yeast) OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RYQ5|S4RYQ5_PETMA -          Methyltr_RsmB-F      PF01189.24   3.7e-76  254.8   0.0     5e-76  254.4   0.0   1.2   1   0   0   1   1   1   1 NOP2 nucleolar protein homolog (yeast) OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RE18|S4RE18_PETMA -          Methyltr_RsmB-F      PF01189.24     7e-43  146.2   0.0   1.1e-42  145.6   0.0   1.3   1   0   0   1   1   1   1 NOL1/NOP2/Sun domain family, member 6 OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RVL0|S4RVL0_PETMA -          Methyltr_RsmB-F      PF01189.24   1.7e-22   79.7   0.2   4.4e-22   78.3   0.2   1.7   1   1   0   1   1   1   1 NOL1/NOP2/Sun domain family, member 4 OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RD16|S4RD16_PETMA -          Methyltr_RsmB-F      PF01189.24   2.6e-19   69.2   0.0   8.8e-19   67.5   0.0   1.7   1   1   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 2 OS=Petromyzon marinus OX=7757 GN=NSUN2 PE=3 SV=1
tr|S4R5X4|S4R5X4_PETMA -          Methyltr_RsmB-F      PF01189.24   8.7e-08   31.6   0.0   1.1e-07   31.3   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4R827|S4R827_PETMA -          Methyltr_RsmB-F      PF01189.24     0.083   12.1   0.0      0.22   10.7   0.0   1.6   1   1   1   2   2   2   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Petromyzon_marinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Petromyzon_marinus.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Petromyzon_marinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:17 2025
# [ok]
