#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q8II69|Q8II69_PLAF7 -          Methyltr_RsmB-F      PF01189.24   2.2e-61  205.3   1.4   2.2e-61  205.3   1.4   2.0   2   0   0   2   2   2   1 rRNA (Cytosine-C(5))-methyltransferase, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1129400 PE=1 SV=1
tr|Q8I5B4|Q8I5B4_PLAF7 -          Methyltr_RsmB-F      PF01189.24   7.2e-36  122.0   0.0   2.8e-35  120.1   0.0   1.8   1   1   0   1   1   1   1 Sun-family protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1230600 PE=3 SV=1
tr|Q8IC28|Q8IC28_PLAF7 -          Methyltr_RsmB-F      PF01189.24   1.1e-32  111.6   0.7     2e-23   81.4   0.5   4.5   2   1   1   3   3   3   2 tRNA m5C-methyltransferase, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0704200 PE=3 SV=1
tr|Q8IIQ2|Q8IIQ2_PLAF7 -          Methyltr_RsmB-F      PF01189.24   6.6e-25   86.2   0.1   2.2e-17   61.7   0.1   2.6   2   0   0   2   2   2   2 NOL1/NOP2/Sun domain family member 4 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1111000 PE=3 SV=1
tr|Q8IJJ8|Q8IJJ8_PLAF7 -          Methyltr_RsmB-F      PF01189.24     1e-17   62.8   0.2   6.8e-12   43.7   0.1   3.1   3   0   0   3   3   3   2 rRNA (Cytosine-C(5))-methyltransferase, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1020400 PE=3 SV=1
tr|Q8IEF7|Q8IEF7_PLAF7 -          Methyltr_RsmB-F      PF01189.24    0.0011   17.0   0.0    0.0019   16.2   0.0   1.5   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1315700 PE=1 SV=1
tr|Q8IM23|Q8IM23_PLAF7 -          Methyltr_RsmB-F      PF01189.24    0.0062   14.5   0.0    0.0094   13.9   0.0   1.3   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1407100 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Plasmodium_falciparum.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Plasmodium_falciparum.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Plasmodium_falciparum.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:17 2025
# [ok]
