#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q980N8|Q980N8_SACS2 -          Methyltr_RsmB-F      PF01189.24     1e-54  182.7   0.0   1.4e-54  182.2   0.0   1.2   1   0   0   1   1   1   1 Proliferating-cell nucleolar antigen p120 homolog OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0252 PE=3 SV=1
tr|Q980E2|Q980E2_SACS2 -          Methyltr_RsmB-F      PF01189.24   1.8e-36  123.1   0.1   1.6e-33  113.4   0.0   2.3   1   1   1   2   2   2   2 tRNA (cytosine(72)-C(5))-methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=sun-1 PE=3 SV=1
tr|Q980Z5|Q980Z5_SACS2 -          Methyltr_RsmB-F      PF01189.24   1.6e-30  103.7   0.0   3.1e-30  102.8   0.0   1.4   2   0   0   2   2   2   1 Sun (Fmu) protein (Sun-2) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=sun-2 PE=4 SV=1
sp|Q97WC7|CBIT_SACS2   -          Methyltr_RsmB-F      PF01189.24     1e-08   32.5   0.0   6.3e-07   26.7   0.0   2.2   1   1   1   2   2   2   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=cbiT PE=3 SV=1
tr|Q97X57|Q97X57_SACS2 -          Methyltr_RsmB-F      PF01189.24   1.3e-06   25.6   0.0   2.2e-06   24.9   0.0   1.3   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1898 PE=3 SV=1
tr|Q97WT7|Q97WT7_SACS2 -          Methyltr_RsmB-F      PF01189.24   2.2e-06   24.9   0.0   2.7e-06   24.6   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2027 PE=4 SV=1
tr|Q7LXG2|Q7LXG2_SACS2 -          Methyltr_RsmB-F      PF01189.24    0.0021   15.2   0.1     0.014   12.5   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase FkbM domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0814 PE=4 SV=1
tr|Q97ZZ3|Q97ZZ3_SACS2 -          Methyltr_RsmB-F      PF01189.24    0.0087   13.2   0.0     0.012   12.6   0.0   1.2   1   0   0   1   1   1   1 Protein L-isoaspartate methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0427 PE=4 SV=1
tr|Q7LXE1|Q7LXE1_SACS2 -          Methyltr_RsmB-F      PF01189.24     0.011   12.8   0.0     0.023   11.8   0.0   1.4   1   0   0   1   1   1   0 TRM5/TYW2-like methyltransferase domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0838 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Saccharolobus solfataricus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Saccharolobus solfataricus.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Saccharolobus solfataricus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:17 2025
# [ok]
