#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P40991|NOP2_YEAST -          Methyltr_RsmB-F      PF01189.24   2.5e-80  267.3   0.0   5.5e-80  266.2   0.0   1.6   1   0   0   1   1   1   1 25S rRNA (cytosine(2870)-C(5))-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NOP2 PE=1 SV=1
sp|P38205|NCL1_YEAST -          Methyltr_RsmB-F      PF01189.24   3.1e-42  142.9   0.2   1.2e-40  137.8   0.2   2.5   1   1   0   1   1   1   1 Multisite-specific tRNA:(cytosine-C(5))-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NCL1 PE=1 SV=1
sp|P53972|RCM1_YEAST -          Methyltr_RsmB-F      PF01189.24   4.9e-18   64.0   0.0   3.1e-11   41.8   0.0   2.4   2   0   0   2   2   2   2 25S rRNA (cytosine(2278)-C(5))-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RCM1 PE=1 SV=1
sp|P15646|FBRL_YEAST -          Methyltr_RsmB-F      PF01189.24     0.023   12.8   0.0      0.05   11.7   0.0   1.5   2   0   0   2   2   2   0 rRNA 2'-O-methyltransferase fibrillarin OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=NOP1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Saccharomyces_cerevisiae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Saccharomyces_cerevisiae.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Saccharomyces_cerevisiae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:17 2025
# [ok]
