#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4Y3J6|W4Y3J6_STRPU -          Methyltr_RsmB-F      PF01189.24     2e-72  243.7   0.0   3.7e-72  242.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XEF7|W4XEF7_STRPU -          Methyltr_RsmB-F      PF01189.24   2.6e-33  116.0   0.0     8e-33  114.4   0.0   1.9   2   1   0   2   2   2   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XRY6|W4XRY6_STRPU -          Methyltr_RsmB-F      PF01189.24   1.2e-30  107.3   0.3   3.3e-30  105.9   0.0   1.9   2   0   0   2   2   2   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|H3HGK6|H3HGK6_STRPU -          Methyltr_RsmB-F      PF01189.24   4.9e-27   95.5   0.1   5.5e-27   95.4   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XX51|W4XX51_STRPU -          Methyltr_RsmB-F      PF01189.24   8.6e-24   84.9   0.0   1.3e-23   84.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YR02|W4YR02_STRPU -          Methyltr_RsmB-F      PF01189.24   2.5e-06   27.9   0.1     4e-06   27.3   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4Y7A2|W4Y7A2_STRPU -          Methyltr_RsmB-F      PF01189.24   3.7e-06   27.4   0.0      0.14   12.5   0.0   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4X9M2|W4X9M2_STRPU -          Methyltr_RsmB-F      PF01189.24   0.00022   21.6   0.3     0.003   17.9   0.3   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XVH0|W4XVH0_STRPU -          Methyltr_RsmB-F      PF01189.24     0.013   15.8   0.0     0.019   15.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZAS4|W4ZAS4_STRPU -          Methyltr_RsmB-F      PF01189.24     0.029   14.7   0.0     0.051   13.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4Z9L9|W4Z9L9_STRPU -          Methyltr_RsmB-F      PF01189.24      0.21   11.9   0.0      0.33   11.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:17 2025
# [ok]
