#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P72943|RSMB_SYNY3   -          Methyltr_RsmB-F      PF01189.24   5.4e-81  268.7   0.0   1.4e-80  267.4   0.0   1.7   2   0   0   2   2   2   1 Probable ribosomal RNA small subunit methyltransferase B OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=rsmB PE=3 SV=1
tr|Q55597|Q55597_SYNY3 -          Methyltr_RsmB-F      PF01189.24   1.1e-07   29.4   0.0   1.5e-07   28.9   0.0   1.1   1   0   0   1   1   1   1 Slr0383 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0383 PE=4 SV=1
tr|P73547|P73547_SYNY3 -          Methyltr_RsmB-F      PF01189.24   4.6e-07   27.4   0.0   6.3e-05   20.4   0.0   2.2   2   0   0   2   2   2   1 Precorrin decarbocylase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=cbiT PE=4 SV=1
tr|Q55879|Q55879_SYNY3 -          Methyltr_RsmB-F      PF01189.24    0.0013   16.1   0.0    0.0032   14.8   0.0   1.6   1   0   0   1   1   1   1 tRNA (guanine(46)-N(7))-methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=cbiE PE=4 SV=1
tr|P74357|P74357_SYNY3 -          Methyltr_RsmB-F      PF01189.24    0.0027   15.1   0.0    0.0045   14.3   0.0   1.3   1   0   0   1   1   1   1 Sll1530 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll1530 PE=4 SV=1
sp|Q55423|Y829_SYNY3   -          Methyltr_RsmB-F      PF01189.24    0.0059   14.0   0.0     0.011   13.1   0.0   1.4   2   0   0   2   2   2   1 Uncharacterized methyltransferase sll0829 OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0829 PE=3 SV=1
tr|Q55809|Q55809_SYNY3 -          Methyltr_RsmB-F      PF01189.24     0.012   12.9   0.0       2.2    5.6   0.0   2.1   2   0   0   2   2   2   0 Delta(24)-sterol C-methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=erg6 PE=3 SV=1
tr|P74439|P74439_SYNY3 -          Methyltr_RsmB-F      PF01189.24     0.012   12.9   0.0     0.043   11.1   0.0   1.8   1   1   1   2   2   2   0 Slr0407 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0407 PE=4 SV=1
tr|P73445|P73445_SYNY3 -          Methyltr_RsmB-F      PF01189.24     0.013   12.9   0.0     0.022   12.1   0.0   1.3   1   0   0   1   1   1   0 Sll1456 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll1456 PE=4 SV=1
tr|Q55818|Q55818_SYNY3 -          Methyltr_RsmB-F      PF01189.24     0.015   12.6   0.0     0.027   11.8   0.0   1.4   1   0   0   1   1   1   0 Sll0487 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0487 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Synechocystis_sp.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Synechocystis_sp.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Synechocystis_sp.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:17 2025
# [ok]
