#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A674NWU5|A0A674NWU5_TAKRU -          Methyltr_RsmB-F      PF01189.24     1e-51  175.7   0.0   1.4e-27   96.9   0.0   2.4   1   1   1   2   2   2   2 NOP2 nucleolar protein homolog (yeast) OS=Takifugu rubripes OX=31033 GN=LOC101070665 PE=3 SV=1
tr|A0A674PEL2|A0A674PEL2_TAKRU -          Methyltr_RsmB-F      PF01189.24     1e-51  175.7   0.0   1.4e-27   96.9   0.0   2.4   1   1   1   2   2   2   2 NOP2 nucleolar protein homolog (yeast) OS=Takifugu rubripes OX=31033 GN=LOC115248662 PE=3 SV=1
tr|H2T814|H2T814_TAKRU         -          Methyltr_RsmB-F      PF01189.24     1e-43  149.6   0.0   1.6e-43  148.9   0.0   1.3   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase 6 OS=Takifugu rubripes OX=31033 GN=nsun6 PE=3 SV=3
tr|H2TYJ6|H2TYJ6_TAKRU         -          Methyltr_RsmB-F      PF01189.24   1.7e-36  126.0   0.0   3.3e-33  115.3   0.0   2.2   2   0   0   2   2   2   2 tRNA (cytosine(34)-C(5))-methyltransferase OS=Takifugu rubripes OX=31033 GN=nsun2 PE=3 SV=2
tr|A0A3B5K4C9|A0A3B5K4C9_TAKRU -          Methyltr_RsmB-F      PF01189.24   4.6e-31  108.3   0.0   7.4e-31  107.6   0.0   1.3   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase 3 OS=Takifugu rubripes OX=31033 GN=nsun3 PE=3 SV=2
tr|H2V8F8|H2V8F8_TAKRU         -          Methyltr_RsmB-F      PF01189.24   3.7e-30  105.3   0.0   8.5e-30  104.1   0.0   1.6   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase 5 OS=Takifugu rubripes OX=31033 GN=nsun5 PE=3 SV=2
tr|H2SXR8|H2SXR8_TAKRU         -          Methyltr_RsmB-F      PF01189.24   2.7e-28   99.2   0.0   3.6e-28   98.8   0.0   1.2   1   0   0   1   1   1   1 5-cytosine rRNA methyltransferase NSUN4 OS=Takifugu rubripes OX=31033 GN=nsun4 PE=3 SV=3
tr|H2V4V7|H2V4V7_TAKRU         -          Methyltr_RsmB-F      PF01189.24   4.8e-06   26.6   0.0   4.3e-05   23.5   0.0   2.1   2   0   0   2   2   2   1 12S rRNA N(4)-cytidine methyltransferase METTL15 OS=Takifugu rubripes OX=31033 GN=mettl15 PE=3 SV=3
tr|A0A674NQW0|A0A674NQW0_TAKRU -          Methyltr_RsmB-F      PF01189.24    0.0001   22.3   0.0   0.00025   21.0   0.0   1.6   1   0   0   1   1   1   1 SAM-dependent MTase RsmB/NOP-type domain-containing protein OS=Takifugu rubripes OX=31033 GN=LOC101069916 PE=3 SV=1
tr|H2TNE3|H2TNE3_TAKRU         -          Methyltr_RsmB-F      PF01189.24   0.00011   22.2   0.1   0.00034   20.5   0.1   1.8   1   1   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 7 OS=Takifugu rubripes OX=31033 GN=LOC115252391 PE=3 SV=3
tr|H2SDJ0|H2SDJ0_TAKRU         -          Methyltr_RsmB-F      PF01189.24      0.16   11.8   0.0      0.31   10.9   0.0   1.5   1   0   0   1   1   1   0 rRNA 2'-O-methyltransferase fibrillarin OS=Takifugu rubripes OX=31033 GN=fbl PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Takifugu_rubripes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Takifugu_rubripes.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Takifugu_rubripes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:17 2025
# [ok]
