#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q22HF4|Q22HF4_TETTS -          Methyltr_RsmB-F      PF01189.24   3.2e-67  226.6   0.3   3.2e-67  226.6   0.3   2.7   2   1   0   3   3   3   1 NOL1/NOP2/sun family RNA methylase, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00637490 PE=3 SV=2
tr|Q22N15|Q22N15_TETTS -          Methyltr_RsmB-F      PF01189.24   9.9e-39  133.6   2.8   5.8e-38  131.1   0.1   2.8   2   1   0   2   2   2   1 NOL1/NOP2/sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00028590 PE=3 SV=2
tr|I7MAM9|I7MAM9_TETTS -          Methyltr_RsmB-F      PF01189.24   3.2e-35  122.2   0.0     3e-32  112.5   0.0   2.5   1   1   0   1   1   1   1 NOL1/NOP2/sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00684540 PE=3 SV=2
tr|I7M457|I7M457_TETTS -          Methyltr_RsmB-F      PF01189.24   5.7e-30  105.0   4.0   1.5e-15   58.0   3.2   2.6   1   1   0   2   2   2   2 NOL1/NOP2/sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00685920 PE=3 SV=1
tr|I7M9J8|I7M9J8_TETTS -          Methyltr_RsmB-F      PF01189.24   7.5e-28   98.1   0.0   1.7e-27   96.9   0.0   1.6   1   1   0   1   1   1   1 NOL1/NOP2/Sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00499610 PE=3 SV=1
tr|Q240Z2|Q240Z2_TETTS -          Methyltr_RsmB-F      PF01189.24   4.4e-22   79.3   0.0   1.5e-10   41.6   0.0   2.5   1   1   1   2   2   2   2 NOL1/NOP2/sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00622920 PE=3 SV=2
tr|I7MGM4|I7MGM4_TETTS -          Methyltr_RsmB-F      PF01189.24     0.025   14.8   0.1     0.071   13.3   0.1   1.8   1   1   0   1   1   1   0 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00933280 PE=3 SV=2
tr|I7MGH3|I7MGH3_TETTS -          Methyltr_RsmB-F      PF01189.24      0.03   14.5   2.4      0.26   11.5   0.0   2.8   3   0   0   3   3   3   0 RNA cap guanine-N2 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00151600 PE=4 SV=2
tr|I7MFA3|I7MFA3_TETTS -          Methyltr_RsmB-F      PF01189.24     0.063   13.5   0.0      0.23   11.7   0.0   1.9   2   0   0   2   2   2   0 rRNA 2'-O-methyltransferase fibrillarin OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00138080 PE=3 SV=1
tr|Q24E29|Q24E29_TETTS -          Methyltr_RsmB-F      PF01189.24     0.087   13.0   0.0      0.13   12.4   0.0   1.3   1   0   0   1   1   1   0 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00853110 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Tetrahymena_thermophila.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Tetrahymena_thermophila.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Tetrahymena_thermophila.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:17 2025
# [ok]
