#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0L0D8E8|A0A0L0D8E8_THETB -          Methyltr_RsmB-F      PF01189.24   5.6e-37  126.6   0.0     9e-36  122.6   0.0   2.1   1   1   0   1   1   1   1 tRNA (Cytosine-5-)-methyltransferase NSUN2 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04964 PE=3 SV=1
tr|A0A0L0DHL4|A0A0L0DHL4_THETB -          Methyltr_RsmB-F      PF01189.24     5e-35  120.2   0.0   7.2e-35  119.7   0.0   1.2   1   0   0   1   1   1   1 Nsun6 protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_07957 PE=3 SV=1
tr|A0A0L0D1Q0|A0A0L0D1Q0_THETB -          Methyltr_RsmB-F      PF01189.24     1e-32  112.7   0.0     7e-31  106.7   0.0   2.2   2   0   0   2   2   2   1 NOL1/NOP2/Sun family protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02737 PE=3 SV=1
tr|A0A0L0D9Y7|A0A0L0D9Y7_THETB -          Methyltr_RsmB-F      PF01189.24   6.6e-19   67.6   0.1   1.9e-13   49.8   0.1   2.5   2   0   0   2   2   2   2 NSUN5 protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05157 PE=3 SV=1
tr|A0A0L0DTU1|A0A0L0DTU1_THETB -          Methyltr_RsmB-F      PF01189.24   2.4e-08   33.1   0.0   4.1e-08   32.4   0.0   1.3   1   0   0   1   1   1   1 NOP2 protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01940 PE=3 SV=1
tr|A0A0L0DKQ6|A0A0L0DKQ6_THETB -          Methyltr_RsmB-F      PF01189.24   0.00017   20.6   0.0   0.00028   19.9   0.0   1.3   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09053 PE=3 SV=1
tr|A0A0L0DNA3|A0A0L0DNA3_THETB -          Methyltr_RsmB-F      PF01189.24   0.00024   20.0   0.0   0.00069   18.6   0.0   1.7   2   0   0   2   2   2   1 rRNA 2'-O-methyltransferase fibrillarin OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_12230 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Thecamonas_trahens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Thecamonas_trahens.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Thecamonas_trahens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:18 2025
# [ok]
