#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5JDP5|Q5JDP5_THEKO -          Methyltr_RsmB-F      PF01189.24   2.2e-65  217.2   0.0   3.1e-65  216.7   0.0   1.2   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1935 PE=3 SV=1
tr|Q5JEW7|Q5JEW7_THEKO -          Methyltr_RsmB-F      PF01189.24   1.7e-58  194.6   0.0   2.3e-58  194.2   0.0   1.1   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family, containing RNA-binding PUA domain OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2122 PE=3 SV=1
tr|Q5JI15|Q5JI15_THEKO -          Methyltr_RsmB-F      PF01189.24     2e-57  191.2   0.0   2.5e-57  190.8   0.0   1.1   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0872 PE=3 SV=1
tr|Q5JCY9|Q5JCY9_THEKO -          Methyltr_RsmB-F      PF01189.24   9.9e-54  179.1   0.0   1.3e-53  178.7   0.0   1.1   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0360 PE=3 SV=1
tr|Q5JDB4|Q5JDB4_THEKO -          Methyltr_RsmB-F      PF01189.24   2.2e-49  164.9   0.0   3.3e-49  164.4   0.0   1.2   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family, fused to N-terminal NusB regulator domain OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2304 PE=3 SV=1
tr|Q5JJ78|Q5JJ78_THEKO -          Methyltr_RsmB-F      PF01189.24   2.7e-06   24.3   0.0   9.6e-05   19.2   0.0   2.2   1   1   0   1   1   1   1 Probable tRNA/rRNA methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1785 PE=4 SV=1
tr|Q5JD70|Q5JD70_THEKO -          Methyltr_RsmB-F      PF01189.24   0.00022   18.0   0.0    0.0011   15.8   0.0   1.9   1   1   1   2   2   2   1 Met-10+ like protein OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0497 PE=4 SV=1
tr|Q5JDP7|Q5JDP7_THEKO -          Methyltr_RsmB-F      PF01189.24   0.00033   17.5   0.0   0.00049   16.9   0.0   1.3   1   0   0   1   1   1   1 Predicted DNA methylase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1933 PE=4 SV=1
tr|Q5JEE1|Q5JEE1_THEKO -          Methyltr_RsmB-F      PF01189.24    0.0014   15.4   0.0     0.002   14.9   0.0   1.1   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0051 PE=3 SV=1
tr|Q5JGS7|Q5JGS7_THEKO -          Methyltr_RsmB-F      PF01189.24    0.0015   15.3   0.0      0.02   11.6   0.0   2.0   1   1   1   2   2   2   1 tRNA (1-methyladenosine) methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1328 PE=4 SV=1
sp|Q5JIZ3|BPSA_THEKO   -          Methyltr_RsmB-F      PF01189.24     0.024   11.4   0.0      0.04   10.7   0.0   1.3   1   0   0   1   1   1   0 N(4)-bis(aminopropyl)spermidine synthase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=bpsA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Thermococcus_kodakarensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Thermococcus_kodakarensis.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Thermococcus_kodakarensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:18 2025
# [ok]
