#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q583H8|Q583H8_TRYB2 -          Methyltr_RsmB-F      PF01189.24   3.1e-68  228.3   0.0   5.6e-68  227.5   0.0   1.4   1   0   0   1   1   1   1 Nucleolar protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.3840 PE=3 SV=1
tr|Q57V63|Q57V63_TRYB2 -          Methyltr_RsmB-F      PF01189.24   4.8e-38  129.8   0.2   2.5e-35  120.9   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.3230 PE=3 SV=1
tr|Q388U8|Q388U8_TRYB2 -          Methyltr_RsmB-F      PF01189.24   9.3e-33  112.5   0.0   2.5e-32  111.1   0.0   1.8   2   0   0   2   2   2   1 Methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.0530 PE=3 SV=1
tr|Q38AT8|Q38AT8_TRYB2 -          Methyltr_RsmB-F      PF01189.24   4.1e-29  100.6   0.0   1.3e-21   76.2   0.0   3.3   2   1   0   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.0080 PE=3 SV=1
tr|Q582C3|Q582C3_TRYB2 -          Methyltr_RsmB-F      PF01189.24     1e-28   99.3   0.0   1.2e-26   92.6   0.0   3.3   3   1   0   3   3   3   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.2420 PE=3 SV=1
tr|Q381M3|Q381M3_TRYB2 -          Methyltr_RsmB-F      PF01189.24   1.1e-28   99.2   0.0   1.6e-28   98.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.7280 PE=3 SV=1
tr|Q384A7|Q384A7_TRYB2 -          Methyltr_RsmB-F      PF01189.24   1.3e-28   98.9   0.1   1.2e-16   59.9   0.2   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.0950 PE=3 SV=1
tr|Q580I8|Q580I8_TRYB2 -          Methyltr_RsmB-F      PF01189.24   4.7e-21   74.3   0.1   2.2e-08   33.0   0.0   3.4   3   0   0   3   3   3   3 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.4540 PE=3 SV=1
tr|Q388E0|Q388E0_TRYB2 -          Methyltr_RsmB-F      PF01189.24    0.0006   18.5   0.0    0.0012   17.5   0.0   1.4   1   1   0   1   1   1   1 Fibrillarin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.2040 PE=3 SV=1
tr|Q388C9|Q388C9_TRYB2 -          Methyltr_RsmB-F      PF01189.24    0.0012   17.5   0.0     0.002   16.7   0.0   1.3   1   1   0   1   1   1   1 Fibrillarin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.1920 PE=3 SV=1
tr|Q381D3|Q381D3_TRYB2 -          Methyltr_RsmB-F      PF01189.24    0.0033   16.0   0.0    0.0073   14.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.8230 PE=4 SV=1
tr|Q38AL4|Q38AL4_TRYB2 -          Methyltr_RsmB-F      PF01189.24    0.0075   14.9   0.0     0.016   13.8   0.0   1.5   1   1   0   1   1   1   1 Fibrillarin OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3160 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Trypanosoma_brucei.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Trypanosoma_brucei.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Trypanosoma_brucei.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:18 2025
# [ok]
