#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7D8B1|F7D8B1_XENTR         -          Methyltr_RsmB-F      PF01189.24   4.5e-75  252.1   0.0   7.2e-75  251.4   0.0   1.3   1   0   0   1   1   1   1 NOP2 nucleolar protein OS=Xenopus tropicalis OX=8364 GN=nop2 PE=3 SV=1
tr|F6RCC7|F6RCC7_XENTR         -          Methyltr_RsmB-F      PF01189.24     4e-44  151.1   0.0   5.9e-44  150.5   0.0   1.3   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 6 OS=Xenopus tropicalis OX=8364 GN=nsun6 PE=3 SV=1
sp|Q28E61|NSUN2_XENTR          -          Methyltr_RsmB-F      PF01189.24   2.3e-38  132.3   0.0   7.1e-37  127.4   0.0   2.3   1   1   0   1   1   1   1 tRNA (cytosine(34)-C(5))-methyltransferase OS=Xenopus tropicalis OX=8364 GN=nsun2 PE=2 SV=1
tr|F6SQ66|F6SQ66_XENTR         -          Methyltr_RsmB-F      PF01189.24   6.7e-29  101.4   0.0   8.4e-29  101.1   0.0   1.1   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 3 OS=Xenopus tropicalis OX=8364 GN=nsun3 PE=3 SV=1
tr|F6TNA7|F6TNA7_XENTR         -          Methyltr_RsmB-F      PF01189.24   4.1e-27   95.6   0.0   7.4e-27   94.7   0.0   1.5   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 5 OS=Xenopus tropicalis OX=8364 GN=nsun5 PE=3 SV=1
sp|Q66KI9|NSUN4_XENTR          -          Methyltr_RsmB-F      PF01189.24   9.8e-27   94.3   0.0   1.8e-26   93.4   0.0   1.5   1   0   0   1   1   1   1 5-methylcytosine rRNA methyltransferase NSUN4 OS=Xenopus tropicalis OX=8364 GN=nsun4 PE=2 SV=1
tr|A0A1B8XSV6|A0A1B8XSV6_XENTR -          Methyltr_RsmB-F      PF01189.24   6.4e-09   36.2   0.0   1.7e-08   34.8   0.0   1.6   2   0   0   2   2   2   1 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=XENTR_v900296902mg PE=3 SV=1
tr|F6ZAA6|F6ZAA6_XENTR         -          Methyltr_RsmB-F      PF01189.24   4.1e-08   33.5   0.4   8.4e-07   29.3   0.5   2.5   1   1   1   2   2   2   1 NOP2/Sun RNA methyltransferase family member 7 OS=Xenopus tropicalis OX=8364 GN=nsun7 PE=3 SV=1
tr|F6PSG1|F6PSG1_XENTR         -          Methyltr_RsmB-F      PF01189.24     1e-06   29.0   0.0   1.8e-06   28.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like 15 OS=Xenopus tropicalis OX=8364 GN=mettl15 PE=3 SV=1
tr|F6YXL0|F6YXL0_XENTR         -          Methyltr_RsmB-F      PF01189.24      0.05   13.7   0.1     0.093   12.8   0.1   1.5   1   0   0   1   1   1   0 Sodium/hydrogen exchanger OS=Xenopus tropicalis OX=8364 GN=slc9a3 PE=3 SV=1
tr|Q6P623|Q6P623_XENTR         -          Methyltr_RsmB-F      PF01189.24     0.066   13.3   0.0      0.11   12.5   0.0   1.4   1   0   0   1   1   1   0 Fibrillarin OS=Xenopus tropicalis OX=8364 GN=fbl PE=2 SV=1
tr|Q6DFS3|Q6DFS3_XENTR         -          Methyltr_RsmB-F      PF01189.24     0.082   13.0   0.0      0.13   12.3   0.0   1.3   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Xenopus tropicalis OX=8364 GN=trmt61a PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltr_RsmB-F.hmm
# Target file:     proteomes/Xenopus_tropicalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltr_RsmB-F/Xenopus_tropicalis.tblout --cpu 8 pfam_list/Methyltr_RsmB-F.hmm proteomes/Xenopus_tropicalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:10:18 2025
# [ok]
