#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7V1B6|A0A1X7V1B6_AMPQE -          Methyltransf_11      PF08241.19   2.2e-30  106.4   0.0   8.3e-16   59.6   0.0   2.8   3   0   0   3   3   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UNT6|A0A1X7UNT6_AMPQE -          Methyltransf_11      PF08241.19   5.3e-22   79.5   0.0   1.4e-21   78.2   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UJ04|A0A1X7UJ04_AMPQE -          Methyltransf_11      PF08241.19   8.5e-22   78.8   0.0   2.3e-21   77.4   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UPH9|A0A1X7UPH9_AMPQE -          Methyltransf_11      PF08241.19   1.4e-21   78.2   0.0   3.2e-21   77.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VJI0|A0A1X7VJI0_AMPQE -          Methyltransf_11      PF08241.19   1.7e-20   74.7   0.0   4.7e-20   73.2   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U1E8|A0A1X7U1E8_AMPQE -          Methyltransf_11      PF08241.19   7.5e-20   72.6   0.0   1.6e-19   71.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VHW0|A0A1X7VHW0_AMPQE -          Methyltransf_11      PF08241.19   1.1e-19   72.1   0.0   3.5e-19   70.4   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEF1|A0A1X7VEF1_AMPQE -          Methyltransf_11      PF08241.19   1.6e-19   71.6   0.0   4.9e-19   70.0   0.0   1.8   2   1   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U4M3|A0A1X7U4M3_AMPQE -          Methyltransf_11      PF08241.19   1.7e-19   71.4   0.0   5.3e-19   69.9   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7ULF8|A0A1X7ULF8_AMPQE -          Methyltransf_11      PF08241.19   4.1e-19   70.2   0.0   9.7e-19   69.0   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7V2C8|A0A1X7V2C8_AMPQE -          Methyltransf_11      PF08241.19   7.6e-19   69.4   0.0   1.4e-18   68.5   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VHW4|A0A1X7VHW4_AMPQE -          Methyltransf_11      PF08241.19   1.6e-18   68.3   0.0     4e-18   67.1   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U4E3|A0A1X7U4E3_AMPQE -          Methyltransf_11      PF08241.19   2.3e-18   67.8   0.0   8.4e-18   66.0   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQ01|A0A1X7TQ01_AMPQE -          Methyltransf_11      PF08241.19   3.1e-18   67.4   0.0   1.1e-17   65.7   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQI1|A0A1X7TQI1_AMPQE -          Methyltransf_11      PF08241.19   1.2e-17   65.6   0.0   5.4e-17   63.4   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQB9|A0A1X7TQB9_AMPQE -          Methyltransf_11      PF08241.19   1.5e-17   65.2   0.0     7e-17   63.1   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UZ48|A0A1X7UZ48_AMPQE -          Methyltransf_11      PF08241.19   3.2e-17   64.1   0.1     7e-17   63.1   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TZT1|A0A1X7TZT1_AMPQE -          Methyltransf_11      PF08241.19   4.3e-17   63.7   0.0   1.5e-16   62.0   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VIN6|A0A1X7VIN6_AMPQE -          Methyltransf_11      PF08241.19   6.3e-17   63.2   0.0   1.9e-16   61.7   0.0   1.9   1   1   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UYX8|A0A1X7UYX8_AMPQE -          Methyltransf_11      PF08241.19     1e-16   62.5   0.0   1.9e-16   61.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VNG7|A0A1X7VNG7_AMPQE -          Methyltransf_11      PF08241.19   5.3e-16   60.3   0.0   9.6e-16   59.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VL96|A0A1X7VL96_AMPQE -          Methyltransf_11      PF08241.19   6.6e-16   60.0   0.0     2e-15   58.4   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VAY2|A0A1X7VAY2_AMPQE -          Methyltransf_11      PF08241.19   7.1e-16   59.9   0.0   4.7e-14   54.0   0.0   2.9   2   1   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VPF7|A0A1X7VPF7_AMPQE -          Methyltransf_11      PF08241.19   7.9e-16   59.7   0.0   1.3e-15   59.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UT69|A0A1X7UT69_AMPQE -          Methyltransf_11      PF08241.19   1.4e-15   58.9   0.0   2.6e-15   58.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VJD9|A0A1X7VJD9_AMPQE -          Methyltransf_11      PF08241.19   1.5e-15   58.8   0.1   4.3e-15   57.3   0.1   1.7   1   1   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VMH5|A0A1X7VMH5_AMPQE -          Methyltransf_11      PF08241.19   7.1e-15   56.6   0.0   1.1e-14   56.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VLL2|A0A1X7VLL2_AMPQE -          Methyltransf_11      PF08241.19   7.3e-15   56.6   0.0   1.2e-14   55.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V969|A0A1X7V969_AMPQE -          Methyltransf_11      PF08241.19   1.2e-14   55.9   0.0   4.6e-14   54.0   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VN58|A0A1X7VN58_AMPQE -          Methyltransf_11      PF08241.19   6.2e-14   53.6   0.0   1.4e-13   52.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VN14|A0A1X7VN14_AMPQE -          Methyltransf_11      PF08241.19   8.9e-14   53.1   0.0   1.3e-13   52.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TAT4|A0A1X7TAT4_AMPQE -          Methyltransf_11      PF08241.19   5.6e-13   50.6   0.0   9.7e-12   46.6   0.0   3.0   2   1   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SDY3|A0A1X7SDY3_AMPQE -          Methyltransf_11      PF08241.19   5.8e-13   50.5   0.0   9.6e-13   49.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V9F0|A0A1X7V9F0_AMPQE -          Methyltransf_11      PF08241.19   6.2e-13   50.4   0.0   4.9e-12   47.6   0.0   2.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V3F7|A0A1X7V3F7_AMPQE -          Methyltransf_11      PF08241.19   3.2e-12   48.1   0.0   0.00014   23.7   0.0   2.3   1   1   1   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VQ68|A0A1X7VQ68_AMPQE -          Methyltransf_11      PF08241.19   4.2e-12   47.8   0.0   7.2e-12   47.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VN74|A0A1X7VN74_AMPQE -          Methyltransf_11      PF08241.19   4.7e-11   44.4   0.0   7.1e-11   43.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VIY9|A0A1X7VIY9_AMPQE -          Methyltransf_11      PF08241.19   1.6e-10   42.7   0.0     3e-10   41.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V1C0|A0A1X7V1C0_AMPQE -          Methyltransf_11      PF08241.19   3.6e-10   41.6   0.0   8.2e-10   40.4   0.0   1.6   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UD29|A0A1X7UD29_AMPQE -          Methyltransf_11      PF08241.19   6.6e-10   40.7   0.0   1.8e-09   39.4   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VTK3|A0A1X7VTK3_AMPQE -          Methyltransf_11      PF08241.19   7.7e-10   40.5   0.0   7.1e-09   37.4   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VC62|A0A1X7VC62_AMPQE -          Methyltransf_11      PF08241.19   8.2e-10   40.4   0.0   2.2e-09   39.0   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UAH5|A0A1X7UAH5_AMPQE -          Methyltransf_11      PF08241.19   8.4e-10   40.4   0.0   1.1e-08   36.8   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7SEL2|A0A1X7SEL2_AMPQE -          Methyltransf_11      PF08241.19   2.6e-09   38.8   0.0   7.1e-09   37.4   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VLN2|A0A1X7VLN2_AMPQE -          Methyltransf_11      PF08241.19   2.9e-09   38.7   0.0   0.00031   22.5   0.0   3.0   2   1   1   3   3   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SEZ0|A0A1X7SEZ0_AMPQE -          Methyltransf_11      PF08241.19   4.3e-09   38.1   0.0   7.1e-09   37.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VRG6|A0A1X7VRG6_AMPQE -          Methyltransf_11      PF08241.19   1.8e-08   36.1   0.1   3.5e-08   35.2   0.1   1.5   1   1   0   1   1   1   1 Protein-lysine N-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7U8T1|A0A1X7U8T1_AMPQE -          Methyltransf_11      PF08241.19   2.9e-08   35.4   0.0   5.9e-08   34.5   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7THH7|A0A1X7THH7_AMPQE -          Methyltransf_11      PF08241.19   4.8e-08   34.7   0.0     2e-07   32.8   0.0   2.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TPE8|A0A1X7TPE8_AMPQE -          Methyltransf_11      PF08241.19   1.4e-07   33.3   0.2     1e-06   30.5   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VT27|A0A1X7VT27_AMPQE -          Methyltransf_11      PF08241.19   3.2e-07   32.1   0.0   3.7e-06   28.7   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UG12|A0A1X7UG12_AMPQE -          Methyltransf_11      PF08241.19     3e-06   29.0   0.0   6.9e-06   27.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VP67|A0A1X7VP67_AMPQE -          Methyltransf_11      PF08241.19   9.4e-06   27.4   0.0   2.6e-05   26.0   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEH5|A0A1X7VEH5_AMPQE -          Methyltransf_11      PF08241.19   4.2e-05   25.3   0.0   0.00024   22.9   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TED2|A0A1X7TED2_AMPQE -          Methyltransf_11      PF08241.19   4.3e-05   25.3   0.0   9.3e-05   24.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEF5|A0A1X7VEF5_AMPQE -          Methyltransf_11      PF08241.19   4.4e-05   25.2   0.0    0.0001   24.1   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UDY4|A0A1X7UDY4_AMPQE -          Methyltransf_11      PF08241.19   4.9e-05   25.1   0.2   0.00016   23.5   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UGG4|A0A1X7UGG4_AMPQE -          Methyltransf_11      PF08241.19   8.9e-05   24.3   0.0     0.023   16.5   0.0   2.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V6C9|A0A1X7V6C9_AMPQE -          Methyltransf_11      PF08241.19   9.3e-05   24.2   0.0   0.00014   23.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VUE1|A0A1X7VUE1_AMPQE -          Methyltransf_11      PF08241.19   0.00012   23.8   0.1   0.00031   22.6   0.1   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SXX6|A0A1X7SXX6_AMPQE -          Methyltransf_11      PF08241.19   0.00014   23.7   0.0   0.00039   22.2   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7U0X0|A0A1X7U0X0_AMPQE -          Methyltransf_11      PF08241.19   0.00027   22.7   0.2    0.0018   20.1   0.0   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7URS4|A0A1X7URS4_AMPQE -          Methyltransf_11      PF08241.19   0.00077   21.3   0.0    0.0014   20.4   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UN48|A0A1X7UN48_AMPQE -          Methyltransf_11      PF08241.19   0.00086   21.1   0.0    0.0033   19.3   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TK00|A0A1X7TK00_AMPQE -          Methyltransf_11      PF08241.19    0.0009   21.1   0.0    0.0019   20.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TM47|A0A1X7TM47_AMPQE -          Methyltransf_11      PF08241.19    0.0012   20.7   0.0     0.018   16.9   0.0   2.4   1   1   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VDH4|A0A1X7VDH4_AMPQE -          Methyltransf_11      PF08241.19    0.0012   20.6   0.2    0.0094   17.8   0.2   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEH8|A0A1X7VEH8_AMPQE -          Methyltransf_11      PF08241.19    0.0019   20.0   0.0    0.0068   18.2   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TRD0|A0A1X7TRD0_AMPQE -          Methyltransf_11      PF08241.19     0.003   19.4   0.0    0.0047   18.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TS66|A0A1X7TS66_AMPQE -          Methyltransf_11      PF08241.19    0.0034   19.2   0.0      0.71   11.8   0.0   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SK54|A0A1X7SK54_AMPQE -          Methyltransf_11      PF08241.19    0.0036   19.1   0.0    0.0067   18.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VDJ5|A0A1X7VDJ5_AMPQE -          Methyltransf_11      PF08241.19     0.005   18.7   0.0      0.35   12.8   0.0   3.1   4   0   0   4   4   3   1 tRNA (guanine-N(7)-)-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7V6X8|A0A1X7V6X8_AMPQE -          Methyltransf_11      PF08241.19    0.0069   18.2   0.0     0.013   17.3   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VW68|A0A1X7VW68_AMPQE -          Methyltransf_11      PF08241.19     0.008   18.0   0.0     0.038   15.8   0.0   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UA15|A0A1X7UA15_AMPQE -          Methyltransf_11      PF08241.19    0.0098   17.7   0.0      0.13   14.2   0.0   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VRJ1|A0A1X7VRJ1_AMPQE -          Methyltransf_11      PF08241.19     0.012   17.4   0.0     0.029   16.2   0.0   1.7   1   1   0   1   1   1   0 S-adenosylmethionine sensor upstream of mTORC1 OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7T7D2|A0A1X7T7D2_AMPQE -          Methyltransf_11      PF08241.19     0.015   17.2   0.0     0.024   16.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V834|A0A1X7V834_AMPQE -          Methyltransf_11      PF08241.19     0.017   17.0   0.0     0.041   15.7   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7U5I5|A0A1X7U5I5_AMPQE -          Methyltransf_11      PF08241.19     0.021   16.6   0.0     0.049   15.5   0.0   1.6   1   0   0   1   1   1   0 Protein arginine N-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VCI0|A0A1X7VCI0_AMPQE -          Methyltransf_11      PF08241.19     0.024   16.5   0.0     0.046   15.6   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V1V8|A0A1X7V1V8_AMPQE -          Methyltransf_11      PF08241.19     0.046   15.6   0.0     0.069   15.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SQ64|A0A1X7SQ64_AMPQE -          Methyltransf_11      PF08241.19     0.049   15.5   0.1     0.071   15.0   0.1   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VTI4|A0A1X7VTI4_AMPQE -          Methyltransf_11      PF08241.19     0.051   15.4   0.0      0.11   14.4   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VCI4|A0A1X7VCI4_AMPQE -          Methyltransf_11      PF08241.19     0.064   15.1   0.0      0.15   14.0   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UY60|A0A1X7UY60_AMPQE -          Methyltransf_11      PF08241.19     0.067   15.0   0.0      0.16   13.9   0.0   1.7   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TFV4|A0A1X7TFV4_AMPQE -          Methyltransf_11      PF08241.19     0.082   14.8   0.0      0.49   12.3   0.0   2.2   3   0   0   3   3   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SI86|A0A1X7SI86_AMPQE -          Methyltransf_11      PF08241.19      0.13   14.2   0.0      0.15   13.9   0.0   1.1   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VAV2|A0A1X7VAV2_AMPQE -          Methyltransf_11      PF08241.19      0.15   13.9   0.0      0.31   12.9   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TLV5|A0A1X7TLV5_AMPQE -          Methyltransf_11      PF08241.19      0.16   13.8   0.0      0.34   12.8   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VV03|A0A1X7VV03_AMPQE -          Methyltransf_11      PF08241.19      0.23   13.3   0.0         2   10.4   0.0   2.4   2   0   0   2   2   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TK05|A0A1X7TK05_AMPQE -          Methyltransf_11      PF08241.19      0.25   13.2   0.0      0.36   12.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VN25|A0A1X7VN25_AMPQE -          Methyltransf_11      PF08241.19      0.34   12.8   0.0       1.2   11.0   0.0   2.0   2   1   0   2   2   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VPB5|A0A1X7VPB5_AMPQE -          Methyltransf_11      PF08241.19      0.39   12.6   0.0      0.83   11.6   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Amphimedon_queenslandica.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Amphimedon_queenslandica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:32 2025
# [ok]
