#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G1K8X1|G1K8X1_ANOCA -          Methyltransf_11      PF08241.19   2.4e-20   73.0   0.0   1.4e-19   70.6   0.0   2.0   2   0   0   2   2   2   1 NADH:ubiquinone oxidoreductase complex assembly factor 5 OS=Anolis carolinensis OX=28377 GN=NDUFAF5 PE=4 SV=2
tr|G1KK62|G1KK62_ANOCA -          Methyltransf_11      PF08241.19   4.8e-20   72.0   0.1   1.5e-19   70.4   0.1   1.8   2   0   0   2   2   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Anolis carolinensis OX=28377 GN=COQ3 PE=3 SV=1
tr|G1KTN5|G1KTN5_ANOCA -          Methyltransf_11      PF08241.19   1.1e-19   70.9   0.0   1.8e-19   70.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100557610 PE=4 SV=2
tr|G1KTN7|G1KTN7_ANOCA -          Methyltransf_11      PF08241.19   3.1e-19   69.5   0.0   4.9e-19   68.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100557412 PE=4 SV=1
tr|H9G6W9|H9G6W9_ANOCA -          Methyltransf_11      PF08241.19   3.2e-19   69.4   0.0   7.8e-19   68.1   0.0   1.6   2   0   0   2   2   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Anolis carolinensis OX=28377 GN=COQ5 PE=3 SV=2
tr|G1KI75|G1KI75_ANOCA -          Methyltransf_11      PF08241.19   2.2e-14   53.9   0.0   4.6e-14   52.9   0.0   1.6   1   0   0   1   1   1   1 tRNA methyltransferase 9B (putative) OS=Anolis carolinensis OX=28377 GN=TRMT9B PE=4 SV=2
tr|H9GHQ3|H9GHQ3_ANOCA -          Methyltransf_11      PF08241.19   5.8e-14   52.5   0.0   1.2e-13   51.6   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Anolis carolinensis OX=28377 GN=METTL27 PE=4 SV=2
tr|H9GJ40|H9GJ40_ANOCA -          Methyltransf_11      PF08241.19     2e-13   50.8   0.2   3.3e-11   43.7   0.0   3.1   3   0   0   3   3   2   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=mettl13 PE=4 SV=2
tr|R4G9E3|R4G9E3_ANOCA -          Methyltransf_11      PF08241.19   2.6e-13   50.5   0.0   4.5e-13   49.7   0.0   1.4   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Anolis carolinensis OX=28377 GN=AS3MT PE=4 SV=1
tr|G1KT72|G1KT72_ANOCA -          Methyltransf_11      PF08241.19   1.8e-12   47.8   0.1   3.4e-10   40.5   0.0   3.2   3   0   0   3   3   3   1 Methyltransferase-like protein OS=Anolis carolinensis OX=28377 GN=LOC100556198 PE=3 SV=2
tr|H9GNE5|H9GNE5_ANOCA -          Methyltransf_11      PF08241.19   2.1e-11   44.3   0.1   5.7e-11   43.0   0.0   1.8   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Anolis carolinensis OX=28377 GN=METTL8 PE=3 SV=1
tr|G1KEE2|G1KEE2_ANOCA -          Methyltransf_11      PF08241.19   1.4e-10   41.7   0.0   3.3e-10   40.5   0.0   1.7   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Anolis carolinensis OX=28377 GN=GNMT PE=3 SV=1
tr|H9GHL0|H9GHL0_ANOCA -          Methyltransf_11      PF08241.19   8.2e-10   39.2   0.0   1.4e-09   38.4   0.0   1.5   1   0   0   1   1   1   1 BUD23, rRNA methyltransferase and ribosome maturation factor OS=Anolis carolinensis OX=28377 GN=BUD23 PE=4 SV=1
tr|G1KPU8|G1KPU8_ANOCA -          Methyltransf_11      PF08241.19     1e-09   38.9   0.0   2.1e-09   37.9   0.0   1.5   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Anolis carolinensis OX=28377 GN=eef1akmt2 PE=3 SV=2
tr|G1K8K6|G1K8K6_ANOCA -          Methyltransf_11      PF08241.19   1.1e-09   38.8   0.0   3.9e-09   37.1   0.0   2.0   1   1   0   1   1   1   1 THUMP domain containing 2 OS=Anolis carolinensis OX=28377 GN=THUMPD2 PE=4 SV=2
tr|G1KB69|G1KB69_ANOCA -          Methyltransf_11      PF08241.19   1.1e-09   38.8   0.1   4.5e-09   36.9   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Anolis carolinensis OX=28377 GN=METTL6 PE=3 SV=2
tr|H9GHU6|H9GHU6_ANOCA -          Methyltransf_11      PF08241.19   7.2e-09   36.2   0.0    0.0061   17.2   0.0   2.4   2   0   0   2   2   2   2 Methylphosphate capping enzyme OS=Anolis carolinensis OX=28377 GN=MEPCE PE=4 SV=1
tr|G1KRB4|G1KRB4_ANOCA -          Methyltransf_11      PF08241.19   2.4e-08   34.5   0.1     8e-08   32.9   0.0   1.9   2   0   0   2   2   1   1 Protein arginine methyltransferase 3 OS=Anolis carolinensis OX=28377 GN=PRMT3 PE=3 SV=2
tr|H9G9N1|H9G9N1_ANOCA -          Methyltransf_11      PF08241.19   1.4e-07   32.1   0.0   3.8e-07   30.7   0.0   1.7   1   0   0   1   1   1   1 Protein arginine methyltransferase 1 OS=Anolis carolinensis OX=28377 GN=PRMT1 PE=3 SV=2
tr|H9GJH2|H9GJH2_ANOCA -          Methyltransf_11      PF08241.19   1.6e-07   31.9   0.0   2.6e-07   31.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 11B OS=Anolis carolinensis OX=28377 GN=METTL11B PE=4 SV=2
tr|G1KIR5|G1KIR5_ANOCA -          Methyltransf_11      PF08241.19   3.3e-07   30.9   0.0   7.7e-07   29.7   0.0   1.6   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Anolis carolinensis OX=28377 GN=PRMT8 PE=3 SV=2
tr|G1KR09|G1KR09_ANOCA -          Methyltransf_11      PF08241.19   4.8e-07   30.4   0.0   1.1e-06   29.2   0.0   1.6   1   0   0   1   1   1   1 Coactivator associated arginine methyltransferase 1 OS=Anolis carolinensis OX=28377 GN=CARM1 PE=3 SV=1
tr|H9GDC5|H9GDC5_ANOCA -          Methyltransf_11      PF08241.19   5.5e-07   30.2   0.1   8.9e-06   26.3   0.1   2.3   2   0   0   2   2   2   1 tRNA methyltransferase 2 homolog A OS=Anolis carolinensis OX=28377 GN=TRMT2A PE=3 SV=2
tr|R4GB35|R4GB35_ANOCA -          Methyltransf_11      PF08241.19     9e-07   29.5   0.0   2.2e-06   28.2   0.0   1.7   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Anolis carolinensis OX=28377 GN=RNMT PE=3 SV=1
tr|H9GAR6|H9GAR6_ANOCA -          Methyltransf_11      PF08241.19   1.1e-06   29.2   0.0   1.8e-06   28.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=2
tr|G1KBP0|G1KBP0_ANOCA -          Methyltransf_11      PF08241.19   1.6e-06   28.7   0.0   3.7e-06   27.5   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100566534 PE=3 SV=2
tr|G1KEU0|G1KEU0_ANOCA -          Methyltransf_11      PF08241.19   2.9e-06   27.9   0.0   5.7e-06   26.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=asmt PE=4 SV=1
tr|H9GJ67|H9GJ67_ANOCA -          Methyltransf_11      PF08241.19   8.6e-06   26.3   0.0   1.6e-05   25.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase like 9 OS=Anolis carolinensis OX=28377 GN=METTL9 PE=4 SV=1
tr|H9GKJ7|H9GKJ7_ANOCA -          Methyltransf_11      PF08241.19   9.9e-05   23.0   0.0   0.00019   22.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=ciapin1 PE=4 SV=1
tr|H9GBW3|H9GBW3_ANOCA -          Methyltransf_11      PF08241.19   0.00015   22.3   0.1   0.00039   21.0   0.1   1.7   1   1   0   1   1   1   1 Protein-L-isoaspartate (D-aspartate) O-methyltransferase OS=Anolis carolinensis OX=28377 GN=PCMT1 PE=4 SV=1
tr|G1KT61|G1KT61_ANOCA -          Methyltransf_11      PF08241.19   0.00027   21.6   0.0   0.00097   19.8   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=2
tr|H9G6C7|H9G6C7_ANOCA -          Methyltransf_11      PF08241.19   0.00035   21.2   0.0    0.0034   18.0   0.0   2.2   1   1   0   2   2   2   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|R4GDF1|R4GDF1_ANOCA -          Methyltransf_11      PF08241.19   0.00036   21.2   0.0   0.00084   20.0   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100561592 PE=4 SV=1
tr|H9GS02|H9GS02_ANOCA -          Methyltransf_11      PF08241.19   0.00037   21.1   0.0     0.074   13.7   0.0   2.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|R4GAD1|R4GAD1_ANOCA -          Methyltransf_11      PF08241.19   0.00041   21.0   0.0    0.0011   19.6   0.0   1.8   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Anolis carolinensis OX=28377 GN=HEMK1 PE=4 SV=1
tr|H9GPY3|H9GPY3_ANOCA -          Methyltransf_11      PF08241.19   0.00041   21.0   0.0   0.00098   19.8   0.0   1.7   1   0   0   1   1   1   1 Trimethylguanosine synthase 1 OS=Anolis carolinensis OX=28377 GN=TGS1 PE=4 SV=2
tr|G1KB36|G1KB36_ANOCA -          Methyltransf_11      PF08241.19   0.00046   20.8   0.0    0.0014   19.3   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100553237 PE=4 SV=1
tr|H9GKF5|H9GKF5_ANOCA -          Methyltransf_11      PF08241.19   0.00047   20.8   0.0    0.0012   19.5   0.0   1.7   2   0   0   2   2   1   1 Protein-L-isoaspartate O-methyltransferase OS=Anolis carolinensis OX=28377 GN=LOC100554054 PE=3 SV=1
tr|G1KHV6|G1KHV6_ANOCA -          Methyltransf_11      PF08241.19   0.00065   20.3   0.0    0.0013   19.4   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Anolis carolinensis OX=28377 GN=DIMT1 PE=3 SV=1
tr|G1KAH6|G1KAH6_ANOCA -          Methyltransf_11      PF08241.19   0.00085   20.0   0.1    0.0018   18.9   0.1   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|G1KC96|G1KC96_ANOCA -          Methyltransf_11      PF08241.19    0.0012   19.4   0.0    0.0034   18.0   0.0   1.8   1   0   0   1   1   1   1 Protein arginine methyltransferase 9 OS=Anolis carolinensis OX=28377 GN=PRMT9 PE=3 SV=2
tr|H9GBQ8|H9GBQ8_ANOCA -          Methyltransf_11      PF08241.19    0.0015   19.2   0.0      0.26   12.0   0.0   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100553997 PE=4 SV=1
tr|H9G6C3|H9G6C3_ANOCA -          Methyltransf_11      PF08241.19    0.0016   19.0   0.0      0.51   11.1   0.0   3.3   2   1   1   3   3   3   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100553476 PE=4 SV=1
tr|H9G816|H9G816_ANOCA -          Methyltransf_11      PF08241.19    0.0019   18.8   0.0    0.0032   18.1   0.0   1.5   1   1   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Anolis carolinensis OX=28377 GN=CAMKMT PE=4 SV=2
tr|G1KHR3|G1KHR3_ANOCA -          Methyltransf_11      PF08241.19    0.0025   18.5   0.2      0.38   11.5   0.2   3.3   1   1   0   1   1   1   1 BCDIN3 domain containing RNA methyltransferase OS=Anolis carolinensis OX=28377 GN=BCDIN3D PE=4 SV=2
tr|G1KC86|G1KC86_ANOCA -          Methyltransf_11      PF08241.19    0.0029   18.2   0.0     0.026   15.2   0.0   2.2   1   1   0   1   1   1   1 Phenylethanolamine N-methyltransferase OS=Anolis carolinensis OX=28377 GN=PNMT PE=4 SV=1
tr|H9G6B1|H9G6B1_ANOCA -          Methyltransf_11      PF08241.19     0.004   17.8   0.0      0.69   10.6   0.0   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|H9GD64|H9GD64_ANOCA -          Methyltransf_11      PF08241.19    0.0057   17.3   0.0      0.02   15.6   0.0   2.0   1   0   0   1   1   1   1 Methyltransferase like 17 OS=Anolis carolinensis OX=28377 GN=METTL17 PE=4 SV=2
tr|G1KQ73|G1KQ73_ANOCA -          Methyltransf_11      PF08241.19    0.0074   16.9   0.0     0.027   15.2   0.0   2.0   1   0   0   1   1   1   1 Methyltransferase like 25 OS=Anolis carolinensis OX=28377 GN=METTL25 PE=4 SV=2
tr|H9GG55|H9GG55_ANOCA -          Methyltransf_11      PF08241.19    0.0082   16.8   0.0      0.17   12.6   0.0   3.1   3   1   1   4   4   1   1 Protein arginine N-methyltransferase OS=Anolis carolinensis OX=28377 GN=PRMT7 PE=3 SV=1
tr|H9GC35|H9GC35_ANOCA -          Methyltransf_11      PF08241.19     0.011   16.4   0.0     0.034   14.8   0.0   1.9   1   0   0   1   1   1   0 Methyltransferase like 22 OS=Anolis carolinensis OX=28377 GN=METTL22 PE=4 SV=1
tr|R4GDD1|R4GDD1_ANOCA -          Methyltransf_11      PF08241.19     0.024   15.3   0.0     0.036   14.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100552889 PE=4 SV=1
tr|G1KBT7|G1KBT7_ANOCA -          Methyltransf_11      PF08241.19     0.026   15.2   0.0     0.082   13.6   0.0   1.8   1   1   0   1   1   1   0 Thiopurine S-methyltransferase OS=Anolis carolinensis OX=28377 GN=TPMT PE=3 SV=2
tr|H9GJ68|H9GJ68_ANOCA -          Methyltransf_11      PF08241.19     0.037   14.7   0.0      0.22   12.2   0.0   2.0   1   1   0   1   1   1   0 Methyltransferase like 26 OS=Anolis carolinensis OX=28377 GN=METTL26 PE=4 SV=1
tr|G1KBC8|G1KBC8_ANOCA -          Methyltransf_11      PF08241.19      0.04   14.6   0.0     0.092   13.4   0.0   1.6   1   1   0   1   1   1   0 Methyltransferase like 21C OS=Anolis carolinensis OX=28377 GN=METTL21C PE=4 SV=1
tr|H9GMB0|H9GMB0_ANOCA -          Methyltransf_11      PF08241.19     0.049   14.3   0.0      0.14   12.9   0.0   1.8   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase domain containing 1 OS=Anolis carolinensis OX=28377 GN=RRNAD1 PE=4 SV=1
tr|G1KJG9|G1KJG9_ANOCA -          Methyltransf_11      PF08241.19     0.076   13.7   0.0      0.47   11.2   0.0   2.4   2   0   0   2   2   1   0 Fatty acid synthase OS=Anolis carolinensis OX=28377 GN=FASN PE=4 SV=1
tr|G1KK48|G1KK48_ANOCA -          Methyltransf_11      PF08241.19      0.14   12.8   0.0      0.26   12.0   0.0   1.4   1   0   0   1   1   1   0 Family with sequence similarity 173 member B OS=Anolis carolinensis OX=28377 GN=FAM173B PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Anolis_carolinensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Anolis_carolinensis.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Anolis_carolinensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:32 2025
# [ok]
