#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9C6B9|PEAM3_ARATH          -          Methyltransf_11      PF08241.19   5.6e-38  130.1   0.0   7.1e-20   72.0   0.0   2.8   3   0   0   3   3   2   2 Phosphoethanolamine N-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=NMT3 PE=1 SV=2
sp|Q944H0|PEAM2_ARATH          -          Methyltransf_11      PF08241.19   4.3e-37  127.2   0.0   1.2e-19   71.3   0.0   2.9   3   0   0   3   3   2   2 Phosphoethanolamine N-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=NMT2 PE=1 SV=2
sp|Q9FR44|PEAM1_ARATH          -          Methyltransf_11      PF08241.19   2.4e-34  118.4   0.0   2.3e-19   70.4   0.0   2.7   3   0   0   3   3   2   2 Phosphoethanolamine N-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=NMT1 PE=1 SV=1
tr|A0A1P8AVN1|A0A1P8AVN1_ARATH -          Methyltransf_11      PF08241.19   3.8e-24   85.7   0.0   6.4e-24   85.0   0.0   1.4   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g69520 PE=1 SV=1
sp|Q39227|SMT2_ARATH           -          Methyltransf_11      PF08241.19   1.2e-23   84.1   0.0   2.3e-23   83.2   0.0   1.5   1   0   0   1   1   1   1 24-methylenesterol C-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=SMT2 PE=1 SV=2
sp|Q9ZSK1|GTOMC_ARATH          -          Methyltransf_11      PF08241.19   8.2e-23   81.5   0.0   1.5e-22   80.6   0.0   1.4   1   0   0   1   1   1   1 Tocopherol O-methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=VTE4 PE=1 SV=2
sp|Q0WPT7|Y2104_ARATH          -          Methyltransf_11      PF08241.19   1.2e-22   80.9   0.0   2.1e-22   80.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized methyltransferase At2g41040, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At2g41040 PE=1 SV=1
sp|Q9LM02|SMT1_ARATH           -          Methyltransf_11      PF08241.19   7.7e-22   78.3   0.0   1.3e-21   77.6   0.0   1.4   1   0   0   1   1   1   1 Cycloartenol-C-24-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=SMT1 PE=1 SV=1
tr|Q941B1|Q941B1_ARATH         -          Methyltransf_11      PF08241.19   1.8e-21   77.2   0.0   3.2e-21   76.4   0.0   1.4   1   0   0   1   1   1   1 At1g69520/F10D13_17 OS=Arabidopsis thaliana OX=3702 GN=At1g69523 PE=1 SV=1
sp|Q94JS4|SMT3B_ARATH          -          Methyltransf_11      PF08241.19   2.2e-21   76.9   0.0   3.9e-21   76.1   0.0   1.4   1   0   0   1   1   1   1 24-methylenesterol C-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=SMT3 PE=2 SV=1
sp|Q8LBV4|Y1814_ARATH          -          Methyltransf_11      PF08241.19   9.1e-21   74.9   0.0   1.9e-20   73.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized methyltransferase At1g78140, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At1g78140 PE=1 SV=1
tr|F4I261|F4I261_ARATH         -          Methyltransf_11      PF08241.19   1.2e-20   74.6   0.0   3.4e-20   73.1   0.0   1.8   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g69526 PE=1 SV=1
sp|Q9LY74|BQMT_ARATH           -          Methyltransf_11      PF08241.19   5.2e-20   72.5   0.0   8.4e-20   71.8   0.0   1.3   1   0   0   1   1   1   1 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=VTE3 PE=1 SV=1
sp|Q3ED65|MENG_ARATH           -          Methyltransf_11      PF08241.19   4.7e-19   69.4   0.0   7.2e-19   68.8   0.0   1.3   1   0   0   1   1   1   1 2-phytyl-1,4-beta-naphthoquinone methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=MENG PE=1 SV=2
sp|O49354|COQ3_ARATH           -          Methyltransf_11      PF08241.19   6.3e-19   69.0   0.0   1.1e-18   68.3   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=COQ3 PE=1 SV=2
sp|Q94A09|TRM9_ARATH           -          Methyltransf_11      PF08241.19   2.3e-17   64.0   0.0   4.6e-17   63.0   0.0   1.6   1   0   0   1   1   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM9 PE=1 SV=1
tr|Q9LDW4|Q9LDW4_ARATH         -          Methyltransf_11      PF08241.19   3.1e-17   63.6   0.1   6.6e-17   62.5   0.1   1.6   1   0   0   1   1   1   1 Expressed protein OS=Arabidopsis thaliana OX=3702 GN=MJK13.19 PE=1 SV=1
tr|Q9LSR5|Q9LSR5_ARATH         -          Methyltransf_11      PF08241.19   3.8e-16   60.1   1.6   5.9e-16   59.5   0.1   2.1   2   1   0   2   2   1   1 At5g54400 OS=Arabidopsis thaliana OX=3702 GN=At5g54400 PE=2 SV=1
sp|Q9LVC8|COQ5_ARATH           -          Methyltransf_11      PF08241.19   4.4e-16   59.9   0.0     1e-15   58.7   0.0   1.7   1   1   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=COQ5 PE=2 SV=1
tr|Q6ID86|Q6ID86_ARATH         -          Methyltransf_11      PF08241.19   1.1e-15   58.6   0.0   6.9e-15   56.0   0.0   2.0   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 4 OS=Arabidopsis thaliana OX=3702 GN=At4g34360 PE=1 SV=1
tr|Q8VYT6|Q8VYT6_ARATH         -          Methyltransf_11      PF08241.19   1.4e-15   58.3   0.0   5.4e-15   56.4   0.0   2.0   2   0   0   2   2   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g31740 PE=1 SV=1
tr|O64850|O64850_ARATH         -          Methyltransf_11      PF08241.19   5.8e-15   56.3   0.2   3.2e-11   44.3   0.0   3.0   3   0   0   3   3   2   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=TRM140A PE=1 SV=2
tr|Q949P5|Q949P5_ARATH         -          Methyltransf_11      PF08241.19   2.5e-14   54.3   0.0   3.6e-14   53.7   0.0   1.2   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g17365 PE=1 SV=1
tr|Q8RXT8|Q8RXT8_ARATH         -          Methyltransf_11      PF08241.19   6.7e-14   52.9   0.0   1.4e-13   51.9   0.0   1.5   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g60910 PE=1 SV=1
sp|Q9ZW75|PMTJ_ARATH           -          Methyltransf_11      PF08241.19   1.3e-13   51.9   0.0   2.9e-08   34.8   0.0   2.4   2   0   0   2   2   2   2 Probable methyltransferase PMT19 OS=Arabidopsis thaliana OX=3702 GN=At2g43200 PE=3 SV=1
sp|Q9LYN3|PMTM_ARATH           -          Methyltransf_11      PF08241.19   2.6e-13   51.0   0.0   9.4e-08   33.2   0.0   2.3   2   0   0   2   2   2   2 Probable methyltransferase PMT22 OS=Arabidopsis thaliana OX=3702 GN=At3g56080 PE=3 SV=1
tr|Q9ZVC3|Q9ZVC3_ARATH         -          Methyltransf_11      PF08241.19   8.4e-13   49.4   0.0   1.5e-12   48.5   0.0   1.5   1   0   0   1   1   1   1 At2g41380 OS=Arabidopsis thaliana OX=3702 GN=At2g41380 PE=1 SV=1
sp|Q9SIZ3|PMTN_ARATH           -          Methyltransf_11      PF08241.19   1.5e-12   48.5   0.0   8.9e-08   33.3   0.0   2.5   2   0   0   2   2   2   2 Probable methyltransferase PMT23 OS=Arabidopsis thaliana OX=3702 GN=At2g40280 PE=2 SV=2
sp|Q08A71|ANM6_ARATH           -          Methyltransf_11      PF08241.19   2.1e-12   48.1   0.2   3.5e-10   41.0   0.1   2.6   3   0   0   3   3   2   1 Probable protein arginine N-methyltransferase 6 OS=Arabidopsis thaliana OX=3702 GN=PRMT6 PE=2 SV=1
sp|Q84TJ0|PMT6_ARATH           -          Methyltransf_11      PF08241.19   2.4e-12   47.9   0.0   1.5e-08   35.7   0.0   2.4   2   0   0   2   2   2   2 Probable methyltransferase PMT6 OS=Arabidopsis thaliana OX=3702 GN=At3g10200 PE=2 SV=1
sp|Q9LN50|PMTS_ARATH           -          Methyltransf_11      PF08241.19   5.6e-12   46.7   0.0   3.2e-08   34.7   0.0   2.6   2   0   0   2   2   2   1 Probable methyltransferase PMT28 OS=Arabidopsis thaliana OX=3702 GN=At1g19430 PE=2 SV=1
sp|Q9LZA4|PMT7_ARATH           -          Methyltransf_11      PF08241.19   5.7e-12   46.7   0.0     7e-10   40.0   0.0   2.4   2   0   0   2   2   2   1 Probable methyltransferase PMT7 OS=Arabidopsis thaliana OX=3702 GN=At5g04060 PE=2 SV=1
sp|Q8GYW9|PMT4_ARATH           -          Methyltransf_11      PF08241.19   5.8e-12   46.7   0.0   1.1e-07   33.0   0.0   2.4   2   0   0   2   2   2   2 Probable methyltransferase PMT4 OS=Arabidopsis thaliana OX=3702 GN=At1g13860 PE=2 SV=2
tr|Q8L788|Q8L788_ARATH         -          Methyltransf_11      PF08241.19   6.3e-12   46.6   0.0   1.1e-11   45.7   0.0   1.4   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g33110 PE=1 SV=1
sp|Q3EC77|PMT5_ARATH           -          Methyltransf_11      PF08241.19   7.4e-12   46.3   0.0   1.8e-07   32.3   0.0   2.7   3   0   0   3   3   2   2 Probable methyltransferase PMT5 OS=Arabidopsis thaliana OX=3702 GN=At2g03480 PE=2 SV=2
tr|Q9SS89|Q9SS89_ARATH         -          Methyltransf_11      PF08241.19   8.1e-12   46.2   0.0   1.6e-11   45.2   0.0   1.6   1   0   0   1   1   1   1 At3g01660 OS=Arabidopsis thaliana OX=3702 GN=At3g01660 PE=1 SV=1
tr|Q84TE2|Q84TE2_ARATH         -          Methyltransf_11      PF08241.19   1.1e-11   45.8   0.0   1.9e-11   45.0   0.0   1.4   1   0   0   1   1   1   1 At4g33120 OS=Arabidopsis thaliana OX=3702 GN=At4g33120 PE=1 SV=1
tr|Q9M389|Q9M389_ARATH         -          Methyltransf_11      PF08241.19   4.2e-11   43.9   0.0   7.8e-11   43.0   0.0   1.4   1   0   0   1   1   1   1 Embryonic abundant protein-like OS=Arabidopsis thaliana OX=3702 GN=EFD PE=1 SV=1
sp|O80844|PMTG_ARATH           -          Methyltransf_11      PF08241.19   4.2e-11   43.9   0.0   2.4e-06   28.7   0.0   2.6   2   0   0   2   2   2   2 Probable methyltransferase PMT16 OS=Arabidopsis thaliana OX=3702 GN=At2g45750 PE=3 SV=1
sp|Q9ZPH9|PMTF_ARATH           -          Methyltransf_11      PF08241.19   5.3e-11   43.6   0.0   1.4e-06   29.4   0.0   2.6   2   0   0   2   2   2   2 Probable methyltransferase PMT15 OS=Arabidopsis thaliana OX=3702 GN=At4g00750 PE=2 SV=1
tr|Q9FYL5|Q9FYL5_ARATH         -          Methyltransf_11      PF08241.19   8.2e-11   43.0   0.1   2.7e-10   41.3   0.1   1.9   1   1   0   1   1   1   1 F21J9.14 OS=Arabidopsis thaliana OX=3702 GN=At1g24480 PE=1 SV=1
sp|Q0WVD6|ANM3_ARATH           -          Methyltransf_11      PF08241.19   9.3e-11   42.8   0.0   1.3e-09   39.1   0.0   2.4   2   0   0   2   2   2   1 Probable protein arginine N-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=PRMT3 PE=2 SV=1
sp|O80543|Y1280_ARATH          -          Methyltransf_11      PF08241.19   1.2e-10   42.5   0.0   3.9e-10   40.8   0.0   1.9   2   0   0   2   2   1   1 Putative methyltransferase At1g22800, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g22800 PE=1 SV=2
sp|Q8L7V3|PMTQ_ARATH           -          Methyltransf_11      PF08241.19   1.4e-10   42.3   0.0   4.2e-06   27.9   0.0   2.5   2   0   0   2   2   2   2 Probable methyltransferase PMT26 OS=Arabidopsis thaliana OX=3702 GN=At5g64030 PE=2 SV=1
sp|Q6NPC9|BIN3D_ARATH          -          Methyltransf_11      PF08241.19   1.6e-10   42.1   0.1    0.0001   23.4   0.0   2.8   3   0   0   3   3   2   2 Probable RNA methyltransferase At5g51130 OS=Arabidopsis thaliana OX=3702 GN=At5g51130 PE=2 SV=1
tr|Q9M2E3|Q9M2E3_ARATH         -          Methyltransf_11      PF08241.19   1.7e-10   41.9   0.0     3e-10   41.2   0.0   1.3   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=T20K12.110 PE=1 SV=1
sp|Q8VZV7|PMT9_ARATH           -          Methyltransf_11      PF08241.19   3.9e-10   40.8   0.0   2.2e-06   28.8   0.0   2.4   2   0   0   2   2   2   2 Probable methyltransferase PMT9 OS=Arabidopsis thaliana OX=3702 GN=At5g14430 PE=2 SV=1
tr|Q5PP30|Q5PP30_ARATH         -          Methyltransf_11      PF08241.19   4.2e-10   40.7   0.0     8e-10   39.8   0.0   1.5   1   0   0   1   1   1   1 At3g23470 OS=Arabidopsis thaliana OX=3702 GN=At3g23470 PE=1 SV=1
tr|F4J434|F4J434_ARATH         -          Methyltransf_11      PF08241.19   4.6e-10   40.6   0.0   8.6e-10   39.7   0.0   1.5   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Arabidopsis thaliana OX=3702 GN=At3g23480 PE=4 SV=1
tr|Q84WB6|Q84WB6_ARATH         -          Methyltransf_11      PF08241.19   6.5e-10   40.1   0.7   0.00096   20.3   0.0   2.7   3   0   0   3   3   2   2 tRNA N(3)-methylcytidine methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM140B PE=1 SV=1
tr|Q9SU88|Q9SU88_ARATH         -          Methyltransf_11      PF08241.19   6.7e-10   40.1   0.0   1.7e-09   38.8   0.0   1.7   2   0   0   2   2   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g29590 PE=1 SV=1
sp|Q5PP70|NTM1_ARATH           -          Methyltransf_11      PF08241.19   6.9e-10   40.0   0.0   1.1e-09   39.4   0.0   1.3   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=At5g44450 PE=2 SV=1
sp|Q9FG39|PMTC_ARATH           -          Methyltransf_11      PF08241.19   7.1e-10   40.0   0.0   6.2e-07   30.6   0.0   2.5   2   0   0   2   2   2   1 Probable methyltransferase PMT12 OS=Arabidopsis thaliana OX=3702 GN=At5g06050 PE=2 SV=1
sp|Q9MAT5|ANM10_ARATH          -          Methyltransf_11      PF08241.19   8.7e-10   39.7   0.0   2.3e-09   38.4   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase PRMT10 OS=Arabidopsis thaliana OX=3702 GN=PRMT10 PE=1 SV=1
sp|Q9C884|PMTI_ARATH           -          Methyltransf_11      PF08241.19   1.1e-09   39.4   0.0   1.8e-06   29.1   0.0   2.5   2   0   0   2   2   2   1 Probable methyltransferase PMT18 OS=Arabidopsis thaliana OX=3702 GN=At1g33170 PE=2 SV=1
tr|Q9SUW6|Q9SUW6_ARATH         -          Methyltransf_11      PF08241.19   1.4e-09   39.1   0.0     3e-09   38.0   0.0   1.6   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g22530 PE=1 SV=1
sp|Q0WT31|PMTP_ARATH           -          Methyltransf_11      PF08241.19   1.4e-09   39.1   0.0   1.8e-05   25.9   0.0   2.7   2   0   0   2   2   2   2 Probable methyltransferase PMT25 OS=Arabidopsis thaliana OX=3702 GN=At2g34300 PE=2 SV=2
tr|Q8VZH1|Q8VZH1_ARATH         -          Methyltransf_11      PF08241.19   1.9e-09   38.6   0.0   4.6e-09   37.4   0.0   1.7   1   0   0   1   1   1   1 AT3g23510/MEE5_5 OS=Arabidopsis thaliana OX=3702 GN=At3g23530 PE=1 SV=1
sp|Q9LVD0|RID2_ARATH           -          Methyltransf_11      PF08241.19   2.1e-09   38.5   0.0   5.1e-09   37.2   0.0   1.7   1   0   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase RID2 OS=Arabidopsis thaliana OX=3702 GN=RID2 PE=1 SV=1
sp|B9DFI7|PMT2_ARATH           -          Methyltransf_11      PF08241.19   2.3e-09   38.3   0.0   2.5e-05   25.4   0.0   2.5   2   0   0   2   2   2   2 Probable methyltransferase PMT2 OS=Arabidopsis thaliana OX=3702 GN=At1g26850 PE=2 SV=2
sp|Q9SD39|PMTR_ARATH           -          Methyltransf_11      PF08241.19   2.5e-09   38.2   0.0   1.1e-05   26.6   0.0   2.8   2   0   0   2   2   2   1 Probable methyltransferase PMT27 OS=Arabidopsis thaliana OX=3702 GN=At3g51070 PE=3 SV=1
sp|Q94KE1|PMTA_ARATH           -          Methyltransf_11      PF08241.19   2.8e-09   38.1   0.0   1.6e-05   26.0   0.0   2.7   2   1   0   2   2   2   1 Probable methyltransferase PMT10 OS=Arabidopsis thaliana OX=3702 GN=At1g77260 PE=2 SV=1
sp|Q93W95|PMTD_ARATH           -          Methyltransf_11      PF08241.19   3.3e-09   37.9   0.0   7.2e-07   30.3   0.0   2.5   2   0   0   2   2   2   1 Probable pectin methyltransferase QUA3 OS=Arabidopsis thaliana OX=3702 GN=QUA3 PE=2 SV=1
sp|Q9SW18|CHLM_ARATH           -          Methyltransf_11      PF08241.19   3.4e-09   37.8   0.0   7.6e-09   36.7   0.0   1.6   1   0   0   1   1   1   1 Magnesium protoporphyrin IX methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CHLM PE=1 SV=1
sp|Q6AWU6|HOL3_ARATH           -          Methyltransf_11      PF08241.19   3.6e-09   37.7   0.0   5.8e-09   37.1   0.0   1.3   1   0   0   1   1   1   1 Probable thiol methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=HOL3 PE=1 SV=1
sp|O22285|PMTB_ARATH           -          Methyltransf_11      PF08241.19   3.9e-09   37.6   0.0   6.5e-06   27.3   0.0   2.7   2   0   0   2   2   2   1 Probable methyltransferase PMT11 OS=Arabidopsis thaliana OX=3702 GN=At2g39750 PE=2 SV=1
sp|Q0WP12|HOL1_ARATH           -          Methyltransf_11      PF08241.19   3.9e-09   37.6   0.0   6.1e-09   37.0   0.0   1.3   1   0   0   1   1   1   1 Thiocyanate methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=HOL1 PE=1 SV=2
sp|Q9C9Q8|PMTT_ARATH           -          Methyltransf_11      PF08241.19   4.2e-09   37.5   0.0   2.6e-06   28.6   0.0   2.5   2   0   0   2   2   2   1 Probable pectin methyltransferase QUA2 OS=Arabidopsis thaliana OX=3702 GN=QUA2 PE=1 SV=2
sp|Q94EJ6|PMTE_ARATH           -          Methyltransf_11      PF08241.19   4.3e-09   37.5   0.0   1.6e-05   26.1   0.0   2.5   2   0   0   2   2   2   1 Probable methyltransferase PMT14 OS=Arabidopsis thaliana OX=3702 GN=At4g18030 PE=2 SV=1
tr|Q8GZ28|Q8GZ28_ARATH         -          Methyltransf_11      PF08241.19     5e-09   37.3   0.0   1.3e-08   36.0   0.0   1.8   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Arabidopsis thaliana OX=3702 GN=At3g23500 PE=1 SV=1
tr|F4I0B5|F4I0B5_ARATH         -          Methyltransf_11      PF08241.19   5.1e-09   37.2   0.2   1.5e-08   35.8   0.2   1.8   1   1   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g55450 PE=1 SV=1
sp|Q9SZX8|PMTH_ARATH           -          Methyltransf_11      PF08241.19   6.1e-09   37.0   0.0   5.7e-06   27.5   0.0   2.5   2   0   0   2   2   2   1 Probable methyltransferase PMT17 OS=Arabidopsis thaliana OX=3702 GN=At4g10440 PE=3 SV=1
sp|Q9LHQ7|MCES1_ARATH          -          Methyltransf_11      PF08241.19   7.2e-09   36.8   0.0   1.6e-08   35.6   0.0   1.6   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=At3g20650 PE=2 SV=1
sp|Q940J9|PMT8_ARATH           -          Methyltransf_11      PF08241.19     8e-09   36.6   0.0   1.9e-06   29.0   0.0   2.5   2   0   0   2   2   2   1 Probable methyltransferase PMT8 OS=Arabidopsis thaliana OX=3702 GN=At1g04430 PE=2 SV=1
tr|Q9C9M1|Q9C9M1_ARATH         -          Methyltransf_11      PF08241.19   1.2e-08   36.1   0.0   2.2e-08   35.2   0.0   1.5   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase At1g66680 OS=Arabidopsis thaliana OX=3702 GN=AR401 PE=1 SV=1
sp|O80562|HOL2_ARATH           -          Methyltransf_11      PF08241.19   1.3e-08   35.9   0.0   1.8e-08   35.4   0.0   1.2   1   0   0   1   1   1   1 Probable thiol methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=HOL2 PE=1 SV=1
tr|Q84TF1|Q84TF1_ARATH         -          Methyltransf_11      PF08241.19   1.3e-08   35.9   0.1   2.7e-08   34.9   0.1   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Arabidopsis thaliana OX=3702 GN=At4g28830 PE=1 SV=1
sp|Q6NPR7|PMTO_ARATH           -          Methyltransf_11      PF08241.19   1.5e-08   35.7   0.0   3.8e-05   24.8   0.0   2.6   2   0   0   2   2   2   1 Probable methyltransferase PMT24 OS=Arabidopsis thaliana OX=3702 GN=At1g29470 PE=2 SV=1
sp|Q8H118|PMT1_ARATH           -          Methyltransf_11      PF08241.19   1.6e-08   35.6   0.0   3.9e-06   28.0   0.0   2.5   2   0   0   2   2   2   1 Probable methyltransferase PMT1 OS=Arabidopsis thaliana OX=3702 GN=At3g23300 PE=2 SV=2
sp|Q9SU94|ANM11_ARATH          -          Methyltransf_11      PF08241.19   2.1e-08   35.3   0.1   6.9e-08   33.6   0.0   2.0   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 1.1 OS=Arabidopsis thaliana OX=3702 GN=PRMT11 PE=1 SV=1
sp|Q9FK02|DIM1B_ARATH          -          Methyltransf_11      PF08241.19   2.3e-08   35.1   0.0   4.5e-08   34.2   0.0   1.4   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=DIM1B PE=1 SV=1
tr|Q9LEV6|Q9LEV6_ARATH         -          Methyltransf_11      PF08241.19   3.7e-08   34.5   0.0   7.1e-08   33.6   0.0   1.5   1   0   0   1   1   1   1 At5g10830 OS=Arabidopsis thaliana OX=3702 GN=At5g10830 PE=1 SV=1
sp|O82210|ANM12_ARATH          -          Methyltransf_11      PF08241.19   4.3e-08   34.3   0.0   1.4e-07   32.6   0.0   1.9   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 1.2 OS=Arabidopsis thaliana OX=3702 GN=PRMT12 PE=1 SV=1
sp|Q94II3|PMTL_ARATH           -          Methyltransf_11      PF08241.19   4.3e-08   34.3   0.0     8e-06   27.0   0.0   2.4   2   0   0   2   2   2   1 Probable methyltransferase PMT21 OS=Arabidopsis thaliana OX=3702 GN=ERD3 PE=2 SV=1
sp|Q93YV7|PMT3_ARATH           -          Methyltransf_11      PF08241.19   1.7e-07   32.3   0.0   2.7e-05   25.3   0.0   2.5   2   0   0   2   2   2   1 Probable methyltransferase PMT3 OS=Arabidopsis thaliana OX=3702 GN=At4g14360 PE=2 SV=1
tr|Q9XII4|Q9XII4_ARATH         -          Methyltransf_11      PF08241.19   2.4e-07   31.9   0.3   1.2e-06   29.6   0.3   2.1   1   1   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g16030 PE=2 SV=1
sp|Q9C6S7|PMTK_ARATH           -          Methyltransf_11      PF08241.19   2.9e-07   31.6   0.0   9.6e-05   23.5   0.0   2.4   2   0   0   2   2   2   1 Probable methyltransferase PMT20 OS=Arabidopsis thaliana OX=3702 GN=At1g31850 PE=2 SV=1
sp|O22268|DIM1A_ARATH          -          Methyltransf_11      PF08241.19   3.5e-07   31.3   0.0     1e-06   29.9   0.0   1.8   2   0   0   2   2   1   1 Ribosomal RNA small subunit methyltransferase OS=Arabidopsis thaliana OX=3702 GN=DIM1A PE=1 SV=1
sp|Q84JC0|RRP8_ARATH           -          Methyltransf_11      PF08241.19   4.6e-07   31.0   0.0   2.1e-06   28.9   0.0   2.0   1   1   0   1   1   1   1 Ribosomal RNA-processing protein 8 OS=Arabidopsis thaliana OX=3702 GN=At5g40530 PE=2 SV=1
tr|Q9SZ14|Q9SZ14_ARATH         -          Methyltransf_11      PF08241.19   5.8e-07   30.7   0.3   2.4e-06   28.7   0.2   2.1   2   1   0   2   2   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g26730 PE=4 SV=1
tr|Q9FN34|Q9FN34_ARATH         -          Methyltransf_11      PF08241.19   1.4e-06   29.5   0.0   2.7e-06   28.5   0.0   1.5   1   0   0   1   1   1   1 ETFB lysine methyltransferase OS=Arabidopsis thaliana OX=3702 GN=PRMA PE=1 SV=1
sp|Q9C5Q8|HEN1_ARATH           -          Methyltransf_11      PF08241.19     3e-06   28.4   0.0     1e-05   26.6   0.0   1.9   2   0   0   2   2   1   1 Small RNA 2'-O-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=HEN1 PE=1 SV=1
tr|O49532|O49532_ARATH         -          Methyltransf_11      PF08241.19   3.7e-06   28.1   0.0   7.5e-06   27.1   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=F6H11.40 PE=1 SV=1
sp|A3KPF2|ANM14_ARATH          -          Methyltransf_11      PF08241.19   6.4e-06   27.3   0.0   3.2e-05   25.1   0.0   2.2   2   0   0   2   2   1   1 Probable histone-arginine methyltransferase 1.4 OS=Arabidopsis thaliana OX=3702 GN=PRMT14 PE=1 SV=1
tr|A8MQH8|A8MQH8_ARATH         -          Methyltransf_11      PF08241.19   9.3e-06   26.8   0.1   3.9e-05   24.8   0.0   2.1   2   0   0   2   2   1   1 Peptide upstream protein OS=Arabidopsis thaliana OX=3702 GN=CPUORF47 PE=1 SV=1
sp|Q84W92|ANM13_ARATH          -          Methyltransf_11      PF08241.19   1.2e-05   26.4   0.0   3.2e-05   25.1   0.0   1.8   1   0   0   1   1   1   1 Probable histone-arginine methyltransferase 1.3 OS=Arabidopsis thaliana OX=3702 GN=PRMT13 PE=1 SV=3
tr|Q9M005|Q9M005_ARATH         -          Methyltransf_11      PF08241.19   3.7e-05   24.8   0.0    0.0001   23.5   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase OS=Arabidopsis thaliana OX=3702 GN=At5g01710 PE=1 SV=1
tr|Q9LFH7|Q9LFH7_ARATH         -          Methyltransf_11      PF08241.19   5.1e-05   24.4   0.2   0.00027   22.1   0.0   2.2   2   0   0   2   2   1   1 Peptide upstream protein OS=Arabidopsis thaliana OX=3702 GN=F4P12_100 PE=1 SV=1
sp|O65090|DIM1C_ARATH          -          Methyltransf_11      PF08241.19   0.00012   23.3   0.0   0.00027   22.1   0.0   1.7   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PFC1 PE=2 SV=1
tr|Q9FMI5|Q9FMI5_ARATH         -          Methyltransf_11      PF08241.19   0.00015   23.0   0.0    0.0082   17.3   0.0   2.5   2   0   0   2   2   2   1 At5g64156 OS=Arabidopsis thaliana OX=3702 GN=MHJ24.13 PE=1 SV=1
tr|Q9FKS3|Q9FKS3_ARATH         -          Methyltransf_11      PF08241.19   0.00027   22.1   0.0   0.00073   20.7   0.0   1.8   1   0   0   1   1   1   1 At5g40830 OS=Arabidopsis thaliana OX=3702 GN=MHK7.6 PE=1 SV=1
tr|Q9LSV5|Q9LSV5_ARATH         -          Methyltransf_11      PF08241.19   0.00056   21.1   0.0     0.001   20.3   0.0   1.5   1   0   0   1   1   1   1 Hemolysin-like OS=Arabidopsis thaliana OX=3702 GN=At3g25470 PE=1 SV=1
tr|Q9MA52|Q9MA52_ARATH         -          Methyltransf_11      PF08241.19   0.00074   20.7   0.0    0.0015   19.7   0.0   1.6   1   0   0   1   1   1   1 F22F7.17 protein OS=Arabidopsis thaliana OX=3702 GN=At3g05390 PE=1 SV=1
sp|Q8RWB7|PMT12_ARATH          -          Methyltransf_11      PF08241.19   0.00075   20.7   0.0    0.0014   19.8   0.0   1.5   1   0   0   1   1   1   1 Probable methyltransferase At1g29790 OS=Arabidopsis thaliana OX=3702 GN=CLSC5 PE=2 SV=1
tr|Q9LU28|Q9LU28_ARATH         -          Methyltransf_11      PF08241.19   0.00085   20.5   0.0    0.0018   19.5   0.0   1.5   1   0   0   1   1   1   1 RNA methyltransferase family protein OS=Arabidopsis thaliana OX=3702 GN=TRM2A PE=1 SV=1
sp|O64749|ARAE2_ARATH          -          Methyltransf_11      PF08241.19    0.0013   19.9   0.0       2.6    9.4   0.0   2.8   3   0   0   3   3   2   0 Putative UDP-arabinose 4-epimerase 2 OS=Arabidopsis thaliana OX=3702 GN=At2g34850 PE=2 SV=3
tr|F4JWB9|F4JWB9_ARATH         -          Methyltransf_11      PF08241.19    0.0017   19.5   0.0    0.0064   17.7   0.0   2.0   2   0   0   2   2   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g04610 PE=1 SV=1
sp|Q5HZ60|MCES2_ARATH          -          Methyltransf_11      PF08241.19    0.0021   19.3   0.0    0.0038   18.4   0.0   1.4   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=At3g52210 PE=2 SV=1
tr|F4I6D2|F4I6D2_ARATH         -          Methyltransf_11      PF08241.19    0.0022   19.2   0.0    0.0037   18.4   0.0   1.4   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Arabidopsis thaliana OX=3702 GN=At1g30550 PE=1 SV=2
sp|Q8L7S3|C3H24_ARATH          -          Methyltransf_11      PF08241.19    0.0022   19.2   0.1     0.007   17.6   0.1   1.9   1   0   0   1   1   1   1 Zinc finger CCCH domain-containing protein 24 OS=Arabidopsis thaliana OX=3702 GN=At2g28450 PE=1 SV=1
sp|Q9M2Y6|CGR2_ARATH           -          Methyltransf_11      PF08241.19    0.0027   18.9   0.0    0.0048   18.1   0.0   1.5   1   0   0   1   1   1   1 Probable pectin methylesterase CGR2 OS=Arabidopsis thaliana OX=3702 GN=CGR2 PE=2 SV=1
tr|F4HRC0|F4HRC0_ARATH         -          Methyltransf_11      PF08241.19     0.003   18.7   0.0    0.0062   17.7   0.0   1.5   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Arabidopsis thaliana OX=3702 GN=TGS1 PE=1 SV=1
tr|Q84K50|Q84K50_ARATH         -          Methyltransf_11      PF08241.19    0.0033   18.6   0.0    0.0072   17.5   0.0   1.6   1   1   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM61 PE=1 SV=1
tr|Q9LK30|Q9LK30_ARATH         -          Methyltransf_11      PF08241.19    0.0039   18.4   0.0    0.0089   17.2   0.0   1.7   1   0   0   1   1   1   1 At3g27230 OS=Arabidopsis thaliana OX=3702 GN=At3g27230 PE=1 SV=1
sp|Q0WPN7|CGR3_ARATH           -          Methyltransf_11      PF08241.19     0.004   18.4   0.0     0.006   17.8   0.0   1.4   1   0   0   1   1   1   1 Probable pectin methylesterase CGR3 OS=Arabidopsis thaliana OX=3702 GN=CGR3 PE=2 SV=1
sp|Q64J17|PIMT2_ARATH          -          Methyltransf_11      PF08241.19    0.0044   18.2   0.1     0.014   16.6   0.1   1.9   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=PIMT2 PE=1 SV=1
sp|Q9SUN3|ARAE3_ARATH          -          Methyltransf_11      PF08241.19    0.0058   17.8   0.0       2.5    9.4   0.0   2.6   2   0   0   2   2   2   0 Probable UDP-arabinose 4-epimerase 3 OS=Arabidopsis thaliana OX=3702 GN=At4g20460 PE=2 SV=3
sp|Q9ZUB3|SPDS1_ARATH          -          Methyltransf_11      PF08241.19    0.0058   17.8   0.1     0.022   16.0   0.1   2.0   1   1   0   1   1   1   1 Spermidine synthase 1 OS=Arabidopsis thaliana OX=3702 GN=SPDSYN1 PE=1 SV=1
tr|Q8L8R4|Q8L8R4_ARATH         -          Methyltransf_11      PF08241.19    0.0058   17.8   0.0     0.081   14.2   0.0   2.4   2   0   0   2   2   2   1 tRNA (guanine(46)-N(7))-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM8B PE=1 SV=1
tr|Q9FHZ5|Q9FHZ5_ARATH         -          Methyltransf_11      PF08241.19    0.0085   17.3   0.0     0.025   15.8   0.0   1.8   1   0   0   1   1   1   1 O-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=MGN6.20 PE=2 SV=1
sp|Q9LTB2|MMT1_ARATH           -          Methyltransf_11      PF08241.19    0.0099   17.1   0.0     0.082   14.1   0.0   2.7   3   0   0   3   3   1   1 Methionine S-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=MMT1 PE=1 SV=1
tr|A0A1P8ASE3|A0A1P8ASE3_ARATH -          Methyltransf_11      PF08241.19      0.01   17.0   0.0     0.017   16.3   0.0   1.3   1   0   0   1   1   1   0 Trimethylguanosine synthase OS=Arabidopsis thaliana OX=3702 GN=At1g30545 PE=3 SV=1
tr|Q9SVL4|Q9SVL4_ARATH         -          Methyltransf_11      PF08241.19     0.013   16.7   0.0     0.027   15.7   0.0   1.6   1   0   0   1   1   1   0 At3g50850 OS=Arabidopsis thaliana OX=3702 GN=F18B3.130 PE=2 SV=1
sp|Q8L7Z3|DRE2_ARATH           -          Methyltransf_11      PF08241.19     0.014   16.6   0.0     0.028   15.6   0.0   1.6   1   0   0   1   1   1   0 Anamorsin homolog OS=Arabidopsis thaliana OX=3702 GN=At5g18400 PE=1 SV=1
tr|Q9LJE6|Q9LJE6_ARATH         -          Methyltransf_11      PF08241.19     0.014   16.6   0.0     0.027   15.7   0.0   1.4   1   0   0   1   1   1   0 N6-DNA-methyltransferase-like protein OS=Arabidopsis thaliana OX=3702 GN=NRF1 PE=1 SV=1
sp|O48661|SPDS2_ARATH          -          Methyltransf_11      PF08241.19     0.015   16.5   0.1     0.059   14.6   0.1   2.0   1   1   0   1   1   1   0 Spermidine synthase 2 OS=Arabidopsis thaliana OX=3702 GN=SPDSYN2 PE=1 SV=2
sp|Q9T003|ASMT_ARATH           -          Methyltransf_11      PF08241.19     0.016   16.4   0.0      0.23   12.7   0.0   2.5   2   0   0   2   2   2   0 Acetylserotonin O-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=ASMT PE=1 SV=1
sp|Q94BN2|SPSY_ARATH           -          Methyltransf_11      PF08241.19     0.018   16.3   0.0     0.051   14.8   0.0   1.8   1   1   0   1   1   1   0 Spermine synthase OS=Arabidopsis thaliana OX=3702 GN=SPMS PE=1 SV=1
tr|A0A1P8B4L0|A0A1P8B4L0_ARATH -          Methyltransf_11      PF08241.19     0.018   16.2   0.0     0.088   14.0   0.0   2.2   2   0   0   2   2   1   0 Small RNA 2'-O-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=At4g20920 PE=1 SV=1
sp|F4JNX3|CMKMT_ARATH          -          Methyltransf_11      PF08241.19     0.031   15.5   0.0     0.065   14.5   0.0   1.5   1   0   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=CaMKMT PE=2 SV=1
tr|Q9CAQ4|Q9CAQ4_ARATH         -          Methyltransf_11      PF08241.19     0.036   15.3   0.0     0.068   14.4   0.0   1.5   1   0   0   1   1   1   0 O-methyltransferase family protein OS=Arabidopsis thaliana OX=3702 GN=At1g77520 PE=1 SV=1
sp|Q9FI17|ARAE4_ARATH          -          Methyltransf_11      PF08241.19     0.042   15.1   0.0        15    6.9   0.0   2.6   2   0   0   2   2   2   0 Putative UDP-arabinose 4-epimerase 4 OS=Arabidopsis thaliana OX=3702 GN=At5g44480 PE=3 SV=1
sp|Q9SA77|ARAE1_ARATH          -          Methyltransf_11      PF08241.19     0.043   15.0   0.0        13    7.0   0.0   2.6   2   0   0   2   2   2   0 UDP-arabinose 4-epimerase 1 OS=Arabidopsis thaliana OX=3702 GN=MUR4 PE=1 SV=1
tr|A8MS01|A8MS01_ARATH         -          Methyltransf_11      PF08241.19     0.044   15.0   0.0     0.087   14.1   0.0   1.5   1   0   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g01470 PE=1 SV=1
tr|Q9M144|Q9M144_ARATH         -          Methyltransf_11      PF08241.19     0.069   14.4   0.0      0.17   13.1   0.0   1.8   1   0   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g01240 PE=3 SV=1
sp|Q8GUP2|MNMM_ARATH           -          Methyltransf_11      PF08241.19     0.075   14.3   0.0       8.2    7.7   0.0   2.4   2   0   0   2   2   2   0 tRNA (mnm(5)s(2)U34)-methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At1g16445 PE=1 SV=1
tr|F4JG68|F4JG68_ARATH         -          Methyltransf_11      PF08241.19     0.075   14.3   0.0      0.17   13.1   0.0   1.6   1   0   0   1   1   1   0 tRNA:m(4)X modification enzyme TRM13 OS=Arabidopsis thaliana OX=3702 GN=TRM13 PE=1 SV=1
sp|Q42539|PIMT1_ARATH          -          Methyltransf_11      PF08241.19     0.084   14.1   0.2      0.46   11.7   0.2   2.2   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=PIMT1 PE=1 SV=3
sp|Q9M0B6|GAE1_ARATH           -          Methyltransf_11      PF08241.19     0.095   13.9   0.0      0.21   12.9   0.0   1.5   1   0   0   1   1   1   0 UDP-glucuronate 4-epimerase 1 OS=Arabidopsis thaliana OX=3702 GN=GAE1 PE=1 SV=1
tr|F4IAT5|F4IAT5_ARATH         -          Methyltransf_11      PF08241.19     0.098   13.9   0.0      0.19   13.0   0.0   1.6   1   1   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g24735 PE=1 SV=1
sp|Q9SRD4|IGMT5_ARATH          -          Methyltransf_11      PF08241.19      0.11   13.8   0.0      0.22   12.8   0.0   1.6   1   0   0   1   1   1   0 Indole glucosinolate O-methyltransferase 5 OS=Arabidopsis thaliana OX=3702 GN=IGMT5 PE=2 SV=1
tr|A0A1P8AP99|A0A1P8AP99_ARATH -          Methyltransf_11      PF08241.19      0.11   13.7   0.1      0.85   10.9   0.0   2.6   2   0   0   2   2   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g16650 PE=1 SV=1
sp|Q9SCP7|NAMT1_ARATH          -          Methyltransf_11      PF08241.19      0.15   13.3   0.0      0.29   12.4   0.0   1.6   1   0   0   1   1   1   0 Nicotinate N-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=NANMT1 PE=1 SV=1
tr|F4HVA0|F4HVA0_ARATH         -          Methyltransf_11      PF08241.19      0.18   13.1   0.0      0.43   11.8   0.0   1.7   1   0   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g54310 PE=1 SV=1
sp|Q8GXB7|TRMB_ARATH           -          Methyltransf_11      PF08241.19      0.18   13.0   0.0       2.8    9.2   0.0   2.7   3   0   0   3   3   2   0 tRNA (guanine-N(7)-)-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=At5g24840 PE=2 SV=1
tr|Q9CAQ3|Q9CAQ3_ARATH         -          Methyltransf_11      PF08241.19       0.2   12.9   0.0      0.44   11.8   0.0   1.6   1   0   0   1   1   1   0 O-methyltransferase family protein OS=Arabidopsis thaliana OX=3702 GN=At1g77530 PE=1 SV=1
tr|Q9LQ17|Q9LQ17_ARATH         -          Methyltransf_11      PF08241.19      0.24   12.6   0.0       0.4   11.9   0.0   1.4   1   0   0   1   1   1   0 F16P17.4 protein OS=Arabidopsis thaliana OX=3702 GN=At1g62900 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Arabidopsis_thaliana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Arabidopsis_thaliana.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Arabidopsis_thaliana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:32 2025
# [ok]
