#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O31474|YCGJ_BACSU  -          Methyltransf_11      PF08241.19   6.3e-29   98.5   0.1     1e-28   97.8   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized methyltransferase YcgJ OS=Bacillus subtilis (strain 168) OX=224308 GN=ycgJ PE=1 SV=2
sp|P46326|YXBB_BACSU  -          Methyltransf_11      PF08241.19   1.3e-25   87.8   0.1   7.2e-25   85.4   0.0   2.0   2   1   0   2   2   2   1 Uncharacterized protein YxbB OS=Bacillus subtilis (strain 168) OX=224308 GN=yxbB PE=3 SV=1
sp|O34954|YODH_BACSU  -          Methyltransf_11      PF08241.19   8.4e-22   75.6   0.0   1.4e-21   74.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized methyltransferase YodH OS=Bacillus subtilis (strain 168) OX=224308 GN=yodH PE=3 SV=1
sp|P31113|MENG_BACSU  -          Methyltransf_11      PF08241.19   2.6e-21   74.1   0.0     4e-21   73.4   0.0   1.3   1   0   0   1   1   1   1 Demethylmenaquinone methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=menG PE=1 SV=1
sp|P54458|YQEM_BACSU  -          Methyltransf_11      PF08241.19   1.1e-20   72.1   0.0     2e-20   71.2   0.0   1.4   1   0   0   1   1   1   1 Putative methyltransferase YqeM OS=Bacillus subtilis (strain 168) OX=224308 GN=yqeM PE=3 SV=1
sp|P96576|YDAC_BACSU  -          Methyltransf_11      PF08241.19   1.1e-17   62.4   0.0   1.7e-17   61.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized methyltransferase YdaC OS=Bacillus subtilis (strain 168) OX=224308 GN=ydaC PE=3 SV=1
sp|P70976|YBAJ_BACSU  -          Methyltransf_11      PF08241.19   1.1e-16   59.2   0.0   1.9e-16   58.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized methyltransferase YbaJ OS=Bacillus subtilis (strain 168) OX=224308 GN=ybaJ PE=3 SV=2
sp|O05400|YRHH_BACSU  -          Methyltransf_11      PF08241.19   4.7e-15   54.0   0.0   6.5e-15   53.5   0.0   1.2   1   0   0   1   1   1   1 Putative methyltransferase YrhH OS=Bacillus subtilis (strain 168) OX=224308 GN=yrhH PE=2 SV=1
sp|O32029|YRRT_BACSU  -          Methyltransf_11      PF08241.19   2.5e-13   48.4   0.0   7.2e-13   47.0   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized methyltransferase YrrT OS=Bacillus subtilis (strain 168) OX=224308 GN=yrrT PE=2 SV=1
sp|O31784|PKSR_BACSU  -          Methyltransf_11      PF08241.19   6.9e-11   40.6   0.0   1.5e-09   36.4   0.0   3.2   3   0   0   3   3   2   1 Polyketide synthase PksR OS=Bacillus subtilis (strain 168) OX=224308 GN=pksR PE=1 SV=2
sp|P42313|YXJB_BACSU  -          Methyltransf_11      PF08241.19   2.7e-10   38.8   0.1   1.1e-09   36.8   0.1   2.1   1   1   0   1   1   1   1 Putative 23S rRNA (guanine-N(1)-)-methyltransferase YxjB OS=Bacillus subtilis (strain 168) OX=224308 GN=yxjB PE=3 SV=1
sp|P40872|PKSM_BACSU  -          Methyltransf_11      PF08241.19   1.7e-08   33.0   0.0   7.9e-08   30.8   0.0   2.3   1   0   0   1   1   1   1 Polyketide synthase PksM OS=Bacillus subtilis (strain 168) OX=224308 GN=pksM PE=1 SV=4
sp|P45873|PRMC_BACSU  -          Methyltransf_11      PF08241.19     1e-07   30.5   0.0   1.8e-07   29.7   0.0   1.4   1   0   0   1   1   1   1 Release factor glutamine methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=prmC PE=3 SV=1
sp|P54460|PRMA_BACSU  -          Methyltransf_11      PF08241.19   5.8e-06   24.8   0.0   1.4e-05   23.6   0.0   1.7   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=prmA PE=3 SV=2
sp|O31503|RLMCD_BACSU -          Methyltransf_11      PF08241.19   1.4e-05   23.6   0.0   4.4e-05   22.0   0.0   1.8   2   0   0   2   2   1   1 23S rRNA (uracil-C(5))-methyltransferase RlmCD OS=Bacillus subtilis (strain 168) OX=224308 GN=rlmCD PE=1 SV=1
sp|P37872|YBXB_BACSU  -          Methyltransf_11      PF08241.19   1.6e-05   23.4   0.0   0.00012   20.6   0.0   2.1   2   1   0   2   2   2   1 Uncharacterized protein YbxB OS=Bacillus subtilis (strain 168) OX=224308 GN=ybxB PE=3 SV=1
sp|P31105|CHER_BACSU  -          Methyltransf_11      PF08241.19   2.2e-05   23.0   0.2    0.0095   14.5   0.1   2.9   2   1   0   2   2   2   1 Chemotaxis protein methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=cheR PE=1 SV=4
sp|P37468|RSMA_BACSU  -          Methyltransf_11      PF08241.19   0.00041   18.9   0.0    0.0008   18.0   0.0   1.5   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase A OS=Bacillus subtilis (strain 168) OX=224308 GN=rsmA PE=1 SV=1
sp|P94464|RSMB_BACSU  -          Methyltransf_11      PF08241.19   0.00074   18.1   0.1     0.026   13.2   0.0   2.7   2   0   0   2   2   2   1 Probable ribosomal RNA small subunit methyltransferase B OS=Bacillus subtilis (strain 168) OX=224308 GN=rsmB PE=3 SV=2
sp|O34522|TRMB_BACSU  -          Methyltransf_11      PF08241.19    0.0011   17.6   0.0    0.0023   16.5   0.0   1.6   1   0   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=trmB PE=1 SV=1
sp|O31545|YFJO_BACSU  -          Methyltransf_11      PF08241.19    0.0014   17.2   0.0    0.0063   15.1   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized RNA methyltransferase YfjO OS=Bacillus subtilis (strain 168) OX=224308 GN=yfjO PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Bacillus_subtilis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Bacillus_subtilis.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Bacillus_subtilis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:33 2025
# [ok]
