#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|C3Z583|C3Z583_BRAFL -          Methyltransf_11      PF08241.19   9.4e-74  244.8   0.2   7.4e-23   81.7   0.0   3.4   3   0   0   3   3   3   3 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_130336 PE=4 SV=1
tr|C3ZB63|C3ZB63_BRAFL -          Methyltransf_11      PF08241.19   2.1e-38  131.5   0.0   1.1e-18   68.2   0.0   2.6   2   0   0   2   2   2   2 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_118790 PE=4 SV=1
tr|C3YC49|C3YC49_BRAFL -          Methyltransf_11      PF08241.19   2.8e-35  121.5   0.0   2.1e-17   64.2   0.0   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126511 PE=4 SV=1
tr|C3ZKH4|C3ZKH4_BRAFL -          Methyltransf_11      PF08241.19   1.2e-31  109.8   0.0   5.4e-14   53.2   0.0   3.3   3   0   0   3   3   2   2 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_119070 PE=4 SV=1
tr|C3YGA4|C3YGA4_BRAFL -          Methyltransf_11      PF08241.19   5.7e-24   85.2   0.0   1.1e-23   84.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_92848 PE=4 SV=1
tr|C3YGA5|C3YGA5_BRAFL -          Methyltransf_11      PF08241.19   6.1e-21   75.5   0.0   1.7e-20   74.1   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126775 PE=4 SV=1
tr|C3ZQR3|C3ZQR3_BRAFL -          Methyltransf_11      PF08241.19   4.4e-20   72.7   0.0   1.8e-19   70.8   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_75079 PE=4 SV=1
tr|C3Y6Y8|C3Y6Y8_BRAFL -          Methyltransf_11      PF08241.19   6.5e-20   72.2   0.0   1.3e-19   71.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91434 PE=4 SV=1
tr|C3Y0I3|C3Y0I3_BRAFL -          Methyltransf_11      PF08241.19     1e-19   71.6   0.0   1.7e-19   70.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_92966 PE=4 SV=1
tr|C3XW44|C3XW44_BRAFL -          Methyltransf_11      PF08241.19     7e-19   68.9   0.0   9.4e-19   68.5   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63793 PE=4 SV=1
tr|C3YAR7|C3YAR7_BRAFL -          Methyltransf_11      PF08241.19   1.2e-18   68.2   0.0   5.6e-18   66.0   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_82444 PE=4 SV=1
tr|C3XYN2|C3XYN2_BRAFL -          Methyltransf_11      PF08241.19   1.5e-18   67.9   0.0   3.4e-18   66.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91503 PE=4 SV=1
tr|C3XW87|C3XW87_BRAFL -          Methyltransf_11      PF08241.19   1.7e-18   67.7   0.0   2.8e-18   67.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63740 PE=4 SV=1
tr|C3XW88|C3XW88_BRAFL -          Methyltransf_11      PF08241.19   1.9e-18   67.5   0.0   3.1e-18   66.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63739 PE=4 SV=1
tr|C3Y6Z7|C3Y6Z7_BRAFL -          Methyltransf_11      PF08241.19     2e-18   67.5   0.0     1e-17   65.2   0.0   2.3   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91425 PE=4 SV=1
tr|C3XW90|C3XW90_BRAFL -          Methyltransf_11      PF08241.19   2.1e-18   67.4   0.0   3.4e-18   66.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63737 PE=4 SV=1
tr|C3ZYX6|C3ZYX6_BRAFL -          Methyltransf_11      PF08241.19   3.2e-18   66.8   0.0   6.8e-18   65.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_109422 PE=4 SV=1
tr|C3ZE13|C3ZE13_BRAFL -          Methyltransf_11      PF08241.19     4e-18   66.5   0.0   6.8e-18   65.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_65542 PE=4 SV=1
tr|C3Y413|C3Y413_BRAFL -          Methyltransf_11      PF08241.19     7e-18   65.7   0.0   1.4e-17   64.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_124020 PE=4 SV=1
tr|C3ZB51|C3ZB51_BRAFL -          Methyltransf_11      PF08241.19   1.9e-17   64.3   0.0   8.8e-17   62.2   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68483 PE=4 SV=1
tr|C3ZB65|C3ZB65_BRAFL -          Methyltransf_11      PF08241.19   2.6e-17   63.9   0.0   5.2e-17   62.9   0.0   1.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68467 PE=4 SV=1
tr|C3XVM5|C3XVM5_BRAFL -          Methyltransf_11      PF08241.19   3.6e-17   63.4   0.0   7.2e-17   62.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_243389 PE=4 SV=1
tr|C3Z9H2|C3Z9H2_BRAFL -          Methyltransf_11      PF08241.19   5.3e-17   62.9   0.0   9.7e-17   62.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_86059 PE=4 SV=1
tr|C3YXC3|C3YXC3_BRAFL -          Methyltransf_11      PF08241.19   5.5e-17   62.8   0.1     9e-17   62.2   0.1   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_266113 PE=3 SV=1
tr|C3ZXN5|C3ZXN5_BRAFL -          Methyltransf_11      PF08241.19   6.3e-17   62.6   0.0   1.3e-16   61.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_105493 PE=4 SV=1
tr|C3ZHD7|C3ZHD7_BRAFL -          Methyltransf_11      PF08241.19     7e-17   62.5   0.0   1.8e-16   61.2   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_99360 PE=4 SV=1
tr|C3YMM3|C3YMM3_BRAFL -          Methyltransf_11      PF08241.19     8e-17   62.3   0.0   1.4e-16   61.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_98019 PE=4 SV=1
tr|C3ZZN0|C3ZZN0_BRAFL -          Methyltransf_11      PF08241.19   1.6e-16   61.3   0.0   3.2e-16   60.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_132650 PE=4 SV=1
tr|C3Y1M0|C3Y1M0_BRAFL -          Methyltransf_11      PF08241.19   3.9e-16   60.1   0.0   8.8e-16   59.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_78578 PE=4 SV=1
tr|C3XZH6|C3XZH6_BRAFL -          Methyltransf_11      PF08241.19   3.9e-16   60.1   0.0     1e-15   58.8   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_65649 PE=4 SV=1
tr|C3Z4P4|C3Z4P4_BRAFL -          Methyltransf_11      PF08241.19   4.2e-16   60.0   0.0   8.7e-16   59.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_130313 PE=3 SV=1
tr|C3YQN5|C3YQN5_BRAFL -          Methyltransf_11      PF08241.19   5.6e-16   59.6   0.0   2.3e-15   57.6   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_82679 PE=4 SV=1
tr|C3YVK8|C3YVK8_BRAFL -          Methyltransf_11      PF08241.19   7.3e-16   59.2   0.0   1.4e-15   58.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_106707 PE=4 SV=1
tr|C3XPR7|C3XPR7_BRAFL -          Methyltransf_11      PF08241.19   7.7e-16   59.2   0.0   1.7e-15   58.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_98492 PE=4 SV=1
tr|C3Z9K2|C3Z9K2_BRAFL -          Methyltransf_11      PF08241.19   1.9e-15   57.9   0.0   4.2e-15   56.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_130920 PE=4 SV=1
tr|C3YVM6|C3YVM6_BRAFL -          Methyltransf_11      PF08241.19     2e-15   57.8   0.2   5.5e-15   56.4   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_131043 PE=4 SV=1
tr|C3YQN4|C3YQN4_BRAFL -          Methyltransf_11      PF08241.19   5.5e-15   56.4   0.0   2.2e-14   54.5   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_123221 PE=4 SV=1
tr|C3Z3W4|C3Z3W4_BRAFL -          Methyltransf_11      PF08241.19   8.4e-15   55.8   0.0     1e-12   49.2   0.0   2.7   2   1   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_99768 PE=4 SV=1
tr|C3YV83|C3YV83_BRAFL -          Methyltransf_11      PF08241.19   9.3e-15   55.7   0.0   1.7e-14   54.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_70257 PE=4 SV=1
tr|C3YVL9|C3YVL9_BRAFL -          Methyltransf_11      PF08241.19   3.4e-14   53.9   0.0   9.5e-14   52.5   0.0   1.9   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_131039 PE=4 SV=1
tr|C3Y3G3|C3Y3G3_BRAFL -          Methyltransf_11      PF08241.19     1e-13   52.3   0.1   4.2e-13   50.4   0.0   2.1   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_90673 PE=4 SV=1
tr|C3XWL5|C3XWL5_BRAFL -          Methyltransf_11      PF08241.19   1.2e-13   52.1   0.0   2.1e-13   51.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_128727 PE=4 SV=1
tr|C3YTT2|C3YTT2_BRAFL -          Methyltransf_11      PF08241.19   1.4e-13   51.9   0.1   1.5e-12   48.6   0.0   2.6   3   0   0   3   3   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_204501 PE=4 SV=1
tr|C3YBS7|C3YBS7_BRAFL -          Methyltransf_11      PF08241.19   1.8e-13   51.5   0.0   3.8e-13   50.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_67676 PE=4 SV=1
tr|C3XTP9|C3XTP9_BRAFL -          Methyltransf_11      PF08241.19   2.4e-13   51.2   0.0   5.1e-13   50.1   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_78703 PE=4 SV=1
tr|C3ZJJ0|C3ZJJ0_BRAFL -          Methyltransf_11      PF08241.19   3.3e-13   50.7   0.4   1.7e-05   26.0   0.1   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_121459 PE=4 SV=1
tr|C3ZSK0|C3ZSK0_BRAFL -          Methyltransf_11      PF08241.19   2.6e-11   44.6   0.0   4.1e-11   44.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63343 PE=4 SV=1
tr|C3YBN1|C3YBN1_BRAFL -          Methyltransf_11      PF08241.19   3.8e-11   44.1   0.0   5.6e-05   24.3   0.0   3.1   2   1   0   2   2   2   2 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_118520 PE=4 SV=1
tr|C3Y586|C3Y586_BRAFL -          Methyltransf_11      PF08241.19   4.8e-11   43.8   0.0   7.8e-11   43.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_231169 PE=4 SV=1
tr|C3Y584|C3Y584_BRAFL -          Methyltransf_11      PF08241.19     8e-11   43.1   0.0   1.8e-10   41.9   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_231146 PE=4 SV=1
tr|C3ZBH4|C3ZBH4_BRAFL -          Methyltransf_11      PF08241.19   9.9e-11   42.8   0.0     2e-10   41.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_260172 PE=4 SV=1
tr|C3Y7J1|C3Y7J1_BRAFL -          Methyltransf_11      PF08241.19   2.8e-10   41.3   0.0   8.7e-10   39.8   0.0   1.9   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_117306 PE=3 SV=1
tr|C3XVK5|C3XVK5_BRAFL -          Methyltransf_11      PF08241.19   4.1e-10   40.8   0.0   7.6e-10   39.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_282951 PE=4 SV=1
tr|C3XZ32|C3XZ32_BRAFL -          Methyltransf_11      PF08241.19     6e-10   40.3   0.0   1.3e-09   39.2   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_275838 PE=3 SV=1
tr|C3ZBD1|C3ZBD1_BRAFL -          Methyltransf_11      PF08241.19   1.9e-09   38.7   0.0   2.8e-09   38.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_65009 PE=4 SV=1
tr|C3YJJ2|C3YJJ2_BRAFL -          Methyltransf_11      PF08241.19   2.8e-09   38.1   0.0     5e-09   37.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_93226 PE=4 SV=1
tr|C3XY91|C3XY91_BRAFL -          Methyltransf_11      PF08241.19   3.3e-09   37.9   0.0     5e-09   37.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91552 PE=4 SV=1
tr|C3Z906|C3Z906_BRAFL -          Methyltransf_11      PF08241.19   3.3e-09   37.9   0.0   5.7e-09   37.1   0.0   1.4   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase BRAFLDRAFT_274146 OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_274146 PE=3 SV=1
tr|C3XRC1|C3XRC1_BRAFL -          Methyltransf_11      PF08241.19   3.4e-09   37.8   0.1   6.2e-09   37.0   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_73168 PE=4 SV=1
tr|C3ZSJ9|C3ZSJ9_BRAFL -          Methyltransf_11      PF08241.19   4.2e-09   37.6   0.0   6.8e-09   36.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63342 PE=4 SV=1
tr|C3YPG1|C3YPG1_BRAFL -          Methyltransf_11      PF08241.19   5.9e-09   37.1   0.0   4.5e-08   34.2   0.0   2.1   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_215391 PE=4 SV=1
tr|C3XRN2|C3XRN2_BRAFL -          Methyltransf_11      PF08241.19   1.2e-08   36.0   0.0   1.8e-08   35.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68308 PE=4 SV=1
tr|C3YR61|C3YR61_BRAFL -          Methyltransf_11      PF08241.19   1.5e-08   35.8   0.0   2.5e-08   35.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_130035 PE=4 SV=1
tr|C3YZC3|C3YZC3_BRAFL -          Methyltransf_11      PF08241.19   1.5e-08   35.8   0.2   4.9e-08   34.1   0.2   1.8   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_204639 PE=4 SV=1
tr|C3ZV89|C3ZV89_BRAFL -          Methyltransf_11      PF08241.19   2.7e-08   35.0   0.0   5.7e-08   33.9   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_156010 PE=4 SV=1
tr|C3YJJ1|C3YJJ1_BRAFL -          Methyltransf_11      PF08241.19   2.7e-08   35.0   0.1   4.4e-08   34.3   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126943 PE=4 SV=1
tr|C3XRP6|C3XRP6_BRAFL -          Methyltransf_11      PF08241.19   3.4e-08   34.6   0.0   7.7e-08   33.5   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68340 PE=4 SV=1
tr|C3YW85|C3YW85_BRAFL -          Methyltransf_11      PF08241.19   4.2e-08   34.3   0.0   6.9e-08   33.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_102672 PE=4 SV=1
tr|C3YW96|C3YW96_BRAFL -          Methyltransf_11      PF08241.19   4.7e-08   34.2   0.0   7.3e-08   33.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_242773 PE=4 SV=1
tr|C3XSQ2|C3XSQ2_BRAFL -          Methyltransf_11      PF08241.19   5.1e-08   34.1   0.0     1e-07   33.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_74749 PE=4 SV=1
tr|C3YPD7|C3YPD7_BRAFL -          Methyltransf_11      PF08241.19   5.3e-08   34.0   0.0     1e-07   33.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_121199 PE=4 SV=1
tr|C3YA14|C3YA14_BRAFL -          Methyltransf_11      PF08241.19   5.4e-08   34.0   0.0   1.4e-07   32.7   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126366 PE=3 SV=1
tr|C3ZBC1|C3ZBC1_BRAFL -          Methyltransf_11      PF08241.19   6.4e-08   33.8   0.0   2.2e-07   32.1   0.0   2.0   2   1   0   2   2   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_73568 PE=4 SV=1
tr|C3YQ24|C3YQ24_BRAFL -          Methyltransf_11      PF08241.19   7.9e-08   33.5   0.0     4e-07   31.2   0.0   2.1   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_124311 PE=3 SV=1
tr|C3ZQV3|C3ZQV3_BRAFL -          Methyltransf_11      PF08241.19   8.2e-08   33.4   0.0   1.7e-05   26.0   0.0   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_213757 PE=4 SV=1
tr|C3YW95|C3YW95_BRAFL -          Methyltransf_11      PF08241.19   8.2e-08   33.4   0.0   2.2e-07   32.1   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_130131 PE=4 SV=1
tr|C3Y0X7|C3Y0X7_BRAFL -          Methyltransf_11      PF08241.19   8.4e-08   33.4   0.0   3.3e-07   31.5   0.0   2.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_89867 PE=4 SV=1
tr|C3Y534|C3Y534_BRAFL -          Methyltransf_11      PF08241.19     1e-07   33.1   0.0   6.7e-05   24.1   0.0   2.1   1   1   1   2   2   2   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_236022 PE=4 SV=1
tr|C3Y0Y0|C3Y0Y0_BRAFL -          Methyltransf_11      PF08241.19   1.1e-07   33.1   0.0   4.4e-07   31.1   0.0   2.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_125650 PE=4 SV=1
tr|C3YQ23|C3YQ23_BRAFL -          Methyltransf_11      PF08241.19   1.7e-07   32.4   0.0   3.8e-07   31.3   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_124312 PE=3 SV=1
tr|C3Y5Z3|C3Y5Z3_BRAFL -          Methyltransf_11      PF08241.19     2e-07   32.2   0.0     5e-07   30.9   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126240 PE=3 SV=1
tr|C3ZRI1|C3ZRI1_BRAFL -          Methyltransf_11      PF08241.19   2.6e-07   31.8   0.1     5e-07   30.9   0.0   1.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_60078 PE=4 SV=1
tr|C3YAR8|C3YAR8_BRAFL -          Methyltransf_11      PF08241.19   2.8e-07   31.7   0.0   2.2e-06   28.8   0.0   2.1   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_82445 PE=4 SV=1
tr|C3XSM6|C3XSM6_BRAFL -          Methyltransf_11      PF08241.19     3e-07   31.6   0.0   1.1e-06   29.8   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_263302 PE=3 SV=1
tr|C3YBX9|C3YBX9_BRAFL -          Methyltransf_11      PF08241.19   3.5e-07   31.4   0.0   5.2e-07   30.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_60369 PE=4 SV=1
tr|C3Z4I7|C3Z4I7_BRAFL -          Methyltransf_11      PF08241.19   3.7e-07   31.3   0.0   0.00055   21.1   0.0   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_234975 PE=4 SV=1
tr|C3Z5R9|C3Z5R9_BRAFL -          Methyltransf_11      PF08241.19   5.6e-07   30.7   0.0   6.7e-05   24.1   0.0   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_203160 PE=4 SV=1
tr|C3Y6X7|C3Y6X7_BRAFL -          Methyltransf_11      PF08241.19   7.5e-07   30.4   0.1   1.3e-06   29.6   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91445 PE=4 SV=1
tr|C3YCX5|C3YCX5_BRAFL -          Methyltransf_11      PF08241.19   7.9e-07   30.3   0.0   6.5e-06   27.3   0.0   2.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_87410 PE=4 SV=1
tr|C3Z5S3|C3Z5S3_BRAFL -          Methyltransf_11      PF08241.19   1.1e-06   29.8   0.0   2.6e-05   25.4   0.0   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_202946 PE=4 SV=1
tr|C3ZP27|C3ZP27_BRAFL -          Methyltransf_11      PF08241.19   1.7e-06   29.2   0.0   2.9e-06   28.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_97801 PE=4 SV=1
tr|C3ZJI9|C3ZJI9_BRAFL -          Methyltransf_11      PF08241.19   4.3e-06   27.9   0.1   6.8e-06   27.3   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_121458 PE=4 SV=1
tr|C3Y6X1|C3Y6X1_BRAFL -          Methyltransf_11      PF08241.19   4.5e-06   27.9   0.0   2.3e-05   25.6   0.0   2.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91451 PE=4 SV=1
tr|C3YYE5|C3YYE5_BRAFL -          Methyltransf_11      PF08241.19   4.7e-06   27.8   0.0   6.6e-05   24.1   0.0   2.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_66964 PE=3 SV=1
tr|C3ZFX3|C3ZFX3_BRAFL -          Methyltransf_11      PF08241.19   7.2e-06   27.2   0.0   2.2e-05   25.6   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68923 PE=4 SV=1
tr|C3Y4C4|C3Y4C4_BRAFL -          Methyltransf_11      PF08241.19   9.2e-06   26.8   0.1   2.4e-05   25.5   0.1   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_89653 PE=4 SV=1
tr|C3ZIV1|C3ZIV1_BRAFL -          Methyltransf_11      PF08241.19   1.6e-05   26.1   0.0   4.3e-05   24.7   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126745 PE=4 SV=1
tr|C3YM50|C3YM50_BRAFL -          Methyltransf_11      PF08241.19   1.7e-05   26.0   0.0   3.3e-05   25.1   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_225323 PE=3 SV=1
tr|C3XVW9|C3XVW9_BRAFL -          Methyltransf_11      PF08241.19   2.2e-05   25.7   0.1   5.9e-05   24.3   0.1   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_106799 PE=3 SV=1
tr|C3Y6L5|C3Y6L5_BRAFL -          Methyltransf_11      PF08241.19   2.2e-05   25.7   0.1   0.00046   21.4   0.0   2.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_74914 PE=4 SV=1
tr|C3YCX2|C3YCX2_BRAFL -          Methyltransf_11      PF08241.19     3e-05   25.2   0.0   0.00021   22.5   0.0   2.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_87413 PE=4 SV=1
tr|C3ZSQ4|C3ZSQ4_BRAFL -          Methyltransf_11      PF08241.19   3.9e-05   24.9   0.0   0.00025   22.3   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_199016 PE=4 SV=1
tr|C3ZTE6|C3ZTE6_BRAFL -          Methyltransf_11      PF08241.19   7.2e-05   24.0   0.0   0.00016   22.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68822 PE=4 SV=1
tr|C3YPV1|C3YPV1_BRAFL -          Methyltransf_11      PF08241.19   8.1e-05   23.8   0.0   0.00022   22.5   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_215283 PE=3 SV=1
tr|C3ZVU9|C3ZVU9_BRAFL -          Methyltransf_11      PF08241.19   8.3e-05   23.8   0.0     0.017   16.4   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_158711 PE=4 SV=1
tr|C3XRN0|C3XRN0_BRAFL -          Methyltransf_11      PF08241.19   8.6e-05   23.7   0.0   0.00019   22.6   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68306 PE=4 SV=1
tr|C3XRC0|C3XRC0_BRAFL -          Methyltransf_11      PF08241.19    0.0001   23.5   0.0    0.0002   22.6   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_73167 PE=4 SV=1
tr|C3ZP07|C3ZP07_BRAFL -          Methyltransf_11      PF08241.19   0.00012   23.3   0.0      0.02   16.1   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_158928 PE=4 SV=1
tr|C3YUH4|C3YUH4_BRAFL -          Methyltransf_11      PF08241.19   0.00013   23.1   0.0   0.00067   20.9   0.0   1.8   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_280687 PE=4 SV=1
tr|C3YB94|C3YB94_BRAFL -          Methyltransf_11      PF08241.19   0.00015   23.0   0.1   0.00046   21.4   0.1   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_123711 PE=4 SV=1
tr|C3ZUV8|C3ZUV8_BRAFL -          Methyltransf_11      PF08241.19   0.00018   22.7   0.0   0.00038   21.7   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_92743 PE=4 SV=1
tr|C3Z5S1|C3Z5S1_BRAFL -          Methyltransf_11      PF08241.19   0.00019   22.7   0.0   0.00027   22.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_202997 PE=4 SV=1
tr|C3Y6K5|C3Y6K5_BRAFL -          Methyltransf_11      PF08241.19   0.00023   22.4   0.0      0.38   12.0   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_213474 PE=4 SV=1
tr|C3Y0Q2|C3Y0Q2_BRAFL -          Methyltransf_11      PF08241.19   0.00025   22.3   0.0   0.00079   20.7   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_284774 PE=4 SV=1
tr|C3ZDY9|C3ZDY9_BRAFL -          Methyltransf_11      PF08241.19   0.00027   22.2   0.0     0.041   15.2   0.0   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_65521 PE=4 SV=1
tr|C3YJV0|C3YJV0_BRAFL -          Methyltransf_11      PF08241.19   0.00027   22.1   0.0     0.032   15.5   0.0   2.3   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_222663 PE=4 SV=1
tr|C3Y1E8|C3Y1E8_BRAFL -          Methyltransf_11      PF08241.19   0.00033   21.9   0.0   0.00073   20.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_123579 PE=4 SV=1
tr|C3YZ68|C3YZ68_BRAFL -          Methyltransf_11      PF08241.19   0.00035   21.8   0.0   0.00065   20.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_66955 PE=4 SV=1
tr|C3XRP7|C3XRP7_BRAFL -          Methyltransf_11      PF08241.19   0.00037   21.7   0.1    0.0012   20.0   0.1   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68341 PE=4 SV=1
tr|C3Z4I6|C3Z4I6_BRAFL -          Methyltransf_11      PF08241.19   0.00044   21.5   0.0     0.063   14.6   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_169639 PE=4 SV=1
tr|C3Z2H5|C3Z2H5_BRAFL -          Methyltransf_11      PF08241.19    0.0005   21.3   0.1     0.001   20.3   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_203344 PE=4 SV=1
tr|C3ZBR2|C3ZBR2_BRAFL -          Methyltransf_11      PF08241.19   0.00054   21.2   0.3    0.0038   18.5   0.3   2.2   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_201486 PE=4 SV=1
tr|C3Y6K8|C3Y6K8_BRAFL -          Methyltransf_11      PF08241.19   0.00056   21.1   0.0      0.62   11.4   0.0   2.2   1   1   1   2   2   2   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_213535 PE=4 SV=1
tr|C3ZFX7|C3ZFX7_BRAFL -          Methyltransf_11      PF08241.19   0.00065   20.9   0.0    0.0023   19.2   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68927 PE=4 SV=1
tr|C3YLS3|C3YLS3_BRAFL -          Methyltransf_11      PF08241.19   0.00088   20.5   0.0    0.0022   19.2   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_127146 PE=4 SV=1
tr|C3ZRS9|C3ZRS9_BRAFL -          Methyltransf_11      PF08241.19    0.0014   19.8   0.0    0.0033   18.7   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_238289 PE=4 SV=1
tr|C3YMQ7|C3YMQ7_BRAFL -          Methyltransf_11      PF08241.19    0.0022   19.2   0.1    0.0052   18.0   0.1   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63525 PE=4 SV=1
tr|C3ZFX4|C3ZFX4_BRAFL -          Methyltransf_11      PF08241.19    0.0034   18.6   0.1     0.012   16.8   0.1   2.0   2   1   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68924 PE=4 SV=1
tr|C3Z2I1|C3Z2I1_BRAFL -          Methyltransf_11      PF08241.19     0.004   18.4   0.0    0.0073   17.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_203538 PE=4 SV=1
tr|C3ZJA5|C3ZJA5_BRAFL -          Methyltransf_11      PF08241.19    0.0056   17.9   0.0     0.097   14.0   0.0   2.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_76676 PE=4 SV=1
tr|C3ZRS8|C3ZRS8_BRAFL -          Methyltransf_11      PF08241.19    0.0059   17.9   0.0     0.011   17.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_115910 PE=4 SV=1
tr|C3YI67|C3YI67_BRAFL -          Methyltransf_11      PF08241.19    0.0064   17.8   0.0      0.18   13.1   0.0   2.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_73464 PE=4 SV=1
tr|C3YCT1|C3YCT1_BRAFL -          Methyltransf_11      PF08241.19    0.0067   17.7   0.0     0.039   15.2   0.0   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_90801 PE=4 SV=1
tr|C3XW89|C3XW89_BRAFL -          Methyltransf_11      PF08241.19    0.0086   17.3   0.0     0.038   15.3   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63738 PE=4 SV=1
tr|C3YRT0|C3YRT0_BRAFL -          Methyltransf_11      PF08241.19      0.01   17.1   0.3      0.84   11.0   0.0   2.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_215107 PE=4 SV=1
tr|C3Z905|C3Z905_BRAFL -          Methyltransf_11      PF08241.19     0.013   16.8   0.0     0.021   16.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_289562 PE=4 SV=1
tr|C3ZAN8|C3ZAN8_BRAFL -          Methyltransf_11      PF08241.19     0.019   16.2   0.1        18    6.7   0.0   3.1   3   0   0   3   3   3   0 tRNA (guanine-N(7)-)-methyltransferase OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_119955 PE=3 SV=1
tr|C3ZV20|C3ZV20_BRAFL -          Methyltransf_11      PF08241.19      0.02   16.2   0.0      0.21   12.9   0.0   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_127706 PE=4 SV=1
tr|C3YUP0|C3YUP0_BRAFL -          Methyltransf_11      PF08241.19     0.023   16.0   0.0      0.15   13.3   0.0   2.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_74053 PE=4 SV=1
tr|C3Z961|C3Z961_BRAFL -          Methyltransf_11      PF08241.19     0.024   15.9   0.0       2.2    9.6   0.0   2.9   2   0   0   2   2   2   0 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_103705 PE=4 SV=1
tr|C3XRN3|C3XRN3_BRAFL -          Methyltransf_11      PF08241.19     0.024   15.9   0.3      0.15   13.4   0.0   2.2   2   0   0   2   2   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68309 PE=4 SV=1
tr|C3Z9A5|C3Z9A5_BRAFL -          Methyltransf_11      PF08241.19     0.034   15.4   0.0     0.057   14.7   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_239031 PE=4 SV=1
tr|C3XVY4|C3XVY4_BRAFL -          Methyltransf_11      PF08241.19     0.035   15.4   0.0         1   10.7   0.0   2.3   1   1   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_236324 PE=4 SV=1
tr|C3ZW63|C3ZW63_BRAFL -          Methyltransf_11      PF08241.19      0.05   14.9   0.0     0.087   14.1   0.0   1.4   1   0   0   1   1   1   0 Guanidinoacetate methyltransferase protein OS=Branchiostoma floridae OX=7739 GN=gamt1 PE=4 SV=1
tr|C3YR58|C3YR58_BRAFL -          Methyltransf_11      PF08241.19     0.053   14.8   0.1       0.7   11.2   0.0   2.5   2   1   0   2   2   2   0 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_81997 PE=4 SV=1
tr|C3XPI0|C3XPI0_BRAFL -          Methyltransf_11      PF08241.19     0.058   14.7   0.0      0.21   12.9   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_72036 PE=4 SV=1
tr|C3YDM3|C3YDM3_BRAFL -          Methyltransf_11      PF08241.19     0.059   14.6   0.1      0.21   12.9   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_92900 PE=4 SV=1
sp|C3YFB4|DRE2_BRAFL   -          Methyltransf_11      PF08241.19      0.08   14.2   0.0      0.34   12.2   0.0   2.1   2   0   0   2   2   1   0 Anamorsin homolog OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_58504 PE=3 SV=1
tr|C3XW86|C3XW86_BRAFL -          Methyltransf_11      PF08241.19     0.083   14.2   0.0      0.43   11.9   0.0   2.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_117147 PE=3 SV=1
tr|C3Z096|C3Z096_BRAFL -          Methyltransf_11      PF08241.19     0.097   14.0   0.8      0.47   11.7   0.8   2.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_221489 PE=4 SV=1
tr|C3YFV6|C3YFV6_BRAFL -          Methyltransf_11      PF08241.19      0.11   13.8   0.0      0.19   13.1   0.0   1.4   1   1   0   1   1   1   0 Guanidinoacetate methyltransferase protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_80274 PE=4 SV=1
tr|C3XRN1|C3XRN1_BRAFL -          Methyltransf_11      PF08241.19      0.11   13.8   0.0      0.71   11.2   0.0   2.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68307 PE=4 SV=1
tr|C3YC03|C3YC03_BRAFL -          Methyltransf_11      PF08241.19      0.12   13.6   0.1       1.2   10.4   0.0   2.8   3   0   0   3   3   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_92035 PE=4 SV=1
tr|C3YR71|C3YR71_BRAFL -          Methyltransf_11      PF08241.19      0.14   13.5   0.0      0.19   13.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_150537 PE=4 SV=1
tr|C3YFE2|C3YFE2_BRAFL -          Methyltransf_11      PF08241.19      0.18   13.1   0.0      0.54   11.6   0.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_121641 PE=4 SV=1
tr|C3Y0B5|C3Y0B5_BRAFL -          Methyltransf_11      PF08241.19       0.2   13.0   0.0      0.34   12.2   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_216969 PE=4 SV=1
tr|C3Y984|C3Y984_BRAFL -          Methyltransf_11      PF08241.19       0.2   12.9   0.0      0.47   11.8   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68076 PE=4 SV=1
tr|C3XXG5|C3XXG5_BRAFL -          Methyltransf_11      PF08241.19      0.21   12.9   0.0      0.94   10.8   0.0   2.1   2   0   0   2   2   1   0 Protein arginine N-methyltransferase OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63957 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Branchiostoma_floridae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Branchiostoma_floridae.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Branchiostoma_floridae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:33 2025
# [ok]
