#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9TYP1|STRM1_CAEEL  -          Methyltransf_11      PF08241.19     2e-23   83.0   0.0   4.3e-23   81.9   0.0   1.6   1   0   0   1   1   1   1 Sterol 4-C-methyltransferase strm-1 OS=Caenorhabditis elegans OX=6239 GN=strm-1 PE=3 SV=2
tr|Q22993|Q22993_CAEEL -          Methyltransf_11      PF08241.19   4.4e-22   78.7   0.0   2.9e-21   76.0   0.0   2.2   2   0   0   2   2   2   1 Phosphoethanolamine MethylTransferase OS=Caenorhabditis elegans OX=6239 GN=pmt-2 PE=1 SV=1
tr|O01593|O01593_CAEEL -          Methyltransf_11      PF08241.19   1.4e-20   73.8   0.0   5.1e-20   72.1   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R08E5.3 PE=1 SV=1
sp|P34666|COQ5_CAEEL   -          Methyltransf_11      PF08241.19   1.8e-19   70.3   0.0   4.1e-19   69.1   0.0   1.6   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Caenorhabditis elegans OX=6239 GN=coq-5 PE=3 SV=2
tr|P91387|P91387_CAEEL -          Methyltransf_11      PF08241.19   4.4e-19   69.0   0.0   8.6e-19   68.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K12D9.1 PE=1 SV=2
tr|O01889|O01889_CAEEL -          Methyltransf_11      PF08241.19   7.3e-19   68.4   0.0   1.5e-18   67.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R08F11.4 PE=1 SV=1
tr|O61833|O61833_CAEEL -          Methyltransf_11      PF08241.19   9.1e-18   64.8   0.0   1.4e-17   64.2   0.0   1.3   1   0   0   1   1   1   1 PRotein arginine MethylTransferase OS=Caenorhabditis elegans OX=6239 GN=prmt-6 PE=1 SV=2
tr|O01594|O01594_CAEEL -          Methyltransf_11      PF08241.19   1.5e-17   64.1   0.0   3.2e-17   63.1   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R08E5.1 PE=4 SV=4
tr|Q18489|Q18489_CAEEL -          Methyltransf_11      PF08241.19   2.6e-15   57.0   0.1   4.8e-15   56.1   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C35D10.12 PE=1 SV=1
tr|H2KZF5|H2KZF5_CAEEL -          Methyltransf_11      PF08241.19   1.2e-14   54.8   0.0   3.1e-12   47.1   0.0   2.5   2   0   0   2   2   2   1 Phosphoethanolamine MethylTransferase OS=Caenorhabditis elegans OX=6239 GN=pmt-1 PE=1 SV=1
tr|Q17539|Q17539_CAEEL -          Methyltransf_11      PF08241.19   2.4e-14   53.9   0.0     1e-07   32.6   0.0   2.6   2   0   0   2   2   2   2 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C01B10.8 PE=1 SV=1
tr|Q9U3P9|Q9U3P9_CAEEL -          Methyltransf_11      PF08241.19   9.1e-14   52.0   0.2   4.2e-13   49.9   0.0   2.2   2   0   0   2   2   1   1 ALKylated DNA repair protein AlkB homolog OS=Caenorhabditis elegans OX=6239 GN=alkb-8 PE=1 SV=2
tr|Q20587|Q20587_CAEEL -          Methyltransf_11      PF08241.19   3.2e-13   50.3   0.0     7e-13   49.2   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F49C12.10 PE=4 SV=1
tr|Q9NAP7|Q9NAP7_CAEEL -          Methyltransf_11      PF08241.19   6.7e-13   49.2   0.0   1.4e-12   48.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K09E4.3 PE=1 SV=1
tr|Q18257|Q18257_CAEEL -          Methyltransf_11      PF08241.19   1.2e-12   48.5   0.0   2.6e-12   47.3   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C27F2.4 PE=1 SV=1
tr|O18235|O18235_CAEEL -          Methyltransf_11      PF08241.19   1.8e-12   47.8   0.0   5.4e-12   46.3   0.0   1.8   2   0   0   2   2   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Caenorhabditis elegans OX=6239 GN=coq-3 PE=1 SV=1
tr|Q9GZF8|Q9GZF8_CAEEL -          Methyltransf_11      PF08241.19   2.1e-12   47.7   0.0   2.7e-12   47.3   0.0   1.1   1   0   0   1   1   1   1 PRotein arginine MethylTransferase OS=Caenorhabditis elegans OX=6239 GN=prmt-4 PE=4 SV=1
tr|Q564W8|Q564W8_CAEEL -          Methyltransf_11      PF08241.19     6e-12   46.2   0.0   1.8e-11   44.6   0.0   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C17E4.11 PE=4 SV=1
tr|Q2MDF2|Q2MDF2_CAEEL -          Methyltransf_11      PF08241.19   1.9e-11   44.6   0.0   3.1e-09   37.5   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Caenorhabditis elegans OX=6239 GN=metl-2 PE=1 SV=1
sp|Q9XVS1|MCES_CAEEL   -          Methyltransf_11      PF08241.19   2.8e-09   37.6   0.0   5.9e-09   36.6   0.0   1.6   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Caenorhabditis elegans OX=6239 GN=tag-72 PE=3 SV=2
tr|Q18511|Q18511_CAEEL -          Methyltransf_11      PF08241.19   2.8e-08   34.4   0.1   5.3e-08   33.5   0.1   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C38D4.9 PE=1 SV=1
sp|Q9U2R0|BIN3D_CAEEL  -          Methyltransf_11      PF08241.19     3e-08   34.3   0.1    0.0018   19.0   0.0   3.1   4   0   0   4   4   2   2 Probable RNA methyltransferase Y17G7B.18 OS=Caenorhabditis elegans OX=6239 GN=Y17G7B.18 PE=3 SV=1
tr|K8ERZ6|K8ERZ6_CAEEL -          Methyltransf_11      PF08241.19   3.9e-08   34.0   0.0   1.1e-07   32.5   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F13D12.9 PE=1 SV=1
tr|Q4W5T6|Q4W5T6_CAEEL -          Methyltransf_11      PF08241.19   3.9e-08   33.9   0.0   9.5e-08   32.7   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_H20J04.9 PE=1 SV=1
sp|O44410|RRP8_CAEEL   -          Methyltransf_11      PF08241.19   5.4e-08   33.5   0.0   3.7e-07   30.8   0.0   2.4   1   1   0   1   1   1   1 Ribosomal RNA-processing protein 8 OS=Caenorhabditis elegans OX=6239 GN=T07A9.8 PE=3 SV=1
tr|Q9GYH9|Q9GYH9_CAEEL -          Methyltransf_11      PF08241.19     3e-07   31.1   0.1   6.3e-07   30.1   0.0   1.7   2   0   0   2   2   1   1 Protein-lysine N-methyltransferase CELE_F29B9.1 OS=Caenorhabditis elegans OX=6239 GN=CELE_F29B9.1 PE=1 SV=2
sp|Q9U2X0|ANM1_CAEEL   -          Methyltransf_11      PF08241.19   4.9e-07   30.4   0.0   1.5e-06   28.9   0.0   1.8   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 1 OS=Caenorhabditis elegans OX=6239 GN=prmt-1 PE=1 SV=1
sp|Q9N4D9|NTM1_CAEEL   -          Methyltransf_11      PF08241.19   6.3e-07   30.1   0.0   1.3e-06   29.0   0.0   1.6   2   0   0   2   2   1   1 Alpha N-terminal protein methyltransferase 1 OS=Caenorhabditis elegans OX=6239 GN=homt-1 PE=2 SV=2
tr|Q23383|Q23383_CAEEL -          Methyltransf_11      PF08241.19     1e-06   29.4   0.0   1.8e-06   28.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Caenorhabditis elegans OX=6239 GN=CELE_ZK1058.5 PE=1 SV=2
sp|Q09522|DIM1_CAEEL   -          Methyltransf_11      PF08241.19   5.2e-06   27.2   0.0   1.5e-05   25.7   0.0   1.8   2   0   0   2   2   1   1 Probable dimethyladenosine transferase OS=Caenorhabditis elegans OX=6239 GN=E02H1.1 PE=3 SV=2
tr|Q21503|Q21503_CAEEL -          Methyltransf_11      PF08241.19   7.3e-06   26.7   0.1   7.5e-05   23.4   0.1   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_M04B2.2 PE=1 SV=2
tr|Q22123|Q22123_CAEEL -          Methyltransf_11      PF08241.19   1.6e-05   25.6   0.0   3.2e-05   24.6   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T03G11.6 PE=1 SV=2
tr|Q20308|Q20308_CAEEL -          Methyltransf_11      PF08241.19   2.3e-05   25.1   0.0     0.013   16.3   0.0   2.3   2   0   0   2   2   2   1 Amine N-MethylTransferase OS=Caenorhabditis elegans OX=6239 GN=anmt-2 PE=1 SV=2
sp|Q9XW42|ANM7_CAEEL   -          Methyltransf_11      PF08241.19   5.5e-05   23.9   0.0    0.0055   17.5   0.0   2.6   2   0   0   2   2   2   1 Protein arginine N-methyltransferase 7 OS=Caenorhabditis elegans OX=6239 GN=prmt-7 PE=1 SV=2
tr|Q21069|Q21069_CAEEL -          Methyltransf_11      PF08241.19   0.00017   22.3   0.0   0.00026   21.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K01A11.2 PE=1 SV=1
tr|O62483|O62483_CAEEL -          Methyltransf_11      PF08241.19   0.00042   21.0   0.0     0.025   15.4   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y48E1C.2 PE=1 SV=1
tr|Q94013|Q94013_CAEEL -          Methyltransf_11      PF08241.19   0.00069   20.4   0.0    0.0017   19.1   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_T08G11.4 PE=1 SV=2
tr|P91862|P91862_CAEEL -          Methyltransf_11      PF08241.19    0.0016   19.2   0.0    0.0056   17.4   0.0   2.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F32A7.4 PE=1 SV=1
tr|Q9XX11|Q9XX11_CAEEL -          Methyltransf_11      PF08241.19    0.0026   18.5   0.0    0.0067   17.2   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y39A1A.21 PE=1 SV=2
sp|P34283|HENMT_CAEEL  -          Methyltransf_11      PF08241.19    0.0049   17.6   0.0     0.014   16.2   0.0   1.8   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Caenorhabditis elegans OX=6239 GN=henn-1 PE=1 SV=3
sp|Q27873|PIMT_CAEEL   -          Methyltransf_11      PF08241.19    0.0049   17.6   0.0    0.0078   17.0   0.0   1.5   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Caenorhabditis elegans OX=6239 GN=pcm-1 PE=2 SV=1
tr|Q8MQ99|Q8MQ99_CAEEL -          Methyltransf_11      PF08241.19     0.013   16.2   0.0     0.022   15.5   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C51E3.9 PE=1 SV=1
tr|O16582|O16582_CAEEL -          Methyltransf_11      PF08241.19     0.014   16.2   0.0     0.029   15.1   0.0   1.6   1   0   0   1   1   1   0 MethylTransferase modifying glutamine (Q) OS=Caenorhabditis elegans OX=6239 GN=mtq-2 PE=1 SV=3
sp|Q45EK7|TRM44_CAEEL  -          Methyltransf_11      PF08241.19     0.022   15.6   0.0      0.21   12.4   0.0   2.5   2   0   0   2   2   2   0 Probable tRNA (uracil-O(2)-)-methyltransferase OS=Caenorhabditis elegans OX=6239 GN=C23G10.7 PE=3 SV=1
tr|Q20794|Q20794_CAEEL -          Methyltransf_11      PF08241.19     0.037   14.8   0.0     0.075   13.8   0.0   1.5   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Caenorhabditis elegans OX=6239 GN=dot-1.2 PE=3 SV=2
tr|Q22279|Q22279_CAEEL -          Methyltransf_11      PF08241.19     0.046   14.5   0.0      0.28   12.0   0.0   2.1   2   0   0   2   2   2   0 Amine N-MethylTransferase OS=Caenorhabditis elegans OX=6239 GN=anmt-3 PE=1 SV=2
tr|Q9N5L0|Q9N5L0_CAEEL -          Methyltransf_11      PF08241.19     0.053   14.3   0.1      0.16   12.8   0.1   1.8   1   0   0   1   1   1   0 TRna (tRNA) Methyltransferase homolog OS=Caenorhabditis elegans OX=6239 GN=trm-2a PE=1 SV=2
tr|P91350|P91350_CAEEL -          Methyltransf_11      PF08241.19      0.14   13.0   0.4      0.75   10.6   0.0   2.3   2   0   0   2   2   2   0 Nuclear Pore complex Protein OS=Caenorhabditis elegans OX=6239 GN=npp-6 PE=1 SV=1
sp|Q23126|TRMB_CAEEL   -          Methyltransf_11      PF08241.19      0.22   12.3   0.0       2.8    8.8   0.0   2.2   2   0   0   2   2   2   0 tRNA (guanine-N(7)-)-methyltransferase OS=Caenorhabditis elegans OX=6239 GN=W02B12.10 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Caenorhabditis_elegans.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Caenorhabditis_elegans.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Caenorhabditis_elegans.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:33 2025
# [ok]
