#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A4W3J411|A0A4W3J411_CALMI -          Methyltransf_11      PF08241.19   2.2e-18   66.8   0.0   2.6e-18   66.5   0.0   1.0   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3GRZ0|A0A4W3GRZ0_CALMI -          Methyltransf_11      PF08241.19     7e-18   65.2   0.0   1.3e-17   64.3   0.0   1.4   2   0   0   2   2   1   1 Thiol methyltransferase 1B OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3K1A2|A0A4W3K1A2_CALMI -          Methyltransf_11      PF08241.19   1.4e-17   64.2   0.0   2.4e-17   63.5   0.0   1.4   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Callorhinchus milii OX=7868 GN=ndufaf5 PE=3 SV=1
tr|A0A4W3HR12|A0A4W3HR12_CALMI -          Methyltransf_11      PF08241.19   2.4e-17   63.5   0.0   6.3e-17   62.1   0.0   1.7   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Callorhinchus milii OX=7868 GN=coq5 PE=3 SV=1
tr|A0A4W3HBH3|A0A4W3HBH3_CALMI -          Methyltransf_11      PF08241.19   2.7e-16   60.1   0.0   6.2e-16   58.9   0.0   1.7   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3JRN1|A0A4W3JRN1_CALMI -          Methyltransf_11      PF08241.19   5.1e-16   59.2   0.1   1.7e-15   57.5   0.0   1.9   2   0   0   2   2   1   1 Putative methyltransferase KIAA1456 OS=Callorhinchus milii OX=7868 GN=trmt9b PE=4 SV=1
tr|A0A4W3IKU2|A0A4W3IKU2_CALMI -          Methyltransf_11      PF08241.19   9.5e-16   58.3   0.0   2.2e-15   57.1   0.0   1.7   1   0   0   1   1   1   1 tRNA methyltransferase 9B (putative) OS=Callorhinchus milii OX=7868 GN=LOC103178183 PE=4 SV=1
tr|A0A4W3JRX7|A0A4W3JRX7_CALMI -          Methyltransf_11      PF08241.19   1.4e-15   57.8   0.1     3e-12   47.1   0.0   2.9   2   0   0   2   2   2   1 eEF1A lysine and N-terminal methyltransferase OS=Callorhinchus milii OX=7868 GN=mettl13 PE=3 SV=1
tr|V9LAS5|V9LAS5_CALMI         -          Methyltransf_11      PF08241.19   1.5e-15   57.7   0.0   2.2e-15   57.1   0.0   1.2   1   0   0   1   1   1   1 Putative methyltransferase ydaC-like protein OS=Callorhinchus milii OX=7868 GN=zgc:194242 PE=2 SV=1
tr|A0A4W3GIW0|A0A4W3GIW0_CALMI -          Methyltransf_11      PF08241.19   7.9e-15   55.4   0.0   1.7e-14   54.3   0.0   1.6   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3JDD6|A0A4W3JDD6_CALMI -          Methyltransf_11      PF08241.19     3e-14   53.5   0.1   8.1e-14   52.1   0.1   1.8   1   0   0   1   1   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase OS=Callorhinchus milii OX=7868 GN=alkbh8 PE=3 SV=1
tr|A0A4W3IXF9|A0A4W3IXF9_CALMI -          Methyltransf_11      PF08241.19   1.2e-13   51.6   0.0   2.3e-13   50.7   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Callorhinchus milii OX=7868 GN=mettl27 PE=4 SV=1
tr|A0A4W3ITR4|A0A4W3ITR4_CALMI -          Methyltransf_11      PF08241.19   5.6e-13   49.4   0.0   3.1e-11   43.9   0.0   2.7   2   1   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Callorhinchus milii OX=7868 GN=LOC103187628 PE=4 SV=1
tr|A0A4W3I991|A0A4W3I991_CALMI -          Methyltransf_11      PF08241.19   7.9e-13   49.0   0.0   3.3e-12   47.0   0.0   2.0   2   0   0   2   2   2   1 tRNA N(3)-cytidine methyltransferase OS=Callorhinchus milii OX=7868 GN=mettl8 PE=3 SV=1
tr|A0A4W3HQM4|A0A4W3HQM4_CALMI -          Methyltransf_11      PF08241.19   2.7e-12   47.2   0.0     6e-12   46.2   0.0   1.6   1   0   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase OS=Callorhinchus milii OX=7868 GN=bud23 PE=3 SV=1
tr|A0A4W3HUC3|A0A4W3HUC3_CALMI -          Methyltransf_11      PF08241.19   7.4e-12   45.9   0.0   1.5e-11   44.9   0.0   1.5   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3JZ93|A0A4W3JZ93_CALMI -          Methyltransf_11      PF08241.19   1.4e-11   44.9   0.1   4.6e-11   43.3   0.0   1.8   2   0   0   2   2   1   1 tRNA N(3)-cytidine methyltransferase OS=Callorhinchus milii OX=7868 GN=mettl6 PE=3 SV=1
tr|A0A4W3HM63|A0A4W3HM63_CALMI -          Methyltransf_11      PF08241.19   2.1e-11   44.4   0.0   7.8e-11   42.6   0.0   1.9   2   1   0   2   2   1   1 EEF1A lysine methyltransferase 2 OS=Callorhinchus milii OX=7868 GN=EEF1AKMT2 PE=3 SV=1
tr|A0A4W3K6G0|A0A4W3K6G0_CALMI -          Methyltransf_11      PF08241.19   1.7e-10   41.5   0.0     3e-10   40.7   0.0   1.4   1   0   0   1   1   1   1 mRNA (guanine-N(7))-methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3JWD2|A0A4W3JWD2_CALMI -          Methyltransf_11      PF08241.19   2.5e-09   37.7   0.0   3.6e-08   34.0   0.0   2.6   2   1   0   2   2   2   1 THUMP domain containing 2 OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3HC39|A0A4W3HC39_CALMI -          Methyltransf_11      PF08241.19   2.7e-09   37.7   0.0   4.9e-09   36.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1-histidine OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|V9KZG8|V9KZG8_CALMI         -          Methyltransf_11      PF08241.19   2.9e-09   37.6   0.0   5.2e-09   36.7   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Callorhinchus milii OX=7868 GN=gnmt PE=2 SV=1
tr|A0A4W3GB14|A0A4W3GB14_CALMI -          Methyltransf_11      PF08241.19   5.7e-09   36.6   0.0    0.0043   17.8   0.0   2.4   2   0   0   2   2   2   2 RNA methyltransferase OS=Callorhinchus milii OX=7868 GN=LOC103171835 PE=3 SV=1
tr|A0A4W3ILV1|A0A4W3ILV1_CALMI -          Methyltransf_11      PF08241.19   6.7e-09   36.4   0.0   2.3e-08   34.7   0.0   1.8   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 6 OS=Callorhinchus milii OX=7868 GN=prmt6 PE=4 SV=1
tr|V9KTB6|V9KTB6_CALMI         -          Methyltransf_11      PF08241.19   2.2e-08   34.7   0.0   3.5e-08   34.1   0.0   1.3   1   0   0   1   1   1   1 protein N-terminal methyltransferase OS=Callorhinchus milii OX=7868 GN=ntmt1 PE=2 SV=1
tr|A0A4W3JAD1|A0A4W3JAD1_CALMI -          Methyltransf_11      PF08241.19   2.7e-08   34.4   0.0   6.3e-08   33.3   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Callorhinchus milii OX=7868 GN=prmt3 PE=4 SV=1
tr|A0A4W3H003|A0A4W3H003_CALMI -          Methyltransf_11      PF08241.19   1.4e-07   32.2   0.0   4.3e-07   30.6   0.0   1.9   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3IVJ6|A0A4W3IVJ6_CALMI -          Methyltransf_11      PF08241.19   2.5e-07   31.3   0.0   6.3e-07   30.1   0.0   1.7   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Callorhinchus milii OX=7868 GN=trmt2a PE=3 SV=1
tr|A0A4W3JQ79|A0A4W3JQ79_CALMI -          Methyltransf_11      PF08241.19   2.9e-07   31.1   0.0     5e-07   30.4   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase OS=Callorhinchus milii OX=7868 GN=ntmt2 PE=3 SV=1
tr|A0A4W3JNG7|A0A4W3JNG7_CALMI -          Methyltransf_11      PF08241.19   2.9e-07   31.1   0.0     8e-07   29.7   0.0   1.7   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Callorhinchus milii OX=7868 GN=prmt8b PE=4 SV=1
tr|V9KQS5|V9KQS5_CALMI         -          Methyltransf_11      PF08241.19   8.3e-07   29.7   0.0   2.7e-06   28.0   0.0   1.9   2   0   0   2   2   1   1 Histone-arginine methyltransferase CARM1 OS=Callorhinchus milii OX=7868 GN=carm1l PE=2 SV=1
tr|V9L3T2|V9L3T2_CALMI         -          Methyltransf_11      PF08241.19   1.6e-06   28.7   0.0   3.5e-06   27.7   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Callorhinchus milii OX=7868 GN=dimt1l PE=2 SV=1
tr|A0A4W3H2D6|A0A4W3H2D6_CALMI -          Methyltransf_11      PF08241.19   5.3e-06   27.1   0.0   9.8e-06   26.2   0.0   1.5   1   0   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3JN83|A0A4W3JN83_CALMI -          Methyltransf_11      PF08241.19   1.7e-05   25.5   0.1   4.5e-05   24.1   0.1   1.7   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3GMZ9|A0A4W3GMZ9_CALMI -          Methyltransf_11      PF08241.19     3e-05   24.7   0.1   8.3e-05   23.3   0.0   1.8   2   0   0   2   2   1   1 Zgc:109986 OS=Callorhinchus milii OX=7868 GN=zgc:109986 PE=4 SV=1
tr|A0A4W3HG32|A0A4W3HG32_CALMI -          Methyltransf_11      PF08241.19   4.2e-05   24.2   0.0   8.2e-05   23.3   0.0   1.5   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Callorhinchus milii OX=7868 GN=pcmt PE=3 SV=1
tr|A0A4W3GE14|A0A4W3GE14_CALMI -          Methyltransf_11      PF08241.19   6.9e-05   23.5   0.0   0.00015   22.5   0.0   1.5   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Callorhinchus milii OX=7868 GN=timm29 PE=4 SV=1
tr|A0A4W3K1F1|A0A4W3K1F1_CALMI -          Methyltransf_11      PF08241.19   0.00013   22.6   0.0    0.0004   21.1   0.0   1.9   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3ID08|A0A4W3ID08_CALMI -          Methyltransf_11      PF08241.19   0.00032   21.4   0.3   0.00069   20.3   0.1   1.6   2   0   0   2   2   1   1 Methyltransferase-like protein 5 OS=Callorhinchus milii OX=7868 GN=mettl5 PE=3 SV=1
tr|A0A4W3JGQ4|A0A4W3JGQ4_CALMI -          Methyltransf_11      PF08241.19   0.00033   21.3   0.0   0.00092   19.9   0.0   1.8   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Callorhinchus milii OX=7868 GN=tgs1 PE=3 SV=1
tr|A0A4W3HPF7|A0A4W3HPF7_CALMI -          Methyltransf_11      PF08241.19   0.00058   20.5   0.0    0.0027   18.4   0.0   2.2   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 9 OS=Callorhinchus milii OX=7868 GN=prmt9 PE=4 SV=1
tr|A0A4W3GIW9|A0A4W3GIW9_CALMI -          Methyltransf_11      PF08241.19    0.0015   19.2   0.0    0.0055   17.4   0.0   2.0   1   0   0   1   1   1   1 Methyltransferase like 25 OS=Callorhinchus milii OX=7868 GN=mettl25 PE=4 SV=1
tr|V9KV58|V9KV58_CALMI         -          Methyltransf_11      PF08241.19    0.0059   17.3   0.1     0.021   15.6   0.1   2.0   1   1   0   1   1   1   1 Methyltransferase 21C, AARS1 lysine OS=Callorhinchus milii OX=7868 GN=LOC103177418 PE=2 SV=1
tr|A0A4W3I368|A0A4W3I368_CALMI -          Methyltransf_11      PF08241.19     0.016   15.9   0.0     0.044   14.5   0.0   1.7   1   0   0   1   1   1   0 Methyltransferase 22, Kin17 lysine OS=Callorhinchus milii OX=7868 GN=mettl22 PE=4 SV=1
tr|A0A4W3HFA4|A0A4W3HFA4_CALMI -          Methyltransf_11      PF08241.19     0.017   15.9   0.0     0.063   14.0   0.0   2.0   1   0   0   1   1   1   0 Protein arginine N-methyltransferase OS=Callorhinchus milii OX=7868 GN=prmt7 PE=3 SV=1
tr|A0A4W3JND4|A0A4W3JND4_CALMI -          Methyltransf_11      PF08241.19     0.017   15.8   0.0      0.13   13.0   0.0   2.5   2   0   0   2   2   1   0 Fatty acid synthase OS=Callorhinchus milii OX=7868 GN=fasn PE=4 SV=1
tr|A0A4W3JZY2|A0A4W3JZY2_CALMI -          Methyltransf_11      PF08241.19     0.023   15.4   0.0     0.095   13.5   0.0   2.1   1   1   0   1   1   1   0 THUMP domain containing 3 OS=Callorhinchus milii OX=7868 GN=thumpd3 PE=3 SV=1
tr|A0A4W3I623|A0A4W3I623_CALMI -          Methyltransf_11      PF08241.19     0.027   15.2   0.0       0.1   13.4   0.0   2.0   2   1   0   2   2   1   0 Methyltransferase-like 26 OS=Callorhinchus milii OX=7868 GN=LOC103188397 PE=3 SV=1
tr|A0A4W3JV31|A0A4W3JV31_CALMI -          Methyltransf_11      PF08241.19     0.032   14.9   0.0     0.051   14.3   0.0   1.3   1   0   0   1   1   1   0 ATP synthase subunit C lysine N-methyltransferase OS=Callorhinchus milii OX=7868 GN=atpsckmt PE=3 SV=1
tr|A0A4W3HDU9|A0A4W3HDU9_CALMI -          Methyltransf_11      PF08241.19     0.045   14.5   0.1         7    7.5   0.1   3.0   1   1   0   1   1   1   0 NOP2/Sun RNA methyltransferase 6 OS=Callorhinchus milii OX=7868 GN=nsun6 PE=3 SV=1
tr|A0A4W3GBM4|A0A4W3GBM4_CALMI -          Methyltransf_11      PF08241.19     0.045   14.5   0.0     0.087   13.6   0.0   1.6   1   1   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|V9KMD3|V9KMD3_CALMI         -          Methyltransf_11      PF08241.19     0.075   13.8   0.0      0.26   12.1   0.0   1.9   2   0   0   2   2   1   0 Carnosine N-methyltransferase OS=Callorhinchus milii OX=7868 GN=carnmt1 PE=2 SV=1
tr|A0A4W3KK38|A0A4W3KK38_CALMI -          Methyltransf_11      PF08241.19     0.094   13.5   0.0       0.2   12.4   0.0   1.6   1   0   0   1   1   1   0 Zgc:103625 OS=Callorhinchus milii OX=7868 GN=zgc:103625 PE=3 SV=1
tr|A0A4W3GV26|A0A4W3GV26_CALMI -          Methyltransf_11      PF08241.19       0.1   13.4   0.0      0.41   11.4   0.0   2.1   1   0   0   1   1   1   0 Thimet oligopeptidase OS=Callorhinchus milii OX=7868 GN=LOC103181955 PE=3 SV=1
tr|A0A4W3JE38|A0A4W3JE38_CALMI -          Methyltransf_11      PF08241.19      0.12   13.1   0.0      0.47   11.2   0.0   1.9   2   0   0   2   2   1   0 Methyltransferase HEMK2 OS=Callorhinchus milii OX=7868 GN=n6amt1 PE=3 SV=1
tr|A0A4W3HME1|A0A4W3HME1_CALMI -          Methyltransf_11      PF08241.19      0.13   13.1   0.0      0.51   11.1   0.0   1.9   2   0   0   2   2   2   0 Phenylethanolamine N-methyltransferase OS=Callorhinchus milii OX=7868 GN=LOC103183857 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Callorhinchus_milii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Callorhinchus_milii.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Callorhinchus_milii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:33 2025
# [ok]
