#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8I3MTT1|A0A8I3MTT1_CANLF -          Methyltransf_11      PF08241.19   8.8e-22   77.8   0.0   1.9e-21   76.7   0.0   1.6   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Canis lupus familiaris OX=9615 GN=COQ3 PE=3 SV=1
tr|A0A8I3RSJ4|A0A8I3RSJ4_CANLF -          Methyltransf_11      PF08241.19   6.3e-21   75.0   0.0     1e-20   74.4   0.0   1.3   1   0   0   1   1   1   1 Thiol methyltransferase 1B OS=Canis lupus familiaris OX=9615 GN=TMT1B PE=4 SV=1
tr|A0A8I3S1U2|A0A8I3S1U2_CANLF -          Methyltransf_11      PF08241.19   6.9e-21   74.9   0.0   1.1e-20   74.3   0.0   1.3   1   0   0   1   1   1   1 Thiol methyltransferase 1A OS=Canis lupus familiaris OX=9615 GN=TMT1A PE=4 SV=1
tr|A0A8I3P8R4|A0A8I3P8R4_CANLF -          Methyltransf_11      PF08241.19   1.8e-20   73.5   0.0   3.5e-20   72.6   0.0   1.5   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Canis lupus familiaris OX=9615 GN=NDUFAF5 PE=3 SV=1
tr|A0A8I3Q1K8|A0A8I3Q1K8_CANLF -          Methyltransf_11      PF08241.19   3.3e-19   69.5   0.0   9.7e-19   68.0   0.0   1.8   2   0   0   2   2   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Canis lupus familiaris OX=9615 GN=COQ5 PE=3 SV=1
tr|A0A8I3NSI0|A0A8I3NSI0_CANLF -          Methyltransf_11      PF08241.19   2.3e-17   63.6   0.0   4.5e-17   62.7   0.0   1.5   1   0   0   1   1   1   1 Probable tRNA methyltransferase 9B OS=Canis lupus familiaris OX=9615 GN=TRMT9B PE=3 SV=1
tr|A0A8I3NKV9|A0A8I3NKV9_CANLF -          Methyltransf_11      PF08241.19   2.4e-16   60.3   0.0     1e-13   51.9   0.0   3.3   3   0   0   3   3   3   1 eEF1A lysine and N-terminal methyltransferase OS=Canis lupus familiaris OX=9615 GN=METTL13 PE=3 SV=1
tr|A0A8I3MSF4|A0A8I3MSF4_CANLF -          Methyltransf_11      PF08241.19   1.4e-15   57.9   0.2   2.8e-15   56.9   0.2   1.5   1   0   0   1   1   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase ALKBH8 OS=Canis lupus familiaris OX=9615 GN=ALKBH8 PE=3 SV=1
tr|A0A8I3MH46|A0A8I3MH46_CANLF -          Methyltransf_11      PF08241.19   1.4e-15   57.9   0.0   2.4e-15   57.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Canis lupus familiaris OX=9615 GN=METTL27 PE=4 SV=1
tr|A0A8I3MPU0|A0A8I3MPU0_CANLF -          Methyltransf_11      PF08241.19   1.8e-12   47.9   0.0   3.2e-12   47.1   0.0   1.4   1   0   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase OS=Canis lupus familiaris OX=9615 GN=BUD23 PE=3 SV=1
tr|A0A8I3P5K4|A0A8I3P5K4_CANLF -          Methyltransf_11      PF08241.19   3.3e-12   47.1   0.1   3.1e-11   44.0   0.0   2.4   3   0   0   3   3   2   1 tRNA N(3)-cytidine methyltransferase OS=Canis lupus familiaris OX=9615 GN=METTL2A PE=3 SV=1
tr|A0A8I3PTU1|A0A8I3PTU1_CANLF -          Methyltransf_11      PF08241.19     2e-11   44.6   0.1   1.1e-10   42.2   0.1   2.0   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 4 OS=Canis lupus familiaris OX=9615 GN=EEF1AKMT4 PE=3 SV=1
tr|A0A8I3PWP8|A0A8I3PWP8_CANLF -          Methyltransf_11      PF08241.19   6.1e-11   43.0   0.0   1.1e-10   42.2   0.0   1.5   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Canis lupus familiaris OX=9615 GN=NTMT1 PE=3 SV=1
tr|A0A8I3RUU6|A0A8I3RUU6_CANLF -          Methyltransf_11      PF08241.19   1.2e-10   42.1   0.0   1.8e-10   41.5   0.0   1.3   1   0   0   1   1   1   1 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Canis lupus familiaris OX=9615 GN=CSKMT PE=3 SV=1
tr|A0A8I3PTX1|A0A8I3PTX1_CANLF -          Methyltransf_11      PF08241.19   2.3e-09   38.0   0.2   7.6e-09   36.3   0.0   1.9   2   0   0   2   2   1   1 tRNA N(3)-cytidine methyltransferase OS=Canis lupus familiaris OX=9615 GN=METTL8 PE=3 SV=1
tr|A0A8I3RV36|A0A8I3RV36_CANLF -          Methyltransf_11      PF08241.19   3.1e-09   37.6   0.0   5.8e-09   36.7   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=GNMT PE=3 SV=1
tr|A0A8I3RUP2|A0A8I3RUP2_CANLF -          Methyltransf_11      PF08241.19   1.7e-08   35.2   1.2   6.4e-08   33.3   0.2   2.4   2   1   0   2   2   1   1 Ribosomal RNA-processing protein 8 OS=Canis lupus familiaris OX=9615 GN=RRP8 PE=3 SV=1
tr|A0A8I3PJ71|A0A8I3PJ71_CANLF -          Methyltransf_11      PF08241.19   2.1e-08   34.9   0.0   6.3e-08   33.4   0.0   1.8   2   0   0   2   2   1   1 U6 snRNA (guanine-N(2))-methyltransferase THUMPD2 OS=Canis lupus familiaris OX=9615 GN=THUMPD2 PE=3 SV=1
tr|A0A8I3RRE2|A0A8I3RRE2_CANLF -          Methyltransf_11      PF08241.19   2.8e-08   34.5   0.0   7.1e-08   33.2   0.0   1.7   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase OS=Canis lupus familiaris OX=9615 GN=RNMT PE=3 SV=1
tr|A0A8I3PNG1|A0A8I3PNG1_CANLF -          Methyltransf_11      PF08241.19   7.7e-08   33.1   0.0   2.1e-07   31.7   0.0   1.8   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Canis lupus familiaris OX=9615 GN=PRMT3 PE=4 SV=1
tr|A0A8I3MJE0|A0A8I3MJE0_CANLF -          Methyltransf_11      PF08241.19   1.2e-07   32.5   0.0     0.032   15.1   0.0   2.5   2   0   0   2   2   2   2 RNA methyltransferase OS=Canis lupus familiaris OX=9615 GN=MEPCE PE=3 SV=1
tr|A0A8I3NEK8|A0A8I3NEK8_CANLF -          Methyltransf_11      PF08241.19   1.3e-07   32.3   0.0   3.8e-07   30.8   0.0   1.8   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 6 OS=Canis lupus familiaris OX=9615 GN=PRMT6 PE=4 SV=1
tr|A0A8I3PS34|A0A8I3PS34_CANLF -          Methyltransf_11      PF08241.19   1.5e-07   32.2   0.0     5e-07   30.5   0.0   1.9   2   0   0   2   2   1   1 type I protein arginine methyltransferase OS=Canis lupus familiaris OX=9615 GN=PRMT1 PE=4 SV=1
tr|A0A8I3Q3B5|A0A8I3Q3B5_CANLF -          Methyltransf_11      PF08241.19   2.2e-07   31.6   0.1   9.7e-07   29.6   0.0   2.1   2   0   0   2   2   1   1 tRNA (uracil-5-)-methyltransferase homolog A OS=Canis lupus familiaris OX=9615 GN=TRMT2A PE=3 SV=1
tr|A0A8I3S5G5|A0A8I3S5G5_CANLF -          Methyltransf_11      PF08241.19   4.6e-07   30.6   0.0   8.3e-07   29.8   0.0   1.5   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Canis lupus familiaris OX=9615 GN=EEF1AKMT2 PE=3 SV=1
tr|A0A8I3PPG1|A0A8I3PPG1_CANLF -          Methyltransf_11      PF08241.19   7.7e-07   29.9   0.0   1.9e-06   28.6   0.0   1.7   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Canis lupus familiaris OX=9615 GN=PRMT8 PE=4 SV=1
tr|A0A8I3PQ94|A0A8I3PQ94_CANLF -          Methyltransf_11      PF08241.19   7.9e-07   29.8   0.0   1.6e-06   28.9   0.0   1.5   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Canis lupus familiaris OX=9615 GN=ASMT PE=4 SV=1
tr|A0A8I3PGD2|A0A8I3PGD2_CANLF -          Methyltransf_11      PF08241.19   8.1e-07   29.8   0.0   1.5e-06   28.9   0.0   1.5   1   0   0   1   1   1   1 mRNA (guanine-N(7))-methyltransferase OS=Canis lupus familiaris OX=9615 PE=3 SV=1
tr|A0A8I3RS41|A0A8I3RS41_CANLF -          Methyltransf_11      PF08241.19   9.3e-07   29.6   0.0   1.8e-06   28.7   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1(pi)-histidine OS=Canis lupus familiaris OX=9615 GN=METTL9 PE=4 SV=1
tr|A0A8I3PD11|A0A8I3PD11_CANLF -          Methyltransf_11      PF08241.19   1.2e-06   29.2   0.0   2.8e-06   28.1   0.0   1.6   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Canis lupus familiaris OX=9615 GN=CARM1 PE=4 SV=1
tr|A0A8I3Q0U7|A0A8I3Q0U7_CANLF -          Methyltransf_11      PF08241.19   2.4e-06   28.3   0.1   4.8e-06   27.3   0.1   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Canis lupus familiaris OX=9615 GN=METTL5 PE=3 SV=1
tr|A0A8I3MJ26|A0A8I3MJ26_CANLF -          Methyltransf_11      PF08241.19   4.7e-06   27.4   0.0   1.1e-05   26.2   0.0   1.7   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Canis lupus familiaris OX=9615 GN=LOC609469 PE=4 SV=1
tr|A0A8I3RUT0|A0A8I3RUT0_CANLF -          Methyltransf_11      PF08241.19   5.2e-06   27.2   0.0     1e-05   26.3   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Canis lupus familiaris OX=9615 GN=DIMT1 PE=3 SV=1
tr|A0A8I3P937|A0A8I3P937_CANLF -          Methyltransf_11      PF08241.19   8.1e-06   26.6   0.0   1.5e-05   25.8   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Canis lupus familiaris OX=9615 GN=LOC478072 PE=3 SV=1
tr|A0A8I3MII7|A0A8I3MII7_CANLF -          Methyltransf_11      PF08241.19   2.6e-05   25.0   0.1   0.00065   20.5   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Canis lupus familiaris OX=9615 GN=LOC608513 PE=4 SV=1
tr|A0A8I3RRP4|A0A8I3RRP4_CANLF -          Methyltransf_11      PF08241.19   2.8e-05   24.9   0.0   4.3e-05   24.3   0.0   1.3   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Canis lupus familiaris OX=9615 GN=NTMT2 PE=3 SV=1
tr|A0A8I3MVX3|A0A8I3MVX3_CANLF -          Methyltransf_11      PF08241.19   4.1e-05   24.4   0.0   0.00021   22.1   0.0   2.3   2   0   0   2   2   1   1 Fatty acid synthase OS=Canis lupus familiaris OX=9615 GN=FASN PE=4 SV=1
tr|A0A8I3Q7S7|A0A8I3Q7S7_CANLF -          Methyltransf_11      PF08241.19   5.6e-05   23.9   0.0   0.00012   22.8   0.0   1.6   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Canis lupus familiaris OX=9615 GN=PRMT2 PE=4 SV=1
tr|A0A8I3PNT1|A0A8I3PNT1_CANLF -          Methyltransf_11      PF08241.19   0.00017   22.4   0.0   0.00041   21.1   0.0   1.7   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase OS=Canis lupus familiaris OX=9615 PE=3 SV=1
tr|A0A8I3PUL6|A0A8I3PUL6_CANLF -          Methyltransf_11      PF08241.19   0.00018   22.3   0.0    0.0005   20.9   0.0   1.8   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Canis lupus familiaris OX=9615 GN=TGS1 PE=3 SV=1
tr|A0A8I3P8Y8|A0A8I3P8Y8_CANLF -          Methyltransf_11      PF08241.19   0.00019   22.2   0.1   0.00048   20.9   0.1   1.7   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Canis lupus familiaris OX=9615 GN=PCMT1 PE=3 SV=1
tr|A0A8I3MRG8|A0A8I3MRG8_CANLF -          Methyltransf_11      PF08241.19   0.00022   22.0   0.0   0.00045   21.0   0.0   1.6   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Canis lupus familiaris OX=9615 GN=LOC100684019 PE=3 SV=1
tr|A0A8I3PEH8|A0A8I3PEH8_CANLF -          Methyltransf_11      PF08241.19   0.00023   22.0   0.0   0.00048   20.9   0.0   1.6   1   0   0   1   1   1   1 Ribosome assembly protein METTL17, mitochondrial OS=Canis lupus familiaris OX=9615 GN=METTL17 PE=3 SV=1
tr|A0A8I3S4G1|A0A8I3S4G1_CANLF -          Methyltransf_11      PF08241.19   0.00048   20.9   0.0   0.00097   19.9   0.0   1.5   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Canis lupus familiaris OX=9615 GN=HEMK1 PE=4 SV=1
tr|A0A8I3MPT1|A0A8I3MPT1_CANLF -          Methyltransf_11      PF08241.19   0.00077   20.3   0.0    0.0047   17.7   0.0   2.2   2   0   0   2   2   2   1 Anamorsin OS=Canis lupus familiaris OX=9615 GN=CIAPIN1 PE=3 SV=1
tr|A0A8I3NSJ5|A0A8I3NSJ5_CANLF -          Methyltransf_11      PF08241.19    0.0023   18.7   0.0    0.0064   17.3   0.0   1.8   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 9 OS=Canis lupus familiaris OX=9615 GN=PRMT9 PE=4 SV=1
tr|A0A8I3NEC2|A0A8I3NEC2_CANLF -          Methyltransf_11      PF08241.19    0.0039   18.0   0.0     0.046   14.6   0.0   2.7   2   1   0   2   2   1   1 tRNA (guanine(6)-N(2))-methyltransferase THUMP3 OS=Canis lupus familiaris OX=9615 GN=THUMPD3 PE=3 SV=1
tr|A0A8I3NER4|A0A8I3NER4_CANLF -          Methyltransf_11      PF08241.19    0.0053   17.6   0.0     0.037   14.9   0.0   2.5   2   1   0   2   2   1   1 Methyltransferase like 25 OS=Canis lupus familiaris OX=9615 GN=METTL25 PE=4 SV=1
tr|A0A8I3MY20|A0A8I3MY20_CANLF -          Methyltransf_11      PF08241.19     0.012   16.4   0.0       6.6    7.7   0.0   2.4   1   1   1   2   2   2   0 Nicotinamide N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=NNMT PE=3 SV=1
tr|A0A8I3Q123|A0A8I3Q123_CANLF -          Methyltransf_11      PF08241.19     0.013   16.4   0.0     0.037   14.9   0.0   1.8   1   1   0   1   1   1   0 Protein-lysine methyltransferase METTL21C OS=Canis lupus familiaris OX=9615 GN=METTL21C PE=3 SV=1
tr|A0A8I3Q1L8|A0A8I3Q1L8_CANLF -          Methyltransf_11      PF08241.19     0.016   16.1   0.0     0.035   14.9   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase like 21E, pseudo OS=Canis lupus familiaris OX=9615 GN=METTL21EP PE=4 SV=1
tr|A0A8I3P5L2|A0A8I3P5L2_CANLF -          Methyltransf_11      PF08241.19     0.024   15.5   0.0     0.057   14.3   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase HEMK2 OS=Canis lupus familiaris OX=9615 GN=N6AMT1 PE=3 SV=1
tr|A0A8I3NTC2|A0A8I3NTC2_CANLF -          Methyltransf_11      PF08241.19     0.035   15.0   0.1      0.08   13.8   0.1   1.6   1   0   0   1   1   1   0 Methyltransferase-like protein 22 OS=Canis lupus familiaris OX=9615 GN=METTL22 PE=3 SV=1
tr|A0A8I3Q144|A0A8I3Q144_CANLF -          Methyltransf_11      PF08241.19     0.048   14.5   0.0       0.1   13.5   0.0   1.6   1   0   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=CAMKMT PE=4 SV=1
tr|A0A8I3PQ38|A0A8I3PQ38_CANLF -          Methyltransf_11      PF08241.19      0.08   13.8   0.0      0.15   12.9   0.0   1.4   1   0   0   1   1   1   0 Adenine nucleotide translocase lysine methyltransferase OS=Canis lupus familiaris OX=9615 GN=ANTKMT PE=3 SV=1
tr|A0A8I3RZC1|A0A8I3RZC1_CANLF -          Methyltransf_11      PF08241.19     0.083   13.7   0.0      0.21   12.4   0.0   1.7   1   0   0   1   1   1   0 Phenylethanolamine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=PNMT PE=3 SV=1
tr|A0A8I3NN13|A0A8I3NN13_CANLF -          Methyltransf_11      PF08241.19     0.085   13.7   0.0      0.19   12.6   0.0   1.6   1   1   0   1   1   1   0 Guanidinoacetate N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=GAMT PE=3 SV=1
sp|Q8HX86|TPMT_CANLF           -          Methyltransf_11      PF08241.19      0.13   13.2   0.0      0.49   11.3   0.0   1.9   1   1   0   1   1   1   0 Thiopurine S-methyltransferase OS=Canis lupus familiaris OX=9615 GN=TPMT PE=2 SV=1
tr|A0A8I3PIG6|A0A8I3PIG6_CANLF -          Methyltransf_11      PF08241.19      0.13   13.1   0.0      0.24   12.3   0.0   1.5   1   0   0   1   1   1   0 ATP synthase subunit C lysine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=ATPSCKMT PE=3 SV=1
tr|A0A8I3P7B0|A0A8I3P7B0_CANLF -          Methyltransf_11      PF08241.19      0.14   13.1   0.2       2.6    9.0   0.2   2.9   1   1   0   1   1   1   0 RNA methyltransferase OS=Canis lupus familiaris OX=9615 GN=BCDIN3D PE=3 SV=1
tr|A0A8I3NKN0|A0A8I3NKN0_CANLF -          Methyltransf_11      PF08241.19      0.14   13.0   0.0      0.37   11.7   0.0   1.7   1   0   0   1   1   1   0 Carnosine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=CARNMT1 PE=3 SV=1
tr|A0A8I3P6V3|A0A8I3P6V3_CANLF -          Methyltransf_11      PF08241.19      0.19   12.6   0.0      0.35   11.7   0.0   1.4   1   0   0   1   1   1   0 Electron transfer flavoprotein beta subunit lysine methyltransferase OS=Canis lupus familiaris OX=9615 GN=ETFBKMT PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Canis_familiaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Canis_familiaris.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Canis_familiaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:33 2025
# [ok]
