#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q6WEE4|Q6WEE4_CHLRE         -          Methyltransf_11      PF08241.19   1.2e-26   93.1   0.0   3.2e-26   91.8   0.0   1.8   1   0   0   1   1   1   1 Cyanobacterial-type MPBQ/MSBQ methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g624350v5 PE=2 SV=1
tr|A0A2K3D3B1|A0A2K3D3B1_CHLRE -          Methyltransf_11      PF08241.19   5.3e-22   78.2   0.0   1.4e-21   76.9   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g500500v5 PE=3 SV=1
tr|A0A2K3E1P6|A0A2K3E1P6_CHLRE -          Methyltransf_11      PF08241.19   1.1e-21   77.3   0.2   3.8e-14   53.0   0.0   2.7   2   1   0   2   2   2   2 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095090v5 PE=4 SV=1
tr|Q5CB51|Q5CB51_CHLRE         -          Methyltransf_11      PF08241.19     5e-21   75.1   0.0     1e-20   74.1   0.0   1.6   1   0   0   1   1   1   1 Gamma-tocopherol methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=tmt1 PE=2 SV=1
tr|A8I8C3|A8I8C3_CHLRE         -          Methyltransf_11      PF08241.19   4.6e-20   72.0   0.0   8.4e-20   71.2   0.0   1.5   1   0   0   1   1   1   1 2-phytyl-1,4-beta-naphthoquinone methyltransferase, chloroplastic OS=Chlamydomonas reinhardtii OX=3055 GN=MENG PE=3 SV=1
tr|Q6VPQ2|Q6VPQ2_CHLRE         -          Methyltransf_11      PF08241.19   1.9e-19   70.1   0.0     3e-19   69.4   0.0   1.3   1   0   0   1   1   1   1 MPBQ/MSBQ methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=VTE3 PE=2 SV=1
tr|A0A2K3D7F7|A0A2K3D7F7_CHLRE -          Methyltransf_11      PF08241.19   1.6e-18   67.1   0.0   3.3e-18   66.1   0.0   1.6   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467612v5 PE=3 SV=1
tr|A0A2K3E6R5|A0A2K3E6R5_CHLRE -          Methyltransf_11      PF08241.19   1.8e-18   66.9   0.0   3.4e-18   66.0   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g029000v5 PE=4 SV=1
tr|A8JBY3|A8JBY3_CHLRE         -          Methyltransf_11      PF08241.19   3.6e-17   62.8   0.0   6.7e-17   61.9   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467740v5 PE=4 SV=1
tr|A0A2K3DDM0|A0A2K3DDM0_CHLRE -          Methyltransf_11      PF08241.19     5e-17   62.3   0.0   1.3e-16   60.9   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g389200v5 PE=4 SV=1
tr|A0A2K3DS72|A0A2K3DS72_CHLRE -          Methyltransf_11      PF08241.19   6.6e-17   61.9   0.0   1.7e-16   60.6   0.0   1.7   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Chlamydomonas reinhardtii OX=3055 GN=COQ5 PE=3 SV=1
tr|A0A2K3DZF8|A0A2K3DZF8_CHLRE -          Methyltransf_11      PF08241.19   2.2e-16   60.2   0.0   5.7e-16   58.9   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g200350v5 PE=4 SV=1
tr|A0A2K3DQ49|A0A2K3DQ49_CHLRE -          Methyltransf_11      PF08241.19   4.9e-16   59.1   0.0   1.1e-15   57.9   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286350v5 PE=4 SV=1
tr|A0A2K3DKI9|A0A2K3DKI9_CHLRE -          Methyltransf_11      PF08241.19   5.4e-16   59.0   0.0   1.7e-14   54.2   0.0   2.9   2   1   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g342550v5 PE=4 SV=1
tr|A0A2K3DHZ2|A0A2K3DHZ2_CHLRE -          Methyltransf_11      PF08241.19     1e-15   58.1   0.0   9.6e-14   51.8   0.0   2.7   1   1   0   1   1   1   1 Sulfatase-modifying factor enzyme-like domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g380000v5 PE=4 SV=1
tr|A0A2K3CWW9|A0A2K3CWW9_CHLRE -          Methyltransf_11      PF08241.19   1.5e-15   57.6   0.0   8.2e-15   55.2   0.0   2.1   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g641875v5 PE=4 SV=1
tr|A0A2K3DQ47|A0A2K3DQ47_CHLRE -          Methyltransf_11      PF08241.19   1.7e-15   57.4   0.0   3.8e-15   56.3   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286300v5 PE=4 SV=1
tr|A0A2K3DW21|A0A2K3DW21_CHLRE -          Methyltransf_11      PF08241.19   3.6e-15   56.3   0.0   7.6e-15   55.3   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g156400v5 PE=3 SV=1
tr|A0A2K3DIM7|A0A2K3DIM7_CHLRE -          Methyltransf_11      PF08241.19   5.9e-15   55.6   0.7   5.9e-07   30.0   0.0   2.7   2   0   0   2   2   2   2 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g315650v5 PE=4 SV=1
tr|A8IJL8|A8IJL8_CHLRE         -          Methyltransf_11      PF08241.19   2.1e-14   53.9   0.1   5.3e-12   46.2   0.1   2.5   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g503650v5 PE=4 SV=1
tr|A0A2K3D9D3|A0A2K3D9D3_CHLRE -          Methyltransf_11      PF08241.19   2.4e-14   53.7   0.1     5e-14   52.7   0.1   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Chlamydomonas reinhardtii OX=3055 GN=COQ3 PE=3 SV=1
tr|A0A2K3DML9|A0A2K3DML9_CHLRE -          Methyltransf_11      PF08241.19   1.5e-13   51.2   0.0   3.4e-13   50.0   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g259401v5 PE=4 SV=1
tr|A0A2K3DUG4|A0A2K3DUG4_CHLRE -          Methyltransf_11      PF08241.19   2.4e-13   50.5   0.0   2.4e-12   47.3   0.0   2.6   2   0   0   2   2   1   1 Fe2OG dioxygenase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g224002v5 PE=3 SV=1
tr|A0A2K3DPN3|A0A2K3DPN3_CHLRE -          Methyltransf_11      PF08241.19   3.9e-13   49.8   0.2   3.7e-12   46.7   0.0   2.7   3   0   0   3   3   1   1 Amine oxidase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g281250v5 PE=4 SV=1
tr|A0A2K3DES7|A0A2K3DES7_CHLRE -          Methyltransf_11      PF08241.19   5.5e-13   49.3   0.0   3.9e-12   46.6   0.0   2.2   2   0   0   2   2   2   1 18S rRNA (Guanine-N(7))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g398104v5 PE=3 SV=1
tr|A0A2K3D9A8|A0A2K3D9A8_CHLRE -          Methyltransf_11      PF08241.19   8.8e-13   48.7   0.1   4.5e-11   43.2   0.1   2.6   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g422700v5 PE=4 SV=1
tr|A0A2K3DGL3|A0A2K3DGL3_CHLRE -          Methyltransf_11      PF08241.19   1.2e-12   48.3   0.1   2.1e-12   47.5   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g362700v5 PE=3 SV=1
tr|A0A2K3DAV1|A0A2K3DAV1_CHLRE -          Methyltransf_11      PF08241.19   2.1e-12   47.5   0.0   4.1e-12   46.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g446300v5 PE=3 SV=1
tr|A0A2K3D0L9|A0A2K3D0L9_CHLRE -          Methyltransf_11      PF08241.19   4.8e-12   46.3   0.0   1.1e-11   45.2   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g584750v5 PE=4 SV=1
tr|A0A2K3D4P7|A0A2K3D4P7_CHLRE -          Methyltransf_11      PF08241.19   6.5e-12   45.9   0.0     3e-07   30.9   0.0   2.4   2   0   0   2   2   2   2 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g529350v5 PE=4 SV=1
tr|A8IYB8|A8IYB8_CHLRE         -          Methyltransf_11      PF08241.19     1e-11   45.3   0.0   2.2e-11   44.2   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g547100v5 PE=4 SV=1
tr|A0A2K3CUR3|A0A2K3CUR3_CHLRE -          Methyltransf_11      PF08241.19   1.3e-11   44.9   0.1     5e-10   39.9   0.1   2.9   2   0   0   2   2   2   1 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g685900v5 PE=4 SV=1
tr|A0A2K3DPB0|A0A2K3DPB0_CHLRE -          Methyltransf_11      PF08241.19   1.5e-11   44.7   0.0   2.8e-11   43.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278236v5 PE=4 SV=1
tr|A0A2K3D8B1|A0A2K3D8B1_CHLRE -          Methyltransf_11      PF08241.19   6.5e-11   42.7   3.0   1.3e-10   41.7   0.5   2.5   2   1   0   2   2   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g475550v5 PE=4 SV=1
tr|A0A2K3DCZ6|A0A2K3DCZ6_CHLRE -          Methyltransf_11      PF08241.19   2.1e-10   41.1   0.0   3.4e-10   40.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g398700v5 PE=3 SV=1
tr|A8JGX5|A8JGX5_CHLRE         -          Methyltransf_11      PF08241.19   1.1e-09   38.7   0.0   2.4e-09   37.6   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g558100v5 PE=4 SV=1
tr|A8HNF0|A8HNF0_CHLRE         -          Methyltransf_11      PF08241.19   1.2e-09   38.6   0.2   8.3e-09   35.9   0.1   2.2   2   0   0   2   2   2   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g051000v5 PE=4 SV=1
tr|Q6DN05|Q6DN05_CHLRE         -          Methyltransf_11      PF08241.19   1.8e-09   38.0   0.1   9.2e-08   32.6   0.0   2.8   2   0   0   2   2   2   1 Betaine lipid synthase OS=Chlamydomonas reinhardtii OX=3055 GN=BTA1 PE=2 SV=1
tr|A0A2K3E1Q0|A0A2K3E1Q0_CHLRE -          Methyltransf_11      PF08241.19   2.5e-09   37.6   0.0   0.00047   20.7   0.0   2.8   2   0   0   2   2   2   2 Methyltransferase type 12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095091v5 PE=4 SV=1
tr|A0A2K3D4A7|A0A2K3D4A7_CHLRE -          Methyltransf_11      PF08241.19   2.8e-09   37.5   0.0   6.8e-09   36.2   0.0   1.7   1   1   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g523550v5 PE=4 SV=1
tr|A0A2K3DX58|A0A2K3DX58_CHLRE -          Methyltransf_11      PF08241.19   5.8e-09   36.4   0.0   2.4e-08   34.5   0.0   1.9   2   0   0   2   2   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g172550v5 PE=4 SV=1
tr|A0A2K3E1V0|A0A2K3E1V0_CHLRE -          Methyltransf_11      PF08241.19   3.6e-08   33.9   0.1   2.7e-05   24.7   0.1   2.4   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095134v5 PE=4 SV=1
tr|A0A2K3CWH8|A0A2K3CWH8_CHLRE -          Methyltransf_11      PF08241.19   3.7e-08   33.9   0.0    0.0047   17.5   0.0   3.1   2   0   0   2   2   2   2 RNA methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g636450v5 PE=3 SV=1
tr|A0A2K3DJ67|A0A2K3DJ67_CHLRE -          Methyltransf_11      PF08241.19   4.1e-08   33.7   0.1   1.3e-06   28.9   0.0   3.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g323450v5 PE=3 SV=1
tr|A0A2K3DAH6|A0A2K3DAH6_CHLRE -          Methyltransf_11      PF08241.19   4.2e-08   33.7   0.2   4.8e-07   30.3   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g440650v5 PE=3 SV=1
tr|A0A2K3DRB2|A0A2K3DRB2_CHLRE -          Methyltransf_11      PF08241.19   4.9e-08   33.5   0.0     2e-07   31.5   0.0   2.1   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g305850v5 PE=3 SV=1
tr|A8JGJ6|A8JGJ6_CHLRE         -          Methyltransf_11      PF08241.19     5e-08   33.4   0.2   2.2e-07   31.4   0.1   2.1   2   0   0   2   2   1   1 Magnesium-protoporphyrin IX methyltransferase C-terminal domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g498550v5 PE=4 SV=1
tr|A0A2K3DYK9|A0A2K3DYK9_CHLRE -          Methyltransf_11      PF08241.19   9.2e-08   32.6   0.1   9.2e-08   32.6   0.1   1.9   2   0   0   2   2   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g195250v5 PE=4 SV=1
tr|A0A2K3D678|A0A2K3D678_CHLRE -          Methyltransf_11      PF08241.19     1e-07   32.4   0.1   6.2e-05   23.5   0.1   2.5   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g550200v5 PE=4 SV=1
tr|A0A2K3DW64|A0A2K3DW64_CHLRE -          Methyltransf_11      PF08241.19   1.6e-07   31.8   0.1   2.6e-07   31.1   0.1   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g158100v5 PE=3 SV=1
tr|A0A2K3DNL8|A0A2K3DNL8_CHLRE -          Methyltransf_11      PF08241.19   2.5e-07   31.2   0.0     4e-07   30.5   0.0   1.4   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g274400v5 PE=3 SV=1
tr|A0A2K3DIA7|A0A2K3DIA7_CHLRE -          Methyltransf_11      PF08241.19   1.7e-06   28.5   0.0   4.6e-06   27.1   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase small domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g384700v5 PE=4 SV=1
tr|A0A2K3E7J2|A0A2K3E7J2_CHLRE -          Methyltransf_11      PF08241.19   3.3e-06   27.6   0.0   6.7e-06   26.6   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g042900v5 PE=3 SV=1
tr|A0A2K3CUF5|A0A2K3CUF5_CHLRE -          Methyltransf_11      PF08241.19   7.3e-06   26.5   0.0   2.2e-05   25.0   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g668100v5 PE=3 SV=1
tr|A0A2K3D6M2|A0A2K3D6M2_CHLRE -          Methyltransf_11      PF08241.19   7.9e-06   26.4   0.1     0.065   13.8   0.1   2.8   2   0   0   2   2   2   2 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g544650v5 PE=4 SV=1
tr|A0A2K3DHN7|A0A2K3DHN7_CHLRE -          Methyltransf_11      PF08241.19   8.4e-06   26.3   0.0   1.5e-05   25.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g375550v5 PE=4 SV=1
tr|A0A2K3CW79|A0A2K3CW79_CHLRE -          Methyltransf_11      PF08241.19   1.1e-05   25.9   0.0   3.7e-05   24.2   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g689759v5 PE=4 SV=1
tr|A0A2K3CNU8|A0A2K3CNU8_CHLRE -          Methyltransf_11      PF08241.19   1.3e-05   25.7   0.1   4.6e-05   23.9   0.0   2.0   2   0   0   2   2   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g699350v5 PE=4 SV=1
tr|A8HPK0|A8HPK0_CHLRE         -          Methyltransf_11      PF08241.19     3e-05   24.5   0.0   8.9e-05   23.0   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g015700v5 PE=3 SV=1
tr|A0A2K3DTR3|A0A2K3DTR3_CHLRE -          Methyltransf_11      PF08241.19   3.9e-05   24.2   0.0   6.2e-05   23.5   0.0   1.3   1   0   0   1   1   1   1 Thiol methyltransferase 2 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g215600v5 PE=4 SV=1
tr|A0A2K3CSS2|A0A2K3CSS2_CHLRE -          Methyltransf_11      PF08241.19   4.7e-05   23.9   1.3     0.001   19.6   0.3   3.3   3   0   0   3   3   2   1 PUA domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g649400v5 PE=3 SV=1
tr|A0A2K3DDJ7|A0A2K3DDJ7_CHLRE -          Methyltransf_11      PF08241.19   6.2e-05   23.5   0.0   9.6e-05   22.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g390100v5 PE=4 SV=1
tr|A0A2K3DCC9|A0A2K3DCC9_CHLRE -          Methyltransf_11      PF08241.19   6.3e-05   23.5   0.0    0.0001   22.8   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g386250v5 PE=4 SV=1
tr|A0A2K3DT13|A0A2K3DT13_CHLRE -          Methyltransf_11      PF08241.19   6.7e-05   23.4   0.0      0.87   10.2   0.0   3.7   3   0   0   3   3   3   1 Methyltransferase type 12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g239050v5 PE=3 SV=1
tr|A0A2K3DIL4|A0A2K3DIL4_CHLRE -          Methyltransf_11      PF08241.19   8.3e-05   23.1   0.0      0.66   10.6   0.0   3.2   2   1   0   2   2   2   1 tRNA (guanine-N(7)-)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g314550v5 PE=3 SV=1
tr|D5LAU0|D5LAU0_CHLRE         -          Methyltransf_11      PF08241.19    0.0001   22.8   0.0   0.00033   21.2   0.0   1.8   1   0   0   1   1   1   1 thermospermine synthase OS=Chlamydomonas reinhardtii OX=3055 GN=SPS1p PE=3 SV=1
tr|A0A2K3D4A4|A0A2K3D4A4_CHLRE -          Methyltransf_11      PF08241.19   0.00011   22.7   0.0   0.00016   22.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g523900v5 PE=4 SV=1
tr|A0A2K3DRK7|A0A2K3DRK7_CHLRE -          Methyltransf_11      PF08241.19   0.00013   22.5   0.0   0.00038   21.0   0.0   1.8   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g309300v5 PE=3 SV=1
tr|A8J1C5|A8J1C5_CHLRE         -          Methyltransf_11      PF08241.19   0.00015   22.3   0.0   0.00033   21.2   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g386167v5 PE=4 SV=1
tr|A0A2K3E2C0|A0A2K3E2C0_CHLRE -          Methyltransf_11      PF08241.19   0.00018   22.0   0.8   0.00062   20.3   0.1   2.2   2   0   0   2   2   1   1 RRM domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g101950v5 PE=3 SV=1
tr|A0A2K3DKN9|A0A2K3DKN9_CHLRE -          Methyltransf_11      PF08241.19   0.00022   21.8   0.0   0.00083   19.9   0.0   2.0   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g342000v5 PE=3 SV=1
tr|A0A2K3DT67|A0A2K3DT67_CHLRE -          Methyltransf_11      PF08241.19   0.00025   21.6   0.0    0.0004   20.9   0.0   1.3   1   0   0   1   1   1   1 O-methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g240400v5 PE=4 SV=1
tr|A0A2K3DXY1|A0A2K3DXY1_CHLRE -          Methyltransf_11      PF08241.19    0.0003   21.3   0.1      0.75   10.4   0.0   3.3   2   1   1   3   3   3   1 Rhodanese domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g184300v5 PE=4 SV=1
tr|A0A2K3DSA0|A0A2K3DSA0_CHLRE -          Methyltransf_11      PF08241.19   0.00039   21.0   0.6   0.00098   19.7   0.0   2.0   2   0   0   2   2   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g244236v5 PE=3 SV=1
tr|A0A2K3E6B3|A0A2K3E6B3_CHLRE -          Methyltransf_11      PF08241.19   0.00043   20.8   0.0   0.00081   19.9   0.0   1.5   1   0   0   1   1   1   1 riboflavin kinase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g025250v5 PE=4 SV=1
tr|A0A2K3DVI9|A0A2K3DVI9_CHLRE -          Methyltransf_11      PF08241.19   0.00053   20.5   0.1     0.017   15.7   0.0   2.7   3   0   0   3   3   2   1 O-methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g148800v5 PE=4 SV=1
tr|A0A2K3DKU3|A0A2K3DKU3_CHLRE -          Methyltransf_11      PF08241.19    0.0007   20.1   0.2    0.0007   20.1   0.2   2.3   2   0   0   2   2   1   1 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g344100v5 PE=4 SV=1
tr|A0A2K3DV41|A0A2K3DV41_CHLRE -          Methyltransf_11      PF08241.19   0.00081   19.9   0.9       2.1    9.0   0.2   2.8   2   0   0   2   2   2   0 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g144124v5 PE=4 SV=1
tr|A0A2K3E728|A0A2K3E728_CHLRE -          Methyltransf_11      PF08241.19   0.00084   19.9   0.0    0.0021   18.7   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g036451v5 PE=4 SV=1
tr|A0A2K3DQA1|A0A2K3DQA1_CHLRE -          Methyltransf_11      PF08241.19    0.0011   19.6   0.0    0.0029   18.2   0.0   1.7   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g290800v5 PE=3 SV=1
tr|A0A2K3CUT2|A0A2K3CUT2_CHLRE -          Methyltransf_11      PF08241.19    0.0013   19.3   0.1    0.0031   18.1   0.1   1.6   1   0   0   1   1   1   1 tRNA (guanine(46)-N(7))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g684850v5 PE=4 SV=1
tr|A0A2K3DR36|A0A2K3DR36_CHLRE -          Methyltransf_11      PF08241.19    0.0015   19.1   0.2     0.012   16.2   0.0   2.5   3   0   0   3   3   1   1 rRNA methyltransferase 2, mitochondrial OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g302650v5 PE=3 SV=1
tr|A0A2K3DZ33|A0A2K3DZ33_CHLRE -          Methyltransf_11      PF08241.19    0.0019   18.8   0.1     0.043   14.4   0.1   2.6   1   1   0   1   1   1   1 mRNA (guanine-N(7))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g204752v5 PE=3 SV=1
tr|A0A2K3CWD9|A0A2K3CWD9_CHLRE -          Methyltransf_11      PF08241.19    0.0022   18.6   0.0     0.007   16.9   0.0   1.9   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g635350v5 PE=4 SV=1
tr|A0A2K3DHU7|A0A2K3DHU7_CHLRE -          Methyltransf_11      PF08241.19    0.0036   17.9   0.0      0.15   12.7   0.0   2.4   2   0   0   2   2   2   1 protein-histidine N-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g378250v5 PE=3 SV=1
tr|A0A2K3DGX3|A0A2K3DGX3_CHLRE -          Methyltransf_11      PF08241.19    0.0058   17.2   0.0       0.1   13.2   0.0   2.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g365800v5 PE=4 SV=1
tr|A0A2K3DS32|A0A2K3DS32_CHLRE -          Methyltransf_11      PF08241.19    0.0069   17.0   0.9     0.042   14.4   0.2   2.5   1   1   1   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g247300v5 PE=4 SV=1
tr|A0A2K3DEP0|A0A2K3DEP0_CHLRE -          Methyltransf_11      PF08241.19    0.0081   16.7   0.4     0.022   15.3   0.1   1.9   2   0   0   2   2   1   1 ETFB lysine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g396735v5 PE=3 SV=1
tr|A8HM72|A8HM72_CHLRE         -          Methyltransf_11      PF08241.19    0.0082   16.7   0.0     0.014   16.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g036750v5 PE=3 SV=1
tr|A0A2K3DJR6|A0A2K3DJR6_CHLRE -          Methyltransf_11      PF08241.19     0.025   15.2   0.0      0.05   14.2   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g329400v5 PE=4 SV=1
tr|A0A2K3DBG5|A0A2K3DBG5_CHLRE -          Methyltransf_11      PF08241.19     0.029   15.0   1.1         7    7.3   0.1   3.1   3   0   0   3   3   2   0 Methyltransferase small domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g455400v5 PE=4 SV=1
tr|A8IWN9|A8IWN9_CHLRE         -          Methyltransf_11      PF08241.19     0.043   14.4   0.3      0.21   12.2   0.3   2.1   1   1   0   1   1   1   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g195350v5 PE=3 SV=1
tr|A0A2K3DWG6|A0A2K3DWG6_CHLRE -          Methyltransf_11      PF08241.19     0.048   14.3   0.4       0.4   11.3   0.0   2.4   2   1   0   2   2   2   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g162100v5 PE=3 SV=1
tr|A0A2K3D379|A0A2K3D379_CHLRE -          Methyltransf_11      PF08241.19      0.05   14.2   0.1      0.15   12.7   0.1   1.9   1   0   0   1   1   1   0 TRAM domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g501100v5 PE=3 SV=1
tr|A8IBQ0|A8IBQ0_CHLRE         -          Methyltransf_11      PF08241.19     0.074   13.7   0.0      0.17   12.5   0.0   1.7   1   0   0   1   1   1   0 RNA-binding S4 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g428900v5 PE=3 SV=1
tr|A0A2K3E624|A0A2K3E624_CHLRE -          Methyltransf_11      PF08241.19     0.076   13.6   0.0       0.3   11.7   0.0   2.1   1   0   0   1   1   1   0 tRNA (uracil(54)-C(5))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g021150v5 PE=3 SV=1
tr|A0A2K3D743|A0A2K3D743_CHLRE -          Methyltransf_11      PF08241.19       0.1   13.2   0.0       0.2   12.3   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g552827v5 PE=4 SV=1
tr|A0A2K3DDC9|A0A2K3DDC9_CHLRE -          Methyltransf_11      PF08241.19      0.11   13.2   0.2      0.48   11.1   0.1   2.3   2   0   0   2   2   1   0 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g393050v5 PE=4 SV=1
tr|A0A2K3DTW5|A0A2K3DTW5_CHLRE -          Methyltransf_11      PF08241.19      0.15   12.7   0.0      0.36   11.5   0.0   1.6   1   0   0   1   1   1   0 tRNA (guanine(46)-N(7))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g213500v5 PE=4 SV=1
tr|A0A2K3E068|A0A2K3E068_CHLRE -          Methyltransf_11      PF08241.19      0.15   12.7   0.0      0.45   11.2   0.0   1.8   1   0   0   1   1   1   0 Uroporphyrinogen decarboxylase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g076300v5 PE=3 SV=1
tr|A0A2K3DA19|A0A2K3DA19_CHLRE -          Methyltransf_11      PF08241.19      0.16   12.6   0.1      0.49   11.0   0.1   1.9   1   0   0   1   1   1   0 HECT-type E3 ubiquitin transferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g433900v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Chlamydomonas_reinhardtii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Chlamydomonas_reinhardtii.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Chlamydomonas_reinhardtii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:34 2025
# [ok]
