#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1VMR8|M1VMR8_CYAM1 -          Methyltransf_11      PF08241.19   4.4e-25   86.4   0.0   8.1e-25   85.5   0.0   1.5   1   0   0   1   1   1   1 Probable delta(24)-sterol C-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT560C PE=3 SV=1
tr|M1VAG6|M1VAG6_CYAM1 -          Methyltransf_11      PF08241.19   2.6e-23   80.7   0.0   4.1e-23   80.0   0.0   1.3   1   0   0   1   1   1   1 Probable MPBQ/MSBQ methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMD011C PE=4 SV=1
tr|M1V7N3|M1V7N3_CYAM1 -          Methyltransf_11      PF08241.19   1.1e-19   69.0   0.9   4.8e-18   63.8   0.9   2.3   1   1   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMI016C PE=3 SV=1
tr|M1VIX5|M1VIX5_CYAM1 -          Methyltransf_11      PF08241.19   1.8e-19   68.3   0.0   3.6e-19   67.4   0.0   1.5   1   0   0   1   1   1   1 Similar to ubiquinone/menaquinone biosynthesis methlytransferase family protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMN011C PE=4 SV=1
tr|M1VG43|M1VG43_CYAM1 -          Methyltransf_11      PF08241.19   4.1e-19   67.2   0.0   6.8e-19   66.5   0.0   1.4   1   0   0   1   1   1   1 Similar to ubiquinone/menaquinone biosynthesis methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ134C PE=4 SV=1
tr|M1V581|M1V581_CYAM1 -          Methyltransf_11      PF08241.19     3e-18   64.4   0.1   1.7e-17   62.1   0.1   2.1   1   1   0   1   1   1   1 Similar to ubiquinone/menaquinone biosynthesis methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMJ072C PE=4 SV=1
tr|M1VLA5|M1VLA5_CYAM1 -          Methyltransf_11      PF08241.19   7.1e-18   63.3   0.0   1.7e-17   62.0   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMR238C PE=4 SV=1
tr|M1VI38|M1VI38_CYAM1 -          Methyltransf_11      PF08241.19   5.8e-17   60.3   0.0   1.1e-16   59.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CML067C PE=4 SV=1
tr|M1VJL8|M1VJL8_CYAM1 -          Methyltransf_11      PF08241.19   8.8e-17   59.7   0.0     2e-16   58.6   0.0   1.7   1   0   0   1   1   1   1 Similar to bacterial putative methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMO178C PE=4 SV=1
tr|M1VK94|M1VK94_CYAM1 -          Methyltransf_11      PF08241.19   2.7e-16   58.2   0.0   5.1e-16   57.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP275C PE=3 SV=1
tr|M1VDW6|M1VDW6_CYAM1 -          Methyltransf_11      PF08241.19   4.5e-16   57.5   0.0   1.1e-15   56.2   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMM209C PE=4 SV=1
tr|M1V6W1|M1V6W1_CYAM1 -          Methyltransf_11      PF08241.19   6.9e-15   53.7   0.0   1.6e-14   52.5   0.0   1.6   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CME010C PE=3 SV=1
tr|M1V7F8|M1V7F8_CYAM1 -          Methyltransf_11      PF08241.19   7.2e-15   53.6   0.0   1.9e-14   52.2   0.0   1.8   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT024C PE=3 SV=1
tr|M1UNP2|M1UNP2_CYAM1 -          Methyltransf_11      PF08241.19   9.1e-15   53.3   0.1   2.2e-14   52.1   0.1   1.7   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMC092C PE=4 SV=1
tr|M1V559|M1V559_CYAM1 -          Methyltransf_11      PF08241.19   1.5e-14   52.6   0.0   8.7e-12   43.7   0.0   2.5   1   1   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMI231C PE=3 SV=1
tr|M1UW00|M1UW00_CYAM1 -          Methyltransf_11      PF08241.19   1.6e-12   46.1   0.0   3.3e-12   45.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ415C PE=4 SV=1
tr|M1VBU0|M1VBU0_CYAM1 -          Methyltransf_11      PF08241.19   1.6e-12   46.1   0.0   3.3e-12   45.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMH206C PE=4 SV=1
tr|M1VHK0|M1VHK0_CYAM1 -          Methyltransf_11      PF08241.19   3.8e-12   44.9   0.0   8.6e-12   43.8   0.0   1.6   1   0   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS227C PE=4 SV=1
tr|M1UUW4|M1UUW4_CYAM1 -          Methyltransf_11      PF08241.19   4.1e-12   44.8   0.0     1e-11   43.5   0.0   1.6   1   0   0   1   1   1   1 Probable coclaurine N-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP018C PE=3 SV=1
tr|M1V7N8|M1V7N8_CYAM1 -          Methyltransf_11      PF08241.19   1.7e-11   42.8   0.0   3.4e-11   41.9   0.0   1.5   1   0   0   1   1   1   1 Mg-protoporphyrin O-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMI038C PE=4 SV=1
tr|M1VBS5|M1VBS5_CYAM1 -          Methyltransf_11      PF08241.19   2.8e-10   38.9   0.0     4e-10   38.4   0.0   1.2   1   0   0   1   1   1   1 Similar to methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS191C PE=4 SV=1
tr|M1UXS4|M1UXS4_CYAM1 -          Methyltransf_11      PF08241.19     3e-10   38.8   0.1   6.5e-10   37.7   0.1   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT343C PE=3 SV=1
tr|M1V9S0|M1V9S0_CYAM1 -          Methyltransf_11      PF08241.19   2.1e-09   36.1   0.0   8.5e-05   21.3   0.0   2.7   2   0   0   2   2   2   2 Probable mycolic acid methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP046C PE=4 SV=1
tr|M1VFJ8|M1VFJ8_CYAM1 -          Methyltransf_11      PF08241.19     1e-08   33.9   0.1     2e-08   33.0   0.1   1.5   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP091C PE=3 SV=1
tr|M1VGC3|M1VGC3_CYAM1 -          Methyltransf_11      PF08241.19   6.2e-08   31.4   0.0   1.2e-07   30.5   0.0   1.5   1   0   0   1   1   1   1 ETFB lysine methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ306C PE=3 SV=1
tr|M1V638|M1V638_CYAM1 -          Methyltransf_11      PF08241.19   1.1e-07   30.6   0.1   2.4e-07   29.5   0.1   1.6   1   0   0   1   1   1   1 Similar to C-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP096C PE=4 SV=1
tr|M1V5U6|M1V5U6_CYAM1 -          Methyltransf_11      PF08241.19   1.5e-07   30.2   0.0   3.5e-07   29.0   0.0   1.6   1   0   0   1   1   1   1 Similar to methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMN180C PE=4 SV=1
tr|M1VIT1|M1VIT1_CYAM1 -          Methyltransf_11      PF08241.19   2.5e-06   26.3   0.0     1e-05   24.3   0.0   2.1   1   1   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMM259C PE=4 SV=1
tr|M1V724|M1V724_CYAM1 -          Methyltransf_11      PF08241.19     7e-06   24.8   0.0   2.3e-05   23.2   0.0   1.9   1   1   0   1   1   1   1 protein-histidine N-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS075C PE=3 SV=1
tr|M1USI6|M1USI6_CYAM1 -          Methyltransf_11      PF08241.19   1.2e-05   24.1   0.0   2.5e-05   23.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CML028C PE=4 SV=1
tr|M1V4H6|M1V4H6_CYAM1 -          Methyltransf_11      PF08241.19   2.2e-05   23.2   0.0   5.9e-05   21.8   0.0   1.7   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CME165C PE=3 SV=1
tr|M1VAH6|M1VAH6_CYAM1 -          Methyltransf_11      PF08241.19   2.7e-05   22.9   0.1   0.00013   20.8   0.0   2.1   1   1   1   2   2   2   1 type I protein arginine methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMD031C PE=4 SV=1
tr|M1VKK0|M1VKK0_CYAM1 -          Methyltransf_11      PF08241.19   7.5e-05   21.5   0.0   0.00096   18.0   0.0   2.3   2   0   0   2   2   2   1 tRNA (guanine(46)-N(7))-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ129C PE=3 SV=1
tr|M1URT6|M1URT6_CYAM1 -          Methyltransf_11      PF08241.19   0.00014   20.6   0.0   0.00096   18.0   0.0   2.4   2   0   0   2   2   1   1 Similar to protoporphyrinogen oxidase HemK OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMJ198C PE=4 SV=1
tr|M1VCC0|M1VCC0_CYAM1 -          Methyltransf_11      PF08241.19    0.0073   15.1   0.1      0.28   10.1   0.0   2.8   2   1   1   3   3   2   1 Methyltransferase-like protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMJ023C PE=3 SV=1
tr|M1VBJ2|M1VBJ2_CYAM1 -          Methyltransf_11      PF08241.19    0.0084   14.9   0.0       2.9    6.8   0.0   2.6   2   0   0   2   2   2   0 S-adenosyl-methyltransferase MraW OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS053C PE=3 SV=1
tr|M1VF34|M1VF34_CYAM1 -          Methyltransf_11      PF08241.19    0.0085   14.9   0.0     0.027   13.3   0.0   1.9   1   0   0   1   1   1   1 Similar to RNA methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMO215C PE=3 SV=1
tr|M1VL54|M1VL54_CYAM1 -          Methyltransf_11      PF08241.19     0.015   14.1   0.0     0.034   13.0   0.0   1.6   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMR129C PE=3 SV=1
tr|M1VM42|M1VM42_CYAM1 -          Methyltransf_11      PF08241.19     0.036   12.9   0.0      0.14   11.0   0.0   2.1   2   1   0   2   2   1   0 Similar to methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS383C PE=4 SV=1
tr|M1UPK5|M1UPK5_CYAM1 -          Methyltransf_11      PF08241.19     0.051   12.4   0.0       1.6    7.6   0.0   2.9   3   0   0   3   3   2   0 Similar to GTP-binding protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CME141C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Cyanidioschyzon_merolae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Cyanidioschyzon_merolae.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Cyanidioschyzon_merolae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:34 2025
# [ok]
