#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2R8QIW3|A0A2R8QIW3_DANRE -          Methyltransf_11      PF08241.19   1.1e-44  151.5   0.1   4.8e-20   72.5   0.0   3.4   3   0   0   3   3   3   2 Phosphoethanolamine methyltransferase OS=Danio rerio OX=7955 GN=pmt PE=1 SV=1
tr|A0A2R8Q1A0|A0A2R8Q1A0_DANRE -          Methyltransf_11      PF08241.19   9.4e-27   94.0   0.0   1.3e-26   93.5   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|F1QJM0|F1QJM0_DANRE         -          Methyltransf_11      PF08241.19   2.2e-26   92.8   0.0     4e-26   92.0   0.0   1.4   1   0   0   1   1   1   1 Zgc:162780 OS=Danio rerio OX=7955 GN=zgc:162780 PE=4 SV=1
tr|Q1LYQ0|Q1LYQ0_DANRE         -          Methyltransf_11      PF08241.19   9.5e-25   87.6   0.0     2e-24   86.5   0.0   1.6   1   0   0   1   1   1   1 Novel protein OS=Danio rerio OX=7955 GN=CH211-31O18.2-001 PE=1 SV=1
tr|B7ZD59|B7ZD59_DANRE         -          Methyltransf_11      PF08241.19   3.3e-24   85.8   0.0   6.2e-24   85.0   0.0   1.5   1   0   0   1   1   1   1 Si:ch211-93g23.2 OS=Danio rerio OX=7955 GN=si:ch211-93g23.2 PE=4 SV=1
tr|A0A2R8Q9I8|A0A2R8Q9I8_DANRE -          Methyltransf_11      PF08241.19   1.8e-21   77.1   0.0   3.1e-21   76.3   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 7A OS=Danio rerio OX=7955 GN=mettl7a PE=4 SV=1
tr|E7EZR9|E7EZR9_DANRE         -          Methyltransf_11      PF08241.19   2.3e-21   76.7   0.0   4.4e-21   75.8   0.0   1.5   1   0   0   1   1   1   1 Si:ch211-173n18.3 OS=Danio rerio OX=7955 GN=si:ch211-173n18.3 PE=4 SV=1
tr|A0A2R8QPE2|A0A2R8QPE2_DANRE -          Methyltransf_11      PF08241.19   3.8e-21   76.0   0.0   7.3e-21   75.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=si:ch211-173n18.3 PE=4 SV=1
tr|A0A2R8QBF6|A0A2R8QBF6_DANRE -          Methyltransf_11      PF08241.19   4.9e-21   75.7   0.0   7.4e-21   75.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=si:ch211-173n18.4 PE=4 SV=1
sp|A3KP37|NDUF5_DANRE          -          Methyltransf_11      PF08241.19   7.6e-20   71.8   0.0   1.7e-19   70.7   0.0   1.6   2   0   0   2   2   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Danio rerio OX=7955 GN=ndufaf5 PE=2 SV=1
tr|B8JIF1|B8JIF1_DANRE         -          Methyltransf_11      PF08241.19   2.7e-18   66.9   0.0   5.5e-18   65.9   0.0   1.6   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Danio rerio OX=7955 GN=as3mt PE=1 SV=1
sp|Q66L51|COQ5_DANRE           -          Methyltransf_11      PF08241.19     1e-17   65.0   0.0   2.7e-17   63.7   0.0   1.7   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Danio rerio OX=7955 GN=coq5 PE=2 SV=1
tr|F1R9X2|F1R9X2_DANRE         -          Methyltransf_11      PF08241.19   4.6e-17   62.9   0.1   8.3e-17   62.1   0.1   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Danio rerio OX=7955 GN=coq3 PE=1 SV=1
tr|A0A0R4IST8|A0A0R4IST8_DANRE -          Methyltransf_11      PF08241.19   2.6e-15   57.3   0.0   6.2e-15   56.1   0.0   1.7   1   0   0   1   1   1   1 tRNA methyltransferase 9B OS=Danio rerio OX=7955 GN=trmt9b PE=4 SV=1
tr|A0A2R8QBE0|A0A2R8QBE0_DANRE -          Methyltransf_11      PF08241.19   2.5e-14   54.2   0.6   2.2e-12   47.9   0.3   2.7   2   1   0   2   2   1   1 Endothelin-converting enzyme 2a OS=Danio rerio OX=7955 GN=ece2a PE=4 SV=1
tr|F1QR61|F1QR61_DANRE         -          Methyltransf_11      PF08241.19   6.4e-14   52.9   0.0   1.4e-13   51.8   0.0   1.6   1   0   0   1   1   1   1 Zgc:153372 OS=Danio rerio OX=7955 GN=zgc:153372 PE=1 SV=2
tr|F1R9J8|F1R9J8_DANRE         -          Methyltransf_11      PF08241.19   1.6e-13   51.6   0.0   2.4e-13   51.0   0.0   1.3   1   0   0   1   1   1   1 Zgc:194242 OS=Danio rerio OX=7955 GN=zgc:194242 PE=4 SV=2
tr|F1QE45|F1QE45_DANRE         -          Methyltransf_11      PF08241.19   2.6e-13   50.9   0.0   5.8e-13   49.8   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase-like 27 OS=Danio rerio OX=7955 GN=mettl27 PE=1 SV=1
tr|E9QB52|E9QB52_DANRE         -          Methyltransf_11      PF08241.19   2.1e-12   48.0   0.1   5.3e-12   46.7   0.1   1.7   1   0   0   1   1   1   1 AlkB homolog 8, tRNA methyltransferase OS=Danio rerio OX=7955 GN=alkbh8 PE=1 SV=1
tr|A3KNP4|A3KNP4_DANRE         -          Methyltransf_11      PF08241.19   3.3e-12   47.3   0.0   6.1e-12   46.5   0.0   1.5   1   0   0   1   1   1   1 BUD23, rRNA methyltransferase and ribosome maturation factor OS=Danio rerio OX=7955 GN=bud23 PE=1 SV=1
sp|A5WVX1|MET13_DANRE          -          Methyltransf_11      PF08241.19   7.8e-12   46.2   0.6   3.5e-10   40.9   0.0   3.1   4   0   0   4   4   2   1 Methyltransferase-like protein 13 OS=Danio rerio OX=7955 GN=mettl13 PE=2 SV=1
sp|A8KBL7|MEL2A_DANRE          -          Methyltransf_11      PF08241.19   2.5e-11   44.5   0.0   6.4e-11   43.2   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase-like protein 2-A OS=Danio rerio OX=7955 GN=mettl2a PE=2 SV=1
tr|A0A2R8RIC7|A0A2R8RIC7_DANRE -          Methyltransf_11      PF08241.19   8.8e-11   42.8   0.2   2.7e-10   41.3   0.2   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=thumpd2 PE=4 SV=1
tr|X1WET5|X1WET5_DANRE         -          Methyltransf_11      PF08241.19   9.2e-11   42.7   0.2   2.7e-10   41.3   0.2   1.8   1   1   0   1   1   1   1 THUMP domain-containing 2 OS=Danio rerio OX=7955 GN=thumpd2 PE=4 SV=1
tr|F1R1Q0|F1R1Q0_DANRE         -          Methyltransf_11      PF08241.19   2.8e-10   41.2   0.1   6.3e-10   40.1   0.0   1.6   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Danio rerio OX=7955 GN=mettl6 PE=3 SV=1
sp|Q6NWX7|NTM1A_DANRE          -          Methyltransf_11      PF08241.19   8.1e-10   39.7   0.0   1.4e-09   39.0   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Danio rerio OX=7955 GN=ntmt1 PE=2 SV=1
tr|F1Q884|F1Q884_DANRE         -          Methyltransf_11      PF08241.19   2.8e-09   38.0   0.0   5.1e-09   37.1   0.0   1.4   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Danio rerio OX=7955 GN=gnmt PE=1 SV=1
sp|Q5D013|EFMT2_DANRE          -          Methyltransf_11      PF08241.19   4.2e-09   37.4   0.0   6.6e-09   36.8   0.0   1.3   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Danio rerio OX=7955 GN=eef1akmt2 PE=2 SV=1
tr|A8WHR1|A8WHR1_DANRE         -          Methyltransf_11      PF08241.19   8.8e-09   36.4   0.1   2.3e-08   35.1   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Danio rerio OX=7955 GN=mettl8 PE=3 SV=1
tr|B0V0W5|B0V0W5_DANRE         -          Methyltransf_11      PF08241.19     1e-08   36.1   0.0   2.6e-08   34.9   0.0   1.7   1   0   0   1   1   1   1 Protein arginine methyltransferase 3 OS=Danio rerio OX=7955 GN=prmt3 PE=1 SV=1
sp|A3KQ55|MEPCE_DANRE          -          Methyltransf_11      PF08241.19   1.4e-08   35.7   0.0    0.0059   17.7   0.0   2.5   2   0   0   2   2   2   2 7SK snRNA methylphosphate capping enzyme OS=Danio rerio OX=7955 GN=mepce PE=3 SV=2
tr|F1R3J9|F1R3J9_DANRE         -          Methyltransf_11      PF08241.19   3.8e-08   34.4   0.0   1.2e-07   32.7   0.0   1.9   1   0   0   1   1   1   1 Protein arginine methyltransferase 1 OS=Danio rerio OX=7955 GN=prmt1 PE=1 SV=1
tr|F1R5Z5|F1R5Z5_DANRE         -          Methyltransf_11      PF08241.19   3.8e-08   34.3   0.0   0.00042   21.4   0.0   2.4   2   0   0   2   2   2   2 Si:ch1073-157b13.1 OS=Danio rerio OX=7955 GN=si:ch1073-157b13.1 PE=4 SV=2
sp|Q5RGQ2|ANM8B_DANRE          -          Methyltransf_11      PF08241.19   7.1e-08   33.5   0.0   2.8e-07   31.6   0.0   2.0   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 8-B OS=Danio rerio OX=7955 GN=prmt8b PE=2 SV=2
sp|Q1MTD3|MCES_DANRE           -          Methyltransf_11      PF08241.19   1.4e-07   32.6   0.0   2.9e-07   31.5   0.0   1.6   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Danio rerio OX=7955 GN=rnmt PE=3 SV=1
tr|A0A2R8Q256|A0A2R8Q256_DANRE -          Methyltransf_11      PF08241.19   2.8e-07   31.6   0.0   7.2e-07   30.3   0.0   1.7   1   0   0   1   1   1   1 tRNA methyltransferase 2 homolog A OS=Danio rerio OX=7955 GN=trmt2a PE=1 SV=1
tr|E7F3B5|E7F3B5_DANRE         -          Methyltransf_11      PF08241.19   2.9e-07   31.5   0.0   6.4e-07   30.4   0.0   1.6   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Danio rerio OX=7955 GN=LOC556054 PE=3 SV=3
sp|Q6NWG4|ANM6_DANRE           -          Methyltransf_11      PF08241.19   6.6e-07   30.4   0.0   1.9e-06   28.9   0.0   1.8   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Danio rerio OX=7955 GN=prmt6 PE=2 SV=2
tr|A0A2R8QLU9|A0A2R8QLU9_DANRE -          Methyltransf_11      PF08241.19   8.3e-07   30.0   0.0   1.9e-06   28.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=carm1l PE=3 SV=1
tr|E7FFG0|E7FFG0_DANRE         -          Methyltransf_11      PF08241.19   8.4e-07   30.0   0.0   1.9e-06   28.9   0.0   1.6   1   0   0   1   1   1   1 Coactivator-associated arginine methyltransferase 1,-like OS=Danio rerio OX=7955 GN=carm1l PE=3 SV=2
tr|F1QDD1|F1QDD1_DANRE         -          Methyltransf_11      PF08241.19   1.2e-06   29.5   0.0   3.3e-06   28.1   0.0   1.7   2   0   0   2   2   1   1 Protein arginine methyltransferase 2 OS=Danio rerio OX=7955 GN=prmt2 PE=3 SV=1
sp|Q6DC04|CARM1_DANRE          -          Methyltransf_11      PF08241.19   1.9e-06   28.9   0.0   4.4e-06   27.7   0.0   1.6   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Danio rerio OX=7955 GN=carm1 PE=2 SV=1
sp|B8JM82|NTM1B_DANRE          -          Methyltransf_11      PF08241.19     2e-06   28.9   0.0   3.2e-06   28.2   0.0   1.4   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1B OS=Danio rerio OX=7955 GN=mettl11b PE=3 SV=2
tr|Q504A2|Q504A2_DANRE         -          Methyltransf_11      PF08241.19   2.6e-05   25.3   0.1     6e-05   24.1   0.0   1.7   2   0   0   2   2   1   1 Zgc:109986 OS=Danio rerio OX=7955 GN=zgc:109986 PE=2 SV=1
sp|Q501S4|CSKMT_DANRE          -          Methyltransf_11      PF08241.19   2.6e-05   25.2   0.0   4.4e-05   24.5   0.0   1.4   1   0   0   1   1   1   1 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Danio rerio OX=7955 GN=cskmt PE=2 SV=2
tr|F1QL05|F1QL05_DANRE         -          Methyltransf_11      PF08241.19   3.1e-05   25.0   0.0   6.1e-05   24.1   0.0   1.5   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Danio rerio OX=7955 GN=pcmtl PE=1 SV=1
tr|B0S688|B0S688_DANRE         -          Methyltransf_11      PF08241.19   4.8e-05   24.4   0.0    0.0001   23.3   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Danio rerio OX=7955 GN=dimt1l PE=1 SV=1
tr|A0A286YB74|A0A286YB74_DANRE -          Methyltransf_11      PF08241.19   7.1e-05   23.9   0.0    0.0002   22.4   0.0   1.8   1   0   0   1   1   1   1 LYN proto-oncogene, Src family tyrosine kinase OS=Danio rerio OX=7955 GN=lyn PE=1 SV=2
tr|A3KNM1|A3KNM1_DANRE         -          Methyltransf_11      PF08241.19   8.2e-05   23.7   0.0   0.00016   22.7   0.0   1.5   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase 2 OS=Danio rerio OX=7955 GN=asmt2 PE=1 SV=1
tr|F1R335|F1R335_DANRE         -          Methyltransf_11      PF08241.19   0.00017   22.7   0.0   0.00037   21.6   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase-like 9 OS=Danio rerio OX=7955 GN=mettl9 PE=4 SV=2
sp|Q66I74|ML26B_DANRE          -          Methyltransf_11      PF08241.19   0.00018   22.6   0.0   0.00027   22.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 26 B OS=Danio rerio OX=7955 GN=mettl26b PE=2 SV=1
sp|Q92047|PIMT_DANRE           -          Methyltransf_11      PF08241.19   0.00054   21.0   0.0    0.0012   19.9   0.0   1.6   1   1   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Danio rerio OX=7955 GN=pcmt PE=2 SV=3
tr|A0A2R8QKS9|A0A2R8QKS9_DANRE -          Methyltransf_11      PF08241.19    0.0012   19.9   0.0    0.0035   18.4   0.0   1.8   1   0   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Danio rerio OX=7955 GN=camkmt PE=4 SV=1
tr|Q5RGQ0|Q5RGQ0_DANRE         -          Methyltransf_11      PF08241.19    0.0012   19.9   0.1    0.0054   17.8   0.0   2.2   2   0   0   2   2   1   1 Methyltransferase-like 25 OS=Danio rerio OX=7955 GN=mettl25 PE=4 SV=1
tr|A0A0R4ITX8|A0A0R4ITX8_DANRE -          Methyltransf_11      PF08241.19    0.0016   19.6   0.0    0.0036   18.4   0.0   1.6   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Danio rerio OX=7955 GN=asmt PE=4 SV=1
tr|F1QJH5|F1QJH5_DANRE         -          Methyltransf_11      PF08241.19    0.0029   18.7   0.0    0.0056   17.8   0.0   1.5   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Danio rerio OX=7955 GN=hemk1 PE=4 SV=1
tr|E9QGU9|E9QGU9_DANRE         -          Methyltransf_11      PF08241.19    0.0035   18.4   0.0     0.043   15.0   0.0   2.7   2   1   0   2   2   1   1 THUMP domain-containing 3 OS=Danio rerio OX=7955 GN=thumpd3 PE=1 SV=2
tr|F1R692|F1R692_DANRE         -          Methyltransf_11      PF08241.19    0.0037   18.4   0.2     0.016   16.3   0.2   2.1   1   1   0   1   1   1   1 Ribosomal RNA-processing 8 OS=Danio rerio OX=7955 GN=rrp8 PE=4 SV=1
tr|F8W621|F8W621_DANRE         -          Methyltransf_11      PF08241.19     0.004   18.2   0.0    0.0086   17.2   0.0   1.5   1   0   0   1   1   1   1 Thiopurine S-methyltransferase, tandem duplicate 2 OS=Danio rerio OX=7955 GN=tpmt.2 PE=1 SV=1
sp|Q568P9|HENMT_DANRE          -          Methyltransf_11      PF08241.19     0.004   18.2   0.0     0.013   16.7   0.0   1.9   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Danio rerio OX=7955 GN=henmt1 PE=1 SV=2
sp|A4QP75|TRM2B_DANRE          -          Methyltransf_11      PF08241.19    0.0078   17.3   0.0     0.017   16.2   0.0   1.6   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase homolog-B OS=Danio rerio OX=7955 GN=trmt2b PE=2 SV=2
sp|Q6AZB3|CPIN1_DANRE          -          Methyltransf_11      PF08241.19      0.01   16.9   0.0     0.032   15.4   0.0   1.9   1   0   0   1   1   1   0 Anamorsin OS=Danio rerio OX=7955 GN=ciapin1 PE=2 SV=1
sp|Q6DC37|HNMT_DANRE           -          Methyltransf_11      PF08241.19     0.015   16.4   0.0     0.044   14.9   0.0   1.9   1   1   0   1   1   1   0 Histamine N-methyltransferase OS=Danio rerio OX=7955 GN=hnmt PE=2 SV=1
tr|A0A0R4IL77|A0A0R4IL77_DANRE -          Methyltransf_11      PF08241.19     0.017   16.3   0.0     0.055   14.6   0.0   1.9   2   0   0   2   2   1   0 Ribosomal RNA adenine dimethylase domain-containing 1 OS=Danio rerio OX=7955 GN=rrnad1 PE=4 SV=1
tr|B3DIQ7|B3DIQ7_DANRE         -          Methyltransf_11      PF08241.19     0.023   15.8   0.1     0.065   14.4   0.1   1.8   1   1   0   1   1   1   0 Methyltransferase-like 22 OS=Danio rerio OX=7955 GN=mettl22 PE=2 SV=1
tr|A0A0R4IJY0|A0A0R4IJY0_DANRE -          Methyltransf_11      PF08241.19     0.024   15.7   0.0     0.068   14.3   0.0   1.8   1   0   0   1   1   1   0 Methyltransferase-like 17 OS=Danio rerio OX=7955 GN=mettl17 PE=1 SV=1
sp|Q504A5|TPMT_DANRE           -          Methyltransf_11      PF08241.19     0.036   15.2   0.0     0.067   14.3   0.0   1.4   1   0   0   1   1   1   0 Probable thiopurine S-methyltransferase OS=Danio rerio OX=7955 GN=tpmt PE=2 SV=1
tr|F1R3E3|F1R3E3_DANRE         -          Methyltransf_11      PF08241.19     0.039   15.1   0.0      0.15   13.2   0.0   1.9   2   0   0   2   2   1   0 Carnosine N-methyltransferase 1 OS=Danio rerio OX=7955 GN=carnmt1 PE=4 SV=1
sp|Q71N41|GAMT_DANRE           -          Methyltransf_11      PF08241.19     0.043   14.9   0.0     0.092   13.9   0.0   1.6   1   1   0   1   1   1   0 Guanidinoacetate N-methyltransferase OS=Danio rerio OX=7955 GN=gamt PE=2 SV=2
tr|A0A0R4ITI4|A0A0R4ITI4_DANRE -          Methyltransf_11      PF08241.19     0.058   14.5   0.0      0.19   12.8   0.0   1.9   1   0   0   1   1   1   0 Protein arginine methyltransferase 9 OS=Danio rerio OX=7955 GN=prmt9 PE=1 SV=1
tr|E7EXV0|E7EXV0_DANRE         -          Methyltransf_11      PF08241.19     0.067   14.3   0.0      0.11   13.6   0.0   1.4   1   0   0   1   1   1   0 Family with sequence similarity 173, member B OS=Danio rerio OX=7955 GN=fam173b PE=4 SV=1
sp|Q7ZVJ8|MTL26_DANRE          -          Methyltransf_11      PF08241.19       0.1   13.8   0.0      0.26   12.4   0.0   1.7   1   1   0   1   1   1   0 Methyltransferase-like 26 OS=Danio rerio OX=7955 GN=mettl26 PE=2 SV=3
tr|R4GEX7|R4GEX7_DANRE         -          Methyltransf_11      PF08241.19       0.1   13.7   0.1      0.42   11.8   0.1   2.0   1   1   0   1   1   1   0 Si:ch73-244f7.3 (Fragment) OS=Danio rerio OX=7955 GN=si:ch73-244f7.3 PE=4 SV=1
tr|A8WHV4|A8WHV4_DANRE         -          Methyltransf_11      PF08241.19      0.15   13.2   0.0      0.22   12.7   0.0   1.3   1   0   0   1   1   1   0 Si:dkey-190g11.3 OS=Danio rerio OX=7955 GN=si:dkey-190g11.3 PE=4 SV=1
sp|Q6DGB6|CC103_DANRE          -          Methyltransf_11      PF08241.19      0.17   13.0   0.0      0.44   11.7   0.0   1.7   1   0   0   1   1   1   0 Coiled-coil domain-containing protein 103 OS=Danio rerio OX=7955 GN=ccdc103 PE=1 SV=1
tr|A0A2R8Q7C8|A0A2R8Q7C8_DANRE -          Methyltransf_11      PF08241.19      0.21   12.7   0.0      0.39   11.9   0.0   1.4   1   0   0   1   1   1   0 Family with sequence similarity 173, member A OS=Danio rerio OX=7955 GN=fam173a PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Danio_rerio.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Danio_rerio.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Danio_rerio.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:34 2025
# [ok]
