#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q553T0|Q553T0_DICDI -          Methyltransf_11      PF08241.19   3.5e-24   84.8   0.0   7.8e-24   83.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0202574 PE=3 SV=1
tr|Q54EP8|Q54EP8_DICDI -          Methyltransf_11      PF08241.19   1.1e-20   73.6   0.0   1.8e-20   72.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0183875 PE=4 SV=1
tr|Q54EN8|Q54EN8_DICDI -          Methyltransf_11      PF08241.19   1.4e-20   73.2   0.0   3.2e-20   72.1   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0183885 PE=4 SV=1
tr|Q54GQ2|Q54GQ2_DICDI -          Methyltransf_11      PF08241.19   2.6e-19   69.2   0.1   7.2e-19   67.7   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0188678 PE=4 SV=1
tr|Q54ET9|Q54ET9_DICDI -          Methyltransf_11      PF08241.19   2.7e-19   69.1   0.0   4.8e-19   68.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0219665 PE=4 SV=1
tr|Q55GB9|Q55GB9_DICDI -          Methyltransf_11      PF08241.19   9.8e-19   67.3   0.0   1.6e-18   66.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0202134 PE=4 SV=1
tr|Q54LU3|Q54LU3_DICDI -          Methyltransf_11      PF08241.19   9.9e-19   67.3   0.0     2e-18   66.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0186961 PE=4 SV=1
sp|Q54I98|SMT1_DICDI   -          Methyltransf_11      PF08241.19     2e-18   66.3   0.0   4.1e-18   65.3   0.0   1.5   1   0   0   1   1   1   1 Probable cycloartenol-C-24-methyltransferase 1 OS=Dictyostelium discoideum OX=44689 GN=smt1 PE=1 SV=1
tr|Q54JJ5|Q54JJ5_DICDI -          Methyltransf_11      PF08241.19   3.5e-18   65.5   0.0   5.3e-18   65.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0288011 PE=4 SV=1
sp|Q54XD0|COQ3_DICDI   -          Methyltransf_11      PF08241.19   3.5e-17   62.3   0.0   6.3e-17   61.5   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Dictyostelium discoideum OX=44689 GN=coq3 PE=3 SV=1
sp|Q55EX9|Y8948_DICDI  -          Methyltransf_11      PF08241.19   5.3e-17   61.8   0.0     8e-17   61.2   0.0   1.3   1   0   0   1   1   1   1 Putative methyltransferase DDB_G0268948 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0268948 PE=1 SV=2
tr|Q55GC0|Q55GC0_DICDI -          Methyltransf_11      PF08241.19     7e-17   61.4   0.0   1.8e-16   60.1   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0189501 PE=4 SV=1
sp|Q54VN2|COQ5_DICDI   -          Methyltransf_11      PF08241.19   4.8e-16   58.7   0.0   1.6e-15   57.0   0.0   1.9   2   0   0   2   2   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Dictyostelium discoideum OX=44689 GN=coq5 PE=3 SV=1
tr|Q54BE2|Q54BE2_DICDI -          Methyltransf_11      PF08241.19   1.2e-15   57.5   0.0   1.9e-15   56.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0192084 PE=4 SV=1
tr|Q54D70|Q54D70_DICDI -          Methyltransf_11      PF08241.19   1.6e-15   57.0   0.0     4e-15   55.7   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0184405 PE=4 SV=1
tr|Q54GQ3|Q54GQ3_DICDI -          Methyltransf_11      PF08241.19   2.6e-15   56.3   0.0   5.3e-15   55.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0188677 PE=4 SV=1
tr|Q54SL7|Q54SL7_DICDI -          Methyltransf_11      PF08241.19     1e-14   54.5   0.0   1.6e-14   53.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0204207 PE=4 SV=1
tr|Q54BE3|Q54BE3_DICDI -          Methyltransf_11      PF08241.19   1.3e-14   54.1   0.0     3e-14   53.0   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0192083 PE=4 SV=1
tr|Q54QG2|Q54QG2_DICDI -          Methyltransf_11      PF08241.19   1.6e-14   53.8   0.0     3e-14   52.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0185725 PE=4 SV=1
tr|Q54UI9|Q54UI9_DICDI -          Methyltransf_11      PF08241.19   2.2e-14   53.4   0.0   5.7e-14   52.0   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0281053 PE=4 SV=1
tr|Q54U59|Q54U59_DICDI -          Methyltransf_11      PF08241.19   2.7e-13   49.9   0.0   1.1e-12   47.9   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0281259 PE=4 SV=2
sp|Q55DA6|BUD23_DICDI  -          Methyltransf_11      PF08241.19   1.5e-12   47.5   0.0   3.3e-12   46.4   0.0   1.6   1   0   0   1   1   1   1 Probable 18S rRNA (guanine-N(7))-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=DDB_G0269722 PE=3 SV=1
sp|Q54JW0|NDUF5_DICDI  -          Methyltransf_11      PF08241.19   8.7e-12   45.0   0.0   2.2e-11   43.8   0.0   1.7   2   0   0   2   2   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Dictyostelium discoideum OX=44689 GN=ndufaf5 PE=1 SV=1
tr|Q54PP5|Q54PP5_DICDI -          Methyltransf_11      PF08241.19     9e-12   45.0   0.0   2.1e-11   43.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0284401 PE=4 SV=1
tr|Q54UI8|Q54UI8_DICDI -          Methyltransf_11      PF08241.19     2e-11   43.9   0.0   3.6e-11   43.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0203978 PE=4 SV=1
tr|Q54QA3|Q54QA3_DICDI -          Methyltransf_11      PF08241.19   2.3e-11   43.7   0.0   3.4e-11   43.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0185788 PE=4 SV=1
tr|Q54MJ5|Q54MJ5_DICDI -          Methyltransf_11      PF08241.19   2.5e-11   43.6   0.0   5.6e-11   42.5   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0285903 PE=4 SV=1
tr|Q54MJ4|Q54MJ4_DICDI -          Methyltransf_11      PF08241.19   8.6e-11   41.9   0.0   4.2e-07   30.0   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0186741 PE=4 SV=1
tr|Q54VE3|Q54VE3_DICDI -          Methyltransf_11      PF08241.19   3.2e-10   40.0   0.0   5.3e-10   39.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0205190 PE=4 SV=1
sp|Q8T199|OMT3_DICDI   -          Methyltransf_11      PF08241.19   4.6e-10   39.5   0.0     1e-09   38.4   0.0   1.6   1   0   0   1   1   1   1 O-methyltransferase 3 OS=Dictyostelium discoideum OX=44689 GN=omt3 PE=2 SV=1
tr|Q86I59|Q86I59_DICDI -          Methyltransf_11      PF08241.19   7.4e-10   38.9   0.0   1.5e-09   37.8   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Dictyostelium discoideum OX=44689 GN=DDB0167391 PE=3 SV=1
sp|Q54HI0|ANM2_DICDI   -          Methyltransf_11      PF08241.19   1.3e-09   38.1   0.0   3.7e-09   36.6   0.0   1.8   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Dictyostelium discoideum OX=44689 GN=prmt2 PE=3 SV=1
sp|Q54EF2|ANM1_DICDI   -          Methyltransf_11      PF08241.19   3.8e-09   36.6   0.0     1e-08   35.2   0.0   1.8   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Dictyostelium discoideum OX=44689 GN=prmt1 PE=3 SV=1
tr|Q54VU9|Q54VU9_DICDI -          Methyltransf_11      PF08241.19   7.9e-09   35.6   0.0     3e-08   33.7   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0206392 PE=4 SV=1
tr|Q54Y42|Q54Y42_DICDI -          Methyltransf_11      PF08241.19   1.1e-08   35.1   0.0   1.7e-08   34.5   0.0   1.3   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase DDB0205448 OS=Dictyostelium discoideum OX=44689 GN=DDB0205448 PE=3 SV=1
sp|Q559A9|PKS13_DICDI  -          Methyltransf_11      PF08241.19   3.1e-08   33.7   0.0   1.5e-07   31.5   0.0   2.2   2   0   0   2   2   1   1 Probable polyketide synthase 13 OS=Dictyostelium discoideum OX=44689 GN=pks13 PE=3 SV=1
sp|Q54D44|PKS42_DICDI  -          Methyltransf_11      PF08241.19   4.2e-08   33.2   0.0   1.4e-07   31.6   0.0   2.0   1   0   0   1   1   1   1 Probable polyketide synthase 42 OS=Dictyostelium discoideum OX=44689 GN=pks42 PE=3 SV=2
tr|Q552E3|Q552E3_DICDI -          Methyltransf_11      PF08241.19   1.1e-07   31.9   0.0   2.7e-07   30.7   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0276237 PE=3 SV=2
sp|B0G100|PKS7_DICDI   -          Methyltransf_11      PF08241.19   4.9e-07   29.8   0.0   1.5e-06   28.3   0.0   1.9   1   0   0   1   1   1   1 Probable polyketide synthase 7 OS=Dictyostelium discoideum OX=44689 GN=pks7 PE=3 SV=1
sp|Q54QK7|DIM1_DICDI   -          Methyltransf_11      PF08241.19   5.4e-07   29.7   0.0     1e-06   28.8   0.0   1.4   1   0   0   1   1   1   1 Probable dimethyladenosine transferase OS=Dictyostelium discoideum OX=44689 GN=dimt1 PE=3 SV=1
sp|Q55DH6|NTM1_DICDI   -          Methyltransf_11      PF08241.19   6.6e-07   29.4   0.0   1.1e-06   28.8   0.0   1.3   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0269658 PE=3 SV=1
sp|B0G101|PKS8_DICDI   -          Methyltransf_11      PF08241.19   7.7e-07   29.2   0.0   2.2e-06   27.7   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 8/35 OS=Dictyostelium discoideum OX=44689 GN=pks8 PE=3 SV=1
sp|Q54IX3|PKS26_DICDI  -          Methyltransf_11      PF08241.19   8.7e-07   29.0   0.0   2.7e-06   27.5   0.0   1.9   1   0   0   1   1   1   1 Probable polyketide synthase 26 OS=Dictyostelium discoideum OX=44689 GN=pks26 PE=3 SV=1
sp|Q86AE3|PKS9_DICDI   -          Methyltransf_11      PF08241.19   1.4e-06   28.4   0.0   4.1e-06   26.9   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 9/36 OS=Dictyostelium discoideum OX=44689 GN=pks9 PE=2 SV=1
sp|Q54ST2|CARME_DICDI  -          Methyltransf_11      PF08241.19   2.2e-06   27.7   0.0   0.00049   20.2   0.0   3.3   2   1   0   3   3   3   1 Carnosine N-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=DDB_G0282239 PE=3 SV=1
sp|Q54TW0|PKS18_DICDI  -          Methyltransf_11      PF08241.19   2.5e-06   27.5   0.0   9.4e-06   25.7   0.0   2.0   1   0   0   1   1   1   1 Probable polyketide synthase 18 OS=Dictyostelium discoideum OX=44689 GN=pks18 PE=2 SV=1
tr|Q54ZX6|Q54ZX6_DICDI -          Methyltransf_11      PF08241.19   3.7e-06   27.0   0.0   6.4e-06   26.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0217941 PE=4 SV=1
sp|B0G0Z9|PKS6_DICDI   -          Methyltransf_11      PF08241.19   5.3e-06   26.5   0.0   1.5e-05   25.1   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 6 OS=Dictyostelium discoideum OX=44689 GN=pks6 PE=3 SV=1
sp|B0G103|PKS10_DICDI  -          Methyltransf_11      PF08241.19   5.9e-06   26.3   0.0   1.6e-05   25.0   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 10 OS=Dictyostelium discoideum OX=44689 GN=pks10 PE=3 SV=1
sp|Q86JI5|PKS5_DICDI   -          Methyltransf_11      PF08241.19   6.4e-06   26.2   0.0   1.9e-05   24.7   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 5 OS=Dictyostelium discoideum OX=44689 GN=pks5 PE=2 SV=1
sp|Q9GPS6|PIMT_DICDI   -          Methyltransf_11      PF08241.19   8.3e-06   25.9   0.0   1.5e-05   25.1   0.0   1.4   1   0   0   1   1   1   1 Probable protein-L-isoaspartate O-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=pcmA PE=3 SV=1
sp|Q54FD2|PKS38_DICDI  -          Methyltransf_11      PF08241.19   9.2e-06   25.7   0.0   2.3e-05   24.5   0.0   1.7   1   0   0   1   1   1   1 Probable polyketide synthase 38 OS=Dictyostelium discoideum OX=44689 GN=pks38 PE=3 SV=1
sp|Q54CP1|RRP8_DICDI   -          Methyltransf_11      PF08241.19   9.9e-06   25.6   0.0   5.6e-05   23.2   0.0   2.3   1   1   0   1   1   1   1 Ribosomal RNA-processing protein 8 OS=Dictyostelium discoideum OX=44689 GN=rrp8 PE=3 SV=1
sp|Q54FP8|PKS32_DICDI  -          Methyltransf_11      PF08241.19     1e-05   25.6   0.0   2.7e-05   24.2   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 32 OS=Dictyostelium discoideum OX=44689 GN=pks32 PE=3 SV=1
sp|Q54FQ3|PKS29_DICDI  -          Methyltransf_11      PF08241.19   1.1e-05   25.5   0.0   2.9e-05   24.1   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 29 OS=Dictyostelium discoideum OX=44689 GN=pks29 PE=3 SV=1
sp|Q558Y6|PKS14_DICDI  -          Methyltransf_11      PF08241.19   1.1e-05   25.5   0.0   3.3e-05   23.9   0.0   1.9   1   0   0   1   1   1   1 Probable polyketide synthase 14 OS=Dictyostelium discoideum OX=44689 GN=pks14 PE=3 SV=2
sp|Q54ED7|PKS40_DICDI  -          Methyltransf_11      PF08241.19   1.1e-05   25.4   0.0   4.7e-05   23.5   0.0   2.1   2   0   0   2   2   1   1 Probable polyketide synthase 40 OS=Dictyostelium discoideum OX=44689 GN=pks40 PE=3 SV=1
tr|Q55FU0|Q55FU0_DICDI -          Methyltransf_11      PF08241.19   1.3e-05   25.3   0.0     0.074   13.2   0.0   2.7   2   0   0   2   2   2   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0189672 PE=4 SV=1
sp|Q54ED6|PKS41_DICDI  -          Methyltransf_11      PF08241.19   1.3e-05   25.3   0.0   5.2e-05   23.3   0.0   2.1   2   0   0   2   2   1   1 Probable polyketide synthase 41 OS=Dictyostelium discoideum OX=44689 GN=pks41 PE=3 SV=1
sp|B0G170|PKS28_DICDI  -          Methyltransf_11      PF08241.19   1.6e-05   24.9   0.0   5.4e-05   23.3   0.0   2.0   1   0   0   1   1   1   1 Probable polyketide synthase 28 OS=Dictyostelium discoideum OX=44689 GN=pks28 PE=3 SV=1
sp|Q54FN2|PKS34_DICDI  -          Methyltransf_11      PF08241.19   1.8e-05   24.8   0.0   4.7e-05   23.5   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 34 OS=Dictyostelium discoideum OX=44689 GN=pks34 PE=3 SV=1
sp|Q54FN7|PKS33_DICDI  -          Methyltransf_11      PF08241.19   1.8e-05   24.8   0.0   4.8e-05   23.4   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 33 OS=Dictyostelium discoideum OX=44689 GN=pks33 PE=3 SV=2
sp|Q54FQ1|PKS31_DICDI  -          Methyltransf_11      PF08241.19   2.9e-05   24.1   0.0   7.1e-05   22.9   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 31 OS=Dictyostelium discoideum OX=44689 GN=pks31 PE=3 SV=1
sp|Q54FC8|PKS39_DICDI  -          Methyltransf_11      PF08241.19   3.1e-05   24.1   0.0   7.8e-05   22.8   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 39 OS=Dictyostelium discoideum OX=44689 GN=pks39 PE=3 SV=1
sp|Q55DL2|MET18_DICDI  -          Methyltransf_11      PF08241.19   4.1e-05   23.6   0.0   8.1e-05   22.7   0.0   1.5   1   0   0   1   1   1   1 Histidine protein methyltransferase 1 homolog OS=Dictyostelium discoideum OX=44689 GN=DDB_G0270580 PE=3 SV=1
sp|Q54FQ2|PKS30_DICDI  -          Methyltransf_11      PF08241.19   7.5e-05   22.8   0.0   0.00018   21.6   0.0   1.7   1   0   0   1   1   1   1 Probable polyketide synthase 30 OS=Dictyostelium discoideum OX=44689 GN=pks30 PE=3 SV=1
sp|Q54G30|PKS27_DICDI  -          Methyltransf_11      PF08241.19   0.00014   22.0   0.0   0.00036   20.6   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 27 OS=Dictyostelium discoideum OX=44689 GN=pks27 PE=3 SV=1
tr|Q54YN4|Q54YN4_DICDI -          Methyltransf_11      PF08241.19    0.0003   20.9   0.0   0.00064   19.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0204464 PE=4 SV=1
sp|Q558W4|PKS15_DICDI  -          Methyltransf_11      PF08241.19   0.00068   19.7   0.0    0.0027   17.8   0.0   2.1   1   0   0   1   1   1   1 Probable polyketide synthase 15 OS=Dictyostelium discoideum OX=44689 GN=pks15 PE=3 SV=2
tr|Q54DG6|Q54DG6_DICDI -          Methyltransf_11      PF08241.19   0.00081   19.5   0.0     0.056   13.6   0.0   2.8   2   0   0   2   2   2   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0184302 PE=4 SV=1
tr|Q54LN8|Q54LN8_DICDI -          Methyltransf_11      PF08241.19   0.00089   19.4   0.0    0.0024   18.0   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0218837 PE=4 SV=1
tr|Q54FL8|Q54FL8_DICDI -          Methyltransf_11      PF08241.19    0.0011   19.1   0.0    0.0039   17.3   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0290773 PE=4 SV=1
sp|Q54B59|OMT12_DICDI  -          Methyltransf_11      PF08241.19    0.0014   18.8   0.0    0.0037   17.4   0.0   1.8   2   0   0   2   2   1   1 O-methyltransferase 12 OS=Dictyostelium discoideum OX=44689 GN=omt12 PE=1 SV=1
tr|Q54C42|Q54C42_DICDI -          Methyltransf_11      PF08241.19    0.0035   17.5   0.0    0.0086   16.2   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0191845 PE=3 SV=1
tr|Q55C78|Q55C78_DICDI -          Methyltransf_11      PF08241.19    0.0035   17.5   0.0    0.0079   16.3   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0190864 PE=4 SV=1
sp|Q54QD3|PKS22_DICDI  -          Methyltransf_11      PF08241.19    0.0043   17.2   0.0     0.012   15.7   0.0   1.9   1   1   0   1   1   1   1 Probable polyketide synthase 22 OS=Dictyostelium discoideum OX=44689 GN=pks22 PE=3 SV=1
sp|Q54QD1|PKS23_DICDI  -          Methyltransf_11      PF08241.19    0.0052   16.9   0.0     0.015   15.5   0.0   1.8   1   1   0   1   1   1   1 Probable polyketide synthase 23 OS=Dictyostelium discoideum OX=44689 GN=pks23 PE=3 SV=1
tr|Q54Y84|Q54Y84_DICDI -          Methyltransf_11      PF08241.19    0.0055   16.8   0.0     0.018   15.2   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0205407 PE=4 SV=1
tr|Q55BF7|Q55BF7_DICDI -          Methyltransf_11      PF08241.19     0.011   15.8   0.0     0.018   15.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0202856 PE=4 SV=1
sp|Q55E72|PKS1_DICDI   -          Methyltransf_11      PF08241.19     0.014   15.5   0.0     0.078   13.1   0.0   2.3   2   0   0   2   2   1   0 Probable polyketide synthase 1 OS=Dictyostelium discoideum OX=44689 GN=stlA PE=1 SV=1
sp|Q55AX2|DOT1L_DICDI  -          Methyltransf_11      PF08241.19     0.016   15.3   0.5     0.076   13.2   0.0   2.4   2   0   0   2   2   1   0 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Dictyostelium discoideum OX=44689 GN=dotA PE=2 SV=2
tr|Q54EC4|Q54EC4_DICDI -          Methyltransf_11      PF08241.19     0.016   15.3   0.0      0.12   12.5   0.0   2.3   2   0   0   2   2   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0191590 PE=4 SV=1
tr|Q555K4|Q555K4_DICDI -          Methyltransf_11      PF08241.19     0.017   15.3   0.0     0.069   13.3   0.0   2.1   2   1   0   2   2   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0203239 PE=4 SV=1
tr|Q54EC8|Q54EC8_DICDI -          Methyltransf_11      PF08241.19      0.02   15.0   0.1      0.16   12.1   0.1   2.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0183992 PE=4 SV=1
tr|Q54EC6|Q54EC6_DICDI -          Methyltransf_11      PF08241.19     0.024   14.8   0.0     0.036   14.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0183994 PE=4 SV=1
tr|Q54EC7|Q54EC7_DICDI -          Methyltransf_11      PF08241.19     0.024   14.8   0.0      0.25   11.5   0.0   2.5   2   1   0   2   2   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0183993 PE=4 SV=1
tr|Q54F12|Q54F12_DICDI -          Methyltransf_11      PF08241.19     0.028   14.6   0.0       1.6    9.0   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0220479 PE=4 SV=1
sp|Q54KU5|PKS24_DICDI  -          Methyltransf_11      PF08241.19     0.036   14.2   0.0      0.15   12.2   0.0   2.1   1   0   0   1   1   1   0 Probable polyketide synthase 24 OS=Dictyostelium discoideum OX=44689 GN=pks24 PE=3 SV=1
tr|Q55E88|Q55E88_DICDI -          Methyltransf_11      PF08241.19     0.049   13.8   0.0      0.12   12.6   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0190192 PE=4 SV=1
tr|Q54IS7|Q54IS7_DICDI -          Methyltransf_11      PF08241.19     0.049   13.8   0.0      0.13   12.5   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0187987 PE=4 SV=1
tr|Q54M56|Q54M56_DICDI -          Methyltransf_11      PF08241.19     0.075   13.2   0.0      0.23   11.6   0.0   1.8   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=DDB0186850 PE=3 SV=1
tr|Q86K81|Q86K81_DICDI -          Methyltransf_11      PF08241.19     0.088   13.0   0.0      0.19   11.9   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0169088 PE=4 SV=1
sp|Q551M3|TRMB_DICDI   -          Methyltransf_11      PF08241.19      0.09   12.9   0.0      0.21   11.8   0.0   1.7   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=mettl1 PE=3 SV=1
tr|Q54HP2|Q54HP2_DICDI -          Methyltransf_11      PF08241.19       0.1   12.8   0.0       1.6    8.9   0.0   3.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0219424 PE=4 SV=1
tr|Q54DT3|Q54DT3_DICDI -          Methyltransf_11      PF08241.19       0.1   12.8   0.0      0.19   11.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0184184 PE=4 SV=1
tr|Q55DF6|Q55DF6_DICDI -          Methyltransf_11      PF08241.19      0.11   12.6   0.0       2.2    8.5   0.0   2.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0190459 PE=3 SV=1
sp|Q554C9|MET16_DICDI  -          Methyltransf_11      PF08241.19      0.13   12.5   0.0      0.31   11.2   0.0   1.7   1   0   0   1   1   1   0 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=DDB_G0275203 PE=3 SV=1
sp|Q54S95|OMT7_DICDI   -          Methyltransf_11      PF08241.19      0.13   12.4   0.0       1.5    9.1   0.0   2.5   3   0   0   3   3   2   0 O-methyltransferase 7 OS=Dictyostelium discoideum OX=44689 GN=omt7 PE=3 SV=1
tr|Q54Y13|Q54Y13_DICDI -          Methyltransf_11      PF08241.19      0.14   12.3   0.0       5.3    7.3   0.0   2.4   2   0   0   2   2   2   0 mRNA cap guanine-N7 methyltransferase OS=Dictyostelium discoideum OX=44689 GN=DDB0205479 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Dictyostelium_discoideum.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Dictyostelium_discoideum.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Dictyostelium_discoideum.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:34 2025
# [ok]
