#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q9VIF3|Q9VIF3_DROME         -          Methyltransf_11      PF08241.19   2.4e-18   66.2   0.1   4.6e-18   65.3   0.1   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Drosophila melanogaster OX=7227 GN=Coq3 PE=3 SV=3
tr|Q7K1S1|Q7K1S1_DROME         -          Methyltransf_11      PF08241.19   4.6e-17   62.1   0.0   8.2e-17   61.3   0.0   1.4   1   0   0   1   1   1   1 LD45826p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8067 PE=2 SV=1
sp|Q9VJK8|JHAMT_DROME          -          Methyltransf_11      PF08241.19   7.7e-17   61.4   0.0   2.7e-15   56.4   0.0   2.4   2   0   0   2   2   2   1 Juvenile hormone acid O-methyltransferase OS=Drosophila melanogaster OX=7227 GN=jhamt PE=1 SV=2
tr|Q9VBJ3|Q9VBJ3_DROME         -          Methyltransf_11      PF08241.19   8.6e-17   61.2   0.1   2.5e-16   59.7   0.1   1.9   1   0   0   1   1   1   1 Fire dancer OS=Drosophila melanogaster OX=7227 GN=fid PE=4 SV=3
sp|Q9VYF8|COQ5_DROME           -          Methyltransf_11      PF08241.19   2.5e-16   59.7   0.0     6e-16   58.5   0.0   1.7   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Drosophila melanogaster OX=7227 GN=Coq5 PE=2 SV=1
sp|Q86BS6|METL_DROME           -          Methyltransf_11      PF08241.19   9.2e-16   57.9   0.0   1.7e-15   57.0   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Drosophila melanogaster OX=7227 GN=metl PE=1 SV=2
sp|Q9VIK9|MET13_DROME          -          Methyltransf_11      PF08241.19   1.2e-15   57.5   0.0   1.9e-10   40.9   0.0   2.7   2   0   0   2   2   2   2 Methyltransferase-like protein 13 OS=Drosophila melanogaster OX=7227 GN=CG2614 PE=2 SV=1
tr|Q9W232|Q9W232_DROME         -          Methyltransf_11      PF08241.19   3.7e-14   52.8   0.1   9.5e-14   51.4   0.1   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=CG17807 PE=4 SV=1
tr|Q9VHW6|Q9VHW6_DROME         -          Methyltransf_11      PF08241.19   5.3e-11   42.6   0.0   1.1e-10   41.6   0.0   1.5   1   0   0   1   1   1   1 RE22146p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10903 PE=1 SV=1
tr|Q9VQJ8|Q9VQJ8_DROME         -          Methyltransf_11      PF08241.19     7e-11   42.2   0.1   1.3e-10   41.4   0.1   1.5   1   1   0   1   1   1   1 Protein-lysine N-methyltransferase CG9643 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9643 PE=1 SV=1
sp|Q9VNH1|BN3D2_DROME          -          Methyltransf_11      PF08241.19   7.4e-10   39.0   0.0     3e-09   37.0   0.0   1.9   2   0   0   2   2   2   1 Probable RNA methyltransferase CG1239 OS=Drosophila melanogaster OX=7227 GN=CG1239 PE=2 SV=2
tr|Q9VG42|Q9VG42_DROME         -          Methyltransf_11      PF08241.19   1.6e-09   37.9   0.1   3.7e-09   36.7   0.1   1.6   1   1   0   1   1   1   1 Glycine N-methyltransferase OS=Drosophila melanogaster OX=7227 GN=Gnmt PE=1 SV=1
tr|Q9VFB3|Q9VFB3_DROME         -          Methyltransf_11      PF08241.19   1.6e-09   37.9   0.0   9.1e-09   35.5   0.0   2.2   2   0   0   2   2   2   1 Arginine methyltransferase 3, isoform A OS=Drosophila melanogaster OX=7227 GN=Art3 PE=1 SV=1
tr|Q9VGW7|Q9VGW7_DROME         -          Methyltransf_11      PF08241.19   6.9e-09   35.9   0.0   1.8e-08   34.5   0.0   1.7   1   0   0   1   1   1   1 Arginine methyltransferase 1 OS=Drosophila melanogaster OX=7227 GN=Art1 PE=1 SV=1
tr|Q8SX32|Q8SX32_DROME         -          Methyltransf_11      PF08241.19   2.7e-08   34.0   0.1   5.9e-08   32.9   0.1   1.5   1   0   0   1   1   1   1 Arginine methyltransferase 8 OS=Drosophila melanogaster OX=7227 GN=Art8 PE=1 SV=1
sp|Q9VH48|CARM1_DROME          -          Methyltransf_11      PF08241.19   7.8e-08   32.5   0.0   3.3e-07   30.5   0.0   2.0   2   0   0   2   2   1   1 Probable histone-arginine methyltransferase CARMER OS=Drosophila melanogaster OX=7227 GN=Art4 PE=1 SV=1
sp|Q7K480|BN3D1_DROME          -          Methyltransf_11      PF08241.19   9.1e-08   32.3   0.0    0.0057   16.9   0.0   3.0   3   0   0   3   3   2   2 Probable RNA methyltransferase bin3 OS=Drosophila melanogaster OX=7227 GN=bin3 PE=1 SV=1
tr|Q8IQN1|Q8IQN1_DROME         -          Methyltransf_11      PF08241.19   2.9e-07   30.6   0.0   6.4e-07   29.6   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG32152 PE=3 SV=2
tr|A1ZAY5|A1ZAY5_DROME         -          Methyltransf_11      PF08241.19   4.1e-07   30.2   0.0   1.2e-06   28.6   0.0   1.9   1   1   0   1   1   1   1 Methyltransferase-like protein OS=Drosophila melanogaster OX=7227 GN=CG4989 PE=2 SV=2
tr|Q9VQX9|Q9VQX9_DROME         -          Methyltransf_11      PF08241.19   4.2e-07   30.1   0.0   1.3e-06   28.5   0.0   1.9   1   0   0   1   1   1   1 Arginine methyltransferase 2, isoform A OS=Drosophila melanogaster OX=7227 GN=Art2 PE=2 SV=1
tr|Q9VFP8|Q9VFP8_DROME         -          Methyltransf_11      PF08241.19   4.4e-07   30.1   0.0   7.5e-07   29.3   0.0   1.4   1   0   0   1   1   1   1 Arginine methyltransferase 6 OS=Drosophila melanogaster OX=7227 GN=Art6 PE=2 SV=1
sp|Q7K2B0|RRP8_DROME           -          Methyltransf_11      PF08241.19   1.9e-06   28.0   0.1   7.1e-06   26.2   0.1   2.0   1   1   0   1   1   1   1 Ribosomal RNA-processing protein 8 OS=Drosophila melanogaster OX=7227 GN=CG7137 PE=1 SV=1
sp|Q9VZD2|BN3D3_DROME          -          Methyltransf_11      PF08241.19   4.1e-06   27.0   0.3   0.00012   22.3   0.3   2.7   1   1   0   1   1   1   1 Probable RNA methyltransferase CG11342 OS=Drosophila melanogaster OX=7227 GN=CG11342 PE=3 SV=1
sp|Q6NN40|NTM1_DROME           -          Methyltransf_11      PF08241.19   6.5e-06   26.3   0.0   1.1e-05   25.5   0.0   1.4   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Drosophila melanogaster OX=7227 GN=Ntmt PE=1 SV=1
tr|A0A384ZCM4|A0A384ZCM4_DROME -          Methyltransf_11      PF08241.19   6.5e-06   26.3   0.0   1.1e-05   25.5   0.0   1.4   1   0   0   1   1   1   1 N-terminal methyltransferase, isoform B OS=Drosophila melanogaster OX=7227 GN=Ntmt PE=4 SV=1
sp|Q9VJQ4|MCES_DROME           -          Methyltransf_11      PF08241.19   2.2e-05   24.7   0.1   0.00019   21.6   0.1   2.4   1   1   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Drosophila melanogaster OX=7227 GN=Rnmt PE=1 SV=2
tr|Q9VVV7|Q9VVV7_DROME         -          Methyltransf_11      PF08241.19   2.5e-05   24.5   0.0     6e-05   23.2   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=cg3808 PE=1 SV=3
tr|Q9VMD3|Q9VMD3_DROME         -          Methyltransf_11      PF08241.19   9.2e-05   22.6   0.0    0.0027   18.0   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=HemK1 PE=1 SV=1
sp|Q9VAQ5|DIM1_DROME           -          Methyltransf_11      PF08241.19   9.7e-05   22.6   0.0   0.00019   21.6   0.0   1.5   1   0   0   1   1   1   1 Probable dimethyladenosine transferase OS=Drosophila melanogaster OX=7227 GN=CG11837 PE=2 SV=1
tr|Q9VEA4|Q9VEA4_DROME         -          Methyltransf_11      PF08241.19   0.00013   22.2   0.1   0.00033   20.9   0.1   1.7   1   0   0   1   1   1   1 Trimethylguanosine synthase 1 OS=Drosophila melanogaster OX=7227 GN=Tgs1 PE=4 SV=3
tr|Q9VQK8|Q9VQK8_DROME         -          Methyltransf_11      PF08241.19   0.00024   21.3   0.0    0.0064   16.7   0.0   2.5   1   1   0   1   1   1   1 FI02048p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17219 PE=1 SV=2
tr|Q9VQF8|Q9VQF8_DROME         -          Methyltransf_11      PF08241.19   0.00046   20.4   0.0    0.0016   18.7   0.0   1.8   2   0   0   2   2   1   1 GH13185p2 OS=Drosophila melanogaster OX=7227 GN=HemK2 PE=1 SV=1
tr|Q9VL60|Q9VL60_DROME         -          Methyltransf_11      PF08241.19    0.0034   17.6   0.0    0.0083   16.4   0.0   1.7   2   0   0   2   2   1   1 RE01590p OS=Drosophila melanogaster OX=7227 GN=anon-WO0118547.208 PE=1 SV=1
tr|Q9VFP9|Q9VFP9_DROME         -          Methyltransf_11      PF08241.19    0.0036   17.5   0.0    0.0074   16.5   0.0   1.6   1   0   0   1   1   1   1 Arginine methyltransferase 9 OS=Drosophila melanogaster OX=7227 GN=Art9 PE=3 SV=1
tr|A4V0X6|A4V0X6_DROME         -          Methyltransf_11      PF08241.19     0.004   17.4   0.0    0.0083   16.4   0.0   1.6   1   0   0   1   1   1   1 FI04554p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10947 PE=2 SV=1
tr|Q8MSW4|Q8MSW4_DROME         -          Methyltransf_11      PF08241.19      0.01   16.1   0.0     0.019   15.2   0.0   1.5   1   0   0   1   1   1   0 LD25448p2 OS=Drosophila melanogaster OX=7227 GN=CG42374-RA PE=2 SV=1
sp|Q7K3B9|MET16_DROME          -          Methyltransf_11      PF08241.19     0.016   15.5   0.0     0.035   14.4   0.0   1.6   1   0   0   1   1   1   0 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Drosophila melanogaster OX=7227 GN=CG7544 PE=2 SV=1
tr|Q960G1|Q960G1_DROME         -          Methyltransf_11      PF08241.19     0.019   15.2   0.0      0.15   12.3   0.0   2.5   2   0   0   2   2   1   0 SD03208p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG1074 PE=2 SV=1
tr|Q86NX3|Q86NX3_DROME         -          Methyltransf_11      PF08241.19     0.026   14.8   0.0      0.09   13.0   0.0   2.0   1   0   0   1   1   1   0 GM20958p OS=Drosophila melanogaster OX=7227 GN=CG13174 PE=2 SV=1
tr|Q9W4U2|Q9W4U2_DROME         -          Methyltransf_11      PF08241.19     0.058   13.7   0.2      0.25   11.6   0.1   2.0   2   0   0   2   2   2   0 RH09070p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3603 PE=1 SV=2
tr|Q9VDC8|Q9VDC8_DROME         -          Methyltransf_11      PF08241.19     0.078   13.3   0.0      0.13   12.5   0.0   1.3   1   0   0   1   1   1   0 FI06469p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3337 PE=2 SV=1
tr|Q9W1H1|Q9W1H1_DROME         -          Methyltransf_11      PF08241.19       0.1   12.9   0.1      0.36   11.1   0.1   2.0   1   1   0   1   1   1   0 GH17155p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5339 PE=2 SV=1
sp|O77263|TRMB_DROME           -          Methyltransf_11      PF08241.19      0.12   12.6   0.0        14    6.1   0.0   3.1   3   0   0   3   3   3   0 tRNA (guanine-N(7)-)-methyltransferase OS=Drosophila melanogaster OX=7227 GN=CG4045 PE=2 SV=1
sp|Q9I7X6|CARME_DROME          -          Methyltransf_11      PF08241.19      0.12   12.6   0.0       1.9    8.8   0.0   2.4   2   0   0   2   2   2   0 Carnosine N-methyltransferase OS=Drosophila melanogaster OX=7227 GN=CG11596 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Drosophila_melanogaster.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Drosophila_melanogaster.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Drosophila_melanogaster.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:34 2025
# [ok]
