#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P12999|BIOC_ECOLI  -          Methyltransf_11      PF08241.19   9.2e-26   88.4   0.0   1.8e-25   87.5   0.0   1.5   1   0   0   1   1   1   1 Malonyl-[acyl-carrier protein] O-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=bioC PE=1 SV=2
sp|P0A887|UBIE_ECOLI  -          Methyltransf_11      PF08241.19   2.9e-24   83.6   0.0   6.3e-24   82.5   0.0   1.6   1   0   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE OS=Escherichia coli (strain K12) OX=83333 GN=ubiE PE=1 SV=1
sp|P30866|YAFE_ECOLI  -          Methyltransf_11      PF08241.19   3.2e-24   83.4   0.0   5.5e-24   82.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein YafE OS=Escherichia coli (strain K12) OX=83333 GN=yafE PE=3 SV=1
sp|P17993|UBIG_ECOLI  -          Methyltransf_11      PF08241.19   1.4e-22   78.2   0.1   2.2e-22   77.5   0.1   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=ubiG PE=1 SV=1
sp|P36566|CMOM_ECOLI  -          Methyltransf_11      PF08241.19   1.1e-19   68.9   0.0   2.5e-19   67.8   0.0   1.6   1   0   0   1   1   1   1 tRNA 5-carboxymethoxyuridine methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=cmoM PE=1 SV=2
sp|P76145|TAM_ECOLI   -          Methyltransf_11      PF08241.19   7.7e-16   56.6   0.0   2.2e-15   55.1   0.0   1.7   2   0   0   2   2   2   1 Trans-aconitate 2-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=tam PE=1 SV=3
sp|P0A9H7|CFA_ECOLI   -          Methyltransf_11      PF08241.19   4.8e-15   54.0   0.0   8.6e-15   53.2   0.0   1.4   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Escherichia coli (strain K12) OX=83333 GN=cfa PE=1 SV=2
sp|P36999|RLMA_ECOLI  -          Methyltransf_11      PF08241.19   2.7e-14   51.6   0.0     9e-14   49.9   0.0   1.9   1   1   0   1   1   1   1 23S rRNA (guanine(745)-N(1))-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=rlmA PE=1 SV=1
sp|P75672|YAFS_ECOLI  -          Methyltransf_11      PF08241.19   1.3e-13   49.4   0.0   2.1e-13   48.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein YafS OS=Escherichia coli (strain K12) OX=83333 GN=yafS PE=4 SV=2
sp|P25397|TEHB_ECOLI  -          Methyltransf_11      PF08241.19   1.5e-13   49.3   0.0   2.9e-13   48.3   0.0   1.5   2   0   0   2   2   1   1 Tellurite methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=tehB PE=1 SV=1
sp|P76290|CMOA_ECOLI  -          Methyltransf_11      PF08241.19   3.8e-12   44.7   0.0   6.6e-12   44.0   0.0   1.4   1   0   0   1   1   1   1 Carboxy-S-adenosyl-L-methionine synthase OS=Escherichia coli (strain K12) OX=83333 GN=cmoA PE=1 SV=1
sp|P39367|YJHP_ECOLI  -          Methyltransf_11      PF08241.19   3.8e-09   35.1   0.0   6.2e-09   34.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein YjhP OS=Escherichia coli (strain K12) OX=83333 GN=yjhP PE=1 SV=1
sp|P75864|RLMKL_ECOLI -          Methyltransf_11      PF08241.19   2.6e-07   29.2   0.0    0.0031   16.1   0.0   3.2   2   1   0   2   2   2   2 Ribosomal RNA large subunit methyltransferase K/L OS=Escherichia coli (strain K12) OX=83333 GN=rlmL PE=1 SV=1
sp|P39406|RSMC_ECOLI  -          Methyltransf_11      PF08241.19   5.3e-07   28.2   0.0     1e-06   27.3   0.0   1.5   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase C OS=Escherichia coli (strain K12) OX=83333 GN=rsmC PE=1 SV=3
sp|P0A8T1|PRMA_ECOLI  -          Methyltransf_11      PF08241.19   1.5e-06   26.8   0.0   3.2e-06   25.7   0.0   1.5   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=prmA PE=1 SV=1
sp|P76291|CMOB_ECOLI  -          Methyltransf_11      PF08241.19   1.8e-06   26.5   0.0   3.9e-06   25.4   0.0   1.6   1   0   0   1   1   1   1 tRNA U34 carboxymethyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=cmoB PE=1 SV=1
sp|P77460|YBCY_ECOLI  -          Methyltransf_11      PF08241.19   4.6e-06   25.2   0.0   7.2e-06   24.6   0.0   1.3   1   0   0   1   1   1   1 Putative uncharacterized protein YbcY OS=Escherichia coli (strain K12) OX=83333 GN=ybcY PE=5 SV=2
sp|P55135|RLMD_ECOLI  -          Methyltransf_11      PF08241.19   4.8e-06   25.2   0.0   1.4e-05   23.7   0.0   1.8   1   0   0   1   1   1   1 23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD OS=Escherichia coli (strain K12) OX=83333 GN=rlmD PE=1 SV=3
sp|P0ACC1|PRMC_ECOLI  -          Methyltransf_11      PF08241.19   1.2e-05   23.8   0.0   2.7e-05   22.8   0.0   1.5   1   0   0   1   1   1   1 Release factor glutamine methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=prmC PE=1 SV=1
sp|P31825|TRMN6_ECOLI -          Methyltransf_11      PF08241.19   1.6e-05   23.5   0.0   3.7e-05   22.3   0.0   1.6   1   0   0   1   1   1   1 tRNA1(Val) (adenine(37)-N6)-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=yfiC PE=1 SV=2
sp|P75967|YMFD_ECOLI  -          Methyltransf_11      PF08241.19   1.6e-05   23.4   0.0   6.7e-05   21.5   0.0   2.1   2   1   0   2   2   1   1 Uncharacterized protein YmfD OS=Escherichia coli (strain K12) OX=83333 GN=ymfD PE=4 SV=1
sp|P75876|RLMI_ECOLI  -          Methyltransf_11      PF08241.19   5.7e-05   21.7   0.0   0.00019   20.1   0.0   1.8   2   0   0   2   2   1   1 Ribosomal RNA large subunit methyltransferase I OS=Escherichia coli (strain K12) OX=83333 GN=rlmI PE=1 SV=2
sp|P09158|SPEE_ECOLI  -          Methyltransf_11      PF08241.19   8.3e-05   21.2   0.0   0.00048   18.7   0.0   2.2   1   1   0   1   1   1   1 Polyamine aminopropyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=speE PE=1 SV=2
sp|P42596|RLMG_ECOLI  -          Methyltransf_11      PF08241.19   0.00018   20.1   0.0   0.00044   18.9   0.0   1.7   1   0   0   1   1   1   1 Ribosomal RNA large subunit methyltransferase G OS=Escherichia coli (strain K12) OX=83333 GN=rlmG PE=1 SV=2
sp|P39199|PRMB_ECOLI  -          Methyltransf_11      PF08241.19   0.00028   19.5   0.0   0.00069   18.2   0.0   1.7   1   0   0   1   1   1   1 Ribosomal protein uL3 glutamine methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=prmB PE=1 SV=3
sp|P23003|TRMA_ECOLI  -          Methyltransf_11      PF08241.19    0.0004   19.0   0.0   0.00093   17.8   0.0   1.6   1   0   0   1   1   1   1 tRNA/tmRNA (uracil-C(5))-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=trmA PE=1 SV=1
sp|P0A7A5|PIMT_ECOLI  -          Methyltransf_11      PF08241.19   0.00055   18.5   0.0    0.0018   16.9   0.0   1.9   2   0   0   2   2   2   1 Protein-L-isoaspartate O-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=pcm PE=1 SV=2
sp|P07364|CHER_ECOLI  -          Methyltransf_11      PF08241.19   0.00063   18.4   0.0      0.01   14.5   0.0   2.4   2   0   0   2   2   2   1 Chemotaxis protein methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=cheR PE=4 SV=2
sp|P28638|YHDJ_ECOLI  -          Methyltransf_11      PF08241.19    0.0077   14.9   0.0      0.47    9.2   0.0   3.0   3   0   0   3   3   3   1 DNA adenine methyltransferase YhdJ OS=Escherichia coli (strain K12) OX=83333 GN=yhdJ PE=1 SV=3
sp|P60390|RSMH_ECOLI  -          Methyltransf_11      PF08241.19    0.0083   14.8   0.0       2.2    7.0   0.0   2.5   2   0   0   2   2   2   0 Ribosomal RNA small subunit methyltransferase H OS=Escherichia coli (strain K12) OX=83333 GN=rsmH PE=1 SV=1
sp|P75817|RLMC_ECOLI  -          Methyltransf_11      PF08241.19      0.01   14.5   0.0     0.021   13.5   0.0   1.5   1   0   0   1   1   1   0 23S rRNA (uracil(747)-C(5))-methyltransferase RlmC OS=Escherichia coli (strain K12) OX=83333 GN=rlmC PE=1 SV=1
sp|P37679|SGBU_ECOLI  -          Methyltransf_11      PF08241.19     0.036   12.7   0.0      0.22   10.2   0.0   2.1   2   0   0   2   2   2   0 Putative L-ribulose-5-phosphate 3-epimerase SgbU OS=Escherichia coli (strain K12) OX=83333 GN=sgbU PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Escherichia_coli.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Escherichia_coli.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Escherichia_coli.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:34 2025
# [ok]
