#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8V0YKG3|A0A8V0YKG3_CHICK -          Methyltransf_11      PF08241.19   1.7e-22   79.9   0.0   6.4e-22   78.0   0.0   1.9   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Gallus gallus OX=9031 GN=LOC424014 PE=1 SV=1
tr|A0A8V0XNX8|A0A8V0XNX8_CHICK -          Methyltransf_11      PF08241.19   6.5e-22   78.0   0.0   1.2e-21   77.1   0.0   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Gallus gallus OX=9031 GN=COQ3 PE=1 SV=1
tr|A0A8V0Z4G2|A0A8V0Z4G2_CHICK -          Methyltransf_11      PF08241.19   9.1e-22   77.5   0.0   1.5e-21   76.8   0.0   1.4   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Gallus gallus OX=9031 GN=NDUFAF5 PE=1 SV=1
tr|A0A8V0YYR3|A0A8V0YYR3_CHICK -          Methyltransf_11      PF08241.19   1.3e-19   70.7   0.0   3.5e-19   69.3   0.0   1.8   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Gallus gallus OX=9031 GN=AS3MT PE=1 SV=1
tr|A0A8V0ZJ18|A0A8V0ZJ18_CHICK -          Methyltransf_11      PF08241.19   6.4e-18   65.2   0.0   1.6e-17   63.9   0.0   1.7   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Gallus gallus OX=9031 GN=COQ5 PE=3 SV=1
sp|Q5ZLL5|COQ5_CHICK           -          Methyltransf_11      PF08241.19   4.5e-17   62.5   0.0   1.1e-16   61.2   0.0   1.7   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Gallus gallus OX=9031 GN=COQ5 PE=2 SV=1
tr|A0A8V0YTM9|A0A8V0YTM9_CHICK -          Methyltransf_11      PF08241.19     8e-17   61.7   0.2   3.9e-12   46.7   0.0   3.4   2   1   0   2   2   2   2 eEF1A lysine and N-terminal methyltransferase OS=Gallus gallus OX=9031 GN=METTL13 PE=1 SV=1
tr|A0A3Q3ADV7|A0A3Q3ADV7_CHICK -          Methyltransf_11      PF08241.19   1.4e-16   60.9   0.0   3.2e-16   59.8   0.0   1.6   1   0   0   1   1   1   1 Probable tRNA methyltransferase 9B OS=Gallus gallus OX=9031 GN=TRMT9B PE=3 SV=1
tr|A0A1D5PA28|A0A1D5PA28_CHICK -          Methyltransf_11      PF08241.19   1.6e-16   60.8   0.0   2.4e-16   60.2   0.0   1.3   1   0   0   1   1   1   1 Thiol methyltransferase 1A OS=Gallus gallus OX=9031 GN=METTL7A PE=1 SV=1
tr|A0A8V0YJG7|A0A8V0YJG7_CHICK -          Methyltransf_11      PF08241.19   2.6e-16   60.0   0.0   9.1e-16   58.3   0.0   1.8   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 4 OS=Gallus gallus OX=9031 GN=LOC431092 PE=3 SV=1
tr|A0A8V0XHS4|A0A8V0XHS4_CHICK -          Methyltransf_11      PF08241.19   5.9e-16   58.9   0.2   2.5e-15   56.9   0.1   2.2   3   0   0   3   3   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase ALKBH8 OS=Gallus gallus OX=9031 GN=ALKBH8 PE=3 SV=1
tr|A0A8V1AMY9|A0A8V1AMY9_CHICK -          Methyltransf_11      PF08241.19   1.5e-12   48.0   0.1     6e-12   46.1   0.0   2.0   3   0   0   3   3   1   1 Methyltransferase like 27 OS=Gallus gallus OX=9031 GN=WBSCR27 PE=1 SV=1
sp|Q5ZHP8|METL2_CHICK          -          Methyltransf_11      PF08241.19   3.1e-12   47.0   0.1   7.6e-12   45.7   0.0   1.7   2   0   0   2   2   1   1 tRNA N(3)-cytidine methyltransferase METTL2 OS=Gallus gallus OX=9031 GN=METTL2 PE=2 SV=1
tr|A0A8V0ZSV3|A0A8V0ZSV3_CHICK -          Methyltransf_11      PF08241.19   5.8e-12   46.1   0.0   1.3e-11   45.0   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase like 2B OS=Gallus gallus OX=9031 GN=METTL2B PE=3 SV=1
tr|A0A8V0YYD4|A0A8V0YYD4_CHICK -          Methyltransf_11      PF08241.19   2.1e-11   44.4   0.1   1.5e-10   41.6   0.0   2.1   2   0   0   2   2   2   1 tRNA N(3)-cytidine methyltransferase OS=Gallus gallus OX=9031 GN=METTL6 PE=3 SV=1
tr|A0A8V0ZJT1|A0A8V0ZJT1_CHICK -          Methyltransf_11      PF08241.19   2.4e-11   44.1   0.2   5.5e-11   43.0   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase 8, tRNA N3-cytidine OS=Gallus gallus OX=9031 GN=METTL8 PE=3 SV=1
tr|H9L0S2|H9L0S2_CHICK         -          Methyltransf_11      PF08241.19     4e-11   43.4   0.0   6.8e-11   42.7   0.0   1.4   1   0   0   1   1   1   1 protein N-terminal methyltransferase OS=Gallus gallus OX=9031 GN=NTMT1 PE=1 SV=3
tr|A0A8V0Z8I0|A0A8V0Z8I0_CHICK -          Methyltransf_11      PF08241.19   8.7e-11   42.3   0.0   1.6e-10   41.5   0.0   1.4   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Gallus gallus OX=9031 GN=GNMT PE=1 SV=1
tr|A0A8V0Z076|A0A8V0Z076_CHICK -          Methyltransf_11      PF08241.19   2.2e-10   41.0   0.0   8.5e-10   39.2   0.0   2.1   2   1   0   2   2   1   1 U6 snRNA (guanine-N(2))-methyltransferase THUMPD2 OS=Gallus gallus OX=9031 GN=THUMPD2 PE=3 SV=1
tr|A0A8V0X7P0|A0A8V0X7P0_CHICK -          Methyltransf_11      PF08241.19   4.6e-09   36.8   0.0   9.6e-09   35.8   0.0   1.6   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Gallus gallus OX=9031 GN=METTL10 PE=3 SV=1
tr|A0A8V1AMG4|A0A8V1AMG4_CHICK -          Methyltransf_11      PF08241.19   1.5e-08   35.2   0.0   3.1e-08   34.2   0.0   1.5   1   0   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase OS=Gallus gallus OX=9031 GN=WBSCR22 PE=3 SV=1
tr|A0A8V0XC90|A0A8V0XC90_CHICK -          Methyltransf_11      PF08241.19   2.6e-08   34.4   0.1   7.6e-08   32.9   0.1   1.8   1   1   0   1   1   1   1 F-box/WD repeat-containing protein 7 OS=Gallus gallus OX=9031 GN=LOC419074 PE=1 SV=1
tr|A0A8V0ZDB7|A0A8V0ZDB7_CHICK -          Methyltransf_11      PF08241.19   3.6e-08   33.9   0.0   1.2e-07   32.3   0.0   2.0   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Gallus gallus OX=9031 GN=PRMT3 PE=1 SV=1
tr|A0A8V0ZM48|A0A8V0ZM48_CHICK -          Methyltransf_11      PF08241.19   1.2e-07   32.3   0.1   6.2e-06   26.8   0.0   2.5   2   0   0   2   2   2   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Gallus gallus OX=9031 GN=TRMT2A PE=1 SV=1
tr|F1NJK8|F1NJK8_CHICK         -          Methyltransf_11      PF08241.19   4.8e-07   30.4   0.0   1.2e-06   29.1   0.0   1.7   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Gallus gallus OX=9031 GN=PRMT1 PE=4 SV=3
tr|A0A8V0ZFZ6|A0A8V0ZFZ6_CHICK -          Methyltransf_11      PF08241.19   5.7e-07   30.1   0.0     1e-06   29.3   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 9 OS=Gallus gallus OX=9031 GN=METTL9 PE=4 SV=1
tr|A0A8V0XBR6|A0A8V0XBR6_CHICK -          Methyltransf_11      PF08241.19   1.8e-06   28.5   0.0   3.9e-06   27.4   0.0   1.6   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Gallus gallus OX=9031 GN=ASMT PE=4 SV=1
sp|Q92056|ASMT_CHICK           -          Methyltransf_11      PF08241.19   1.9e-06   28.5   0.0   4.1e-06   27.4   0.0   1.6   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Gallus gallus OX=9031 GN=ASMT PE=1 SV=1
tr|A0A8V0ZTC5|A0A8V0ZTC5_CHICK -          Methyltransf_11      PF08241.19     3e-06   27.8   0.1   5.8e-06   26.9   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Gallus gallus OX=9031 GN=METTL5 PE=3 SV=1
sp|Q5ZMH6|METL9_CHICK          -          Methyltransf_11      PF08241.19   4.5e-06   27.2   0.0   8.1e-06   26.4   0.0   1.4   1   0   0   1   1   1   1 Protein-L-histidine N-pros-methyltransferase OS=Gallus gallus OX=9031 GN=METTL9 PE=2 SV=1
tr|A0A8V0XK79|A0A8V0XK79_CHICK -          Methyltransf_11      PF08241.19   1.3e-05   25.8   0.1   4.9e-05   23.9   0.1   2.1   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Gallus gallus OX=9031 GN=TGS1 PE=1 SV=1
sp|Q5ZJA2|CPIN1_CHICK          -          Methyltransf_11      PF08241.19   1.7e-05   25.4   0.0   4.1e-05   24.2   0.0   1.7   1   0   0   1   1   1   1 Anamorsin OS=Gallus gallus OX=9031 GN=CIAPIN1 PE=2 SV=1
tr|A0A8V0ZPK8|A0A8V0ZPK8_CHICK -          Methyltransf_11      PF08241.19   1.8e-05   25.3   0.0   4.1e-05   24.1   0.0   1.6   1   0   0   1   1   1   1 Anamorsin OS=Gallus gallus OX=9031 GN=CIAPIN1 PE=1 SV=1
tr|E1BSL9|E1BSL9_CHICK         -          Methyltransf_11      PF08241.19   2.3e-05   25.0   0.0   4.6e-05   24.0   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase 21C, AARS1 lysine OS=Gallus gallus OX=9031 GN=METTL21C PE=4 SV=3
tr|A0A3Q3A9J8|A0A3Q3A9J8_CHICK -          Methyltransf_11      PF08241.19   5.4e-05   23.8   0.0     9e-05   23.1   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 2 OS=Gallus gallus OX=9031 GN=METTL11B PE=3 SV=1
tr|E1C0U9|E1C0U9_CHICK         -          Methyltransf_11      PF08241.19   8.3e-05   23.2   0.0   0.00022   21.8   0.0   1.7   2   0   0   2   2   1   1 rRNA adenine N(6)-methyltransferase OS=Gallus gallus OX=9031 GN=DIMT1 PE=3 SV=3
tr|A0A8V0XW22|A0A8V0XW22_CHICK -          Methyltransf_11      PF08241.19   0.00011   22.8   0.1   0.00023   21.7   0.1   1.6   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Gallus gallus OX=9031 PE=4 SV=1
tr|A0A8V0YWE0|A0A8V0YWE0_CHICK -          Methyltransf_11      PF08241.19   0.00014   22.4   0.0   0.00039   21.0   0.0   1.8   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Gallus gallus OX=9031 GN=TRMT2B PE=3 SV=1
sp|Q5F3N1|PIMT_CHICK           -          Methyltransf_11      PF08241.19   0.00015   22.4   0.0   0.00037   21.1   0.0   1.7   1   1   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Gallus gallus OX=9031 GN=PCMT1 PE=2 SV=3
tr|A0A1D5PIN1|A0A1D5PIN1_CHICK -          Methyltransf_11      PF08241.19    0.0002   22.0   0.0   0.00037   21.1   0.0   1.5   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Gallus gallus OX=9031 GN=PCMT1L PE=1 SV=1
tr|E1BTM2|E1BTM2_CHICK         -          Methyltransf_11      PF08241.19    0.0002   22.0   0.0   0.00039   21.0   0.0   1.5   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Gallus gallus OX=9031 GN=HEMK1 PE=4 SV=2
tr|A0A8V0XPL4|A0A8V0XPL4_CHICK -          Methyltransf_11      PF08241.19   0.00024   21.7   0.0   0.00066   20.3   0.0   1.8   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Gallus gallus OX=9031 GN=PCMT1 PE=3 SV=1
tr|A0A8V0ZDJ1|A0A8V0ZDJ1_CHICK -          Methyltransf_11      PF08241.19    0.0056   17.3   0.1     0.013   16.2   0.1   1.7   1   1   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Gallus gallus OX=9031 GN=CAMKMT PE=4 SV=1
tr|A0A8V0Y5K3|A0A8V0Y5K3_CHICK -          Methyltransf_11      PF08241.19    0.0083   16.8   0.0     0.036   14.7   0.0   2.1   1   0   0   1   1   1   1 Methyltransferase like 25 OS=Gallus gallus OX=9031 GN=METTL25 PE=4 SV=1
tr|A0A8V0ZRH0|A0A8V0ZRH0_CHICK -          Methyltransf_11      PF08241.19     0.011   16.4   0.1      0.94   10.2   0.1   3.3   1   1   0   1   1   1   0 RNA methyltransferase OS=Gallus gallus OX=9031 GN=BCDIN3D PE=3 SV=1
tr|A0A8V0XR61|A0A8V0XR61_CHICK -          Methyltransf_11      PF08241.19     0.012   16.2   0.0     0.039   14.6   0.0   1.9   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 9 OS=Gallus gallus OX=9031 GN=PRMT9 PE=4 SV=1
tr|A0A8V0X0E9|A0A8V0X0E9_CHICK -          Methyltransf_11      PF08241.19     0.016   15.8   0.0     0.027   15.1   0.0   1.3   1   0   0   1   1   1   0 ATP synthase subunit C lysine N-methyltransferase OS=Gallus gallus OX=9031 GN=FAM173B PE=3 SV=1
tr|A0A8V0Z9V7|A0A8V0Z9V7_CHICK -          Methyltransf_11      PF08241.19     0.027   15.1   0.0     0.067   13.9   0.0   1.7   1   1   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase OS=Gallus gallus OX=9031 GN=TRMT61B PE=4 SV=1
tr|A0A1L1RRY6|A0A1L1RRY6_CHICK -          Methyltransf_11      PF08241.19      0.04   14.6   0.0      0.14   12.8   0.0   2.0   1   0   0   1   1   1   0 THUMP domain containing 3 OS=Gallus gallus OX=9031 GN=THUMPD3 PE=1 SV=2
tr|A0A8V0Y1P8|A0A8V0Y1P8_CHICK -          Methyltransf_11      PF08241.19      0.04   14.6   0.0      0.18   12.5   0.0   2.1   1   1   0   1   1   1   0 Protein DEK OS=Gallus gallus OX=9031 GN=DEK PE=1 SV=1
tr|A0A8V0ZMG3|A0A8V0ZMG3_CHICK -          Methyltransf_11      PF08241.19     0.041   14.6   0.0       0.1   13.3   0.0   1.7   1   1   0   1   1   1   0 Catechol-O-methyltransferase domain containing 1 OS=Gallus gallus OX=9031 GN=COMTD1 PE=3 SV=1
tr|A0A8V0ZYF3|A0A8V0ZYF3_CHICK -          Methyltransf_11      PF08241.19     0.067   13.9   0.0       0.7   10.6   0.0   2.4   2   0   0   2   2   2   0 Protein arginine N-methyltransferase OS=Gallus gallus OX=9031 GN=PRMT7 PE=3 SV=1
sp|Q5ZIB9|ANM7_CHICK           -          Methyltransf_11      PF08241.19     0.067   13.9   0.0       0.7   10.6   0.0   2.4   2   0   0   2   2   2   0 Protein arginine N-methyltransferase 7 OS=Gallus gallus OX=9031 GN=PRMT7 PE=2 SV=1
tr|A0A8V0XJY4|A0A8V0XJY4_CHICK -          Methyltransf_11      PF08241.19     0.071   13.8   0.1       0.2   12.3   0.1   1.8   1   1   0   1   1   1   0 Methyltransferase like 21E, pseudo OS=Gallus gallus OX=9031 GN=METTL21EP PE=4 SV=1
tr|A0A1D5PLE8|A0A1D5PLE8_CHICK -          Methyltransf_11      PF08241.19     0.075   13.7   0.0       1.6    9.4   0.0   2.5   2   0   0   2   2   2   0 12S rRNA N(4)-cytidine methyltransferase METTL15 OS=Gallus gallus OX=9031 GN=METTL15 PE=3 SV=1
tr|A0A8V1AKX1|A0A8V1AKX1_CHICK -          Methyltransf_11      PF08241.19     0.093   13.4   0.0      0.45   11.2   0.0   2.2   2   0   0   2   2   1   0 Fatty acid synthase OS=Gallus gallus OX=9031 GN=FASN PE=1 SV=1
tr|A0A8V0Z7S4|A0A8V0Z7S4_CHICK -          Methyltransf_11      PF08241.19       0.1   13.2   0.0      0.28   11.8   0.0   1.8   1   0   0   1   1   1   0 Methyltransferase-like protein 22 OS=Gallus gallus OX=9031 GN=METTL22 PE=3 SV=1
tr|A0A8V0Z5N7|A0A8V0Z5N7_CHICK -          Methyltransf_11      PF08241.19      0.11   13.2   0.0      0.21   12.3   0.0   1.5   1   0   0   1   1   1   0 Family with sequence similarity 173 member A OS=Gallus gallus OX=9031 GN=FAM173A PE=3 SV=1
tr|F1N8Y0|F1N8Y0_CHICK         -          Methyltransf_11      PF08241.19      0.13   13.0   0.1      0.24   12.1   0.1   1.4   1   0   0   1   1   1   0 Dehydrodolichyl diphosphate synthase complex subunit NUS1 OS=Gallus gallus OX=9031 GN=NUS1 PE=3 SV=4
sp|F1N9S8|CARME_CHICK          -          Methyltransf_11      PF08241.19      0.14   12.9   0.0      0.35   11.6   0.0   1.7   1   0   0   1   1   1   0 Carnosine N-methyltransferase OS=Gallus gallus OX=9031 GN=CARNMT1 PE=1 SV=2
sp|P12276|FAS_CHICK            -          Methyltransf_11      PF08241.19      0.15   12.7   0.0      0.75   10.5   0.0   2.3   1   0   0   1   1   1   0 Fatty acid synthase OS=Gallus gallus OX=9031 GN=FASN PE=1 SV=5
tr|A0A8V0XB54|A0A8V0XB54_CHICK -          Methyltransf_11      PF08241.19      0.15   12.7   0.0      0.29   11.8   0.0   1.5   1   0   0   1   1   1   0 mRNA (guanine-N(7))-methyltransferase OS=Gallus gallus OX=9031 GN=RNMT PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Gallus_gallus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Gallus_gallus.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Gallus_gallus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:35 2025
# [ok]
