#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G3QUZ2|G3QUZ2_GORGO         -          Methyltransf_11      PF08241.19   4.9e-22   78.6   0.4   9.7e-22   77.7   0.1   1.7   2   0   0   2   2   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=COQ3 PE=3 SV=2
tr|G3QZS2|G3QZS2_GORGO         -          Methyltransf_11      PF08241.19   2.1e-21   76.6   0.0     3e-21   76.1   0.0   1.2   1   0   0   1   1   1   1 Thiol methyltransferase 1B OS=Gorilla gorilla gorilla OX=9595 GN=TMT1B PE=4 SV=1
tr|A0A2I2ZDJ4|A0A2I2ZDJ4_GORGO -          Methyltransf_11      PF08241.19   3.2e-21   76.0   0.0   4.8e-21   75.5   0.0   1.3   1   0   0   1   1   1   1 Thiol methyltransferase 1A OS=Gorilla gorilla gorilla OX=9595 GN=TMT1A PE=4 SV=1
tr|G3QV03|G3QV03_GORGO         -          Methyltransf_11      PF08241.19   7.5e-19   68.4   0.0   1.4e-18   67.6   0.0   1.4   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=NDUFAF5 PE=3 SV=1
tr|A0A2I2ZI05|A0A2I2ZI05_GORGO -          Methyltransf_11      PF08241.19   1.8e-18   67.2   0.0   9.6e-18   64.9   0.0   2.1   2   0   0   2   2   2   1 Probable tRNA methyltransferase 9B OS=Gorilla gorilla gorilla OX=9595 GN=TRMT9B PE=3 SV=1
tr|G3R0B6|G3R0B6_GORGO         -          Methyltransf_11      PF08241.19   1.9e-18   67.1   0.0   5.7e-18   65.6   0.0   1.8   2   0   0   2   2   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=COQ5 PE=3 SV=1
tr|G3SAK5|G3SAK5_GORGO         -          Methyltransf_11      PF08241.19   1.1e-17   64.7   0.3   2.6e-13   50.7   0.0   4.2   4   0   0   4   4   4   1 eEF1A lysine and N-terminal methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL13 PE=3 SV=1
tr|G3QPS6|G3QPS6_GORGO         -          Methyltransf_11      PF08241.19   2.6e-17   63.5   0.2   2.6e-13   50.7   0.0   3.7   3   0   0   3   3   3   1 eEF1A lysine and N-terminal methyltransferase OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=2
tr|G3RHK5|G3RHK5_GORGO         -          Methyltransf_11      PF08241.19   1.7e-16   60.9   0.1   3.3e-16   60.0   0.1   1.5   1   0   0   1   1   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase ALKBH8 OS=Gorilla gorilla gorilla OX=9595 GN=ALKBH8 PE=3 SV=2
tr|G3QJN0|G3QJN0_GORGO         -          Methyltransf_11      PF08241.19   9.4e-12   45.7   0.0   1.5e-11   45.0   0.0   1.3   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Gorilla gorilla gorilla OX=9595 GN=NTMT1 PE=3 SV=1
tr|G3QGH7|G3QGH7_GORGO         -          Methyltransf_11      PF08241.19   1.2e-11   45.4   0.0   2.1e-11   44.6   0.0   1.5   1   0   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=BUD23 PE=3 SV=1
tr|A0A2I2Z1U9|A0A2I2Z1U9_GORGO -          Methyltransf_11      PF08241.19     4e-11   43.7   0.1   1.3e-10   42.1   0.0   1.8   2   0   0   2   2   1   1 tRNA N(3)-cytidine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL6 PE=3 SV=1
tr|A0A2I2ZI42|A0A2I2ZI42_GORGO -          Methyltransf_11      PF08241.19   2.4e-10   41.2   0.0   1.1e-09   39.0   0.0   2.0   2   0   0   2   2   1   1 tRNA N(3)-cytidine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL8 PE=3 SV=1
tr|G3SAW3|G3SAW3_GORGO         -          Methyltransf_11      PF08241.19   2.8e-09   37.8   0.0   5.2e-09   36.9   0.0   1.5   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Gorilla gorilla gorilla OX=9595 GN=EEF1AKMT2 PE=3 SV=2
tr|G3QDQ7|G3QDQ7_GORGO         -          Methyltransf_11      PF08241.19   3.7e-09   37.4   0.1   1.7e-08   35.3   0.1   2.1   1   1   0   1   1   1   1 Ribosomal RNA-processing protein 8 OS=Gorilla gorilla gorilla OX=9595 GN=RRP8 PE=3 SV=2
tr|A0A2I2Y7F2|A0A2I2Y7F2_GORGO -          Methyltransf_11      PF08241.19     7e-09   36.5   0.0   2.3e-08   34.8   0.0   1.9   2   0   0   2   2   1   1 EEF1AKMT4-ECE2 readthrough transcript protein OS=Gorilla gorilla gorilla OX=9595 GN=ECE2 PE=3 SV=1
tr|G3RCK3|G3RCK3_GORGO         -          Methyltransf_11      PF08241.19   1.3e-08   35.6   0.0   2.5e-08   34.7   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=GNMT PE=3 SV=1
tr|G3R820|G3R820_GORGO         -          Methyltransf_11      PF08241.19   1.4e-08   35.5   0.0   2.1e-08   34.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Gorilla gorilla gorilla OX=9595 GN=METTL27 PE=4 SV=2
tr|G3SK58|G3SK58_GORGO         -          Methyltransf_11      PF08241.19   2.1e-08   34.9   0.0   5.6e-08   33.6   0.0   1.8   1   0   0   1   1   1   1 U6 snRNA (guanine-N(2))-methyltransferase THUMPD2 OS=Gorilla gorilla gorilla OX=9595 GN=THUMPD2 PE=3 SV=2
tr|G3QES2|G3QES2_GORGO         -          Methyltransf_11      PF08241.19   2.8e-08   34.5   0.1   1.6e-07   32.1   0.0   2.2   2   0   0   2   2   1   1 tRNA (uracil-5-)-methyltransferase homolog A OS=Gorilla gorilla gorilla OX=9595 GN=TRMT2A PE=3 SV=1
tr|G3RZV7|G3RZV7_GORGO         -          Methyltransf_11      PF08241.19   3.4e-08   34.3   0.0   5.3e-08   33.6   0.0   1.3   1   0   0   1   1   1   1 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=CSKMT PE=3 SV=1
tr|G3QRK4|G3QRK4_GORGO         -          Methyltransf_11      PF08241.19   3.6e-08   34.2   0.0     0.011   16.6   0.0   2.4   2   0   0   2   2   2   2 RNA methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=MEPCE PE=3 SV=1
tr|G3QRZ1|G3QRZ1_GORGO         -          Methyltransf_11      PF08241.19   1.1e-07   32.6   0.0   3.3e-07   31.1   0.0   1.9   2   0   0   2   2   1   1 mRNA cap guanine-N(7) methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=RNMT PE=3 SV=2
tr|A0A2I2ZWW7|A0A2I2ZWW7_GORGO -          Methyltransf_11      PF08241.19   1.6e-07   32.1   0.0   4.4e-06   27.5   0.0   2.8   2   1   0   2   2   2   1 tRNA N(3)-cytidine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL2A PE=3 SV=1
tr|A0A2I2YEE0|A0A2I2YEE0_GORGO -          Methyltransf_11      PF08241.19   1.6e-07   32.1   0.0   5.2e-07   30.5   0.0   1.9   2   0   0   2   2   1   1 type I protein arginine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=PRMT1 PE=4 SV=1
tr|G3RNK5|G3RNK5_GORGO         -          Methyltransf_11      PF08241.19     7e-07   30.1   0.1   1.9e-06   28.7   0.0   1.7   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 6 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT6 PE=4 SV=2
tr|A0A2I2Z2A6|A0A2I2Z2A6_GORGO -          Methyltransf_11      PF08241.19     7e-07   30.1   0.0   1.3e-06   29.2   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1(pi)-histidine OS=Gorilla gorilla gorilla OX=9595 GN=METTL9 PE=4 SV=1
tr|G3R436|G3R436_GORGO         -          Methyltransf_11      PF08241.19   7.8e-07   29.9   0.0     2e-06   28.6   0.0   1.7   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=PRMT8 PE=4 SV=1
tr|G3QEI8|G3QEI8_GORGO         -          Methyltransf_11      PF08241.19   3.8e-06   27.7   0.0   9.3e-06   26.5   0.0   1.7   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Gorilla gorilla gorilla OX=9595 PE=4 SV=2
tr|G3QIQ8|G3QIQ8_GORGO         -          Methyltransf_11      PF08241.19     5e-06   27.3   0.0   9.8e-06   26.4   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=DIMT1 PE=3 SV=2
tr|G3RG30|G3RG30_GORGO         -          Methyltransf_11      PF08241.19   9.7e-06   26.4   0.0   2.3e-05   25.2   0.0   1.6   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=HEMK1 PE=4 SV=1
tr|G3R7V8|G3R7V8_GORGO         -          Methyltransf_11      PF08241.19     1e-05   26.3   0.0   1.6e-05   25.7   0.0   1.3   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 2 OS=Gorilla gorilla gorilla OX=9595 GN=NTMT2 PE=3 SV=1
tr|G3R7A0|G3R7A0_GORGO         -          Methyltransf_11      PF08241.19   1.1e-05   26.3   0.1   1.8e-05   25.5   0.1   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=2
tr|G3RX99|G3RX99_GORGO         -          Methyltransf_11      PF08241.19   1.4e-05   25.9   0.1   3.1e-05   24.8   0.1   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Gorilla gorilla gorilla OX=9595 GN=METTL5 PE=3 SV=1
tr|G3R7P2|G3R7P2_GORGO         -          Methyltransf_11      PF08241.19   1.5e-05   25.8   0.0   6.7e-05   23.7   0.0   2.2   1   0   0   1   1   1   1 Fatty acid synthase OS=Gorilla gorilla gorilla OX=9595 GN=FASN PE=4 SV=2
tr|G3R584|G3R584_GORGO         -          Methyltransf_11      PF08241.19     4e-05   24.4   0.0   7.6e-05   23.5   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT2 PE=4 SV=1
tr|G3S917|G3S917_GORGO         -          Methyltransf_11      PF08241.19   0.00016   22.5   0.1   0.00049   21.0   0.0   1.9   2   0   0   2   2   1   1 Anamorsin OS=Gorilla gorilla gorilla OX=9595 GN=CIAPIN1 PE=3 SV=2
tr|G3RUW9|G3RUW9_GORGO         -          Methyltransf_11      PF08241.19    0.0003   21.6   0.0    0.0018   19.1   0.0   2.1   2   0   0   2   2   2   1 Ribosome assembly protein METTL17, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=METTL17 PE=3 SV=2
tr|G3QME2|G3QME2_GORGO         -          Methyltransf_11      PF08241.19   0.00041   21.2   0.0      0.58   11.1   0.0   2.4   1   1   1   2   2   2   1 Nicotinamide N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=NNMT PE=3 SV=2
tr|G3QZW2|G3QZW2_GORGO         -          Methyltransf_11      PF08241.19   0.00059   20.7   0.0    0.0013   19.5   0.0   1.6   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Gorilla gorilla gorilla OX=9595 GN=TGS1 PE=3 SV=1
tr|A0A2I2Z1G4|A0A2I2Z1G4_GORGO -          Methyltransf_11      PF08241.19    0.0014   19.4   0.0     0.003   18.4   0.0   1.6   1   0   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 PE=4 SV=1
tr|G3RYQ7|G3RYQ7_GORGO         -          Methyltransf_11      PF08241.19    0.0018   19.2   0.0    0.0045   17.9   0.0   1.7   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase like OS=Gorilla gorilla gorilla OX=9595 GN=ASMTL PE=3 SV=2
tr|G3SG06|G3SG06_GORGO         -          Methyltransf_11      PF08241.19    0.0036   18.2   0.0    0.0073   17.2   0.0   1.5   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=TRMT2B PE=3 SV=1
tr|G3SGS5|G3SGS5_GORGO         -          Methyltransf_11      PF08241.19    0.0044   17.9   0.0     0.032   15.1   0.0   2.5   1   1   1   2   2   1   1 Methyltransferase like 25 OS=Gorilla gorilla gorilla OX=9595 GN=METTL25 PE=4 SV=1
tr|G3RCV1|G3RCV1_GORGO         -          Methyltransf_11      PF08241.19    0.0045   17.9   0.0     0.012   16.5   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 9 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT9 PE=4 SV=1
tr|G3RXD7|G3RXD7_GORGO         -          Methyltransf_11      PF08241.19     0.013   16.4   0.0      0.03   15.2   0.0   1.7   1   1   0   1   1   1   0 Methyltransferase like 21E, pseudo OS=Gorilla gorilla gorilla OX=9595 PE=4 SV=2
tr|G3S5N1|G3S5N1_GORGO         -          Methyltransf_11      PF08241.19     0.021   15.7   0.1      0.32   11.9   0.1   2.6   2   1   0   2   2   2   0 Protein-lysine methyltransferase METTL21C OS=Gorilla gorilla gorilla OX=9595 GN=METTL21C PE=3 SV=1
tr|G3SK75|G3SK75_GORGO         -          Methyltransf_11      PF08241.19     0.027   15.4   0.0     0.053   14.4   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase HEMK2 OS=Gorilla gorilla gorilla OX=9595 GN=N6AMT1 PE=3 SV=2
tr|A0A2I2ZN12|A0A2I2ZN12_GORGO -          Methyltransf_11      PF08241.19     0.027   15.4   0.0     0.095   13.6   0.0   2.0   2   0   0   2   2   1   0 Anamorsin OS=Gorilla gorilla gorilla OX=9595 GN=CIAPIN1 PE=3 SV=1
tr|G3QFM3|G3QFM3_GORGO         -          Methyltransf_11      PF08241.19     0.029   15.3   0.0      0.15   13.0   0.0   2.2   2   0   0   2   2   1   0 Phenylethanolamine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=PNMT PE=3 SV=1
tr|A0A2I2Z3W5|A0A2I2Z3W5_GORGO -          Methyltransf_11      PF08241.19     0.029   15.3   0.0       1.6    9.7   0.0   2.5   2   0   0   2   2   2   0 Methyltransferase like 15 OS=Gorilla gorilla gorilla OX=9595 PE=4 SV=1
tr|A0A2I2Y7D0|A0A2I2Y7D0_GORGO -          Methyltransf_11      PF08241.19     0.034   15.0   0.1      0.12   13.3   0.0   2.0   2   0   0   2   2   1   0 Protein arginine N-methyltransferase domain-containing protein OS=Gorilla gorilla gorilla OX=9595 GN=LOC101152385 PE=4 SV=1
sp|Q3BCR3|TPMT_GORGO           -          Methyltransf_11      PF08241.19     0.049   14.5   0.0      0.33   11.9   0.0   2.1   1   1   0   1   1   1   0 Thiopurine S-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=TPMT PE=2 SV=1
tr|G3QQF8|G3QQF8_GORGO         -          Methyltransf_11      PF08241.19     0.066   14.1   0.0       1.3   10.0   0.0   2.5   2   0   0   2   2   2   0 Indolethylamine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=INMT PE=3 SV=1
tr|G3RDZ9|G3RDZ9_GORGO         -          Methyltransf_11      PF08241.19     0.083   13.8   0.0      0.14   13.0   0.0   1.5   1   0   0   1   1   1   0 ATP synthase subunit C lysine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=ATPSCKMT PE=3 SV=1
tr|G3S1Y4|G3S1Y4_GORGO         -          Methyltransf_11      PF08241.19      0.09   13.7   0.0       0.2   12.6   0.0   1.6   1   0   0   1   1   1   0 Adenine nucleotide translocase lysine methyltransferase OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=1
tr|G3RVN4|G3RVN4_GORGO         -          Methyltransf_11      PF08241.19     0.098   13.6   0.0      0.66   10.9   0.0   2.3   1   1   0   1   1   1   0 Small RNA 2'-O-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=HENMT1 PE=3 SV=1
tr|G3QGT5|G3QGT5_GORGO         -          Methyltransf_11      PF08241.19      0.13   13.2   0.0       3.9    8.4   0.0   2.9   2   1   1   3   3   3   0 Protein arginine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=PRMT7 PE=3 SV=2
tr|G3R9T0|G3R9T0_GORGO         -          Methyltransf_11      PF08241.19      0.13   13.1   0.1      0.39   11.6   0.1   1.8   1   0   0   1   1   1   0 Methyltransferase-like protein 22 OS=Gorilla gorilla gorilla OX=9595 GN=METTL22 PE=3 SV=2
tr|G3QEA2|G3QEA2_GORGO         -          Methyltransf_11      PF08241.19      0.15   13.0   0.0      0.75   10.7   0.0   2.3   1   1   0   1   1   1   0 tRNA (guanine(6)-N(2))-methyltransferase THUMP3 OS=Gorilla gorilla gorilla OX=9595 GN=THUMPD3 PE=3 SV=2
tr|G3RAG7|G3RAG7_GORGO         -          Methyltransf_11      PF08241.19      0.16   12.9   0.0      0.39   11.6   0.0   1.7   1   0   0   1   1   1   0 Carnosine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=CARNMT1 PE=3 SV=2
tr|A0A2I2YCN5|A0A2I2YCN5_GORGO -          Methyltransf_11      PF08241.19      0.17   12.8   0.0       0.5   11.3   0.0   1.8   1   0   0   1   1   1   0 type I protein arginine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=PRMT3 PE=4 SV=1
tr|A0A2I2YLN5|A0A2I2YLN5_GORGO -          Methyltransf_11      PF08241.19      0.18   12.7   0.0      0.41   11.6   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase HEMK2 OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Gorilla_gorilla.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Gorilla_gorilla.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Gorilla_gorilla.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:35 2025
# [ok]
