#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|D4GZT8|D4GZT8_HALVD -          Methyltransf_11      PF08241.19     2e-25   87.1   0.0   3.2e-25   86.4   0.0   1.3   1   0   0   1   1   1   1 Demethylmenaquinone methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=menG PE=4 SV=1
tr|D4GTS8|D4GTS8_HALVD -          Methyltransf_11      PF08241.19   6.1e-25   85.6   0.1   1.2e-24   84.6   0.1   1.5   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0773 PE=4 SV=1
tr|D4GYL4|D4GYL4_HALVD -          Methyltransf_11      PF08241.19   1.3e-24   84.5   0.0   2.2e-24   83.8   0.0   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0019 PE=1 SV=1
tr|D4H060|D4H060_HALVD -          Methyltransf_11      PF08241.19     6e-24   82.4   0.3   1.3e-23   81.3   0.3   1.6   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1715 PE=4 SV=1
tr|D4GSG9|D4GSG9_HALVD -          Methyltransf_11      PF08241.19   6.2e-22   75.9   0.4   1.7e-21   74.5   0.2   1.8   2   0   0   2   2   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0574 PE=4 SV=1
tr|D4GVK8|D4GVK8_HALVD -          Methyltransf_11      PF08241.19   7.3e-21   72.5   0.5   1.2e-20   71.8   0.5   1.3   1   0   0   1   1   1   1 tRNA (Carboxymethyluridine(34)-5-O)-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trm9 PE=4 SV=1
tr|D4GYH8|D4GYH8_HALVD -          Methyltransf_11      PF08241.19   1.8e-20   71.2   0.1   3.2e-20   70.4   0.1   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1534 PE=4 SV=1
tr|D4GXJ1|D4GXJ1_HALVD -          Methyltransf_11      PF08241.19   9.9e-20   68.9   0.1   1.7e-19   68.1   0.1   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_2875 PE=4 SV=1
tr|D4GPS6|D4GPS6_HALVD -          Methyltransf_11      PF08241.19   1.7e-15   55.3   0.0   2.8e-15   54.6   0.0   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_B0279 PE=4 SV=1
tr|D4GXV4|D4GXV4_HALVD -          Methyltransf_11      PF08241.19   2.9e-15   54.5   0.2   4.3e-15   54.0   0.2   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1389 PE=4 SV=1
tr|D4GW13|D4GW13_HALVD -          Methyltransf_11      PF08241.19   1.2e-14   52.6   0.1     3e-14   51.3   0.0   1.7   2   0   0   2   2   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1093 PE=4 SV=1
tr|D4GV35|D4GV35_HALVD -          Methyltransf_11      PF08241.19   1.8e-13   48.8   0.1   3.1e-13   48.0   0.1   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_2664 PE=4 SV=1
tr|D4GSS3|D4GSS3_HALVD -          Methyltransf_11      PF08241.19   2.5e-13   48.3   0.0   4.7e-13   47.5   0.0   1.5   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0663 PE=4 SV=1
tr|D4GTM1|D4GTM1_HALVD -          Methyltransf_11      PF08241.19   4.6e-12   44.3   0.0     7e-12   43.7   0.0   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1993 PE=4 SV=1
tr|D4GRG4|D4GRG4_HALVD -          Methyltransf_11      PF08241.19   7.6e-12   43.6   0.0   1.4e-11   42.8   0.0   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase-like protein OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_A0501 PE=4 SV=1
tr|D4GW96|D4GW96_HALVD -          Methyltransf_11      PF08241.19   8.7e-12   43.4   0.1   5.1e-09   34.5   0.0   2.3   2   0   0   2   2   2   1 Release factor glutamine methyltransferase PrmC OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=prmC PE=3 SV=1
tr|D4GZA0|D4GZA0_HALVD -          Methyltransf_11      PF08241.19   8.4e-09   33.8   0.1   2.4e-08   32.4   0.1   1.9   1   1   0   1   1   1   1 tRNA (guanine(10)-N(2))-dimethyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trmG10 PE=3 SV=1
tr|D4GXJ5|D4GXJ5_HALVD -          Methyltransf_11      PF08241.19   3.2e-08   32.0   0.1   5.7e-08   31.2   0.1   1.6   1   1   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1329 PE=4 SV=1
tr|D4GXU5|D4GXU5_HALVD -          Methyltransf_11      PF08241.19   1.2e-07   30.1   0.1     2e-07   29.4   0.1   1.4   1   0   0   1   1   1   1 tRNA (Adenine-N(1))-methyltransferase TrmI OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trmI PE=4 SV=1
tr|D4GYB0|D4GYB0_HALVD -          Methyltransf_11      PF08241.19   2.4e-07   29.2   0.0   4.8e-07   28.2   0.0   1.5   1   0   0   1   1   1   1 rRNA methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1475 PE=4 SV=1
tr|D4GXG6|D4GXG6_HALVD -          Methyltransf_11      PF08241.19   1.2e-06   26.9   0.4   3.9e-06   25.3   0.1   2.0   2   0   0   2   2   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1313 PE=4 SV=1
tr|D4GP64|D4GP64_HALVD -          Methyltransf_11      PF08241.19   4.8e-05   21.8   0.1   0.00011   20.7   0.0   1.6   1   1   1   2   2   2   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=cbiT PE=3 SV=1
tr|D4GS14|D4GS14_HALVD -          Methyltransf_11      PF08241.19   5.8e-05   21.5   0.0   9.4e-05   20.9   0.0   1.4   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=pimT PE=3 SV=1
tr|D4GS15|D4GS15_HALVD -          Methyltransf_11      PF08241.19   8.2e-05   21.0   0.2   0.00016   20.1   0.2   1.5   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0475 PE=4 SV=1
tr|D4GU94|D4GU94_HALVD -          Methyltransf_11      PF08241.19   0.00022   19.7   0.2      0.17   10.4   0.0   3.3   2   1   1   3   3   3   1 Type II methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=zim PE=3 SV=1
tr|D4GWZ8|D4GWZ8_HALVD -          Methyltransf_11      PF08241.19   0.00037   19.0   0.0     0.031   12.8   0.0   3.0   2   1   0   2   2   2   1 protein-glutamate O-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=cheR PE=4 SV=1
tr|D4GV10|D4GV10_HALVD -          Methyltransf_11      PF08241.19   0.00041   18.8   0.0    0.0013   17.2   0.0   1.9   1   0   0   1   1   1   1 tRNA (Guanine(37)-N(1))-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trm5 PE=4 SV=1
tr|D4GQ41|D4GQ41_HALVD -          Methyltransf_11      PF08241.19    0.0014   17.1   0.0     0.002   16.6   0.0   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_A0009 PE=4 SV=2
tr|D4GWA1|D4GWA1_HALVD -          Methyltransf_11      PF08241.19    0.0019   16.7   0.0    0.0038   15.7   0.0   1.5   1   0   0   1   1   1   1 Probable ribosomal RNA small subunit methyltransferase A OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=ksgA PE=3 SV=1
tr|D4GW87|D4GW87_HALVD -          Methyltransf_11      PF08241.19    0.0048   15.4   0.5     0.059   11.9   0.5   2.2   1   1   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase-like protein OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1135 PE=4 SV=1
tr|D4GUL2|D4GUL2_HALVD -          Methyltransf_11      PF08241.19    0.0049   15.4   0.0    0.0087   14.6   0.0   1.5   1   0   0   1   1   1   1 FkbM family methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0865 PE=4 SV=1
tr|D4GSN2|D4GSN2_HALVD -          Methyltransf_11      PF08241.19     0.019   13.4   0.1     0.053   12.0   0.1   1.7   1   0   0   1   1   1   0 Alcohol dehydrogenase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=adh1 PE=3 SV=1
tr|D4GZI1|D4GZI1_HALVD -          Methyltransf_11      PF08241.19      0.02   13.4   0.2     0.052   12.1   0.2   1.8   1   1   0   1   1   1   0 tRNA (guanine(26)-N(2))-dimethyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trm1 PE=3 SV=1
tr|D4GWD4|D4GWD4_HALVD -          Methyltransf_11      PF08241.19     0.041   12.4   1.5      0.11   11.1   0.1   2.2   2   1   0   2   2   2   0 Receiver box response regulator / HalOD1 domain protein OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_2306 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Haloferax_volcanii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Haloferax_volcanii.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Haloferax_volcanii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:35 2025
# [ok]
