#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4DQJ7|A0ABM4DQJ7_HYDVU -          Methyltransf_11      PF08241.19   9.6e-21   74.5   0.0   2.1e-20   73.5   0.0   1.6   1   0   0   1   1   1   1 Arsenite methyltransferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100203411 PE=4 SV=1
tr|A0ABM4BHZ2|A0ABM4BHZ2_HYDVU -          Methyltransf_11      PF08241.19   6.8e-20   71.8   0.0   1.3e-19   70.9   0.0   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Hydra vulgaris OX=6087 GN=LOC100204468 PE=4 SV=1
tr|A0ABM4DJ04|A0ABM4DJ04_HYDVU -          Methyltransf_11      PF08241.19   1.4e-18   67.6   0.0   7.7e-18   65.2   0.0   2.0   1   1   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101240044 PE=4 SV=1
tr|A0ABM4CPZ3|A0ABM4CPZ3_HYDVU -          Methyltransf_11      PF08241.19   5.7e-18   65.6   0.0   1.3e-17   64.5   0.0   1.6   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Hydra vulgaris OX=6087 GN=LOC100212548 PE=4 SV=1
tr|A0ABM4CNP8|A0ABM4CNP8_HYDVU -          Methyltransf_11      PF08241.19   2.8e-14   53.8   0.0   8.2e-14   52.3   0.0   1.8   2   0   0   2   2   1   1 Probable 18S rRNA (Guanine-N(7))-methyltransferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100213536 PE=4 SV=1
tr|A0ABM4DQH0|A0ABM4DQH0_HYDVU -          Methyltransf_11      PF08241.19   3.6e-14   53.5   0.0   6.3e-14   52.7   0.0   1.4   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100210831 PE=4 SV=1
tr|A0ABM4D5V6|A0ABM4D5V6_HYDVU -          Methyltransf_11      PF08241.19     9e-14   52.2   0.0   1.6e-13   51.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase GWCH70_2453 OS=Hydra vulgaris OX=6087 GN=LOC124807644 PE=4 SV=1
tr|A0ABM4D577|A0ABM4D577_HYDVU -          Methyltransf_11      PF08241.19   2.1e-13   51.0   0.0   1.1e-12   48.7   0.0   2.2   2   0   0   2   2   1   1 EEF1A lysine and N-terminal methyltransferase isoform X6 OS=Hydra vulgaris OX=6087 GN=LOC100207877 PE=4 SV=1
tr|A0ABM4C244|A0ABM4C244_HYDVU -          Methyltransf_11      PF08241.19   2.4e-13   50.8   0.0   4.7e-13   49.9   0.0   1.5   1   0   0   1   1   1   1 Thiol S-methyltransferase TMT1A OS=Hydra vulgaris OX=6087 GN=LOC100206497 PE=4 SV=1
tr|A0ABM4BHC5|A0ABM4BHC5_HYDVU -          Methyltransf_11      PF08241.19   5.4e-13   49.7   0.0   8.8e-13   49.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized 37.1 kDa protein in transposon TN4556 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101240403 PE=4 SV=1
tr|A0ABM4BHM0|A0ABM4BHM0_HYDVU -          Methyltransf_11      PF08241.19   5.7e-13   49.6   0.0   1.2e-12   48.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein LOC100198707 OS=Hydra vulgaris OX=6087 GN=LOC100198707 PE=4 SV=1
tr|A0ABM4CMM0|A0ABM4CMM0_HYDVU -          Methyltransf_11      PF08241.19     1e-12   48.8   0.0   1.6e-12   48.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein LOC136085651 OS=Hydra vulgaris OX=6087 GN=LOC136085651 PE=4 SV=1
tr|A0ABM4CTM2|A0ABM4CTM2_HYDVU -          Methyltransf_11      PF08241.19   2.3e-12   47.7   0.0   4.8e-12   46.7   0.0   1.6   1   0   0   1   1   1   1 tRNA N(3)-methylcytidine methyltransferase METTL6 OS=Hydra vulgaris OX=6087 GN=LOC100200148 PE=4 SV=1
tr|A0ABM4DP52|A0ABM4DP52_HYDVU -          Methyltransf_11      PF08241.19   6.6e-12   46.2   0.0   2.5e-11   44.3   0.0   2.1   2   0   0   2   2   1   1 Alkylated DNA repair protein alkB homolog 8-like OS=Hydra vulgaris OX=6087 GN=LOC136092323 PE=4 SV=1
tr|A0ABM4CT88|A0ABM4CT88_HYDVU -          Methyltransf_11      PF08241.19   8.1e-12   45.9   0.1   2.7e-09   37.9   0.0   2.3   2   0   0   2   2   2   1 tRNA N(3)-methylcytidine methyltransferase METTL2 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101234559 PE=4 SV=1
tr|A0ABM4DIU3|A0ABM4DIU3_HYDVU -          Methyltransf_11      PF08241.19   3.1e-11   44.1   0.0     3e-10   40.9   0.0   2.5   2   0   0   2   2   2   1 Uncharacterized protein LOC124819331 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC124819331 PE=4 SV=1
tr|A0ABM4CH76|A0ABM4CH76_HYDVU -          Methyltransf_11      PF08241.19     4e-11   43.7   0.0   8.8e-11   42.6   0.0   1.6   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Hydra vulgaris OX=6087 GN=LOC100206590 PE=4 SV=1
tr|A0ABM4CKU6|A0ABM4CKU6_HYDVU -          Methyltransf_11      PF08241.19     1e-10   42.4   0.0     8e-10   39.5   0.0   2.5   2   0   0   2   2   2   1 Uncharacterized protein LOC100215679 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215679 PE=4 SV=1
tr|A0ABM4B4V3|A0ABM4B4V3_HYDVU -          Methyltransf_11      PF08241.19   4.1e-10   40.5   0.0   1.1e-09   39.1   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Hydra vulgaris OX=6087 GN=LOC100199637 PE=4 SV=1
tr|A0ABM4C8B1|A0ABM4C8B1_HYDVU -          Methyltransf_11      PF08241.19   2.7e-09   37.9   0.0    0.0011   19.8   0.0   2.4   2   0   0   2   2   2   2 7SK snRNA methylphosphate capping enzyme isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215353 PE=4 SV=1
tr|A0ABM4BFP0|A0ABM4BFP0_HYDVU -          Methyltransf_11      PF08241.19   8.9e-09   36.2   0.0   2.6e-08   34.7   0.0   1.9   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Hydra vulgaris OX=6087 GN=LOC100211113 PE=4 SV=1
tr|A0ABM4C4H2|A0ABM4C4H2_HYDVU -          Methyltransf_11      PF08241.19   2.4e-08   34.8   0.0    0.0018   19.2   0.0   2.7   3   0   0   3   3   2   2 Uncharacterized protein LOC100197255 OS=Hydra vulgaris OX=6087 GN=LOC100197255 PE=4 SV=1
tr|A0ABM4CR37|A0ABM4CR37_HYDVU -          Methyltransf_11      PF08241.19   5.2e-08   33.7   0.0   1.3e-07   32.5   0.0   1.7   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Hydra vulgaris OX=6087 GN=LOC100200697 PE=4 SV=1
tr|A0ABM4DJR8|A0ABM4DJR8_HYDVU -          Methyltransf_11      PF08241.19   5.8e-08   33.6   0.0   5.2e-07   30.5   0.0   2.2   2   0   0   2   2   2   1 Protein-L-histidine N-pros-methyltransferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100201499 PE=4 SV=1
tr|A0ABM4C6H2|A0ABM4C6H2_HYDVU -          Methyltransf_11      PF08241.19   1.3e-07   32.4   0.0   3.5e-07   31.1   0.0   1.7   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARMER isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100214978 PE=4 SV=1
tr|A0ABM4CKW8|A0ABM4CKW8_HYDVU -          Methyltransf_11      PF08241.19   2.5e-06   28.4   0.0   5.5e-05   24.0   0.0   2.6   2   1   0   2   2   2   1 Uncharacterized protein LOC136084936 isoform X1 OS=Hydra vulgaris OX=6087 GN=LOC136084936 PE=4 SV=1
tr|A0ABM4D3T1|A0ABM4D3T1_HYDVU -          Methyltransf_11      PF08241.19     1e-05   26.4   0.1   6.7e-05   23.7   0.1   2.4   1   1   0   1   1   1   1 Uncharacterized protein LOC100202612 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100202612 PE=4 SV=1
tr|A0ABM4DFL9|A0ABM4DFL9_HYDVU -          Methyltransf_11      PF08241.19   1.7e-05   25.7   0.0   0.00083   20.3   0.0   2.3   2   0   0   2   2   2   1 MTRF1L release factor glutamine methyltransferase isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC101236287 PE=4 SV=1
tr|A0ABM4C2K4|A0ABM4C2K4_HYDVU -          Methyltransf_11      PF08241.19   3.5e-05   24.7   0.0   5.9e-05   23.9   0.0   1.5   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC105846383 PE=4 SV=1
tr|A0ABM4BMG3|A0ABM4BMG3_HYDVU -          Methyltransf_11      PF08241.19   6.6e-05   23.8   0.0   0.00022   22.1   0.0   1.9   1   1   0   1   1   1   1 Histidine protein methyltransferase 1 homolog OS=Hydra vulgaris OX=6087 GN=LOC124808503 PE=4 SV=1
tr|A0ABM4CY40|A0ABM4CY40_HYDVU -          Methyltransf_11      PF08241.19   7.1e-05   23.7   1.4   0.00099   20.0   0.0   3.4   4   0   0   4   4   2   1 Uncharacterized protein LOC100200997 isoform X1 OS=Hydra vulgaris OX=6087 GN=LOC100200997 PE=4 SV=1
tr|A0ABM4DQL5|A0ABM4DQL5_HYDVU -          Methyltransf_11      PF08241.19   0.00014   22.7   0.0   0.00023   22.0   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101236709 PE=4 SV=1
tr|A0ABM4D907|A0ABM4D907_HYDVU -          Methyltransf_11      PF08241.19   0.00016   22.6   0.0   0.00087   20.2   0.0   2.2   2   0   0   2   2   2   1 Diphthine methyltransferase homolog isoform X1 OS=Hydra vulgaris OX=6087 GN=LOC100199863 PE=4 SV=1
tr|A0ABM4DK68|A0ABM4DK68_HYDVU -          Methyltransf_11      PF08241.19   0.00037   21.4   0.0    0.0011   19.8   0.0   1.9   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase isoform X1 OS=Hydra vulgaris OX=6087 GN=LOC100212538 PE=4 SV=1
tr|A0ABM4B4S0|A0ABM4B4S0_HYDVU -          Methyltransf_11      PF08241.19   0.00075   20.4   0.0    0.0013   19.6   0.0   1.4   1   0   0   1   1   1   1 Tetracenomycin polyketide synthesis 8-O-methyl transferase TcmO-like OS=Hydra vulgaris OX=6087 GN=LOC136075235 PE=4 SV=1
tr|A0ABM4CY42|A0ABM4CY42_HYDVU -          Methyltransf_11      PF08241.19    0.0016   19.4   0.0    0.0037   18.2   0.0   1.7   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Hydra vulgaris OX=6087 GN=LOC100205640 PE=4 SV=1
tr|A0ABM4CTF2|A0ABM4CTF2_HYDVU -          Methyltransf_11      PF08241.19    0.0037   18.2   0.0     0.095   13.6   0.0   2.4   2   0   0   2   2   2   1 Carnosine N-methyltransferase OS=Hydra vulgaris OX=6087 GN=LOC100215396 PE=4 SV=1
tr|A0ABM4C713|A0ABM4C713_HYDVU -          Methyltransf_11      PF08241.19    0.0045   17.9   0.0    0.0091   16.9   0.0   1.5   1   0   0   1   1   1   1 LOW QUALITY PROTEIN: probable dimethyladenosine transferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100204197 PE=4 SV=1
tr|A0ABM4BX82|A0ABM4BX82_HYDVU -          Methyltransf_11      PF08241.19    0.0066   17.4   0.0      0.74   10.8   0.0   2.3   1   1   1   2   2   2   1 Indolethylamine N-methyltransferase-like OS=Hydra vulgaris OX=6087 GN=LOC136080728 PE=4 SV=1
tr|A0ABM4CXD3|A0ABM4CXD3_HYDVU -          Methyltransf_11      PF08241.19    0.0085   17.0   0.0     0.016   16.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein LOC100211334 OS=Hydra vulgaris OX=6087 GN=LOC100211334 PE=4 SV=1
tr|A0ABM4CHN5|A0ABM4CHN5_HYDVU -          Methyltransf_11      PF08241.19     0.022   15.7   0.0     0.048   14.6   0.0   1.6   1   0   0   1   1   1   0 rRNA N6-adenosine-methyltransferase METTL5 OS=Hydra vulgaris OX=6087 GN=LOC100211080 PE=4 SV=1
tr|A0ABM4DQI3|A0ABM4DQI3_HYDVU -          Methyltransf_11      PF08241.19     0.025   15.5   0.0      0.15   13.0   0.0   2.1   2   0   0   2   2   2   0 Anamorsin homolog OS=Hydra vulgaris OX=6087 GN=LOC136072148 PE=4 SV=1
tr|A0ABM4DAY4|A0ABM4DAY4_HYDVU -          Methyltransf_11      PF08241.19      0.03   15.2   0.0      0.11   13.5   0.0   2.0   2   0   0   2   2   1   0 Methyltransferase-like protein 25B isoform X5 OS=Hydra vulgaris OX=6087 GN=LOC100203495 PE=4 SV=1
tr|A0ABM4C307|A0ABM4C307_HYDVU -          Methyltransf_11      PF08241.19     0.033   15.1   0.0     0.063   14.2   0.0   1.5   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase isoform X5 OS=Hydra vulgaris OX=6087 GN=LOC100205307 PE=4 SV=1
tr|A0ABM4BRR4|A0ABM4BRR4_HYDVU -          Methyltransf_11      PF08241.19     0.068   14.1   0.0      0.18   12.8   0.0   1.7   2   0   0   2   2   1   0 Methyltransferase N6AMT1 OS=Hydra vulgaris OX=6087 GN=LOC100200278 PE=4 SV=1
tr|A0ABM4DE68|A0ABM4DE68_HYDVU -          Methyltransf_11      PF08241.19     0.078   13.9   0.0      0.19   12.7   0.0   1.7   1   0   0   1   1   1   0 Ribosome assembly protein METTL17, mitochondrial isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100200135 PE=4 SV=1
tr|A0ABM4BH73|A0ABM4BH73_HYDVU -          Methyltransf_11      PF08241.19     0.092   13.7   0.0       0.2   12.6   0.0   1.5   1   0   0   1   1   1   0 Dimethyladenosine transferase 1, mitochondrial isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100201215 PE=4 SV=1
tr|A0ABM4DEQ3|A0ABM4DEQ3_HYDVU -          Methyltransf_11      PF08241.19      0.11   13.5   0.0      0.23   12.5   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein LOC100200013 OS=Hydra vulgaris OX=6087 GN=LOC100200013 PE=4 SV=1
tr|A0ABM4C100|A0ABM4C100_HYDVU -          Methyltransf_11      PF08241.19      0.11   13.4   0.0       0.3   12.0   0.0   1.7   1   0   0   1   1   1   0 Spermidine synthase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215302 PE=4 SV=1
tr|A0ABM4CHI6|A0ABM4CHI6_HYDVU -          Methyltransf_11      PF08241.19      0.14   13.1   0.0      0.74   10.8   0.0   2.1   1   1   0   1   1   1   0 tRNA (Guanine(6)-N2)-methyltransferase THUMP3 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100201918 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Hydra_vulgaris.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:36 2025
# [ok]
