#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q58523|Y1123_METJA -          Methyltransf_11      PF08241.19   2.2e-22   76.3   0.0   4.7e-22   75.2   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein MJ1123 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1123 PE=4 SV=1
sp|Q58648|Y1252_METJA -          Methyltransf_11      PF08241.19     3e-22   75.8   0.0   7.6e-22   74.5   0.0   1.7   2   0   0   2   2   2   1 Uncharacterized protein MJ1252 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1252 PE=4 SV=1
sp|Q58055|Y638_METJA  -          Methyltransf_11      PF08241.19   9.7e-21   71.0   0.0   1.8e-20   70.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein MJ0638 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0638 PE=4 SV=1
sp|Q58630|Y1233_METJA -          Methyltransf_11      PF08241.19   2.4e-12   44.1   0.0   6.7e-12   42.7   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein MJ1233 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1233 PE=4 SV=1
sp|Q58338|Y928_METJA  -          Methyltransf_11      PF08241.19   7.9e-10   36.0   0.0   3.2e-09   34.1   0.0   1.8   2   0   0   2   2   2   1 Putative protein N5-glutamine methyltransferase MJ0928 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0928 PE=3 SV=1
sp|Q58316|Y906_METJA  -          Methyltransf_11      PF08241.19   3.7e-09   33.9   0.0   1.2e-08   32.2   0.0   1.9   2   0   0   2   2   2   1 Uncharacterized protein MJ0906 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0906 PE=4 SV=1
sp|Q57732|Y284_METJA  -          Methyltransf_11      PF08241.19   2.2e-08   31.4   0.0   4.4e-08   30.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein MJ0284 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0284 PE=4 SV=1
sp|Q58847|Y1452_METJA -          Methyltransf_11      PF08241.19   2.3e-08   31.4   0.0   3.9e-08   30.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein MJ1452 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1452 PE=4 SV=1
sp|Q57836|CBIT_METJA  -          Methyltransf_11      PF08241.19   5.1e-08   30.2   0.0   1.2e-07   29.1   0.0   1.6   2   0   0   2   2   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=cbiT PE=1 SV=1
sp|Q59043|Y1649_METJA -          Methyltransf_11      PF08241.19   7.6e-08   29.7   0.0   1.6e-07   28.6   0.0   1.6   1   0   0   1   1   1   1 Putative ribosomal RNA large subunit methyltransferase MJ1649 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1649 PE=3 SV=1
sp|Q59047|Y1653_METJA -          Methyltransf_11      PF08241.19   1.7e-07   28.6   0.0     4e-07   27.3   0.0   1.6   1   0   0   1   1   1   1 Putative ribosomal RNA large subunit methyltransferase MJ1653 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1653 PE=3 SV=1
sp|Q60354|Y046_METJA  -          Methyltransf_11      PF08241.19   3.8e-07   27.4   0.0   8.1e-07   26.4   0.0   1.5   1   0   0   1   1   1   1 Putative methyltransferase MJ0046 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0046 PE=3 SV=1
sp|Q58292|Y882_METJA  -          Methyltransf_11      PF08241.19   7.1e-07   26.6   0.0     2e-06   25.1   0.0   1.8   2   0   0   2   2   2   1 Probable S-adenosylmethionine-dependent methyltransferase MJ0882 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0882 PE=1 SV=1
sp|Q58435|RSMA_METJA  -          Methyltransf_11      PF08241.19   2.9e-06   24.6   0.0   2.3e-05   21.7   0.0   2.2   2   0   0   2   2   2   1 Probable ribosomal RNA small subunit methyltransferase A OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=rsmA PE=1 SV=1
sp|Q58893|MTM5_METJA  -          Methyltransf_11      PF08241.19   1.2e-05   22.6   0.0     0.035   11.5   0.0   3.2   3   0   0   3   3   3   1 Type II methyltransferase M.MjaV OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=mjaVM PE=1 SV=1
sp|Q57880|TRM14_METJA -          Methyltransf_11      PF08241.19   0.00011   19.5   0.0   0.00037   17.9   0.0   1.8   1   0   0   1   1   1   1 tRNA (guanine(6)-N2)-methyltransferase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=trm14 PE=1 SV=1
sp|Q57598|TRMI_METJA  -          Methyltransf_11      PF08241.19   0.00033   18.0   0.1     0.001   16.5   0.1   2.0   1   1   0   1   1   1   1 tRNA (adenine(57)-N(1)/adenine(58)-N(1))-methyltransferase TrmI OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=trmI PE=3 SV=1
sp|Q58293|TRM5B_METJA -          Methyltransf_11      PF08241.19    0.0087   13.5   0.0     0.027   11.9   0.0   1.9   1   1   0   1   1   1   1 tRNA (guanine(37)-N(1))-methyltransferase Trm5b OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=trm5b PE=1 SV=1
sp|Q58392|MTM1_METJA  -          Methyltransf_11      PF08241.19    0.0089   13.4   0.0      0.26    8.7   0.0   2.7   2   1   0   3   3   3   1 Type II methyltransferase M.MjaI OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=mjaIM PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Methanococcus_jannaschii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Methanococcus_jannaschii.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Methanococcus_jannaschii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:36 2025
# [ok]
