#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H9H5X9|H9H5X9_MONDO -          Methyltransf_11      PF08241.19   1.6e-21   77.0   0.0   2.3e-21   76.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 7B OS=Monodelphis domestica OX=13616 GN=METTL7B PE=4 SV=1
tr|F7F1Z8|F7F1Z8_MONDO -          Methyltransf_11      PF08241.19   4.4e-21   75.6   0.0   7.8e-21   74.8   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Monodelphis domestica OX=13616 GN=COQ3 PE=3 SV=2
tr|F7DT46|F7DT46_MONDO -          Methyltransf_11      PF08241.19     1e-18   68.0   0.0   8.7e-14   52.2   0.0   3.6   3   0   0   3   3   3   1 Methyltransferase like 13 OS=Monodelphis domestica OX=13616 GN=METTL13 PE=4 SV=2
tr|F6WVA7|F6WVA7_MONDO -          Methyltransf_11      PF08241.19   1.1e-18   67.9   0.0   2.8e-18   66.6   0.0   1.7   2   0   0   2   2   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Monodelphis domestica OX=13616 GN=COQ5 PE=3 SV=2
tr|F7FNN5|F7FNN5_MONDO -          Methyltransf_11      PF08241.19   3.2e-17   63.2   0.0   5.7e-17   62.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=1
tr|F6SDJ8|F6SDJ8_MONDO -          Methyltransf_11      PF08241.19   9.6e-15   55.2   0.0   1.5e-14   54.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=2
tr|F6ZD81|F6ZD81_MONDO -          Methyltransf_11      PF08241.19   1.1e-14   55.1   0.1   2.1e-14   54.1   0.1   1.5   1   0   0   1   1   1   1 AlkB homolog 8, tRNA methyltransferase OS=Monodelphis domestica OX=13616 GN=ALKBH8 PE=4 SV=2
tr|F6TDD2|F6TDD2_MONDO -          Methyltransf_11      PF08241.19   4.5e-12   46.7   0.0     1e-11   45.6   0.0   1.6   1   0   0   1   1   1   1 BUD23, rRNA methyltransferase and ribosome maturation factor OS=Monodelphis domestica OX=13616 GN=BUD23 PE=4 SV=1
tr|F7C6X1|F7C6X1_MONDO -          Methyltransf_11      PF08241.19   5.7e-11   43.1   0.1   1.8e-10   41.6   0.0   1.9   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Monodelphis domestica OX=13616 GN=METTL8 PE=3 SV=2
tr|F7C5H5|F7C5H5_MONDO -          Methyltransf_11      PF08241.19   3.1e-10   40.8   0.0   5.8e-10   39.9   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Monodelphis domestica OX=13616 GN=GNMT PE=3 SV=1
tr|F6W5L3|F6W5L3_MONDO -          Methyltransf_11      PF08241.19   4.8e-10   40.2   0.0   2.8e-09   37.7   0.0   2.3   3   0   0   3   3   1   1 Methyltransferase-like protein OS=Monodelphis domestica OX=13616 GN=METTL2A PE=3 SV=1
tr|F7E9G8|F7E9G8_MONDO -          Methyltransf_11      PF08241.19     8e-10   39.5   0.1   2.9e-09   37.7   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Monodelphis domestica OX=13616 GN=METTL6 PE=3 SV=2
tr|F6R6T5|F6R6T5_MONDO -          Methyltransf_11      PF08241.19   1.7e-09   38.4   0.0    0.0014   19.5   0.0   2.3   2   0   0   2   2   2   2 Methylphosphate capping enzyme OS=Monodelphis domestica OX=13616 GN=MEPCE PE=4 SV=1
tr|F7CCN4|F7CCN4_MONDO -          Methyltransf_11      PF08241.19   1.7e-09   38.4   0.0   2.9e-09   37.7   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=NTMT1 PE=4 SV=1
tr|F7A935|F7A935_MONDO -          Methyltransf_11      PF08241.19     2e-09   38.2   0.1     4e-09   37.2   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=1
tr|F7EYH0|F7EYH0_MONDO -          Methyltransf_11      PF08241.19   1.4e-08   35.5   0.1   3.2e-08   34.3   0.0   1.7   2   0   0   2   2   1   1 Protein arginine methyltransferase 3 OS=Monodelphis domestica OX=13616 GN=PRMT3 PE=3 SV=2
tr|F6S9Y2|F6S9Y2_MONDO -          Methyltransf_11      PF08241.19   2.3e-08   34.8   0.0   2.9e-06   28.1   0.0   2.5   2   0   0   2   2   2   1 tRNA methyltransferase 2 homolog A OS=Monodelphis domestica OX=13616 GN=TRMT2A PE=3 SV=1
tr|F6VVU6|F6VVU6_MONDO -          Methyltransf_11      PF08241.19   6.2e-08   33.4   0.0   2.4e-07   31.5   0.0   2.0   2   0   0   2   2   1   1 Protein arginine methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=PRMT1 PE=3 SV=1
tr|F7CBQ6|F7CBQ6_MONDO -          Methyltransf_11      PF08241.19   1.1e-07   32.6   0.1     6e-07   30.3   0.0   2.2   2   0   0   2   2   2   1 mRNA cap guanine-N7 methyltransferase OS=Monodelphis domestica OX=13616 GN=RNMT PE=3 SV=1
tr|F6YAM8|F6YAM8_MONDO -          Methyltransf_11      PF08241.19   4.5e-07   30.7   0.1   1.1e-06   29.4   0.0   1.7   2   0   0   2   2   1   1 Protein arginine methyltransferase 6 OS=Monodelphis domestica OX=13616 GN=PRMT6 PE=3 SV=1
tr|F7AWW5|F7AWW5_MONDO -          Methyltransf_11      PF08241.19   9.5e-07   29.6   0.0   1.8e-06   28.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase like 9 OS=Monodelphis domestica OX=13616 GN=METTL9 PE=4 SV=2
tr|F7AJN8|F7AJN8_MONDO -          Methyltransf_11      PF08241.19   1.3e-06   29.1   0.0     3e-06   28.0   0.0   1.6   1   0   0   1   1   1   1 Coactivator associated arginine methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=CARM1 PE=3 SV=1
tr|F6SAW9|F6SAW9_MONDO -          Methyltransf_11      PF08241.19   3.1e-06   28.0   0.0   5.3e-06   27.2   0.0   1.4   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Monodelphis domestica OX=13616 GN=EEF1AKMT2 PE=3 SV=2
tr|F6ZXU0|F6ZXU0_MONDO -          Methyltransf_11      PF08241.19     5e-06   27.3   0.0   9.6e-06   26.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 5 OS=Monodelphis domestica OX=13616 GN=METTL5 PE=4 SV=2
tr|F6PSS2|F6PSS2_MONDO -          Methyltransf_11      PF08241.19   1.1e-05   26.2   0.0   2.7e-05   25.0   0.0   1.7   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Monodelphis domestica OX=13616 GN=PRMT8 PE=3 SV=1
tr|F6QCM9|F6QCM9_MONDO -          Methyltransf_11      PF08241.19   1.2e-05   26.1   0.0   2.2e-05   25.2   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Monodelphis domestica OX=13616 GN=DIMT1 PE=3 SV=2
tr|F7ADF5|F7ADF5_MONDO -          Methyltransf_11      PF08241.19     2e-05   25.3   0.3   0.00012   22.9   0.1   2.3   2   0   0   2   2   2   1 Trimethylguanosine synthase 1 OS=Monodelphis domestica OX=13616 GN=TGS1 PE=4 SV=2
tr|F7EY46|F7EY46_MONDO -          Methyltransf_11      PF08241.19   2.1e-05   25.3   0.0   5.3e-05   24.0   0.0   1.7   1   0   0   1   1   1   1 THUMP domain containing 2 OS=Monodelphis domestica OX=13616 GN=THUMPD2 PE=4 SV=1
tr|F6SV98|F6SV98_MONDO -          Methyltransf_11      PF08241.19   3.9e-05   24.4   0.0    0.0099   16.7   0.0   2.2   1   1   1   2   2   2   1 Nicotinamide N-methyltransferase OS=Monodelphis domestica OX=13616 GN=NNMT PE=4 SV=2
tr|F7B9I4|F7B9I4_MONDO -          Methyltransf_11      PF08241.19   5.8e-05   23.9   0.0   0.00012   22.9   0.0   1.5   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Monodelphis domestica OX=13616 GN=HEMK1 PE=4 SV=2
tr|F6T3K4|F6T3K4_MONDO -          Methyltransf_11      PF08241.19     6e-05   23.8   0.0   0.00016   22.5   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=3 SV=2
tr|F7G152|F7G152_MONDO -          Methyltransf_11      PF08241.19   6.6e-05   23.7   0.0    0.0001   23.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 11B OS=Monodelphis domestica OX=13616 GN=METTL11B PE=4 SV=2
tr|F7D704|F7D704_MONDO -          Methyltransf_11      PF08241.19   0.00012   22.9   0.1   0.00035   21.4   0.0   1.8   2   0   0   2   2   1   1 Anamorsin OS=Monodelphis domestica OX=13616 GN=CIAPIN1 PE=3 SV=1
tr|F7D1V9|F7D1V9_MONDO -          Methyltransf_11      PF08241.19   0.00017   22.4   0.0   0.00034   21.4   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=METTL26 PE=4 SV=2
tr|F6VPR1|F6VPR1_MONDO -          Methyltransf_11      PF08241.19   0.00034   21.4   0.1   0.00064   20.5   0.1   1.5   1   1   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Monodelphis domestica OX=13616 GN=CAMKMT PE=4 SV=1
tr|F7FVJ3|F7FVJ3_MONDO -          Methyltransf_11      PF08241.19   0.00041   21.2   0.1    0.0011   19.8   0.1   1.8   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Monodelphis domestica OX=13616 GN=PCMT1 PE=3 SV=2
tr|F7GC21|F7GC21_MONDO -          Methyltransf_11      PF08241.19   0.00052   20.8   0.0    0.0012   19.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=LOC100011572 PE=4 SV=1
tr|F7GKK4|F7GKK4_MONDO -          Methyltransf_11      PF08241.19   0.00071   20.4   0.0    0.0057   17.5   0.0   2.6   2   0   0   2   2   1   1 Fatty acid synthase OS=Monodelphis domestica OX=13616 GN=FASN PE=4 SV=2
tr|F6PFR6|F6PFR6_MONDO -          Methyltransf_11      PF08241.19    0.0009   20.1   0.0    0.0025   18.6   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase like 17 OS=Monodelphis domestica OX=13616 GN=METTL17 PE=4 SV=2
tr|F6TDY8|F6TDY8_MONDO -          Methyltransf_11      PF08241.19    0.0018   19.1   0.8     0.082   13.8   0.8   3.3   1   1   0   1   1   1   1 BCDIN3 domain containing RNA methyltransferase OS=Monodelphis domestica OX=13616 GN=BCDIN3D PE=4 SV=2
tr|F6WM17|F6WM17_MONDO -          Methyltransf_11      PF08241.19    0.0023   18.7   0.0     0.006   17.4   0.0   1.7   1   0   0   1   1   1   1 Protein arginine methyltransferase 9 OS=Monodelphis domestica OX=13616 GN=PRMT9 PE=3 SV=2
tr|F6QGW7|F6QGW7_MONDO -          Methyltransf_11      PF08241.19    0.0031   18.3   0.0      0.13   13.2   0.0   3.3   3   1   0   3   3   2   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=THUMPD3 PE=4 SV=1
tr|F7F5G2|F7F5G2_MONDO -          Methyltransf_11      PF08241.19    0.0039   18.0   0.0     0.027   15.3   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase like 25 OS=Monodelphis domestica OX=13616 GN=METTL25 PE=4 SV=2
tr|F7B4T6|F7B4T6_MONDO -          Methyltransf_11      PF08241.19    0.0045   17.8   0.0      0.02   15.7   0.0   2.1   2   1   0   2   2   1   1 Methyltransferase like 21C OS=Monodelphis domestica OX=13616 GN=METTL21C PE=4 SV=2
tr|F6XB36|F6XB36_MONDO -          Methyltransf_11      PF08241.19    0.0052   17.6   0.0     0.031   15.2   0.0   2.0   1   1   0   1   1   1   1 Thiopurine S-methyltransferase OS=Monodelphis domestica OX=13616 GN=TPMT PE=3 SV=2
tr|F7FVV1|F7FVV1_MONDO -          Methyltransf_11      PF08241.19     0.016   16.0   0.0     0.038   14.9   0.0   1.6   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase domain containing 1 OS=Monodelphis domestica OX=13616 GN=RRNAD1 PE=4 SV=1
tr|F7DYQ0|F7DYQ0_MONDO -          Methyltransf_11      PF08241.19     0.021   15.7   0.0     0.084   13.7   0.0   2.0   1   1   0   2   2   1   0 Phenylethanolamine N-methyltransferase OS=Monodelphis domestica OX=13616 GN=PNMT PE=4 SV=1
tr|F7E7Y8|F7E7Y8_MONDO -          Methyltransf_11      PF08241.19     0.022   15.6   0.0     0.039   14.8   0.0   1.4   1   0   0   1   1   1   0 Guanidinoacetate N-methyltransferase OS=Monodelphis domestica OX=13616 GN=GAMT PE=4 SV=1
tr|F7G6I7|F7G6I7_MONDO -          Methyltransf_11      PF08241.19     0.029   15.2   0.0     0.047   14.6   0.0   1.3   1   0   0   1   1   1   0 Family with sequence similarity 173 member A OS=Monodelphis domestica OX=13616 GN=FAM173A PE=4 SV=1
tr|F6U1X3|F6U1X3_MONDO -          Methyltransf_11      PF08241.19     0.044   14.7   0.0      0.14   13.0   0.0   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=2
tr|F7GLT3|F7GLT3_MONDO -          Methyltransf_11      PF08241.19      0.07   14.0   0.0      0.13   13.1   0.0   1.5   1   0   0   1   1   1   0 Family with sequence similarity 173 member B OS=Monodelphis domestica OX=13616 GN=FAM173B PE=4 SV=2
tr|F6XFW3|F6XFW3_MONDO -          Methyltransf_11      PF08241.19      0.14   13.1   0.0      0.32   11.9   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase like 22 OS=Monodelphis domestica OX=13616 GN=METTL22 PE=4 SV=2
tr|F6RI81|F6RI81_MONDO -          Methyltransf_11      PF08241.19      0.18   12.7   0.0      0.41   11.5   0.0   1.6   1   0   0   1   1   1   0 Carnosine N-methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=CARNMT1 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Monodelphis_domestica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Monodelphis_domestica.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Monodelphis_domestica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:36 2025
# [ok]
