#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S2JUP5|S2JUP5_MUCC1 -          Methyltransf_11      PF08241.19   6.6e-22   77.4   0.0   1.7e-21   76.1   0.0   1.8   1   0   0   1   1   1   1 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09736 PE=3 SV=1
tr|S2J2N8|S2J2N8_MUCC1 -          Methyltransf_11      PF08241.19   1.6e-21   76.2   0.0   4.1e-21   74.9   0.0   1.8   1   0   0   1   1   1   1 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10842 PE=3 SV=1
tr|S2IZW0|S2IZW0_MUCC1 -          Methyltransf_11      PF08241.19   1.2e-20   73.4   0.1   1.8e-20   72.8   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10406 PE=4 SV=1
tr|S2J996|S2J996_MUCC1 -          Methyltransf_11      PF08241.19   6.8e-20   71.0   0.0   3.1e-19   68.9   0.0   2.0   2   1   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06502 PE=4 SV=1
tr|S2J4F1|S2J4F1_MUCC1 -          Methyltransf_11      PF08241.19   1.5e-19   69.8   0.0   2.8e-19   69.0   0.0   1.4   1   0   0   1   1   1   1 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08689 PE=3 SV=1
tr|S2JHC2|S2JHC2_MUCC1 -          Methyltransf_11      PF08241.19   1.4e-18   66.7   0.0   2.3e-18   66.1   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=COQ3 PE=3 SV=1
tr|S2JRY3|S2JRY3_MUCC1 -          Methyltransf_11      PF08241.19   1.7e-18   66.5   0.0     3e-18   65.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00055 PE=4 SV=1
tr|S2J978|S2J978_MUCC1 -          Methyltransf_11      PF08241.19   2.3e-17   62.9   0.0   1.7e-14   53.6   0.0   2.7   2   1   1   3   3   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06482 PE=4 SV=1
tr|S2K1Z5|S2K1Z5_MUCC1 -          Methyltransf_11      PF08241.19   7.9e-17   61.1   0.0   1.8e-16   60.0   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03938 PE=4 SV=1
tr|S2K463|S2K463_MUCC1 -          Methyltransf_11      PF08241.19   8.6e-16   57.8   0.0   1.7e-15   56.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03099 PE=4 SV=1
tr|S2J4B7|S2J4B7_MUCC1 -          Methyltransf_11      PF08241.19   1.1e-15   57.5   0.0   4.9e-15   55.4   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08254 PE=4 SV=1
tr|S2IWB8|S2IWB8_MUCC1 -          Methyltransf_11      PF08241.19     7e-15   54.9   0.0   1.3e-14   54.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11287 PE=4 SV=1
tr|S2JMJ5|S2JMJ5_MUCC1 -          Methyltransf_11      PF08241.19   1.1e-14   54.3   0.1   2.7e-14   53.0   0.1   1.7   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=COQ5 PE=3 SV=1
tr|S2KAF4|S2KAF4_MUCC1 -          Methyltransf_11      PF08241.19   5.6e-14   52.0   0.0   9.8e-14   51.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00716 PE=4 SV=1
tr|S2JZZ7|S2JZZ7_MUCC1 -          Methyltransf_11      PF08241.19   6.4e-14   51.8   0.0     1e-13   51.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07786 PE=4 SV=1
tr|S2JS15|S2JS15_MUCC1 -          Methyltransf_11      PF08241.19   7.9e-14   51.5   0.0   1.6e-13   50.6   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07794 PE=4 SV=1
tr|S2JDI1|S2JDI1_MUCC1 -          Methyltransf_11      PF08241.19     1e-13   51.1   0.0   2.4e-13   50.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05388 PE=4 SV=1
tr|S2K8J3|S2K8J3_MUCC1 -          Methyltransf_11      PF08241.19   1.1e-13   51.0   0.0   1.8e-13   50.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01439 PE=4 SV=1
tr|S2J635|S2J635_MUCC1 -          Methyltransf_11      PF08241.19   1.2e-13   51.0   0.0   2.1e-13   50.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07680 PE=4 SV=1
tr|S2JBK0|S2JBK0_MUCC1 -          Methyltransf_11      PF08241.19   1.3e-13   50.8   0.0   2.4e-13   50.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05573 PE=4 SV=1
tr|S2JDN6|S2JDN6_MUCC1 -          Methyltransf_11      PF08241.19   1.6e-13   50.5   0.0   3.5e-13   49.4   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05306 PE=4 SV=1
tr|S2JTW3|S2JTW3_MUCC1 -          Methyltransf_11      PF08241.19   2.7e-13   49.8   0.0   1.5e-12   47.4   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06956 PE=4 SV=1
tr|S2JQ53|S2JQ53_MUCC1 -          Methyltransf_11      PF08241.19   3.3e-13   49.5   0.0   8.5e-13   48.2   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00719 PE=4 SV=1
tr|S2JT12|S2JT12_MUCC1 -          Methyltransf_11      PF08241.19   4.9e-13   49.0   0.0   8.2e-13   48.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01554 PE=4 SV=1
tr|S2JLK1|S2JLK1_MUCC1 -          Methyltransf_11      PF08241.19   5.2e-13   48.9   0.0   2.6e-12   46.6   0.0   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03866 PE=4 SV=1
tr|S2JLB3|S2JLB3_MUCC1 -          Methyltransf_11      PF08241.19   6.5e-13   48.6   0.0   1.1e-12   47.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03891 PE=4 SV=1
tr|S2IYL6|S2IYL6_MUCC1 -          Methyltransf_11      PF08241.19   7.7e-13   48.4   0.0   1.8e-12   47.2   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12380 PE=4 SV=1
tr|S2IZ89|S2IZ89_MUCC1 -          Methyltransf_11      PF08241.19   7.9e-13   48.3   0.0   1.6e-12   47.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12102 PE=4 SV=1
tr|S2K2Q5|S2K2Q5_MUCC1 -          Methyltransf_11      PF08241.19     1e-12   48.0   0.0   1.7e-12   47.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03607 PE=4 SV=1
tr|S2J7Z2|S2J7Z2_MUCC1 -          Methyltransf_11      PF08241.19   1.4e-12   47.5   0.0   2.8e-12   46.6   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06908 PE=3 SV=1
tr|S2J706|S2J706_MUCC1 -          Methyltransf_11      PF08241.19   2.1e-12   47.0   0.0   4.1e-12   46.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07785 PE=4 SV=1
tr|S2JXL5|S2JXL5_MUCC1 -          Methyltransf_11      PF08241.19   2.5e-12   46.7   0.0     1e-11   44.7   0.0   2.1   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08685 PE=4 SV=1
tr|S2JJX0|S2JJX0_MUCC1 -          Methyltransf_11      PF08241.19   3.5e-12   46.3   0.0   6.9e-12   45.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02516 PE=4 SV=1
tr|S2JEX1|S2JEX1_MUCC1 -          Methyltransf_11      PF08241.19   3.8e-12   46.1   0.0   7.3e-12   45.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_04335 PE=4 SV=1
tr|S2IWG4|S2IWG4_MUCC1 -          Methyltransf_11      PF08241.19   6.3e-12   45.4   0.0   1.1e-11   44.6   0.0   1.4   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11636 PE=4 SV=1
tr|S2K6N4|S2K6N4_MUCC1 -          Methyltransf_11      PF08241.19   1.1e-11   44.6   0.0     2e-11   43.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05389 PE=4 SV=1
tr|S2JQ18|S2JQ18_MUCC1 -          Methyltransf_11      PF08241.19   2.2e-11   43.7   0.0   4.7e-11   42.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02522 PE=4 SV=1
tr|S2J7N3|S2J7N3_MUCC1 -          Methyltransf_11      PF08241.19   2.3e-11   43.6   0.0   1.4e-10   41.1   0.0   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08922 PE=4 SV=1
tr|S2JSX7|S2JSX7_MUCC1 -          Methyltransf_11      PF08241.19   3.4e-11   43.1   0.0   8.3e-11   41.8   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07405 PE=4 SV=1
tr|S2JH67|S2JH67_MUCC1 -          Methyltransf_11      PF08241.19     5e-11   42.5   0.0   2.9e-10   40.1   0.0   2.3   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11422 PE=3 SV=1
tr|S2J5L3|S2J5L3_MUCC1 -          Methyltransf_11      PF08241.19   5.7e-11   42.4   0.0   1.3e-10   41.2   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07851 PE=3 SV=1
tr|S2JVZ9|S2JVZ9_MUCC1 -          Methyltransf_11      PF08241.19   1.7e-10   40.9   0.0   4.7e-10   39.4   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09209 PE=4 SV=1
tr|S2K180|S2K180_MUCC1 -          Methyltransf_11      PF08241.19   2.2e-10   40.5   0.0   4.7e-10   39.4   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07311 PE=3 SV=1
tr|S2JAZ6|S2JAZ6_MUCC1 -          Methyltransf_11      PF08241.19   3.9e-10   39.7   0.0   7.5e-10   38.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05861 PE=4 SV=1
tr|S2JEV2|S2JEV2_MUCC1 -          Methyltransf_11      PF08241.19   4.1e-10   39.6   0.0   8.8e-10   38.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12258 PE=4 SV=1
tr|S2IZA4|S2IZA4_MUCC1 -          Methyltransf_11      PF08241.19   9.2e-10   38.5   0.0   3.2e-09   36.8   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10144 PE=4 SV=1
tr|S2KAK1|S2KAK1_MUCC1 -          Methyltransf_11      PF08241.19   2.7e-09   37.0   0.0   4.6e-09   36.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00771 PE=4 SV=1
tr|S2K223|S2K223_MUCC1 -          Methyltransf_11      PF08241.19   9.5e-09   35.2   0.1   4.4e-08   33.1   0.1   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06958 PE=4 SV=1
tr|S2JRK1|S2JRK1_MUCC1 -          Methyltransf_11      PF08241.19   1.5e-08   34.6   0.0     1e-07   32.0   0.0   2.5   2   1   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07944 PE=4 SV=1
tr|S2JQH3|S2JQH3_MUCC1 -          Methyltransf_11      PF08241.19   1.5e-08   34.6   0.0   2.3e-06   27.6   0.0   2.7   2   0   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00798 PE=4 SV=1
tr|S2K7W9|S2K7W9_MUCC1 -          Methyltransf_11      PF08241.19   2.1e-08   34.1   0.0   5.7e-08   32.7   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_04816 PE=4 SV=1
tr|S2IXN9|S2IXN9_MUCC1 -          Methyltransf_11      PF08241.19   2.1e-08   34.1   0.0   3.2e-07   30.4   0.0   2.4   2   1   0   2   2   1   1 Protein-lysine N-methyltransferase EFM4 OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=EFM4 PE=3 SV=1
tr|S2JC30|S2JC30_MUCC1 -          Methyltransf_11      PF08241.19   2.5e-08   33.9   0.0   6.2e-08   32.6   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05854 PE=4 SV=1
tr|S2JBW0|S2JBW0_MUCC1 -          Methyltransf_11      PF08241.19   4.2e-08   33.2   0.0   6.5e-08   32.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05401 PE=4 SV=1
tr|S2JC03|S2JC03_MUCC1 -          Methyltransf_11      PF08241.19   4.4e-08   33.1   0.0   7.7e-08   32.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07328 PE=4 SV=1
tr|S2JM79|S2JM79_MUCC1 -          Methyltransf_11      PF08241.19   2.2e-07   30.9   0.0   3.8e-07   30.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01743 PE=4 SV=1
tr|S2KBU6|S2KBU6_MUCC1 -          Methyltransf_11      PF08241.19   3.4e-07   30.3   0.0   6.8e-07   29.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00022 PE=4 SV=1
tr|S2J5B8|S2J5B8_MUCC1 -          Methyltransf_11      PF08241.19   1.1e-06   28.7   0.1   3.6e-06   27.0   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09885 PE=4 SV=1
tr|S2JXY4|S2JXY4_MUCC1 -          Methyltransf_11      PF08241.19     6e-06   26.3   0.0     0.012   15.7   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05536 PE=4 SV=1
tr|S2JZ85|S2JZ85_MUCC1 -          Methyltransf_11      PF08241.19   7.4e-06   26.0   0.0   2.3e-05   24.4   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08044 PE=4 SV=1
tr|S2IXK2|S2IXK2_MUCC1 -          Methyltransf_11      PF08241.19   8.4e-06   25.8   0.0   1.6e-05   24.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10795 PE=4 SV=1
tr|S2K7Y9|S2K7Y9_MUCC1 -          Methyltransf_11      PF08241.19     1e-05   25.5   0.0   3.1e-05   24.0   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_04837 PE=4 SV=1
tr|S2IZB0|S2IZB0_MUCC1 -          Methyltransf_11      PF08241.19   1.9e-05   24.7   0.0   3.9e-05   23.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10149 PE=4 SV=1
tr|S2JUH6|S2JUH6_MUCC1 -          Methyltransf_11      PF08241.19   2.3e-05   24.4   0.0   6.4e-05   23.0   0.0   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00927 PE=4 SV=1
tr|S2K324|S2K324_MUCC1 -          Methyltransf_11      PF08241.19   2.8e-05   24.1   0.0   5.3e-05   23.2   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03477 PE=3 SV=1
tr|S2JB50|S2JB50_MUCC1 -          Methyltransf_11      PF08241.19   5.2e-05   23.3   0.0   8.5e-05   22.6   0.0   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06340 PE=4 SV=1
tr|S2JU69|S2JU69_MUCC1 -          Methyltransf_11      PF08241.19   7.7e-05   22.7   0.0   0.00012   22.1   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01044 PE=3 SV=1
tr|S2IYG9|S2IYG9_MUCC1 -          Methyltransf_11      PF08241.19   0.00017   21.6   0.0   0.00035   20.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10408 PE=4 SV=1
tr|S2JCV8|S2JCV8_MUCC1 -          Methyltransf_11      PF08241.19   0.00023   21.2   0.0   0.00071   19.6   0.0   1.9   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05532 PE=4 SV=1
tr|S2JUX9|S2JUX9_MUCC1 -          Methyltransf_11      PF08241.19   0.00035   20.6   0.0    0.0014   18.7   0.0   2.1   2   0   0   2   2   1   1 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09658 PE=3 SV=1
tr|S2JJU4|S2JJU4_MUCC1 -          Methyltransf_11      PF08241.19   0.00037   20.5   0.0    0.0011   19.0   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02632 PE=3 SV=1
tr|S2JHT2|S2JHT2_MUCC1 -          Methyltransf_11      PF08241.19   0.00086   19.3   0.0    0.0016   18.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03798 PE=4 SV=1
tr|S2J491|S2J491_MUCC1 -          Methyltransf_11      PF08241.19    0.0016   18.5   0.0    0.0038   17.3   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08813 PE=4 SV=1
tr|S2KFK9|S2KFK9_MUCC1 -          Methyltransf_11      PF08241.19    0.0018   18.3   0.0    0.0044   17.1   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02045 PE=4 SV=1
tr|S2JGF7|S2JGF7_MUCC1 -          Methyltransf_11      PF08241.19    0.0019   18.2   0.0     0.039   14.0   0.0   2.6   3   0   0   3   3   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05569 PE=4 SV=1
tr|S2JLM7|S2JLM7_MUCC1 -          Methyltransf_11      PF08241.19    0.0022   18.0   0.0    0.0041   17.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09817 PE=4 SV=1
tr|S2K7R0|S2K7R0_MUCC1 -          Methyltransf_11      PF08241.19    0.0023   18.0   0.0    0.0063   16.6   0.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01735 PE=4 SV=1
tr|S2J7E0|S2J7E0_MUCC1 -          Methyltransf_11      PF08241.19    0.0058   16.7   0.0     0.011   15.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09009 PE=4 SV=1
tr|S2JI52|S2JI52_MUCC1 -          Methyltransf_11      PF08241.19    0.0063   16.6   0.0     0.016   15.3   0.0   1.7   1   0   0   1   1   1   1 Fe-S cluster assembly protein DRE2 OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=DRE2 PE=3 SV=1
tr|S2J949|S2J949_MUCC1 -          Methyltransf_11      PF08241.19    0.0065   16.5   0.0     0.014   15.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06991 PE=4 SV=1
tr|S2K285|S2K285_MUCC1 -          Methyltransf_11      PF08241.19    0.0068   16.5   0.0     0.024   14.7   0.0   2.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03817 PE=3 SV=1
tr|S2K567|S2K567_MUCC1 -          Methyltransf_11      PF08241.19    0.0077   16.3   0.0     0.041   14.0   0.0   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05865 PE=4 SV=1
tr|S2JP51|S2JP51_MUCC1 -          Methyltransf_11      PF08241.19     0.011   15.8   0.0     0.045   13.8   0.0   1.9   2   0   0   2   2   1   0 rRNA adenine N(6)-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02832 PE=3 SV=1
tr|S2KFE6|S2KFE6_MUCC1 -          Methyltransf_11      PF08241.19     0.013   15.6   0.0     0.026   14.6   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02149 PE=4 SV=1
tr|S2JHY5|S2JHY5_MUCC1 -          Methyltransf_11      PF08241.19     0.047   13.8   0.0       0.1   12.7   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05076 PE=4 SV=1
tr|S2JL59|S2JL59_MUCC1 -          Methyltransf_11      PF08241.19     0.051   13.7   0.0      0.56   10.3   0.0   2.3   2   0   0   2   2   2   0 Methylase MraW OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02438 PE=3 SV=1
tr|S2JFZ8|S2JFZ8_MUCC1 -          Methyltransf_11      PF08241.19      0.07   13.2   0.0      0.23   11.6   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05818 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Mucor_circinelloides.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Mucor_circinelloides.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Mucor_circinelloides.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:36 2025
# [ok]
