#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q8C6B0|Q8C6B0_MOUSE -          Methyltransf_11      PF08241.19   2.2e-21   76.6   0.0   3.6e-21   75.9   0.0   1.4   1   0   0   1   1   1   1 MCG20149, isoform CRA_a OS=Mus musculus OX=10090 GN=Mettl7a1 PE=1 SV=1
tr|Q5I0W6|Q5I0W6_MOUSE -          Methyltransf_11      PF08241.19   2.2e-21   76.6   0.0   3.6e-21   75.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 7A2 OS=Mus musculus OX=10090 GN=Mettl7a2 PE=2 SV=1
sp|Q8BMS4|COQ3_MOUSE   -          Methyltransf_11      PF08241.19   2.9e-21   76.2   0.1   4.9e-21   75.5   0.1   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Mus musculus OX=10090 GN=Coq3 PE=1 SV=1
sp|Q9DD20|MET7B_MOUSE  -          Methyltransf_11      PF08241.19   4.2e-21   75.7   0.0   6.4e-21   75.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein 7B OS=Mus musculus OX=10090 GN=Mettl7b PE=1 SV=2
tr|G3X9G9|G3X9G9_MOUSE -          Methyltransf_11      PF08241.19   4.5e-21   75.6   0.0   7.3e-21   74.9   0.0   1.3   1   0   0   1   1   1   1 MCG123521, isoform CRA_a OS=Mus musculus OX=10090 GN=Mettl7a3 PE=4 SV=1
sp|A2APY7|NDUF5_MOUSE  -          Methyltransf_11      PF08241.19   1.1e-19   71.2   0.0   1.9e-19   70.4   0.0   1.4   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Mus musculus OX=10090 GN=Ndufaf5 PE=1 SV=1
tr|Q76I26|Q76I26_MOUSE -          Methyltransf_11      PF08241.19   2.7e-18   66.7   0.0   4.5e-18   66.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase hypoxia-inducible domain-containing 1 OS=Mus musculus OX=10090 GN=Methig1 PE=2 SV=1
sp|Q91WU5|AS3MT_MOUSE  -          Methyltransf_11      PF08241.19     6e-18   65.6   0.0   1.2e-17   64.6   0.0   1.5   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Mus musculus OX=10090 GN=As3mt PE=1 SV=2
sp|Q80WQ4|TRM9B_MOUSE  -          Methyltransf_11      PF08241.19   6.6e-18   65.4   0.0   1.3e-17   64.5   0.0   1.5   1   0   0   1   1   1   1 Probable tRNA methyltransferase 9B OS=Mus musculus OX=10090 GN=Trmt9b PE=1 SV=1
sp|Q9CXI0|COQ5_MOUSE   -          Methyltransf_11      PF08241.19   7.5e-18   65.3   0.0   1.8e-17   64.1   0.0   1.6   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Mus musculus OX=10090 GN=Coq5 PE=1 SV=2
sp|Q91YR5|MET13_MOUSE  -          Methyltransf_11      PF08241.19   1.4e-16   61.2   0.0   4.9e-13   49.8   0.0   2.9   2   0   0   2   2   2   1 Methyltransferase-like protein 13 OS=Mus musculus OX=10090 GN=Mettl13 PE=1 SV=1
sp|Q80Y20|ALKB8_MOUSE  -          Methyltransf_11      PF08241.19   1.5e-16   61.1   0.1   3.1e-16   60.1   0.1   1.5   1   0   0   1   1   1   1 Alkylated DNA repair protein alkB homolog 8 OS=Mus musculus OX=10090 GN=Alkbh8 PE=1 SV=1
tr|Q8BGM4|Q8BGM4_MOUSE -          Methyltransf_11      PF08241.19   2.8e-15   57.0   0.0   4.4e-15   56.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 27 OS=Mus musculus OX=10090 GN=Mettl27 PE=1 SV=1
sp|Q8BMK1|METL2_MOUSE  -          Methyltransf_11      PF08241.19   3.6e-13   50.3   0.0   2.3e-12   47.7   0.0   2.3   3   0   0   3   3   1   1 Methyltransferase-like protein 2 OS=Mus musculus OX=10090 GN=Mettl2 PE=2 SV=2
sp|Q8R2U4|NTM1A_MOUSE  -          Methyltransf_11      PF08241.19     3e-12   47.3   0.0   4.7e-12   46.7   0.0   1.3   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Mus musculus OX=10090 GN=Ntmt1 PE=1 SV=3
sp|P0DPE0|EFMT4_MOUSE  -          Methyltransf_11      PF08241.19   3.1e-12   47.3   0.0   2.1e-11   44.6   0.0   2.0   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 4 OS=Mus musculus OX=10090 GN=Eef1akmt4 PE=2 SV=1
sp|Q9CY21|BUD23_MOUSE  -          Methyltransf_11      PF08241.19   3.3e-12   47.2   0.0   1.2e-11   45.4   0.0   1.9   2   0   0   2   2   1   1 Probable 18S rRNA (guanine-N(7))-methyltransferase OS=Mus musculus OX=10090 GN=Bud23 PE=1 SV=1
sp|Q8BVH9|METL6_MOUSE  -          Methyltransf_11      PF08241.19   2.9e-09   37.7   0.2   6.8e-09   36.6   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase-like protein 6 OS=Mus musculus OX=10090 GN=Mettl6 PE=2 SV=2
sp|Q8K3A9|MEPCE_MOUSE  -          Methyltransf_11      PF08241.19   3.4e-09   37.5   0.0    0.0053   17.7   0.0   2.5   2   0   0   2   2   2   2 7SK snRNA methylphosphate capping enzyme OS=Mus musculus OX=10090 GN=Mepce PE=1 SV=2
sp|Q9QXF8|GNMT_MOUSE   -          Methyltransf_11      PF08241.19   5.5e-09   36.8   0.0     1e-08   36.0   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Mus musculus OX=10090 GN=Gnmt PE=1 SV=3
sp|Q9CZB3|THUM2_MOUSE  -          Methyltransf_11      PF08241.19   1.5e-08   35.4   0.0   4.2e-08   34.0   0.0   1.8   1   0   0   1   1   1   1 THUMP domain-containing protein 2 OS=Mus musculus OX=10090 GN=Thumpd2 PE=2 SV=3
sp|P0DPD9|EFCE2_MOUSE  -          Methyltransf_11      PF08241.19   4.3e-08   34.0   0.0   1.5e-07   32.3   0.0   1.9   2   0   0   2   2   1   1 EEF1AKMT4-ECE2 readthrough transcript protein OS=Mus musculus OX=10090 GN=Eef1akmt4-Ece2 PE=1 SV=1
sp|Q9JIF0|ANM1_MOUSE   -          Methyltransf_11      PF08241.19   5.1e-08   33.7   0.0   1.7e-07   32.0   0.0   1.9   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 1 OS=Mus musculus OX=10090 GN=Prmt1 PE=1 SV=1
sp|Q9DB85|RRP8_MOUSE   -          Methyltransf_11      PF08241.19   6.1e-08   33.5   0.1   2.3e-07   31.6   0.1   1.9   1   1   0   1   1   1   1 Ribosomal RNA-processing protein 8 OS=Mus musculus OX=10090 GN=Rrp8 PE=1 SV=1
sp|Q922H1|ANM3_MOUSE   -          Methyltransf_11      PF08241.19   6.8e-08   33.3   0.0   1.9e-07   31.9   0.0   1.8   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Mus musculus OX=10090 GN=Prmt3 PE=1 SV=2
sp|A2AUU0|METL8_MOUSE  -          Methyltransf_11      PF08241.19   1.9e-07   31.9   0.3     3e-06   28.1   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase-like protein 8 OS=Mus musculus OX=10090 GN=Mettl8 PE=1 SV=2
sp|D3KU66|ASMT_MOUSE   -          Methyltransf_11      PF08241.19   3.3e-07   31.1   0.0   1.9e-06   28.7   0.0   2.1   2   0   0   2   2   2   1 Acetylserotonin O-methyltransferase OS=Mus musculus OX=10090 GN=Asmt PE=2 SV=1
sp|Q6PAK3|ANM8_MOUSE   -          Methyltransf_11      PF08241.19   7.6e-07   30.0   0.0   1.9e-06   28.7   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 8 OS=Mus musculus OX=10090 GN=Prmt8 PE=1 SV=2
sp|Q9EPL4|METL9_MOUSE  -          Methyltransf_11      PF08241.19   8.2e-07   29.9   0.0   1.6e-06   29.0   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein 9 OS=Mus musculus OX=10090 GN=Mettl9 PE=1 SV=1
sp|Q6NZB1|ANM6_MOUSE   -          Methyltransf_11      PF08241.19   1.3e-06   29.2   0.0   4.1e-06   27.7   0.0   1.8   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 6 OS=Mus musculus OX=10090 GN=Prmt6 PE=1 SV=2
sp|Q9D0L8|MCES_MOUSE   -          Methyltransf_11      PF08241.19   1.5e-06   29.1   0.0   3.1e-06   28.0   0.0   1.6   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Mus musculus OX=10090 GN=Rnmt PE=1 SV=1
sp|Q9D853|EFMT2_MOUSE  -          Methyltransf_11      PF08241.19   1.8e-06   28.8   0.0   4.3e-06   27.6   0.0   1.7   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Mus musculus OX=10090 GN=Eef1akmt2 PE=1 SV=1
sp|Q9WVG6|CARM1_MOUSE  -          Methyltransf_11      PF08241.19   4.5e-06   27.5   0.0     1e-05   26.3   0.0   1.6   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Mus musculus OX=10090 GN=Carm1 PE=1 SV=2
sp|Q9D0D4|DIM1_MOUSE   -          Methyltransf_11      PF08241.19   6.7e-06   27.0   0.0   1.3e-05   26.0   0.0   1.5   1   0   0   1   1   1   1 Probable dimethyladenosine transferase OS=Mus musculus OX=10090 GN=Dimt1 PE=2 SV=1
sp|Q921L7|HEMK1_MOUSE  -          Methyltransf_11      PF08241.19   2.6e-05   25.1   0.0   5.1e-05   24.1   0.0   1.5   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Mus musculus OX=10090 GN=Hemk1 PE=2 SV=2
sp|Q8K1A0|METL5_MOUSE  -          Methyltransf_11      PF08241.19   5.2e-05   24.1   0.0    0.0001   23.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Mus musculus OX=10090 GN=Mettl5 PE=2 SV=2
sp|Q9R144|ANM2_MOUSE   -          Methyltransf_11      PF08241.19   5.9e-05   23.9   0.0   0.00012   22.9   0.0   1.6   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Mus musculus OX=10090 GN=Prmt2 PE=1 SV=1
sp|P40936|INMT_MOUSE   -          Methyltransf_11      PF08241.19   6.2e-05   23.9   0.0      0.03   15.2   0.0   2.7   2   1   1   3   3   2   1 Indolethylamine N-methyltransferase OS=Mus musculus OX=10090 GN=Inmt PE=1 SV=1
sp|B2RXM4|NTM1B_MOUSE  -          Methyltransf_11      PF08241.19   0.00012   23.0   0.0   0.00019   22.3   0.0   1.3   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1B OS=Mus musculus OX=10090 GN=Mettl11b PE=2 SV=1
sp|Q8BNV1|TRM2A_MOUSE  -          Methyltransf_11      PF08241.19   0.00012   22.9   0.1    0.0043   17.9   0.0   2.6   2   0   0   2   2   2   1 tRNA (uracil-5-)-methyltransferase homolog A OS=Mus musculus OX=10090 GN=Trmt2a PE=1 SV=1
sp|P23506|PIMT_MOUSE   -          Methyltransf_11      PF08241.19   0.00013   22.9   0.1   0.00033   21.5   0.1   1.7   1   1   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Mus musculus OX=10090 GN=Pcmt1 PE=1 SV=3
sp|Q8WTY4|CPIN1_MOUSE  -          Methyltransf_11      PF08241.19   0.00014   22.7   0.0   0.00071   20.5   0.0   2.2   2   0   0   2   2   1   1 Anamorsin OS=Mus musculus OX=10090 GN=Ciapin1 PE=1 SV=1
sp|Q923W1|TGS1_MOUSE   -          Methyltransf_11      PF08241.19   0.00017   22.4   0.0   0.00051   20.9   0.0   1.8   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Mus musculus OX=10090 GN=Tgs1 PE=1 SV=2
sp|Q3U2U7|MET17_MOUSE  -          Methyltransf_11      PF08241.19   0.00028   21.8   0.0   0.00053   20.9   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein 17, mitochondrial OS=Mus musculus OX=10090 GN=Mettl17 PE=2 SV=2
sp|P19096|FAS_MOUSE    -          Methyltransf_11      PF08241.19   0.00029   21.7   0.0     0.002   19.0   0.0   2.5   2   0   0   2   2   1   1 Fatty acid synthase OS=Mus musculus OX=10090 GN=Fasn PE=1 SV=2
sp|Q6NXH8|MET25_MOUSE  -          Methyltransf_11      PF08241.19   0.00067   20.5   0.0    0.0082   17.1   0.0   2.6   2   0   0   2   2   2   1 Methyltransferase-like protein 25 OS=Mus musculus OX=10090 GN=Mettl25 PE=2 SV=1
sp|Q91YP1|BN3D2_MOUSE  -          Methyltransf_11      PF08241.19    0.0017   19.2   0.3     0.068   14.1   0.3   3.2   1   1   0   1   1   1   1 Pre-miRNA 5'-monophosphate methyltransferase OS=Mus musculus OX=10090 GN=Bcdin3d PE=2 SV=1
sp|Q8BQJ6|TRM2_MOUSE   -          Methyltransf_11      PF08241.19    0.0021   18.9   0.0    0.0039   18.1   0.0   1.5   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase homolog OS=Mus musculus OX=10090 GN=Trmt2b PE=2 SV=1
sp|Q3U2J5|CMKMT_MOUSE  -          Methyltransf_11      PF08241.19    0.0046   17.9   0.0    0.0093   16.9   0.0   1.6   1   0   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Mus musculus OX=10090 GN=Camkmt PE=1 SV=1
tr|Q6PGK3|Q6PGK3_MOUSE -          Methyltransf_11      PF08241.19    0.0058   17.5   0.1     0.017   16.0   0.0   1.8   2   0   0   2   2   1   1 RIKEN cDNA 2700097O09 OS=Mus musculus OX=10090 GN=2700097O09Rik PE=1 SV=1
sp|Q3U3W5|ANM9_MOUSE   -          Methyltransf_11      PF08241.19    0.0061   17.5   0.0     0.019   15.9   0.0   1.9   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 9 OS=Mus musculus OX=10090 GN=Prmt9 PE=2 SV=2
sp|Q8CAE2|HENMT_MOUSE  -          Methyltransf_11      PF08241.19    0.0075   17.2   0.0     0.024   15.6   0.0   1.8   1   1   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Mus musculus OX=10090 GN=Henmt1 PE=1 SV=1
sp|P97770|THUM3_MOUSE  -          Methyltransf_11      PF08241.19    0.0078   17.1   0.0     0.075   14.0   0.0   2.6   2   1   0   2   2   1   1 THUMP domain-containing protein 3 OS=Mus musculus OX=10090 GN=Thumpd3 PE=1 SV=1
sp|O55060|TPMT_MOUSE   -          Methyltransf_11      PF08241.19     0.019   15.9   0.0      0.16   12.9   0.0   2.2   1   1   0   1   1   1   0 Thiopurine S-methyltransferase OS=Mus musculus OX=10090 GN=Tpmt PE=1 SV=1
sp|P40935|PNMT_MOUSE   -          Methyltransf_11      PF08241.19     0.021   15.7   0.0      0.27   12.2   0.0   2.5   2   1   0   2   2   2   0 Phenylethanolamine N-methyltransferase OS=Mus musculus OX=10090 GN=Pnmt PE=2 SV=1
sp|Q6SKR2|N6MT1_MOUSE  -          Methyltransf_11      PF08241.19     0.035   15.0   0.0     0.071   14.1   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase N6AMT1 OS=Mus musculus OX=10090 GN=N6amt1 PE=1 SV=1
sp|Q80UY1|CARME_MOUSE  -          Methyltransf_11      PF08241.19     0.035   15.0   0.0     0.077   13.9   0.0   1.6   1   0   0   1   1   1   0 Carnosine N-methyltransferase OS=Mus musculus OX=10090 GN=Carnmt1 PE=1 SV=1
sp|Q8CDZ2|MT21E_MOUSE  -          Methyltransf_11      PF08241.19     0.037   15.0   0.0     0.086   13.8   0.0   1.7   1   1   0   1   1   1   0 Protein-lysine methyltransferase METTL21E OS=Mus musculus OX=10090 GN=Mettl21e PE=2 SV=1
sp|Q8R1C6|MET22_MOUSE  -          Methyltransf_11      PF08241.19     0.066   14.2   0.3      0.15   13.0   0.1   1.7   2   0   0   2   2   1   0 Methyltransferase-like protein 22 OS=Mus musculus OX=10090 GN=Mettl22 PE=2 SV=1
sp|Q8BLU2|MT21C_MOUSE  -          Methyltransf_11      PF08241.19     0.079   13.9   0.1      0.31   12.0   0.1   2.0   1   1   0   1   1   1   0 Protein-lysine methyltransferase METTL21C OS=Mus musculus OX=10090 GN=Mettl21c PE=2 SV=1
sp|Q9DBM2|ECHP_MOUSE   -          Methyltransf_11      PF08241.19     0.088   13.7   0.0      0.43   11.5   0.0   2.2   2   0   0   2   2   1   0 Peroxisomal bifunctional enzyme OS=Mus musculus OX=10090 GN=Ehhadh PE=1 SV=4
sp|Q501J2|F173A_MOUSE  -          Methyltransf_11      PF08241.19      0.14   13.1   0.0      0.29   12.1   0.0   1.5   1   0   0   1   1   1   0 Protein N-lysine methyltransferase FAM173A OS=Mus musculus OX=10090 GN=Fam173a PE=1 SV=1
tr|A2AGW7|A2AGW7_MOUSE -          Methyltransf_11      PF08241.19      0.15   13.0   0.1        16    6.5   0.0   3.2   3   0   0   3   3   3   0 Predicted gene 13089 OS=Mus musculus OX=10090 GN=Gm13089 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Mus_musculus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Mus_musculus.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Mus_musculus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:37 2025
# [ok]
