#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1XNA3|M1XNA3_NATM8 -          Methyltransf_11      PF08241.19   4.6e-27   91.9   0.0     2e-26   89.8   0.0   1.8   2   0   0   2   2   2   1 Probable demethylmenaquinone methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=menG PE=4 SV=1
tr|M1Y4D2|M1Y4D2_NATM8 -          Methyltransf_11      PF08241.19   1.9e-25   86.7   0.0     3e-25   86.1   0.0   1.3   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3247 PE=4 SV=1
tr|M1XP07|M1XP07_NATM8 -          Methyltransf_11      PF08241.19   2.5e-24   83.1   0.0   3.8e-24   82.5   0.0   1.3   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase (Homolog to 24-sterol C-methyltransferase) OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_1536 PE=4 SV=1
tr|M1XL08|M1XL08_NATM8 -          Methyltransf_11      PF08241.19   3.6e-24   82.6   1.7   3.9e-24   82.5   0.0   2.0   3   0   0   3   3   1   1 Probable arsenite(III)-methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=arsM PE=4 SV=1
tr|M1XQI1|M1XQI1_NATM8 -          Methyltransf_11      PF08241.19   4.7e-21   72.6   0.0   1.2e-20   71.3   0.1   1.6   2   0   0   2   2   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2253 PE=4 SV=1
tr|M1XNP7|M1XNP7_NATM8 -          Methyltransf_11      PF08241.19   7.2e-20   68.8   0.3     1e-19   68.3   0.3   1.2   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_1349 PE=4 SV=1
tr|M1XKD3|M1XKD3_NATM8 -          Methyltransf_11      PF08241.19   5.6e-19   65.9   0.0   8.1e-19   65.4   0.0   1.2   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_1486 PE=4 SV=1
tr|M1XTN7|M1XTN7_NATM8 -          Methyltransf_11      PF08241.19   6.5e-18   62.5   0.3   1.5e-17   61.4   0.1   1.7   2   0   0   2   2   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3689 PE=4 SV=1
tr|M1Y1P2|M1Y1P2_NATM8 -          Methyltransf_11      PF08241.19   5.2e-17   59.6   0.0   7.5e-17   59.1   0.0   1.2   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2220 PE=4 SV=1
tr|M1XQ74|M1XQ74_NATM8 -          Methyltransf_11      PF08241.19   8.1e-15   52.6   0.0   1.5e-14   51.8   0.0   1.4   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2086 PE=4 SV=1
tr|M1XL59|M1XL59_NATM8 -          Methyltransf_11      PF08241.19   1.8e-13   48.3   0.0     3e-13   47.6   0.0   1.3   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2991 PE=4 SV=1
tr|M1XLH6|M1XLH6_NATM8 -          Methyltransf_11      PF08241.19     6e-13   46.6   0.0     1e-12   45.8   0.0   1.4   1   0   0   1   1   1   1 Homolog to S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3612 PE=4 SV=1
tr|M1XLC7|M1XLC7_NATM8 -          Methyltransf_11      PF08241.19     1e-12   45.9   0.0   1.8e-12   45.1   0.0   1.4   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3352 PE=4 SV=1
tr|M1XS10|M1XS10_NATM8 -          Methyltransf_11      PF08241.19     2e-10   38.5   0.0   4.2e-10   37.5   0.0   1.6   1   0   0   1   1   1   1 Probable rRNA methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2884 PE=4 SV=1
tr|M1XRL7|M1XRL7_NATM8 -          Methyltransf_11      PF08241.19     1e-09   36.3   0.2     4e-08   31.1   0.1   2.3   2   0   0   2   2   2   1 Probable S-adenosylmethionine-dependent methyltransferase PrmC OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=prmC PE=4 SV=1
tr|M1XLF5|M1XLF5_NATM8 -          Methyltransf_11      PF08241.19     1e-07   29.9   0.2   3.1e-07   28.3   0.1   1.9   2   0   0   2   2   2   1 tRNA (Guanine(10),N(2))-dimethyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=trmG10 PE=4 SV=1
tr|M1XTL7|M1XTL7_NATM8 -          Methyltransf_11      PF08241.19   2.5e-07   28.6   0.3   5.8e-07   27.4   0.3   1.6   1   1   0   1   1   1   1 tRNA (Adenine-N(1))-methyltransferase TrmI OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=trmI PE=4 SV=1
tr|M1Y5Q2|M1Y5Q2_NATM8 -          Methyltransf_11      PF08241.19   4.5e-06   24.6   0.0     1e-05   23.4   0.0   1.6   1   1   1   2   2   2   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=cbiT PE=3 SV=1
tr|M1Y3X8|M1Y3X8_NATM8 -          Methyltransf_11      PF08241.19   2.4e-05   22.3   0.0   5.6e-05   21.1   0.0   1.6   1   0   0   1   1   1   1 tRNA (Guanine(37)-N(1))-methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=trm5 PE=4 SV=1
tr|M1Y1T3|M1Y1T3_NATM8 -          Methyltransf_11      PF08241.19   0.00032   18.7   0.0    0.0011   16.9   0.0   2.0   2   0   0   2   2   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2261 PE=4 SV=1
tr|M1XKR6|M1XKR6_NATM8 -          Methyltransf_11      PF08241.19   0.00044   18.2   0.0      0.28    9.2   0.0   2.9   3   0   0   3   3   3   1 Modification methylase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=zim PE=3 SV=1
tr|M1XZU1|M1XZU1_NATM8 -          Methyltransf_11      PF08241.19   0.00088   17.2   0.1    0.0023   15.9   0.1   1.9   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=pimT2 PE=4 SV=1
tr|M1Y5X6|M1Y5X6_NATM8 -          Methyltransf_11      PF08241.19     0.001   17.0   0.1    0.0031   15.5   0.1   1.8   1   0   0   1   1   1   1 Pyrroline-5-carboxylate reductase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=proC PE=3 SV=1
tr|M1XP14|M1XP14_NATM8 -          Methyltransf_11      PF08241.19    0.0014   16.6   0.0    0.0021   16.0   0.0   1.4   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=pimT1 PE=3 SV=1
tr|M1XK62|M1XK62_NATM8 -          Methyltransf_11      PF08241.19    0.0014   16.5   0.0     0.041   11.9   0.1   2.7   1   1   1   2   2   2   1 tRNA (guanine(26)-N(2))-dimethyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=trm1 PE=3 SV=1
tr|M1XTX9|M1XTX9_NATM8 -          Methyltransf_11      PF08241.19    0.0027   15.7   0.5     0.045   11.8   0.2   2.6   2   1   0   2   2   2   1 Alcohol dehydrogenase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=adh PE=3 SV=1
tr|M1XRN3|M1XRN3_NATM8 -          Methyltransf_11      PF08241.19    0.0028   15.6   0.0    0.0057   14.6   0.0   1.5   1   0   0   1   1   1   1 Probable ribosomal RNA small subunit methyltransferase A OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=rsmA PE=3 SV=1
tr|M1XN99|M1XN99_NATM8 -          Methyltransf_11      PF08241.19    0.0054   14.7   0.1     0.038   12.0   0.1   2.5   2   1   0   2   2   2   1 tRNA(Phe) (4-demethylwyosine(37)-C(7)) aminocarboxypropyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=taw2 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Natronomonas_moolapensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Natronomonas_moolapensis.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Natronomonas_moolapensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:37 2025
# [ok]
