#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A7SZN3|A7SZN3_NEMVE -          Methyltransf_11      PF08241.19   1.6e-21   77.1   0.0     4e-21   75.9   0.0   1.7   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248239 PE=4 SV=1
tr|A7T9Z7|A7T9Z7_NEMVE -          Methyltransf_11      PF08241.19   1.8e-21   77.0   0.0     4e-21   75.9   0.0   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248861 PE=4 SV=1
tr|A7S2R8|A7S2R8_NEMVE -          Methyltransf_11      PF08241.19   1.3e-20   74.3   0.0   2.2e-20   73.5   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Nematostella vectensis OX=45351 GN=v1g205894 PE=3 SV=1
tr|A7S0M9|A7S0M9_NEMVE -          Methyltransf_11      PF08241.19   1.9e-20   73.7   0.0   7.9e-19   68.5   0.0   2.6   2   1   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g164983 PE=4 SV=1
tr|A7RFM4|A7RFM4_NEMVE -          Methyltransf_11      PF08241.19   1.2e-18   67.9   0.0   1.6e-18   67.5   0.0   1.2   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g70385 PE=4 SV=1
tr|A7RKE5|A7RKE5_NEMVE -          Methyltransf_11      PF08241.19   3.1e-18   66.6   0.0   8.6e-17   62.0   0.0   2.2   2   0   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g238915 PE=4 SV=1
tr|A7S2A7|A7S2A7_NEMVE -          Methyltransf_11      PF08241.19   8.4e-18   65.2   0.0   1.9e-17   64.1   0.0   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g101521 PE=4 SV=1
tr|A7RZB0|A7RZB0_NEMVE -          Methyltransf_11      PF08241.19   1.4e-17   64.5   0.0     4e-17   63.0   0.0   1.8   2   0   0   2   2   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g61262 PE=4 SV=1
tr|A7S6A2|A7S6A2_NEMVE -          Methyltransf_11      PF08241.19   2.5e-17   63.7   0.0   4.3e-17   62.9   0.0   1.4   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g105970 PE=4 SV=1
tr|A7RVI7|A7RVI7_NEMVE -          Methyltransf_11      PF08241.19     1e-16   61.8   0.0   2.3e-16   60.6   0.0   1.7   1   1   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Nematostella vectensis OX=45351 GN=v1g240977 PE=3 SV=1
tr|A7S108|A7S108_NEMVE -          Methyltransf_11      PF08241.19   1.5e-16   61.2   0.0   2.7e-16   60.4   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g242091 PE=4 SV=1
tr|A7SHL2|A7SHL2_NEMVE -          Methyltransf_11      PF08241.19   1.7e-16   61.0   0.1   3.7e-16   60.0   0.0   1.6   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g245326 PE=4 SV=1
tr|A7SLP3|A7SLP3_NEMVE -          Methyltransf_11      PF08241.19   3.2e-16   60.2   0.0     5e-16   59.5   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g246063 PE=4 SV=1
tr|A7RPX2|A7RPX2_NEMVE -          Methyltransf_11      PF08241.19   3.9e-16   59.9   0.0     1e-15   58.5   0.0   1.7   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g239869 PE=4 SV=1
tr|A7RZM6|A7RZM6_NEMVE -          Methyltransf_11      PF08241.19   5.6e-16   59.4   0.0   1.5e-15   58.0   0.0   1.8   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g98842 PE=4 SV=1
tr|A7SJF3|A7SJF3_NEMVE -          Methyltransf_11      PF08241.19     2e-15   57.6   0.0   3.8e-15   56.7   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g245654 PE=4 SV=1
tr|A7S2R1|A7S2R1_NEMVE -          Methyltransf_11      PF08241.19   3.9e-15   56.7   0.0   7.1e-15   55.9   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g242449 PE=4 SV=1
tr|A7T631|A7T631_NEMVE -          Methyltransf_11      PF08241.19   2.5e-14   54.1   0.0   3.5e-14   53.6   0.0   1.2   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g3677 PE=4 SV=1
tr|A7T0U3|A7T0U3_NEMVE -          Methyltransf_11      PF08241.19   5.9e-14   52.9   0.0   1.3e-13   51.8   0.0   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248407 PE=4 SV=1
tr|A7RJC9|A7RJC9_NEMVE -          Methyltransf_11      PF08241.19   9.7e-14   52.2   0.0   2.1e-12   47.9   0.0   2.8   2   0   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g238725 PE=4 SV=1
tr|A7RRY0|A7RRY0_NEMVE -          Methyltransf_11      PF08241.19   1.5e-13   51.6   0.0   2.4e-13   51.0   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g240279 PE=4 SV=1
tr|A7SFJ2|A7SFJ2_NEMVE -          Methyltransf_11      PF08241.19   3.9e-13   50.3   0.0   1.1e-12   48.8   0.0   1.7   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g244912 PE=4 SV=1
tr|A7RWN9|A7RWN9_NEMVE -          Methyltransf_11      PF08241.19   4.3e-13   50.1   0.1   9.4e-13   49.0   0.1   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g95910 PE=4 SV=1
tr|A7SSH3|A7SSH3_NEMVE -          Methyltransf_11      PF08241.19   6.4e-13   49.6   0.0   1.5e-12   48.4   0.0   1.7   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g235894 PE=4 SV=1
tr|A8DWI0|A8DWI0_NEMVE -          Methyltransf_11      PF08241.19   7.1e-13   49.4   0.0   1.3e-12   48.6   0.0   1.4   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g226006 PE=4 SV=1
tr|A7SL24|A7SL24_NEMVE -          Methyltransf_11      PF08241.19   1.8e-12   48.1   0.2   1.1e-11   45.6   0.0   2.1   2   0   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g245969 PE=4 SV=1
tr|A7RJ18|A7RJ18_NEMVE -          Methyltransf_11      PF08241.19   1.3e-11   45.4   0.0   6.7e-10   39.9   0.0   2.4   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g178601 PE=4 SV=1
tr|A7RFL5|A7RFL5_NEMVE -          Methyltransf_11      PF08241.19   1.3e-11   45.4   0.0   2.6e-11   44.4   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g237881 PE=4 SV=1
tr|A7TBW2|A7TBW2_NEMVE -          Methyltransf_11      PF08241.19   2.6e-11   44.4   0.0   3.3e-11   44.1   0.0   1.2   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g224984 PE=4 SV=1
tr|A7RW62|A7RW62_NEMVE -          Methyltransf_11      PF08241.19   1.4e-10   42.1   0.0   4.2e-10   40.6   0.0   1.8   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g228878 PE=4 SV=1
tr|A7SWG5|A7SWG5_NEMVE -          Methyltransf_11      PF08241.19   2.2e-10   41.5   0.0   4.2e-10   40.5   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g236029 PE=4 SV=1
tr|A7RKE2|A7RKE2_NEMVE -          Methyltransf_11      PF08241.19   7.7e-10   39.7   0.0   1.3e-09   39.0   0.0   1.4   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase v1g198391 OS=Nematostella vectensis OX=45351 GN=v1g198391 PE=3 SV=1
tr|A7RRX4|A7RRX4_NEMVE -          Methyltransf_11      PF08241.19   8.9e-10   39.5   0.0   2.2e-09   38.2   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Nematostella vectensis OX=45351 GN=v1g234398 PE=3 SV=1
tr|A7RLI7|A7RLI7_NEMVE -          Methyltransf_11      PF08241.19   1.4e-09   38.9   0.0   3.4e-09   37.6   0.0   1.7   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g179399 PE=3 SV=1
tr|A7RER6|A7RER6_NEMVE -          Methyltransf_11      PF08241.19   7.1e-09   36.6   0.0   1.5e-08   35.6   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g176908 PE=3 SV=1
tr|A7SB91|A7SB91_NEMVE -          Methyltransf_11      PF08241.19   9.1e-09   36.3   0.0     2e-08   35.2   0.0   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g168568 PE=4 SV=1
tr|A7SAV4|A7SAV4_NEMVE -          Methyltransf_11      PF08241.19   1.2e-08   35.9   0.0     6e-08   33.6   0.0   2.1   2   0   0   2   2   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g111525 PE=3 SV=1
tr|A7S2H3|A7S2H3_NEMVE -          Methyltransf_11      PF08241.19   1.6e-08   35.5   0.0   2.4e-08   34.9   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g205772 PE=4 SV=1
tr|A7T2F0|A7T2F0_NEMVE -          Methyltransf_11      PF08241.19   3.3e-08   34.5   0.0   5.6e-08   33.7   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g221347 PE=4 SV=1
tr|A7SJ10|A7SJ10_NEMVE -          Methyltransf_11      PF08241.19     5e-08   33.9   0.0    0.0019   19.2   0.0   2.7   3   0   0   3   3   2   2 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g120055 PE=4 SV=1
tr|A7SSQ7|A7SSQ7_NEMVE -          Methyltransf_11      PF08241.19   1.9e-07   32.1   0.0   4.9e-07   30.7   0.0   1.7   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g173936 PE=3 SV=1
tr|A7STP3|A7STP3_NEMVE -          Methyltransf_11      PF08241.19   3.1e-07   31.3   0.0   5.2e-07   30.6   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g131345 PE=4 SV=1
tr|A7RHA8|A7RHA8_NEMVE -          Methyltransf_11      PF08241.19   5.4e-07   30.6   0.0   9.2e-07   29.8   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g197133 PE=4 SV=1
tr|A7RWP0|A7RWP0_NEMVE -          Methyltransf_11      PF08241.19   5.5e-07   30.6   0.0   1.2e-06   29.5   0.0   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g203274 PE=4 SV=1
tr|A7SGS8|A7SGS8_NEMVE -          Methyltransf_11      PF08241.19   6.1e-07   30.4   0.0   2.3e-06   28.5   0.0   1.9   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g117903 PE=4 SV=1
tr|A7S3J8|A7S3J8_NEMVE -          Methyltransf_11      PF08241.19   9.4e-07   29.8   0.1   3.9e-06   27.8   0.1   2.0   1   1   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g103140 PE=4 SV=1
tr|A7RW11|A7RW11_NEMVE -          Methyltransf_11      PF08241.19     1e-06   29.7   0.0     2e-06   28.7   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Nematostella vectensis OX=45351 GN=v1g241083 PE=3 SV=1
tr|A7RQR0|A7RQR0_NEMVE -          Methyltransf_11      PF08241.19   6.3e-06   27.2   0.0   2.1e-05   25.5   0.0   1.7   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g90326 PE=4 SV=1
tr|A7S6Z4|A7S6Z4_NEMVE -          Methyltransf_11      PF08241.19   9.3e-06   26.6   0.0   2.5e-05   25.3   0.0   1.8   1   1   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g12461 PE=4 SV=1
tr|A7T7N4|A7T7N4_NEMVE -          Methyltransf_11      PF08241.19   1.7e-05   25.8   0.1   6.3e-05   23.9   0.0   2.0   2   1   1   3   3   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g223460 PE=4 SV=1
tr|A7RYK6|A7RYK6_NEMVE -          Methyltransf_11      PF08241.19   1.9e-05   25.7   0.1   4.1e-05   24.6   0.1   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g241579 PE=4 SV=1
tr|A7T8E8|A7T8E8_NEMVE -          Methyltransf_11      PF08241.19   1.9e-05   25.6   0.1   4.1e-05   24.6   0.1   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g223766 PE=4 SV=1
tr|A7SVE2|A7SVE2_NEMVE -          Methyltransf_11      PF08241.19   2.8e-05   25.1   0.1     7e-05   23.8   0.1   1.7   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g218063 PE=4 SV=1
tr|A7SVE3|A7SVE3_NEMVE -          Methyltransf_11      PF08241.19     3e-05   25.0   0.1     7e-05   23.8   0.1   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g218064 PE=4 SV=1
tr|A7SY10|A7SY10_NEMVE -          Methyltransf_11      PF08241.19   3.1e-05   24.9   0.1   7.1e-05   23.8   0.1   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g219300 PE=4 SV=1
tr|A7SY09|A7SY09_NEMVE -          Methyltransf_11      PF08241.19   3.3e-05   24.8   0.1     7e-05   23.8   0.1   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248028 PE=4 SV=1
tr|A8DVM8|A8DVM8_NEMVE -          Methyltransf_11      PF08241.19   4.1e-05   24.5   0.0   9.9e-05   23.3   0.0   1.6   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g225754 PE=4 SV=1
tr|A7RLV9|A7RLV9_NEMVE -          Methyltransf_11      PF08241.19   4.4e-05   24.4   0.1   0.00012   23.0   0.1   1.8   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g199029 PE=3 SV=1
tr|A7SAF9|A7SAF9_NEMVE -          Methyltransf_11      PF08241.19   4.9e-05   24.3   0.0   8.3e-05   23.6   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g243959 PE=4 SV=1
tr|A7SXL3|A7SXL3_NEMVE -          Methyltransf_11      PF08241.19   8.4e-05   23.6   0.1   0.00035   21.6   0.1   2.0   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Nematostella vectensis OX=45351 GN=v1g136839 PE=3 SV=1
tr|A7RRZ2|A7RRZ2_NEMVE -          Methyltransf_11      PF08241.19   0.00032   21.7   0.0   0.00072   20.6   0.0   1.7   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g91623 PE=4 SV=1
tr|A7TBN7|A7TBN7_NEMVE -          Methyltransf_11      PF08241.19   0.00041   21.3   0.0   0.00087   20.3   0.0   1.6   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g224919 PE=3 SV=1
tr|A7SFW8|A7SFW8_NEMVE -          Methyltransf_11      PF08241.19    0.0011   20.0   0.0    0.0021   19.1   0.0   1.5   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g211655 PE=4 SV=1
tr|A7RIE8|A7RIE8_NEMVE -          Methyltransf_11      PF08241.19    0.0031   18.6   0.0       5.4    8.2   0.0   2.5   2   0   0   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g159091 PE=3 SV=1
tr|A7RZB1|A7RZB1_NEMVE -          Methyltransf_11      PF08241.19    0.0033   18.4   0.2      0.01   16.9   0.1   1.8   2   0   0   2   2   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g98596 PE=4 SV=1
tr|A7S4A5|A7S4A5_NEMVE -          Methyltransf_11      PF08241.19    0.0039   18.2   0.2     0.012   16.7   0.1   2.0   2   1   0   2   2   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g103969 PE=4 SV=1
tr|A7T6Q3|A7T6Q3_NEMVE -          Methyltransf_11      PF08241.19    0.0042   18.1   0.0      0.11   13.6   0.0   2.5   2   0   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g223098 PE=4 SV=1
tr|A7T3E4|A7T3E4_NEMVE -          Methyltransf_11      PF08241.19    0.0046   18.0   0.1     0.017   16.2   0.1   2.0   1   1   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g144255 PE=3 SV=1
tr|A7RSK1|A7RSK1_NEMVE -          Methyltransf_11      PF08241.19    0.0056   17.7   0.0     0.035   15.2   0.0   2.3   2   1   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g236603 PE=4 SV=1
tr|A7RWD8|A7RWD8_NEMVE -          Methyltransf_11      PF08241.19    0.0065   17.5   0.0     0.014   16.4   0.0   1.5   1   1   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g95603 PE=4 SV=1
tr|A7S1R0|A7S1R0_NEMVE -          Methyltransf_11      PF08241.19    0.0071   17.4   0.0     0.089   13.9   0.0   2.7   3   1   0   3   3   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g165376 PE=3 SV=1
tr|A7RHS3|A7RHS3_NEMVE -          Methyltransf_11      PF08241.19    0.0099   16.9   0.0     0.028   15.5   0.0   1.8   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g197305 PE=4 SV=1
tr|A7S7Y0|A7S7Y0_NEMVE -          Methyltransf_11      PF08241.19     0.017   16.2   0.0       0.1   13.6   0.0   2.4   2   1   0   2   2   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g167545 PE=4 SV=1
tr|A7SBZ7|A7SBZ7_NEMVE -          Methyltransf_11      PF08241.19     0.021   15.9   0.0     0.049   14.7   0.0   1.6   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g168810 PE=3 SV=1
tr|A7SDH3|A7SDH3_NEMVE -          Methyltransf_11      PF08241.19     0.023   15.8   0.0      0.15   13.1   0.0   2.2   1   1   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g169317 PE=4 SV=1
tr|A7RZ46|A7RZ46_NEMVE -          Methyltransf_11      PF08241.19     0.024   15.7   0.0     0.089   13.9   0.0   1.9   1   1   1   2   2   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g164399 PE=4 SV=1
tr|A7S758|A7S758_NEMVE -          Methyltransf_11      PF08241.19      0.04   15.0   0.1     0.091   13.8   0.1   1.6   2   0   0   2   2   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g167288 PE=4 SV=1
tr|A7SFM2|A7SFM2_NEMVE -          Methyltransf_11      PF08241.19     0.047   14.8   0.0      0.13   13.4   0.0   1.8   1   1   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g116530 PE=4 SV=1
tr|A7RJ43|A7RJ43_NEMVE -          Methyltransf_11      PF08241.19     0.047   14.8   1.0     0.084   13.9   0.2   2.1   2   1   0   2   2   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g231884 PE=4 SV=1
tr|A8DVS9|A8DVS9_NEMVE -          Methyltransf_11      PF08241.19     0.056   14.5   0.0      0.12   13.5   0.0   1.5   2   0   0   2   2   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g156736 PE=3 SV=1
tr|A7RUD4|A7RUD4_NEMVE -          Methyltransf_11      PF08241.19     0.067   14.3   0.0      0.17   13.0   0.0   1.7   2   0   0   2   2   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g202302 PE=4 SV=1
tr|A7SV30|A7SV30_NEMVE -          Methyltransf_11      PF08241.19      0.07   14.2   0.0      0.14   13.2   0.0   1.5   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Nematostella vectensis OX=45351 GN=v1g174677 PE=3 SV=1
tr|A7SAG4|A7SAG4_NEMVE -          Methyltransf_11      PF08241.19      0.08   14.0   0.0       3.7    8.7   0.0   2.4   1   1   1   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g209258 PE=4 SV=1
tr|A8DW28|A8DW28_NEMVE -          Methyltransf_11      PF08241.19      0.13   13.4   0.1        42    5.3   0.0   3.3   2   1   1   3   3   3   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g225887 PE=4 SV=1
tr|A7RMZ0|A7RMZ0_NEMVE -          Methyltransf_11      PF08241.19      0.16   13.0   7.6        31    5.7   0.1   3.6   1   1   2   4   4   4   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g239480 PE=4 SV=1
tr|A7SNA6|A7SNA6_NEMVE -          Methyltransf_11      PF08241.19       0.2   12.7   0.0       2.8    9.1   0.0   2.5   2   0   0   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g124563 PE=4 SV=1
sp|A7S710|DRE2_NEMVE   -          Methyltransf_11      PF08241.19      0.26   12.4   0.2       0.6   11.2   0.0   1.8   2   0   0   2   2   1   0 Anamorsin homolog OS=Nematostella vectensis OX=45351 GN=v1g167244 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Nematostella_vectensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Nematostella_vectensis.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Nematostella_vectensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:37 2025
# [ok]
