#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B7FA34|B7FA34_ORYSJ         -          Methyltransf_11      PF08241.19   2.9e-36  125.2   0.1   9.7e-18   65.8   0.0   3.2   3   0   0   3   3   3   2 phosphoethanolamine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0548900 PE=1 SV=1
sp|O82427|SMT2_ORYSJ           -          Methyltransf_11      PF08241.19   6.6e-23   82.4   0.0   1.7e-22   81.1   0.0   1.7   2   0   0   2   2   1   1 24-methylenesterol C-methyltransferase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=Smt2-1 PE=2 SV=2
sp|Q6ZIX2|SMT1_ORYSJ           -          Methyltransf_11      PF08241.19   1.6e-22   81.2   0.0   2.7e-22   80.4   0.0   1.4   1   0   0   1   1   1   1 Cycloartenol-C-24-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=Smt1-1 PE=2 SV=1
sp|Q6ZIK0|GTOMC_ORYSJ          -          Methyltransf_11      PF08241.19   4.5e-22   79.7   0.0   7.6e-22   79.0   0.0   1.4   1   0   0   1   1   1   1 Probable tocopherol O-methyltransferase, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=VTE4 PE=2 SV=1
tr|Q67W64|Q67W64_ORYSJ         -          Methyltransf_11      PF08241.19   1.1e-21   78.4   0.0   1.8e-21   77.8   0.0   1.3   1   0   0   1   1   1   1 Os06g0646000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0646000 PE=1 SV=1
tr|Q6Z2U2|Q6Z2U2_ORYSJ         -          Methyltransf_11      PF08241.19   1.4e-21   78.2   0.0   2.3e-21   77.4   0.0   1.4   1   0   0   1   1   1   1 As(III) methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=ArsM3 PE=1 SV=1
sp|Q6ZLD3|BQMT1_ORYSJ          -          Methyltransf_11      PF08241.19   8.1e-21   75.7   0.0   1.3e-20   75.0   0.0   1.3   1   0   0   1   1   1   1 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase 1, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=ARSM2 PE=2 SV=1
sp|Q2QM69|BQMT2_ORYSJ          -          Methyltransf_11      PF08241.19   1.8e-20   74.6   0.0   2.9e-20   74.0   0.0   1.3   1   0   0   1   1   1   1 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase 2, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0615400 PE=2 SV=2
tr|Q0J5R5|Q0J5R5_ORYSJ         -          Methyltransf_11      PF08241.19   5.1e-20   73.2   0.0   9.1e-20   72.3   0.0   1.4   1   0   0   1   1   1   1 Os08g0411200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0411200 PE=1 SV=1
tr|A0A0N7KI91|A0A0N7KI91_ORYSJ -          Methyltransf_11      PF08241.19   9.3e-20   72.3   0.0   1.6e-19   71.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0807600 PE=1 SV=1
tr|Q33AG7|Q33AG7_ORYSJ         -          Methyltransf_11      PF08241.19   8.3e-19   69.3   0.0   1.9e-18   68.1   0.0   1.6   1   0   0   1   1   1   1 CMV 1a interacting protein 1, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g10180 PE=1 SV=2
tr|A0A0P0Y1E1|A0A0P0Y1E1_ORYSJ -          Methyltransf_11      PF08241.19   2.5e-18   67.7   0.0   4.3e-18   67.0   0.0   1.4   1   0   0   1   1   1   1 Os11g0296900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0296900 PE=3 SV=1
tr|Q0DEH4|Q0DEH4_ORYSJ         -          Methyltransf_11      PF08241.19   2.8e-18   67.5   0.0   4.2e-18   67.0   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Oryza sativa subsp. japonica OX=39947 GN=COQ3 PE=1 SV=1
sp|Q5JNC0|COQ5_ORYSJ           -          Methyltransf_11      PF08241.19   6.6e-16   60.0   0.0   1.7e-15   58.7   0.0   1.8   1   1   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Oryza sativa subsp. japonica OX=39947 GN=COQ5 PE=2 SV=1
tr|Q6Z8K5|Q6Z8K5_ORYSJ         -          Methyltransf_11      PF08241.19   1.5e-15   58.8   0.0   2.8e-15   58.0   0.0   1.5   1   0   0   1   1   1   1 Os02g0750500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0750500 PE=1 SV=1
tr|A0A0P0Y3I0|A0A0P0Y3I0_ORYSJ -          Methyltransf_11      PF08241.19   2.5e-15   58.1   0.1   1.4e-14   55.7   0.1   2.0   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 4 (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0557700 PE=1 SV=1
tr|Q0JI29|Q0JI29_ORYSJ         -          Methyltransf_11      PF08241.19   1.4e-14   55.7   0.0   4.9e-11   44.3   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0828300 PE=3 SV=1
tr|Q7XVE1|Q7XVE1_ORYSJ         -          Methyltransf_11      PF08241.19   2.2e-13   51.9   0.0   6.6e-13   50.3   0.0   1.9   1   0   0   1   1   1   1 Os04g0379300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0379300 PE=1 SV=1
tr|Q7EZA5|Q7EZA5_ORYSJ         -          Methyltransf_11      PF08241.19   2.4e-13   51.8   0.0   3.8e-13   51.1   0.0   1.3   1   0   0   1   1   1   1 Os08g0517600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0517600 PE=1 SV=1
tr|Q0DEH3|Q0DEH3_ORYSJ         -          Methyltransf_11      PF08241.19   2.4e-12   48.6   0.0   3.6e-12   48.0   0.0   1.3   1   0   0   1   1   1   1 Os06g0152400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0152400 PE=4 SV=1
tr|Q6ATW5|Q6ATW5_ORYSJ         -          Methyltransf_11      PF08241.19   1.1e-11   46.5   0.0   1.1e-09   40.0   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0472200 PE=1 SV=1
tr|Q8H8N4|Q8H8N4_ORYSJ         -          Methyltransf_11      PF08241.19     1e-10   43.3   0.0   2.1e-06   29.5   0.0   2.5   2   0   0   2   2   2   2 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g56380 PE=1 SV=1
sp|A3BMN9|ANM3_ORYSJ           -          Methyltransf_11      PF08241.19   1.1e-10   43.2   0.9     2e-09   39.2   0.1   3.0   3   1   0   3   3   2   1 Probable protein arginine N-methyltransferase 3 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT3 PE=2 SV=1
tr|Q65XH2|Q65XH2_ORYSJ         -          Methyltransf_11      PF08241.19   1.1e-10   43.2   0.0   1.4e-07   33.2   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0378800 PE=1 SV=1
tr|Q336Q2|Q336Q2_ORYSJ         -          Methyltransf_11      PF08241.19   1.4e-10   42.9   0.0   4.8e-07   31.5   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g41970 PE=1 SV=1
tr|B9EZ42|B9EZ42_ORYSJ         -          Methyltransf_11      PF08241.19   2.7e-10   42.0   0.0   7.7e-10   40.5   0.0   1.8   2   0   0   2   2   1   1 Os01g0712600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0712600 PE=1 SV=1
tr|Q8S1M1|Q8S1M1_ORYSJ         -          Methyltransf_11      PF08241.19   5.5e-10   41.0   0.0     9e-10   40.3   0.0   1.4   1   0   0   1   1   1   1 Os01g0716500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0716500 PE=1 SV=1
sp|Q9SNQ2|ANM10_ORYSJ          -          Methyltransf_11      PF08241.19   5.6e-10   41.0   0.0   1.3e-09   39.8   0.0   1.6   1   0   0   1   1   1   1 Protein arginine N-methyltransferase PRMT10 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT10 PE=2 SV=1
tr|B9FV09|B9FV09_ORYSJ         -          Methyltransf_11      PF08241.19   8.8e-10   40.3   0.1   2.3e-09   39.0   0.1   1.7   1   0   0   1   1   1   1 Os07g0692401 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0692401 PE=1 SV=1
tr|Q7XUQ3|Q7XUQ3_ORYSJ         -          Methyltransf_11      PF08241.19   1.1e-09   40.1   0.0   1.9e-09   39.3   0.0   1.4   1   0   0   1   1   1   1 Os04g0481300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0481300 PE=1 SV=2
tr|Q2QUD2|Q2QUD2_ORYSJ         -          Methyltransf_11      PF08241.19   1.1e-09   40.0   0.0   7.8e-09   37.3   0.0   2.3   2   0   0   2   2   1   1 Cyclopropane fatty acid synthase, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g16650 PE=1 SV=2
tr|Q653G1|Q653G1_ORYSJ         -          Methyltransf_11      PF08241.19   1.1e-09   40.0   0.0   5.6e-07   31.3   0.0   2.4   2   0   0   2   2   2   1 Os06g0687450 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0687450 PE=1 SV=1
tr|Q0D6J1|Q0D6J1_ORYSJ         -          Methyltransf_11      PF08241.19   1.3e-09   39.7   0.0   2.7e-09   38.8   0.0   1.5   1   0   0   1   1   1   1 Os07g0474600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0474600 PE=1 SV=1
sp|Q6Z9U7|MCES1_ORYSJ          -          Methyltransf_11      PF08241.19     2e-09   39.2   0.0     4e-09   38.2   0.0   1.5   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0180000 PE=2 SV=1
tr|Q7XRW8|Q7XRW8_ORYSJ         -          Methyltransf_11      PF08241.19   2.3e-09   39.0   0.0   3.1e-07   32.2   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0569400 PE=1 SV=2
tr|B9FDS3|B9FDS3_ORYSJ         -          Methyltransf_11      PF08241.19   2.7e-09   38.8   0.0   1.2e-05   27.0   0.0   2.6   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0692400 PE=1 SV=1
tr|A0A0P0VQV6|A0A0P0VQV6_ORYSJ -          Methyltransf_11      PF08241.19   2.7e-09   38.8   0.0   4.8e-09   38.0   0.0   1.4   1   0   0   1   1   1   1 Os02g0804300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0804300 PE=1 SV=1
tr|Q0IU48|Q0IU48_ORYSJ         -          Methyltransf_11      PF08241.19   3.4e-09   38.5   0.0   5.9e-06   28.1   0.0   3.0   2   0   0   2   2   2   1 Dehydration-responsive protein, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g08314 PE=1 SV=2
tr|Q0J1S7|Q0J1S7_ORYSJ         -          Methyltransf_11      PF08241.19   3.7e-09   38.3   0.0     4e-05   25.4   0.0   2.4   2   0   0   2   2   2   2 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0415700 PE=1 SV=1
tr|Q941U5|Q941U5_ORYSJ         -          Methyltransf_11      PF08241.19     4e-09   38.2   0.0   5.8e-06   28.1   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0846600 PE=2 SV=1
tr|Q8H636|Q8H636_ORYSJ         -          Methyltransf_11      PF08241.19   4.5e-09   38.1   0.0    0.0003   22.6   0.0   2.4   2   0   0   2   2   2   2 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0128100 PE=1 SV=1
sp|Q7XKC0|ANM61_ORYSJ          -          Methyltransf_11      PF08241.19   7.1e-09   37.4   0.0   2.2e-08   35.8   0.1   1.8   2   0   0   2   2   1   1 Probable protein arginine N-methyltransferase 6.1 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT6.1 PE=3 SV=2
tr|Q5ZEM9|Q5ZEM9_ORYSJ         -          Methyltransf_11      PF08241.19   7.8e-09   37.3   0.0   1.4e-08   36.5   0.0   1.4   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase Os01g0121100 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0121100 PE=1 SV=1
tr|Q2R1K9|Q2R1K9_ORYSJ         -          Methyltransf_11      PF08241.19   1.4e-08   36.5   0.0   2.6e-05   26.0   0.0   2.7   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g38860 PE=1 SV=1
tr|Q94GX1|Q94GX1_ORYSJ         -          Methyltransf_11      PF08241.19   2.8e-08   35.5   0.0   1.1e-05   27.2   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g36690 PE=1 SV=1
tr|A0A0P0XBA9|A0A0P0XBA9_ORYSJ -          Methyltransf_11      PF08241.19   3.5e-08   35.2   0.0   5.2e-08   34.7   0.0   1.3   1   0   0   1   1   1   1 Os08g0119500 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0119500 PE=4 SV=1
tr|Q5Z5X8|Q5Z5X8_ORYSJ         -          Methyltransf_11      PF08241.19   4.1e-08   35.0   0.0   8.9e-08   33.9   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0712800 PE=1 SV=1
tr|Q10KL9|Q10KL9_ORYSJ         -          Methyltransf_11      PF08241.19   4.4e-08   34.9   0.0   0.00037   22.3   0.0   2.4   2   0   0   2   2   2   2 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g26200 PE=1 SV=1
tr|Q9AV02|Q9AV02_ORYSJ         -          Methyltransf_11      PF08241.19   5.4e-08   34.6   0.0   9.4e-06   27.4   0.0   2.8   3   0   0   3   3   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g33720 PE=1 SV=1
tr|A0A0P0Y7X5|A0A0P0Y7X5_ORYSJ -          Methyltransf_11      PF08241.19     6e-08   34.4   0.0   9.9e-08   33.8   0.0   1.3   1   0   0   1   1   1   1 Os12g0203100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0203100 PE=1 SV=1
tr|Q0DZX1|Q0DZX1_ORYSJ         -          Methyltransf_11      PF08241.19   7.6e-08   34.1   0.0   4.2e-07   31.7   0.0   2.2   2   1   0   2   2   1   1 Ribosomal RNA-processing protein 8 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0593900 PE=3 SV=1
tr|B7E650|B7E650_ORYSJ         -          Methyltransf_11      PF08241.19   8.7e-08   33.9   0.0   1.3e-07   33.3   0.0   1.3   1   0   0   1   1   1   1 Os06g0153900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0153900 PE=1 SV=1
sp|Q75G68|ANM62_ORYSJ          -          Methyltransf_11      PF08241.19   1.1e-07   33.7   0.0   3.4e-07   32.0   0.0   1.8   2   0   0   2   2   1   1 Probable protein arginine N-methyltransferase 6.2 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT6.2 PE=2 SV=1
tr|Q6ZIU7|Q6ZIU7_ORYSJ         -          Methyltransf_11      PF08241.19   1.1e-07   33.6   0.1     0.017   16.9   0.0   2.4   1   1   1   2   2   2   2 RNA methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0540500 PE=1 SV=1
tr|A0A5S6R800|A0A5S6R800_ORYSJ -          Methyltransf_11      PF08241.19   1.2e-07   33.5   0.0   0.00015   23.6   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0103900 PE=1 SV=1
tr|Q5WA78|Q5WA78_ORYSJ         -          Methyltransf_11      PF08241.19   1.4e-07   33.3   0.0   3.3e-07   32.1   0.0   1.6   1   0   0   1   1   1   1 Os06g0162600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0162600 PE=1 SV=1
sp|Q0J2C6|ANM1_ORYSJ           -          Methyltransf_11      PF08241.19   1.4e-07   33.2   0.0   3.2e-07   32.1   0.0   1.6   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT1 PE=2 SV=1
tr|Q0JH49|Q0JH49_ORYSJ         -          Methyltransf_11      PF08241.19   1.6e-07   33.1   0.0    0.0002   23.2   0.0   2.6   2   0   0   2   2   2   1 Os01g0883900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0883900 PE=1 SV=1
tr|Q7XU42|Q7XU42_ORYSJ         -          Methyltransf_11      PF08241.19   3.5e-07   32.0   0.0    0.0018   20.1   0.0   2.9   3   0   0   3   3   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0570800 PE=1 SV=2
tr|Q7EYV5|Q7EYV5_ORYSJ         -          Methyltransf_11      PF08241.19   3.7e-07   31.9   0.0     0.014   17.2   0.0   2.4   2   0   0   2   2   2   2 tRNA N(3)-methylcytidine methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0414200 PE=2 SV=1
tr|A0A0P0WPC3|A0A0P0WPC3_ORYSJ -          Methyltransf_11      PF08241.19   4.6e-07   31.6   0.4   4.5e-06   28.4   0.4   2.3   1   1   0   1   1   1   1 Os05g0500700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0500700 PE=4 SV=1
tr|Q69XX7|Q69XX7_ORYSJ         -          Methyltransf_11      PF08241.19   6.3e-07   31.2   0.0   1.3e-06   30.2   0.0   1.5   1   0   0   1   1   1   1 Os06g0474300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0474300 PE=2 SV=1
tr|Q0D8F3|Q0D8F3_ORYSJ         -          Methyltransf_11      PF08241.19   1.1e-06   30.4   0.0   2.7e-06   29.2   0.0   1.6   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0164000 PE=1 SV=1
tr|Q10A12|Q10A12_ORYSJ         -          Methyltransf_11      PF08241.19   1.2e-06   30.3   0.0   2.6e-06   29.2   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g10434 PE=1 SV=1
tr|A0A0P0VMS7|A0A0P0VMS7_ORYSJ -          Methyltransf_11      PF08241.19   1.5e-06   30.0   0.0    0.0057   18.5   0.0   3.1   3   0   0   3   3   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0675700 PE=1 SV=1
tr|Q6Z692|Q6Z692_ORYSJ         -          Methyltransf_11      PF08241.19   4.6e-06   28.4   0.0    0.0024   19.7   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0755000 PE=1 SV=1
tr|Q0D661|Q0D661_ORYSJ         -          Methyltransf_11      PF08241.19     5e-06   28.3   0.0     1e-05   27.3   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0509600 PE=3 SV=1
tr|A0A0N7KKQ3|A0A0N7KKQ3_ORYSJ -          Methyltransf_11      PF08241.19     6e-06   28.0   0.0   1.2e-05   27.1   0.0   1.5   1   0   0   1   1   1   1 Os05g0392200 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0392200 PE=1 SV=1
sp|Q10CT5|NTM1_ORYSJ           -          Methyltransf_11      PF08241.19   1.4e-05   26.9   0.0   2.5e-05   26.1   0.0   1.4   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0780900 PE=2 SV=2
tr|Q6YXU4|Q6YXU4_ORYSJ         -          Methyltransf_11      PF08241.19   1.5e-05   26.8   0.0   5.1e-05   25.0   0.0   2.0   2   0   0   2   2   1   1 Os08g0113400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0113400 PE=4 SV=1
tr|Q336N1|Q336N1_ORYSJ         -          Methyltransf_11      PF08241.19   2.6e-05   26.0   0.0     6e-05   24.8   0.0   1.6   1   0   0   1   1   1   1 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g42770 PE=1 SV=1
tr|A0A0P0XWT2|A0A0P0XWT2_ORYSJ -          Methyltransf_11      PF08241.19   2.7e-05   25.9   0.0   0.00017   23.4   0.0   2.1   1   1   1   2   2   2   1 Os10g0522000 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os10g0522000 PE=3 SV=1
tr|Q5ZAM6|Q5ZAM6_ORYSJ         -          Methyltransf_11      PF08241.19     3e-05   25.8   1.4   0.00035   22.4   1.0   2.7   2   1   0   2   2   1   1 Os01g0785600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0785600 PE=2 SV=1
tr|Q2QM99|Q2QM99_ORYSJ         -          Methyltransf_11      PF08241.19   6.7e-05   24.7   0.1    0.0039   19.0   0.0   2.5   2   0   0   2   2   2   1 Modification methylase, HemK family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g41830 PE=1 SV=1
tr|Q9FEB7|Q9FEB7_ORYSJ         -          Methyltransf_11      PF08241.19     9e-05   24.3   0.0   0.00029   22.7   0.0   1.8   2   0   0   2   2   1   1 Os01g0193600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0193600 PE=1 SV=1
sp|Q7XI75|CARM1_ORYSJ          -          Methyltransf_11      PF08241.19    0.0001   24.1   0.0   0.00029   22.6   0.0   1.8   1   0   0   1   1   1   1 Probable histone-arginine methyltransferase CARM1 OS=Oryza sativa subsp. japonica OX=39947 GN=CARM1 PE=2 SV=1
sp|Q7XXI9|OMTL2_ORYSJ          -          Methyltransf_11      PF08241.19   0.00018   23.3   0.0   0.00038   22.3   0.0   1.6   1   0   0   1   1   1   1 Caffeate O-methyltransferase-like protein 2 OS=Oryza sativa subsp. japonica OX=39947 GN=COMTL2 PE=2 SV=2
sp|Q6K833|MCES2_ORYSJ          -          Methyltransf_11      PF08241.19   0.00021   23.1   0.0   0.00048   21.9   0.0   1.6   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0780600 PE=2 SV=1
tr|Q75LD3|Q75LD3_ORYSJ         -          Methyltransf_11      PF08241.19   0.00022   23.0   0.0   0.00061   21.6   0.0   1.8   1   1   0   1   1   1   1 Os03g0843800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g62670 PE=1 SV=1
tr|A0A0P0WT85|A0A0P0WT85_ORYSJ -          Methyltransf_11      PF08241.19   0.00028   22.7   0.0    0.0006   21.6   0.0   1.6   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0187100 PE=3 SV=1
tr|A0A0P0W7B2|A0A0P0W7B2_ORYSJ -          Methyltransf_11      PF08241.19    0.0004   22.2   0.0   0.00069   21.4   0.0   1.4   1   0   0   1   1   1   1 Os04g0176200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0176200 PE=1 SV=1
tr|Q7XTH1|Q7XTH1_ORYSJ         -          Methyltransf_11      PF08241.19   0.00043   22.1   0.0     0.001   20.9   0.0   1.7   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0319600 PE=1 SV=2
tr|Q7XXD3|Q7XXD3_ORYSJ         -          Methyltransf_11      PF08241.19   0.00067   21.5   0.0    0.0017   20.2   0.0   1.7   1   0   0   1   1   1   1 Os04g0175600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0175600 PE=1 SV=2
tr|Q7XAP2|Q7XAP2_ORYSJ         -          Methyltransf_11      PF08241.19     0.001   20.9   0.0     0.003   19.4   0.0   1.8   1   1   0   1   1   1   1 Aminopropyl transferase OS=Oryza sativa subsp. japonica OX=39947 GN=OsSPDS2 PE=1 SV=1
tr|A0A0P0VFA1|A0A0P0VFA1_ORYSJ -          Methyltransf_11      PF08241.19    0.0014   20.4   0.0     0.015   17.1   0.0   2.4   2   0   0   2   2   2   1 Os02g0173700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0173700 PE=1 SV=1
tr|C7J169|C7J169_ORYSJ         -          Methyltransf_11      PF08241.19    0.0017   20.2   0.0    0.0021   19.9   0.0   1.1   1   0   0   1   1   1   1 Os04g0507800 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0507800 PE=1 SV=1
tr|Q75M18|Q75M18_ORYSJ         -          Methyltransf_11      PF08241.19    0.0022   19.8   0.0    0.0079   18.0   0.0   2.0   1   0   0   1   1   1   1 methionine S-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0105000 PE=1 SV=1
tr|A0A0P0V3M2|A0A0P0V3M2_ORYSJ -          Methyltransf_11      PF08241.19    0.0025   19.7   0.0    0.0053   18.6   0.0   1.5   1   0   0   1   1   1   1 tRNA (guanine(46)-N(7))-methyltransferase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0535900 PE=4 SV=1
tr|A0A0P0Y859|A0A0P0Y859_ORYSJ -          Methyltransf_11      PF08241.19    0.0028   19.5   0.0    0.0043   18.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0178250 PE=3 SV=1
tr|Q2R333|Q2R333_ORYSJ         -          Methyltransf_11      PF08241.19     0.003   19.4   0.1     0.006   18.4   0.1   1.5   1   0   0   1   1   1   1 O-methyltransferase family protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g33300 PE=4 SV=1
tr|A0A0P0XHA8|A0A0P0XHA8_ORYSJ -          Methyltransf_11      PF08241.19    0.0046   18.8   0.1    0.0094   17.8   0.1   1.6   1   0   0   1   1   1   1 Os08g0454500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0454500 PE=4 SV=1
tr|A0A0P0X625|A0A0P0X625_ORYSJ -          Methyltransf_11      PF08241.19    0.0054   18.6   0.2     0.048   15.5   0.0   2.5   3   0   0   3   3   1   1 Os07g0462800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0462800 PE=4 SV=1
tr|Q94H97|Q94H97_ORYSJ         -          Methyltransf_11      PF08241.19    0.0056   18.5   0.0     0.016   17.1   0.0   1.8   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g55330 PE=1 SV=1
tr|Q94LF9|Q94LF9_ORYSJ         -          Methyltransf_11      PF08241.19    0.0057   18.5   0.0     0.012   17.4   0.0   1.6   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g27930 PE=2 SV=1
tr|A0A0P0V4N8|A0A0P0V4N8_ORYSJ -          Methyltransf_11      PF08241.19    0.0058   18.5   0.0     0.017   17.0   0.0   1.8   1   1   0   1   1   1   1 Os01g0589200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0589200 PE=4 SV=1
sp|Q6EPG8|ASMT1_ORYSJ          -          Methyltransf_11      PF08241.19    0.0081   18.0   0.2     0.032   16.1   0.1   2.0   2   0   0   2   2   1   1 Acetylserotonin O-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=ASMT1 PE=1 SV=1
tr|Q852B9|Q852B9_ORYSJ         -          Methyltransf_11      PF08241.19    0.0084   17.9   0.0     0.017   16.9   0.0   1.5   1   0   0   1   1   1   1 Methylase family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g60920 PE=1 SV=1
sp|Q7XQ97|DRE21_ORYSJ          -          Methyltransf_11      PF08241.19    0.0097   17.7   0.0     0.019   16.8   0.0   1.5   1   0   0   1   1   1   1 Anamorsin homolog 1 OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0674400 PE=2 SV=2
sp|Q7XPW7|DRE22_ORYSJ          -          Methyltransf_11      PF08241.19      0.01   17.7   0.0      0.02   16.7   0.0   1.5   1   0   0   1   1   1   0 Anamorsin homolog 2 OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0682050 PE=2 SV=1
tr|Q0D402|Q0D402_ORYSJ         -          Methyltransf_11      PF08241.19     0.011   17.6   0.0     0.022   16.6   0.0   1.5   1   0   0   1   1   1   0 Os07g0656800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0656800 PE=1 SV=1
sp|Q8VWG4|ASMT3_ORYSJ          -          Methyltransf_11      PF08241.19     0.014   17.2   0.0     0.031   16.1   0.0   1.6   1   0   0   1   1   1   0 Acetylserotonin O-methyltransferase 3 OS=Oryza sativa subsp. japonica OX=39947 GN=ASMT3 PE=1 SV=1
tr|Q2R6G9|Q2R6G9_ORYSJ         -          Methyltransf_11      PF08241.19     0.018   16.9   0.1      0.33   12.8   0.0   2.4   2   0   0   2   2   2   0 O-methyltransferase family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g20090 PE=1 SV=1
sp|Q8VWJ6|ASMT2_ORYSJ          -          Methyltransf_11      PF08241.19     0.023   16.6   0.4       0.1   14.5   0.0   2.2   3   0   0   3   3   1   0 Acetylserotonin O-methyltransferase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=ASMT2 PE=1 SV=1
tr|Q6Z9P5|Q6Z9P5_ORYSJ         -          Methyltransf_11      PF08241.19     0.028   16.3   0.0     0.072   15.0   0.0   1.7   1   0   0   1   1   1   0 Os08g0290700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0290700 PE=1 SV=1
tr|Q5N8J5|Q5N8J5_ORYSJ         -          Methyltransf_11      PF08241.19     0.033   16.1   0.0      0.77   11.7   0.0   2.8   3   0   0   3   3   2   0 Os01g0701700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0701700 PE=2 SV=1
tr|A0A0N7KJW0|A0A0N7KJW0_ORYSJ -          Methyltransf_11      PF08241.19     0.037   15.9   0.1       1.1   11.1   0.0   3.0   3   0   0   3   3   2   0 Os04g0666500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0666500 PE=4 SV=1
sp|Q8H930|ARAE1_ORYSJ          -          Methyltransf_11      PF08241.19     0.042   15.7   0.0        10    8.1   0.0   2.5   2   0   0   2   2   2   0 Probable UDP-arabinose 4-epimerase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=UEL-1 PE=2 SV=2
tr|Q0JCB3|Q0JCB3_ORYSJ         -          Methyltransf_11      PF08241.19     0.044   15.6   0.0      0.09   14.6   0.0   1.5   1   0   0   1   1   1   0 Os04g0481400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0481400 PE=1 SV=1
tr|Q5VPG4|Q5VPG4_ORYSJ         -          Methyltransf_11      PF08241.19     0.068   15.1   0.1      0.47   12.3   0.1   2.2   1   1   0   1   1   1   0 Os06g0138600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0138600 PE=1 SV=1
tr|Q8RV92|Q8RV92_ORYSJ         -          Methyltransf_11      PF08241.19     0.075   14.9   0.1       2.5   10.1   0.0   2.5   2   0   0   2   2   2   0 Os01g0753300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0753300 PE=4 SV=1
sp|Q8H0B2|ARAE3_ORYSJ          -          Methyltransf_11      PF08241.19     0.092   14.6   0.0        32    6.5   0.0   2.5   2   0   0   2   2   2   0 Probable UDP-arabinose 4-epimerase 3 OS=Oryza sativa subsp. japonica OX=39947 GN=UEL-3 PE=2 SV=1
tr|A0A0P0WW84|A0A0P0WW84_ORYSJ -          Methyltransf_11      PF08241.19      0.11   14.3   0.2       2.1   10.3   0.0   2.7   3   0   0   3   3   2   0 Os06g0323100 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0323100 PE=1 SV=1
tr|A0A0N7KDK1|A0A0N7KDK1_ORYSJ -          Methyltransf_11      PF08241.19      0.14   14.0   0.1      0.36   12.7   0.0   1.6   2   0   0   2   2   1   0 phosphoethanolamine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0695100 PE=1 SV=1
tr|Q7X8M4|Q7X8M4_ORYSJ         -          Methyltransf_11      PF08241.19      0.15   14.0   0.1        14    7.6   0.0   3.0   2   1   0   2   2   2   0 Os04g0492400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0492400 PE=1 SV=2
tr|Q10B95|Q10B95_ORYSJ         -          Methyltransf_11      PF08241.19      0.16   13.8   0.0      0.32   12.9   0.0   1.5   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g61140 PE=1 SV=1
sp|Q0J998|IAMT1_ORYSJ          -          Methyltransf_11      PF08241.19      0.16   13.8   0.0        16    7.4   0.0   3.3   4   0   0   4   4   2   0 Indole-3-acetate O-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=IAMT1 PE=1 SV=1
tr|Q7XPB2|Q7XPB2_ORYSJ         -          Methyltransf_11      PF08241.19      0.18   13.7   0.4      0.67   11.9   0.1   2.0   2   0   0   2   2   1   0 Os04g0196200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0196200 PE=1 SV=2
tr|Q6ZJ17|Q6ZJ17_ORYSJ         -          Methyltransf_11      PF08241.19      0.21   13.5   0.1      0.85   11.5   0.1   2.0   1   1   0   1   1   1   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=PIMT1 PE=1 SV=1
sp|Q9SMB1|SPDS1_ORYSJ          -          Methyltransf_11      PF08241.19      0.21   13.5   0.0      0.85   11.5   0.0   2.0   1   1   0   1   1   1   0 Spermidine synthase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=SPDSYN1 PE=2 SV=1
tr|Q2QMB6|Q2QMB6_ORYSJ         -          Methyltransf_11      PF08241.19      0.23   13.4   0.0      0.77   11.7   0.0   2.0   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g41670 PE=4 SV=1
tr|A0A0P0XC80|A0A0P0XC80_ORYSJ -          Methyltransf_11      PF08241.19      0.31   12.9   0.0      0.65   11.9   0.0   1.6   1   0   0   1   1   1   0 Os08g0169300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0169300 PE=4 SV=1
tr|Q2MJA7|Q2MJA7_ORYSJ         -          Methyltransf_11      PF08241.19      0.33   12.8   0.0      0.79   11.6   0.0   1.6   1   0   0   1   1   1   0 UDP-glucuronate 4-epimerase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g14540 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Oryza_sativa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Oryza_sativa.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Oryza_sativa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:37 2025
# [ok]
