#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2QTG0|H2QTG0_PANTR         -          Methyltransf_11      PF08241.19   4.3e-22   78.9   0.1   9.3e-22   77.8   0.1   1.6   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Pan troglodytes OX=9598 GN=COQ3 PE=2 SV=1
tr|H2Q658|H2Q658_PANTR         -          Methyltransf_11      PF08241.19   2.2e-21   76.6   0.0   3.1e-21   76.1   0.0   1.2   1   0   0   1   1   1   1 METTL7B isoform 1 OS=Pan troglodytes OX=9598 GN=METTL7B PE=2 SV=2
tr|H2Q5X3|H2Q5X3_PANTR         -          Methyltransf_11      PF08241.19   4.5e-21   75.6   0.0   6.9e-21   75.0   0.0   1.3   1   0   0   1   1   1   1 METTL7A isoform 1 OS=Pan troglodytes OX=9598 GN=METTL7A PE=2 SV=1
tr|H2QJZ4|H2QJZ4_PANTR         -          Methyltransf_11      PF08241.19   1.6e-19   70.7   0.0   2.8e-19   69.9   0.0   1.4   1   0   0   1   1   1   1 Chromosome 20 open reading frame 7 OS=Pan troglodytes OX=9598 GN=NDUFAF5 PE=2 SV=1
tr|H2REA5|H2REA5_PANTR         -          Methyltransf_11      PF08241.19     2e-18   67.1   0.0     1e-17   64.9   0.0   2.1   2   0   0   2   2   2   1 KIAA1456 isoform 3 OS=Pan troglodytes OX=9598 GN=TRMT9B PE=4 SV=1
tr|H2Q714|H2Q714_PANTR         -          Methyltransf_11      PF08241.19   2.1e-18   67.1   0.0     6e-18   65.6   0.0   1.8   2   0   0   2   2   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Pan troglodytes OX=9598 GN=COQ5 PE=2 SV=1
tr|H2QZK5|H2QZK5_PANTR         -          Methyltransf_11      PF08241.19   1.1e-17   64.7   0.3   2.8e-13   50.7   0.0   4.2   4   0   0   4   4   4   1 METTL13 isoform 4 OS=Pan troglodytes OX=9598 GN=EEF1AKNMT PE=2 SV=2
tr|H2Q437|H2Q437_PANTR         -          Methyltransf_11      PF08241.19   9.5e-17   61.8   0.0   1.7e-16   60.9   0.0   1.4   1   0   0   1   1   1   1 AS3MT isoform 1 OS=Pan troglodytes OX=9598 GN=AS3MT PE=4 SV=2
tr|H2R4Z9|H2R4Z9_PANTR         -          Methyltransf_11      PF08241.19   1.3e-15   58.2   0.1   2.5e-15   57.2   0.1   1.5   1   0   0   1   1   1   1 AlkB homolog 8, tRNA methyltransferase OS=Pan troglodytes OX=9598 GN=ALKBH8 PE=4 SV=2
tr|A0A2J8QWU4|A0A2J8QWU4_PANTR -          Methyltransf_11      PF08241.19     1e-12   48.9   0.0   9.6e-12   45.7   0.0   2.4   3   0   0   3   3   2   1 Methyltransferase-like protein OS=Pan troglodytes OX=9598 GN=METTL2B PE=3 SV=1
tr|H2QDM0|H2QDM0_PANTR         -          Methyltransf_11      PF08241.19   1.2e-12   48.7   0.0     2e-11   44.7   0.0   2.6   3   0   0   3   3   3   1 Methyltransferase-like protein OS=Pan troglodytes OX=9598 GN=METTL2A PE=3 SV=1
tr|H2QUQ0|H2QUQ0_PANTR         -          Methyltransf_11      PF08241.19   1.4e-11   45.2   0.0   2.5e-11   44.4   0.0   1.4   1   0   0   1   1   1   1 BUD23 isoform 3 OS=Pan troglodytes OX=9598 GN=BUD23 PE=4 SV=2
tr|A0A2I3RDB8|A0A2I3RDB8_PANTR -          Methyltransf_11      PF08241.19   4.5e-11   43.6   0.1   1.8e-10   41.7   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Pan troglodytes OX=9598 GN=METTL6 PE=2 SV=1
tr|A0A2I3RWM5|A0A2I3RWM5_PANTR -          Methyltransf_11      PF08241.19   6.7e-11   43.0   0.0   1.1e-10   42.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 11A OS=Pan troglodytes OX=9598 GN=NTMT1 PE=2 SV=1
tr|A0A2I3SPG0|A0A2I3SPG0_PANTR -          Methyltransf_11      PF08241.19   7.6e-11   42.8   0.0   1.2e-10   42.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 GN=METTL27 PE=4 SV=1
tr|H2QUQ4|H2QUQ4_PANTR         -          Methyltransf_11      PF08241.19   3.5e-10   40.7   0.0   5.4e-10   40.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Pan troglodytes OX=9598 GN=METTL27 PE=4 SV=1
tr|A0A2I3RFZ1|A0A2I3RFZ1_PANTR -          Methyltransf_11      PF08241.19   4.2e-10   40.5   0.1   1.5e-09   38.7   0.0   1.8   2   0   0   2   2   1   1 Methyltransferase like 8 OS=Pan troglodytes OX=9598 GN=METTL8 PE=4 SV=1
tr|H2R7A1|H2R7A1_PANTR         -          Methyltransf_11      PF08241.19   3.9e-09   37.4   0.0   7.5e-09   36.5   0.0   1.5   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Pan troglodytes OX=9598 GN=EEF1AKMT2 PE=2 SV=1
tr|H2Q324|H2Q324_PANTR         -          Methyltransf_11      PF08241.19     4e-09   37.3   0.1   1.8e-08   35.3   0.1   2.0   1   1   0   1   1   1   1 Ribosomal RNA processing 8, methyltransferase, homolog OS=Pan troglodytes OX=9598 GN=RRP8 PE=2 SV=2
tr|H2QT12|H2QT12_PANTR         -          Methyltransf_11      PF08241.19   1.4e-08   35.6   0.0   2.6e-08   34.7   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Pan troglodytes OX=9598 GN=GNMT PE=3 SV=1
tr|H2Q3A8|H2Q3A8_PANTR         -          Methyltransf_11      PF08241.19   2.2e-08   34.9   0.0   5.8e-08   33.6   0.0   1.7   1   0   0   1   1   1   1 PRMT3 isoform 3 OS=Pan troglodytes OX=9598 GN=PRMT3 PE=2 SV=1
tr|H2QHS9|H2QHS9_PANTR         -          Methyltransf_11      PF08241.19   2.4e-08   34.8   0.0   5.9e-08   33.6   0.0   1.7   1   0   0   1   1   1   1 THUMP domain containing 2 OS=Pan troglodytes OX=9598 GN=THUMPD2 PE=2 SV=1
tr|H2QL94|H2QL94_PANTR         -          Methyltransf_11      PF08241.19     3e-08   34.5   0.1   1.7e-07   32.1   0.0   2.2   2   0   0   2   2   1   1 TRM2 tRNA methyltransferase 2 homolog A OS=Pan troglodytes OX=9598 GN=TRMT2A PE=2 SV=1
tr|A0A2I3ST75|A0A2I3ST75_PANTR -          Methyltransf_11      PF08241.19   3.1e-08   34.5   0.0   9.5e-08   32.9   0.0   1.9   2   0   0   2   2   1   1 ECE2 isoform 2 OS=Pan troglodytes OX=9598 GN=ECE2 PE=4 SV=1
tr|H2RBM4|H2RBM4_PANTR         -          Methyltransf_11      PF08241.19   3.5e-08   34.3   0.0   5.6e-08   33.7   0.0   1.3   1   0   0   1   1   1   1 Citrate synthase lysine methyltransferase OS=Pan troglodytes OX=9598 GN=CSKMT PE=2 SV=1
tr|H2QV26|H2QV26_PANTR         -          Methyltransf_11      PF08241.19   3.8e-08   34.2   0.0     0.012   16.6   0.0   2.4   2   0   0   2   2   2   2 MEPCE isoform 1 OS=Pan troglodytes OX=9598 GN=MEPCE PE=2 SV=1
tr|H2R6V8|H2R6V8_PANTR         -          Methyltransf_11      PF08241.19   1.3e-07   32.5   0.0   3.5e-07   31.1   0.0   1.8   2   0   0   2   2   1   1 mRNA cap guanine-N7 methyltransferase OS=Pan troglodytes OX=9598 GN=RNMT PE=2 SV=1
tr|K7BS54|K7BS54_PANTR         -          Methyltransf_11      PF08241.19   1.6e-07   32.2   0.0   5.4e-07   30.5   0.0   1.9   2   0   0   2   2   1   1 PRMT1 isoform 11 OS=Pan troglodytes OX=9598 GN=PRMT1 PE=2 SV=1
tr|H2PZI7|H2PZI7_PANTR         -          Methyltransf_11      PF08241.19   7.4e-07   30.1   0.1     2e-06   28.7   0.0   1.7   2   0   0   2   2   1   1 PRMT6 isoform 1 OS=Pan troglodytes OX=9598 GN=PRMT6 PE=2 SV=1
tr|H2Q581|H2Q581_PANTR         -          Methyltransf_11      PF08241.19   8.3e-07   29.9   0.0   2.1e-06   28.6   0.0   1.7   1   0   0   1   1   1   1 PRMT8 isoform 1 OS=Pan troglodytes OX=9598 GN=PRMT8 PE=3 SV=1
tr|H2R0J0|H2R0J0_PANTR         -          Methyltransf_11      PF08241.19   9.8e-07   29.7   0.0   1.8e-06   28.8   0.0   1.5   1   0   0   1   1   1   1 METTL9 isoform 1 OS=Pan troglodytes OX=9598 GN=METTL9 PE=2 SV=1
tr|H2R0U4|H2R0U4_PANTR         -          Methyltransf_11      PF08241.19   4.3e-06   27.6   0.0   1.1e-05   26.3   0.0   1.7   1   0   0   1   1   1   1 CARM1 isoform 1 OS=Pan troglodytes OX=9598 GN=CARM1 PE=3 SV=2
tr|H2QQY8|H2QQY8_PANTR         -          Methyltransf_11      PF08241.19   8.8e-06   26.6   0.0   1.7e-05   25.7   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Pan troglodytes OX=9598 GN=DIMT1 PE=2 SV=1
tr|A0A2I3SPD6|A0A2I3SPD6_PANTR -          Methyltransf_11      PF08241.19   2.1e-05   25.4   0.1   4.5e-05   24.3   0.1   1.5   1   0   0   1   1   1   1 Methyltransferase like 5 OS=Pan troglodytes OX=9598 GN=METTL5 PE=4 SV=1
tr|K7DMP5|K7DMP5_PANTR         -          Methyltransf_11      PF08241.19   3.6e-05   24.7   0.0   0.00017   22.5   0.0   2.2   1   0   0   1   1   1   1 FASN isoform 1 OS=Pan troglodytes OX=9598 GN=FASN PE=2 SV=1
tr|H2R8F0|H2R8F0_PANTR         -          Methyltransf_11      PF08241.19   3.7e-05   24.6   0.0   6.1e-05   23.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 11B OS=Pan troglodytes OX=9598 GN=METTL11B PE=4 SV=2
tr|H2QZF8|H2QZF8_PANTR         -          Methyltransf_11      PF08241.19   4.2e-05   24.4   0.0     8e-05   23.5   0.0   1.5   1   0   0   1   1   1   1 PRMT2 isoform 11 OS=Pan troglodytes OX=9598 GN=PRMT2 PE=2 SV=1
tr|K7BSP4|K7BSP4_PANTR         -          Methyltransf_11      PF08241.19   7.6e-05   23.6   0.0   0.00017   22.5   0.0   1.6   1   0   0   1   1   1   1 HEMK1 isoform 1 OS=Pan troglodytes OX=9598 GN=HEMK1 PE=2 SV=1
tr|K7CYA3|K7CYA3_PANTR         -          Methyltransf_11      PF08241.19   0.00017   22.5   0.1   0.00051   21.0   0.0   1.9   2   0   0   2   2   1   1 Anamorsin OS=Pan troglodytes OX=9598 GN=CIAPIN1 PE=2 SV=1
tr|A0A2J8KZX9|A0A2J8KZX9_PANTR -          Methyltransf_11      PF08241.19   0.00018   22.4   0.0      0.26   12.3   0.0   2.4   1   1   1   2   2   2   1 NNMT isoform 1 OS=Pan troglodytes OX=9598 GN=NNMT PE=4 SV=1
tr|K7B228|K7B228_PANTR         -          Methyltransf_11      PF08241.19   0.00021   22.2   0.1   0.00054   20.9   0.1   1.7   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Pan troglodytes OX=9598 GN=PCMT1 PE=2 SV=1
tr|H2Q7X3|H2Q7X3_PANTR         -          Methyltransf_11      PF08241.19    0.0004   21.3   0.0    0.0023   18.9   0.0   2.1   2   0   0   2   2   2   1 METTL17 isoform 1 OS=Pan troglodytes OX=9598 GN=METTL17 PE=2 SV=1
tr|H2QW66|H2QW66_PANTR         -          Methyltransf_11      PF08241.19   0.00063   20.7   0.0    0.0014   19.5   0.0   1.6   1   0   0   1   1   1   1 Trimethylguanosine synthase 1 OS=Pan troglodytes OX=9598 GN=TGS1 PE=4 SV=2
tr|K7BRV5|K7BRV5_PANTR         -          Methyltransf_11      PF08241.19    0.0015   19.4   0.0    0.0031   18.4   0.0   1.6   1   0   0   1   1   1   1 CAMKMT isoform 3 OS=Pan troglodytes OX=9598 GN=CAMKMT PE=2 SV=1
tr|A0A2I3TTV5|A0A2I3TTV5_PANTR -          Methyltransf_11      PF08241.19    0.0023   18.9   0.0    0.0053   17.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 GN=ASMTL PE=3 SV=1
tr|A0A2I3RDK0|A0A2I3RDK0_PANTR -          Methyltransf_11      PF08241.19    0.0038   18.2   0.0    0.0077   17.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=3 SV=1
tr|H2R4N1|H2R4N1_PANTR         -          Methyltransf_11      PF08241.19    0.0038   18.2   0.0    0.0077   17.2   0.0   1.5   1   0   0   1   1   1   1 TRM2 tRNA methyltransferase 2 homolog B OS=Pan troglodytes OX=9598 GN=TRMT2B PE=2 SV=1
tr|H2QQ96|H2QQ96_PANTR         -          Methyltransf_11      PF08241.19    0.0044   18.0   0.0     0.012   16.6   0.0   1.7   1   0   0   1   1   1   1 Protein arginine methyltransferase 9 OS=Pan troglodytes OX=9598 GN=PRMT9 PE=3 SV=2
tr|H2Q6J7|H2Q6J7_PANTR         -          Methyltransf_11      PF08241.19    0.0056   17.6   0.0      0.03   15.3   0.0   2.4   1   1   0   1   1   1   1 Chromosome 12 open reading frame 26 OS=Pan troglodytes OX=9598 GN=METTL25 PE=2 SV=1
tr|A0A2I3T8J0|A0A2I3T8J0_PANTR -          Methyltransf_11      PF08241.19    0.0095   16.9   0.0     0.018   16.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|A0A2I3RQK9|A0A2I3RQK9_PANTR -          Methyltransf_11      PF08241.19     0.016   16.2   0.0     0.035   15.1   0.0   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|A0A2I3RJX8|A0A2I3RJX8_PANTR -          Methyltransf_11      PF08241.19      0.02   15.9   0.0     0.073   14.1   0.0   2.1   2   0   0   2   2   1   0 Anamorsin OS=Pan troglodytes OX=9598 GN=CIAPIN1 PE=3 SV=1
tr|A0A2I3TCV1|A0A2I3TCV1_PANTR -          Methyltransf_11      PF08241.19     0.023   15.7   0.0     0.062   14.3   0.0   1.7   2   0   0   2   2   1   0 N-6 adenine-specific DNA methyltransferase 1 OS=Pan troglodytes OX=9598 GN=N6AMT1 PE=4 SV=1
tr|H2Q7R9|H2Q7R9_PANTR         -          Methyltransf_11      PF08241.19     0.027   15.4   0.1      0.39   11.7   0.1   2.6   2   1   0   2   2   2   0 Methyltransferase like 21C OS=Pan troglodytes OX=9598 GN=METTL21C PE=4 SV=2
tr|H2QCU9|H2QCU9_PANTR         -          Methyltransf_11      PF08241.19     0.032   15.2   0.0      0.16   12.9   0.0   2.2   2   0   0   2   2   1   0 PNMT isoform 1 OS=Pan troglodytes OX=9598 GN=PNMT PE=4 SV=1
tr|A0A2I3T743|A0A2I3T743_PANTR -          Methyltransf_11      PF08241.19     0.041   14.9   0.0       2.2    9.3   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
sp|Q3BCR8|TPMT_PANTR           -          Methyltransf_11      PF08241.19      0.05   14.6   0.0      0.35   11.9   0.0   2.1   1   1   0   1   1   1   0 Thiopurine S-methyltransferase OS=Pan troglodytes OX=9598 GN=TPMT PE=2 SV=1
tr|H2QUD4|H2QUD4_PANTR         -          Methyltransf_11      PF08241.19     0.056   14.4   0.0       1.3   10.1   0.0   2.6   2   1   0   2   2   2   0 Indolethylamine N-methyltransferase OS=Pan troglodytes OX=9598 GN=INMT PE=2 SV=2
tr|G2HJW7|G2HJW7_PANTR         -          Methyltransf_11      PF08241.19     0.086   13.8   0.0      0.15   13.0   0.0   1.5   1   0   0   1   1   1   0 FAM173B isoform 6 OS=Pan troglodytes OX=9598 GN=FAM173B PE=2 SV=1
tr|H2QA84|H2QA84_PANTR         -          Methyltransf_11      PF08241.19      0.11   13.5   0.0      0.21   12.6   0.0   1.5   1   0   0   1   1   1   0 FAM173A isoform 1 OS=Pan troglodytes OX=9598 GN=FAM173A PE=2 SV=1
tr|A0A2I3TK82|A0A2I3TK82_PANTR -          Methyltransf_11      PF08241.19      0.12   13.3   0.0       0.8   10.7   0.0   2.2   1   1   0   1   1   1   0 HEN methyltransferase 1 OS=Pan troglodytes OX=9598 GN=HENMT1 PE=4 SV=1
tr|K7CDI0|K7CDI0_PANTR         -          Methyltransf_11      PF08241.19      0.15   13.1   0.0       4.2    8.4   0.0   2.9   2   1   1   3   3   3   0 Protein arginine N-methyltransferase OS=Pan troglodytes OX=9598 GN=PRMT7 PE=2 SV=1
tr|H2Q5V9|H2Q5V9_PANTR         -          Methyltransf_11      PF08241.19      0.16   13.0   0.5       6.1    7.9   0.2   3.4   2   1   0   2   2   1   0 BCDIN3 domain containing RNA methyltransferase OS=Pan troglodytes OX=9598 GN=BCDIN3D PE=4 SV=2
tr|H2QXC9|H2QXC9_PANTR         -          Methyltransf_11      PF08241.19      0.16   13.0   0.0      0.41   11.6   0.0   1.7   1   0   0   1   1   1   0 CARNMT1 isoform 1 OS=Pan troglodytes OX=9598 GN=CARNMT1 PE=2 SV=1
tr|H2RAD8|H2RAD8_PANTR         -          Methyltransf_11      PF08241.19      0.16   13.0   0.1      0.43   11.6   0.1   1.7   1   0   0   1   1   1   0 Methyltransferase like 22 OS=Pan troglodytes OX=9598 GN=METTL22 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Pan_troglodytes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Pan_troglodytes.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Pan_troglodytes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:38 2025
# [ok]
