#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S4R4I3|S4R4I3_PETMA         -          Methyltransf_11      PF08241.19   6.9e-47  157.6   0.0   6.4e-22   77.6   0.0   2.7   2   0   0   2   2   2   2 Phosphoethanolamine methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RMG0|S4RMG0_PETMA         -          Methyltransf_11      PF08241.19     2e-41  140.1   0.2   1.1e-19   70.5   0.0   3.1   3   0   0   3   3   3   2 Phosphoethanolamine methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RFT9|S4RFT9_PETMA         -          Methyltransf_11      PF08241.19     1e-20   73.7   0.1     2e-20   72.8   0.1   1.5   1   0   0   1   1   1   1 Zgc:162396 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RNK8|S4RNK8_PETMA         -          Methyltransf_11      PF08241.19   1.9e-20   72.9   0.0   4.4e-20   71.7   0.0   1.6   2   0   0   2   2   1   1 Zgc:162396 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RJ28|S4RJ28_PETMA         -          Methyltransf_11      PF08241.19   1.9e-20   72.9   0.0   3.4e-20   72.1   0.0   1.4   1   0   0   1   1   1   1 Zgc:162396 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RC89|S4RC89_PETMA         -          Methyltransf_11      PF08241.19   1.1e-16   60.9   0.0   4.1e-16   59.0   0.0   1.9   3   0   0   3   3   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Petromyzon marinus OX=7757 GN=COQ5 PE=3 SV=1
tr|S4RIP0|S4RIP0_PETMA         -          Methyltransf_11      PF08241.19     6e-16   58.5   0.1   1.2e-15   57.5   0.1   1.5   1   0   0   1   1   1   1 AlkB homolog 8, tRNA methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RRK5|S4RRK5_PETMA         -          Methyltransf_11      PF08241.19   6.4e-15   55.2   0.0   1.5e-14   54.0   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RXY4|S4RXY4_PETMA         -          Methyltransf_11      PF08241.19     1e-11   44.9   0.0   2.5e-11   43.6   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4REQ8|S4REQ8_PETMA         -          Methyltransf_11      PF08241.19   2.5e-10   40.5   0.1   6.7e-10   39.1   0.1   1.7   1   1   0   1   1   1   1 Zgc:194242 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4R684|S4R684_PETMA         -          Methyltransf_11      PF08241.19   4.8e-10   39.5   0.1   7.6e-10   38.9   0.1   1.3   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Petromyzon marinus OX=7757 GN=EEF1AKMT2 PE=3 SV=1
tr|S4RW71|S4RW71_PETMA         -          Methyltransf_11      PF08241.19   1.1e-08   35.2   0.0     4e-08   33.4   0.0   1.9   2   0   0   2   2   1   1 Protein arginine methyltransferase 2 OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4R939|S4R939_PETMA         -          Methyltransf_11      PF08241.19   1.4e-08   34.8   0.0   2.8e-08   33.9   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase like 9 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RQZ8|S4RQZ8_PETMA         -          Methyltransf_11      PF08241.19     1e-07   32.1   0.1   3.6e-07   30.3   0.1   1.9   1   1   0   1   1   1   1 THUMP domain containing 2 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RPG9|S4RPG9_PETMA         -          Methyltransf_11      PF08241.19   1.3e-07   31.8   0.0   3.1e-07   30.5   0.0   1.6   1   0   0   1   1   1   1 Protein arginine methyltransferase 1 OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RWE3|S4RWE3_PETMA         -          Methyltransf_11      PF08241.19   1.8e-07   31.3   0.0   3.8e-07   30.2   0.0   1.5   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RFW7|S4RFW7_PETMA         -          Methyltransf_11      PF08241.19   7.1e-07   29.4   0.0   1.8e-06   28.1   0.0   1.7   1   0   0   1   1   1   1 Coactivator-associated arginine methyltransferase 1 OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RPR4|S4RPR4_PETMA         -          Methyltransf_11      PF08241.19   1.7e-06   28.2   0.1   3.5e-06   27.2   0.1   1.6   1   0   0   1   1   1   1 Zgc:109986 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RMF5|S4RMF5_PETMA         -          Methyltransf_11      PF08241.19   2.1e-06   27.9   0.1   3.9e-06   27.0   0.1   1.5   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RQC2|S4RQC2_PETMA         -          Methyltransf_11      PF08241.19   3.1e-06   27.3   0.0   6.3e-06   26.3   0.0   1.5   1   0   0   1   1   1   1 Citrate synthase lysine methyltransferase OS=Petromyzon marinus OX=7757 GN=CSKMT PE=4 SV=1
tr|S4RTW4|S4RTW4_PETMA         -          Methyltransf_11      PF08241.19   9.3e-06   25.8   0.0   1.2e-05   25.4   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4R827|S4R827_PETMA         -          Methyltransf_11      PF08241.19   1.2e-05   25.5   0.1   2.8e-05   24.3   0.1   1.6   1   1   0   1   1   1   1 Protein-L-isoaspartate (D-aspartate) O-methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RW29|S4RW29_PETMA         -          Methyltransf_11      PF08241.19   1.4e-05   25.2   0.0   4.3e-05   23.7   0.0   1.9   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RC50|S4RC50_PETMA         -          Methyltransf_11      PF08241.19   0.00012   22.3   0.0     0.032   14.5   0.0   2.4   1   1   0   1   1   1   1 Phenylethanolamine N-methyltransferase OS=Petromyzon marinus OX=7757 GN=PNMT PE=4 SV=1
tr|S4RNN3|S4RNN3_PETMA         -          Methyltransf_11      PF08241.19   0.00014   22.1   0.0   0.00026   21.2   0.0   1.5   1   0   0   1   1   1   1 NADH:ubiquinone oxidoreductase complex assembly factor 5 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RIF9|S4RIF9_PETMA         -          Methyltransf_11      PF08241.19   0.00015   21.9   0.1   0.00027   21.1   0.1   1.5   1   1   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RXH9|S4RXH9_PETMA         -          Methyltransf_11      PF08241.19   0.00063   19.9   0.1     0.001   19.2   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RTY6|S4RTY6_PETMA         -          Methyltransf_11      PF08241.19   0.00081   19.6   0.1    0.0015   18.8   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RKS5|S4RKS5_PETMA         -          Methyltransf_11      PF08241.19    0.0041   17.3   0.0     0.011   16.0   0.0   1.7   1   1   0   1   1   1   1 Spermidine synthase OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4R5V4|S4R5V4_PETMA         -          Methyltransf_11      PF08241.19    0.0085   16.3   0.0     0.012   15.8   0.0   1.2   1   0   0   1   1   1   1 Family with sequence similarity 173, member A OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4R8I8|S4R8I8_PETMA         -          Methyltransf_11      PF08241.19    0.0086   16.3   0.0      0.04   14.2   0.0   2.1   2   0   0   2   2   1   1 Methyltransferase like 25 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RV55|S4RV55_PETMA         -          Methyltransf_11      PF08241.19    0.0097   16.1   0.0     0.025   14.8   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase like 17 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4R4T4|S4R4T4_PETMA         -          Methyltransf_11      PF08241.19    0.0099   16.1   0.1      0.02   15.1   0.1   1.5   1   0   0   1   1   1   1 Methyltransferase like 22 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4R931|S4R931_PETMA         -          Methyltransf_11      PF08241.19     0.016   15.4   0.0     0.036   14.3   0.0   1.6   1   1   0   1   1   1   0 Zgc:103625 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RYD2|S4RYD2_PETMA         -          Methyltransf_11      PF08241.19     0.019   15.2   0.0      0.11   12.8   0.0   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4R892|S4R892_PETMA         -          Methyltransf_11      PF08241.19     0.031   14.5   0.0      0.17   12.1   0.0   2.3   1   1   0   1   1   1   0 THUMP domain containing 3 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|A0A0A7ESU0|A0A0A7ESU0_PETMA -          Methyltransf_11      PF08241.19     0.036   14.3   0.0      0.42   10.9   0.0   2.3   2   0   0   2   2   2   0 Variable lymphocyte receptor C OS=Petromyzon marinus OX=7757 PE=2 SV=1
tr|S4R896|S4R896_PETMA         -          Methyltransf_11      PF08241.19     0.048   13.9   0.0      0.27   11.5   0.0   2.3   1   1   0   1   1   1   0 THUMP domain containing 3 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RCY8|S4RCY8_PETMA         -          Methyltransf_11      PF08241.19     0.062   13.5   0.1      0.61   10.4   0.0   2.5   2   1   0   3   3   2   0 Carnosine N-methyltransferase 1 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|A0A088SA21|A0A088SA21_PETMA -          Methyltransf_11      PF08241.19     0.078   13.2   0.0      0.63   10.3   0.0   2.2   2   0   0   2   2   2   0 Variable lymphocyte receptor C OS=Petromyzon marinus OX=7757 PE=2 SV=1
tr|S4RBK4|S4RBK4_PETMA         -          Methyltransf_11      PF08241.19     0.099   12.9   0.0      0.37   11.1   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|A0A088S9L8|A0A088S9L8_PETMA -          Methyltransf_11      PF08241.19      0.11   12.7   0.1       1.2    9.4   0.0   2.5   1   1   0   2   2   2   0 Variable lymphocyte receptor C OS=Petromyzon marinus OX=7757 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Petromyzon_marinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Petromyzon_marinus.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Petromyzon_marinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:38 2025
# [ok]
