#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q9I615|Q9I615_PSEAE -          Methyltransf_11      PF08241.19   6.4e-26   89.2   0.1   1.2e-25   88.3   0.1   1.5   1   0   0   1   1   1   1 Malonyl-[acyl-carrier protein] O-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=bioC PE=3 SV=1
sp|Q9HZ63|UBIG_PSEAE   -          Methyltransf_11      PF08241.19   1.7e-24   84.6   0.0   2.6e-24   84.0   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=ubiG PE=3 SV=1
sp|Q9HUC0|UBIE_PSEAE   -          Methyltransf_11      PF08241.19   3.2e-22   77.4   0.0   5.5e-22   76.6   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=ubiE PE=3 SV=1
tr|G3XCZ7|G3XCZ7_PSEAE -          Methyltransf_11      PF08241.19   6.7e-21   73.1   0.0   1.1e-20   72.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA3119 PE=4 SV=1
tr|Q9I5Y9|Q9I5Y9_PSEAE -          Methyltransf_11      PF08241.19   2.3e-20   71.4   0.1   4.6e-20   70.4   0.1   1.5   1   0   0   1   1   1   1 Probable transcriptional regulator OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0547 PE=4 SV=1
tr|Q9HTB1|Q9HTB1_PSEAE -          Methyltransf_11      PF08241.19   3.9e-19   67.5   0.0   6.4e-19   66.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5459 PE=4 SV=1
tr|Q9I0I8|Q9I0I8_PSEAE -          Methyltransf_11      PF08241.19   6.2e-19   66.8   0.1     1e-18   66.1   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2650 PE=4 SV=1
tr|Q9I5X8|Q9I5X8_PSEAE -          Methyltransf_11      PF08241.19   9.3e-19   66.2   0.1   2.1e-18   65.1   0.1   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0558 PE=4 SV=1
tr|Q9I0F9|Q9I0F9_PSEAE -          Methyltransf_11      PF08241.19   1.9e-18   65.2   0.2   4.3e-18   64.1   0.2   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2679 PE=4 SV=1
tr|Q9HXD0|Q9HXD0_PSEAE -          Methyltransf_11      PF08241.19     2e-18   65.2   0.0   3.1e-18   64.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA3882 PE=4 SV=1
tr|Q9I5E0|Q9I5E0_PSEAE -          Methyltransf_11      PF08241.19   1.1e-17   62.8   0.0   1.9e-17   62.1   0.0   1.4   1   0   0   1   1   1   1 Phospholipid methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pmtA PE=4 SV=1
tr|Q9HV09|Q9HV09_PSEAE -          Methyltransf_11      PF08241.19   1.3e-16   59.4   0.0   1.9e-16   58.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4800 PE=4 SV=1
tr|Q9HV18|Q9HV18_PSEAE -          Methyltransf_11      PF08241.19   4.9e-16   57.5   0.0   8.6e-16   56.7   0.0   1.4   1   0   0   1   1   1   1 tRNA 5-carboxymethoxyuridine methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cmoM PE=3 SV=1
tr|Q9HT28|Q9HT28_PSEAE -          Methyltransf_11      PF08241.19     7e-16   57.0   0.2     2e-15   55.5   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5546 PE=4 SV=1
tr|Q9HTB3|Q9HTB3_PSEAE -          Methyltransf_11      PF08241.19   4.9e-15   54.3   0.1   7.6e-15   53.7   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5457 PE=4 SV=1
tr|Q9HY94|Q9HY94_PSEAE -          Methyltransf_11      PF08241.19   1.3e-14   52.9   0.1   2.9e-14   51.8   0.1   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA3515 PE=4 SV=1
tr|Q9I6A6|Q9I6A6_PSEAE -          Methyltransf_11      PF08241.19   3.5e-14   51.6   0.0     7e-14   50.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0389 PE=4 SV=1
tr|Q9HW23|Q9HW23_PSEAE -          Methyltransf_11      PF08241.19     4e-14   51.4   0.0   6.9e-14   50.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4379 PE=4 SV=1
tr|Q9I227|Q9I227_PSEAE -          Methyltransf_11      PF08241.19     3e-13   48.6   0.0   5.2e-13   47.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2088 PE=4 SV=1
tr|Q9I4C2|Q9I4C2_PSEAE -          Methyltransf_11      PF08241.19   3.4e-13   48.4   0.0   7.2e-13   47.4   0.0   1.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1216 PE=4 SV=1
tr|Q9HV06|Q9HV06_PSEAE -          Methyltransf_11      PF08241.19   9.2e-12   43.8   0.1   1.4e-11   43.3   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4803 PE=4 SV=1
sp|Q9I5G3|CMOA_PSEAE   -          Methyltransf_11      PF08241.19   9.4e-12   43.8   0.3   1.8e-11   42.9   0.0   1.6   2   0   0   2   2   1   1 Carboxy-S-adenosyl-L-methionine synthase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cmoA PE=3 SV=1
tr|Q9I281|Q9I281_PSEAE -          Methyltransf_11      PF08241.19   1.4e-11   43.2   0.0   2.3e-11   42.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2034 PE=4 SV=1
tr|Q9I4H6|Q9I4H6_PSEAE -          Methyltransf_11      PF08241.19   2.2e-11   42.6   0.0   7.9e-11   40.8   0.0   1.9   1   1   0   1   1   1   1 rRNA methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rrmA PE=4 SV=1
tr|Q9HWK3|Q9HWK3_PSEAE -          Methyltransf_11      PF08241.19   9.6e-11   40.5   0.0   1.8e-10   39.6   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4178 PE=4 SV=1
tr|Q9I128|Q9I128_PSEAE -          Methyltransf_11      PF08241.19   1.2e-10   40.2   0.0   1.9e-10   39.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2454 PE=4 SV=1
sp|Q9I0S1|TAM_PSEAE    -          Methyltransf_11      PF08241.19   1.3e-10   40.1   0.0   2.4e-10   39.3   0.0   1.4   1   0   0   1   1   1   1 Trans-aconitate 2-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=tam PE=3 SV=1
tr|Q9HU69|Q9HU69_PSEAE -          Methyltransf_11      PF08241.19   1.9e-09   36.4   0.1     5e-09   35.1   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5115 PE=4 SV=1
sp|Q9I5G4|CMOB_PSEAE   -          Methyltransf_11      PF08241.19   2.2e-09   36.2   0.0   9.9e-09   34.1   0.0   2.1   2   0   0   2   2   1   1 tRNA U34 carboxymethyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cmoB PE=3 SV=1
tr|Q9I4P1|Q9I4P1_PSEAE -          Methyltransf_11      PF08241.19   8.1e-09   34.4   0.0   2.6e-08   32.7   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1088 PE=4 SV=1
tr|Q9I2T0|Q9I2T0_PSEAE -          Methyltransf_11      PF08241.19   2.3e-07   29.7   0.0   3.9e-07   29.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1814 PE=4 SV=1
sp|O87131|CHER1_PSEAE  -          Methyltransf_11      PF08241.19   9.5e-07   27.7   0.0   7.9e-05   21.6   0.0   2.6   2   1   0   2   2   1   1 Chemotaxis protein methyltransferase 1 OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cheR1 PE=1 SV=1
sp|Q9HUW3|PRMA_PSEAE   -          Methyltransf_11      PF08241.19   2.4e-06   26.5   0.0   5.8e-06   25.2   0.0   1.8   1   1   0   1   1   1   1 Ribosomal protein L11 methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=prmA PE=3 SV=1
tr|Q9I1T6|Q9I1T6_PSEAE -          Methyltransf_11      PF08241.19   4.4e-06   25.6   0.0   8.9e-06   24.6   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2179 PE=3 SV=1
tr|Q9HWG4|Q9HWG4_PSEAE -          Methyltransf_11      PF08241.19   1.7e-05   23.7   0.0    0.0011   17.9   0.0   3.0   2   0   0   2   2   2   1 Pyochelin synthetase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pchF PE=4 SV=1
sp|Q9I525|RLMD_PSEAE   -          Methyltransf_11      PF08241.19   1.8e-05   23.6   0.1   5.9e-05   22.0   0.0   1.9   2   0   0   2   2   1   1 23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rlmD PE=3 SV=1
sp|Q9HVC8|PRMC_PSEAE   -          Methyltransf_11      PF08241.19   2.4e-05   23.2   0.0   9.7e-05   21.3   0.0   1.9   2   0   0   2   2   1   1 Release factor glutamine methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=prmC PE=3 SV=1
tr|Q9I279|Q9I279_PSEAE -          Methyltransf_11      PF08241.19   3.2e-05   22.9   0.1   5.2e-05   22.2   0.1   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2036 PE=4 SV=1
tr|Q9HWV3|Q9HWV3_PSEAE -          Methyltransf_11      PF08241.19   4.3e-05   22.4   0.0    0.0004   19.3   0.0   2.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4075 PE=4 SV=1
sp|Q9HV78|TRMA_PSEAE   -          Methyltransf_11      PF08241.19   5.9e-05   22.0   0.0   0.00078   18.4   0.0   2.6   3   0   0   3   3   2   1 tRNA/tmRNA (uracil-C(5))-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=trmA PE=3 SV=1
sp|Q9HXT5|WSPC_PSEAE   -          Methyltransf_11      PF08241.19   8.2e-05   21.5   0.0   0.00058   18.8   0.0   2.2   1   1   1   2   2   2   1 Probable biofilm formation methyltransferase WspC OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=wspC PE=3 SV=1
sp|Q9X6R0|SPEE1_PSEAE  -          Methyltransf_11      PF08241.19   0.00011   21.2   0.0   0.00064   18.7   0.0   2.3   1   1   0   1   1   1   1 Polyamine aminopropyltransferase 1 OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=speE1 PE=3 SV=2
sp|Q9I347|PRMB_PSEAE   -          Methyltransf_11      PF08241.19   0.00012   21.0   0.1    0.0021   17.0   0.0   2.2   2   0   0   2   2   2   1 50S ribosomal protein L3 glutamine methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=prmB PE=3 SV=1
tr|G3XCT5|G3XCT5_PSEAE -          Methyltransf_11      PF08241.19   0.00028   19.8   0.1      0.23   10.5   0.0   2.5   1   1   1   2   2   2   1 Methyltransferase PilK OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pilK PE=4 SV=1
tr|Q9HYR0|Q9HYR0_PSEAE -          Methyltransf_11      PF08241.19    0.0012   17.8   0.0    0.0025   16.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA3335 PE=4 SV=1
tr|Q9I3U2|Q9I3U2_PSEAE -          Methyltransf_11      PF08241.19    0.0016   17.4   0.0    0.0025   16.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1402 PE=4 SV=1
sp|Q9I6V7|CHER2_PSEAE  -          Methyltransf_11      PF08241.19    0.0016   17.4   0.0     0.012   14.6   0.0   2.4   3   0   0   3   3   2   1 Chemotaxis protein methyltransferase 2 OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cheR2 PE=3 SV=1
sp|P45683|PIMT_PSEAE   -          Methyltransf_11      PF08241.19    0.0018   17.2   0.0    0.0053   15.7   0.0   1.8   2   0   0   2   2   1   1 Protein-L-isoaspartate O-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pcm PE=3 SV=2
tr|Q9HUX4|Q9HUX4_PSEAE -          Methyltransf_11      PF08241.19    0.0019   17.2   0.1    0.0036   16.3   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4836 PE=4 SV=1
tr|Q9I6D9|Q9I6D9_PSEAE -          Methyltransf_11      PF08241.19     0.002   17.1   1.1     0.013   14.4   0.3   2.6   2   1   0   2   2   2   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0354 PE=3 SV=1
tr|G3XCV2|G3XCV2_PSEAE -          Methyltransf_11      PF08241.19    0.0026   16.7   0.0     0.023   13.7   0.0   2.4   2   0   0   2   2   2   1 Dihydroaeruginoic acid synthetase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pchE PE=4 SV=1
sp|Q9HVG4|RSMC_PSEAE   -          Methyltransf_11      PF08241.19    0.0045   16.0   0.1     0.062   12.3   0.1   2.4   2   1   0   2   2   2   1 Ribosomal RNA small subunit methyltransferase C OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rsmC PE=3 SV=1
sp|Q9I7A9|RSMB_PSEAE   -          Methyltransf_11      PF08241.19    0.0052   15.7   0.1     0.051   12.6   0.0   2.3   2   0   0   2   2   2   1 Ribosomal RNA small subunit methyltransferase B OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rsmB PE=3 SV=1
sp|Q9I5U5|RSMA_PSEAE   -          Methyltransf_11      PF08241.19     0.016   14.2   0.0     0.036   13.1   0.0   1.6   1   0   0   1   1   1   0 Ribosomal RNA small subunit methyltransferase A OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rsmA PE=3 SV=1
sp|Q9HZG0|RLMKL_PSEAE  -          Methyltransf_11      PF08241.19     0.025   13.6   0.0      0.11   11.5   0.0   2.3   1   1   0   1   1   1   0 Ribosomal RNA large subunit methyltransferase K/L OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rlmL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Pseudomonas_aeruginosa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Pseudomonas_aeruginosa.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Pseudomonas_aeruginosa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:38 2025
# [ok]
