#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q97ZU8|Q97ZU8_SACS2 -          Methyltransf_11      PF08241.19   1.1e-22   77.9   0.0   1.7e-22   77.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0479 PE=4 SV=1
tr|Q97WT7|Q97WT7_SACS2 -          Methyltransf_11      PF08241.19   9.2e-22   75.0   0.0   1.4e-21   74.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2027 PE=4 SV=1
tr|Q97X57|Q97X57_SACS2 -          Methyltransf_11      PF08241.19   1.3e-21   74.5   0.0   1.8e-21   74.0   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1898 PE=3 SV=1
tr|Q7LXN7|Q7LXN7_SACS2 -          Methyltransf_11      PF08241.19   5.2e-18   62.9   0.0   8.4e-18   62.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0673 PE=4 SV=1
tr|Q97YX4|Q97YX4_SACS2 -          Methyltransf_11      PF08241.19   4.4e-17   60.0   0.0   5.8e-17   59.6   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1178 PE=1 SV=1
tr|Q97WH3|Q97WH3_SACS2 -          Methyltransf_11      PF08241.19   5.3e-17   59.7   0.0   7.7e-17   59.2   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase, putative OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2246 PE=4 SV=1
tr|Q97XD7|Q97XD7_SACS2 -          Methyltransf_11      PF08241.19   2.1e-13   48.2   0.0   3.7e-13   47.4   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1808 PE=4 SV=1
tr|Q97UP1|Q97UP1_SACS2 -          Methyltransf_11      PF08241.19   4.8e-12   43.8   0.0     7e-12   43.3   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2963 PE=4 SV=1
tr|Q97WN4|Q97WN4_SACS2 -          Methyltransf_11      PF08241.19   4.9e-11   40.6   0.0   7.9e-11   39.9   0.0   1.4   1   0   0   1   1   1   1 SAM-dependent methyltransferase, putative OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2177 PE=4 SV=1
sp|Q97WC7|CBIT_SACS2   -          Methyltransf_11      PF08241.19   1.9e-07   29.1   0.0   2.9e-07   28.5   0.0   1.3   1   0   0   1   1   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=cbiT PE=3 SV=1
tr|Q97ZZ3|Q97ZZ3_SACS2 -          Methyltransf_11      PF08241.19     3e-05   22.0   0.0   4.8e-05   21.4   0.0   1.3   1   0   0   1   1   1   1 Protein L-isoaspartate methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0427 PE=4 SV=1
tr|Q7LXU8|Q7LXU8_SACS2 -          Methyltransf_11      PF08241.19   3.9e-05   21.7   0.0   7.8e-05   20.7   0.0   1.5   2   0   0   2   2   1   1 Ribosomal protein L11 methyltransferase, putative OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0554 PE=4 SV=1
tr|Q980C4|Q980C4_SACS2 -          Methyltransf_11      PF08241.19   4.1e-05   21.6   0.0   5.6e-05   21.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0392 PE=4 SV=1
tr|Q7LXG0|Q7LXG0_SACS2 -          Methyltransf_11      PF08241.19   0.00013   20.0   0.0   0.00029   18.9   0.0   1.5   2   0   0   2   2   1   1 Class I SAM-dependent methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0817 PE=4 SV=1
tr|Q97WJ4|Q97WJ4_SACS2 -          Methyltransf_11      PF08241.19   0.00064   17.8   0.0    0.0012   16.9   0.0   1.5   1   0   0   1   1   1   1 SAM-dependent methyltransferase TRM5/TYW2-type domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2223 PE=4 SV=1
sp|P39462|ADH_SACS2    -          Methyltransf_11      PF08241.19    0.0022   16.1   0.3    0.0061   14.6   0.3   1.7   1   1   0   1   1   1   1 NAD-dependent alcohol dehydrogenase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=adh PE=1 SV=1
tr|Q7LXK6|Q7LXK6_SACS2 -          Methyltransf_11      PF08241.19     0.012   13.8   0.0     0.023   12.8   0.0   1.5   1   0   0   1   1   1   0 rRNA adenine N-6-methyltransferase (Erm/ksgA) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=erm/ksgA PE=3 SV=1
tr|Q97Z87|Q97Z87_SACS2 -          Methyltransf_11      PF08241.19      0.02   13.0   0.0     0.099   10.8   0.0   2.0   2   0   0   2   2   2   0 tRNA (guanine(10)-N(2))-dimethyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1044 PE=3 SV=1
tr|Q980E2|Q980E2_SACS2 -          Methyltransf_11      PF08241.19     0.022   12.9   0.0      0.31    9.2   0.0   2.3   1   1   0   1   1   1   0 tRNA (cytosine(72)-C(5))-methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=sun-1 PE=3 SV=1
tr|Q97VM3|Q97VM3_SACS2 -          Methyltransf_11      PF08241.19     0.024   12.8   0.0     0.036   12.2   0.0   1.4   1   0   0   1   1   1   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=pcm PE=3 SV=1
tr|Q97XR4|Q97XR4_SACS2 -          Methyltransf_11      PF08241.19     0.026   12.6   0.0     0.058   11.5   0.0   1.6   1   0   0   1   1   1   0 Alcohol dehydrogenase (Zn containing) (Adh-5) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=adh-5 PE=3 SV=1
tr|Q7LXF9|Q7LXF9_SACS2 -          Methyltransf_11      PF08241.19     0.028   12.5   0.0     0.049   11.7   0.0   1.4   1   0   0   1   1   1   0 TRM5/TYW2-like methyltransferase domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0818 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Saccharolobus solfataricus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Saccharolobus solfataricus.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Saccharolobus solfataricus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:38 2025
# [ok]
