#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4Y7A2|W4Y7A2_STRPU -          Methyltransf_11      PF08241.19   6.4e-31  107.5   0.1   2.3e-14   54.4   0.0   2.6   2   0   0   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XDE9|W4XDE9_STRPU -          Methyltransf_11      PF08241.19   2.5e-30  105.6   0.0   4.5e-17   63.1   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YGN5|W4YGN5_STRPU -          Methyltransf_11      PF08241.19     5e-24   85.4   0.0   8.3e-24   84.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z4G0|W4Z4G0_STRPU -          Methyltransf_11      PF08241.19   2.2e-23   83.4   0.1   3.9e-23   82.6   0.1   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XYP7|W4XYP7_STRPU -          Methyltransf_11      PF08241.19   5.8e-23   82.0   0.0   4.2e-22   79.2   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZJS9|W4ZJS9_STRPU -          Methyltransf_11      PF08241.19   7.2e-21   75.3   0.0   1.6e-20   74.2   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y3I4|W4Y3I4_STRPU -          Methyltransf_11      PF08241.19   9.9e-21   74.8   0.4   1.9e-20   73.9   0.1   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z0W7|W4Z0W7_STRPU -          Methyltransf_11      PF08241.19   1.6e-19   70.9   0.0   3.2e-19   70.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z8R2|W4Z8R2_STRPU -          Methyltransf_11      PF08241.19   1.7e-18   67.6   0.0   4.6e-18   66.3   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XE58|W4XE58_STRPU -          Methyltransf_11      PF08241.19   5.3e-17   62.9   0.0   1.3e-16   61.6   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YRU1|W4YRU1_STRPU -          Methyltransf_11      PF08241.19   7.1e-17   62.5   0.0   2.1e-16   61.0   0.0   1.9   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z1N1|W4Z1N1_STRPU -          Methyltransf_11      PF08241.19   9.5e-17   62.1   0.0   1.5e-16   61.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XZA2|W4XZA2_STRPU -          Methyltransf_11      PF08241.19   2.1e-16   61.0   0.0   6.5e-16   59.4   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZFV8|W4ZFV8_STRPU -          Methyltransf_11      PF08241.19   2.3e-16   60.8   0.0     6e-16   59.5   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XTJ8|W4XTJ8_STRPU -          Methyltransf_11      PF08241.19   2.4e-16   60.8   0.0   6.5e-16   59.4   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XB09|W4XB09_STRPU -          Methyltransf_11      PF08241.19   2.7e-16   60.6   0.0   4.5e-16   59.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z9L9|W4Z9L9_STRPU -          Methyltransf_11      PF08241.19   1.2e-15   58.6   0.0   2.9e-15   57.3   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y9T3|W4Y9T3_STRPU -          Methyltransf_11      PF08241.19   1.6e-15   58.2   0.0   3.9e-15   56.9   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YWL7|W4YWL7_STRPU -          Methyltransf_11      PF08241.19     4e-15   56.9   0.0   6.8e-15   56.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YGJ0|W4YGJ0_STRPU -          Methyltransf_11      PF08241.19   6.2e-15   56.3   0.0   1.1e-14   55.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZBZ4|W4ZBZ4_STRPU -          Methyltransf_11      PF08241.19   9.6e-15   55.6   0.0   6.3e-14   53.0   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YB63|W4YB63_STRPU -          Methyltransf_11      PF08241.19   1.3e-14   55.2   0.0     8e-14   52.7   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YAH6|W4YAH6_STRPU -          Methyltransf_11      PF08241.19     2e-14   54.6   0.0   3.5e-14   53.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XJA0|W4XJA0_STRPU -          Methyltransf_11      PF08241.19   2.2e-14   54.5   0.0   4.1e-14   53.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XUV2|W4XUV2_STRPU -          Methyltransf_11      PF08241.19   1.6e-13   51.7   0.0   2.7e-13   51.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YZK8|W4YZK8_STRPU -          Methyltransf_11      PF08241.19   2.6e-13   51.1   0.0   3.7e-13   50.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZK94|W4ZK94_STRPU -          Methyltransf_11      PF08241.19     3e-13   50.8   0.3   2.2e-08   35.3   0.0   2.4   1   1   1   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z3W2|W4Z3W2_STRPU -          Methyltransf_11      PF08241.19     6e-13   49.9   0.0   2.7e-12   47.8   0.0   2.0   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XJA6|W4XJA6_STRPU -          Methyltransf_11      PF08241.19   8.5e-13   49.4   0.0   4.3e-11   43.9   0.0   2.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XH28|W4XH28_STRPU -          Methyltransf_11      PF08241.19   2.1e-12   48.2   0.0   3.2e-12   47.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y8W7|W4Y8W7_STRPU -          Methyltransf_11      PF08241.19   3.4e-12   47.5   0.0   6.2e-12   46.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YCA1|W4YCA1_STRPU -          Methyltransf_11      PF08241.19   1.3e-11   45.6   0.0     4e-11   44.0   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y175|W4Y175_STRPU -          Methyltransf_11      PF08241.19   5.3e-11   43.7   0.7   2.6e-10   41.5   0.0   2.3   3   0   0   3   3   1   1 Methyltransferase-like protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4Z511|W4Z511_STRPU -          Methyltransf_11      PF08241.19   6.3e-11   43.4   0.0   1.2e-10   42.5   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z8S1|W4Z8S1_STRPU -          Methyltransf_11      PF08241.19   6.5e-11   43.4   0.0   8.4e-11   43.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YSW6|W4YSW6_STRPU -          Methyltransf_11      PF08241.19   1.1e-10   42.6   0.0   2.2e-10   41.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XXT3|W4XXT3_STRPU -          Methyltransf_11      PF08241.19   2.5e-10   41.5   0.0   3.8e-10   40.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XIV3|W4XIV3_STRPU -          Methyltransf_11      PF08241.19   3.8e-10   40.9   0.0   2.6e-09   38.2   0.0   2.5   2   1   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YYK4|W4YYK4_STRPU -          Methyltransf_11      PF08241.19   1.5e-09   39.0   0.0   0.00089   20.5   0.0   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZHD1|W4ZHD1_STRPU -          Methyltransf_11      PF08241.19   2.5e-09   38.3   0.2   3.7e-09   37.7   0.2   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZH98|W4ZH98_STRPU -          Methyltransf_11      PF08241.19   4.2e-09   37.5   0.0   9.6e-09   36.4   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4Z4G8|W4Z4G8_STRPU -          Methyltransf_11      PF08241.19   7.1e-09   36.8   0.0   1.6e-08   35.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XAG5|W4XAG5_STRPU -          Methyltransf_11      PF08241.19   1.5e-08   35.8   0.0   2.3e-08   35.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XAG3|W4XAG3_STRPU -          Methyltransf_11      PF08241.19   1.7e-08   35.7   0.0   3.6e-08   34.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XRJ4|W4XRJ4_STRPU -          Methyltransf_11      PF08241.19   2.2e-07   32.0   0.0   4.4e-07   31.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4ZBP9|W4ZBP9_STRPU -          Methyltransf_11      PF08241.19   2.8e-07   31.7   0.0   6.7e-07   30.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XPI8|W4XPI8_STRPU -          Methyltransf_11      PF08241.19   3.6e-07   31.4   0.0     8e-07   30.2   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4Y9P9|W4Y9P9_STRPU -          Methyltransf_11      PF08241.19   4.7e-07   31.0   0.0   1.2e-06   29.7   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z5B8|W4Z5B8_STRPU -          Methyltransf_11      PF08241.19   1.1e-06   29.9   0.0   1.8e-06   29.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XFL1|W4XFL1_STRPU -          Methyltransf_11      PF08241.19   1.2e-06   29.7   0.0   2.2e-06   28.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YIM5|W4YIM5_STRPU -          Methyltransf_11      PF08241.19   1.7e-06   29.2   0.0   8.4e-06   27.0   0.0   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XPI7|W4XPI7_STRPU -          Methyltransf_11      PF08241.19   2.1e-06   28.9   0.0   6.2e-06   27.4   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XPZ8|W4XPZ8_STRPU -          Methyltransf_11      PF08241.19   2.8e-06   28.5   0.0   7.4e-06   27.2   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YBQ4|W4YBQ4_STRPU -          Methyltransf_11      PF08241.19   3.1e-06   28.3   0.0   7.2e-06   27.2   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YG90|W4YG90_STRPU -          Methyltransf_11      PF08241.19   3.4e-06   28.2   0.0   7.4e-06   27.2   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YD96|W4YD96_STRPU -          Methyltransf_11      PF08241.19     2e-05   25.8   0.1   6.3e-05   24.2   0.1   1.9   1   1   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YGK2|W4YGK2_STRPU -          Methyltransf_11      PF08241.19   4.5e-05   24.6   0.0   0.00011   23.4   0.0   1.7   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YDP4|W4YDP4_STRPU -          Methyltransf_11      PF08241.19   7.1e-05   24.0   0.4      0.13   13.6   0.1   3.8   2   2   0   2   2   2   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y0S2|W4Y0S2_STRPU -          Methyltransf_11      PF08241.19   0.00012   23.3   0.1    0.0003   22.0   0.1   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZE82|W4ZE82_STRPU -          Methyltransf_11      PF08241.19    0.0002   22.6   0.0   0.00077   20.7   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YQK3|W4YQK3_STRPU -          Methyltransf_11      PF08241.19   0.00021   22.5   0.0   0.00031   22.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YQG0|W4YQG0_STRPU -          Methyltransf_11      PF08241.19   0.00029   22.0   0.0    0.0006   21.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z2K0|W4Z2K0_STRPU -          Methyltransf_11      PF08241.19   0.00033   21.9   0.0    0.0012   20.0   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YER5|W4YER5_STRPU -          Methyltransf_11      PF08241.19   0.00034   21.8   0.0      0.21   12.9   0.0   2.6   2   0   0   2   2   2   1 tRNA (guanine(37)-N1)-methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YDB8|W4YDB8_STRPU -          Methyltransf_11      PF08241.19   0.00035   21.8   0.0    0.0011   20.2   0.0   1.9   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y7K6|W4Y7K6_STRPU -          Methyltransf_11      PF08241.19   0.00036   21.8   0.0   0.00072   20.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XA07|W4XA07_STRPU -          Methyltransf_11      PF08241.19   0.00053   21.2   0.0    0.0014   19.9   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YD66|W4YD66_STRPU -          Methyltransf_11      PF08241.19   0.00072   20.8   0.0    0.0031   18.8   0.0   2.1   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XQH3|W4XQH3_STRPU -          Methyltransf_11      PF08241.19   0.00081   20.6   0.0    0.0042   18.3   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZHV4|W4ZHV4_STRPU -          Methyltransf_11      PF08241.19    0.0012   20.1   0.0    0.0031   18.8   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y9J2|W4Y9J2_STRPU -          Methyltransf_11      PF08241.19    0.0013   20.0   0.0     0.048   14.9   0.0   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XV75|W4XV75_STRPU -          Methyltransf_11      PF08241.19    0.0019   19.5   0.0    0.0071   17.6   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z3D8|W4Z3D8_STRPU -          Methyltransf_11      PF08241.19    0.0023   19.2   0.0    0.0044   18.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YGZ8|W4YGZ8_STRPU -          Methyltransf_11      PF08241.19    0.0032   18.7   0.0     0.016   16.5   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XQ78|W4XQ78_STRPU -          Methyltransf_11      PF08241.19    0.0032   18.7   0.4         7    8.0   0.0   3.0   2   1   1   3   3   2   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XPI3|W4XPI3_STRPU -          Methyltransf_11      PF08241.19    0.0049   18.1   0.0     0.045   15.0   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y6Z0|W4Y6Z0_STRPU -          Methyltransf_11      PF08241.19     0.005   18.1   0.0    0.0098   17.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XM22|W4XM22_STRPU -          Methyltransf_11      PF08241.19    0.0077   17.5   0.1      0.07   14.4   0.1   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XHM4|W4XHM4_STRPU -          Methyltransf_11      PF08241.19    0.0077   17.5   0.0     0.024   15.9   0.0   2.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YDY5|W4YDY5_STRPU -          Methyltransf_11      PF08241.19    0.0077   17.5   0.0     0.012   16.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XWG5|W4XWG5_STRPU -          Methyltransf_11      PF08241.19      0.01   17.1   0.0     0.018   16.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZKB3|W4ZKB3_STRPU -          Methyltransf_11      PF08241.19     0.013   16.8   0.0     0.028   15.7   0.0   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YQK4|W4YQK4_STRPU -          Methyltransf_11      PF08241.19     0.016   16.5   0.0     0.051   14.9   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4Z0C9|W4Z0C9_STRPU -          Methyltransf_11      PF08241.19     0.018   16.3   0.0     0.041   15.1   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z6A8|W4Z6A8_STRPU -          Methyltransf_11      PF08241.19      0.02   16.2   0.0     0.058   14.7   0.0   1.8   1   0   0   1   1   1   0 Anamorsin homolog OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XRM6|W4XRM6_STRPU -          Methyltransf_11      PF08241.19     0.027   15.8   0.0      0.09   14.1   0.0   1.9   2   0   0   2   2   1   0 Anamorsin homolog OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XTQ0|W4XTQ0_STRPU -          Methyltransf_11      PF08241.19      0.03   15.6   0.0     0.092   14.0   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YGZ9|W4YGZ9_STRPU -          Methyltransf_11      PF08241.19      0.03   15.6   0.0      0.15   13.4   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XRU1|W4XRU1_STRPU -          Methyltransf_11      PF08241.19     0.041   15.2   0.0     0.088   14.1   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZD54|W4ZD54_STRPU -          Methyltransf_11      PF08241.19     0.049   14.9   0.0       5.1    8.5   0.0   3.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZJ31|W4ZJ31_STRPU -          Methyltransf_11      PF08241.19     0.051   14.9   0.0      0.92   10.8   0.0   2.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XFM1|W4XFM1_STRPU -          Methyltransf_11      PF08241.19     0.052   14.8   0.0      0.28   12.5   0.0   2.2   2   1   0   2   2   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4X9F9|W4X9F9_STRPU -          Methyltransf_11      PF08241.19     0.053   14.8   0.0      0.11   13.7   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZIK7|W4ZIK7_STRPU -          Methyltransf_11      PF08241.19     0.091   14.1   0.0      0.47   11.8   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YR37|W4YR37_STRPU -          Methyltransf_11      PF08241.19     0.093   14.0   0.0      0.12   13.7   0.0   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZEG3|W4ZEG3_STRPU -          Methyltransf_11      PF08241.19       0.1   13.9   0.0      0.27   12.6   0.0   1.8   1   0   0   1   1   1   0 S-adenosylmethionine sensor upstream of mTORC1 OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YE82|W4YE82_STRPU -          Methyltransf_11      PF08241.19      0.12   13.6   0.1       4.3    8.7   0.0   2.6   2   0   0   2   2   2   0 Protein arginine N-methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YWL0|W4YWL0_STRPU -          Methyltransf_11      PF08241.19      0.15   13.4   0.2       0.5   11.7   0.1   2.1   2   1   0   2   2   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y137|W4Y137_STRPU -          Methyltransf_11      PF08241.19      0.16   13.2   0.0      0.31   12.3   0.0   1.5   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YZ48|W4YZ48_STRPU -          Methyltransf_11      PF08241.19      0.22   12.8   0.0       0.6   11.4   0.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z794|W4Z794_STRPU -          Methyltransf_11      PF08241.19      0.22   12.8   0.0      0.36   12.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XZQ6|W4XZQ6_STRPU -          Methyltransf_11      PF08241.19      0.23   12.7   0.0      0.63   11.4   0.0   1.7   2   0   0   2   2   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YT52|W4YT52_STRPU -          Methyltransf_11      PF08241.19      0.24   12.7   0.2       3.3    9.0   0.2   2.9   2   1   0   2   2   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:38 2025
# [ok]
