#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|P72601|P72601_SYNY3 -          Methyltransf_11      PF08241.19   7.5e-26   88.3   0.0   1.5e-25   87.4   0.0   1.5   1   0   0   1   1   1   1 Sll1407 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll1407 PE=4 SV=1
tr|Q55809|Q55809_SYNY3 -          Methyltransf_11      PF08241.19   2.1e-25   86.9   0.0   3.8e-25   86.1   0.0   1.5   1   0   0   1   1   1   1 Delta(24)-sterol C-methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=erg6 PE=3 SV=1
sp|P74388|BQMT_SYNY3   -          Methyltransf_11      PF08241.19   4.2e-24   82.7   0.0   7.1e-24   82.0   0.0   1.4   1   0   0   1   1   1   1 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0418 PE=1 SV=1
tr|P74439|P74439_SYNY3 -          Methyltransf_11      PF08241.19   9.3e-23   78.4   0.0   1.7e-22   77.6   0.0   1.4   1   0   0   1   1   1   1 Slr0407 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0407 PE=4 SV=1
sp|Q55423|Y829_SYNY3   -          Methyltransf_11      PF08241.19   1.5e-22   77.7   0.0   2.4e-22   77.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized methyltransferase sll0829 OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0829 PE=3 SV=1
tr|P73155|P73155_SYNY3 -          Methyltransf_11      PF08241.19   3.1e-21   73.5   0.0   7.9e-21   72.2   0.0   1.7   1   0   0   1   1   1   1 Slr1039 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1039 PE=4 SV=1
tr|Q55818|Q55818_SYNY3 -          Methyltransf_11      PF08241.19   3.2e-20   70.3   0.1   1.1e-18   65.3   0.1   2.3   2   0   0   2   2   2   1 Sll0487 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0487 PE=4 SV=1
tr|Q55907|Q55907_SYNY3 -          Methyltransf_11      PF08241.19   7.5e-20   69.1   0.0   1.2e-19   68.4   0.0   1.4   1   0   0   1   1   1   1 Slr0303 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0303 PE=4 SV=1
tr|P72628|P72628_SYNY3 -          Methyltransf_11      PF08241.19   1.3e-19   68.4   0.0     2e-19   67.8   0.0   1.3   1   0   0   1   1   1   1 Slr1115 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1115 PE=4 SV=1
tr|P72907|P72907_SYNY3 -          Methyltransf_11      PF08241.19   1.5e-17   61.7   0.0   2.9e-17   60.8   0.0   1.5   1   0   0   1   1   1   1 Slr1071 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1071 PE=4 SV=1
sp|P72818|MENG_SYNY3   -          Methyltransf_11      PF08241.19   4.2e-17   60.3   0.0   6.4e-17   59.7   0.0   1.3   1   0   0   1   1   1   1 2-phytyl-1,4-naphtoquinone methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=menG PE=3 SV=1
tr|P73705|P73705_SYNY3 -          Methyltransf_11      PF08241.19   3.2e-16   57.5   0.0   5.4e-16   56.7   0.0   1.3   1   0   0   1   1   1   1 Sll1693 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll1693 PE=4 SV=1
tr|P72630|P72630_SYNY3 -          Methyltransf_11      PF08241.19   7.1e-15   53.2   0.0   1.2e-14   52.5   0.0   1.4   1   0   0   1   1   1   1 Slr1117 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1117 PE=4 SV=1
tr|Q55175|Q55175_SYNY3 -          Methyltransf_11      PF08241.19   7.9e-15   53.0   0.0   1.6e-14   52.0   0.0   1.5   1   0   0   1   1   1   1 Slr0482 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0482 PE=4 SV=1
tr|P74743|P74743_SYNY3 -          Methyltransf_11      PF08241.19   7.8e-14   49.8   0.0   1.7e-13   48.7   0.0   1.6   1   0   0   1   1   1   1 Sll0564 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0564 PE=4 SV=1
tr|P72896|P72896_SYNY3 -          Methyltransf_11      PF08241.19     1e-13   49.4   0.0     2e-13   48.5   0.0   1.5   1   0   0   1   1   1   1 Slr1618 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1618 PE=4 SV=1
tr|P73700|P73700_SYNY3 -          Methyltransf_11      PF08241.19   1.6e-11   42.4   0.0   2.7e-11   41.7   0.0   1.4   1   0   0   1   1   1   1 Slr1815 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1815 PE=4 SV=1
sp|Q55467|CHLM_SYNY3   -          Methyltransf_11      PF08241.19   9.2e-11   40.0   0.1   2.1e-10   38.8   0.0   1.6   2   0   0   2   2   1   1 Magnesium-protoporphyrin O-methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=chlM PE=1 SV=1
tr|P74712|P74712_SYNY3 -          Methyltransf_11      PF08241.19   6.8e-10   37.2   0.0   1.1e-09   36.5   0.0   1.4   1   0   0   1   1   1   1 Slr1183 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1183 PE=1 SV=1
tr|Q6ZE71|Q6ZE71_SYNY3 -          Methyltransf_11      PF08241.19   1.3e-08   33.0   0.1   3.5e-08   31.7   0.0   1.7   2   0   0   2   2   1   1 Slr8021 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr8021 PE=4 SV=1
tr|P73040|P73040_SYNY3 -          Methyltransf_11      PF08241.19   3.4e-06   25.3   0.1   6.7e-06   24.4   0.1   1.5   1   0   0   1   1   1   1 Slr1763 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1763 PE=3 SV=1
tr|P72888|P72888_SYNY3 -          Methyltransf_11      PF08241.19     6e-06   24.5   0.0   2.2e-05   22.7   0.0   2.0   1   0   0   1   1   1   1 Slr1610 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1610 PE=4 SV=1
sp|P73820|PRMA_SYNY3   -          Methyltransf_11      PF08241.19     2e-05   22.8   0.0   3.9e-05   21.9   0.0   1.5   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=prmA PE=3 SV=1
sp|P74003|PRMC_SYNY3   -          Methyltransf_11      PF08241.19   2.4e-05   22.6   0.0   0.00016   19.9   0.0   2.1   2   0   0   2   2   2   1 Release factor glutamine methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=prmC PE=3 SV=1
tr|P73502|P73502_SYNY3 -          Methyltransf_11      PF08241.19   0.00079   17.7   0.0    0.0017   16.7   0.0   1.6   1   0   0   1   1   1   1 Slr1436 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1436 PE=4 SV=1
tr|P73547|P73547_SYNY3 -          Methyltransf_11      PF08241.19   0.00084   17.6   0.0    0.0097   14.2   0.0   2.2   1   1   0   1   1   1   1 Precorrin decarbocylase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=cbiT PE=4 SV=1
tr|Q55813|Q55813_SYNY3 -          Methyltransf_11      PF08241.19     0.008   14.5   0.0     0.092   11.1   0.0   2.3   2   0   0   2   2   2   1 O-methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0095 PE=1 SV=1
sp|P73161|TRMB_SYNY3   -          Methyltransf_11      PF08241.19    0.0086   14.4   0.0     0.028   12.7   0.0   1.8   2   0   0   2   2   2   1 tRNA (guanine-N(7)-)-methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=trmB PE=3 SV=2
sp|P72666|RSMA_SYNY3   -          Methyltransf_11      PF08241.19    0.0097   14.3   0.0     0.017   13.4   0.0   1.4   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase A OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=rsmA PE=3 SV=1
sp|P73374|Y1967_SYNY3  -          Methyltransf_11      PF08241.19    0.0098   14.2   0.0     0.025   12.9   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized RNA methyltransferase sll1967 OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll1967 PE=3 SV=1
sp|P73460|RSMH_SYNY3   -          Methyltransf_11      PF08241.19     0.011   14.0   0.0       0.1   10.9   0.0   2.4   2   0   0   2   2   2   0 Ribosomal RNA small subunit methyltransferase H OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=rsmH PE=3 SV=1
tr|Q55375|Q55375_SYNY3 -          Methyltransf_11      PF08241.19     0.019   13.3   0.0     0.056   11.8   0.0   1.9   1   0   0   1   1   1   0 Slr0909 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0909 PE=4 SV=1
tr|Q55597|Q55597_SYNY3 -          Methyltransf_11      PF08241.19     0.028   12.8   0.0     0.048   12.0   0.0   1.4   1   0   0   1   1   1   0 Slr0383 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0383 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Synechocystis_sp.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Synechocystis_sp.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Synechocystis_sp.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:38 2025
# [ok]
