#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2UP03|H2UP03_TAKRU         -          Methyltransf_11      PF08241.19   1.7e-40  137.8   0.0   4.2e-20   72.4   0.0   2.9   3   0   0   3   3   2   2 phosphoethanolamine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101075688 PE=4 SV=3
tr|A0A674NUE2|A0A674NUE2_TAKRU -          Methyltransf_11      PF08241.19   1.8e-26   92.8   0.0   3.8e-26   91.8   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Takifugu rubripes OX=31033 GN=LOC105419080 PE=4 SV=1
tr|A0A674P8X2|A0A674P8X2_TAKRU -          Methyltransf_11      PF08241.19   9.4e-26   90.5   0.0   1.5e-25   89.9   0.0   1.3   1   0   0   1   1   1   1 Zgc:162396 OS=Takifugu rubripes OX=31033 GN=LOC101073886 PE=4 SV=1
tr|A0A674MEK9|A0A674MEK9_TAKRU -          Methyltransf_11      PF08241.19     1e-24   87.2   0.1   1.9e-23   83.1   0.0   2.6   2   1   1   3   3   2   1 Zgc:162396 OS=Takifugu rubripes OX=31033 GN=LOC115252434 PE=4 SV=1
tr|H2UK55|H2UK55_TAKRU         -          Methyltransf_11      PF08241.19   3.3e-23   82.4   0.0   7.9e-23   81.2   0.0   1.7   1   0   0   1   1   1   1 Si:ch211-93g23.2 OS=Takifugu rubripes OX=31033 GN=si:ch211-93g23.2 PE=4 SV=3
tr|A0A3B5JX66|A0A3B5JX66_TAKRU -          Methyltransf_11      PF08241.19   1.7e-20   73.7   0.0   2.5e-20   73.1   0.0   1.3   1   0   0   1   1   1   1 Thiol methyltransferase 1A OS=Takifugu rubripes OX=31033 GN=LOC101064349 PE=4 SV=1
tr|A0A3B5K6V9|A0A3B5K6V9_TAKRU -          Methyltransf_11      PF08241.19   6.2e-19   68.7   0.0   1.1e-18   67.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 7A OS=Takifugu rubripes OX=31033 GN=LOC101076983 PE=4 SV=2
tr|A0A674MTN2|A0A674MTN2_TAKRU -          Methyltransf_11      PF08241.19   1.4e-18   67.5   0.0   4.6e-18   65.9   0.0   1.9   2   0   0   2   2   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Takifugu rubripes OX=31033 GN=ndufaf5 PE=3 SV=1
tr|H2UWF2|H2UWF2_TAKRU         -          Methyltransf_11      PF08241.19   2.3e-17   63.6   0.0   5.7e-17   62.4   0.0   1.6   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Takifugu rubripes OX=31033 GN=coq5 PE=3 SV=1
tr|H2RKA9|H2RKA9_TAKRU         -          Methyltransf_11      PF08241.19   6.2e-17   62.3   0.1   2.1e-16   60.5   0.0   1.8   2   0   0   2   2   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Takifugu rubripes OX=31033 GN=COQ3 PE=3 SV=3
tr|H2SRW9|H2SRW9_TAKRU         -          Methyltransf_11      PF08241.19   7.4e-17   62.0   0.2   1.5e-15   57.8   0.0   2.3   2   0   0   2   2   2   1 tRNA methyltransferase 9B OS=Takifugu rubripes OX=31033 GN=trmt9b PE=4 SV=3
tr|A0A674NEF5|A0A674NEF5_TAKRU -          Methyltransf_11      PF08241.19   9.2e-17   61.7   0.0   1.8e-16   60.8   0.0   1.5   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC105419121 PE=3 SV=1
tr|H2SXL3|H2SXL3_TAKRU         -          Methyltransf_11      PF08241.19   5.7e-16   59.2   0.1   1.3e-15   58.0   0.1   1.7   1   0   0   1   1   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase OS=Takifugu rubripes OX=31033 GN=alkbh8 PE=3 SV=2
tr|H2T3N8|H2T3N8_TAKRU         -          Methyltransf_11      PF08241.19     5e-15   56.1   0.1   7.6e-15   55.6   0.1   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein 27 OS=Takifugu rubripes OX=31033 GN=LOC101065218 PE=4 SV=3
tr|A0A674NWN4|A0A674NWN4_TAKRU -          Methyltransf_11      PF08241.19   5.4e-14   52.8   0.0     1e-12   48.8   0.0   2.7   1   1   1   2   2   2   1 Methyltransferase type 11 domain-containing protein OS=Takifugu rubripes OX=31033 PE=4 SV=1
tr|H2SAI4|H2SAI4_TAKRU         -          Methyltransf_11      PF08241.19   2.4e-13   50.8   0.1   2.1e-12   47.8   0.0   2.1   2   0   0   2   2   2   1 tRNA N(3)-cytidine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101066538 PE=3 SV=3
tr|H2UZ03|H2UZ03_TAKRU         -          Methyltransf_11      PF08241.19   1.2e-12   48.5   0.0   1.9e-09   38.3   0.0   3.0   3   0   0   3   3   2   1 eEF1A lysine and N-terminal methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl13 PE=3 SV=2
tr|H2UI31|H2UI31_TAKRU         -          Methyltransf_11      PF08241.19   1.6e-12   48.1   0.1   2.9e-12   47.3   0.1   1.5   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Takifugu rubripes OX=31033 GN=mettl27 PE=4 SV=3
tr|H2T7J8|H2T7J8_TAKRU         -          Methyltransf_11      PF08241.19   4.5e-12   46.7   0.0     8e-12   45.9   0.0   1.5   1   0   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase OS=Takifugu rubripes OX=31033 GN=bud23 PE=3 SV=2
tr|A0A674MYC0|A0A674MYC0_TAKRU -          Methyltransf_11      PF08241.19     2e-10   41.4   0.0   3.8e-10   40.5   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC115246826 PE=3 SV=1
tr|A0A674NBL4|A0A674NBL4_TAKRU -          Methyltransf_11      PF08241.19   2.3e-10   41.2   0.0   4.6e-10   40.2   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101067368 PE=4 SV=1
tr|A0A674P800|A0A674P800_TAKRU -          Methyltransf_11      PF08241.19   4.2e-10   40.3   0.0   7.9e-10   39.5   0.0   1.5   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl2a PE=3 SV=1
tr|H2SZY6|H2SZY6_TAKRU         -          Methyltransf_11      PF08241.19   8.1e-10   39.4   0.0   1.2e-09   38.9   0.0   1.3   1   0   0   1   1   1   1 protein N-terminal methyltransferase OS=Takifugu rubripes OX=31033 GN=ntmt1 PE=3 SV=3
tr|A0A3B5KLH6|A0A3B5KLH6_TAKRU -          Methyltransf_11      PF08241.19   3.6e-09   37.4   0.1   2.2e-08   34.8   0.0   2.1   2   0   0   2   2   2   1 tRNA N(3)-cytidine methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl8 PE=3 SV=2
tr|H2RWM0|H2RWM0_TAKRU         -          Methyltransf_11      PF08241.19   5.6e-09   36.7   0.0   9.3e-09   36.0   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase OS=Takifugu rubripes OX=31033 GN=ntmt2 PE=3 SV=3
tr|H2V4J3|H2V4J3_TAKRU         -          Methyltransf_11      PF08241.19   1.2e-08   35.7   0.1    0.0032   18.3   0.0   2.9   2   1   0   2   2   2   2 Uncharacterized LOC101077420 OS=Takifugu rubripes OX=31033 GN=LOC101077420 PE=4 SV=3
tr|A0A674MKT4|A0A674MKT4_TAKRU -          Methyltransf_11      PF08241.19   2.9e-08   34.5   0.0   8.2e-08   33.0   0.0   1.8   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=prmt3 PE=4 SV=1
tr|H2RK13|H2RK13_TAKRU         -          Methyltransf_11      PF08241.19   4.7e-08   33.8   0.0   1.1e-07   32.6   0.0   1.7   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase OS=Takifugu rubripes OX=31033 GN=rnmt PE=3 SV=3
tr|H2RSG4|H2RSG4_TAKRU         -          Methyltransf_11      PF08241.19   5.4e-08   33.6   0.0   9.4e-08   32.8   0.0   1.5   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Takifugu rubripes OX=31033 GN=EEF1AKMT2 PE=3 SV=3
tr|A0A3B5K279|A0A3B5K279_TAKRU -          Methyltransf_11      PF08241.19   5.6e-08   33.6   0.0    0.0082   17.0   0.0   2.7   2   0   0   2   2   2   2 RNA methyltransferase OS=Takifugu rubripes OX=31033 GN=mepcea PE=3 SV=2
tr|A0A674MAZ4|A0A674MAZ4_TAKRU -          Methyltransf_11      PF08241.19   8.7e-08   32.9   0.1   0.00012   22.9   0.0   2.3   2   0   0   2   2   2   1 RNA methyltransferase OS=Takifugu rubripes OX=31033 PE=3 SV=1
tr|A0A674NZX8|A0A674NZX8_TAKRU -          Methyltransf_11      PF08241.19   1.5e-07   32.1   0.0   4.3e-07   30.7   0.0   1.7   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101071885 PE=4 SV=1
tr|A0A674N566|A0A674N566_TAKRU -          Methyltransf_11      PF08241.19   1.8e-07   31.9   0.0   3.5e-07   31.0   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Takifugu rubripes OX=31033 PE=4 SV=1
tr|A0A674MPM1|A0A674MPM1_TAKRU -          Methyltransf_11      PF08241.19   1.9e-07   31.8   0.0   6.4e-07   30.2   0.0   1.9   2   0   0   2   2   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=prmt1 PE=4 SV=1
tr|A0A674N7E6|A0A674N7E6_TAKRU -          Methyltransf_11      PF08241.19   3.6e-07   31.0   0.0   8.6e-07   29.7   0.0   1.6   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=PRMT8 PE=4 SV=1
tr|H2U880|H2U880_TAKRU         -          Methyltransf_11      PF08241.19   3.8e-07   30.9   0.0   6.8e-07   30.1   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Takifugu rubripes OX=31033 GN=prmt2 PE=4 SV=3
tr|H2UCA1|H2UCA1_TAKRU         -          Methyltransf_11      PF08241.19   4.4e-07   30.7   0.0     1e-06   29.5   0.0   1.6   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Takifugu rubripes OX=31033 GN=trmt2a PE=3 SV=3
tr|A0A674PGC6|A0A674PGC6_TAKRU -          Methyltransf_11      PF08241.19   1.2e-06   29.3   0.0   3.4e-06   27.8   0.0   1.8   2   0   0   2   2   1   1 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Takifugu rubripes OX=31033 GN=cskmt PE=3 SV=1
tr|A0A3B5K2J2|A0A3B5K2J2_TAKRU -          Methyltransf_11      PF08241.19   2.6e-06   28.2   0.0     6e-06   27.0   0.0   1.6   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Takifugu rubripes OX=31033 GN=carm1 PE=4 SV=2
tr|H2U9X7|H2U9X7_TAKRU         -          Methyltransf_11      PF08241.19   7.1e-06   26.8   0.0   1.8e-05   25.5   0.0   1.7   1   1   0   1   1   1   1 Methyltransferase 21C, AARS1 lysine b OS=Takifugu rubripes OX=31033 GN=mettl21cb PE=4 SV=3
tr|A0A3B5KF54|A0A3B5KF54_TAKRU -          Methyltransf_11      PF08241.19   9.6e-06   26.4   0.6   3.8e-05   24.5   0.2   2.2   2   1   0   2   2   1   1 Ribosomal RNA-processing protein 8 OS=Takifugu rubripes OX=31033 GN=rrp8 PE=3 SV=2
tr|H2TCE0|H2TCE0_TAKRU         -          Methyltransf_11      PF08241.19   3.9e-05   24.4   0.0   7.8e-05   23.5   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Takifugu rubripes OX=31033 GN=dimt1l PE=3 SV=2
tr|A0A674PDE3|A0A674PDE3_TAKRU -          Methyltransf_11      PF08241.19   5.9e-05   23.9   0.1   0.00011   23.0   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Takifugu rubripes OX=31033 GN=mettl5 PE=3 SV=1
tr|H2TH00|H2TH00_TAKRU         -          Methyltransf_11      PF08241.19   6.3e-05   23.8   0.0   0.00015   22.5   0.0   1.6   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Takifugu rubripes OX=31033 GN=tgs1 PE=3 SV=3
tr|A0A674MN08|A0A674MN08_TAKRU -          Methyltransf_11      PF08241.19   0.00015   22.6   0.0   0.00031   21.6   0.0   1.6   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Takifugu rubripes OX=31033 GN=pcmtl PE=3 SV=1
tr|A0A674NHP7|A0A674NHP7_TAKRU -          Methyltransf_11      PF08241.19   0.00019   22.3   0.0   0.00062   20.6   0.0   1.9   2   0   0   2   2   1   1 Anamorsin OS=Takifugu rubripes OX=31033 GN=ciapin1 PE=3 SV=1
tr|A0A3B5KEK1|A0A3B5KEK1_TAKRU -          Methyltransf_11      PF08241.19   0.00029   21.7   0.0   0.00088   20.1   0.0   1.8   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101077408 PE=4 SV=2
tr|A0A674NAP9|A0A674NAP9_TAKRU -          Methyltransf_11      PF08241.19   0.00063   20.6   0.0    0.0017   19.2   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 9 OS=Takifugu rubripes OX=31033 GN=prmt9 PE=4 SV=1
tr|H2RSL9|H2RSL9_TAKRU         -          Methyltransf_11      PF08241.19     0.001   19.9   0.0    0.0025   18.6   0.0   1.7   1   1   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Takifugu rubripes OX=31033 GN=pcmt PE=3 SV=3
tr|H2V4V7|H2V4V7_TAKRU         -          Methyltransf_11      PF08241.19    0.0016   19.3   0.1      0.12   13.2   0.0   2.5   2   0   0   2   2   2   1 12S rRNA N(4)-cytidine methyltransferase METTL15 OS=Takifugu rubripes OX=31033 GN=mettl15 PE=3 SV=3
tr|H2T100|H2T100_TAKRU         -          Methyltransf_11      PF08241.19    0.0017   19.2   0.0    0.0028   18.5   0.0   1.4   1   0   0   1   1   1   1 Zgc:109986 OS=Takifugu rubripes OX=31033 GN=zgc:109986 PE=4 SV=3
tr|H2VC23|H2VC23_TAKRU         -          Methyltransf_11      PF08241.19    0.0017   19.1   0.0    0.0056   17.5   0.0   1.8   1   1   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Takifugu rubripes OX=31033 GN=henmt1 PE=3 SV=3
tr|H2UPK8|H2UPK8_TAKRU         -          Methyltransf_11      PF08241.19    0.0019   19.0   0.0    0.0075   17.1   0.0   2.1   1   0   0   1   1   1   1 Methyltransferase like 25 OS=Takifugu rubripes OX=31033 GN=mettl25 PE=4 SV=3
tr|A0A674NIL8|A0A674NIL8_TAKRU -          Methyltransf_11      PF08241.19    0.0021   18.9   0.0    0.0042   17.9   0.0   1.5   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Takifugu rubripes OX=31033 GN=hemk1 PE=4 SV=1
tr|H2U071|H2U071_TAKRU         -          Methyltransf_11      PF08241.19    0.0033   18.3   0.0    0.0055   17.5   0.0   1.4   1   0   0   1   1   1   1 Zgc:103625 OS=Takifugu rubripes OX=31033 GN=zgc:103625 PE=3 SV=3
tr|A0A3B5K3T4|A0A3B5K3T4_TAKRU -          Methyltransf_11      PF08241.19    0.0044   17.8   0.0       1.2   10.0   0.0   2.3   2   0   0   2   2   2   1 protein-histidine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl18 PE=3 SV=1
tr|A0A3B5KWF3|A0A3B5KWF3_TAKRU -          Methyltransf_11      PF08241.19    0.0066   17.3   0.0     0.013   16.3   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1(pi)-histidine OS=Takifugu rubripes OX=31033 GN=zgc:171971 PE=4 SV=2
tr|H2U268|H2U268_TAKRU         -          Methyltransf_11      PF08241.19     0.011   16.6   0.0     0.031   15.1   0.0   1.8   1   1   1   2   2   1   0 Phenylethanolamine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=pnmt PE=3 SV=3
tr|H2T6Y6|H2T6Y6_TAKRU         -          Methyltransf_11      PF08241.19     0.012   16.4   0.0     0.025   15.4   0.0   1.5   1   0   0   1   1   1   0 tRNA (uracil(54)-C(5))-methyltransferase OS=Takifugu rubripes OX=31033 GN=trmt2b PE=3 SV=3
tr|H2T1L3|H2T1L3_TAKRU         -          Methyltransf_11      PF08241.19     0.027   15.3   0.3     0.071   14.0   0.1   1.8   2   0   0   2   2   1   0 Calmodulin-lysine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=camkmt PE=4 SV=3
tr|H2SD52|H2SD52_TAKRU         -          Methyltransf_11      PF08241.19     0.032   15.1   0.0     0.074   13.9   0.0   1.6   1   0   0   1   1   1   0 thiopurine S-methyltransferase OS=Takifugu rubripes OX=31033 GN=tpmt PE=3 SV=3
tr|H2TA47|H2TA47_TAKRU         -          Methyltransf_11      PF08241.19     0.048   14.5   0.0       0.1   13.5   0.0   1.8   1   1   0   1   1   1   0 Histamine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101065798 PE=4 SV=3
tr|A0A674MMJ6|A0A674MMJ6_TAKRU -          Methyltransf_11      PF08241.19     0.077   13.9   0.0      0.19   12.6   0.0   1.7   1   1   0   1   1   1   0 Methyltransferase-like 26 OS=Takifugu rubripes OX=31033 GN=mettl26 PE=3 SV=1
tr|H2SWH6|H2SWH6_TAKRU         -          Methyltransf_11      PF08241.19      0.11   13.3   0.0      0.32   11.9   0.0   1.8   2   1   0   2   2   1   0 ATP synthase subunit C lysine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=atpsckmt PE=3 SV=3
tr|A0A3B5KP87|A0A3B5KP87_TAKRU -          Methyltransf_11      PF08241.19      0.13   13.2   0.0         1   10.3   0.0   2.5   1   1   0   1   1   1   0 THUMP domain containing 3 OS=Takifugu rubripes OX=31033 GN=LOC101079540 PE=3 SV=2
tr|A0A3B5K6S0|A0A3B5K6S0_TAKRU -          Methyltransf_11      PF08241.19      0.14   13.0   0.0      0.43   11.5   0.0   1.8   1   1   0   1   1   1   0 Guanidinoacetate N-methyltransferase OS=Takifugu rubripes OX=31033 GN=gamt PE=3 SV=1
tr|H2VCX5|H2VCX5_TAKRU         -          Methyltransf_11      PF08241.19      0.17   12.8   0.2         2    9.4   0.2   2.5   1   1   0   1   1   1   0 RNA methyltransferase OS=Takifugu rubripes OX=31033 GN=bcdin3d PE=3 SV=2
tr|H2SKP1|H2SKP1_TAKRU         -          Methyltransf_11      PF08241.19      0.19   12.6   0.0      0.84   10.5   0.0   2.1   2   0   0   2   2   1   0 Protein arginine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=prmt7 PE=3 SV=2
tr|H2V4J4|H2V4J4_TAKRU         -          Methyltransf_11      PF08241.19       0.2   12.5   0.0      0.81   10.6   0.0   2.1   3   1   0   3   3   1   0 Methyltransferase like 21e OS=Takifugu rubripes OX=31033 GN=mettl21e PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Takifugu_rubripes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Takifugu_rubripes.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Takifugu_rubripes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:39 2025
# [ok]
