#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q235D9|Q235D9_TETTS -          Methyltransf_11      PF08241.19   6.9e-20   72.1   0.0   1.6e-19   70.9   0.0   1.7   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00803610 PE=3 SV=2
tr|W7X2L6|W7X2L6_TETTS -          Methyltransf_11      PF08241.19   3.4e-19   69.8   0.0   4.5e-18   66.2   0.0   2.6   3   0   0   3   3   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000133669 PE=3 SV=1
tr|Q24E29|Q24E29_TETTS -          Methyltransf_11      PF08241.19   4.2e-19   69.5   0.0     1e-18   68.3   0.0   1.7   1   0   0   1   1   1   1 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00853110 PE=4 SV=1
tr|Q24E30|Q24E30_TETTS -          Methyltransf_11      PF08241.19   9.7e-19   68.4   0.0     2e-18   67.4   0.0   1.5   1   0   0   1   1   1   1 UbiE/COQ5 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00853100 PE=4 SV=1
tr|Q22D66|Q22D66_TETTS -          Methyltransf_11      PF08241.19   5.6e-17   62.7   0.0   9.9e-17   61.9   0.0   1.4   1   0   0   1   1   1   1 UbiE/COQ5 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00999110 PE=4 SV=1
tr|Q23PZ6|Q23PZ6_TETTS -          Methyltransf_11      PF08241.19   1.2e-16   61.7   0.0     4e-16   60.0   0.0   1.9   2   0   0   2   2   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00462860 PE=4 SV=1
tr|Q23VZ1|Q23VZ1_TETTS -          Methyltransf_11      PF08241.19   3.2e-16   60.3   0.0   5.5e-16   59.5   0.0   1.4   1   0   0   1   1   1   1 UbiE/COQ5 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00794400 PE=4 SV=2
tr|I7M351|I7M351_TETTS -          Methyltransf_11      PF08241.19   4.2e-16   59.9   0.0   7.7e-16   59.1   0.0   1.4   1   0   0   1   1   1   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00558360 PE=4 SV=1
tr|I7LTA0|I7LTA0_TETTS -          Methyltransf_11      PF08241.19   1.8e-15   57.9   0.0   4.8e-15   56.5   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00600600 PE=4 SV=1
tr|Q22YS4|Q22YS4_TETTS -          Methyltransf_11      PF08241.19   2.7e-15   57.3   0.0   4.1e-15   56.8   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis methyltransferase family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00122460 PE=4 SV=1
tr|Q239D4|Q239D4_TETTS -          Methyltransf_11      PF08241.19   4.6e-15   56.6   0.0   7.9e-15   55.8   0.0   1.4   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00448810 PE=4 SV=1
tr|Q23EY2|Q23EY2_TETTS -          Methyltransf_11      PF08241.19   5.8e-15   56.3   0.0   1.3e-14   55.2   0.0   1.6   1   0   0   1   1   1   1 UbiE/COQ5 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00643490 PE=4 SV=1
tr|Q23A13|Q23A13_TETTS -          Methyltransf_11      PF08241.19   7.1e-15   56.0   0.0   1.9e-14   54.6   0.0   1.8   1   0   0   1   1   1   1 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00884640 PE=4 SV=1
tr|I7LWQ0|I7LWQ0_TETTS -          Methyltransf_11      PF08241.19   1.9e-14   54.6   0.0   2.7e-14   54.1   0.0   1.2   1   0   0   1   1   1   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00578720 PE=4 SV=1
tr|W7X0Z1|W7X0Z1_TETTS -          Methyltransf_11      PF08241.19   2.5e-14   54.2   0.0   5.6e-14   53.1   0.0   1.6   1   0   0   1   1   1   1 UbiE/COQ5 methyltransferase, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000565579 PE=4 SV=1
tr|W7XIC4|W7XIC4_TETTS -          Methyltransf_11      PF08241.19   1.8e-13   51.5   0.0   3.2e-13   50.7   0.0   1.4   1   0   0   1   1   1   1 UbiE/COQ5 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000794408 PE=4 SV=1
tr|I7MI07|I7MI07_TETTS -          Methyltransf_11      PF08241.19   2.4e-13   51.1   0.0   7.6e-13   49.5   0.0   1.9   1   0   0   1   1   1   1 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00657410 PE=4 SV=2
tr|Q22BT0|Q22BT0_TETTS -          Methyltransf_11      PF08241.19   8.2e-13   49.4   0.0   1.5e-12   48.5   0.0   1.5   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01084380 PE=4 SV=1
tr|I7MDV1|I7MDV1_TETTS -          Methyltransf_11      PF08241.19   1.4e-12   48.7   0.0   7.8e-12   46.2   0.0   2.4   2   0   0   2   2   1   1 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00146090 PE=4 SV=1
tr|Q24DN2|Q24DN2_TETTS -          Methyltransf_11      PF08241.19   1.4e-12   48.6   0.0   2.6e-12   47.8   0.0   1.4   1   0   0   1   1   1   1 Alkylated DNA repair alkB-like protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01143900 PE=4 SV=3
tr|Q245D9|Q245D9_TETTS -          Methyltransf_11      PF08241.19   1.6e-12   48.4   0.0   2.9e-12   47.6   0.0   1.4   1   0   0   1   1   1   1 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00732720 PE=4 SV=2
tr|I7MD03|I7MD03_TETTS -          Methyltransf_11      PF08241.19   5.4e-12   46.8   0.0   8.1e-12   46.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00486990 PE=4 SV=2
tr|I7M0Y7|I7M0Y7_TETTS -          Methyltransf_11      PF08241.19   8.9e-12   46.1   0.0   3.9e-11   44.0   0.0   2.0   2   0   0   2   2   2   1 Embryo-abundant protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00295670 PE=4 SV=1
tr|I7M2L9|I7M2L9_TETTS -          Methyltransf_11      PF08241.19   3.7e-11   44.1   0.0     8e-11   43.0   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00305590 PE=4 SV=2
tr|I7MK94|I7MK94_TETTS -          Methyltransf_11      PF08241.19   9.6e-11   42.7   0.0   1.6e-10   42.0   0.0   1.4   1   0   0   1   1   1   1 AdoMet-dependent proline di-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00279880 PE=4 SV=2
tr|I7M0P5|I7M0P5_TETTS -          Methyltransf_11      PF08241.19   9.7e-11   42.7   0.1   6.6e-10   40.1   0.1   2.1   1   1   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00561790 PE=4 SV=1
tr|Q23M72|Q23M72_TETTS -          Methyltransf_11      PF08241.19   1.1e-10   42.6   0.0   5.8e-07   30.6   0.0   2.5   1   1   0   2   2   2   2 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01087940 PE=4 SV=1
tr|Q22Y07|Q22Y07_TETTS -          Methyltransf_11      PF08241.19   4.5e-10   40.6   0.0   4.3e-08   34.2   0.0   2.5   1   1   0   1   1   1   1 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00355640 PE=4 SV=1
tr|Q22CT3|Q22CT3_TETTS -          Methyltransf_11      PF08241.19   1.2e-09   39.3   0.0     1e-08   36.3   0.0   2.2   2   0   0   2   2   2   1 Small ribosomal subunit Rsm22 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01016080 PE=4 SV=2
tr|I7MKV3|I7MKV3_TETTS -          Methyltransf_11      PF08241.19   4.6e-09   37.4   0.0   1.3e-08   35.9   0.0   1.8   2   0   0   2   2   1   1 Arginine N-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00219490 PE=3 SV=1
tr|Q22Z04|Q22Z04_TETTS -          Methyltransf_11      PF08241.19   4.9e-09   37.3   0.0   1.7e-07   32.3   0.0   3.1   3   0   0   3   3   3   1 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00118620 PE=4 SV=1
tr|I7MAE9|I7MAE9_TETTS -          Methyltransf_11      PF08241.19   7.3e-09   36.7   0.0   1.2e-08   36.0   0.0   1.3   1   0   0   1   1   1   1 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00616270 PE=4 SV=1
tr|I7M6W8|I7M6W8_TETTS -          Methyltransf_11      PF08241.19   2.5e-08   35.0   0.0   1.3e-07   32.7   0.0   2.2   2   0   0   2   2   1   1 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00059150 PE=4 SV=2
tr|W7X772|W7X772_TETTS -          Methyltransf_11      PF08241.19   2.5e-08   35.0   0.0   7.9e-08   33.4   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000085239 PE=4 SV=1
tr|Q24GH8|Q24GH8_TETTS -          Methyltransf_11      PF08241.19   4.9e-08   34.1   0.0   1.5e-07   32.5   0.0   1.8   2   0   0   2   2   1   1 rRNA adenine N(6)-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00726120 PE=3 SV=2
tr|W7X1L8|W7X1L8_TETTS -          Methyltransf_11      PF08241.19   3.2e-07   31.5   0.1   1.4e-06   29.4   0.0   2.0   2   0   0   2   2   1   1 AdoMet-dependent proline di-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000309909 PE=4 SV=1
tr|Q23BV8|Q23BV8_TETTS -          Methyltransf_11      PF08241.19   7.8e-07   30.2   0.0   1.7e-06   29.1   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00227240 PE=3 SV=1
tr|Q23GA7|Q23GA7_TETTS -          Methyltransf_11      PF08241.19   6.5e-06   27.3   0.0      0.21   12.8   0.0   2.7   2   0   0   2   2   2   2 Bicoid-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075580 PE=4 SV=2
tr|Q22RB9|Q22RB9_TETTS -          Methyltransf_11      PF08241.19   1.2e-05   26.5   0.0    0.0013   19.9   0.0   2.4   1   1   0   1   1   1   1 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00019660 PE=4 SV=1
tr|Q231Q8|Q231Q8_TETTS -          Methyltransf_11      PF08241.19   3.9e-05   24.8   0.0     9e-05   23.6   0.0   1.7   1   0   0   1   1   1   1 SAM-dependent methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00784310 PE=4 SV=1
tr|Q234L5|Q234L5_TETTS -          Methyltransf_11      PF08241.19   0.00019   22.6   0.0       1.3   10.3   0.0   2.5   2   0   0   2   2   2   2 mRNA capping enzyme, large subunit family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00102830 PE=4 SV=1
tr|W7XCF3|W7XCF3_TETTS -          Methyltransf_11      PF08241.19   0.00032   21.8   0.0    0.0046   18.1   0.0   2.3   2   0   0   2   2   2   1 HemK methyltransferase family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000294649 PE=4 SV=1
tr|I7MGH3|I7MGH3_TETTS -          Methyltransf_11      PF08241.19    0.0004   21.5   0.1     0.002   19.3   0.0   2.3   2   1   0   2   2   1   1 RNA cap guanine-N2 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00151600 PE=4 SV=2
tr|I7M6M7|I7M6M7_TETTS -          Methyltransf_11      PF08241.19   0.00043   21.4   0.1    0.0011   20.1   0.1   1.8   1   1   0   1   1   1   1 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00442450 PE=4 SV=1
sp|Q230X8|HENMT_TETTS  -          Methyltransf_11      PF08241.19   0.00063   20.9   0.0    0.0019   19.4   0.0   1.8   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=HEN1 PE=1 SV=3
tr|Q231D4|Q231D4_TETTS -          Methyltransf_11      PF08241.19   0.00071   20.7   0.0      0.49   11.6   0.0   2.7   2   0   0   2   2   2   1 mRNA cap guanine-N7 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00431250 PE=3 SV=3
tr|Q23MB9|Q23MB9_TETTS -          Methyltransf_11      PF08241.19    0.0031   18.7   0.0     0.016   16.4   0.0   2.2   1   1   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00621400 PE=3 SV=2
tr|I7M390|I7M390_TETTS -          Methyltransf_11      PF08241.19    0.0035   18.5   0.8      0.01   17.0   0.0   2.3   2   0   0   2   2   1   1 L-isoaspartate O-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00580360 PE=4 SV=2
tr|Q24D56|Q24D56_TETTS -          Methyltransf_11      PF08241.19    0.0082   17.3   0.0     0.012   16.8   0.0   1.3   1   0   0   1   1   1   1 UbiE/COQ5 methyltransferase, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01105030 PE=4 SV=2
tr|I7M361|I7M361_TETTS -          Methyltransf_11      PF08241.19    0.0086   17.2   0.1     0.078   14.2   0.1   2.4   1   1   0   1   1   1   1 Methyltransferase-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00727660 PE=4 SV=2
tr|Q22MG6|Q22MG6_TETTS -          Methyltransf_11      PF08241.19     0.011   16.9   0.1     0.039   15.1   0.1   2.0   1   0   0   1   1   1   0 RNA cap guanine-N2 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00035540 PE=4 SV=2
tr|I7M457|I7M457_TETTS -          Methyltransf_11      PF08241.19     0.031   15.5   0.0      0.29   12.4   0.0   2.7   3   0   0   3   3   1   0 NOL1/NOP2/sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00685920 PE=3 SV=1
tr|I7M1Y0|I7M1Y0_TETTS -          Methyltransf_11      PF08241.19     0.034   15.3   0.0     0.061   14.5   0.0   1.5   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00283890 PE=3 SV=2
tr|Q23UC8|Q23UC8_TETTS -          Methyltransf_11      PF08241.19     0.048   14.9   0.0      0.52   11.5   0.0   2.7   2   1   0   2   2   2   0 tRNA (adenine(58)-N(1))-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00797980 PE=3 SV=3
tr|Q24FF7|Q24FF7_TETTS -          Methyltransf_11      PF08241.19     0.056   14.7   0.0      0.12   13.5   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00865060 PE=4 SV=1
tr|I7MMN8|I7MMN8_TETTS -          Methyltransf_11      PF08241.19      0.21   12.8   0.0       8.2    7.7   0.0   3.1   4   0   0   4   4   2   0 UPF0586 C9orf41-like protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00670350 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Tetrahymena_thermophila.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Tetrahymena_thermophila.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Tetrahymena_thermophila.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:39 2025
# [ok]
