#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B8BW93|B8BW93_THAPS -          Methyltransf_11      PF08241.19   2.1e-33  114.2   0.0   3.3e-16   59.1   0.0   2.6   2   0   0   2   2   2   2 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3893 PE=4 SV=1
tr|B8BQQ3|B8BQQ3_THAPS -          Methyltransf_11      PF08241.19   1.2e-25   89.3   0.0   5.9e-18   64.7   0.0   2.5   2   0   0   2   2   2   2 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_20797 PE=4 SV=1
tr|B8CCA1|B8CCA1_THAPS -          Methyltransf_11      PF08241.19   2.3e-24   85.3   0.0   5.1e-24   84.1   0.0   1.6   1   0   0   1   1   1   1 Sterol-c-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_37444 PE=3 SV=1
tr|B8C7I4|B8C7I4_THAPS -          Methyltransf_11      PF08241.19   3.9e-21   74.9   0.0   7.9e-21   73.9   0.0   1.6   1   0   0   1   1   1   1 Arsenite methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_263461 PE=3 SV=1
tr|B8C7V7|B8C7V7_THAPS -          Methyltransf_11      PF08241.19   2.4e-20   72.3   0.0     4e-20   71.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_23931 PE=3 SV=1
tr|B8BVT1|B8BVT1_THAPS -          Methyltransf_11      PF08241.19   4.2e-19   68.4   0.0   6.6e-19   67.7   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2944 PE=4 SV=1
tr|B5YPA6|B5YPA6_THAPS -          Methyltransf_11      PF08241.19   1.2e-18   66.9   0.0     2e-18   66.2   0.0   1.4   1   0   0   1   1   1   1 3-demethylubiquinol 3-O-methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPS_35408 PE=4 SV=1
tr|B8C702|B8C702_THAPS -          Methyltransf_11      PF08241.19   1.2e-18   66.9   0.0   2.3e-18   66.0   0.0   1.5   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_7607 PE=3 SV=1
tr|B8C5X1|B8C5X1_THAPS -          Methyltransf_11      PF08241.19   5.5e-18   64.8   0.2   1.7e-17   63.2   0.1   1.8   2   0   0   2   2   1   1 Methyl transferase-like protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_269095 PE=3 SV=1
tr|B8BU16|B8BU16_THAPS -          Methyltransf_11      PF08241.19   3.7e-17   62.1   0.0   9.1e-17   60.9   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2325 PE=4 SV=1
tr|B8C1Z1|B8C1Z1_THAPS -          Methyltransf_11      PF08241.19   2.4e-16   59.5   0.0   5.8e-16   58.3   0.0   1.7   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5101 PE=3 SV=1
tr|B8C8Q5|B8C8Q5_THAPS -          Methyltransf_11      PF08241.19   3.2e-16   59.1   0.0   6.5e-16   58.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=SMT1 PE=3 SV=1
tr|B8BTY9|B8BTY9_THAPS -          Methyltransf_11      PF08241.19   5.8e-16   58.3   0.7   8.4e-16   57.8   0.1   1.6   2   0   0   2   2   1   1 Methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_32029 PE=3 SV=1
tr|B8C3A5|B8C3A5_THAPS -          Methyltransf_11      PF08241.19   1.3e-14   54.0   0.0   3.6e-14   52.6   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_22816 PE=4 SV=1
tr|B8CCH1|B8CCH1_THAPS -          Methyltransf_11      PF08241.19   2.5e-14   53.0   0.0   4.6e-14   52.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_9855 PE=4 SV=1
tr|B8C139|B8C139_THAPS -          Methyltransf_11      PF08241.19   3.5e-14   52.6   0.0   1.1e-13   51.0   0.0   1.8   1   1   1   2   2   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_22115 PE=4 SV=1
tr|B8C6R9|B8C6R9_THAPS -          Methyltransf_11      PF08241.19   5.9e-14   51.9   0.0   1.1e-13   50.9   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_7523 PE=4 SV=1
tr|B8C514|B8C514_THAPS -          Methyltransf_11      PF08241.19   1.1e-13   51.0   0.0     2e-13   50.2   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_17145 PE=3 SV=1
tr|B8C7L7|B8C7L7_THAPS -          Methyltransf_11      PF08241.19   1.9e-13   50.3   0.3   5.4e-13   48.8   0.0   2.0   2   0   0   2   2   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_7819 PE=4 SV=1
tr|B8BSB0|B8BSB0_THAPS -          Methyltransf_11      PF08241.19     3e-13   49.6   0.0   6.5e-13   48.5   0.0   1.6   1   0   0   1   1   1   1 phosphoethanolamine N-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_1921 PE=4 SV=1
tr|B8C942|B8C942_THAPS -          Methyltransf_11      PF08241.19   1.2e-12   47.7   0.0     3e-12   46.4   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_36527 PE=4 SV=1
tr|B8BXJ6|B8BXJ6_THAPS -          Methyltransf_11      PF08241.19   1.3e-12   47.5   0.0   4.6e-12   45.8   0.0   2.0   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3354 PE=4 SV=1
tr|B5YP68|B5YP68_THAPS -          Methyltransf_11      PF08241.19   1.1e-11   44.5   0.0   1.6e-11   44.0   0.0   1.2   1   0   0   1   1   1   1 SAM domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_23343 PE=4 SV=1
tr|B5YM15|B5YM15_THAPS -          Methyltransf_11      PF08241.19   1.2e-11   44.4   0.0   2.3e-11   43.6   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_10972 PE=4 SV=1
tr|B8BXL6|B8BXL6_THAPS -          Methyltransf_11      PF08241.19   1.4e-11   44.3   0.0     3e-11   43.2   0.0   1.6   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_16796 PE=4 SV=1
tr|B8BXU9|B8BXU9_THAPS -          Methyltransf_11      PF08241.19   2.9e-11   43.2   0.0   4.6e-11   42.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261788 PE=4 SV=1
tr|B8C6F1|B8C6F1_THAPS -          Methyltransf_11      PF08241.19   3.7e-11   42.9   0.0   8.2e-11   41.8   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_23672 PE=4 SV=1
tr|B8C8Q1|B8C8Q1_THAPS -          Methyltransf_11      PF08241.19   1.6e-10   40.8   0.2   8.8e-10   38.5   0.1   2.3   2   1   0   2   2   1   1 Methyltransferase type 12 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_24082 PE=4 SV=1
tr|B8C0L0|B8C0L0_THAPS -          Methyltransf_11      PF08241.19   1.7e-10   40.7   0.0   2.9e-10   40.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_262335 PE=4 SV=1
tr|B8BRA8|B8BRA8_THAPS -          Methyltransf_11      PF08241.19   1.8e-10   40.7   0.0   3.1e-10   39.9   0.0   1.4   1   0   0   1   1   1   1 O-methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261017 PE=4 SV=1
tr|B8LC22|B8LC22_THAPS -          Methyltransf_11      PF08241.19   2.5e-10   40.3   0.0   3.5e-10   39.8   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_36735 PE=3 SV=1
tr|B8CF14|B8CF14_THAPS -          Methyltransf_11      PF08241.19   2.5e-10   40.2   0.0   1.1e-09   38.2   0.0   2.2   1   0   0   1   1   1   1 Amine oxidase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_12662 PE=4 SV=1
tr|B5YMZ0|B5YMZ0_THAPS -          Methyltransf_11      PF08241.19     3e-10   40.0   0.0   4.6e-10   39.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_6960 PE=3 SV=1
tr|B8BYH6|B8BYH6_THAPS -          Methyltransf_11      PF08241.19   3.8e-10   39.6   0.0   9.1e-10   38.4   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3690 PE=4 SV=1
tr|B8C3W8|B8C3W8_THAPS -          Methyltransf_11      PF08241.19   4.3e-10   39.5   0.0   8.3e-10   38.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5789 PE=4 SV=1
tr|B8LBZ4|B8LBZ4_THAPS -          Methyltransf_11      PF08241.19   2.7e-09   36.9   0.0   8.1e-09   35.4   0.0   1.7   1   1   0   1   1   1   1 Methyltransferase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_36664 PE=3 SV=1
tr|B8C3G3|B8C3G3_THAPS -          Methyltransf_11      PF08241.19   7.2e-09   35.6   0.0   1.9e-08   34.2   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5632 PE=4 SV=1
tr|B8BZ18|B8BZ18_THAPS -          Methyltransf_11      PF08241.19   1.2e-08   34.9   0.1    0.0069   16.4   0.0   3.0   3   0   0   3   3   3   2 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_4355 PE=4 SV=1
tr|B8BUK3|B8BUK3_THAPS -          Methyltransf_11      PF08241.19   1.5e-08   34.5   0.0   4.5e-08   33.0   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_21311 PE=3 SV=1
tr|B8C5Z1|B8C5Z1_THAPS -          Methyltransf_11      PF08241.19   2.2e-08   34.0   0.1   5.6e-06   26.3   0.0   3.0   2   1   1   3   3   2   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_6236 PE=4 SV=1
tr|B8C2J9|B8C2J9_THAPS -          Methyltransf_11      PF08241.19   3.8e-08   33.2   0.0   1.2e-07   31.6   0.0   2.0   1   1   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5309 PE=4 SV=1
tr|B8BSM6|B8BSM6_THAPS -          Methyltransf_11      PF08241.19   4.3e-08   33.1   0.0   1.6e-07   31.2   0.0   1.9   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2036 PE=4 SV=1
tr|B8C052|B8C052_THAPS -          Methyltransf_11      PF08241.19   6.5e-08   32.5   0.0   9.4e-08   32.0   0.0   1.2   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_33511 PE=3 SV=1
tr|B8CF15|B8CF15_THAPS -          Methyltransf_11      PF08241.19   1.1e-07   31.7   0.0   4.6e-07   29.8   0.0   1.9   1   1   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_30620 PE=3 SV=1
tr|B8C863|B8C863_THAPS -          Methyltransf_11      PF08241.19   1.4e-07   31.4   0.0   4.3e-06   26.7   0.0   2.4   1   1   0   1   1   1   1 Sulfatase-modifying factor enzyme-like domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_8019 PE=4 SV=1
tr|B8CE17|B8CE17_THAPS -          Methyltransf_11      PF08241.19   6.8e-07   29.2   0.0   1.2e-06   28.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_10616 PE=4 SV=1
tr|B8BW15|B8BW15_THAPS -          Methyltransf_11      PF08241.19     8e-07   29.0   0.1   1.5e-06   28.1   0.1   1.5   1   0   0   1   1   1   1 Magnesium protoporphyrin IX methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_270378 PE=4 SV=1
tr|B8CCS8|B8CCS8_THAPS -          Methyltransf_11      PF08241.19     9e-07   28.8   0.0   1.7e-06   28.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_9964 PE=4 SV=1
tr|B8CCT1|B8CCT1_THAPS -          Methyltransf_11      PF08241.19   1.1e-06   28.6   0.0   2.5e-06   27.4   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_9967 PE=4 SV=1
tr|B8C2N6|B8C2N6_THAPS -          Methyltransf_11      PF08241.19   1.4e-06   28.2   0.0     3e-06   27.2   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_28300 PE=3 SV=1
tr|B5YLT9|B5YLT9_THAPS -          Methyltransf_11      PF08241.19   1.8e-06   27.8   0.0   7.3e-06   25.9   0.0   2.1   1   1   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_25365 PE=3 SV=1
tr|B8BTN2|B8BTN2_THAPS -          Methyltransf_11      PF08241.19   2.5e-06   27.4   0.1      0.22   11.6   0.0   4.6   2   2   1   4   4   4   1 Methyltransferase type 12 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_21163 PE=3 SV=1
tr|B8C1V8|B8C1V8_THAPS -          Methyltransf_11      PF08241.19   2.8e-06   27.3   0.0   4.8e-05   23.3   0.1   2.8   2   1   0   2   2   2   1 Ribosomal RNA-processing protein 8 OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_34176 PE=3 SV=1
tr|B8BXE2|B8BXE2_THAPS -          Methyltransf_11      PF08241.19   1.3e-05   25.2   0.1   5.5e-05   23.1   0.1   2.0   1   1   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3300 PE=4 SV=1
tr|B8LEA8|B8LEA8_THAPS -          Methyltransf_11      PF08241.19   1.5e-05   24.9   0.0   2.9e-05   24.0   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_bd1828 PE=4 SV=1
tr|B8C1U5|B8C1U5_THAPS -          Methyltransf_11      PF08241.19   1.6e-05   24.9   0.0     4e-05   23.6   0.0   1.7   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_28185 PE=4 SV=1
tr|B8LCX2|B8LCX2_THAPS -          Methyltransf_11      PF08241.19   1.7e-05   24.8   0.0   2.9e-05   24.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_25194 PE=4 SV=1
tr|B5YMC4|B5YMC4_THAPS -          Methyltransf_11      PF08241.19   2.6e-05   24.2   0.1   7.1e-05   22.8   0.1   1.8   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_23369 PE=4 SV=1
tr|B8BWR1|B8BWR1_THAPS -          Methyltransf_11      PF08241.19     8e-05   22.6   0.0   0.00023   21.1   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_21584 PE=4 SV=1
tr|B8CCM6|B8CCM6_THAPS -          Methyltransf_11      PF08241.19   8.2e-05   22.6   0.0   0.00017   21.5   0.0   1.5   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_9911 PE=3 SV=1
tr|B8BV90|B8BV90_THAPS -          Methyltransf_11      PF08241.19    0.0001   22.2   0.0   0.00022   21.2   0.0   1.5   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261490 PE=4 SV=1
tr|B8C267|B8C267_THAPS -          Methyltransf_11      PF08241.19   0.00022   21.2   0.0    0.0011   18.9   0.0   1.9   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5180 PE=4 SV=1
tr|B8C9A4|B8C9A4_THAPS -          Methyltransf_11      PF08241.19   0.00022   21.2   0.0   0.00055   19.9   0.0   1.7   1   0   0   1   1   1   1 Arginine n-methyltransferase-like protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_24152 PE=4 SV=1
tr|B5YNH9|B5YNH9_THAPS -          Methyltransf_11      PF08241.19   0.00032   20.7   0.0   0.00074   19.5   0.0   1.7   1   1   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_23550 PE=4 SV=1
tr|B8C8Q2|B8C8Q2_THAPS -          Methyltransf_11      PF08241.19   0.00044   20.2   0.1   0.00094   19.2   0.1   1.6   1   0   0   1   1   1   1 Methyltransferase-like protein 5 (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_36249 PE=3 SV=1
tr|B8C8T9|B8C8T9_THAPS -          Methyltransf_11      PF08241.19   0.00056   19.9   0.0    0.0031   17.5   0.0   2.4   2   0   0   2   2   1   1 PX domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_8584 PE=3 SV=1
tr|B8CE90|B8CE90_THAPS -          Methyltransf_11      PF08241.19    0.0021   18.0   0.0    0.0041   17.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_269917 PE=3 SV=1
tr|B8C918|B8C918_THAPS -          Methyltransf_11      PF08241.19    0.0022   18.0   0.0    0.0076   16.2   0.0   1.9   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_36322 PE=3 SV=1
tr|B8C523|B8C523_THAPS -          Methyltransf_11      PF08241.19    0.0026   17.8   0.0        17    5.5   0.0   3.8   4   0   0   4   4   3   0 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5926 PE=4 SV=1
tr|B5YM23|B5YM23_THAPS -          Methyltransf_11      PF08241.19     0.003   17.5   0.1       3.4    7.8   0.0   2.5   2   0   0   2   2   2   0 mRNA (guanine-N(7))-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPS_10979 PE=3 SV=1
tr|B8C2K1|B8C2K1_THAPS -          Methyltransf_11      PF08241.19    0.0044   17.0   0.0     0.011   15.7   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase small domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_34058 PE=3 SV=1
tr|B8CE12|B8CE12_THAPS -          Methyltransf_11      PF08241.19    0.0047   16.9   0.0      0.02   14.9   0.0   1.9   2   0   0   2   2   1   1 thermospermine synthase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_269901 PE=3 SV=1
tr|B8C5P6|B8C5P6_THAPS -          Methyltransf_11      PF08241.19    0.0058   16.6   0.0      0.01   15.9   0.0   1.4   1   0   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_269065 PE=3 SV=1
tr|B8C3R2|B8C3R2_THAPS -          Methyltransf_11      PF08241.19    0.0062   16.5   0.0      0.02   14.9   0.0   1.9   1   1   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_22888 PE=3 SV=1
tr|B8C2L3|B8C2L3_THAPS -          Methyltransf_11      PF08241.19    0.0072   16.3   0.1     0.014   15.4   0.1   1.5   1   0   0   1   1   1   1 SAM-dependent methyltransferase TRM5/TYW2-type domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_22685 PE=3 SV=1
tr|B8C7H3|B8C7H3_THAPS -          Methyltransf_11      PF08241.19    0.0091   16.0   0.0      0.83    9.7   0.0   2.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_23867 PE=3 SV=1
tr|B8BTW4|B8BTW4_THAPS -          Methyltransf_11      PF08241.19     0.011   15.7   0.0     0.026   14.5   0.0   1.6   1   1   0   1   1   1   0 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2272 PE=4 SV=1
tr|B8CED7|B8CED7_THAPS -          Methyltransf_11      PF08241.19     0.012   15.6   0.1       6.6    6.8   0.0   2.5   1   1   1   2   2   2   0 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_10740 PE=3 SV=1
tr|B8BRF5|B8BRF5_THAPS -          Methyltransf_11      PF08241.19     0.013   15.5   0.0     0.024   14.7   0.0   1.5   2   0   0   2   2   1   0 ETFB lysine methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_30915 PE=3 SV=1
tr|B8C6E1|B8C6E1_THAPS -          Methyltransf_11      PF08241.19     0.016   15.2   0.1      0.14   12.2   0.0   2.4   2   0   0   2   2   2   0 HSF-type DNA-binding domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_7395 PE=4 SV=1
tr|B8C0A6|B8C0A6_THAPS -          Methyltransf_11      PF08241.19     0.017   15.1   0.0     0.041   13.9   0.0   1.6   1   0   0   1   1   1   0 tRNA (guanine(46)-N(7))-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_33718 PE=4 SV=1
tr|B8BVY1|B8BVY1_THAPS -          Methyltransf_11      PF08241.19     0.032   14.2   0.0     0.083   12.9   0.0   1.7   2   0   0   2   2   1   0 ETFB lysine methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_31783 PE=3 SV=1
tr|B8BUT5|B8BUT5_THAPS -          Methyltransf_11      PF08241.19     0.035   14.1   0.0      0.15   12.1   0.0   2.1   2   0   0   2   2   1   0 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2593 PE=4 SV=1
tr|B5YMW4|B5YMW4_THAPS -          Methyltransf_11      PF08241.19     0.044   13.8   0.1       1.9    8.5   0.0   3.0   3   0   0   3   3   2   0 SAM-dependent MTase RsmB/NOP-type domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_6934 PE=3 SV=1
tr|B8C971|B8C971_THAPS -          Methyltransf_11      PF08241.19     0.045   13.8   0.1      0.15   12.1   0.1   2.1   1   1   0   1   1   1   0 RNA methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_263640 PE=3 SV=1
tr|B8C3I6|B8C3I6_THAPS -          Methyltransf_11      PF08241.19     0.052   13.6   0.0      0.12   12.4   0.0   1.7   1   0   0   1   1   1   0 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5655 PE=4 SV=1
tr|B8BR07|B8BR07_THAPS -          Methyltransf_11      PF08241.19     0.076   13.0   0.0      0.41   10.7   0.0   2.1   2   0   0   2   2   1   0 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_1460 PE=3 SV=1
tr|B8BT53|B8BT53_THAPS -          Methyltransf_11      PF08241.19     0.083   12.9   0.0      0.15   12.1   0.0   1.4   1   0   0   1   1   1   0 PABS domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_267946 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Thalassiosira_pseudonana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Thalassiosira_pseudonana.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Thalassiosira_pseudonana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:39 2025
# [ok]
