#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0L0DGF7|A0A0L0DGF7_THETB -          Methyltransf_11      PF08241.19   1.3e-20   73.1   0.1     6e-20   70.9   0.1   2.3   2   0   0   2   2   1   1 Ubiquinone/menaquinone biosynthesis methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_07273 PE=4 SV=1
tr|A0A0L0DBZ0|A0A0L0DBZ0_THETB -          Methyltransf_11      PF08241.19   3.4e-20   71.7   0.0   6.9e-20   70.7   0.0   1.6   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06153 PE=3 SV=1
tr|A0A0L0DVC2|A0A0L0DVC2_THETB -          Methyltransf_11      PF08241.19   1.1e-19   70.1   0.0   1.9e-19   69.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01752 PE=3 SV=1
tr|A0A0L0DAS5|A0A0L0DAS5_THETB -          Methyltransf_11      PF08241.19   3.1e-18   65.5   0.0   9.1e-18   63.9   0.0   1.9   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_11882 PE=3 SV=1
tr|A0A0L0DWH5|A0A0L0DWH5_THETB -          Methyltransf_11      PF08241.19   4.8e-18   64.8   0.0   8.3e-18   64.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_11323 PE=3 SV=1
tr|A0A0L0D0Z4|A0A0L0D0Z4_THETB -          Methyltransf_11      PF08241.19   1.4e-17   63.3   0.1   2.4e-17   62.6   0.1   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00167 PE=3 SV=1
tr|A0A0L0DPH2|A0A0L0DPH2_THETB -          Methyltransf_11      PF08241.19   5.4e-17   61.5   0.1   8.6e-17   60.8   0.1   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09994 PE=3 SV=1
tr|A0A0L0DR23|A0A0L0DR23_THETB -          Methyltransf_11      PF08241.19   2.3e-16   59.4   0.0   4.1e-16   58.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01582 PE=4 SV=1
tr|A0A0L0DH07|A0A0L0DH07_THETB -          Methyltransf_11      PF08241.19   1.1e-15   57.3   1.6   2.2e-15   56.3   0.1   2.0   2   0   0   2   2   2   1 tRNA (Uracil-5-)-methyltransferase TRM9 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_07499 PE=4 SV=1
tr|A0A0L0DBC6|A0A0L0DBC6_THETB -          Methyltransf_11      PF08241.19   3.4e-15   55.7   0.7   9.8e-15   54.2   0.1   2.1   2   1   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_11900 PE=4 SV=1
tr|A0A0L0D8N9|A0A0L0D8N9_THETB -          Methyltransf_11      PF08241.19   1.8e-14   53.4   0.0     4e-14   52.3   0.0   1.6   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00524 PE=3 SV=1
tr|A0A0L0DMZ7|A0A0L0DMZ7_THETB -          Methyltransf_11      PF08241.19   2.7e-12   46.4   0.2   5.8e-12   45.3   0.2   1.6   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01393 PE=4 SV=1
tr|A0A0L0D3V7|A0A0L0D3V7_THETB -          Methyltransf_11      PF08241.19   1.4e-11   44.1   0.0   2.5e-11   43.3   0.0   1.4   1   0   0   1   1   1   1 Trans-aconitate 2-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00105 PE=4 SV=1
tr|A0A0L0DMM1|A0A0L0DMM1_THETB -          Methyltransf_11      PF08241.19   1.4e-11   44.1   0.0   2.9e-11   43.1   0.0   1.5   1   0   0   1   1   1   1 Williams Beuren syndrome chromosome region 22 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01233 PE=3 SV=1
tr|A0A0L0DMA6|A0A0L0DMA6_THETB -          Methyltransf_11      PF08241.19   1.7e-11   43.9   0.1   4.8e-11   42.4   0.0   1.8   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_08093 PE=3 SV=1
tr|A0A0L0D791|A0A0L0D791_THETB -          Methyltransf_11      PF08241.19   3.1e-11   43.0   0.1   3.4e-10   39.7   0.1   2.4   1   1   0   1   1   1   1 Generic methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04484 PE=4 SV=1
tr|A0A0L0DVC4|A0A0L0DVC4_THETB -          Methyltransf_11      PF08241.19   1.1e-10   41.2   0.0   2.1e-10   40.4   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02058 PE=4 SV=1
tr|A0A0L0DNS7|A0A0L0DNS7_THETB -          Methyltransf_11      PF08241.19   6.4e-10   38.8   0.0   1.9e-09   37.3   0.0   1.9   1   0   0   1   1   1   1 Methylase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09561 PE=4 SV=1
tr|A0A0L0DAL5|A0A0L0DAL5_THETB -          Methyltransf_11      PF08241.19   8.2e-10   38.4   0.0   1.3e-09   37.8   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05086 PE=4 SV=1
tr|A0A0L0D5F6|A0A0L0D5F6_THETB -          Methyltransf_11      PF08241.19   2.9e-09   36.7   0.0   6.6e-09   35.6   0.0   1.6   1   0   0   1   1   1   1 PRMT-1 protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03754 PE=4 SV=1
tr|A0A0L0D4E4|A0A0L0D4E4_THETB -          Methyltransf_11      PF08241.19     3e-09   36.7   0.4   2.2e-08   33.8   0.1   2.8   2   0   0   2   2   1   1 Alpha-galactosidase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_11771 PE=3 SV=1
tr|A0A0L0DPB5|A0A0L0DPB5_THETB -          Methyltransf_11      PF08241.19   4.5e-08   32.9   0.0   3.1e-07   30.2   0.0   2.3   1   1   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_08759 PE=4 SV=1
tr|A0A0L0DM03|A0A0L0DM03_THETB -          Methyltransf_11      PF08241.19   5.6e-08   32.6   0.3   2.1e-06   27.5   0.1   2.8   2   1   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_08843 PE=4 SV=1
tr|A0A0L0DA47|A0A0L0DA47_THETB -          Methyltransf_11      PF08241.19   8.5e-08   32.0   0.0   1.6e-07   31.1   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05218 PE=4 SV=1
tr|A0A0L0DEQ4|A0A0L0DEQ4_THETB -          Methyltransf_11      PF08241.19   1.8e-07   30.9   0.2   4.1e-07   29.8   0.2   1.7   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06668 PE=4 SV=1
tr|A0A0L0D1W8|A0A0L0D1W8_THETB -          Methyltransf_11      PF08241.19   3.7e-07   29.9   0.0   1.3e-06   28.2   0.0   1.9   1   1   0   1   1   1   1 tRNA N(3)-methylcytidine methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02720 PE=3 SV=1
tr|A0A0L0DM95|A0A0L0DM95_THETB -          Methyltransf_11      PF08241.19   5.3e-07   29.4   0.1   0.00079   19.3   0.0   3.1   2   1   0   2   2   2   1 Carboxylesterase type B OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_08084 PE=3 SV=1
tr|A0A0L0DP83|A0A0L0DP83_THETB -          Methyltransf_11      PF08241.19   8.4e-07   28.8   0.1   2.8e-05   23.9   0.1   2.8   1   1   0   1   1   1   1 Chloride channel protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09802 PE=3 SV=1
tr|A0A0L0DQV1|A0A0L0DQV1_THETB -          Methyltransf_11      PF08241.19   5.4e-06   26.2   0.0   1.1e-05   25.2   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01513 PE=3 SV=1
tr|A0A0L0DE23|A0A0L0DE23_THETB -          Methyltransf_11      PF08241.19   6.1e-06   26.0   0.0   0.00053   19.8   0.0   2.3   1   1   0   1   1   1   1 Methyltransferase OMS1 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00715 PE=4 SV=1
tr|A0A0L0DRS5|A0A0L0DRS5_THETB -          Methyltransf_11      PF08241.19   1.2e-05   25.2   0.0   3.7e-05   23.5   0.0   1.9   1   1   0   1   1   1   1 mRNA (guanine-N(7))-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_10629 PE=3 SV=1
tr|A0A0L0DQM1|A0A0L0DQM1_THETB -          Methyltransf_11      PF08241.19   1.2e-05   25.1   0.0   2.5e-05   24.0   0.0   1.5   1   0   0   1   1   1   1 RNA methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_10325 PE=3 SV=1
tr|A0A0L0DCN5|A0A0L0DCN5_THETB -          Methyltransf_11      PF08241.19   1.3e-05   25.0   0.0   5.8e-05   22.9   0.0   2.1   2   0   0   2   2   1   1 FAD linked oxidase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05022 PE=3 SV=1
tr|A0A0L0D5M2|A0A0L0D5M2_THETB -          Methyltransf_11      PF08241.19   5.8e-05   22.9   0.2   0.00025   20.9   0.2   2.1   1   1   0   1   1   1   1 DORA reverse strand protein 1 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03035 PE=4 SV=1
tr|A0A0L0DVE1|A0A0L0DVE1_THETB -          Methyltransf_11      PF08241.19   0.00013   21.8   0.0   0.00023   21.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02195 PE=3 SV=1
tr|A0A0L0DJR1|A0A0L0DJR1_THETB -          Methyltransf_11      PF08241.19   0.00017   21.4   0.1   0.00087   19.1   0.0   2.3   2   0   0   2   2   1   1 RNA helicase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_12174 PE=3 SV=1
tr|A0A0L0DFW8|A0A0L0DFW8_THETB -          Methyltransf_11      PF08241.19    0.0003   20.6   0.3    0.0017   18.2   0.0   2.3   2   0   0   2   2   1   1 EF-hand domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_12031 PE=4 SV=1
tr|A0A0L0DI16|A0A0L0DI16_THETB -          Methyltransf_11      PF08241.19   0.00035   20.4   0.9    0.0011   18.8   0.2   2.2   2   1   0   2   2   1   1 Ribosomal RNA-processing protein 8 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_07815 PE=3 SV=1
tr|A0A0L0DLJ3|A0A0L0DLJ3_THETB -          Methyltransf_11      PF08241.19    0.0016   18.3   0.4    0.0078   16.1   0.1   2.4   2   0   0   2   2   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_12246 PE=4 SV=1
tr|A0A0L0DTF2|A0A0L0DTF2_THETB -          Methyltransf_11      PF08241.19    0.0017   18.2   0.4     0.012   15.5   0.4   2.1   1   1   0   1   1   1   1 Thiol methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01583 PE=4 SV=1
tr|A0A0L0DBV3|A0A0L0DBV3_THETB -          Methyltransf_11      PF08241.19    0.0024   17.7   0.1    0.0063   16.4   0.1   1.7   1   0   0   1   1   1   1 Modification methylase HemK OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06104 PE=4 SV=1
tr|A0A0L0D8V2|A0A0L0D8V2_THETB -          Methyltransf_11      PF08241.19    0.0026   17.6   1.2    0.0067   16.3   0.1   2.2   3   0   0   3   3   1   1 Methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04951 PE=4 SV=1
tr|A0A0L0D3M0|A0A0L0D3M0_THETB -          Methyltransf_11      PF08241.19    0.0037   17.1   0.3     0.011   15.6   0.1   2.0   2   0   0   2   2   1   1 Chain release factor methylase subunit OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03325 PE=4 SV=1
tr|A0A0L0DMG5|A0A0L0DMG5_THETB -          Methyltransf_11      PF08241.19    0.0049   16.7   0.0     0.012   15.5   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01220 PE=4 SV=1
tr|A0A0L0DLM6|A0A0L0DLM6_THETB -          Methyltransf_11      PF08241.19    0.0061   16.4   0.0     0.014   15.3   0.0   1.7   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase domain-containing protein 2 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09300 PE=3 SV=1
tr|A0A0L0D8Y8|A0A0L0D8Y8_THETB -          Methyltransf_11      PF08241.19    0.0075   16.1   0.1     0.038   13.9   0.1   2.1   1   1   0   1   1   1   1 thermospermine synthase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03985 PE=3 SV=1
tr|A0A0L0DF10|A0A0L0DF10_THETB -          Methyltransf_11      PF08241.19     0.023   14.6   0.0      0.08   12.8   0.0   1.9   2   0   0   2   2   1   0 HemK family Modification methylase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06616 PE=4 SV=1
tr|A0A0L0D242|A0A0L0D242_THETB -          Methyltransf_11      PF08241.19     0.035   14.0   0.0      0.21   11.5   0.0   2.1   2   0   0   2   2   2   0 Protein arginine N-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00304 PE=3 SV=1
tr|A0A0L0D8G9|A0A0L0D8G9_THETB -          Methyltransf_11      PF08241.19     0.045   13.6   0.0     0.091   12.7   0.0   1.4   1   0   0   1   1   1   0 Alcohol dehydrogenase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04830 PE=3 SV=1
tr|A0A0L0D5X4|A0A0L0D5X4_THETB -          Methyltransf_11      PF08241.19     0.072   13.0   0.0      0.21   11.5   0.0   1.8   1   0   0   1   1   1   0 tRNA (guanine(37)-N1)-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04014 PE=3 SV=1
tr|A0A0L0DDY6|A0A0L0DDY6_THETB -          Methyltransf_11      PF08241.19     0.075   12.9   0.0      0.22   11.5   0.0   1.8   1   0   0   1   1   1   0 tRNA (uracil-O(2)-)-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00670 PE=3 SV=1
tr|A0A0L0D8X6|A0A0L0D8X6_THETB -          Methyltransf_11      PF08241.19      0.08   12.8   0.0      0.21   11.5   0.0   1.8   1   0   0   1   1   1   0 Methyltransferase type 12 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04577 PE=4 SV=1
tr|A0A0L0D5U7|A0A0L0D5U7_THETB -          Methyltransf_11      PF08241.19     0.093   12.6   2.6       1.7    8.6   2.6   2.3   1   1   0   1   1   1   0 RNA methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03979 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Thecamonas_trahens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Thecamonas_trahens.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Thecamonas_trahens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:39 2025
# [ok]
