#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5JG68|Q5JG68_THEKO -          Methyltransf_11      PF08241.19     2e-28   96.0   0.0   2.8e-28   95.5   0.0   1.2   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0729 PE=4 SV=1
tr|Q5JHQ2|Q5JHQ2_THEKO -          Methyltransf_11      PF08241.19     5e-26   88.3   0.0   7.6e-26   87.7   0.0   1.3   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2241 PE=4 SV=1
tr|Q5JFQ4|Q5JFQ4_THEKO -          Methyltransf_11      PF08241.19   1.1e-22   77.5   0.0   1.8e-22   76.9   0.0   1.3   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0224 PE=4 SV=1
tr|Q5JG60|Q5JG60_THEKO -          Methyltransf_11      PF08241.19   4.4e-22   75.7   0.0   7.3e-22   75.0   0.0   1.4   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0704 PE=4 SV=1
tr|Q5JGN8|Q5JGN8_THEKO -          Methyltransf_11      PF08241.19   3.5e-21   72.8   0.0   6.7e-21   71.9   0.0   1.5   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1273 PE=4 SV=1
tr|Q5JFS6|Q5JFS6_THEKO -          Methyltransf_11      PF08241.19   3.3e-17   60.0   0.1   5.6e-17   59.3   0.1   1.4   1   0   0   1   1   1   1 Predicted SAM-dependent methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0234 PE=4 SV=1
tr|Q5JED8|Q5JED8_THEKO -          Methyltransf_11      PF08241.19     5e-13   46.6   0.0   2.6e-12   44.3   0.0   2.0   2   0   0   2   2   2   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0037 PE=4 SV=1
tr|Q5JDR0|Q5JDR0_THEKO -          Methyltransf_11      PF08241.19   1.5e-10   38.7   0.0   2.9e-10   37.8   0.0   1.5   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UPF0020 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2045 PE=4 SV=1
tr|Q5JIX8|Q5JIX8_THEKO -          Methyltransf_11      PF08241.19   1.3e-09   35.7   0.0   1.7e-08   32.1   0.0   2.2   2   0   0   2   2   2   1 N5-glutamine methyltransferase, HemK family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1673 PE=4 SV=1
tr|Q5JID5|Q5JID5_THEKO -          Methyltransf_11      PF08241.19   7.2e-09   33.3   0.0   3.9e-08   31.0   0.0   2.1   1   1   0   1   1   1   1 N2, N2-dimethylguanosine tRNA methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0981 PE=1 SV=1
tr|Q5JJF0|Q5JJF0_THEKO -          Methyltransf_11      PF08241.19   4.9e-07   27.4   0.0     1e-06   26.4   0.0   1.5   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase C OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1507 PE=4 SV=1
tr|Q5JEM0|Q5JEM0_THEKO -          Methyltransf_11      PF08241.19   2.9e-06   25.0   0.0   1.6e-05   22.6   0.0   2.2   1   1   0   1   1   1   1 Predicted N6-adenine-specific DNA methylase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1863 PE=4 SV=1
tr|Q5JEE1|Q5JEE1_THEKO -          Methyltransf_11      PF08241.19     5e-06   24.2   0.0   7.5e-06   23.6   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0051 PE=3 SV=1
tr|Q5JH73|Q5JH73_THEKO -          Methyltransf_11      PF08241.19   1.1e-05   23.2   0.0   6.6e-05   20.6   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0807 PE=4 SV=1
tr|Q5JH62|Q5JH62_THEKO -          Methyltransf_11      PF08241.19   1.2e-05   23.0   0.0   2.6e-05   21.9   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1464 PE=4 SV=1
tr|Q5JDP7|Q5JDP7_THEKO -          Methyltransf_11      PF08241.19   2.1e-05   22.2   0.0     5e-05   21.0   0.0   1.6   1   0   0   1   1   1   1 Predicted DNA methylase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1933 PE=4 SV=1
tr|Q5JGS7|Q5JGS7_THEKO -          Methyltransf_11      PF08241.19   3.3e-05   21.6   0.0   7.2e-05   20.5   0.0   1.6   1   0   0   1   1   1   1 tRNA (1-methyladenosine) methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1328 PE=4 SV=1
tr|Q5JJ79|Q5JJ79_THEKO -          Methyltransf_11      PF08241.19   3.9e-05   21.3   0.0   0.00033   18.4   0.0   2.2   2   0   0   2   2   2   1 Predicted SAM-dependent methyltransferase, DUF890 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1784 PE=4 SV=1
sp|Q5JI54|RSMA_THEKO   -          Methyltransf_11      PF08241.19   8.5e-05   20.3   0.0   0.00028   18.6   0.0   1.9   1   0   0   1   1   1   1 Probable ribosomal RNA small subunit methyltransferase A OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=rsmA PE=3 SV=1
tr|Q5JDB4|Q5JDB4_THEKO -          Methyltransf_11      PF08241.19   0.00016   19.4   0.0   0.00064   17.4   0.0   2.1   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family, fused to N-terminal NusB regulator domain OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2304 PE=3 SV=1
tr|Q5JEU8|Q5JEU8_THEKO -          Methyltransf_11      PF08241.19   0.00032   18.4   0.1   0.00054   17.7   0.1   1.4   1   0   0   1   1   1   1 Predicted SAM-dependent methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1917 PE=4 SV=1
tr|Q5JE68|Q5JE68_THEKO -          Methyltransf_11      PF08241.19   0.00035   18.3   0.0    0.0022   15.8   0.0   2.2   2   1   0   2   2   2   1 23S rRNA (Uracil-5-)-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1116 PE=3 SV=1
tr|Q5JHE3|Q5JHE3_THEKO -          Methyltransf_11      PF08241.19   0.00066   17.4   0.0    0.0061   14.3   0.0   2.3   2   0   0   2   2   2   1 Short-chain alcohol dehydrogenase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0736 PE=4 SV=1
tr|Q5JHF7|Q5JHF7_THEKO -          Methyltransf_11      PF08241.19    0.0013   16.4   0.0    0.0035   15.1   0.0   1.8   1   0   0   1   1   1   1 23S rRNA (Uracil-5-)-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2135 PE=3 SV=1
tr|Q5JDP5|Q5JDP5_THEKO -          Methyltransf_11      PF08241.19     0.002   15.9   0.1       0.2    9.5   0.0   2.7   2   0   0   2   2   2   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1935 PE=3 SV=1
tr|Q5JJ78|Q5JJ78_THEKO -          Methyltransf_11      PF08241.19    0.0026   15.5   0.0    0.0082   13.9   0.0   2.0   1   0   0   1   1   1   1 Probable tRNA/rRNA methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1785 PE=4 SV=1
tr|Q5JEC3|Q5JEC3_THEKO -          Methyltransf_11      PF08241.19    0.0044   14.8   0.0      0.05   11.4   0.0   2.2   2   0   0   2   2   2   1 Predicted DNA methylase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0008 PE=4 SV=1
tr|Q5JF97|Q5JF97_THEKO -          Methyltransf_11      PF08241.19    0.0058   14.4   0.0     0.063   11.1   0.0   2.3   2   0   0   2   2   2   1 Chemotaxis protein methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0631 PE=4 SV=1
tr|Q5JEW7|Q5JEW7_THEKO -          Methyltransf_11      PF08241.19    0.0071   14.1   0.0      0.02   12.7   0.0   1.8   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family, containing RNA-binding PUA domain OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2122 PE=3 SV=1
tr|Q5JD70|Q5JD70_THEKO -          Methyltransf_11      PF08241.19     0.019   12.8   0.0     0.094   10.5   0.0   2.2   2   1   0   2   2   2   0 Met-10+ like protein OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0497 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Thermococcus_kodakarensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Thermococcus_kodakarensis.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Thermococcus_kodakarensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:39 2025
# [ok]
