#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B3S9J8|B3S9J8_TRIAD -          Methyltransf_11      PF08241.19   2.4e-25   88.4   0.0   4.3e-25   87.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_60934 PE=4 SV=1
tr|B3S042|B3S042_TRIAD -          Methyltransf_11      PF08241.19   1.7e-23   82.5   0.0   3.8e-23   81.3   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_64033 PE=4 SV=1
tr|B3RP82|B3RP82_TRIAD -          Methyltransf_11      PF08241.19     1e-22   79.9   0.0   1.9e-22   79.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_53437 PE=4 SV=1
tr|B3S9J7|B3S9J7_TRIAD -          Methyltransf_11      PF08241.19   1.3e-22   79.6   0.0   2.3e-22   78.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_60933 PE=4 SV=1
tr|B3S9Y1|B3S9Y1_TRIAD -          Methyltransf_11      PF08241.19   2.7e-22   78.6   0.1   4.2e-22   78.0   0.1   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_61065 PE=3 SV=1
tr|B3SAR8|B3SAR8_TRIAD -          Methyltransf_11      PF08241.19   4.9e-22   77.7   0.0   9.2e-22   76.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_61356 PE=4 SV=1
tr|B3SAR5|B3SAR5_TRIAD -          Methyltransf_11      PF08241.19   1.1e-19   70.3   0.0   2.7e-19   69.0   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_61353 PE=4 SV=1
tr|B3RJV9|B3RJV9_TRIAD -          Methyltransf_11      PF08241.19   7.6e-18   64.3   0.0   4.3e-17   61.9   0.0   2.2   2   0   0   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_20328 PE=3 SV=1
tr|B3RYI8|B3RYI8_TRIAD -          Methyltransf_11      PF08241.19   3.7e-16   58.9   0.0   8.9e-16   57.7   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_26003 PE=4 SV=1
tr|B3RKW3|B3RKW3_TRIAD -          Methyltransf_11      PF08241.19   3.4e-14   52.6   0.5   2.3e-13   50.0   0.0   2.3   3   0   0   3   3   2   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_18584 PE=4 SV=1
tr|B3SA59|B3SA59_TRIAD -          Methyltransf_11      PF08241.19   4.5e-14   52.2   0.0   7.6e-14   51.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_61143 PE=4 SV=1
tr|B3RTY6|B3RTY6_TRIAD -          Methyltransf_11      PF08241.19   5.1e-14   52.1   0.0   1.5e-13   50.6   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_56090 PE=4 SV=1
tr|B3RTC0|B3RTC0_TRIAD -          Methyltransf_11      PF08241.19   1.1e-13   51.0   0.0   2.8e-12   46.5   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_22540 PE=3 SV=1
tr|B3SF37|B3SF37_TRIAD -          Methyltransf_11      PF08241.19   2.3e-13   49.9   0.0     3e-13   49.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_9885 PE=4 SV=1
tr|B3RTE1|B3RTE1_TRIAD -          Methyltransf_11      PF08241.19   1.5e-11   44.1   0.1   4.1e-11   42.7   0.1   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_22483 PE=4 SV=1
tr|B3S6E8|B3S6E8_TRIAD -          Methyltransf_11      PF08241.19   1.9e-11   43.8   0.0   3.7e-11   42.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_59780 PE=3 SV=1
tr|B3S0H9|B3S0H9_TRIAD -          Methyltransf_11      PF08241.19   2.3e-11   43.6   0.0   9.2e-10   38.4   0.0   2.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_57054 PE=4 SV=1
tr|B3RLW0|B3RLW0_TRIAD -          Methyltransf_11      PF08241.19   9.8e-11   41.5   0.0     2e-10   40.5   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_49708 PE=3 SV=1
tr|B3S4M6|B3S4M6_TRIAD -          Methyltransf_11      PF08241.19   2.6e-10   40.2   0.0   4.9e-10   39.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_28767 PE=4 SV=1
tr|B3RM83|B3RM83_TRIAD -          Methyltransf_11      PF08241.19   6.9e-10   38.8   0.0   2.7e-08   33.7   0.0   2.9   3   0   0   3   3   2   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_49728 PE=4 SV=1
tr|B3RVI8|B3RVI8_TRIAD -          Methyltransf_11      PF08241.19   1.1e-09   38.1   0.0   3.2e-09   36.7   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_55668 PE=4 SV=1
tr|B3SAR1|B3SAR1_TRIAD -          Methyltransf_11      PF08241.19   3.1e-09   36.7   0.1   5.3e-09   36.0   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_61348 PE=4 SV=1
tr|B3RL31|B3RL31_TRIAD -          Methyltransf_11      PF08241.19   5.3e-09   36.0   0.0   8.4e-09   35.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_18419 PE=4 SV=1
tr|B3RHX2|B3RHX2_TRIAD -          Methyltransf_11      PF08241.19   2.3e-08   33.9   0.0   6.1e-08   32.6   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_52302 PE=3 SV=1
tr|B3RQN2|B3RQN2_TRIAD -          Methyltransf_11      PF08241.19   3.6e-08   33.3   0.1   1.3e-07   31.5   0.0   2.0   3   0   0   3   3   1   1 Methyltransferase-like protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_22960 PE=3 SV=1
tr|B3S7G6|B3S7G6_TRIAD -          Methyltransf_11      PF08241.19   2.2e-07   30.8   0.0   4.6e-07   29.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_30586 PE=4 SV=1
tr|B3RLM9|B3RLM9_TRIAD -          Methyltransf_11      PF08241.19   5.4e-07   29.5   0.0   0.00067   19.6   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_19869 PE=4 SV=1
tr|B3RRM8|B3RRM8_TRIAD -          Methyltransf_11      PF08241.19   1.3e-06   28.3   0.0   2.4e-06   27.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_49985 PE=4 SV=1
tr|B3S2Q2|B3S2Q2_TRIAD -          Methyltransf_11      PF08241.19   2.2e-06   27.6   0.0   5.7e-06   26.3   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_58107 PE=4 SV=1
tr|B3S4V8|B3S4V8_TRIAD -          Methyltransf_11      PF08241.19   3.5e-06   26.9   0.0   6.8e-06   26.0   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_29342 PE=3 SV=1
tr|B3S2L1|B3S2L1_TRIAD -          Methyltransf_11      PF08241.19   3.7e-06   26.8   0.0   9.7e-06   25.5   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_1535 PE=3 SV=1
tr|B3RUN0|B3RUN0_TRIAD -          Methyltransf_11      PF08241.19   3.8e-06   26.8   0.0   9.7e-06   25.5   0.0   1.7   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase TRIADDRAFT_23674 OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_23674 PE=3 SV=1
tr|B3S2J4|B3S2J4_TRIAD -          Methyltransf_11      PF08241.19   1.5e-05   24.9   0.1   5.1e-05   23.2   0.1   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_58047 PE=4 SV=1
tr|B3S5B9|B3S5B9_TRIAD -          Methyltransf_11      PF08241.19   1.6e-05   24.8   0.0   5.2e-05   23.2   0.0   1.9   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_59271 PE=3 SV=1
tr|B3RQF2|B3RQF2_TRIAD -          Methyltransf_11      PF08241.19     2e-05   24.5   0.0   4.5e-05   23.4   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_54966 PE=4 SV=1
tr|B3S8A4|B3S8A4_TRIAD -          Methyltransf_11      PF08241.19   8.2e-05   22.6   0.0   0.00015   21.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_60467 PE=3 SV=1
tr|B3RJQ6|B3RJQ6_TRIAD -          Methyltransf_11      PF08241.19   0.00042   20.3   0.0    0.0015   18.5   0.0   2.0   2   1   0   2   2   1   1 Protein-L-isoaspartate O-methyltransferase OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_49594 PE=3 SV=1
tr|B3RVA6|B3RVA6_TRIAD -          Methyltransf_11      PF08241.19   0.00057   19.9   0.0    0.0014   18.6   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_55586 PE=3 SV=1
tr|B3S2J6|B3S2J6_TRIAD -          Methyltransf_11      PF08241.19    0.0014   18.6   0.1    0.0082   16.1   0.1   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_58049 PE=4 SV=1
tr|B3RLV1|B3RLV1_TRIAD -          Methyltransf_11      PF08241.19    0.0017   18.4   0.0     0.026   14.5   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_19892 PE=3 SV=1
tr|B3S7S1|B3S7S1_TRIAD -          Methyltransf_11      PF08241.19    0.0033   17.4   0.0      0.22   11.5   0.0   2.4   1   1   1   2   2   2   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_30505 PE=4 SV=1
tr|B3SD99|B3SD99_TRIAD -          Methyltransf_11      PF08241.19    0.0044   17.0   0.0    0.0087   16.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_33791 PE=4 SV=1
tr|B3RUJ8|B3RUJ8_TRIAD -          Methyltransf_11      PF08241.19    0.0062   16.5   0.0     0.043   13.8   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_24037 PE=4 SV=1
tr|B3SD93|B3SD93_TRIAD -          Methyltransf_11      PF08241.19     0.029   14.4   0.0     0.054   13.5   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_33765 PE=4 SV=1
tr|B3RPI1|B3RPI1_TRIAD -          Methyltransf_11      PF08241.19     0.031   14.3   0.0     0.049   13.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_20586 PE=4 SV=1
tr|B3RL30|B3RL30_TRIAD -          Methyltransf_11      PF08241.19     0.035   14.1   0.0      0.11   12.5   0.0   1.9   2   0   0   2   2   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_18672 PE=3 SV=1
tr|B3SD94|B3SD94_TRIAD -          Methyltransf_11      PF08241.19     0.036   14.1   0.0     0.066   13.2   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_33799 PE=4 SV=1
tr|B3RMS2|B3RMS2_TRIAD -          Methyltransf_11      PF08241.19     0.053   13.5   0.1      0.16   12.0   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_21429 PE=4 SV=1
tr|B3RN34|B3RN34_TRIAD -          Methyltransf_11      PF08241.19     0.067   13.2   0.0      0.13   12.3   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_63612 PE=4 SV=1
tr|B3RI87|B3RI87_TRIAD -          Methyltransf_11      PF08241.19     0.071   13.1   0.1      0.99    9.5   0.0   2.3   1   1   1   2   2   2   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_52388 PE=3 SV=1
tr|B3RYS7|B3RYS7_TRIAD -          Methyltransf_11      PF08241.19       0.1   12.6   0.0      0.32   11.0   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_56661 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Trichoplax_adhaerens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Trichoplax_adhaerens.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Trichoplax_adhaerens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:40 2025
# [ok]
