#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A2F2A3|A2F2A3_TRIVA -          Methyltransf_11      PF08241.19   4.2e-18   67.2   0.0   6.4e-18   66.6   0.0   1.3   1   0   0   1   1   1   1 Menaquinone biosynthesis methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_382000 PE=4 SV=1
tr|A2FNV4|A2FNV4_TRIVA -          Methyltransf_11      PF08241.19   3.6e-17   64.2   0.0   5.5e-17   63.6   0.0   1.3   1   0   0   1   1   1   1 Phosphoethanolamine N-methyltransferase-related protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_376050 PE=4 SV=1
tr|A2EDP7|A2EDP7_TRIVA -          Methyltransf_11      PF08241.19     7e-17   63.3   0.0   1.1e-16   62.7   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_309010 PE=4 SV=1
tr|A2EQY4|A2EQY4_TRIVA -          Methyltransf_11      PF08241.19   1.5e-15   59.0   0.0   2.3e-15   58.4   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_040100 PE=4 SV=1
tr|A2FK19|A2FK19_TRIVA -          Methyltransf_11      PF08241.19   2.1e-15   58.6   0.0   3.4e-15   57.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_346300 PE=4 SV=1
tr|A2DVE6|A2DVE6_TRIVA -          Methyltransf_11      PF08241.19   2.6e-15   58.2   0.0   4.4e-15   57.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_209040 PE=4 SV=1
tr|A2FH79|A2FH79_TRIVA -          Methyltransf_11      PF08241.19   4.4e-14   54.3   0.0   6.9e-14   53.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_123080 PE=4 SV=1
tr|A2GIP8|A2GIP8_TRIVA -          Methyltransf_11      PF08241.19   6.6e-14   53.7   0.0   9.5e-14   53.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_031080 PE=4 SV=1
tr|A2FNP4|A2FNP4_TRIVA -          Methyltransf_11      PF08241.19   2.3e-13   52.0   0.1   3.8e-13   51.3   0.1   1.4   1   0   0   1   1   1   1 MGC83087 protein, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_427110 PE=4 SV=1
tr|A2FEZ1|A2FEZ1_TRIVA -          Methyltransf_11      PF08241.19   2.9e-12   48.5   0.0   5.5e-12   47.6   0.0   1.5   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_256850 PE=4 SV=1
tr|A2G5Z9|A2G5Z9_TRIVA -          Methyltransf_11      PF08241.19   3.2e-12   48.3   0.0   5.9e-12   47.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_466240 PE=4 SV=1
tr|A2DMN7|A2DMN7_TRIVA -          Methyltransf_11      PF08241.19   1.3e-11   46.4   0.0     2e-11   45.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_253700 PE=4 SV=1
tr|A2DHB5|A2DHB5_TRIVA -          Methyltransf_11      PF08241.19     3e-11   45.2   0.0   5.4e-11   44.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_021330 PE=4 SV=1
tr|A2FAI4|A2FAI4_TRIVA -          Methyltransf_11      PF08241.19   4.3e-11   44.7   0.0   8.9e-11   43.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_415010 PE=4 SV=1
tr|A2F0C3|A2F0C3_TRIVA -          Methyltransf_11      PF08241.19     2e-10   42.6   0.1   8.3e-10   40.6   0.1   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_292510 PE=4 SV=1
tr|A2DHN8|A2DHN8_TRIVA -          Methyltransf_11      PF08241.19   7.9e-10   40.7   0.0   1.2e-09   40.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_365940 PE=4 SV=1
tr|A2DBL7|A2DBL7_TRIVA -          Methyltransf_11      PF08241.19   1.5e-09   39.7   0.0   7.4e-09   37.6   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_093950 PE=4 SV=1
tr|A2FXA0|A2FXA0_TRIVA -          Methyltransf_11      PF08241.19   2.4e-09   39.1   0.0   3.9e-09   38.5   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_029510 PE=4 SV=1
tr|A2E549|A2E549_TRIVA -          Methyltransf_11      PF08241.19   4.5e-09   38.2   0.0   8.5e-09   37.4   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase-related protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_028100 PE=3 SV=1
tr|A2EF78|A2EF78_TRIVA -          Methyltransf_11      PF08241.19   5.3e-09   38.0   0.0   7.1e-09   37.6   0.0   1.2   1   0   0   1   1   1   1 MGC83087 protein, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_079460 PE=4 SV=1
tr|A2FTV4|A2FTV4_TRIVA -          Methyltransf_11      PF08241.19   5.6e-09   37.9   0.0   8.9e-09   37.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_277450 PE=4 SV=1
tr|A2EXH2|A2EXH2_TRIVA -          Methyltransf_11      PF08241.19   2.1e-08   36.1   0.0   3.6e-08   35.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_253130 PE=4 SV=1
tr|A2FPX1|A2FPX1_TRIVA -          Methyltransf_11      PF08241.19   2.2e-08   36.0   0.0   4.2e-08   35.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_255110 PE=4 SV=1
tr|A2FPG1|A2FPG1_TRIVA -          Methyltransf_11      PF08241.19     3e-08   35.6   0.0   5.9e-08   34.7   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_199700 PE=3 SV=1
tr|A2FJH1|A2FJH1_TRIVA -          Methyltransf_11      PF08241.19   5.8e-08   34.7   0.0   1.1e-07   33.8   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_433490 PE=3 SV=1
tr|A2DME7|A2DME7_TRIVA -          Methyltransf_11      PF08241.19   1.1e-07   33.8   0.0   2.3e-06   29.6   0.0   2.2   2   0   0   2   2   2   1 Arginine N-methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_045760 PE=3 SV=1
tr|A2E6W3|A2E6W3_TRIVA -          Methyltransf_11      PF08241.19   1.9e-07   33.1   0.0   2.9e-07   32.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_081710 PE=4 SV=1
tr|A2DJ12|A2DJ12_TRIVA -          Methyltransf_11      PF08241.19   2.2e-07   32.9   0.0   4.7e-07   31.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_228500 PE=4 SV=1
tr|A2FB51|A2FB51_TRIVA -          Methyltransf_11      PF08241.19   3.3e-06   29.1   0.0   5.6e-06   28.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_490140 PE=4 SV=1
tr|A2DJV9|A2DJV9_TRIVA -          Methyltransf_11      PF08241.19   4.1e-06   28.8   0.0   6.9e-06   28.0   0.0   1.4   1   0   0   1   1   1   1 Adrenal gland protein, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_452370 PE=4 SV=1
tr|A2EVN6|A2EVN6_TRIVA -          Methyltransf_11      PF08241.19   1.6e-05   26.9   0.0   2.8e-05   26.1   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Trichomonas vaginalis OX=5722 GN=TVAG_299080 PE=3 SV=1
tr|A2ELU0|A2ELU0_TRIVA -          Methyltransf_11      PF08241.19   1.7e-05   26.8   0.0   5.3e-05   25.2   0.0   1.9   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_151750 PE=3 SV=1
tr|A2FAE3|A2FAE3_TRIVA -          Methyltransf_11      PF08241.19   3.4e-05   25.8   0.0   4.8e-05   25.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_299880 PE=4 SV=1
tr|A2DMU5|A2DMU5_TRIVA -          Methyltransf_11      PF08241.19   0.00043   22.3   0.0   0.00076   21.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_254280 PE=4 SV=1
tr|A2FYD5|A2FYD5_TRIVA -          Methyltransf_11      PF08241.19   0.00049   22.1   0.0   0.00086   21.3   0.0   1.4   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Trichomonas vaginalis OX=5722 GN=TVAG_258890 PE=3 SV=1
tr|A2FYV2|A2FYV2_TRIVA -          Methyltransf_11      PF08241.19   0.00068   21.7   0.0    0.0015   20.6   0.0   1.6   1   1   0   1   1   1   1 Membrane protein, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_009340 PE=4 SV=1
tr|A2DNX4|A2DNX4_TRIVA -          Methyltransf_11      PF08241.19   0.00097   21.2   0.0    0.0017   20.3   0.0   1.4   1   0   0   1   1   1   1 Arginine methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_225950 PE=3 SV=1
tr|A2FRA8|A2FRA8_TRIVA -          Methyltransf_11      PF08241.19    0.0013   20.8   0.0    0.0019   20.2   0.0   1.3   1   0   0   1   1   1   1 AD-003 protein, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_361900 PE=4 SV=1
tr|A2FNS0|A2FNS0_TRIVA -          Methyltransf_11      PF08241.19    0.0017   20.4   0.0     0.006   18.6   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_137180 PE=3 SV=1
tr|A2H4W3|A2H4W3_TRIVA -          Methyltransf_11      PF08241.19    0.0027   19.7   0.0    0.0036   19.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_095110 PE=4 SV=1
tr|A2FCQ2|A2FCQ2_TRIVA -          Methyltransf_11      PF08241.19     0.004   19.2   0.0    0.0074   18.3   0.0   1.4   1   0   0   1   1   1   1 Arginine methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_048280 PE=3 SV=1
tr|A2D908|A2D908_TRIVA -          Methyltransf_11      PF08241.19      0.01   17.9   0.0      0.46   12.6   0.0   2.5   1   1   0   1   1   1   0 Generic methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_182700 PE=4 SV=1
tr|A2DM16|A2DM16_TRIVA -          Methyltransf_11      PF08241.19     0.013   17.6   0.2     0.027   16.5   0.2   1.5   1   0   0   1   1   1   0 MGC80481 protein, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_463050 PE=4 SV=1
sp|A2E5K9|TRM5_TRIVA   -          Methyltransf_11      PF08241.19      0.04   16.0   0.0     0.089   14.9   0.0   1.6   1   0   0   1   1   1   0 tRNA (guanine(37)-N1)-methyltransferase OS=Trichomonas vaginalis OX=5722 GN=TVAG_038970 PE=3 SV=1
tr|A2ESN8|A2ESN8_TRIVA -          Methyltransf_11      PF08241.19     0.074   15.1   0.0      0.33   13.0   0.0   2.0   2   0   0   2   2   2   0 tRNA (guanine-N(7)-)-methyltransferase OS=Trichomonas vaginalis OX=5722 GN=TVAG_069970 PE=3 SV=1
tr|A2EBE7|A2EBE7_TRIVA -          Methyltransf_11      PF08241.19      0.17   13.9   0.0      0.33   13.1   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_127860 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Trichomonas_vaginalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Trichomonas_vaginalis.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Trichomonas_vaginalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:39 2025
# [ok]
