#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q4FKJ2|Q4FKJ2_TRYB2 -          Methyltransf_11      PF08241.19   1.1e-16   60.2   0.0   2.9e-16   58.9   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3820 PE=3 SV=1
tr|Q38DV8|Q38DV8_TRYB2 -          Methyltransf_11      PF08241.19   1.2e-16   60.1   0.1   1.9e-16   59.4   0.1   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1960 PE=3 SV=1
tr|Q383M8|Q383M8_TRYB2 -          Methyltransf_11      PF08241.19   1.5e-15   56.5   0.0   3.2e-15   55.5   0.0   1.5   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.2280 PE=3 SV=1
tr|Q57UL4|Q57UL4_TRYB2 -          Methyltransf_11      PF08241.19   6.8e-14   51.2   0.5   4.1e-12   45.5   0.0   3.0   3   0   0   3   3   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5420 PE=4 SV=1
tr|Q38AK8|Q38AK8_TRYB2 -          Methyltransf_11      PF08241.19   2.4e-13   49.5   0.3   4.3e-11   42.3   0.3   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3090 PE=4 SV=1
tr|Q38D36|Q38D36_TRYB2 -          Methyltransf_11      PF08241.19   2.5e-12   46.2   0.0   4.5e-12   45.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4740 PE=4 SV=1
tr|Q387X1|Q387X1_TRYB2 -          Methyltransf_11      PF08241.19   5.4e-11   42.0   0.0   1.5e-10   40.5   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.0960 PE=4 SV=1
tr|Q38FT0|Q38FT0_TRYB2 -          Methyltransf_11      PF08241.19   5.4e-10   38.7   0.1   5.2e-05   22.8   0.0   2.7   3   0   0   3   3   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.1070 PE=4 SV=1
tr|Q583K3|Q583K3_TRYB2 -          Methyltransf_11      PF08241.19   9.3e-10   38.0   0.0     6e-05   22.6   0.0   2.5   2   0   0   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1900 PE=4 SV=1
tr|Q584S3|Q584S3_TRYB2 -          Methyltransf_11      PF08241.19     1e-09   37.9   0.0   1.6e-09   37.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2270 PE=4 SV=1
tr|Q4GYA9|Q4GYA9_TRYB2 -          Methyltransf_11      PF08241.19     1e-09   37.9   0.0   2.3e-09   36.7   0.0   1.6   1   0   0   1   1   1   1 Arginine N-methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.4690 PE=3 SV=1
tr|Q38DL9|Q38DL9_TRYB2 -          Methyltransf_11      PF08241.19   7.6e-09   35.1   0.1   6.7e-08   32.0   0.1   2.4   2   1   0   2   2   1   1 Methyltransferase-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.2860 PE=3 SV=1
tr|Q389B6|Q389B6_TRYB2 -          Methyltransf_11      PF08241.19   8.2e-08   31.8   0.0   1.6e-07   30.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.1470 PE=4 SV=1
tr|Q4GZA6|Q4GZA6_TRYB2 -          Methyltransf_11      PF08241.19   1.7e-07   30.7   0.0   4.6e-07   29.3   0.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.1120 PE=4 SV=1
tr|Q57XQ9|Q57XQ9_TRYB2 -          Methyltransf_11      PF08241.19   4.7e-07   29.3   0.0   1.6e-06   27.6   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6890 PE=4 SV=1
tr|Q585P9|Q585P9_TRYB2 -          Methyltransf_11      PF08241.19   8.6e-07   28.5   0.0   2.1e-06   27.2   0.0   1.7   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.1610 PE=3 SV=1
tr|Q584Q2|Q584Q2_TRYB2 -          Methyltransf_11      PF08241.19   2.6e-06   26.9   0.0   4.9e-06   26.1   0.0   1.5   1   0   0   1   1   1   1 DREV methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2540 PE=4 SV=1
tr|Q4GZF2|Q4GZF2_TRYB2 -          Methyltransf_11      PF08241.19   1.3e-05   24.7   0.0   3.2e-05   23.5   0.0   1.8   1   0   0   1   1   1   1 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.570 PE=3 SV=1
tr|Q38BP3|Q38BP3_TRYB2 -          Methyltransf_11      PF08241.19   1.3e-05   24.7   0.0   2.5e-05   23.8   0.0   1.5   1   0   0   1   1   1   1 Arginine N-methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.3860 PE=4 SV=1
tr|Q4GYR8|Q4GYR8_TRYB2 -          Methyltransf_11      PF08241.19   1.4e-05   24.6   0.0   5.6e-05   22.7   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.3050 PE=3 SV=1
tr|Q38EH6|Q38EH6_TRYB2 -          Methyltransf_11      PF08241.19   2.2e-05   24.0   0.1   0.00015   21.3   0.1   2.4   2   1   0   2   2   1   1 Spermidine synthase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.v1.0380 PE=3 SV=1
tr|Q4FKP8|Q4FKP8_TRYB2 -          Methyltransf_11      PF08241.19   8.4e-05   22.1   0.0   0.00025   20.6   0.0   1.8   1   1   0   1   1   1   1 mRNA capping methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.2720 PE=4 SV=1
tr|Q384Z7|Q384Z7_TRYB2 -          Methyltransf_11      PF08241.19   0.00011   21.8   0.0    0.0017   17.9   0.0   2.9   3   0   0   3   3   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4550 PE=4 SV=1
sp|Q582G4|ANM7_TRYB2   -          Methyltransf_11      PF08241.19   0.00016   21.2   0.0   0.00038   20.0   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 7 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=PRMT7 PE=1 SV=1
tr|Q388Y3|Q388Y3_TRYB2 -          Methyltransf_11      PF08241.19   0.00019   20.9   0.1     0.084   12.5   0.0   2.5   1   1   1   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.1060 PE=4 SV=1
tr|Q38BY6|Q38BY6_TRYB2 -          Methyltransf_11      PF08241.19   0.00035   20.1   0.0    0.0011   18.6   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.5080 PE=4 SV=1
tr|Q581Z0|Q581Z0_TRYB2 -          Methyltransf_11      PF08241.19   0.00037   20.0   0.0   0.00067   19.2   0.0   1.5   1   0   0   1   1   1   1 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.1920 PE=3 SV=1
tr|Q383B4|Q383B4_TRYB2 -          Methyltransf_11      PF08241.19   0.00065   19.3   0.0       1.6    8.4   0.0   3.2   3   0   0   3   3   3   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3530 PE=3 SV=1
tr|Q38AH9|Q38AH9_TRYB2 -          Methyltransf_11      PF08241.19   0.00065   19.2   0.1    0.0016   18.0   0.1   1.7   1   1   0   1   1   1   1 Protein-L-isoaspartate, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.2720 PE=4 SV=1
tr|Q38C62|Q38C62_TRYB2 -          Methyltransf_11      PF08241.19   0.00067   19.2   0.0      0.61    9.7   0.0   2.5   1   1   1   2   2   2   1 Methyltransferase-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.6040 PE=3 SV=1
tr|Q389Z0|Q389Z0_TRYB2 -          Methyltransf_11      PF08241.19    0.0039   16.7   0.2     0.017   14.7   0.2   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.0440 PE=4 SV=1
tr|Q582P2|Q582P2_TRYB2 -          Methyltransf_11      PF08241.19    0.0072   15.9   0.0     0.072   12.7   0.0   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.4940 PE=4 SV=1
tr|Q57W77|Q57W77_TRYB2 -          Methyltransf_11      PF08241.19     0.023   14.3   0.1      0.29   10.7   0.0   2.6   3   0   0   3   3   2   0 Probable methyltransferase BMT2 homolog OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.2960 PE=3 SV=1
tr|Q385L0|Q385L0_TRYB2 -          Methyltransf_11      PF08241.19     0.051   13.2   0.0      0.15   11.7   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.3280 PE=4 SV=1
tr|Q38E77|Q38E77_TRYB2 -          Methyltransf_11      PF08241.19     0.076   12.6   0.0       0.7    9.5   0.0   2.4   3   0   0   3   3   2   0 tRNA (guanine-N(7)-)-methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.0790 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Trypanosoma_brucei.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Trypanosoma_brucei.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Trypanosoma_brucei.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:40 2025
# [ok]
