#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7DZT0|F7DZT0_XENTR         -          Methyltransf_11      PF08241.19   1.1e-42  144.9   0.0   5.5e-20   72.2   0.0   2.6   2   0   0   2   2   2   2 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=loc100124841 PE=4 SV=1
tr|F6ZHI8|F6ZHI8_XENTR         -          Methyltransf_11      PF08241.19   4.1e-25   88.7   0.1   1.3e-24   87.0   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6TRH8|F6TRH8_XENTR         -          Methyltransf_11      PF08241.19   7.6e-25   87.8   0.0   1.2e-24   87.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=LOC100485096 PE=4 SV=1
tr|Q0VFC5|Q0VFC5_XENTR         -          Methyltransf_11      PF08241.19   9.9e-22   77.8   0.0   1.8e-21   77.0   0.0   1.4   1   0   0   1   1   1   1 Mettl7a protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=mettl7a PE=2 SV=1
tr|F7E229|F7E229_XENTR         -          Methyltransf_11      PF08241.19   4.9e-21   75.6   0.0   8.5e-21   74.8   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Xenopus tropicalis OX=8364 GN=coq3 PE=3 SV=1
tr|F7A0S9|F7A0S9_XENTR         -          Methyltransf_11      PF08241.19   4.1e-20   72.6   0.0   8.7e-20   71.6   0.0   1.6   1   0   0   1   1   1   1 NADH:ubiquinone oxidoreductase complex assembly factor 5 OS=Xenopus tropicalis OX=8364 GN=ndufaf5 PE=4 SV=1
tr|Q0VFQ8|Q0VFQ8_XENTR         -          Methyltransf_11      PF08241.19   5.3e-19   69.1   0.0   8.7e-19   68.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=mettl7a PE=2 SV=1
tr|A9JTN6|A9JTN6_XENTR         -          Methyltransf_11      PF08241.19   2.1e-18   67.1   0.0   3.7e-18   66.4   0.0   1.4   1   0   0   1   1   1   1 LOC100127805 protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=LOC100127805 PE=2 SV=1
tr|F6ZG35|F6ZG35_XENTR         -          Methyltransf_11      PF08241.19   1.5e-17   64.4   0.0   3.3e-17   63.3   0.0   1.6   1   0   0   1   1   1   1 Kiaa1456-like OS=Xenopus tropicalis OX=8364 GN=kiaa1456l PE=4 SV=1
tr|F7EFQ5|F7EFQ5_XENTR         -          Methyltransf_11      PF08241.19   1.6e-16   61.1   0.0   3.5e-16   60.0   0.0   1.6   2   0   0   2   2   1   1 Arsenite methyltransferase, gene 1 OS=Xenopus tropicalis OX=8364 GN=as3mt.1 PE=4 SV=1
tr|F6WBE0|F6WBE0_XENTR         -          Methyltransf_11      PF08241.19   3.5e-16   60.0   0.0     8e-16   58.9   0.0   1.6   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Xenopus tropicalis OX=8364 GN=coq5 PE=3 SV=1
sp|Q07G10|ALKB8_XENTR          -          Methyltransf_11      PF08241.19   7.1e-16   59.0   0.1   1.4e-15   58.1   0.1   1.5   1   0   0   1   1   1   1 Alkylated DNA repair protein alkB homolog 8 OS=Xenopus tropicalis OX=8364 GN=alkbh8 PE=2 SV=2
tr|Q5I031|Q5I031_XENTR         -          Methyltransf_11      PF08241.19   2.8e-13   50.7   0.0   5.9e-13   49.7   0.0   1.5   1   0   0   1   1   1   1 BUD23, rRNA methyltransferase and ribosome maturation factor OS=Xenopus tropicalis OX=8364 GN=bud23 PE=2 SV=1
tr|F7BB47|F7BB47_XENTR         -          Methyltransf_11      PF08241.19   8.1e-13   49.2   0.0   1.5e-12   48.4   0.0   1.5   1   0   0   1   1   1   1 tRNA methyltransferase 9B (putative) OS=Xenopus tropicalis OX=8364 GN=trmt9b PE=4 SV=1
tr|B0JZU4|B0JZU4_XENTR         -          Methyltransf_11      PF08241.19   1.4e-12   48.5   0.1   1.2e-09   39.0   0.0   3.4   3   0   0   3   3   3   1 Kiaa0859 protein OS=Xenopus tropicalis OX=8364 GN=eef1aknmt PE=2 SV=1
tr|F7CSD1|F7CSD1_XENTR         -          Methyltransf_11      PF08241.19   1.4e-12   48.5   0.0   2.3e-11   44.6   0.0   2.2   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 4 OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|A0A1B8XTK2|A0A1B8XTK2_XENTR -          Methyltransf_11      PF08241.19   4.3e-11   43.7   0.0     6e-11   43.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=XENTR_v90028368mg PE=4 SV=1
tr|F7BJH4|F7BJH4_XENTR         -          Methyltransf_11      PF08241.19   1.2e-10   42.3   0.2   2.7e-10   41.1   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Xenopus tropicalis OX=8364 GN=mettl6 PE=3 SV=1
tr|F6ZI67|F6ZI67_XENTR         -          Methyltransf_11      PF08241.19   1.3e-10   42.2   0.0   2.1e-10   41.5   0.0   1.4   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Xenopus tropicalis OX=8364 GN=EEF1AKMT2 PE=3 SV=1
tr|A9ULG6|A9ULG6_XENTR         -          Methyltransf_11      PF08241.19   1.6e-10   41.9   0.0   2.7e-10   41.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like 27 OS=Xenopus tropicalis OX=8364 GN=mettl27 PE=2 SV=1
tr|F7EFQ2|F7EFQ2_XENTR         -          Methyltransf_11      PF08241.19   1.8e-10   41.7   0.0   3.8e-10   40.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
sp|B1H2P7|NTM1A_XENTR          -          Methyltransf_11      PF08241.19   2.1e-09   38.3   0.0     4e-09   37.4   0.0   1.5   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Xenopus tropicalis OX=8364 GN=ntmt1 PE=2 SV=1
tr|A0A1B8XXG2|A0A1B8XXG2_XENTR -          Methyltransf_11      PF08241.19   2.3e-09   38.2   0.0    0.0016   19.5   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=XENTR_v900300652mg PE=4 SV=1
sp|Q5M8E6|METL2_XENTR          -          Methyltransf_11      PF08241.19     5e-09   37.1   0.1   3.3e-08   34.5   0.0   2.4   4   0   0   4   4   1   1 Methyltransferase-like protein 2 OS=Xenopus tropicalis OX=8364 GN=mettl2 PE=2 SV=1
tr|F6R2E5|F6R2E5_XENTR         -          Methyltransf_11      PF08241.19   2.1e-08   35.1   0.0   6.6e-08   33.5   0.0   1.9   1   1   0   1   1   1   1 THUMP domain-containing 2 OS=Xenopus tropicalis OX=8364 GN=thumpd2 PE=4 SV=1
tr|A0A1B8Y6P7|A0A1B8Y6P7_XENTR -          Methyltransf_11      PF08241.19   2.5e-08   34.9   0.1   9.8e-08   32.9   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=XENTR_v900306591mg PE=3 SV=1
tr|F7CLK6|F7CLK6_XENTR         -          Methyltransf_11      PF08241.19   2.5e-08   34.9   0.5   1.3e-07   32.5   0.0   2.5   3   0   0   3   3   1   1 Protein arginine methyltransferase 3 OS=Xenopus tropicalis OX=8364 GN=prmt3 PE=3 SV=1
tr|F7CVL8|F7CVL8_XENTR         -          Methyltransf_11      PF08241.19   7.7e-08   33.3   0.0   1.3e-07   32.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like 9 OS=Xenopus tropicalis OX=8364 GN=mettl9 PE=4 SV=1
sp|Q28F07|ANM1_XENTR           -          Methyltransf_11      PF08241.19   1.5e-07   32.4   0.0   6.2e-07   30.4   0.0   2.0   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 1 OS=Xenopus tropicalis OX=8364 GN=prmt1 PE=2 SV=1
tr|B1H336|B1H336_XENTR         -          Methyltransf_11      PF08241.19   1.8e-07   32.1   0.1   1.6e-06   29.0   0.0   2.3   2   0   0   2   2   2   1 LOC100145545 protein OS=Xenopus tropicalis OX=8364 GN=trmt2a PE=2 SV=1
tr|A0A1B8XXH1|A0A1B8XXH1_XENTR -          Methyltransf_11      PF08241.19   1.8e-07   32.1   0.1   9.7e-07   29.8   0.1   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030076mg PE=4 SV=1
sp|B3DLB3|ANM2_XENTR           -          Methyltransf_11      PF08241.19   2.4e-07   31.7   0.0   4.7e-07   30.8   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Xenopus tropicalis OX=8364 GN=prmt2 PE=2 SV=1
sp|Q28FT4|MCES_XENTR           -          Methyltransf_11      PF08241.19   8.1e-07   30.0   0.0   1.8e-06   28.9   0.0   1.6   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Xenopus tropicalis OX=8364 GN=rnmt PE=2 SV=1
tr|F6XHA2|F6XHA2_XENTR         -          Methyltransf_11      PF08241.19   1.5e-06   29.2   0.0   2.8e-06   28.3   0.0   1.5   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=loc100216173 PE=3 SV=1
tr|F6S5T7|F6S5T7_XENTR         -          Methyltransf_11      PF08241.19   2.1e-06   28.7   0.0   4.7e-06   27.5   0.0   1.6   2   0   0   2   2   1   1 Citrate synthase lysine methyltransferase OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6R586|F6R586_XENTR         -          Methyltransf_11      PF08241.19     3e-06   28.2   0.0   7.2e-06   27.0   0.0   1.6   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Xenopus tropicalis OX=8364 GN=prmt8 PE=3 SV=1
tr|F7EG74|F7EG74_XENTR         -          Methyltransf_11      PF08241.19   3.9e-06   27.8   0.0   8.9e-06   26.7   0.0   1.6   1   0   0   1   1   1   1 Coactivator-associated arginine methyltransferase 1 OS=Xenopus tropicalis OX=8364 GN=carm1 PE=3 SV=1
tr|K9J875|K9J875_XENTR         -          Methyltransf_11      PF08241.19   6.6e-06   27.1   0.0   1.3e-05   26.1   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Xenopus tropicalis OX=8364 GN=dimt1 PE=3 SV=1
tr|F6SK94|F6SK94_XENTR         -          Methyltransf_11      PF08241.19     1e-05   26.5   0.0   0.00037   21.5   0.0   2.2   1   1   0   2   2   2   1 Phenylethanolamine N-methyltransferase OS=Xenopus tropicalis OX=8364 GN=pnmt PE=4 SV=1
tr|F7BMB2|F7BMB2_XENTR         -          Methyltransf_11      PF08241.19   1.7e-05   25.8   0.0   2.6e-05   25.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 11B OS=Xenopus tropicalis OX=8364 GN=mettl11b PE=4 SV=1
sp|B0JYW5|ANM6_XENTR           -          Methyltransf_11      PF08241.19   2.1e-05   25.5   0.0   0.00012   23.0   0.0   2.0   2   0   0   2   2   2   1 Protein arginine N-methyltransferase 6 OS=Xenopus tropicalis OX=8364 GN=prmt6 PE=2 SV=1
tr|F6YTE0|F6YTE0_XENTR         -          Methyltransf_11      PF08241.19   2.5e-05   25.2   0.8   7.8e-05   23.6   0.1   2.2   3   0   0   3   3   1   1 Trimethylguanosine synthase 1 OS=Xenopus tropicalis OX=8364 GN=tgs1 PE=4 SV=1
sp|A4IHR0|CPIN1_XENTR          -          Methyltransf_11      PF08241.19   3.7e-05   24.7   0.7   7.3e-05   23.7   0.0   1.8   2   0   0   2   2   1   1 Anamorsin OS=Xenopus tropicalis OX=8364 GN=ciapin1 PE=2 SV=2
tr|F7C1D7|F7C1D7_XENTR         -          Methyltransf_11      PF08241.19   4.5e-05   24.4   0.0    0.0007   20.6   0.0   2.3   2   0   0   2   2   2   1 HemK methyltransferase family member 1 OS=Xenopus tropicalis OX=8364 GN=hemk1 PE=4 SV=1
tr|F7AIW5|F7AIW5_XENTR         -          Methyltransf_11      PF08241.19   4.6e-05   24.4   0.0   9.2e-05   23.4   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like 5 OS=Xenopus tropicalis OX=8364 GN=mettl5 PE=4 SV=1
tr|F6XA95|F6XA95_XENTR         -          Methyltransf_11      PF08241.19   0.00035   21.5   0.0    0.0018   19.3   0.0   2.2   2   0   0   2   2   1   1 Methyltransferase-like 25 OS=Xenopus tropicalis OX=8364 GN=mettl25 PE=4 SV=1
tr|F7C8W9|F7C8W9_XENTR         -          Methyltransf_11      PF08241.19   0.00036   21.5   0.0     0.024   15.7   0.0   2.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=mgc107884 PE=4 SV=1
tr|F7BWE4|F7BWE4_XENTR         -          Methyltransf_11      PF08241.19   0.00056   20.9   0.0    0.0016   19.4   0.0   1.8   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=pcmt1 PE=3 SV=1
tr|F7D0F0|F7D0F0_XENTR         -          Methyltransf_11      PF08241.19    0.0013   19.7   0.0    0.0025   18.8   0.0   1.5   1   0   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Xenopus tropicalis OX=8364 GN=camkmt PE=4 SV=1
tr|F7BI54|F7BI54_XENTR         -          Methyltransf_11      PF08241.19     0.002   19.1   0.0    0.0038   18.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized LOC100145174 OS=Xenopus tropicalis OX=8364 GN=loc100145174 PE=4 SV=1
tr|L7N2T4|L7N2T4_XENTR         -          Methyltransf_11      PF08241.19    0.0021   19.0   0.0      0.17   12.9   0.0   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=inmt PE=4 SV=1
tr|F6YFA4|F6YFA4_XENTR         -          Methyltransf_11      PF08241.19    0.0023   18.9   0.0      0.12   13.4   0.0   2.3   1   1   0   1   1   1   1 Indolethylamine N-methyltransferase OS=Xenopus tropicalis OX=8364 GN=inmt PE=4 SV=1
tr|B0BM22|B0BM22_XENTR         -          Methyltransf_11      PF08241.19    0.0026   18.7   0.0     0.015   16.3   0.0   2.2   2   0   0   2   2   1   1 Carnosine N-methyltransferase 1 OS=Xenopus tropicalis OX=8364 GN=carnmt1 PE=2 SV=1
tr|F6Y6T0|F6Y6T0_XENTR         -          Methyltransf_11      PF08241.19    0.0055   17.7   0.0     0.012   16.6   0.0   1.6   1   0   0   1   1   1   1 tRNA methyltransferase 2 homolog B OS=Xenopus tropicalis OX=8364 GN=trmt2b PE=3 SV=1
sp|Q0V9P1|HNMT_XENTR           -          Methyltransf_11      PF08241.19    0.0056   17.7   0.0     0.017   16.2   0.0   2.0   1   1   0   1   1   1   1 Histamine N-methyltransferase OS=Xenopus tropicalis OX=8364 GN=hnmt PE=2 SV=1
tr|F6S0A5|F6S0A5_XENTR         -          Methyltransf_11      PF08241.19    0.0067   17.4   0.2     0.021   15.9   0.2   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
sp|Q6PBF6|GAMT_XENTR           -          Methyltransf_11      PF08241.19    0.0068   17.4   0.0     0.015   16.3   0.0   1.6   1   1   0   1   1   1   1 Guanidinoacetate N-methyltransferase OS=Xenopus tropicalis OX=8364 GN=gamt PE=2 SV=1
tr|F6X3D5|F6X3D5_XENTR         -          Methyltransf_11      PF08241.19    0.0079   17.2   0.0     0.021   15.9   0.0   1.7   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=asmt PE=4 SV=1
tr|F7C781|F7C781_XENTR         -          Methyltransf_11      PF08241.19     0.011   16.8   0.1     0.078   14.0   0.0   2.4   2   1   0   2   2   1   0 THUMP domain-containing 3 OS=Xenopus tropicalis OX=8364 GN=thumpd3 PE=4 SV=1
tr|F6W5Y2|F6W5Y2_XENTR         -          Methyltransf_11      PF08241.19     0.012   16.6   0.0     0.047   14.7   0.0   2.1   1   0   0   1   1   1   0 Fatty acid synthase OS=Xenopus tropicalis OX=8364 GN=fasn PE=4 SV=1
tr|A9UMU1|A9UMU1_XENTR         -          Methyltransf_11      PF08241.19     0.025   15.6   0.0     0.046   14.8   0.0   1.5   1   0   0   1   1   1   0 LOC100135405 protein OS=Xenopus tropicalis OX=8364 GN=LOC100135405 PE=2 SV=1
tr|F6ZZZ3|F6ZZZ3_XENTR         -          Methyltransf_11      PF08241.19     0.044   14.8   0.0       1.9    9.6   0.0   2.3   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 PE=4 SV=1
sp|C0IN03|HENMT_XENTR          -          Methyltransf_11      PF08241.19     0.044   14.8   0.0       0.1   13.7   0.0   1.6   1   0   0   1   1   1   0 Small RNA 2'-O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=henmt1 PE=2 SV=1
tr|F6RAL5|F6RAL5_XENTR         -          Methyltransf_11      PF08241.19     0.077   14.0   0.0      0.33   12.0   0.0   2.1   2   0   0   2   2   1   0 Methyltransferase-like 17 OS=Xenopus tropicalis OX=8364 GN=mettl17 PE=4 SV=1
tr|F6PKL3|F6PKL3_XENTR         -          Methyltransf_11      PF08241.19     0.078   14.0   0.0      0.21   12.7   0.0   1.8   1   1   0   1   1   1   0 Methyltransferase like 21C OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6PSG1|F6PSG1_XENTR         -          Methyltransf_11      PF08241.19      0.08   14.0   0.0       2.9    9.0   0.0   2.6   2   0   0   2   2   2   0 Methyltransferase-like 15 OS=Xenopus tropicalis OX=8364 GN=mettl15 PE=3 SV=1
sp|Q28FI7|MTL26_XENTR          -          Methyltransf_11      PF08241.19     0.084   13.9   0.0      0.19   12.8   0.0   1.7   1   1   0   1   1   1   0 Methyltransferase-like 26 OS=Xenopus tropicalis OX=8364 GN=mettl26 PE=2 SV=2
tr|F6VFJ1|F6VFJ1_XENTR         -          Methyltransf_11      PF08241.19     0.089   13.8   0.0       2.8    9.1   0.0   2.3   1   1   1   2   2   2   0 Nicotinamide N-methyltransferase OS=Xenopus tropicalis OX=8364 GN=LOC100127789 PE=4 SV=1
tr|L7N2T5|L7N2T5_XENTR         -          Methyltransf_11      PF08241.19      0.15   13.1   0.0       1.1   10.3   0.0   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|A0A1B8XZ95|A0A1B8XZ95_XENTR -          Methyltransf_11      PF08241.19      0.18   12.9   0.0      0.23   12.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90028900mg PE=4 SV=1
tr|K9J7S5|K9J7S5_XENTR         -          Methyltransf_11      PF08241.19      0.22   12.6   0.0         2    9.5   0.0   2.1   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6ZKB4|F6ZKB4_XENTR         -          Methyltransf_11      PF08241.19      0.23   12.5   0.0      0.38   11.8   0.0   1.5   1   0   0   1   1   1   0 Family with sequence similarity 173 member B OS=Xenopus tropicalis OX=8364 GN=fam173b PE=4 SV=1
tr|F6SAA6|F6SAA6_XENTR         -          Methyltransf_11      PF08241.19      0.25   12.4   0.0      0.53   11.4   0.0   1.5   1   0   0   1   1   1   0 Thiopurine S-methyltransferase OS=Xenopus tropicalis OX=8364 GN=tpmt PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_11.hmm
# Target file:     proteomes/Xenopus_tropicalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_11/Xenopus_tropicalis.tblout --cpu 8 pfam_list/Methyltransf_11.hmm proteomes/Xenopus_tropicalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:40 2025
# [ok]
