#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7TJE9|A0A1X7TJE9_AMPQE -          MafB19-deam          PF14437.13   1.7e-29  103.7  11.6   7.7e-11   43.2   0.1   4.0   3   1   1   4   4   4   3 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VMI0|A0A1X7VMI0_AMPQE -          MafB19-deam          PF14437.13   9.7e-28   98.0   2.8   5.4e-13   50.2   0.0   2.6   3   0   0   3   3   3   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TJE4|A0A1X7TJE4_AMPQE -          MafB19-deam          PF14437.13   1.5e-25   90.9   4.9   1.5e-15   58.5   0.0   3.0   3   0   0   3   3   3   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TJ93|A0A1X7TJ93_AMPQE -          MafB19-deam          PF14437.13   1.9e-25   90.5   7.7   6.8e-16   59.6   0.0   3.0   3   0   0   3   3   3   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VNE7|A0A1X7VNE7_AMPQE -          MafB19-deam          PF14437.13   2.3e-25   90.3   2.1   5.9e-13   50.1   0.1   3.3   3   0   0   3   3   3   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VNY3|A0A1X7VNY3_AMPQE -          MafB19-deam          PF14437.13   3.3e-24   86.5   1.3   2.5e-11   44.8   0.0   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7T8X8|A0A1X7T8X8_AMPQE -          MafB19-deam          PF14437.13   3.9e-23   83.0   2.6   7.7e-15   56.2   0.3   2.3   2   1   0   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V9I2|A0A1X7V9I2_AMPQE -          MafB19-deam          PF14437.13     2e-22   80.7   0.2   6.1e-10   40.3   0.0   2.5   2   0   0   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VQ94|A0A1X7VQ94_AMPQE -          MafB19-deam          PF14437.13   2.5e-21   77.2   0.1   1.3e-09   39.2   0.0   2.2   2   0   0   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VNY9|A0A1X7VNY9_AMPQE -          MafB19-deam          PF14437.13   6.5e-20   72.6   0.3   2.9e-10   41.4   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7T8Y5|A0A1X7T8Y5_AMPQE -          MafB19-deam          PF14437.13   9.1e-17   62.4   0.3   2.4e-09   38.4   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UWN7|A0A1X7UWN7_AMPQE -          MafB19-deam          PF14437.13   1.5e-15   58.5   0.0   1.7e-15   58.3   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEJ4|A0A1X7VEJ4_AMPQE -          MafB19-deam          PF14437.13   4.4e-15   57.0   0.0   5.3e-15   56.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VP23|A0A1X7VP23_AMPQE -          MafB19-deam          PF14437.13   1.3e-14   55.5   0.0   1.8e-14   55.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TJB9|A0A1X7TJB9_AMPQE -          MafB19-deam          PF14437.13   2.1e-12   48.3   0.1   2.2e-12   48.2   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UP02|A0A1X7UP02_AMPQE -          MafB19-deam          PF14437.13   4.1e-12   47.3   0.0   6.1e-12   46.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VP16|A0A1X7VP16_AMPQE -          MafB19-deam          PF14437.13   3.8e-10   41.0   0.2   3.8e-10   41.0   0.2   2.0   2   1   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VMH6|A0A1X7VMH6_AMPQE -          MafB19-deam          PF14437.13   1.7e-09   38.9   0.0   2.9e-09   38.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TK11|A0A1X7TK11_AMPQE -          MafB19-deam          PF14437.13   1.7e-08   35.6   0.9   2.1e-08   35.3   0.9   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7T422|A0A1X7T422_AMPQE -          MafB19-deam          PF14437.13   2.4e-08   35.1   0.3   3.1e-08   34.8   0.3   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TJK6|A0A1X7TJK6_AMPQE -          MafB19-deam          PF14437.13   2.6e-07   31.8   0.8   3.3e-07   31.5   0.6   1.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V951|A0A1X7V951_AMPQE -          MafB19-deam          PF14437.13   6.7e-07   30.5   0.1   8.8e-07   30.1   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UTN9|A0A1X7UTN9_AMPQE -          MafB19-deam          PF14437.13   2.6e-06   28.6   0.4   2.6e-06   28.6   0.4   1.7   1   1   1   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VN10|A0A1X7VN10_AMPQE -          MafB19-deam          PF14437.13   2.8e-06   28.5   0.0   3.1e-05   25.1   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7T9A4|A0A1X7T9A4_AMPQE -          MafB19-deam          PF14437.13   3.7e-06   28.1   0.4   4.6e-06   27.8   0.4   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SFA6|A0A1X7SFA6_AMPQE -          MafB19-deam          PF14437.13   2.6e-05   25.3   0.2     3e-05   25.1   0.2   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TJK0|A0A1X7TJK0_AMPQE -          MafB19-deam          PF14437.13   0.00014   23.0   0.0   0.00036   21.6   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TJ98|A0A1X7TJ98_AMPQE -          MafB19-deam          PF14437.13   0.00015   22.9   0.0   0.00016   22.8   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7T4R9|A0A1X7T4R9_AMPQE -          MafB19-deam          PF14437.13   0.00022   22.3   0.1   0.00041   21.4   0.0   1.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Amphimedon_queenslandica.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Amphimedon_queenslandica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:20 2025
# [ok]
