#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8I3RWU9|A0A8I3RWU9_CANLF -          MafB19-deam          PF14437.13   3.7e-19   69.1   0.1   4.5e-19   68.9   0.1   1.2   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase 2 OS=Canis lupus familiaris OX=9615 GN=ADAT2 PE=3 SV=1
tr|A0A8I3P2N3|A0A8I3P2N3_CANLF -          MafB19-deam          PF14437.13     1e-16   61.2   0.0   1.2e-16   61.0   0.0   1.1   1   0   0   1   1   1   1 Deoxycytidylate deaminase OS=Canis lupus familiaris OX=9615 GN=DCTD PE=3 SV=1
tr|A0A8I3PLW5|A0A8I3PLW5_CANLF -          MafB19-deam          PF14437.13   6.3e-13   49.0   1.3   2.8e-05   24.2   0.2   3.1   2   1   0   2   2   2   2 Cytidine and dCMP deaminase domain-containing protein 1 OS=Canis lupus familiaris OX=9615 GN=CDADC1 PE=3 SV=1
tr|A0A7R6SZJ1|A0A7R6SZJ1_CANLF -          MafB19-deam          PF14437.13    0.0018   18.3   0.4    0.0028   17.7   0.4   1.2   1   0   0   1   1   1   1 single-stranded DNA cytosine deaminase OS=Canis lupus familiaris OX=9615 GN=APOBEC3H PE=2 SV=1
tr|A0A8I3P3P2|A0A8I3P3P2_CANLF -          MafB19-deam          PF14437.13     0.095   12.8   0.0      0.16   12.1   0.0   1.3   1   0   0   1   1   1   0 mRNA(cytosine(6666)) deaminase OS=Canis lupus familiaris OX=9615 GN=APOBEC2 PE=3 SV=1
tr|A0A8I3PF76|A0A8I3PF76_CANLF -          MafB19-deam          PF14437.13       0.1   12.6   0.1      0.22   11.6   0.1   1.5   1   0   0   1   1   1   0 26S proteasome non-ATPase regulatory subunit 10 OS=Canis lupus familiaris OX=9615 GN=PSMD10 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Canis_familiaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Canis_familiaris.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Canis_familiaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:21 2025
# [ok]
