#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6ZC01|F6ZC01_CIOIN -          MafB19-deam          PF14437.13   5.4e-14   52.1   0.0   7.4e-14   51.7   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=1
tr|H2XV35|H2XV35_CIOIN -          MafB19-deam          PF14437.13   1.1e-10   41.4   0.7   1.5e-09   37.7   0.1   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Ciona_intestinalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Ciona_intestinalis.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Ciona_intestinalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:22 2025
# [ok]
