#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2Z9J2|H2Z9J2_CIOSA -          MafB19-deam          PF14437.13   6.8e-17   61.0   0.1   9.1e-17   60.6   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
tr|H2Y774|H2Y774_CIOSA -          MafB19-deam          PF14437.13   2.9e-15   55.7   1.2   1.1e-06   28.0   0.1   2.0   2   0   0   2   2   2   2 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
tr|H2YHC7|H2YHC7_CIOSA -          MafB19-deam          PF14437.13   3.9e-11   42.3   1.8   2.3e-10   39.8   1.2   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Ciona_savignyi.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Ciona_savignyi.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Ciona_savignyi.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:22 2025
# [ok]
