#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1VLZ9|M1VLZ9_CYAM1 -          MafB19-deam          PF14437.13   1.8e-15   55.2   0.1     6e-15   53.5   0.1   1.8   1   1   0   1   1   1   1 tRNA(adenine(34)) deaminase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS253C PE=3 SV=1
tr|M1VAL5|M1VAL5_CYAM1 -          MafB19-deam          PF14437.13   2.1e-15   55.0   0.8   4.3e-15   54.0   0.8   1.4   1   0   0   1   1   1   1 Deoxycytidylate deaminase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ291C PE=3 SV=1
tr|M1UUQ3|M1UUQ3_CYAM1 -          MafB19-deam          PF14437.13   1.9e-12   45.4   0.0   2.8e-12   44.9   0.0   1.4   1   1   0   1   1   1   1 Similar to cytidine deaminase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMO275C PE=4 SV=1
tr|M1VBZ1|M1VBZ1_CYAM1 -          MafB19-deam          PF14437.13   6.1e-08   30.8   0.0     1e-07   30.1   0.0   1.3   1   0   0   1   1   1   1 Probable tRNA-specific adenosine-34 deaminase subunit TAD2 OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS337C PE=4 SV=1
tr|M1VHQ3|M1VHQ3_CYAM1 -          MafB19-deam          PF14437.13    0.0012   16.9   0.0    0.0028   15.7   0.0   1.6   1   1   0   1   1   1   1 5-amino-6-(5-phosphoribosylamino)uracil reductase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS352C PE=4 SV=1
tr|M1UWB4|M1UWB4_CYAM1 -          MafB19-deam          PF14437.13     0.005   14.9   0.0    0.0088   14.1   0.0   1.3   1   0   0   1   1   1   1 Probable tRNA-specific adenosine-34 deaminase subunit TAD3 OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMR236C PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Cyanidioschyzon_merolae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Cyanidioschyzon_merolae.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Cyanidioschyzon_merolae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:22 2025
# [ok]
