#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q5RIV4|ADAT2_DANRE          -          MafB19-deam          PF14437.13   1.7e-17   64.1   0.2   2.1e-17   63.7   0.2   1.2   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase 2 OS=Danio rerio OX=7955 GN=adat2 PE=2 SV=2
tr|Q568L4|Q568L4_DANRE         -          MafB19-deam          PF14437.13   1.2e-15   58.0   0.0   1.7e-15   57.6   0.0   1.3   1   0   0   1   1   1   1 dCMP deaminase OS=Danio rerio OX=7955 GN=dctd PE=1 SV=1
sp|Q5U3U4|CDAC1_DANRE          -          MafB19-deam          PF14437.13   2.3e-13   50.7   0.7   1.8e-05   25.1   0.1   2.8   2   1   0   2   2   2   2 Cytidine and dCMP deaminase domain-containing protein 1 OS=Danio rerio OX=7955 GN=cdadc1 PE=2 SV=1
sp|Q8JFW4|ADAT3_DANRE          -          MafB19-deam          PF14437.13   1.6e-11   44.7   0.6   3.4e-08   33.9   0.1   2.1   2   0   0   2   2   2   2 Probable inactive tRNA-specific adenosine deaminase-like protein 3 OS=Danio rerio OX=7955 GN=adat3 PE=2 SV=2
tr|A0A2R8Q022|A0A2R8Q022_DANRE -          MafB19-deam          PF14437.13     0.013   15.9   0.0     0.093   13.1   0.1   2.1   2   0   0   2   2   2   0 Apolipoprotein B mRNA-editing enzyme, catalytic polypeptide-like 2b OS=Danio rerio OX=7955 GN=apobec2b PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Danio_rerio.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Danio_rerio.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Danio_rerio.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:22 2025
# [ok]
