#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P68398|TADA_ECOLI -          MafB19-deam          PF14437.13   1.4e-32  110.4   0.0   1.7e-32  110.2   0.0   1.1   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase OS=Escherichia coli (strain K12) OX=83333 GN=tadA PE=1 SV=2
sp|P25539|RIBD_ECOLI -          MafB19-deam          PF14437.13   2.9e-11   41.4   0.1   5.7e-11   40.4   0.0   1.6   2   0   0   2   2   2   1 Riboflavin biosynthesis protein RibD OS=Escherichia coli (strain K12) OX=83333 GN=ribD PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Escherichia_coli.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Escherichia_coli.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Escherichia_coli.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:22 2025
# [ok]
