#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G3RJA0|G3RJA0_GORGO         -          MafB19-deam          PF14437.13   8.2e-19   68.1   0.1     1e-18   67.8   0.1   1.2   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase 2 OS=Gorilla gorilla gorilla OX=9595 GN=ADAT2 PE=3 SV=1
tr|G3RJW1|G3RJW1_GORGO         -          MafB19-deam          PF14437.13   1.4e-15   57.6   0.0   1.7e-15   57.4   0.0   1.1   1   0   0   1   1   1   1 Deoxycytidylate deaminase OS=Gorilla gorilla gorilla OX=9595 GN=DCTD PE=3 SV=1
tr|A0A2I2YRN3|A0A2I2YRN3_GORGO -          MafB19-deam          PF14437.13     8e-13   48.7   1.1   1.5e-05   25.1   0.1   2.9   2   1   0   2   2   2   2 Cytidine and dCMP deaminase domain-containing protein 1 OS=Gorilla gorilla gorilla OX=9595 GN=CDADC1 PE=3 SV=1
tr|G3SGN8|G3SGN8_GORGO         -          MafB19-deam          PF14437.13     0.041   14.0   0.0     0.088   12.9   0.0   1.5   2   0   0   2   2   2   0 mRNA(cytosine(6666)) deaminase OS=Gorilla gorilla gorilla OX=9595 GN=APOBEC2 PE=3 SV=1
tr|G3QKE5|G3QKE5_GORGO         -          MafB19-deam          PF14437.13      0.11   12.6   0.1      0.23   11.6   0.1   1.5   1   0   0   1   1   1   0 26S proteasome non-ATPase regulatory subunit 10 OS=Gorilla gorilla gorilla OX=9595 GN=PSMD10 PE=4 SV=2
tr|G3RD21|G3RD21_GORGO         -          MafB19-deam          PF14437.13      0.26   11.4   0.6        11    6.1   0.1   2.2   2   0   0   2   2   2   0 single-stranded DNA cytosine deaminase OS=Gorilla gorilla gorilla OX=9595 GN=APOBEC3F PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Gorilla_gorilla.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Gorilla_gorilla.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Gorilla_gorilla.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:23 2025
# [ok]
