#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|D4GPK0|D4GPK0_HALVD -          MafB19-deam          PF14437.13   4.8e-17   59.9   0.0   5.5e-17   59.7   0.0   1.1   1   0   0   1   1   1   1 tRNA(adenine(34)) deaminase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_B0199 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Haloferax_volcanii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Haloferax_volcanii.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Haloferax_volcanii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:23 2025
# [ok]
