#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q7Z6V5|ADAT2_HUMAN   -          MafB19-deam          PF14437.13   3.3e-18   68.1   0.1   4.1e-18   67.8   0.1   1.2   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase 2 OS=Homo sapiens GN=ADAT2 PE=1 SV=1
tr|D6RBJ9|D6RBJ9_HUMAN  -          MafB19-deam          PF14437.13   4.3e-15   58.0   0.0   4.8e-15   57.8   0.0   1.1   1   0   0   1   1   1   1 Deoxycytidylate deaminase (Fragment) OS=Homo sapiens GN=DCTD PE=2 SV=1
sp|P32321|DCTD_HUMAN    -          MafB19-deam          PF14437.13   4.6e-15   57.9   0.0   5.5e-15   57.7   0.0   1.1   1   0   0   1   1   1   1 Deoxycytidylate deaminase OS=Homo sapiens GN=DCTD PE=1 SV=2
sp|P32321-2|DCTD_HUMAN  -          MafB19-deam          PF14437.13   5.5e-15   57.6   0.0   6.8e-15   57.4   0.0   1.1   1   0   0   1   1   1   1 Isoform 2 of Deoxycytidylate deaminase OS=Homo sapiens GN=DCTD
sp|Q9BWV3|CDAC1_HUMAN   -          MafB19-deam          PF14437.13     3e-12   48.8   1.0   6.1e-05   25.1   0.1   2.9   2   1   0   2   2   2   2 Cytidine and dCMP deaminase domain-containing protein 1 OS=Homo sapiens GN=CDADC1 PE=2 SV=1
tr|D6RBN2|D6RBN2_HUMAN  -          MafB19-deam          PF14437.13   6.3e-11   44.5   0.0   7.4e-11   44.3   0.0   1.1   1   0   0   1   1   1   1 Deoxycytidylate deaminase (Fragment) OS=Homo sapiens GN=DCTD PE=2 SV=1
sp|Q7Z6V5-2|ADAT2_HUMAN -          MafB19-deam          PF14437.13   1.5e-10   43.3   0.1   1.7e-10   43.1   0.1   1.2   1   0   0   1   1   1   1 Isoform 2 of tRNA-specific adenosine deaminase 2 OS=Homo sapiens GN=ADAT2
tr|D6R9S0|D6R9S0_HUMAN  -          MafB19-deam          PF14437.13   2.7e-10   42.5   0.0   3.2e-10   42.2   0.0   1.1   1   0   0   1   1   1   1 Deoxycytidylate deaminase (Fragment) OS=Homo sapiens GN=DCTD PE=2 SV=1
sp|Q96EY9|ADAT3_HUMAN   -          MafB19-deam          PF14437.13   3.1e-10   42.3   0.0   3.2e-07   32.5   0.0   2.2   2   0   0   2   2   2   2 Probable inactive tRNA-specific adenosine deaminase-like protein 3 OS=Homo sapiens GN=ADAT3 PE=1 SV=1
sp|Q9BWV3-4|CDAC1_HUMAN -          MafB19-deam          PF14437.13   0.00013   24.0   0.0   0.00016   23.7   0.0   1.1   1   0   0   1   1   1   1 Isoform 4 of Cytidine and dCMP deaminase domain-containing protein 1 OS=Homo sapiens GN=CDADC1
tr|G8JLM2|G8JLM2_HUMAN  -          MafB19-deam          PF14437.13   0.00023   23.3   0.0   0.00041   22.4   0.0   1.5   1   1   0   1   1   1   1 Cytidine and dCMP deaminase domain-containing protein 1 OS=Homo sapiens GN=CDADC1 PE=2 SV=1
sp|Q9BWV3-3|CDAC1_HUMAN -          MafB19-deam          PF14437.13   0.00057   22.0   0.4    0.0044   19.1   0.4   2.1   1   1   0   1   1   1   1 Isoform 3 of Cytidine and dCMP deaminase domain-containing protein 1 OS=Homo sapiens GN=CDADC1
tr|F2Z2J8|F2Z2J8_HUMAN  -          MafB19-deam          PF14437.13    0.0006   21.9   0.4    0.0045   19.1   0.4   2.1   1   1   0   1   1   1   1 Cytidine and dCMP deaminase domain-containing protein 1 OS=Homo sapiens GN=CDADC1 PE=2 SV=1
tr|D6RC36|D6RC36_HUMAN  -          MafB19-deam          PF14437.13    0.0048   19.0   0.0    0.0057   18.7   0.0   1.1   1   0   0   1   1   1   1 Deoxycytidylate deaminase (Fragment) OS=Homo sapiens GN=DCTD PE=2 SV=1
sp|Q9Y235|ABEC2_HUMAN   -          MafB19-deam          PF14437.13      0.17   14.0   0.0      0.34   13.0   0.0   1.5   2   0   0   2   2   1   0 Probable C->U-editing enzyme APOBEC-2 OS=Homo sapiens GN=APOBEC2 PE=1 SV=1
tr|D6RAD7|D6RAD7_HUMAN  -          MafB19-deam          PF14437.13      0.19   13.8   0.0      0.21   13.7   0.0   1.0   1   0   0   1   1   1   0 Deoxycytidylate deaminase (Fragment) OS=Homo sapiens GN=DCTD PE=2 SV=1
tr|D6RAR9|D6RAR9_HUMAN  -          MafB19-deam          PF14437.13       0.2   13.7   0.0      0.22   13.6   0.0   1.1   1   0   0   1   1   1   0 Deoxycytidylate deaminase (Fragment) OS=Homo sapiens GN=DCTD PE=2 SV=1
tr|B1AJY7|B1AJY7_HUMAN  -          MafB19-deam          PF14437.13      0.26   13.4   0.1      0.54   12.4   0.1   1.5   1   0   0   1   1   1   0 26S proteasome non-ATPase regulatory subunit 10 OS=Homo sapiens GN=PSMD10 PE=2 SV=1
sp|Q6NTF7-4|ABC3H_HUMAN -          MafB19-deam          PF14437.13      0.33   13.1   0.2      0.46   12.6   0.2   1.1   1   0   0   1   1   1   0 Isoform 4 of DNA dC->dU-editing enzyme APOBEC-3H OS=Homo sapiens GN=APOBEC3H
sp|Q6NTF7-2|ABC3H_HUMAN -          MafB19-deam          PF14437.13      0.43   12.7   0.2      0.64   12.1   0.2   1.2   1   0   0   1   1   1   0 Isoform 2 of DNA dC->dU-editing enzyme APOBEC-3H OS=Homo sapiens GN=APOBEC3H
sp|Q6NTF7-3|ABC3H_HUMAN -          MafB19-deam          PF14437.13      0.44   12.7   0.2      0.64   12.1   0.2   1.2   1   0   0   1   1   1   0 Isoform 3 of DNA dC->dU-editing enzyme APOBEC-3H OS=Homo sapiens GN=APOBEC3H
sp|O75832|PSD10_HUMAN   -          MafB19-deam          PF14437.13      0.44   12.6   0.1      0.92   11.6   0.1   1.5   1   0   0   1   1   1   0 26S proteasome non-ATPase regulatory subunit 10 OS=Homo sapiens GN=PSMD10 PE=1 SV=1
sp|Q6NTF7|ABC3H_HUMAN   -          MafB19-deam          PF14437.13      0.49   12.5   0.2      0.76   11.9   0.2   1.2   1   0   0   1   1   1   0 DNA dC->dU-editing enzyme APOBEC-3H OS=Homo sapiens GN=APOBEC3H PE=1 SV=3
sp|Q8IUX4|ABC3F_HUMAN   -          MafB19-deam          PF14437.13      0.57   12.3   0.2        57    5.8   0.0   2.2   2   0   0   2   2   2   0 DNA dC->dU-editing enzyme APOBEC-3F OS=Homo sapiens GN=APOBEC3F PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Homo_sapiens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Homo_sapiens.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Homo_sapiens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:23 2025
# [ok]
