#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4DJF3|A0ABM4DJF3_HYDVU -          MafB19-deam          PF14437.13   2.6e-23   82.7   0.3   3.8e-23   82.2   0.3   1.2   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase 2 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100206397 PE=4 SV=1
tr|A0ABM4D4I2|A0ABM4D4I2_HYDVU -          MafB19-deam          PF14437.13   4.5e-15   56.0   0.1   5.7e-15   55.7   0.1   1.1   1   0   0   1   1   1   1 Deoxycytidylate deaminase OS=Hydra vulgaris OX=6087 GN=LOC100197850 PE=4 SV=1
tr|A0ABM4CJ04|A0ABM4CJ04_HYDVU -          MafB19-deam          PF14437.13   5.6e-06   26.5   0.6   0.00027   21.1   0.0   2.3   2   0   0   2   2   2   1 Probable inactive tRNA-specific adenosine deaminase-like protein 3 isoform X1 OS=Hydra vulgaris OX=6087 GN=LOC136084777 PE=4 SV=1
tr|A0ABM4BV26|A0ABM4BV26_HYDVU -          MafB19-deam          PF14437.13     0.041   14.0   0.3     0.068   13.3   0.3   1.3   1   0   0   1   1   1   0 52 kDa repressor of the inhibitor of the protein kinase-like OS=Hydra vulgaris OX=6087 GN=LOC136080347 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Hydra_vulgaris.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:23 2025
# [ok]
