#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q6P6J0|ADAT2_MOUSE -          MafB19-deam          PF14437.13   9.6e-18   64.6   0.1   1.2e-17   64.3   0.1   1.2   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase 2 OS=Mus musculus OX=10090 GN=Adat2 PE=1 SV=1
sp|Q8K2D6|DCTD_MOUSE  -          MafB19-deam          PF14437.13   9.7e-16   58.2   0.0   1.2e-15   57.9   0.0   1.1   1   0   0   1   1   1   1 Deoxycytidylate deaminase OS=Mus musculus OX=10090 GN=Dctd PE=2 SV=1
sp|Q8BMD5|CDAC1_MOUSE -          MafB19-deam          PF14437.13   2.2e-13   50.6   0.9   2.3e-05   24.6   0.3   3.3   2   2   0   2   2   2   2 Cytidine and dCMP deaminase domain-containing protein 1 OS=Mus musculus OX=10090 GN=Cdadc1 PE=2 SV=1
sp|Q6PAT0|ADAT3_MOUSE -          MafB19-deam          PF14437.13     2e-11   44.2   0.0   9.7e-11   42.0   0.0   1.9   1   1   0   1   1   1   1 Probable inactive tRNA-specific adenosine deaminase-like protein 3 OS=Mus musculus OX=10090 GN=Adat3 PE=1 SV=1
sp|Q99J72|ABEC3_MOUSE -          MafB19-deam          PF14437.13     0.016   15.4   0.1      0.67   10.1   0.1   2.3   2   0   0   2   2   2   0 DNA dC->dU-editing enzyme APOBEC-3 OS=Mus musculus OX=10090 GN=Apobec3 PE=1 SV=3
sp|Q9WV35|ABEC2_MOUSE -          MafB19-deam          PF14437.13      0.05   13.8   0.0     0.098   12.8   0.0   1.5   2   0   0   2   2   2   0 C->U-editing enzyme APOBEC-2 OS=Mus musculus OX=10090 GN=Apobec2 PE=1 SV=1
sp|P12656|TSHB_MOUSE  -          MafB19-deam          PF14437.13      0.22   11.7   2.4      0.31   11.2   2.4   1.2   1   0   0   1   1   1   0 Thyrotropin subunit beta OS=Mus musculus OX=10090 GN=Tshb PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Mus_musculus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Mus_musculus.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Mus_musculus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:24 2025
# [ok]
