#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7EUV1|F7EUV1_ORNAN -          MafB19-deam          PF14437.13   2.5e-16   60.0   0.1   3.3e-16   59.6   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=4 SV=1
tr|F6W5N8|F6W5N8_ORNAN -          MafB19-deam          PF14437.13   7.5e-13   48.8   1.9   1.4e-05   25.3   0.3   3.0   2   1   0   2   2   2   2 Cytidine and dCMP deaminase domain containing 1 OS=Ornithorhynchus anatinus OX=9258 GN=CDADC1 PE=4 SV=2
tr|F7ASC0|F7ASC0_ORNAN -          MafB19-deam          PF14437.13   3.6e-11   43.3   0.1   6.1e-07   29.6   0.0   2.2   2   0   0   2   2   2   2 Adenosine deaminase, tRNA specific 3 OS=Ornithorhynchus anatinus OX=9258 GN=ADAT3 PE=4 SV=1
tr|F6V0Z2|F6V0Z2_ORNAN -          MafB19-deam          PF14437.13   2.5e-10   40.6   0.1   2.9e-10   40.4   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 GN=DCTD PE=4 SV=1
tr|F6PKH9|F6PKH9_ORNAN -          MafB19-deam          PF14437.13     0.033   14.3   0.3     0.062   13.4   0.2   1.5   2   0   0   2   2   2   0 Apolipoprotein B mRNA editing enzyme catalytic subunit 2 OS=Ornithorhynchus anatinus OX=9258 GN=APOBEC2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Ornithorhynchus_anatinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Ornithorhynchus_anatinus.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Ornithorhynchus_anatinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:25 2025
# [ok]
