#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q8I5Z9|Q8I5Z9_PLAF7 -          MafB19-deam          PF14437.13   1.9e-06   26.1   3.4   0.00038   18.6   0.2   3.2   3   0   0   3   3   3   2 Cytidine deaminase, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1204600 PE=3 SV=1
tr|Q8IDK5|Q8IDK5_PLAF7 -          MafB19-deam          PF14437.13   0.00084   17.5   5.8     0.029   12.5   5.8   2.3   1   1   0   1   1   1   1 Cytidine and deoxycytidylate deaminase, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1349400 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Plasmodium_falciparum.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Plasmodium_falciparum.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Plasmodium_falciparum.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:25 2025
# [ok]
