#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q12178|FCY1_YEAST -          MafB19-deam          PF14437.13   2.8e-17   61.3   0.0   3.6e-17   61.0   0.0   1.1   1   0   0   1   1   1   1 Cytosine deaminase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=FCY1 PE=1 SV=1
sp|P47058|TAD2_YEAST -          MafB19-deam          PF14437.13   1.1e-15   56.1   0.1   1.7e-15   55.5   0.1   1.3   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase subunit TAD2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAD2 PE=1 SV=1
sp|P06773|DCTD_YEAST -          MafB19-deam          PF14437.13   3.7e-15   54.4   0.1     7e-15   53.6   0.1   1.4   1   0   0   1   1   1   1 Deoxycytidylate deaminase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DCD1 PE=1 SV=2
sp|Q9URQ3|TAD3_YEAST -          MafB19-deam          PF14437.13   1.9e-06   26.3   0.1   4.1e-06   25.2   0.1   1.5   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase subunit TAD3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAD3 PE=1 SV=1
sp|Q12362|RIB2_YEAST -          MafB19-deam          PF14437.13   0.00012   20.4   0.0   0.00024   19.5   0.0   1.5   1   0   0   1   1   1   1 Bifunctional protein RIB2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=RIB2 PE=1 SV=1
sp|P32489|MEI5_YEAST -          MafB19-deam          PF14437.13    0.0081   14.5   0.8     0.016   13.6   0.8   1.6   1   0   0   1   1   1   1 Meiosis protein 5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MEI5 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Saccharomyces_cerevisiae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Saccharomyces_cerevisiae.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Saccharomyces_cerevisiae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:25 2025
# [ok]
