#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4XTK1|W4XTK1_STRPU -          MafB19-deam          PF14437.13   2.5e-16   60.4   0.0   3.7e-16   59.9   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XIS1|W4XIS1_STRPU -          MafB19-deam          PF14437.13   2.6e-15   57.1   1.3   4.2e-15   56.5   0.6   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YNN8|W4YNN8_STRPU -          MafB19-deam          PF14437.13   4.3e-15   56.4   0.0   6.7e-15   55.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YE23|W4YE23_STRPU -          MafB19-deam          PF14437.13     3e-12   47.2   0.1   3.6e-12   47.0   0.1   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZJJ1|W4ZJJ1_STRPU -          MafB19-deam          PF14437.13   2.6e-06   28.0   0.0   5.7e-06   26.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZJ08|W4ZJ08_STRPU -          MafB19-deam          PF14437.13      0.14   12.6   0.0        28    5.2   0.0   3.0   3   0   0   3   3   3   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:26 2025
# [ok]
