#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|P73717|P73717_SYNY3 -          MafB19-deam          PF14437.13   2.1e-33  112.8   0.0   2.2e-33  112.7   0.0   1.1   1   0   0   1   1   1   1 tRNA-specific adenosine deaminase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=tadA PE=3 SV=1
tr|Q55162|Q55162_SYNY3 -          MafB19-deam          PF14437.13   4.7e-20   69.5   0.0   5.3e-20   69.4   0.0   1.1   1   0   0   1   1   1   1 Sll0051 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0051 PE=3 SV=1
sp|Q55158|RIBD_SYNY3   -          MafB19-deam          PF14437.13   2.8e-11   41.1   0.0   6.2e-11   40.0   0.0   1.6   1   0   0   1   1   1   1 Riboflavin biosynthesis protein RibD OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=ribD PE=3 SV=1
tr|P74236|P74236_SYNY3 -          MafB19-deam          PF14437.13   8.1e-07   26.7   0.0   1.1e-06   26.3   0.0   1.2   1   0   0   1   1   1   1 Slr1161 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1161 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Synechocystis_sp.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Synechocystis_sp.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Synechocystis_sp.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:26 2025
# [ok]
