#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B8C694|B8C694_THAPS -          MafB19-deam          PF14437.13   5.1e-18   64.6   0.0     2e-17   62.7   0.0   1.8   1   1   0   1   1   1   1 tRNA(adenine(34)) deaminase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_34714 PE=3 SV=1
tr|B5YLP7|B5YLP7_THAPS -          MafB19-deam          PF14437.13   2.6e-14   52.6   0.0   3.4e-14   52.2   0.0   1.2   1   0   0   1   1   1   1 dCMP deaminase OS=Thalassiosira pseudonana OX=35128 GN=THAPS_42740 PE=3 SV=1
tr|B8BW62|B8BW62_THAPS -          MafB19-deam          PF14437.13   2.3e-12   46.3   0.2   3.8e-12   45.6   0.2   1.4   1   1   0   1   1   1   1 CMP/dCMP-type deaminase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_268551 PE=4 SV=1
tr|B8C6U6|B8C6U6_THAPS -          MafB19-deam          PF14437.13   4.1e-07   29.3   2.7   6.1e-05   22.3   0.3   2.6   1   1   1   2   2   2   2 CMP/dCMP-type deaminase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_7550 PE=4 SV=1
tr|B8BQT0|B8BQT0_THAPS -          MafB19-deam          PF14437.13   2.2e-05   23.7   0.0   3.2e-05   23.2   0.0   1.3   1   0   0   1   1   1   1 CMP/dCMP-type deaminase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_260925 PE=4 SV=1
tr|B8CCD8|B8CCD8_THAPS -          MafB19-deam          PF14437.13   3.1e-05   23.2   0.0   4.8e-05   22.6   0.0   1.3   1   0   0   1   1   1   1 CMP/dCMP-type deaminase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_269763 PE=4 SV=1
tr|B8BXN9|B8BXN9_THAPS -          MafB19-deam          PF14437.13     0.011   15.0   1.8      0.17   11.1   0.9   2.8   2   1   0   2   2   2   0 CMP/dCMP-type deaminase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3398 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Thalassiosira_pseudonana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Thalassiosira_pseudonana.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Thalassiosira_pseudonana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:26 2025
# [ok]
