#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B3S781|B3S781_TRIAD -          MafB19-deam          PF14437.13   1.2e-15   56.9   0.0   1.6e-15   56.5   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_50803 PE=4 SV=1
tr|B3S9W6|B3S9W6_TRIAD -          MafB19-deam          PF14437.13   1.3e-13   50.4   0.1   1.7e-13   49.9   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_50979 PE=4 SV=1
tr|B3RRC1|B3RRC1_TRIAD -          MafB19-deam          PF14437.13   1.8e-11   43.4   0.7   1.1e-10   40.9   0.7   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_54182 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MafB19-deam.hmm
# Target file:     proteomes/Trichoplax_adhaerens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MafB19-deam/Trichoplax_adhaerens.tblout --cpu 8 pfam_list/MafB19-deam.hmm proteomes/Trichoplax_adhaerens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:09:27 2025
# [ok]
