#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9XX15|NEP1_CAEEL -          EMG1                 PF03587.20   3.4e-68  229.1   0.0     4e-68  228.9   0.0   1.0   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase nep-1 OS=Caenorhabditis elegans OX=6239 GN=Y39A1A.14 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/EMG1.hmm
# Target file:     proteomes/Caenorhabditis_elegans.fasta
# Option settings: hmmsearch --tblout results_part1_v3/EMG1/Caenorhabditis_elegans.tblout --cpu 8 pfam_list/EMG1.hmm proteomes/Caenorhabditis_elegans.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:31 2025
# [ok]
