#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9W4J5|NEP1_DROME -          EMG1                 PF03587.20   1.2e-76  256.2   0.0   1.4e-76  256.0   0.0   1.1   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase NEP1 OS=Drosophila melanogaster OX=7227 GN=CG3527 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/EMG1.hmm
# Target file:     proteomes/Drosophila_melanogaster.fasta
# Option settings: hmmsearch --tblout results_part1_v3/EMG1/Drosophila_melanogaster.tblout --cpu 8 pfam_list/EMG1.hmm proteomes/Drosophila_melanogaster.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:32 2025
# [ok]
