IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_part1_v3/EMG1/EMG1_aligned.fasta
Type of analysis: tree reconstruction
Random seed number: 850540

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 44 sequences with 618 amino-acid sites
Number of constant sites: 222 (= 35.9223% of all sites)
Number of invariant (constant or ambiguous constant) sites: 222 (= 35.9223% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 464

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0650
  pi(R) = 0.0548
  pi(N) = 0.0475
  pi(D) = 0.0545
  pi(C) = 0.0217
  pi(Q) = 0.0320
  pi(E) = 0.0606
  pi(G) = 0.0559
  pi(H) = 0.0302
  pi(I) = 0.0637
  pi(L) = 0.1044
  pi(K) = 0.0797
  pi(M) = 0.0241
  pi(F) = 0.0313
  pi(P) = 0.0537
  pi(S) = 0.0630
  pi(T) = 0.0467
  pi(W) = 0.0065
  pi(Y) = 0.0245
  pi(V) = 0.0801

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0071
Gamma shape alpha: 1.1866

 Category  Relative_rate  Proportion
  0         0              0.0071
  1         0.1739         0.2482
  2         0.5302         0.2482
  3         1.0325         0.2482
  4         2.2922         0.2482
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -15157.7054 (s.e. 666.4683)
Unconstrained log-likelihood (without tree): -3594.7393
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 30527.4108
Corrected Akaike information criterion (AICc) score: 30571.8022
Bayesian information criterion (BIC) score: 30996.6186

Total tree length (sum of branch lengths): 37.1572
Sum of internal branch lengths: 9.2105 (24.7881% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'tr|A0A1X7VND0|A0A1X7VND0_AMPQE' is drawn at root

+--tr|A0A1X7VND0|A0A1X7VND0_AMPQE
|
|                 +--tr|H9GCE9|H9GCE9_ANOCA
|              +--|
|              |  +--tr|F1N832|F1N832_CHICK
|           +--|
|           |  |        +--tr|A0A8I3PLM1|A0A8I3PLM1_CANLF
|           |  |     +--|
|           |  |     |  |        +--tr|G3QNS9|G3QNS9_GORGO
|           |  |     |  |     +--|
|           |  |     |  |     |  +--sp|Q92979|NEP1_HUMAN
|           |  |     |  |  +--|
|           |  |     |  |  |  +**tr|K7CTR3|K7CTR3_PANTR
|           |  |     |  +--|
|           |  |     |     +**tr|F6SII9|F6SII9_MACMU
|           |  |  +--|
|           |  |  |  +--sp|O35130|NEP1_MOUSE
|           |  +--|
|           |     +--tr|F7CCZ5|F7CCZ5_MONDO
|        +--|
|        |  +--tr|F7E938|F7E938_XENTR
|     +--|
|     |  |  +--tr|F1QQ17|F1QQ17_DANRE
|     |  +--|
|     |     |  +--tr|H2RW68|H2RW68_TAKRU
|     |     +--|
|     |        +**tr|A0A674NME8|A0A674NME8_TAKRU
|  +--|
|  |  |  +--tr|F6RAN6|F6RAN6_CIOIN
|  |  +--|
|  |     +--tr|H2YW50|H2YW50_CIOSA
+--|
|  |                       +--tr|Q9M1J8|Q9M1J8_ARATH
|  |                    +--|
|  |                    |  +---tr|Q6K882|Q6K882_ORYSJ
|  |                 +--|
|  |                 |  +----tr|A8JCZ5|A8JCZ5_CHLRE
|  |              +--|
|  |              |  |         +--------------------------tr|Q8I5G2|Q8I5G2_PLAF7
|  |              |  |     +---|
|  |              |  |     |   |  +-------tr|Q8IB49|Q8IB49_PLAF7
|  |              |  |     |   +--|
|  |              |  |     |      |             +-----------------------------tr|A2E5Z3|A2E5Z3_TRIVA
|  |              |  |     |      +-------------|
|  |              |  |     |                    +------------------------tr|A2EHM0|A2EHM0_TRIVA
|  |              |  |  +--|
|  |              |  |  |  +----tr|Q237J4|Q237J4_TETTS
|  |              |  +--|
|  |              |     +---------------tr|Q57UH6|Q57UH6_TRYB2
|  |           +--|
|  |           |  |  +------tr|M1VA91|M1VA91_CYAM1
|  |           |  +--|
|  |           |     |                   +--------sp|Q57977|NEP1_METJA
|  |           |     |              +----|
|  |           |     |              |    +---------sp|Q5JI44|NEP1_THEKO
|  |           |     |   +----------|
|  |           |     |   |          +-----------sp|Q97WJ0|NEP1_SACS2
|  |           |     +---|
|  |           |         +------------------tr|Q586T6|Q586T6_TRYB2
|  |        +--|
|  |        |  |     +-----tr|Q7KWM6|Q7KWM6_DICDI
|  |        |  |  +--|
|  |        |  |  |  +----tr|A9UTL3|A9UTL3_MONBE
|  |        |  +--|
|  |        |     |     +---tr|S2JQN7|S2JQN7_MUCC1
|  |        |     |  +--|
|  |        |     |  |  |  +------tr|S2K1H2|S2K1H2_MUCC1
|  |        |     |  |  +--|
|  |        |     |  |     +---sp|Q06287|NEP1_YEAST
|  |        |     +--|
|  |        |        +----tr|A0A0L0DLQ7|A0A0L0DLQ7_THETB
|  |     +--|
|  |     |  |  +--sp|Q9W4J5|NEP1_DROME
|  |     |  +--|
|  |     |     +---------tr|B8CAA0|B8CAA0_THAPS
|  |  +--|
|  |  |  |  +------sp|Q9XX15|NEP1_CAEEL
|  |  |  +--|
|  |  |     +--tr|B3S6B2|B3S6B2_TRIAD
|  +--|
|     |  +--tr|A0ABM4CQM5|A0ABM4CQM5_HYDVU
|     +--|
|        |  +--tr|W4Y902|W4Y902_STRPU
|        +--|
|           +**tr|W4YY56|W4YY56_STRPU
|
+--tr|A7S524|A7S524_NEMVE

Tree in newick format:

(tr|A0A1X7VND0|A0A1X7VND0_AMPQE:0.4073837209,((((((tr|H9GCE9|H9GCE9_ANOCA:0.1395158913,tr|F1N832|F1N832_CHICK:0.0765997996):0.1151201028,(((tr|A0A8I3PLM1|A0A8I3PLM1_CANLF:0.0281505608,(((tr|G3QNS9|G3QNS9_GORGO:0.0096901547,sp|Q92979|NEP1_HUMAN:0.0048366920):0.0048692222,tr|K7CTR3|K7CTR3_PANTR:0.0000023823):0.0097327913,tr|F6SII9|F6SII9_MACMU:0.0000026014):0.0225727774):0.0305688733,sp|O35130|NEP1_MOUSE:0.0946862512):0.0342744725,tr|F7CCZ5|F7CCZ5_MONDO:0.0875923338):0.0949324313):0.1098766259,tr|F7E938|F7E938_XENTR:0.2188087414):0.1214306167,(tr|F1QQ17|F1QQ17_DANRE:0.1176540359,(tr|H2RW68|H2RW68_TAKRU:0.0101703641,tr|A0A674NME8|A0A674NME8_TAKRU:0.0000022376):0.0858192293):0.2355971285):0.1036215718,(tr|F6RAN6|F6RAN6_CIOIN:0.0622616808,tr|H2YW50|H2YW50_CIOSA:0.1025618807):0.2931602901):0.1294419253,((((((((tr|Q9M1J8|Q9M1J8_ARATH:0.3558408279,tr|Q6K882|Q6K882_ORYSJ:0.4813098337):0.1960850497,tr|A8JCZ5|A8JCZ5_CHLRE:0.5477931859):0.2044157311,(((tr|Q8I5G2|Q8I5G2_PLAF7:2.9905748704,(tr|Q8IB49|Q8IB49_PLAF7:0.9270178842,(tr|A2E5Z3|A2E5Z3_TRIVA:3.2484193758,tr|A2EHM0|A2EHM0_TRIVA:2.7827780378):1.5767058790):0.1596259431):0.4767699849,tr|Q237J4|Q237J4_TETTS:0.6310968241):0.2448369946,tr|Q57UH6|Q57UH6_TRYB2:1.7463529708):0.1688517234):0.0806678036,(tr|M1VA91|M1VA91_CYAM1:0.8060907766,(((sp|Q57977|NEP1_METJA:1.0026942237,sp|Q5JI44|NEP1_THEKO:1.0806208401):0.5605551159,sp|Q97WJ0|NEP1_SACS2:1.3430559381):1.2857595066,tr|Q586T6|Q586T6_TRYB2:2.0511124688):0.5146742569):0.3317821393):0.1568458870,((tr|Q7KWM6|Q7KWM6_DICDI:0.6763997796,tr|A9UTL3|A9UTL3_MONBE:0.6408517531):0.0998654116,((tr|S2JQN7|S2JQN7_MUCC1:0.4492759947,(tr|S2K1H2|S2K1H2_MUCC1:0.8496395503,sp|Q06287|NEP1_YEAST:0.4992448684):0.1546344051):0.2565493172,tr|A0A0L0DLQ7|A0A0L0DLQ7_THETB:0.5510582885):0.0906755203):0.0962325681):0.1102216789,(sp|Q9W4J5|NEP1_DROME:0.3669587498,tr|B8CAA0|B8CAA0_THAPS:1.0948911240):0.2960364864):0.0698789922,(sp|Q9XX15|NEP1_CAEEL:0.8194649364,tr|B3S6B2|B3S6B2_TRIAD:0.1903200382):0.1101434042):0.0608112161,(tr|A0ABM4CQM5|A0ABM4CQM5_HYDVU:0.2335907927,(tr|W4Y902|W4Y902_STRPU:0.0099058556,tr|W4YY56|W4YY56_STRPU:0.0000028850):0.3269671041):0.0810003363):0.0608057504):0.0481313891,tr|A7S524|A7S524_NEMVE:0.2103768925);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_part1_v3/EMG1/EMG1_aligned.fasta.treefile -m "JTT+F+I{0.00714697}+G4{1.18662}" --length 618

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_part1_v3/EMG1/EMG1_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_part1_v3/EMG1/EMG1_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct 20 22:01:40 2025
Total CPU time used: 4.14982 seconds (0h:0m:4s)
Total wall-clock time used: 2.23473 seconds (0h:0m:2s)

