#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G3QNS9|G3QNS9_GORGO         -          EMG1                 PF03587.20   3.9e-75  251.9   0.0   4.5e-75  251.7   0.0   1.0   1   0   0   1   1   1   1 18S rRNA (pseudouridine(1248)-N1)-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=EMG1 PE=3 SV=1
tr|A0A2I2ZTK2|A0A2I2ZTK2_GORGO -          EMG1                 PF03587.20     0.056   13.2   0.3         8    6.2   0.0   2.9   3   0   0   3   3   3   0 Ubiquitin-like domain-containing protein OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=1
tr|G3RIM2|G3RIM2_GORGO         -          EMG1                 PF03587.20     0.076   12.8   0.0      0.11   12.3   0.0   1.2   1   0   0   1   1   1   0 Troponin C, slow skeletal and cardiac muscles OS=Gorilla gorilla gorilla OX=9595 GN=TNNC1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/EMG1.hmm
# Target file:     proteomes/Gorilla_gorilla.fasta
# Option settings: hmmsearch --tblout results_part1_v3/EMG1/Gorilla_gorilla.tblout --cpu 8 pfam_list/EMG1.hmm proteomes/Gorilla_gorilla.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:33 2025
# [ok]
