#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6SII9|F6SII9_MACMU -          EMG1                 PF03587.20   1.5e-75  253.2   0.0   1.7e-75  253.0   0.0   1.0   1   0   0   1   1   1   1 Nucleolar protein EMG1-like protein OS=Macaca mulatta OX=9544 GN=EMG1 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/EMG1.hmm
# Target file:     proteomes/Macaca_mulatta.fasta
# Option settings: hmmsearch --tblout results_part1_v3/EMG1/Macaca_mulatta.tblout --cpu 8 pfam_list/EMG1.hmm proteomes/Macaca_mulatta.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:34 2025
# [ok]
