#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q57977|NEP1_METJA -          EMG1                 PF03587.20   4.8e-55  182.8   1.5   5.7e-55  182.6   1.5   1.1   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase Nep1 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=nep1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/EMG1.hmm
# Target file:     proteomes/Methanococcus_jannaschii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/EMG1/Methanococcus_jannaschii.tblout --cpu 8 pfam_list/EMG1.hmm proteomes/Methanococcus_jannaschii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:34 2025
# [ok]
