#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S4R894|S4R894_PETMA -          EMG1                 PF03587.20     0.052   12.7   0.0      0.11   11.7   0.0   1.5   1   0   0   1   1   1   0 Glycerol-3-phosphate acyltransferase, mitochondrial OS=Petromyzon marinus OX=7757 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/EMG1.hmm
# Target file:     proteomes/Petromyzon_marinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/EMG1/Petromyzon_marinus.tblout --cpu 8 pfam_list/EMG1.hmm proteomes/Petromyzon_marinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:35 2025
# [ok]
