#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4YY56|W4YY56_STRPU -          EMG1                 PF03587.20   7.4e-74  248.1   0.0   8.2e-74  248.0   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y902|W4Y902_STRPU -          EMG1                 PF03587.20   5.6e-50  170.2   0.0   6.4e-50  170.0   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y702|W4Y702_STRPU -          EMG1                 PF03587.20     0.061   13.5   0.0      0.13   12.4   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/EMG1.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/EMG1/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/EMG1.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:35 2025
# [ok]
