#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7UT69|A0A1X7UT69_AMPQE -          DREV                 PF05219.18   6.2e-06   26.8   0.1   1.4e-05   25.6   0.0   1.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEF1|A0A1X7VEF1_AMPQE -          DREV                 PF05219.18    0.0032   17.9   0.0    0.0058   17.0   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SQ64|A0A1X7SQ64_AMPQE -          DREV                 PF05219.18      0.01   16.2   0.0     0.012   16.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V834|A0A1X7V834_AMPQE -          DREV                 PF05219.18     0.012   16.0   0.0     0.023   15.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UJ04|A0A1X7UJ04_AMPQE -          DREV                 PF05219.18     0.043   14.2   0.0      0.13   12.6   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UNT6|A0A1X7UNT6_AMPQE -          DREV                 PF05219.18      0.06   13.7   0.0       0.3   11.4   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VPF7|A0A1X7VPF7_AMPQE -          DREV                 PF05219.18     0.072   13.4   0.0      0.12   12.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UG12|A0A1X7UG12_AMPQE -          DREV                 PF05219.18     0.077   13.3   0.1      0.49   10.7   0.0   2.0   1   1   2   3   3   3   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7V969|A0A1X7V969_AMPQE -          DREV                 PF05219.18     0.084   13.2   0.0      0.13   12.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VN14|A0A1X7VN14_AMPQE -          DREV                 PF05219.18      0.15   12.4   0.0       0.2   12.0   0.0   1.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VV53|A0A1X7VV53_AMPQE -          DREV                 PF05219.18      0.16   12.3   0.0      0.25   11.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UPH9|A0A1X7UPH9_AMPQE -          DREV                 PF05219.18      0.22   11.9   0.0      0.69   10.2   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7URS4|A0A1X7URS4_AMPQE -          DREV                 PF05219.18       0.3   11.4   0.0       0.5   10.7   0.0   1.3   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VLL2|A0A1X7VLL2_AMPQE -          DREV                 PF05219.18      0.36   11.2   0.0      0.54   10.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Amphimedon_queenslandica.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Amphimedon_queenslandica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:20 2025
# [ok]
