#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O31474|YCGJ_BACSU -          DREV                 PF05219.18   0.00026   18.1   0.0   0.00036   17.7   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized methyltransferase YcgJ OS=Bacillus subtilis (strain 168) OX=224308 GN=ycgJ PE=1 SV=2
sp|P54458|YQEM_BACSU -          DREV                 PF05219.18   0.00072   16.7   0.0     0.004   14.2   0.0   1.9   2   0   0   2   2   2   1 Putative methyltransferase YqeM OS=Bacillus subtilis (strain 168) OX=224308 GN=yqeM PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Bacillus_subtilis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Bacillus_subtilis.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Bacillus_subtilis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:20 2025
# [ok]
