#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A4W3HC39|A0A4W3HC39_CALMI -          DREV                 PF05219.18  1.4e-118  394.9   0.0  1.6e-118  394.7   0.0   1.0   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1-histidine OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3HPF7|A0A4W3HPF7_CALMI -          DREV                 PF05219.18     0.011   14.9   0.0     0.021   14.0   0.0   1.4   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 9 OS=Callorhinchus milii OX=7868 GN=prmt9 PE=4 SV=1
tr|A0A4W3GKR3|A0A4W3GKR3_CALMI -          DREV                 PF05219.18     0.037   13.2   0.0     0.058   12.6   0.0   1.2   1   0   0   1   1   1   0 Spermidine synthase OS=Callorhinchus milii OX=7868 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Callorhinchus_milii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Callorhinchus_milii.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Callorhinchus_milii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:21 2025
# [ok]
