#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8I3RS41|A0A8I3RS41_CANLF -          DREV                 PF05219.18  3.1e-140  466.0   0.1  3.6e-140  465.8   0.1   1.0   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1(pi)-histidine OS=Canis lupus familiaris OX=9615 GN=METTL9 PE=4 SV=1
tr|A0A8I3NSJ5|A0A8I3NSJ5_CANLF -          DREV                 PF05219.18    0.0059   16.0   0.1     0.012   14.9   0.0   1.5   2   0   0   2   2   2   1 Protein arginine N-methyltransferase 9 OS=Canis lupus familiaris OX=9615 GN=PRMT9 PE=4 SV=1
tr|A0A8I3Q7S7|A0A8I3Q7S7_CANLF -          DREV                 PF05219.18       0.1   11.9   0.0      0.16   11.3   0.0   1.2   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 2 OS=Canis lupus familiaris OX=9615 GN=PRMT2 PE=4 SV=1
tr|A0A8I3PD11|A0A8I3PD11_CANLF -          DREV                 PF05219.18      0.18   11.1   0.0      0.68    9.2   0.0   1.9   2   0   0   2   2   2   0 Histone-arginine methyltransferase CARM1 OS=Canis lupus familiaris OX=9615 GN=CARM1 PE=4 SV=1
tr|A0A8I3NEK8|A0A8I3NEK8_CANLF -          DREV                 PF05219.18      0.25   10.6   0.0      0.38   10.0   0.0   1.2   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 6 OS=Canis lupus familiaris OX=9615 GN=PRMT6 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Canis_familiaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Canis_familiaris.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Canis_familiaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:21 2025
# [ok]
