#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2XS49|H2XS49_CIOIN -          DREV                 PF05219.18     4e-05   22.8   0.0   4.8e-05   22.5   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=1
tr|F6RBS2|F6RBS2_CIOIN -          DREV                 PF05219.18   4.9e-05   22.4   0.0   9.4e-05   21.5   0.0   1.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
tr|F7B757|F7B757_CIOIN -          DREV                 PF05219.18     8e-05   21.8   0.0   0.00016   20.7   0.0   1.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
tr|H2XKR4|H2XKR4_CIOIN -          DREV                 PF05219.18    0.0002   20.5   0.0   0.00057   19.0   0.0   1.6   1   1   1   2   2   2   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=1
tr|H2XVH5|H2XVH5_CIOIN -          DREV                 PF05219.18     0.009   15.0   0.0     0.015   14.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=1
tr|H2XWY6|H2XWY6_CIOIN -          DREV                 PF05219.18     0.011   14.7   0.0     0.019   14.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=1
tr|F7B763|F7B763_CIOIN -          DREV                 PF05219.18      0.02   13.9   0.0     0.036   13.0   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
tr|F6Q929|F6Q929_CIOIN -          DREV                 PF05219.18     0.022   13.8   0.0     0.029   13.4   0.0   1.3   1   0   0   1   1   1   0 uncharacterized protein LOC100181888 OS=Ciona intestinalis OX=7719 GN=LOC100181888 PE=4 SV=2
tr|F6X5I5|F6X5I5_CIOIN -          DREV                 PF05219.18     0.024   13.7   0.1     0.071   12.1   0.0   1.8   2   1   0   2   2   2   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|F6UIG7|F6UIG7_CIOIN -          DREV                 PF05219.18     0.046   12.7   0.0     0.079   11.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|F7BDM8|F7BDM8_CIOIN -          DREV                 PF05219.18     0.057   12.4   0.0     0.077   12.0   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|H2XQ96|H2XQ96_CIOIN -          DREV                 PF05219.18     0.094   11.7   0.0      0.13   11.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Ciona_intestinalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Ciona_intestinalis.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Ciona_intestinalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:21 2025
# [ok]
