#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q9W1H1|Q9W1H1_DROME -          DREV                 PF05219.18  1.7e-130  433.5   0.0    2e-130  433.3   0.0   1.0   1   0   0   1   1   1   1 GH17155p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5339 PE=2 SV=1
sp|Q9VAQ5|DIM1_DROME   -          DREV                 PF05219.18     0.016   13.9   0.0     0.028   13.1   0.0   1.3   1   0   0   1   1   1   0 Probable dimethyladenosine transferase OS=Drosophila melanogaster OX=7227 GN=CG11837 PE=2 SV=1
sp|Q9VH48|CARM1_DROME  -          DREV                 PF05219.18     0.042   12.6   0.0      0.14   10.9   0.0   1.8   1   1   1   2   2   2   0 Probable histone-arginine methyltransferase CARMER OS=Drosophila melanogaster OX=7227 GN=Art4 PE=1 SV=1
tr|Q9VMD3|Q9VMD3_DROME -          DREV                 PF05219.18     0.086   11.5   0.0      0.11   11.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=HemK1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Drosophila_melanogaster.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Drosophila_melanogaster.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Drosophila_melanogaster.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:22 2025
# [ok]
