#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2I2Z2A6|A0A2I2Z2A6_GORGO -          DREV                 PF05219.18  1.1e-137  457.7   0.0  1.3e-137  457.4   0.0   1.0   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1(pi)-histidine OS=Gorilla gorilla gorilla OX=9595 GN=METTL9 PE=4 SV=1
tr|G3RCV1|G3RCV1_GORGO         -          DREV                 PF05219.18    0.0057   16.1   0.0     0.013   14.9   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 9 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT9 PE=4 SV=1
tr|G3QFW2|G3QFW2_GORGO         -          DREV                 PF05219.18     0.079   12.3   0.0      0.14   11.5   0.0   1.3   1   0   0   1   1   1   0 Metalloendopeptidase OMA1, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=OMA1 PE=3 SV=2
tr|G3QZS2|G3QZS2_GORGO         -          DREV                 PF05219.18      0.12   11.8   0.0      0.17   11.3   0.0   1.2   1   0   0   1   1   1   0 Thiol methyltransferase 1B OS=Gorilla gorilla gorilla OX=9595 GN=TMT1B PE=4 SV=1
tr|G3RNK5|G3RNK5_GORGO         -          DREV                 PF05219.18       0.2   11.0   0.0      0.31   10.4   0.0   1.2   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 6 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT6 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Gorilla_gorilla.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Gorilla_gorilla.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Gorilla_gorilla.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:22 2025
# [ok]
