#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9H1A3|METL9_HUMAN   -          DREV                 PF05219.18  5.1e-140  467.3   0.1  5.9e-140  467.1   0.1   1.0   1   0   0   1   1   1   1 Methyltransferase-like protein 9 OS=Homo sapiens GN=METTL9 PE=1 SV=1
sp|Q9H1A3-2|METL9_HUMAN -          DREV                 PF05219.18  2.8e-138  461.6   0.1  3.2e-138  461.4   0.1   1.0   1   0   0   1   1   1   1 Isoform 2 of Methyltransferase-like protein 9 OS=Homo sapiens GN=METTL9
tr|H3BN86|H3BN86_HUMAN  -          DREV                 PF05219.18  4.8e-117  392.0   0.0  5.4e-117  391.9   0.0   1.0   1   0   0   1   1   1   1 Methyltransferase-like protein 9 (Fragment) OS=Homo sapiens GN=METTL9 PE=2 SV=1
tr|H3BM54|H3BM54_HUMAN  -          DREV                 PF05219.18   1.1e-72  246.6   0.0   1.2e-72  246.4   0.0   1.0   1   0   0   1   1   1   1 Methyltransferase-like protein 9 (Fragment) OS=Homo sapiens GN=METTL9 PE=2 SV=1
tr|H3BQD2|H3BQD2_HUMAN  -          DREV                 PF05219.18   2.4e-60  206.1   0.0   2.6e-60  206.0   0.0   1.0   1   0   0   1   1   1   1 Methyltransferase-like protein 9 (Fragment) OS=Homo sapiens GN=METTL9 PE=4 SV=1
tr|H3BPE9|H3BPE9_HUMAN  -          DREV                 PF05219.18   5.5e-53  182.0   0.5   2.5e-34  120.9   0.0   2.0   1   1   1   2   2   2   2 Methyltransferase-like protein 9 (Fragment) OS=Homo sapiens GN=METTL9 PE=4 SV=1
tr|B3KU92|B3KU92_HUMAN  -          DREV                 PF05219.18     0.018   16.4   0.1     0.042   15.2   0.0   1.6   2   0   0   2   2   2   0 Putative protein arginine N-methyltransferase 10 OS=Homo sapiens GN=LOC90826 PE=2 SV=1
sp|Q6P2P2|ANM10_HUMAN   -          DREV                 PF05219.18     0.022   16.1   0.0      0.05   15.0   0.0   1.5   1   0   0   1   1   1   0 Putative protein arginine N-methyltransferase 10 OS=Homo sapiens GN=PRMT10 PE=2 SV=1
sp|Q86X55-2|CARM1_HUMAN -          DREV                 PF05219.18      0.22   12.9   0.1       1.7   10.0   0.0   2.3   2   1   1   3   3   3   0 Isoform 2 of Histone-arginine methyltransferase CARM1 OS=Homo sapiens GN=CARM1
tr|H7C2H9|H7C2H9_HUMAN  -          DREV                 PF05219.18      0.28   12.5   0.0      0.34   12.2   0.0   1.1   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 2 (Fragment) OS=Homo sapiens GN=PRMT2 PE=4 SV=1
tr|B7U632|B7U632_HUMAN  -          DREV                 PF05219.18      0.39   12.0   0.0      0.52   11.6   0.0   1.1   1   0   0   1   1   1   0 PRMT2 gamma variant OS=Homo sapiens GN=PRMT2 PE=2 SV=1
tr|A8MXR3|A8MXR3_HUMAN  -          DREV                 PF05219.18      0.47   11.8   0.0      0.62   11.4   0.0   1.1   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 2 OS=Homo sapiens GN=PRMT2 PE=2 SV=1
sp|Q6UX53|MET7B_HUMAN   -          DREV                 PF05219.18      0.47   11.8   0.0      0.68   11.3   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase-like protein 7B OS=Homo sapiens GN=METTL7B PE=2 SV=2
tr|K7EQA8|K7EQA8_HUMAN  -          DREV                 PF05219.18       0.5   11.7   0.0       1.6   10.0   0.0   1.7   1   1   1   2   2   2   0 Histone-arginine methyltransferase CARM1 (Fragment) OS=Homo sapiens GN=CARM1 PE=4 SV=1
sp|P55345-2|ANM2_HUMAN  -          DREV                 PF05219.18      0.56   11.5   0.0      0.76   11.1   0.0   1.1   1   0   0   1   1   1   0 Isoform 2 of Protein arginine N-methyltransferase 2 OS=Homo sapiens GN=PRMT2
tr|B7U630|B7U630_HUMAN  -          DREV                 PF05219.18      0.56   11.5   0.0      0.78   11.1   0.0   1.1   1   0   0   1   1   1   0 PRMT2 alpha variant OS=Homo sapiens GN=PRMT2 PE=2 SV=1
sp|Q86X55-1|CARM1_HUMAN -          DREV                 PF05219.18      0.61   11.4   0.0         3    9.1   0.0   2.0   2   1   0   2   2   2   0 Isoform 1 of Histone-arginine methyltransferase CARM1 OS=Homo sapiens GN=CARM1
tr|B7U631|B7U631_HUMAN  -          DREV                 PF05219.18      0.61   11.4   0.0      0.83   11.0   0.0   1.1   1   0   0   1   1   1   0 PRMT2 beta variant OS=Homo sapiens GN=PRMT2 PE=2 SV=1
sp|Q86X55|CARM1_HUMAN   -          DREV                 PF05219.18      0.66   11.3   0.0       2.8    9.2   0.0   2.0   2   0   0   2   2   2   0 Histone-arginine methyltransferase CARM1 OS=Homo sapiens GN=CARM1 PE=1 SV=3
sp|P55345-3|ANM2_HUMAN  -          DREV                 PF05219.18      0.68   11.2   0.0      0.99   10.7   0.0   1.2   1   0   0   1   1   1   0 Isoform 3 of Protein arginine N-methyltransferase 2 OS=Homo sapiens GN=PRMT2
sp|Q96LA8|ANM6_HUMAN    -          DREV                 PF05219.18      0.83   11.0   0.0       1.3   10.4   0.0   1.2   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 6 OS=Homo sapiens GN=PRMT6 PE=1 SV=1
tr|D6RCL3|D6RCL3_HUMAN  -          DREV                 PF05219.18         1   10.7   0.0       1.1   10.6   0.0   1.1   1   0   0   1   1   1   0 Probable dimethyladenosine transferase OS=Homo sapiens GN=DIMT1 PE=2 SV=1
tr|K7ESL0|K7ESL0_HUMAN  -          DREV                 PF05219.18         1   10.7   0.0       1.2   10.4   0.0   1.0   1   0   0   1   1   1   0 Spermidine synthase (Fragment) OS=Homo sapiens GN=SRM PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Homo_sapiens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Homo_sapiens.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Homo_sapiens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:22 2025
# [ok]
