#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4DJR8|A0ABM4DJR8_HYDVU -          DREV                 PF05219.18   1.1e-85  287.2   0.4   1.3e-85  287.0   0.4   1.0   1   0   0   1   1   1   1 Protein-L-histidine N-pros-methyltransferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100201499 PE=4 SV=1
tr|A0ABM4CMM0|A0ABM4CMM0_HYDVU -          DREV                 PF05219.18   9.1e-06   25.3   0.0   1.4e-05   24.7   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein LOC136085651 OS=Hydra vulgaris OX=6087 GN=LOC136085651 PE=4 SV=1
tr|A0ABM4CKU6|A0ABM4CKU6_HYDVU -          DREV                 PF05219.18   0.00066   19.2   0.4    0.0054   16.2   0.0   2.5   3   0   0   3   3   3   1 Uncharacterized protein LOC100215679 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215679 PE=4 SV=1
tr|A0ABM4DIU3|A0ABM4DIU3_HYDVU -          DREV                 PF05219.18    0.0015   18.0   0.0    0.0052   16.2   0.0   1.9   2   0   0   2   2   2   1 Uncharacterized protein LOC124819331 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC124819331 PE=4 SV=1
tr|A0ABM4C713|A0ABM4C713_HYDVU -          DREV                 PF05219.18      0.05   13.0   0.0     0.086   12.2   0.0   1.3   1   0   0   1   1   1   0 LOW QUALITY PROTEIN: probable dimethyladenosine transferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100204197 PE=4 SV=1
tr|A0ABM4C6H2|A0ABM4C6H2_HYDVU -          DREV                 PF05219.18     0.095   12.1   0.3       0.4   10.1   0.0   1.9   1   1   1   2   2   2   0 Histone-arginine methyltransferase CARMER isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100214978 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Hydra_vulgaris.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:23 2025
# [ok]
