#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9EPL4|METL9_MOUSE -          DREV                 PF05219.18  8.6e-140  464.6   0.1  9.9e-140  464.4   0.1   1.0   1   0   0   1   1   1   1 Methyltransferase-like protein 9 OS=Mus musculus OX=10090 GN=Mettl9 PE=1 SV=1
sp|A2APY7|NDUF5_MOUSE -          DREV                 PF05219.18     0.013   14.9   0.0     0.021   14.2   0.0   1.3   1   0   0   1   1   1   0 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Mus musculus OX=10090 GN=Ndufaf5 PE=1 SV=1
sp|Q3U3W5|ANM9_MOUSE  -          DREV                 PF05219.18     0.023   14.1   0.0     0.037   13.4   0.0   1.2   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 9 OS=Mus musculus OX=10090 GN=Prmt9 PE=2 SV=2
sp|Q9R144|ANM2_MOUSE  -          DREV                 PF05219.18      0.14   11.6   0.0      0.21   10.9   0.0   1.2   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 2 OS=Mus musculus OX=10090 GN=Prmt2 PE=1 SV=1
sp|Q9WVG6|CARM1_MOUSE -          DREV                 PF05219.18      0.17   11.2   0.0      0.71    9.2   0.0   2.0   2   0   0   2   2   2   0 Histone-arginine methyltransferase CARM1 OS=Mus musculus OX=10090 GN=Carm1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Mus_musculus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Mus_musculus.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Mus_musculus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:23 2025
# [ok]
