#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A7SGS8|A7SGS8_NEMVE -          DREV                 PF05219.18   9.7e-88  294.1   0.0   1.1e-87  294.0   0.0   1.0   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g117903 PE=4 SV=1
tr|A7RV37|A7RV37_NEMVE -          DREV                 PF05219.18   0.00018   21.2   0.2    0.0013   18.3   0.2   2.2   1   1   1   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g234527 PE=4 SV=1
tr|A7S108|A7S108_NEMVE -          DREV                 PF05219.18     0.004   16.7   0.0    0.0069   16.0   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g242091 PE=4 SV=1
tr|A7T9Z7|A7T9Z7_NEMVE -          DREV                 PF05219.18    0.0084   15.7   0.0     0.012   15.2   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248861 PE=4 SV=1
tr|A7SZN3|A7SZN3_NEMVE -          DREV                 PF05219.18    0.0085   15.7   0.0     0.011   15.2   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248239 PE=4 SV=1
tr|A7RW11|A7RW11_NEMVE -          DREV                 PF05219.18     0.012   15.1   0.0      0.02   14.4   0.0   1.3   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Nematostella vectensis OX=45351 GN=v1g241083 PE=3 SV=1
tr|A7RLV9|A7RLV9_NEMVE -          DREV                 PF05219.18     0.033   13.7   0.0      0.06   12.9   0.0   1.3   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g199029 PE=3 SV=1
tr|A8DWI0|A8DWI0_NEMVE -          DREV                 PF05219.18      0.12   11.9   0.0      0.19   11.2   0.0   1.2   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g226006 PE=4 SV=1
tr|A7S2R8|A7S2R8_NEMVE -          DREV                 PF05219.18      0.15   11.6   0.0      0.23   11.0   0.0   1.3   1   0   0   1   1   1   0 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Nematostella vectensis OX=45351 GN=v1g205894 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Nematostella_vectensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Nematostella_vectensis.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Nematostella_vectensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:23 2025
# [ok]
