#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q0J2C6|ANM1_ORYSJ  -          DREV                 PF05219.18      0.02   15.3   0.0     0.029   14.7   0.0   1.2   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT1 PE=2 SV=1
sp|Q7XI75|CARM1_ORYSJ -          DREV                 PF05219.18      0.26   11.6   0.0      0.45   10.8   0.0   1.3   1   0   0   1   1   1   0 Probable histone-arginine methyltransferase CARM1 OS=Oryza sativa subsp. japonica OX=39947 GN=CARM1 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Oryza_sativa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Oryza_sativa.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Oryza_sativa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:24 2025
# [ok]
