#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9HZ63|UBIG_PSEAE   -          DREV                 PF05219.18   8.7e-07   26.6   0.0   1.2e-06   26.2   0.0   1.2   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=ubiG PE=3 SV=1
tr|Q9I0F9|Q9I0F9_PSEAE -          DREV                 PF05219.18    0.0024   15.4   0.0    0.0028   15.1   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2679 PE=4 SV=1
sp|Q9HV78|TRMA_PSEAE   -          DREV                 PF05219.18    0.0052   14.2   0.0    0.0075   13.7   0.0   1.2   1   0   0   1   1   1   1 tRNA/tmRNA (uracil-C(5))-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=trmA PE=3 SV=1
tr|Q9HY94|Q9HY94_PSEAE -          DREV                 PF05219.18     0.016   12.6   0.0     0.027   11.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA3515 PE=4 SV=1
tr|Q9HV18|Q9HV18_PSEAE -          DREV                 PF05219.18     0.018   12.5   0.0     0.026   12.0   0.0   1.2   1   0   0   1   1   1   0 tRNA 5-carboxymethoxyuridine methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cmoM PE=3 SV=1
tr|Q9I6A6|Q9I6A6_PSEAE -          DREV                 PF05219.18     0.019   12.4   0.0     0.035   11.5   0.0   1.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0389 PE=4 SV=1
tr|Q9I5X8|Q9I5X8_PSEAE -          DREV                 PF05219.18     0.028   11.8   0.0     0.037   11.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0558 PE=4 SV=1
tr|Q9I279|Q9I279_PSEAE -          DREV                 PF05219.18     0.045   11.2   0.0      0.51    7.7   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2036 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Pseudomonas_aeruginosa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Pseudomonas_aeruginosa.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Pseudomonas_aeruginosa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:24 2025
# [ok]
