#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q97WT7|Q97WT7_SACS2 -          DREV                 PF05219.18   0.00028   17.5   0.0   0.00031   17.3   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2027 PE=4 SV=1
tr|Q97UP1|Q97UP1_SACS2 -          DREV                 PF05219.18   0.00031   17.4   0.0   0.00053   16.6   0.0   1.3   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2963 PE=4 SV=1
tr|Q97X57|Q97X57_SACS2 -          DREV                 PF05219.18   0.00092   15.8   0.0    0.0011   15.5   0.0   1.4   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1898 PE=3 SV=1
tr|Q97YX4|Q97YX4_SACS2 -          DREV                 PF05219.18    0.0011   15.5   0.0    0.0015   15.1   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1178 PE=1 SV=1
tr|Q97WN4|Q97WN4_SACS2 -          DREV                 PF05219.18    0.0033   14.0   0.1    0.0046   13.5   0.1   1.2   1   0   0   1   1   1   1 SAM-dependent methyltransferase, putative OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2177 PE=4 SV=1
tr|Q97XU3|Q97XU3_SACS2 -          DREV                 PF05219.18    0.0095   12.5   0.0     0.019   11.5   0.0   1.5   2   0   0   2   2   2   1 Methyltransferase FkbM domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1613 PE=4 SV=1
tr|Q7LXF9|Q7LXF9_SACS2 -          DREV                 PF05219.18     0.016   11.7   0.0     0.073    9.6   0.0   1.9   2   0   0   2   2   2   0 TRM5/TYW2-like methyltransferase domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0818 PE=4 SV=1
sp|Q97WC7|CBIT_SACS2   -          DREV                 PF05219.18     0.031   10.8   0.0      0.04   10.4   0.0   1.3   1   0   0   1   1   1   0 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=cbiT PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Saccharolobus solfataricus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Saccharolobus solfataricus.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Saccharolobus solfataricus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:24 2025
# [ok]
