#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P27680|COQ3_YEAST -          DREV                 PF05219.18   0.00074   17.2   0.0    0.0012   16.4   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COQ3 PE=1 SV=2
sp|P38347|EFM2_YEAST -          DREV                 PF05219.18    0.0033   15.0   0.0     0.005   14.4   0.0   1.2   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase EFM2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EFM2 PE=1 SV=1
sp|P38892|CRG1_YEAST -          DREV                 PF05219.18     0.016   12.8   0.0     0.026   12.1   0.0   1.3   1   0   0   1   1   1   0 Probable S-adenosylmethionine-dependent methyltransferase CRG1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CRG1 PE=1 SV=1
sp|P47163|EFM3_YEAST -          DREV                 PF05219.18     0.029   11.9   0.0     0.049   11.2   0.0   1.3   1   0   0   1   1   1   0 Protein-lysine N-methyltransferase EFM3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EFM3 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Saccharomyces_cerevisiae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Saccharomyces_cerevisiae.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Saccharomyces_cerevisiae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:24 2025
# [ok]
