#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4ZHV4|W4ZHV4_STRPU -          DREV                 PF05219.18   8.7e-95  317.5   0.0     1e-94  317.2   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XYP7|W4XYP7_STRPU -          DREV                 PF05219.18   0.00088   19.1   0.0    0.0014   18.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y7A2|W4Y7A2_STRPU -          DREV                 PF05219.18    0.0021   17.9   0.0       1.8    8.3   0.0   2.2   2   0   0   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4ZJS9|W4ZJS9_STRPU -          DREV                 PF05219.18    0.0038   17.0   0.0    0.0092   15.8   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XJA0|W4XJA0_STRPU -          DREV                 PF05219.18     0.012   15.4   0.0     0.018   14.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YG90|W4YG90_STRPU -          DREV                 PF05219.18     0.015   15.1   0.0     0.024   14.4   0.0   1.3   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4Z0W7|W4Z0W7_STRPU -          DREV                 PF05219.18     0.023   14.5   0.0     0.035   13.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZBP9|W4ZBP9_STRPU -          DREV                 PF05219.18     0.034   13.9   0.0     0.077   12.7   0.0   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YGN5|W4YGN5_STRPU -          DREV                 PF05219.18     0.066   13.0   0.0      0.11   12.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XXT3|W4XXT3_STRPU -          DREV                 PF05219.18      0.23   11.2   0.0      0.34   10.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:24 2025
# [ok]
