#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A3B5KWF3|A0A3B5KWF3_TAKRU -          DREV                 PF05219.18  1.9e-104  348.7   0.0  2.7e-104  348.2   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1(pi)-histidine OS=Takifugu rubripes OX=31033 GN=zgc:171971 PE=4 SV=2
tr|A0A674MEK9|A0A674MEK9_TAKRU -          DREV                 PF05219.18    0.0034   16.8   0.0     0.011   15.1   0.0   1.7   1   1   0   2   2   2   1 Zgc:162396 OS=Takifugu rubripes OX=31033 GN=LOC115252434 PE=4 SV=1
tr|A0A674NUE2|A0A674NUE2_TAKRU -          DREV                 PF05219.18     0.004   16.5   0.0    0.0051   16.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Takifugu rubripes OX=31033 GN=LOC105419080 PE=4 SV=1
tr|A0A674MAZ4|A0A674MAZ4_TAKRU -          DREV                 PF05219.18     0.005   16.2   0.0     0.065   12.6   0.0   2.0   2   0   0   2   2   2   1 RNA methyltransferase OS=Takifugu rubripes OX=31033 PE=3 SV=1
tr|A0A674NWN4|A0A674NWN4_TAKRU -          DREV                 PF05219.18     0.025   13.9   0.0     0.064   12.6   0.0   1.6   2   0   0   2   2   2   0 Methyltransferase type 11 domain-containing protein OS=Takifugu rubripes OX=31033 PE=4 SV=1
tr|H2RRS3|H2RRS3_TAKRU         -          DREV                 PF05219.18     0.045   13.1   0.2       1.7    7.9   0.2   2.7   3   0   0   3   3   3   0 Sulfotransferase OS=Takifugu rubripes OX=31033 GN=LOC101062081 PE=3 SV=3
tr|A0A674NAP9|A0A674NAP9_TAKRU -          DREV                 PF05219.18     0.046   13.0   0.0     0.083   12.2   0.0   1.3   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 9 OS=Takifugu rubripes OX=31033 GN=prmt9 PE=4 SV=1
tr|H2UP03|H2UP03_TAKRU         -          DREV                 PF05219.18      0.06   12.7   0.0       9.8    5.4   0.0   2.3   2   0   0   2   2   2   0 phosphoethanolamine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101075688 PE=4 SV=3
tr|A0A3B5K2J2|A0A3B5K2J2_TAKRU -          DREV                 PF05219.18      0.12   11.7   0.0       0.7    9.2   0.0   2.2   2   0   0   2   2   2   0 Histone-arginine methyltransferase CARM1 OS=Takifugu rubripes OX=31033 GN=carm1 PE=4 SV=2
tr|H2TCE0|H2TCE0_TAKRU         -          DREV                 PF05219.18      0.19   11.0   0.0      0.29   10.4   0.0   1.3   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Takifugu rubripes OX=31033 GN=dimt1l PE=3 SV=2
tr|H2SF09|H2SF09_TAKRU         -          DREV                 PF05219.18       0.2   11.0   0.3       4.4    6.5   0.0   2.3   2   0   0   2   2   2   0 Mucosa-associated lymphoid tissue lymphoma translocation protein 1-like OS=Takifugu rubripes OX=31033 GN=malt3 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Takifugu_rubripes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Takifugu_rubripes.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Takifugu_rubripes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:25 2025
# [ok]
