#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A2EVN6|A2EVN6_TRIVA -          DREV                 PF05219.18     0.062   13.9   0.0      0.11   13.0   0.0   1.4   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Trichomonas vaginalis OX=5722 GN=TVAG_299080 PE=3 SV=1
tr|A2EXH2|A2EXH2_TRIVA -          DREV                 PF05219.18     0.063   13.8   0.1     0.082   13.5   0.1   1.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_253130 PE=4 SV=1
tr|A2FAI4|A2FAI4_TRIVA -          DREV                 PF05219.18     0.088   13.4   0.0      0.11   13.0   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_415010 PE=4 SV=1
tr|A2FAE3|A2FAE3_TRIVA -          DREV                 PF05219.18      0.34   11.5   0.1      0.51   10.9   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_299880 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/DREV.hmm
# Target file:     proteomes/Trichomonas_vaginalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/DREV/Trichomonas_vaginalis.tblout --cpu 8 pfam_list/DREV.hmm proteomes/Trichomonas_vaginalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:25 2025
# [ok]
