#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7UZ07|A0A1X7UZ07_AMPQE -          Fibrillarin          PF01269.24  9.9e-107  356.5   0.0  1.2e-106  356.2   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7V969|A0A1X7V969_AMPQE -          Fibrillarin          PF01269.24   9.2e-07   29.5   0.2   3.8e-06   27.4   0.1   1.8   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEF1|A0A1X7VEF1_AMPQE -          Fibrillarin          PF01269.24    0.0026   18.2   0.0    0.0041   17.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V2C8|A0A1X7V2C8_AMPQE -          Fibrillarin          PF01269.24     0.081   13.3   0.0      0.13   12.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VHW4|A0A1X7VHW4_AMPQE -          Fibrillarin          PF01269.24       0.2   12.0   0.0      0.61   10.4   0.0   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Amphimedon_queenslandica.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Amphimedon_queenslandica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:40 2025
# [ok]
