#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q94AH9|FBRL2_ARATH -          Fibrillarin          PF01269.24  1.8e-110  368.1   0.0  2.2e-110  367.8   0.0   1.0   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin 2 OS=Arabidopsis thaliana OX=3702 GN=FIB2 PE=1 SV=2
sp|Q9FEF8|FBRL1_ARATH -          Fibrillarin          PF01269.24  2.2e-110  367.8   0.0  2.7e-110  367.5   0.0   1.0   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin 1 OS=Arabidopsis thaliana OX=3702 GN=FIB1 PE=1 SV=1
sp|Q9FHB3|FBRL3_ARATH -          Fibrillarin          PF01269.24   2.5e-98  328.3   0.2     3e-98  328.1   0.2   1.0   1   0   0   1   1   1   1 Putative rRNA 2'-O-methyltransferase fibrillarin 3 OS=Arabidopsis thaliana OX=3702 GN=FIB3 PE=2 SV=1
sp|Q42539|PIMT1_ARATH -          Fibrillarin          PF01269.24      0.02   14.6   0.0     0.034   13.9   0.0   1.3   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=PIMT1 PE=1 SV=3
sp|Q9C6B9|PEAM3_ARATH -          Fibrillarin          PF01269.24     0.024   14.4   0.0      0.19   11.4   0.0   2.2   2   0   0   2   2   2   0 Phosphoethanolamine N-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=NMT3 PE=1 SV=2
sp|Q944H0|PEAM2_ARATH -          Fibrillarin          PF01269.24     0.041   13.6   0.0      0.55    9.9   0.0   2.3   2   0   0   2   2   2   0 Phosphoethanolamine N-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=NMT2 PE=1 SV=2
sp|Q9FR44|PEAM1_ARATH -          Fibrillarin          PF01269.24     0.084   12.6   0.0       2.4    7.8   0.0   2.4   2   0   0   2   2   2   0 Phosphoethanolamine N-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=NMT1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Arabidopsis_thaliana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Arabidopsis_thaliana.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Arabidopsis_thaliana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:40 2025
# [ok]
