#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|C3XZF6|C3XZF6_BRAFL -          Fibrillarin          PF01269.24    1e-106  355.8   0.1  1.3e-106  355.5   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_260634 PE=3 SV=1
tr|C3Y6Y8|C3Y6Y8_BRAFL -          Fibrillarin          PF01269.24      0.33   10.7   0.0      0.56    9.9   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91434 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Branchiostoma_floridae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Branchiostoma_floridae.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Branchiostoma_floridae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:40 2025
# [ok]
