#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A4W3IAA7|A0A4W3IAA7_CALMI -          Fibrillarin          PF01269.24    0.0073   15.6   0.0     0.013   14.7   0.0   1.3   1   0   0   1   1   1   1 Alpha-aminoadipic semialdehyde synthase, mitochondrial OS=Callorhinchus milii OX=7868 GN=aass PE=3 SV=1
tr|V9KYY3|V9KYY3_CALMI         -          Fibrillarin          PF01269.24      0.04   13.2   0.0     0.078   12.2   0.0   1.5   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Callorhinchus milii OX=7868 GN=trmt61a PE=2 SV=1
tr|A0A4W3HBH3|A0A4W3HBH3_CALMI -          Fibrillarin          PF01269.24      0.13   11.5   0.0      0.35   10.1   0.0   1.7   2   0   0   2   2   2   0 Arsenite methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3JE38|A0A4W3JE38_CALMI -          Fibrillarin          PF01269.24      0.15   11.2   0.0      0.22   10.7   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase HEMK2 OS=Callorhinchus milii OX=7868 GN=n6amt1 PE=3 SV=1
tr|A0A4W3GBM4|A0A4W3GBM4_CALMI -          Fibrillarin          PF01269.24      0.18   11.0   0.0      0.28   10.4   0.0   1.3   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3K1F1|A0A4W3K1F1_CALMI -          Fibrillarin          PF01269.24      0.22   10.7   0.0      0.33   10.2   0.0   1.2   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Callorhinchus_milii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Callorhinchus_milii.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Callorhinchus_milii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:40 2025
# [ok]
