#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7A5J2|F7A5J2_CIOIN -          Fibrillarin          PF01269.24    8e-108  358.7   0.0  9.5e-108  358.4   0.0   1.0   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin isoform X1 OS=Ciona intestinalis OX=7719 GN=LOC100186181 PE=3 SV=1
tr|H2XZ35|H2XZ35_CIOIN -          Fibrillarin          PF01269.24     0.026   13.5   0.0     0.048   12.7   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=1
tr|F6ZIX6|F6ZIX6_CIOIN -          Fibrillarin          PF01269.24     0.034   13.2   0.1       0.1   11.6   0.0   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 GN=LOC100181209 PE=4 SV=2
tr|F6YD46|F6YD46_CIOIN -          Fibrillarin          PF01269.24     0.034   13.2   0.0     0.071   12.1   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
tr|F6T569|F6T569_CIOIN -          Fibrillarin          PF01269.24     0.052   12.6   0.0     0.074   12.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
tr|H2XSX6|H2XSX6_CIOIN -          Fibrillarin          PF01269.24      0.13   11.3   0.0      0.52    9.3   0.0   1.8   1   1   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Ciona intestinalis OX=7719 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Ciona_intestinalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Ciona_intestinalis.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Ciona_intestinalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:41 2025
# [ok]
