#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2YFA0|H2YFA0_CIOSA -          Fibrillarin          PF01269.24  1.4e-107  357.4   0.1  1.6e-107  357.2   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2YGP5|H2YGP5_CIOSA -          Fibrillarin          PF01269.24     0.042   12.4   0.0       0.2   10.2   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Ciona_savignyi.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Ciona_savignyi.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Ciona_savignyi.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:41 2025
# [ok]
