#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1VE87|M1VE87_CYAM1 -          Fibrillarin          PF01269.24  1.5e-103  343.0   0.0  1.8e-103  342.7   0.0   1.0   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMN074C PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Cyanidioschyzon_merolae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Cyanidioschyzon_merolae.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Cyanidioschyzon_merolae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:41 2025
# [ok]
