#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q7ZTZ4|Q7ZTZ4_DANRE         -          Fibrillarin          PF01269.24  2.2e-108  361.1   0.1  2.6e-108  360.9   0.1   1.0   1   0   0   1   1   1   1 Fibrillarin OS=Danio rerio OX=7955 GN=fbl PE=1 SV=1
tr|A0A0R4IAT4|A0A0R4IAT4_DANRE -          Fibrillarin          PF01269.24     0.023   14.3   0.0      0.04   13.6   0.0   1.3   1   0   0   1   1   1   0 NOL1/NOP2/Sun domain family, member 6 OS=Danio rerio OX=7955 GN=nsun6 PE=3 SV=1
tr|B8JIF1|B8JIF1_DANRE         -          Fibrillarin          PF01269.24      0.14   11.7   0.0      0.25   10.9   0.0   1.3   1   0   0   1   1   1   0 Arsenite methyltransferase OS=Danio rerio OX=7955 GN=as3mt PE=1 SV=1
sp|Q92047|PIMT_DANRE           -          Fibrillarin          PF01269.24      0.23   11.1   0.0      0.36   10.4   0.0   1.2   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Danio rerio OX=7955 GN=pcmt PE=2 SV=3
tr|F1QTY5|F1QTY5_DANRE         -          Fibrillarin          PF01269.24      0.24   11.0   0.0       0.4   10.3   0.0   1.3   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Danio rerio OX=7955 GN=trmt61a PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Danio_rerio.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Danio_rerio.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Danio_rerio.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:41 2025
# [ok]
