#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q55CW0|FBRL_DICDI   -          Fibrillarin          PF01269.24  1.6e-101  337.7   0.0  1.8e-101  337.5   0.0   1.0   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Dictyostelium discoideum OX=44689 GN=fbl PE=3 SV=1
tr|Q54LU3|Q54LU3_DICDI -          Fibrillarin          PF01269.24   9.2e-05   21.2   0.2   0.00013   20.7   0.2   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0186961 PE=4 SV=1
tr|Q55GM3|Q55GM3_DICDI -          Fibrillarin          PF01269.24    0.0066   15.1   0.0     0.011   14.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0189402 PE=4 SV=1
tr|Q54KV1|Q54KV1_DICDI -          Fibrillarin          PF01269.24    0.0079   14.9   0.1     0.012   14.3   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0187275 PE=4 SV=1
tr|Q54F82|Q54F82_DICDI -          Fibrillarin          PF01269.24     0.019   13.6   0.1     0.027   13.1   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0189214 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Dictyostelium_discoideum.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Dictyostelium_discoideum.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Dictyostelium_discoideum.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:41 2025
# [ok]
