#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8V0X950|A0A8V0X950_CHICK -          Fibrillarin          PF01269.24     2e-32  112.2   0.1   2.7e-32  111.8   0.1   1.1   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Gallus gallus OX=9031 PE=3 SV=1
sp|Q5F3N1|PIMT_CHICK           -          Fibrillarin          PF01269.24     0.069   12.3   0.0      0.11   11.7   0.0   1.2   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Gallus gallus OX=9031 GN=PCMT1 PE=2 SV=3
tr|A0A8V0XPL4|A0A8V0XPL4_CHICK -          Fibrillarin          PF01269.24      0.11   11.7   0.0      0.17   11.0   0.0   1.2   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Gallus gallus OX=9031 GN=PCMT1 PE=3 SV=1
tr|A0A8V0X6R7|A0A8V0X6R7_CHICK -          Fibrillarin          PF01269.24      0.11   11.6   0.0       0.2   10.8   0.0   1.3   1   0   0   1   1   1   0 Solute carrier family 25 member 15 OS=Gallus gallus OX=9031 GN=SLC25A15 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Gallus_gallus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Gallus_gallus.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Gallus_gallus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:41 2025
# [ok]
