#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A9VE22|A9VE22_MONBE -          Fibrillarin          PF01269.24  4.1e-106  352.3   0.0    5e-106  352.0   0.0   1.0   1   0   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=13022 PE=3 SV=1
tr|A9VAA8|A9VAA8_MONBE -          Fibrillarin          PF01269.24   5.3e-05   21.5   0.0   0.00012   20.4   0.0   1.5   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Monosiga brevicollis OX=81824 GN=34220 PE=4 SV=1
tr|A9UWA2|A9UWA2_MONBE -          Fibrillarin          PF01269.24    0.0039   15.4   0.0     0.006   14.8   0.0   1.2   1   0   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=24394 PE=3 SV=1
tr|A9V2V4|A9V2V4_MONBE -          Fibrillarin          PF01269.24     0.055   11.6   0.0     0.075   11.2   0.0   1.2   1   0   0   1   1   1   0 Predicted protein OS=Monosiga brevicollis OX=81824 GN=9348 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Monosiga_brevicollis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Monosiga_brevicollis.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Monosiga_brevicollis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:43 2025
# [ok]
