#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A7S8G2|A7S8G2_NEMVE -          Fibrillarin          PF01269.24  1.6e-107  358.2   0.0  1.9e-107  358.0   0.0   1.0   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g186929 PE=3 SV=1
tr|A7RWP0|A7RWP0_NEMVE -          Fibrillarin          PF01269.24     0.003   17.2   0.0     0.005   16.4   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g203274 PE=4 SV=1
tr|A7SXL3|A7SXL3_NEMVE -          Fibrillarin          PF01269.24      0.01   15.4   0.1     0.017   14.7   0.1   1.3   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Nematostella vectensis OX=45351 GN=v1g136839 PE=3 SV=1
tr|A7SY89|A7SY89_NEMVE -          Fibrillarin          PF01269.24     0.097   12.2   0.0      0.15   11.6   0.0   1.2   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g137654 PE=4 SV=1
tr|A7SEM2|A7SEM2_NEMVE -          Fibrillarin          PF01269.24      0.18   11.3   0.0      0.31   10.6   0.0   1.3   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g211081 PE=3 SV=1
tr|A7S758|A7S758_NEMVE -          Fibrillarin          PF01269.24       0.2   11.2   0.0      0.27   10.8   0.0   1.1   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g167288 PE=4 SV=1
tr|A7RZB1|A7RZB1_NEMVE -          Fibrillarin          PF01269.24      0.22   11.1   0.0      0.33   10.5   0.0   1.3   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g98596 PE=4 SV=1
tr|A7S0R8|A7S0R8_NEMVE -          Fibrillarin          PF01269.24      0.26   10.8   1.1       5.5    6.5   0.0   2.4   1   1   0   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g242048 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Nematostella_vectensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Nematostella_vectensis.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Nematostella_vectensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:43 2025
# [ok]
