#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7DSB1|F7DSB1_ORNAN -          Fibrillarin          PF01269.24  7.6e-107  355.9   0.0  8.6e-107  355.7   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Ornithorhynchus anatinus OX=9258 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Ornithorhynchus_anatinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Ornithorhynchus_anatinus.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Ornithorhynchus_anatinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:43 2025
# [ok]
