#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0N7KGC5|A0A0N7KGC5_ORYSJ -          Fibrillarin          PF01269.24  2.5e-109  365.0   0.0  3.1e-109  364.7   0.0   1.0   1   0   0   1   1   1   1 Os02g0821800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0821800 PE=1 SV=1
tr|B7FA85|B7FA85_ORYSJ         -          Fibrillarin          PF01269.24    3e-108  361.5   0.0  3.7e-108  361.2   0.0   1.0   1   0   0   1   1   1   1 Os05g0176000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0176000 PE=1 SV=1
tr|B7FA34|B7FA34_ORYSJ         -          Fibrillarin          PF01269.24    0.0025   18.2   0.0     0.039   14.4   0.0   2.2   2   0   0   2   2   2   1 phosphoethanolamine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0548900 PE=1 SV=1
tr|C7J169|C7J169_ORYSJ         -          Fibrillarin          PF01269.24      0.07   13.5   0.0     0.082   13.3   0.0   1.1   1   0   0   1   1   1   0 Os04g0507800 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0507800 PE=1 SV=1
tr|Q6ZJ17|Q6ZJ17_ORYSJ         -          Fibrillarin          PF01269.24      0.17   12.3   0.1      0.79   10.1   0.0   1.9   2   0   0   2   2   2   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=PIMT1 PE=1 SV=1
tr|Q0JCB3|Q0JCB3_ORYSJ         -          Fibrillarin          PF01269.24       0.5   10.7   0.0      0.69   10.3   0.0   1.2   1   0   0   1   1   1   0 Os04g0481400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0481400 PE=1 SV=1
tr|Q6EQW4|Q6EQW4_ORYSJ         -          Fibrillarin          PF01269.24      0.55   10.6   0.0      0.93    9.8   0.0   1.4   1   0   0   1   1   1   0 Os02g0320100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0320100 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Oryza_sativa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Oryza_sativa.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Oryza_sativa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:43 2025
# [ok]
