#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S4RTL8|S4RTL8_PETMA -          Fibrillarin          PF01269.24   9.6e-98  325.4   0.1   1.1e-97  325.2   0.1   1.0   1   0   0   1   1   1   1 Fibrillarin OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4R827|S4R827_PETMA -          Fibrillarin          PF01269.24   0.00081   18.2   0.1    0.0014   17.4   0.1   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate (D-aspartate) O-methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RE18|S4RE18_PETMA -          Fibrillarin          PF01269.24     0.083   11.6   0.0      0.13   11.0   0.0   1.2   1   0   0   1   1   1   0 NOL1/NOP2/Sun domain family, member 6 OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RW29|S4RW29_PETMA -          Fibrillarin          PF01269.24      0.15   10.8   0.0      0.35    9.6   0.0   1.6   2   0   0   2   2   2   0 Protein-L-isoaspartate O-methyltransferase OS=Petromyzon marinus OX=7757 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Petromyzon_marinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Petromyzon_marinus.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Petromyzon_marinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:44 2025
# [ok]
