#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P58032|FLPA_SACS2   -          Fibrillarin          PF01269.24    5e-104  343.8   0.1  5.8e-104  343.6   0.1   1.0   1   0   0   1   1   1   1 Fibrillarin-like rRNA/tRNA 2'-O-methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=flpA PE=1 SV=1
sp|Q97WC7|CBIT_SACS2   -          Fibrillarin          PF01269.24   3.1e-06   23.9   0.0     4e-06   23.6   0.0   1.2   1   0   0   1   1   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=cbiT PE=3 SV=1
tr|Q980N8|Q980N8_SACS2 -          Fibrillarin          PF01269.24     0.007   13.0   0.0     0.012   12.2   0.0   1.3   1   0   0   1   1   1   1 Proliferating-cell nucleolar antigen p120 homolog OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0252 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Saccharolobus solfataricus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Saccharolobus solfataricus.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Saccharolobus solfataricus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:44 2025
# [ok]
