#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4ZAS4|W4ZAS4_STRPU -          Fibrillarin          PF01269.24  5.2e-108  360.1   0.0    6e-108  359.9   0.0   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YJR5|W4YJR5_STRPU -          Fibrillarin          PF01269.24   1.3e-34  120.0   0.2   1.4e-34  119.8   0.2   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z5B8|W4Z5B8_STRPU -          Fibrillarin          PF01269.24     0.035   13.9   0.0     0.038   13.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XE58|W4XE58_STRPU -          Fibrillarin          PF01269.24     0.067   13.0   0.0      0.14   11.9   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:44 2025
# [ok]
