#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2SDJ0|H2SDJ0_TAKRU -          Fibrillarin          PF01269.24  2.5e-108  360.7   0.1    3e-108  360.4   0.1   1.0   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Takifugu rubripes OX=31033 GN=fbl PE=3 SV=3
tr|H2T538|H2T538_TAKRU -          Fibrillarin          PF01269.24      0.04   13.3   0.0     0.074   12.4   0.0   1.4   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Takifugu rubripes OX=31033 GN=trmt61a PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Takifugu_rubripes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Takifugu_rubripes.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Takifugu_rubripes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:44 2025
# [ok]
