#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q5JFN1|FLPA_THEKO   -          Fibrillarin          PF01269.24  4.5e-102  337.1   0.0  5.3e-102  336.8   0.0   1.0   1   0   0   1   1   1   1 Fibrillarin-like rRNA/tRNA 2'-O-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=flpA PE=3 SV=1
tr|Q5JEE1|Q5JEE1_THEKO -          Fibrillarin          PF01269.24   0.00017   17.9   0.0   0.00023   17.4   0.0   1.1   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0051 PE=3 SV=1
tr|Q5JDP5|Q5JDP5_THEKO -          Fibrillarin          PF01269.24    0.0013   15.0   0.0    0.0021   14.3   0.0   1.3   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1935 PE=3 SV=1
tr|Q5JEW7|Q5JEW7_THEKO -          Fibrillarin          PF01269.24     0.004   13.4   0.0    0.0081   12.4   0.0   1.4   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family, containing RNA-binding PUA domain OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2122 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Thermococcus_kodakarensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Thermococcus_kodakarensis.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Thermococcus_kodakarensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:45 2025
# [ok]
