#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q6P623|Q6P623_XENTR -          Fibrillarin          PF01269.24  2.6e-109  364.1   0.1  3.2e-109  363.8   0.1   1.0   1   0   0   1   1   1   1 Fibrillarin OS=Xenopus tropicalis OX=8364 GN=fbl PE=2 SV=1
tr|Q6DFS3|Q6DFS3_XENTR -          Fibrillarin          PF01269.24      0.02   14.5   0.0      0.03   13.9   0.0   1.3   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Xenopus tropicalis OX=8364 GN=trmt61a PE=2 SV=1
tr|F6XHA2|F6XHA2_XENTR -          Fibrillarin          PF01269.24     0.059   12.9   0.0     0.099   12.2   0.0   1.3   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=loc100216173 PE=3 SV=1
tr|F7BWE4|F7BWE4_XENTR -          Fibrillarin          PF01269.24     0.087   12.4   0.0      0.13   11.7   0.0   1.2   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=pcmt1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Fibrillarin.hmm
# Target file:     proteomes/Xenopus_tropicalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Fibrillarin/Xenopus_tropicalis.tblout --cpu 8 pfam_list/Fibrillarin.hmm proteomes/Xenopus_tropicalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:45 2025
# [ok]
