#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7TED2|A0A1X7TED2_AMPQE -          MTS                  PF05175.21   1.4e-13   52.0   0.0   2.1e-13   51.4   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U0X0|A0A1X7U0X0_AMPQE -          MTS                  PF05175.21   1.3e-12   48.8   0.0   2.5e-12   48.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VCI4|A0A1X7VCI4_AMPQE -          MTS                  PF05175.21   2.1e-12   48.2   0.0   1.3e-11   45.6   0.0   2.0   1   1   1   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V1B6|A0A1X7V1B6_AMPQE -          MTS                  PF05175.21   2.1e-12   48.2   0.0   3.7e-07   31.1   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V2C8|A0A1X7V2C8_AMPQE -          MTS                  PF05175.21   4.7e-10   40.5   0.0   7.7e-10   39.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEF1|A0A1X7VEF1_AMPQE -          MTS                  PF05175.21   1.3e-09   39.1   0.0     2e-09   38.5   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VHW0|A0A1X7VHW0_AMPQE -          MTS                  PF05175.21   2.1e-09   38.4   0.0   3.1e-09   37.9   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQI1|A0A1X7TQI1_AMPQE -          MTS                  PF05175.21     7e-09   36.7   0.0   1.1e-08   36.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQ01|A0A1X7TQ01_AMPQE -          MTS                  PF05175.21   7.5e-09   36.6   0.0   1.2e-08   36.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VJI0|A0A1X7VJI0_AMPQE -          MTS                  PF05175.21   1.6e-08   35.6   0.0   2.4e-08   35.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQB9|A0A1X7TQB9_AMPQE -          MTS                  PF05175.21   1.7e-08   35.5   0.0   2.5e-08   34.9   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V969|A0A1X7V969_AMPQE -          MTS                  PF05175.21   3.8e-08   34.3   0.0   5.2e-08   33.9   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UAH5|A0A1X7UAH5_AMPQE -          MTS                  PF05175.21   6.5e-08   33.6   0.0   1.1e-07   32.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VRG6|A0A1X7VRG6_AMPQE -          MTS                  PF05175.21   1.4e-07   32.5   0.1   2.1e-07   31.9   0.1   1.4   1   1   0   1   1   1   1 Protein-lysine N-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VHW4|A0A1X7VHW4_AMPQE -          MTS                  PF05175.21   2.8e-07   31.5   0.0   3.9e-07   31.0   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U4E3|A0A1X7U4E3_AMPQE -          MTS                  PF05175.21   4.5e-07   30.8   0.0     7e-07   30.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U4M3|A0A1X7U4M3_AMPQE -          MTS                  PF05175.21   5.5e-07   30.5   0.0   8.1e-07   30.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UZ48|A0A1X7UZ48_AMPQE -          MTS                  PF05175.21   2.9e-06   28.2   0.0   4.4e-06   27.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UYX8|A0A1X7UYX8_AMPQE -          MTS                  PF05175.21   3.4e-06   28.0   0.0   5.1e-06   27.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UG12|A0A1X7UG12_AMPQE -          MTS                  PF05175.21   4.9e-06   27.5   0.0   1.2e-05   26.2   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VNG7|A0A1X7VNG7_AMPQE -          MTS                  PF05175.21     5e-06   27.4   0.0     8e-06   26.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VTR5|A0A1X7VTR5_AMPQE -          MTS                  PF05175.21   6.8e-06   27.0   0.0   1.2e-05   26.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TZT1|A0A1X7TZT1_AMPQE -          MTS                  PF05175.21   1.1e-05   26.3   0.0   1.5e-05   25.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UN48|A0A1X7UN48_AMPQE -          MTS                  PF05175.21   1.8e-05   25.6   0.0     4e-05   24.5   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7SQ64|A0A1X7SQ64_AMPQE -          MTS                  PF05175.21   2.6e-05   25.1   0.1   2.7e-05   25.0   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VLN2|A0A1X7VLN2_AMPQE -          MTS                  PF05175.21   6.6e-05   23.8   0.0   0.00032   21.5   0.0   1.9   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U8T1|A0A1X7U8T1_AMPQE -          MTS                  PF05175.21   7.6e-05   23.6   0.0   0.00012   22.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7SEZ0|A0A1X7SEZ0_AMPQE -          MTS                  PF05175.21   7.7e-05   23.6   0.0   9.7e-05   23.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VW68|A0A1X7VW68_AMPQE -          MTS                  PF05175.21   0.00014   22.7   0.0   0.00035   21.4   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7THH7|A0A1X7THH7_AMPQE -          MTS                  PF05175.21    0.0002   22.2   0.0   0.00042   21.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UPH9|A0A1X7UPH9_AMPQE -          MTS                  PF05175.21   0.00023   22.0   0.0   0.00035   21.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TPE8|A0A1X7TPE8_AMPQE -          MTS                  PF05175.21   0.00044   21.1   0.0   0.00087   20.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VPF7|A0A1X7VPF7_AMPQE -          MTS                  PF05175.21   0.00044   21.1   0.0   0.00065   20.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VCI0|A0A1X7VCI0_AMPQE -          MTS                  PF05175.21   0.00051   20.9   0.0    0.0025   18.6   0.0   1.8   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TRD0|A0A1X7TRD0_AMPQE -          MTS                  PF05175.21   0.00057   20.7   0.0    0.0014   19.5   0.0   1.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V1C0|A0A1X7V1C0_AMPQE -          MTS                  PF05175.21   0.00066   20.5   0.0    0.0019   19.0   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VN14|A0A1X7VN14_AMPQE -          MTS                  PF05175.21     0.001   19.9   0.0    0.0013   19.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VC62|A0A1X7VC62_AMPQE -          MTS                  PF05175.21    0.0016   19.3   0.0    0.0028   18.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7V834|A0A1X7V834_AMPQE -          MTS                  PF05175.21    0.0018   19.1   0.1    0.0031   18.4   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TZC3|A0A1X7TZC3_AMPQE -          MTS                  PF05175.21    0.0028   18.5   0.0    0.0057   17.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VQ68|A0A1X7VQ68_AMPQE -          MTS                  PF05175.21    0.0036   18.1   0.0    0.0074   17.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VMH5|A0A1X7VMH5_AMPQE -          MTS                  PF05175.21    0.0038   18.1   0.0    0.0054   17.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UT69|A0A1X7UT69_AMPQE -          MTS                  PF05175.21     0.006   17.4   0.0    0.0094   16.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7T7D2|A0A1X7T7D2_AMPQE -          MTS                  PF05175.21    0.0066   17.3   0.0     0.016   16.0   0.0   1.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UNT6|A0A1X7UNT6_AMPQE -          MTS                  PF05175.21    0.0078   17.0   0.0     0.012   16.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VTR7|A0A1X7VTR7_AMPQE -          MTS                  PF05175.21     0.011   16.5   0.0     0.017   15.9   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U5I5|A0A1X7U5I5_AMPQE -          MTS                  PF05175.21     0.013   16.4   0.0     0.026   15.3   0.0   1.4   1   0   0   1   1   1   0 Protein arginine N-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UJ04|A0A1X7UJ04_AMPQE -          MTS                  PF05175.21     0.017   15.9   0.0     0.066   14.0   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VUE1|A0A1X7VUE1_AMPQE -          MTS                  PF05175.21     0.018   15.9   0.0     0.033   15.0   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VLL2|A0A1X7VLL2_AMPQE -          MTS                  PF05175.21     0.019   15.8   0.0     0.029   15.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V6X8|A0A1X7V6X8_AMPQE -          MTS                  PF05175.21     0.023   15.5   0.0     0.038   14.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UY60|A0A1X7UY60_AMPQE -          MTS                  PF05175.21     0.025   15.4   0.1     0.053   14.3   0.1   1.6   2   0   0   2   2   1   0 Protein-L-isoaspartate O-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UAR9|A0A1X7UAR9_AMPQE -          MTS                  PF05175.21      0.03   15.1   0.0     0.047   14.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VN58|A0A1X7VN58_AMPQE -          MTS                  PF05175.21     0.031   15.1   0.0     0.052   14.4   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UD29|A0A1X7UD29_AMPQE -          MTS                  PF05175.21     0.033   15.0   0.0     0.047   14.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VTI4|A0A1X7VTI4_AMPQE -          MTS                  PF05175.21     0.034   15.0   0.0     0.049   14.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VDJ5|A0A1X7VDJ5_AMPQE -          MTS                  PF05175.21     0.055   14.3   0.0      0.21   12.4   0.0   1.8   1   1   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7ULF8|A0A1X7ULF8_AMPQE -          MTS                  PF05175.21      0.06   14.2   0.0      0.13   13.0   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UGG4|A0A1X7UGG4_AMPQE -          MTS                  PF05175.21     0.079   13.8   0.0      0.35   11.7   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7URS4|A0A1X7URS4_AMPQE -          MTS                  PF05175.21      0.09   13.6   0.0      0.17   12.7   0.0   1.5   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UTK6|A0A1X7UTK6_AMPQE -          MTS                  PF05175.21      0.11   13.3   0.0      0.16   12.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VJD9|A0A1X7VJD9_AMPQE -          MTS                  PF05175.21      0.13   13.1   0.0      0.23   12.3   0.0   1.3   1   0   0   1   1   1   0 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VN74|A0A1X7VN74_AMPQE -          MTS                  PF05175.21      0.16   12.8   0.0      0.24   12.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VTK3|A0A1X7VTK3_AMPQE -          MTS                  PF05175.21      0.22   12.3   0.0      0.33   11.8   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase-like protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7SI86|A0A1X7SI86_AMPQE -          MTS                  PF05175.21      0.26   12.1   0.0      0.26   12.1   0.0   1.1   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TGB3|A0A1X7TGB3_AMPQE -          MTS                  PF05175.21      0.26   12.1   0.0       0.4   11.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TS66|A0A1X7TS66_AMPQE -          MTS                  PF05175.21      0.28   12.0   0.0      0.62   10.8   0.0   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UQ33|A0A1X7UQ33_AMPQE -          MTS                  PF05175.21       0.3   11.9   0.0      0.45   11.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Amphimedon_queenslandica.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Amphimedon_queenslandica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:54 2025
# [ok]
