#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H9GNU1|H9GNU1_ANOCA -          MTS                  PF05175.21   2.1e-12   47.0   0.0   2.7e-12   46.6   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase like 5 OS=Anolis carolinensis OX=28377 GN=METTL5 PE=4 SV=2
tr|R4GAD1|R4GAD1_ANOCA -          MTS                  PF05175.21   3.4e-12   46.3   0.0     8e-12   45.1   0.0   1.5   2   0   0   2   2   1   1 HemK methyltransferase family member 1 OS=Anolis carolinensis OX=28377 GN=HEMK1 PE=4 SV=1
tr|G1K9A6|G1K9A6_ANOCA -          MTS                  PF05175.21   5.2e-08   32.7   0.0     7e-07   29.0   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=n6amt1 PE=4 SV=1
tr|G1KR09|G1KR09_ANOCA -          MTS                  PF05175.21   6.7e-08   32.3   0.0   1.7e-07   31.0   0.0   1.6   1   0   0   1   1   1   1 Coactivator associated arginine methyltransferase 1 OS=Anolis carolinensis OX=28377 GN=CARM1 PE=3 SV=1
tr|G1K8K6|G1K8K6_ANOCA -          MTS                  PF05175.21   9.7e-07   28.5   0.0   3.4e-06   26.8   0.0   1.8   2   0   0   2   2   1   1 THUMP domain containing 2 OS=Anolis carolinensis OX=28377 GN=THUMPD2 PE=4 SV=2
tr|H9GDC5|H9GDC5_ANOCA -          MTS                  PF05175.21     2e-06   27.5   0.1   3.7e-06   26.7   0.1   1.3   1   0   0   1   1   1   1 tRNA methyltransferase 2 homolog A OS=Anolis carolinensis OX=28377 GN=TRMT2A PE=3 SV=2
tr|G1KBP0|G1KBP0_ANOCA -          MTS                  PF05175.21   3.1e-06   26.9   0.0   1.3e-05   24.9   0.0   1.9   2   0   0   2   2   2   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100566534 PE=3 SV=2
tr|G1KPU8|G1KPU8_ANOCA -          MTS                  PF05175.21   4.5e-06   26.4   0.0   8.3e-06   25.5   0.0   1.4   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Anolis carolinensis OX=28377 GN=eef1akmt2 PE=3 SV=2
tr|G1KMS3|G1KMS3_ANOCA -          MTS                  PF05175.21   8.5e-06   25.5   0.0   1.3e-05   24.9   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=etfbkmt PE=4 SV=2
tr|G1KRB4|G1KRB4_ANOCA -          MTS                  PF05175.21   4.7e-05   23.1   0.0   0.00011   21.8   0.0   1.6   1   0   0   1   1   1   1 Protein arginine methyltransferase 3 OS=Anolis carolinensis OX=28377 GN=PRMT3 PE=3 SV=2
tr|H9G9N1|H9G9N1_ANOCA -          MTS                  PF05175.21   7.1e-05   22.5   0.1   0.00011   21.8   0.1   1.2   1   0   0   1   1   1   1 Protein arginine methyltransferase 1 OS=Anolis carolinensis OX=28377 GN=PRMT1 PE=3 SV=2
tr|G1KK62|G1KK62_ANOCA -          MTS                  PF05175.21   0.00012   21.7   0.0   0.00022   20.9   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Anolis carolinensis OX=28377 GN=COQ3 PE=3 SV=1
tr|H9GHU6|H9GHU6_ANOCA -          MTS                  PF05175.21   0.00021   20.9   0.0    0.0015   18.1   0.0   2.0   2   0   0   2   2   2   1 Methylphosphate capping enzyme OS=Anolis carolinensis OX=28377 GN=MEPCE PE=4 SV=1
tr|G1KT98|G1KT98_ANOCA -          MTS                  PF05175.21   0.00056   19.6   0.0    0.0013   18.4   0.0   1.6   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Anolis carolinensis OX=28377 GN=METTL16 PE=3 SV=1
tr|H9GAR6|H9GAR6_ANOCA -          MTS                  PF05175.21   0.00061   19.4   0.0    0.0011   18.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=2
tr|G1KEE2|G1KEE2_ANOCA -          MTS                  PF05175.21   0.00062   19.4   0.0   0.00087   18.9   0.0   1.3   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Anolis carolinensis OX=28377 GN=GNMT PE=3 SV=1
tr|G1KIR5|G1KIR5_ANOCA -          MTS                  PF05175.21   0.00088   18.9   0.0    0.0014   18.3   0.0   1.3   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Anolis carolinensis OX=28377 GN=PRMT8 PE=3 SV=2
tr|R4G9E3|R4G9E3_ANOCA -          MTS                  PF05175.21    0.0011   18.6   0.0    0.0024   17.5   0.0   1.5   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Anolis carolinensis OX=28377 GN=AS3MT PE=4 SV=1
tr|H9GC35|H9GC35_ANOCA -          MTS                  PF05175.21    0.0014   18.3   0.0    0.0035   17.0   0.0   1.6   2   0   0   2   2   1   1 Methyltransferase like 22 OS=Anolis carolinensis OX=28377 GN=METTL22 PE=4 SV=1
tr|G1KC96|G1KC96_ANOCA -          MTS                  PF05175.21    0.0018   17.9   0.0     0.008   15.8   0.0   2.0   2   0   0   2   2   2   1 Protein arginine methyltransferase 9 OS=Anolis carolinensis OX=28377 GN=PRMT9 PE=3 SV=2
tr|H9GFI8|H9GFI8_ANOCA -          MTS                  PF05175.21    0.0028   17.3   0.1    0.0044   16.6   0.1   1.3   1   0   0   1   1   1   1 Methyltransferase like 21A OS=Anolis carolinensis OX=28377 GN=METTL21A PE=4 SV=2
tr|G1KEU0|G1KEU0_ANOCA -          MTS                  PF05175.21    0.0039   16.8   0.0    0.0057   16.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=asmt PE=4 SV=1
tr|H9GDY8|H9GDY8_ANOCA -          MTS                  PF05175.21     0.006   16.2   0.0     0.011   15.4   0.0   1.3   1   0   0   1   1   1   1 Glutathione S-transferase C-terminal domain containing OS=Anolis carolinensis OX=28377 GN=GSTCD PE=4 SV=2
tr|H9GHQ3|H9GHQ3_ANOCA -          MTS                  PF05175.21    0.0061   16.2   0.0     0.009   15.6   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Anolis carolinensis OX=28377 GN=METTL27 PE=4 SV=2
tr|G1KT72|G1KT72_ANOCA -          MTS                  PF05175.21    0.0069   16.0   0.0     0.017   14.8   0.0   1.7   1   1   0   1   1   1   1 Methyltransferase-like protein OS=Anolis carolinensis OX=28377 GN=LOC100556198 PE=3 SV=2
tr|H9GG55|H9GG55_ANOCA -          MTS                  PF05175.21    0.0094   15.6   0.1      0.21   11.2   0.0   2.2   2   0   0   2   2   2   1 Protein arginine N-methyltransferase OS=Anolis carolinensis OX=28377 GN=PRMT7 PE=3 SV=1
tr|G1KN74|G1KN74_ANOCA -          MTS                  PF05175.21     0.011   15.3   0.0     0.015   14.9   0.0   1.2   1   0   0   1   1   1   0 EEF1A lysine methyltransferase 3 OS=Anolis carolinensis OX=28377 GN=EEF1AKMT3 PE=4 SV=1
tr|H9GBW3|H9GBW3_ANOCA -          MTS                  PF05175.21     0.013   15.1   0.1     0.021   14.4   0.1   1.5   1   1   0   1   1   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase OS=Anolis carolinensis OX=28377 GN=PCMT1 PE=4 SV=1
tr|G1KB69|G1KB69_ANOCA -          MTS                  PF05175.21     0.028   14.0   0.0     0.047   13.3   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase-like protein OS=Anolis carolinensis OX=28377 GN=METTL6 PE=3 SV=2
tr|H9GF72|H9GF72_ANOCA -          MTS                  PF05175.21     0.033   13.8   0.0     0.059   13.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100562968 PE=4 SV=1
tr|H9GKF5|H9GKF5_ANOCA -          MTS                  PF05175.21     0.043   13.4   0.0      0.07   12.7   0.0   1.5   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Anolis carolinensis OX=28377 GN=LOC100554054 PE=3 SV=1
tr|R4GB35|R4GB35_ANOCA -          MTS                  PF05175.21     0.067   12.8   0.0      0.15   11.7   0.0   1.6   1   1   0   1   1   1   0 mRNA cap guanine-N7 methyltransferase OS=Anolis carolinensis OX=28377 GN=RNMT PE=3 SV=1
tr|H9G676|H9G676_ANOCA -          MTS                  PF05175.21     0.071   12.7   0.0      0.14   11.8   0.0   1.4   1   0   0   1   1   1   0 tRNA methyltransferase 1 like OS=Anolis carolinensis OX=28377 GN=TRMT1L PE=3 SV=2
tr|H9GNE5|H9GNE5_ANOCA -          MTS                  PF05175.21     0.071   12.7   0.0      0.14   11.8   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase-like protein OS=Anolis carolinensis OX=28377 GN=METTL8 PE=3 SV=1
tr|R4GDF1|R4GDF1_ANOCA -          MTS                  PF05175.21     0.077   12.6   0.0      0.12   12.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100561592 PE=4 SV=1
tr|H9GPY3|H9GPY3_ANOCA -          MTS                  PF05175.21     0.086   12.4   0.0      0.18   11.4   0.0   1.4   1   0   0   1   1   1   0 Trimethylguanosine synthase 1 OS=Anolis carolinensis OX=28377 GN=TGS1 PE=4 SV=2
tr|G1K8X1|G1K8X1_ANOCA -          MTS                  PF05175.21     0.092   12.3   0.0       0.2   11.3   0.0   1.6   1   1   1   2   2   2   0 NADH:ubiquinone oxidoreductase complex assembly factor 5 OS=Anolis carolinensis OX=28377 GN=NDUFAF5 PE=4 SV=2
tr|H9GJ67|H9GJ67_ANOCA -          MTS                  PF05175.21      0.11   12.1   0.0       2.7    7.6   0.0   2.2   2   0   0   2   2   2   0 Methyltransferase like 9 OS=Anolis carolinensis OX=28377 GN=METTL9 PE=4 SV=1
tr|G1KHV6|G1KHV6_ANOCA -          MTS                  PF05175.21      0.13   11.9   0.0      0.24   11.0   0.0   1.4   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Anolis carolinensis OX=28377 GN=DIMT1 PE=3 SV=1
tr|G1KBC8|G1KBC8_ANOCA -          MTS                  PF05175.21      0.13   11.8   0.0      0.18   11.4   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase like 21C OS=Anolis carolinensis OX=28377 GN=METTL21C PE=4 SV=1
tr|H9GBK0|H9GBK0_ANOCA -          MTS                  PF05175.21      0.13   11.8   0.0      0.36   10.4   0.0   1.7   1   1   0   1   1   1   0 tRNA (guanine(37)-N1)-methyltransferase OS=Anolis carolinensis OX=28377 GN=TRMT5 PE=3 SV=1
tr|H9GTG5|H9GTG5_ANOCA -          MTS                  PF05175.21      0.13   11.8   0.0      0.23   11.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|G1KN86|G1KN86_ANOCA -          MTS                  PF05175.21      0.16   11.6   0.0      0.39   10.3   0.0   1.7   1   1   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Anolis carolinensis OX=28377 GN=METTL1 PE=3 SV=2
tr|G1KK48|G1KK48_ANOCA -          MTS                  PF05175.21      0.16   11.6   0.0      0.23   11.1   0.0   1.1   1   0   0   1   1   1   0 Family with sequence similarity 173 member B OS=Anolis carolinensis OX=28377 GN=FAM173B PE=4 SV=2
tr|H9GIL7|H9GIL7_ANOCA -          MTS                  PF05175.21      0.17   11.4   0.0      0.31   10.6   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=trmt44 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Anolis_carolinensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Anolis_carolinensis.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Anolis_carolinensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:54 2025
# [ok]
