#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q84TF1|Q84TF1_ARATH         -          MTS                  PF05175.21   1.9e-13   50.9   0.0   2.7e-13   50.4   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Arabidopsis thaliana OX=3702 GN=At4g28830 PE=1 SV=1
tr|O64850|O64850_ARATH         -          MTS                  PF05175.21   6.4e-10   39.4   0.1   0.00022   21.5   0.1   2.3   2   0   0   2   2   2   2 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=TRM140A PE=1 SV=2
tr|Q9LJE6|Q9LJE6_ARATH         -          MTS                  PF05175.21   1.4e-09   38.4   0.0   2.1e-09   37.8   0.0   1.4   1   0   0   1   1   1   1 N6-DNA-methyltransferase-like protein OS=Arabidopsis thaliana OX=3702 GN=NRF1 PE=1 SV=1
sp|Q944H0|PEAM2_ARATH          -          MTS                  PF05175.21   2.2e-09   37.7   0.0   0.00014   22.1   0.0   2.4   2   0   0   2   2   2   2 Phosphoethanolamine N-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=NMT2 PE=1 SV=2
sp|Q9C6B9|PEAM3_ARATH          -          MTS                  PF05175.21   5.1e-09   36.5   0.0   0.00029   21.0   0.0   2.3   2   0   0   2   2   2   2 Phosphoethanolamine N-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=NMT3 PE=1 SV=2
sp|Q9FR44|PEAM1_ARATH          -          MTS                  PF05175.21   5.4e-09   36.4   0.0    0.0002   21.6   0.0   2.4   2   0   0   2   2   2   2 Phosphoethanolamine N-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=NMT1 PE=1 SV=1
sp|Q08A71|ANM6_ARATH           -          MTS                  PF05175.21     4e-08   33.6   0.3   6.7e-08   32.9   0.3   1.2   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 6 OS=Arabidopsis thaliana OX=3702 GN=PRMT6 PE=2 SV=1
sp|Q9FK02|DIM1B_ARATH          -          MTS                  PF05175.21   3.6e-07   30.5   0.0   5.6e-07   29.9   0.0   1.3   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=DIM1B PE=1 SV=1
tr|Q9FMI5|Q9FMI5_ARATH         -          MTS                  PF05175.21   4.5e-07   30.2   0.0   2.1e-06   28.0   0.0   1.8   2   0   0   2   2   2   1 At5g64156 OS=Arabidopsis thaliana OX=3702 GN=MHJ24.13 PE=1 SV=1
sp|F4JNX3|CMKMT_ARATH          -          MTS                  PF05175.21   5.4e-07   29.9   0.0   8.4e-07   29.3   0.0   1.3   1   0   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=CaMKMT PE=2 SV=1
sp|Q9MAT5|ANM10_ARATH          -          MTS                  PF05175.21   5.7e-07   29.8   0.1   1.2e-06   28.8   0.1   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase PRMT10 OS=Arabidopsis thaliana OX=3702 GN=PRMT10 PE=1 SV=1
tr|Q8GZ28|Q8GZ28_ARATH         -          MTS                  PF05175.21   1.3e-06   28.7   0.0   2.9e-06   27.6   0.0   1.5   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Arabidopsis thaliana OX=3702 GN=At3g23500 PE=1 SV=1
tr|Q8VZH1|Q8VZH1_ARATH         -          MTS                  PF05175.21   1.4e-06   28.6   0.0   3.3e-06   27.4   0.0   1.5   1   0   0   1   1   1   1 AT3g23510/MEE5_5 OS=Arabidopsis thaliana OX=3702 GN=At3g23530 PE=1 SV=1
tr|Q8L788|Q8L788_ARATH         -          MTS                  PF05175.21   2.1e-06   28.0   0.0   4.3e-06   27.0   0.0   1.4   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g33110 PE=1 SV=1
tr|Q5PP30|Q5PP30_ARATH         -          MTS                  PF05175.21   2.1e-06   28.0   0.0   5.1e-06   26.7   0.0   1.6   1   0   0   1   1   1   1 At3g23470 OS=Arabidopsis thaliana OX=3702 GN=At3g23470 PE=1 SV=1
tr|Q9C9M1|Q9C9M1_ARATH         -          MTS                  PF05175.21   2.4e-06   27.8   0.0   4.2e-06   27.0   0.0   1.5   1   1   0   1   1   1   1 Protein-lysine N-methyltransferase At1g66680 OS=Arabidopsis thaliana OX=3702 GN=AR401 PE=1 SV=1
tr|Q84TE2|Q84TE2_ARATH         -          MTS                  PF05175.21   2.9e-06   27.6   0.0   5.1e-06   26.7   0.0   1.3   1   0   0   1   1   1   1 At4g33120 OS=Arabidopsis thaliana OX=3702 GN=At4g33120 PE=1 SV=1
tr|Q9LU28|Q9LU28_ARATH         -          MTS                  PF05175.21     3e-06   27.5   0.0   5.3e-06   26.7   0.0   1.3   1   0   0   1   1   1   1 RNA methyltransferase family protein OS=Arabidopsis thaliana OX=3702 GN=TRM2A PE=1 SV=1
tr|F4HVA0|F4HVA0_ARATH         -          MTS                  PF05175.21   3.9e-06   27.1   0.0   9.1e-06   25.9   0.0   1.6   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g54310 PE=1 SV=1
tr|F4J434|F4J434_ARATH         -          MTS                  PF05175.21     6e-06   26.5   0.0   1.2e-05   25.5   0.0   1.4   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Arabidopsis thaliana OX=3702 GN=At3g23480 PE=4 SV=1
sp|Q9SW18|CHLM_ARATH           -          MTS                  PF05175.21   1.7e-05   25.1   0.1   2.6e-05   24.5   0.1   1.2   1   0   0   1   1   1   1 Magnesium protoporphyrin IX methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CHLM PE=1 SV=1
tr|B3DNP3|B3DNP3_ARATH         -          MTS                  PF05175.21   1.9e-05   24.9   0.0   3.2e-05   24.1   0.0   1.3   1   0   0   1   1   1   1 At3g27180 OS=Arabidopsis thaliana OX=3702 GN=At3g27180 PE=1 SV=1
tr|Q9LDW4|Q9LDW4_ARATH         -          MTS                  PF05175.21   2.1e-05   24.7   0.0     3e-05   24.2   0.0   1.1   1   0   0   1   1   1   1 Expressed protein OS=Arabidopsis thaliana OX=3702 GN=MJK13.19 PE=1 SV=1
tr|Q9FN34|Q9FN34_ARATH         -          MTS                  PF05175.21   2.3e-05   24.6   0.0   4.3e-05   23.7   0.0   1.4   1   0   0   1   1   1   1 ETFB lysine methyltransferase OS=Arabidopsis thaliana OX=3702 GN=PRMA PE=1 SV=1
sp|Q9LTB2|MMT1_ARATH           -          MTS                  PF05175.21   4.1e-05   23.8   0.0   0.00013   22.1   0.0   1.8   1   0   0   1   1   1   1 Methionine S-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=MMT1 PE=1 SV=1
sp|Q9SU94|ANM11_ARATH          -          MTS                  PF05175.21   7.2e-05   23.0   0.1   0.00012   22.3   0.1   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1.1 OS=Arabidopsis thaliana OX=3702 GN=PRMT11 PE=1 SV=1
tr|Q9LSR5|Q9LSR5_ARATH         -          MTS                  PF05175.21   8.4e-05   22.8   0.0   0.00012   22.3   0.0   1.2   1   0   0   1   1   1   1 At5g54400 OS=Arabidopsis thaliana OX=3702 GN=At5g54400 PE=2 SV=1
sp|Q0WVD6|ANM3_ARATH           -          MTS                  PF05175.21   0.00014   22.0   0.1   0.00026   21.2   0.1   1.3   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=PRMT3 PE=2 SV=1
tr|Q6ID86|Q6ID86_ARATH         -          MTS                  PF05175.21   0.00017   21.8   0.0   0.00025   21.2   0.0   1.2   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 4 OS=Arabidopsis thaliana OX=3702 GN=At4g34360 PE=1 SV=1
sp|Q8L7S3|C3H24_ARATH          -          MTS                  PF05175.21   0.00024   21.3   0.1   0.00057   20.1   0.1   1.6   1   0   0   1   1   1   1 Zinc finger CCCH domain-containing protein 24 OS=Arabidopsis thaliana OX=3702 GN=At2g28450 PE=1 SV=1
sp|O82210|ANM12_ARATH          -          MTS                  PF05175.21   0.00025   21.2   0.1   0.00044   20.5   0.1   1.4   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 1.2 OS=Arabidopsis thaliana OX=3702 GN=PRMT12 PE=1 SV=1
sp|Q84W92|ANM13_ARATH          -          MTS                  PF05175.21   0.00037   20.7   0.0   0.00068   19.8   0.0   1.4   1   0   0   1   1   1   1 Probable histone-arginine methyltransferase 1.3 OS=Arabidopsis thaliana OX=3702 GN=PRMT13 PE=1 SV=3
sp|A3KPF2|ANM14_ARATH          -          MTS                  PF05175.21   0.00043   20.5   0.0   0.00085   19.5   0.0   1.4   1   0   0   1   1   1   1 Probable histone-arginine methyltransferase 1.4 OS=Arabidopsis thaliana OX=3702 GN=PRMT14 PE=1 SV=1
sp|Q8W4K1|TYW23_ARATH          -          MTS                  PF05175.21    0.0009   19.4   0.0    0.0017   18.5   0.0   1.4   1   0   0   1   1   1   1 tRNA wybutosine-synthesizing protein 2/3/4 OS=Arabidopsis thaliana OX=3702 GN=At4g04670 PE=2 SV=1
sp|Q9ZUB3|SPDS1_ARATH          -          MTS                  PF05175.21    0.0013   18.9   0.0     0.002   18.3   0.0   1.3   1   0   0   1   1   1   1 Spermidine synthase 1 OS=Arabidopsis thaliana OX=3702 GN=SPDSYN1 PE=1 SV=1
sp|Q6NQ64|TRM52_ARATH          -          MTS                  PF05175.21    0.0015   18.7   0.0    0.0029   17.8   0.0   1.4   1   0   0   1   1   1   1 tRNA (guanine(37)-N(1))-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=At4g27340 PE=2 SV=1
tr|Q84WB6|Q84WB6_ARATH         -          MTS                  PF05175.21    0.0016   18.7   0.0    0.0028   17.8   0.0   1.3   1   0   0   1   1   1   1 tRNA N(3)-methylcytidine methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM140B PE=1 SV=1
sp|Q5PP70|NTM1_ARATH           -          MTS                  PF05175.21    0.0017   18.5   0.0    0.0041   17.3   0.0   1.5   1   1   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=At5g44450 PE=2 SV=1
sp|Q9ZSK1|GTOMC_ARATH          -          MTS                  PF05175.21    0.0019   18.4   0.0    0.0033   17.6   0.0   1.3   1   0   0   1   1   1   1 Tocopherol O-methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=VTE4 PE=1 SV=2
sp|Q42539|PIMT1_ARATH          -          MTS                  PF05175.21    0.0019   18.4   0.0    0.0053   16.9   0.0   1.8   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=PIMT1 PE=1 SV=3
sp|Q6AWU6|HOL3_ARATH           -          MTS                  PF05175.21    0.0024   18.1   0.0    0.0043   17.2   0.0   1.4   1   1   0   1   1   1   1 Probable thiol methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=HOL3 PE=1 SV=1
tr|Q84TD5|Q84TD5_ARATH         -          MTS                  PF05175.21    0.0031   17.7   0.0    0.0058   16.8   0.0   1.4   1   0   0   1   1   1   1 At5g27400 OS=Arabidopsis thaliana OX=3702 GN=At5g27400 PE=1 SV=1
sp|O48661|SPDS2_ARATH          -          MTS                  PF05175.21    0.0032   17.6   0.0    0.0055   16.9   0.0   1.4   1   0   0   1   1   1   1 Spermidine synthase 2 OS=Arabidopsis thaliana OX=3702 GN=SPDSYN2 PE=1 SV=2
sp|Q39227|SMT2_ARATH           -          MTS                  PF05175.21    0.0034   17.6   0.0     0.012   15.7   0.0   1.8   2   0   0   2   2   2   1 24-methylenesterol C-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=SMT2 PE=1 SV=2
tr|A0A1P8B4L0|A0A1P8B4L0_ARATH -          MTS                  PF05175.21    0.0043   17.2   0.0      0.01   16.0   0.0   1.5   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=At4g20920 PE=1 SV=1
sp|Q9S7X6|ACL5_ARATH           -          MTS                  PF05175.21    0.0044   17.2   0.0    0.0098   16.1   0.0   1.5   1   0   0   1   1   1   1 Thermospermine synthase ACAULIS5 OS=Arabidopsis thaliana OX=3702 GN=ACL5 PE=1 SV=1
sp|O49354|COQ3_ARATH           -          MTS                  PF05175.21    0.0046   17.1   0.0    0.0073   16.5   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=COQ3 PE=1 SV=2
sp|O22268|DIM1A_ARATH          -          MTS                  PF05175.21    0.0084   16.3   0.0     0.022   14.9   0.0   1.6   2   0   0   2   2   1   1 Ribosomal RNA small subunit methyltransferase OS=Arabidopsis thaliana OX=3702 GN=DIM1A PE=1 SV=1
sp|Q3ED65|MENG_ARATH           -          MTS                  PF05175.21    0.0085   16.3   0.0     0.012   15.8   0.0   1.2   1   0   0   1   1   1   1 2-phytyl-1,4-beta-naphthoquinone methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=MENG PE=1 SV=2
sp|Q9LY74|BQMT_ARATH           -          MTS                  PF05175.21     0.013   15.7   0.0     0.028   14.6   0.0   1.5   2   0   0   2   2   1   0 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=VTE3 PE=1 SV=1
sp|Q6NPC9|BIN3D_ARATH          -          MTS                  PF05175.21     0.013   15.7   0.0     0.038   14.1   0.0   1.7   2   0   0   2   2   1   0 Probable RNA methyltransferase At5g51130 OS=Arabidopsis thaliana OX=3702 GN=At5g51130 PE=2 SV=1
sp|Q84JC0|RRP8_ARATH           -          MTS                  PF05175.21     0.013   15.6   0.1      0.19   11.9   0.0   2.1   1   1   1   2   2   2   0 Ribosomal RNA-processing protein 8 OS=Arabidopsis thaliana OX=3702 GN=At5g40530 PE=2 SV=1
sp|Q94JS4|SMT3B_ARATH          -          MTS                  PF05175.21     0.014   15.6   0.0     0.043   14.0   0.0   1.7   2   0   0   2   2   2   0 24-methylenesterol C-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=SMT3 PE=2 SV=1
sp|Q94BN2|SPSY_ARATH           -          MTS                  PF05175.21     0.014   15.5   0.0     0.023   14.9   0.0   1.3   1   0   0   1   1   1   0 Spermine synthase OS=Arabidopsis thaliana OX=3702 GN=SPMS PE=1 SV=1
tr|Q9M266|Q9M266_ARATH         -          MTS                  PF05175.21     0.017   15.3   0.1     0.029   14.6   0.1   1.3   1   0   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=OMTF3 PE=1 SV=1
sp|Q944R7|ANM16_ARATH          -          MTS                  PF05175.21     0.021   15.0   0.0     0.037   14.2   0.0   1.3   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 1.6 OS=Arabidopsis thaliana OX=3702 GN=PRMT16 PE=2 SV=2
sp|Q9C9Q8|PMTT_ARATH           -          MTS                  PF05175.21     0.023   14.9   0.1      0.08   13.1   0.0   1.9   3   0   0   3   3   1   0 Probable pectin methyltransferase QUA2 OS=Arabidopsis thaliana OX=3702 GN=QUA2 PE=1 SV=2
sp|O80562|HOL2_ARATH           -          MTS                  PF05175.21     0.028   14.6   0.0     0.049   13.8   0.0   1.4   1   1   0   1   1   1   0 Probable thiol methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=HOL2 PE=1 SV=1
sp|Q8GXB7|TRMB_ARATH           -          MTS                  PF05175.21     0.028   14.6   0.0     0.092   12.9   0.0   1.7   1   1   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=At5g24840 PE=2 SV=1
sp|P0C8L4|Y4648_ARATH          -          MTS                  PF05175.21      0.03   14.5   0.0       0.1   12.7   0.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein At4g26485 OS=Arabidopsis thaliana OX=3702 GN=At4g26485 PE=4 SV=1
tr|Q9M389|Q9M389_ARATH         -          MTS                  PF05175.21     0.037   14.2   0.1     0.072   13.3   0.1   1.5   1   0   0   1   1   1   0 Embryonic abundant protein-like OS=Arabidopsis thaliana OX=3702 GN=EFD PE=1 SV=1
sp|Q9LM02|SMT1_ARATH           -          MTS                  PF05175.21     0.039   14.1   0.0      0.18   11.9   0.0   2.0   2   0   0   2   2   2   0 Cycloartenol-C-24-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=SMT1 PE=1 SV=1
tr|F4IVK3|F4IVK3_ARATH         -          MTS                  PF05175.21     0.042   14.0   0.0     0.062   13.4   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase family protein OS=Arabidopsis thaliana OX=3702 GN=At2g26810 PE=1 SV=1
tr|A8MS01|A8MS01_ARATH         -          MTS                  PF05175.21     0.061   13.5   0.0     0.082   13.1   0.0   1.2   1   0   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g01470 PE=1 SV=1
sp|Q0WP12|HOL1_ARATH           -          MTS                  PF05175.21     0.062   13.5   0.0     0.093   12.9   0.0   1.3   1   1   0   1   1   1   0 Thiocyanate methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=HOL1 PE=1 SV=2
tr|A0A1P8AP99|A0A1P8AP99_ARATH -          MTS                  PF05175.21     0.078   13.1   0.0      0.15   12.2   0.0   1.4   1   0   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g16650 PE=1 SV=1
sp|Q9FG39|PMTC_ARATH           -          MTS                  PF05175.21     0.084   13.0   0.2       2.8    8.1   0.0   2.8   3   0   0   3   3   2   0 Probable methyltransferase PMT12 OS=Arabidopsis thaliana OX=3702 GN=At5g06050 PE=2 SV=1
tr|Q1WWI8|Q1WWI8_ARATH         -          MTS                  PF05175.21     0.085   13.0   0.0      0.12   12.5   0.0   1.3   1   0   0   1   1   1   0 At5g50110 OS=Arabidopsis thaliana OX=3702 GN=MPF21.12 PE=1 SV=1
tr|F4I6D2|F4I6D2_ARATH         -          MTS                  PF05175.21     0.086   13.0   0.0      0.12   12.5   0.0   1.2   1   0   0   1   1   1   0 Trimethylguanosine synthase OS=Arabidopsis thaliana OX=3702 GN=At1g30550 PE=1 SV=2
tr|A0A1P8ASE3|A0A1P8ASE3_ARATH -          MTS                  PF05175.21     0.095   12.8   0.0      0.15   12.2   0.0   1.2   1   0   0   1   1   1   0 Trimethylguanosine synthase OS=Arabidopsis thaliana OX=3702 GN=At1g30545 PE=3 SV=1
sp|O49413|IWS2_ARATH           -          MTS                  PF05175.21       0.1   12.7   0.1      0.51   10.5   0.1   2.0   2   0   0   2   2   2   0 Protein IWS1 homolog 2 OS=Arabidopsis thaliana OX=3702 GN=IWS2 PE=1 SV=1
sp|Q9ZW75|PMTJ_ARATH           -          MTS                  PF05175.21      0.12   12.5   0.0         5    7.2   0.0   2.4   2   0   0   2   2   2   0 Probable methyltransferase PMT19 OS=Arabidopsis thaliana OX=3702 GN=At2g43200 PE=3 SV=1
sp|Q9C5Q8|HEN1_ARATH           -          MTS                  PF05175.21      0.15   12.2   0.0      0.35   11.0   0.0   1.5   1   0   0   1   1   1   0 Small RNA 2'-O-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=HEN1 PE=1 SV=1
tr|Q9M2E3|Q9M2E3_ARATH         -          MTS                  PF05175.21      0.16   12.2   0.0      0.27   11.4   0.0   1.4   1   1   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=T20K12.110 PE=1 SV=1
tr|F4KIL7|F4KIL7_ARATH         -          MTS                  PF05175.21      0.17   12.0   0.0       0.2   11.8   0.0   1.3   1   0   0   1   1   1   0 ATP-binding protein (DUF2431) OS=Arabidopsis thaliana OX=3702 GN=At5g25030 PE=4 SV=1
sp|Q0WPT7|Y2104_ARATH          -          MTS                  PF05175.21      0.17   12.0   0.0      0.31   11.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized methyltransferase At2g41040, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At2g41040 PE=1 SV=1
tr|F4JG68|F4JG68_ARATH         -          MTS                  PF05175.21      0.24   11.6   0.0      0.39   10.9   0.0   1.3   1   0   0   1   1   1   0 tRNA:m(4)X modification enzyme TRM13 OS=Arabidopsis thaliana OX=3702 GN=TRM13 PE=1 SV=1
sp|Q64J17|PIMT2_ARATH          -          MTS                  PF05175.21      0.24   11.5   0.0      0.46   10.6   0.0   1.4   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=PIMT2 PE=1 SV=1
sp|Q94KE1|PMTA_ARATH           -          MTS                  PF05175.21      0.26   11.4   0.0       3.3    7.8   0.0   2.4   2   0   0   2   2   2   0 Probable methyltransferase PMT10 OS=Arabidopsis thaliana OX=3702 GN=At1g77260 PE=2 SV=1
sp|Q3EC77|PMT5_ARATH           -          MTS                  PF05175.21      0.34   11.1   0.0         1    9.5   0.0   1.7   2   0   0   2   2   1   0 Probable methyltransferase PMT5 OS=Arabidopsis thaliana OX=3702 GN=At2g03480 PE=2 SV=2
sp|Q8GYW9|PMT4_ARATH           -          MTS                  PF05175.21      0.34   11.0   0.0      0.72   10.0   0.0   1.5   1   0   0   1   1   1   0 Probable methyltransferase PMT4 OS=Arabidopsis thaliana OX=3702 GN=At1g13860 PE=2 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Arabidopsis_thaliana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Arabidopsis_thaliana.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Arabidopsis_thaliana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:54 2025
# [ok]
