#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|C3YPG1|C3YPG1_BRAFL -          MTS                  PF05175.21   1.4e-14   54.6   0.0   3.8e-12   46.7   0.0   2.2   1   1   1   2   2   2   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_215391 PE=4 SV=1
tr|C3Z583|C3Z583_BRAFL -          MTS                  PF05175.21   7.6e-13   49.0   0.0     0.011   15.9   0.0   3.3   3   0   0   3   3   3   3 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_130336 PE=4 SV=1
tr|C3Y4C4|C3Y4C4_BRAFL -          MTS                  PF05175.21   1.7e-12   47.9   0.0   3.5e-12   46.9   0.0   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_89653 PE=4 SV=1
tr|C3ZB63|C3ZB63_BRAFL -          MTS                  PF05175.21   2.9e-12   47.2   0.0   5.8e-06   26.6   0.0   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_118790 PE=4 SV=1
tr|C3YGA5|C3YGA5_BRAFL -          MTS                  PF05175.21   2.6e-09   37.5   0.0   4.4e-09   36.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126775 PE=4 SV=1
tr|C3XZH6|C3XZH6_BRAFL -          MTS                  PF05175.21   1.1e-08   35.5   0.1   2.1e-08   34.6   0.1   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_65649 PE=4 SV=1
tr|C3ZRS9|C3ZRS9_BRAFL -          MTS                  PF05175.21   1.3e-08   35.2   0.0   2.3e-07   31.2   0.0   2.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_238289 PE=4 SV=1
tr|C3YUY3|C3YUY3_BRAFL -          MTS                  PF05175.21   7.6e-08   32.7   0.4     0.018   15.3   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_74144 PE=4 SV=1
tr|C3ZHD7|C3ZHD7_BRAFL -          MTS                  PF05175.21   7.8e-08   32.7   0.0   1.6e-07   31.7   0.0   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_99360 PE=4 SV=1
tr|C3YZT1|C3YZT1_BRAFL -          MTS                  PF05175.21     1e-07   32.3   0.0   1.5e-07   31.8   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_119185 PE=4 SV=1
tr|C3ZV20|C3ZV20_BRAFL -          MTS                  PF05175.21   2.8e-07   30.9   0.0   4.6e-07   30.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_127706 PE=4 SV=1
tr|C3YA14|C3YA14_BRAFL -          MTS                  PF05175.21   9.1e-07   29.2   0.0   2.6e-06   27.8   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126366 PE=3 SV=1
tr|C3Y6Y8|C3Y6Y8_BRAFL -          MTS                  PF05175.21   1.2e-06   28.9   0.0   2.6e-06   27.8   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91434 PE=4 SV=1
tr|C3YXC3|C3YXC3_BRAFL -          MTS                  PF05175.21     2e-06   28.1   0.0   3.5e-06   27.3   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_266113 PE=3 SV=1
tr|C3YYE5|C3YYE5_BRAFL -          MTS                  PF05175.21   2.5e-06   27.8   0.0   4.4e-06   27.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_66964 PE=3 SV=1
tr|C3Y7J1|C3Y7J1_BRAFL -          MTS                  PF05175.21   2.5e-06   27.8   0.2   5.1e-06   26.8   0.2   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_117306 PE=3 SV=1
tr|C3ZQR3|C3ZQR3_BRAFL -          MTS                  PF05175.21   2.5e-06   27.8   0.0   1.6e-05   25.1   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_75079 PE=4 SV=1
tr|C3ZXN5|C3ZXN5_BRAFL -          MTS                  PF05175.21     8e-06   26.2   0.0   1.2e-05   25.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_105493 PE=4 SV=1
tr|C3Z906|C3Z906_BRAFL -          MTS                  PF05175.21   8.3e-06   26.1   0.1   2.1e-05   24.8   0.1   1.8   1   1   0   1   1   1   1 Protein-lysine N-methyltransferase BRAFLDRAFT_274146 OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_274146 PE=3 SV=1
tr|C3Y1M0|C3Y1M0_BRAFL -          MTS                  PF05175.21   9.3e-06   26.0   0.0   1.4e-05   25.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_78578 PE=4 SV=1
tr|C3XWL5|C3XWL5_BRAFL -          MTS                  PF05175.21   9.4e-06   25.9   0.0   1.5e-05   25.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_128727 PE=4 SV=1
tr|C3XVW9|C3XVW9_BRAFL -          MTS                  PF05175.21   1.3e-05   25.5   0.1   2.3e-05   24.7   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_106799 PE=3 SV=1
tr|C3YAR7|C3YAR7_BRAFL -          MTS                  PF05175.21   1.3e-05   25.5   0.0   4.2e-05   23.8   0.0   1.8   2   1   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_82444 PE=4 SV=1
tr|C3ZE13|C3ZE13_BRAFL -          MTS                  PF05175.21   1.8e-05   25.0   0.0   3.9e-05   23.9   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_65542 PE=4 SV=1
tr|C3Z9A5|C3Z9A5_BRAFL -          MTS                  PF05175.21     2e-05   24.9   0.1     3e-05   24.3   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_239031 PE=4 SV=1
tr|C3XPE3|C3XPE3_BRAFL -          MTS                  PF05175.21   2.3e-05   24.7   0.0   4.8e-05   23.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_124175 PE=3 SV=1
tr|C3XY91|C3XY91_BRAFL -          MTS                  PF05175.21   3.8e-05   24.0   0.0   5.6e-05   23.4   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91552 PE=4 SV=1
tr|C3YQ23|C3YQ23_BRAFL -          MTS                  PF05175.21   4.3e-05   23.8   0.0     7e-05   23.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_124312 PE=3 SV=1
tr|C3XYN2|C3XYN2_BRAFL -          MTS                  PF05175.21   4.7e-05   23.7   0.0   0.00014   22.2   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91503 PE=4 SV=1
tr|C3ZYX6|C3ZYX6_BRAFL -          MTS                  PF05175.21   5.3e-05   23.5   0.0   0.00015   22.0   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_109422 PE=4 SV=1
tr|C3ZBR7|C3ZBR7_BRAFL -          MTS                  PF05175.21   5.6e-05   23.4   0.0   7.3e-05   23.0   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_117667 PE=4 SV=1
tr|C3YQ24|C3YQ24_BRAFL -          MTS                  PF05175.21   6.4e-05   23.2   0.0   0.00011   22.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_124311 PE=3 SV=1
tr|C3Y6Z7|C3Y6Z7_BRAFL -          MTS                  PF05175.21   6.6e-05   23.2   0.0   0.00017   21.8   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91425 PE=4 SV=1
tr|C3YBS7|C3YBS7_BRAFL -          MTS                  PF05175.21   7.3e-05   23.0   0.0   0.00014   22.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_67676 PE=4 SV=1
tr|C3YPV1|C3YPV1_BRAFL -          MTS                  PF05175.21     9e-05   22.8   0.0   0.00016   21.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_215283 PE=3 SV=1
tr|C3Z9H2|C3Z9H2_BRAFL -          MTS                  PF05175.21   0.00011   22.4   0.0   0.00017   21.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_86059 PE=4 SV=1
tr|C3Z9K2|C3Z9K2_BRAFL -          MTS                  PF05175.21   0.00013   22.3   0.0   0.00028   21.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_130920 PE=4 SV=1
tr|C3YMM3|C3YMM3_BRAFL -          MTS                  PF05175.21   0.00016   21.9   0.0   0.00027   21.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_98019 PE=4 SV=1
tr|C3XSM6|C3XSM6_BRAFL -          MTS                  PF05175.21   0.00019   21.7   0.1   0.00032   21.0   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_263302 PE=3 SV=1
tr|C3XPR7|C3XPR7_BRAFL -          MTS                  PF05175.21   0.00026   21.3   0.0   0.00054   20.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_98492 PE=4 SV=1
tr|C3YVK8|C3YVK8_BRAFL -          MTS                  PF05175.21   0.00027   21.2   0.0   0.00042   20.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_106707 PE=4 SV=1
tr|C3XTP9|C3XTP9_BRAFL -          MTS                  PF05175.21   0.00033   20.9   0.0   0.00071   19.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_78703 PE=4 SV=1
tr|C3YBS6|C3YBS6_BRAFL -          MTS                  PF05175.21   0.00033   20.9   0.1   0.00078   19.7   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_67675 PE=4 SV=1
tr|C3Z1J4|C3Z1J4_BRAFL -          MTS                  PF05175.21   0.00035   20.8   0.0   0.00058   20.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_123123 PE=4 SV=1
tr|C3ZSK0|C3ZSK0_BRAFL -          MTS                  PF05175.21    0.0004   20.6   0.1   0.00064   20.0   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63343 PE=4 SV=1
tr|C3ZRS8|C3ZRS8_BRAFL -          MTS                  PF05175.21    0.0005   20.3   0.0    0.0019   18.5   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_115910 PE=4 SV=1
tr|C3ZB65|C3ZB65_BRAFL -          MTS                  PF05175.21   0.00054   20.2   0.0    0.0009   19.5   0.0   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68467 PE=4 SV=1
tr|C3YGA4|C3YGA4_BRAFL -          MTS                  PF05175.21    0.0008   19.7   0.0    0.0012   19.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_92848 PE=4 SV=1
tr|C3YVX5|C3YVX5_BRAFL -          MTS                  PF05175.21   0.00084   19.6   0.0    0.0013   19.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_121761 PE=4 SV=1
tr|C3ZBD1|C3ZBD1_BRAFL -          MTS                  PF05175.21   0.00097   19.4   0.0    0.0013   18.9   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_65009 PE=4 SV=1
tr|C3Y5Z3|C3Y5Z3_BRAFL -          MTS                  PF05175.21    0.0012   19.1   0.1    0.0018   18.5   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126240 PE=3 SV=1
tr|C3YC49|C3YC49_BRAFL -          MTS                  PF05175.21    0.0014   18.9   0.0     0.068   13.4   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126511 PE=4 SV=1
tr|C3YFE3|C3YFE3_BRAFL -          MTS                  PF05175.21     0.002   18.4   0.0    0.0033   17.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_121640 PE=3 SV=1
tr|C3ZB51|C3ZB51_BRAFL -          MTS                  PF05175.21    0.0021   18.3   0.0    0.0031   17.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68483 PE=4 SV=1
tr|C3YR71|C3YR71_BRAFL -          MTS                  PF05175.21    0.0022   18.2   0.0     0.003   17.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_150537 PE=4 SV=1
tr|C3ZKH4|C3ZKH4_BRAFL -          MTS                  PF05175.21    0.0024   18.1   0.0       2.3    8.4   0.0   2.5   2   0   0   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_119070 PE=4 SV=1
tr|C3Y413|C3Y413_BRAFL -          MTS                  PF05175.21    0.0025   18.0   0.0    0.0057   16.9   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_124020 PE=4 SV=1
tr|C3XW86|C3XW86_BRAFL -          MTS                  PF05175.21    0.0026   18.0   0.1     0.059   13.6   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_117147 PE=3 SV=1
tr|C3Y0Q2|C3Y0Q2_BRAFL -          MTS                  PF05175.21    0.0039   17.4   0.0     0.007   16.6   0.0   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_284774 PE=4 SV=1
tr|C3ZSJ9|C3ZSJ9_BRAFL -          MTS                  PF05175.21    0.0061   16.8   0.0      0.01   16.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63342 PE=4 SV=1
tr|C3YDM3|C3YDM3_BRAFL -          MTS                  PF05175.21    0.0065   16.7   0.1     0.012   15.8   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_92900 PE=4 SV=1
tr|C3Y0I3|C3Y0I3_BRAFL -          MTS                  PF05175.21    0.0086   16.3   0.0     0.014   15.7   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_92966 PE=4 SV=1
tr|C3YFV6|C3YFV6_BRAFL -          MTS                  PF05175.21     0.012   15.8   0.0     0.014   15.6   0.0   1.1   1   0   0   1   1   1   0 Guanidinoacetate methyltransferase protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_80274 PE=4 SV=1
tr|C3ZW63|C3ZW63_BRAFL -          MTS                  PF05175.21     0.017   15.3   0.0     0.024   14.9   0.0   1.2   1   0   0   1   1   1   0 Guanidinoacetate methyltransferase protein OS=Branchiostoma floridae OX=7739 GN=gamt1 PE=4 SV=1
tr|C3Y6X7|C3Y6X7_BRAFL -          MTS                  PF05175.21     0.017   15.3   0.0     0.022   15.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91445 PE=4 SV=1
tr|C3Z905|C3Z905_BRAFL -          MTS                  PF05175.21     0.018   15.3   0.0     0.024   14.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_289562 PE=4 SV=1
tr|C3YZC3|C3YZC3_BRAFL -          MTS                  PF05175.21     0.018   15.2   0.2      0.33   11.1   0.0   2.2   1   1   1   2   2   2   0 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_204639 PE=4 SV=1
tr|C3YJJ2|C3YJJ2_BRAFL -          MTS                  PF05175.21      0.02   15.1   0.0     0.026   14.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_93226 PE=4 SV=1
tr|C3YFE2|C3YFE2_BRAFL -          MTS                  PF05175.21     0.022   15.0   0.0     0.048   13.9   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_121641 PE=4 SV=1
tr|C3YW96|C3YW96_BRAFL -          MTS                  PF05175.21     0.022   15.0   0.0     0.026   14.7   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_242773 PE=4 SV=1
tr|C3YM50|C3YM50_BRAFL -          MTS                  PF05175.21     0.023   14.9   0.0     0.048   13.9   0.0   1.5   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_225323 PE=3 SV=1
tr|C3XVT6|C3XVT6_BRAFL -          MTS                  PF05175.21     0.024   14.8   0.0     0.049   13.8   0.0   1.4   1   0   0   1   1   1   0 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_83106 PE=3 SV=1
tr|C3ZL96|C3ZL96_BRAFL -          MTS                  PF05175.21     0.025   14.8   0.0     0.044   14.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_78181 PE=4 SV=1
tr|C3Z2H5|C3Z2H5_BRAFL -          MTS                  PF05175.21     0.026   14.7   0.0      0.04   14.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_203344 PE=4 SV=1
tr|C3Z6W9|C3Z6W9_BRAFL -          MTS                  PF05175.21     0.031   14.5   0.0     0.053   13.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_200303 PE=4 SV=1
tr|C3YCT1|C3YCT1_BRAFL -          MTS                  PF05175.21     0.031   14.5   0.0     0.084   13.1   0.0   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_90801 PE=4 SV=1
tr|C3XZ32|C3XZ32_BRAFL -          MTS                  PF05175.21     0.038   14.2   0.0     0.076   13.2   0.0   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_275838 PE=3 SV=1
tr|C3YJJ1|C3YJJ1_BRAFL -          MTS                  PF05175.21     0.038   14.2   0.0     0.051   13.8   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126943 PE=4 SV=1
tr|C3YBS4|C3YBS4_BRAFL -          MTS                  PF05175.21      0.04   14.1   0.2      0.11   12.8   0.1   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_67673 PE=3 SV=1
tr|C3XU91|C3XU91_BRAFL -          MTS                  PF05175.21     0.044   14.0   0.0     0.058   13.6   0.0   1.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_214415 PE=4 SV=1
tr|C3YCG7|C3YCG7_BRAFL -          MTS                  PF05175.21      0.05   13.8   0.0     0.077   13.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_100903 PE=4 SV=1
tr|C3YPD7|C3YPD7_BRAFL -          MTS                  PF05175.21     0.052   13.8   0.0     0.072   13.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_121199 PE=4 SV=1
tr|C3YPT5|C3YPT5_BRAFL -          MTS                  PF05175.21     0.054   13.7   0.0     0.072   13.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_215312 PE=4 SV=1
tr|C3Y1E8|C3Y1E8_BRAFL -          MTS                  PF05175.21     0.055   13.7   0.0       0.1   12.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_123579 PE=4 SV=1
tr|C3Y443|C3Y443_BRAFL -          MTS                  PF05175.21      0.06   13.6   0.0     0.097   12.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_96895 PE=4 SV=1
tr|C3YI98|C3YI98_BRAFL -          MTS                  PF05175.21      0.07   13.3   0.1      0.19   12.0   0.1   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_120381 PE=3 SV=1
tr|C3Y6V7|C3Y6V7_BRAFL -          MTS                  PF05175.21     0.086   13.1   0.0      0.12   12.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_149462 PE=4 SV=1
tr|C3XRC1|C3XRC1_BRAFL -          MTS                  PF05175.21     0.091   13.0   0.0      0.13   12.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_73168 PE=4 SV=1
tr|C3YW95|C3YW95_BRAFL -          MTS                  PF05175.21      0.11   12.7   0.0      0.19   12.0   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_130131 PE=4 SV=1
tr|C3YCH0|C3YCH0_BRAFL -          MTS                  PF05175.21      0.12   12.6   0.0      0.17   12.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_285159 PE=4 SV=1
tr|C3YXB7|C3YXB7_BRAFL -          MTS                  PF05175.21      0.12   12.6   0.0      0.16   12.1   0.0   1.4   1   1   0   1   1   1   0 Protein-lysine N-methyltransferase BRAFLDRAFT_225067 OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_225067 PE=3 SV=1
tr|C3XVK5|C3XVK5_BRAFL -          MTS                  PF05175.21      0.18   12.0   0.0      0.28   11.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_282951 PE=4 SV=1
tr|C3ZMS8|C3ZMS8_BRAFL -          MTS                  PF05175.21      0.19   12.0   0.0      0.41   10.9   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine(26)-N(2))-dimethyltransferase OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126067 PE=3 SV=1
tr|C3XXG5|C3XXG5_BRAFL -          MTS                  PF05175.21      0.22   11.7   0.1       1.6    8.9   0.0   2.0   2   0   0   2   2   2   0 Protein arginine N-methyltransferase OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_63957 PE=3 SV=1
tr|C3YW83|C3YW83_BRAFL -          MTS                  PF05175.21      0.27   11.4   0.0      0.37   11.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_130123 PE=4 SV=1
tr|C3YR63|C3YR63_BRAFL -          MTS                  PF05175.21      0.28   11.4   0.0      0.44   10.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_102386 PE=4 SV=1
tr|C3Z2T0|C3Z2T0_BRAFL -          MTS                  PF05175.21       0.3   11.3   0.0      0.47   10.7   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_203567 PE=4 SV=1
tr|C3YC03|C3YC03_BRAFL -          MTS                  PF05175.21      0.34   11.1   0.0      0.58   10.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_92035 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Branchiostoma_floridae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Branchiostoma_floridae.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Branchiostoma_floridae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:55 2025
# [ok]
