#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A4W3ID08|A0A4W3ID08_CALMI -          MTS                  PF05175.21     5e-14   52.3   0.1   1.1e-13   51.2   0.1   1.6   1   1   1   2   2   2   1 Methyltransferase-like protein 5 OS=Callorhinchus milii OX=7868 GN=mettl5 PE=3 SV=1
tr|A0A4W3JN83|A0A4W3JN83_CALMI -          MTS                  PF05175.21   1.3e-12   47.7   0.0   8.9e-12   45.0   0.0   1.9   1   1   1   2   2   2   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3JE38|A0A4W3JE38_CALMI -          MTS                  PF05175.21     9e-10   38.5   0.0     3e-08   33.5   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase HEMK2 OS=Callorhinchus milii OX=7868 GN=n6amt1 PE=3 SV=1
tr|A0A4W3JWD2|A0A4W3JWD2_CALMI -          MTS                  PF05175.21   5.7e-09   35.9   0.0   9.6e-09   35.1   0.0   1.3   1   0   0   1   1   1   1 THUMP domain containing 2 OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|V9KQS5|V9KQS5_CALMI         -          MTS                  PF05175.21   2.6e-06   27.2   0.0   1.6e-05   24.7   0.0   2.0   2   0   0   2   2   2   1 Histone-arginine methyltransferase CARM1 OS=Callorhinchus milii OX=7868 GN=carm1l PE=2 SV=1
tr|A0A4W3GE14|A0A4W3GE14_CALMI -          MTS                  PF05175.21   7.9e-06   25.6   0.0   1.5e-05   24.7   0.0   1.4   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Callorhinchus milii OX=7868 GN=timm29 PE=4 SV=1
tr|A0A4W3IVJ6|A0A4W3IVJ6_CALMI -          MTS                  PF05175.21   1.2e-05   25.0   0.5   2.7e-05   23.9   0.1   1.7   2   0   0   2   2   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Callorhinchus milii OX=7868 GN=trmt2a PE=3 SV=1
tr|A0A4W3HM63|A0A4W3HM63_CALMI -          MTS                  PF05175.21   5.4e-05   22.9   0.0   8.3e-05   22.3   0.0   1.3   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Callorhinchus milii OX=7868 GN=EEF1AKMT2 PE=3 SV=1
tr|A0A4W3JAD1|A0A4W3JAD1_CALMI -          MTS                  PF05175.21   6.5e-05   22.7   0.5   0.00013   21.7   0.1   1.6   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 3 OS=Callorhinchus milii OX=7868 GN=prmt3 PE=4 SV=1
tr|A0A4W3GTC8|A0A4W3GTC8_CALMI -          MTS                  PF05175.21   6.6e-05   22.6   0.0   0.00013   21.7   0.0   1.5   1   0   0   1   1   1   1 tRNA wybutosine-synthesizing protein 2 homolog OS=Callorhinchus milii OX=7868 GN=trmt12 PE=4 SV=1
tr|A0A4W3HVI0|A0A4W3HVI0_CALMI -          MTS                  PF05175.21   9.4e-05   22.1   0.0   0.00016   21.4   0.0   1.3   1   0   0   1   1   1   1 protein-histidine N-methyltransferase OS=Callorhinchus milii OX=7868 GN=mettl18 PE=3 SV=1
tr|V9L6I5|V9L6I5_CALMI         -          MTS                  PF05175.21   0.00025   20.7   0.0   0.00037   20.2   0.0   1.2   1   0   0   1   1   1   1 Protein N-lysine methyltransferase METTL21A OS=Callorhinchus milii OX=7868 GN=mettl21a PE=2 SV=1
tr|A0A4W3ILV1|A0A4W3ILV1_CALMI -          MTS                  PF05175.21   0.00043   20.0   0.0   0.00074   19.2   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Callorhinchus milii OX=7868 GN=prmt6 PE=4 SV=1
tr|V9LB52|V9LB52_CALMI         -          MTS                  PF05175.21    0.0007   19.3   0.0     0.001   18.7   0.0   1.2   1   0   0   1   1   1   1 Protein-lysine methyltransferase METTL21B-like OS=Callorhinchus milii OX=7868 GN=LOC103187501 PE=2 SV=1
tr|A0A4W3IDF2|A0A4W3IDF2_CALMI -          MTS                  PF05175.21   0.00074   19.2   0.0    0.0014   18.3   0.0   1.3   1   0   0   1   1   1   1 RNA N(6)-adenosine-methyltransferase METTL16 OS=Callorhinchus milii OX=7868 GN=mettl16 PE=3 SV=1
tr|V9L3T2|V9L3T2_CALMI         -          MTS                  PF05175.21   0.00098   18.8   0.0    0.0015   18.2   0.0   1.3   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Callorhinchus milii OX=7868 GN=dimt1l PE=2 SV=1
tr|A0A4W3GB14|A0A4W3GB14_CALMI -          MTS                  PF05175.21    0.0011   18.7   0.0    0.0037   17.0   0.0   1.8   2   0   0   2   2   2   1 RNA methyltransferase OS=Callorhinchus milii OX=7868 GN=LOC103171835 PE=3 SV=1
tr|A0A4W3H003|A0A4W3H003_CALMI -          MTS                  PF05175.21    0.0013   18.4   0.1     0.002   17.8   0.1   1.2   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3JNG7|A0A4W3JNG7_CALMI -          MTS                  PF05175.21    0.0016   18.1   0.0    0.0026   17.4   0.0   1.2   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Callorhinchus milii OX=7868 GN=prmt8b PE=4 SV=1
tr|V9KZG8|V9KZG8_CALMI         -          MTS                  PF05175.21    0.0021   17.7   0.0    0.0035   17.0   0.0   1.3   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Callorhinchus milii OX=7868 GN=gnmt PE=2 SV=1
tr|A0A4W3K1F1|A0A4W3K1F1_CALMI -          MTS                  PF05175.21    0.0023   17.6   0.0    0.0034   17.0   0.0   1.4   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3HUC3|A0A4W3HUC3_CALMI -          MTS                  PF05175.21    0.0026   17.5   0.0    0.0043   16.7   0.0   1.3   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3K1J7|A0A4W3K1J7_CALMI -          MTS                  PF05175.21    0.0037   16.9   0.0    0.0059   16.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3HPP5|A0A4W3HPP5_CALMI -          MTS                  PF05175.21    0.0053   16.5   0.0    0.0084   15.8   0.0   1.2   1   0   0   1   1   1   1 Glutathione S-transferase C-terminal domain-containing protein OS=Callorhinchus milii OX=7868 GN=gstcd PE=3 SV=1
tr|A0A4W3J6W0|A0A4W3J6W0_CALMI -          MTS                  PF05175.21    0.0053   16.5   0.0    0.0066   16.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3HPF7|A0A4W3HPF7_CALMI -          MTS                  PF05175.21    0.0056   16.4   0.2     0.017   14.8   0.1   1.8   2   0   0   2   2   2   1 Protein arginine N-methyltransferase 9 OS=Callorhinchus milii OX=7868 GN=prmt9 PE=4 SV=1
tr|A0A4W3JZ93|A0A4W3JZ93_CALMI -          MTS                  PF05175.21    0.0073   16.0   0.0     0.012   15.3   0.0   1.3   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Callorhinchus milii OX=7868 GN=mettl6 PE=3 SV=1
tr|A0A4W3I368|A0A4W3I368_CALMI -          MTS                  PF05175.21    0.0074   16.0   0.0     0.012   15.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase 22, Kin17 lysine OS=Callorhinchus milii OX=7868 GN=mettl22 PE=4 SV=1
tr|A0A4W3JEG2|A0A4W3JEG2_CALMI -          MTS                  PF05175.21    0.0076   15.9   0.0     0.012   15.3   0.0   1.3   1   0   0   1   1   1   1 Protein-lysine methyltransferase METTL21B-like OS=Callorhinchus milii OX=7868 GN=LOC103187503 PE=4 SV=1
tr|A0A4W3I991|A0A4W3I991_CALMI -          MTS                  PF05175.21    0.0078   15.9   0.0     0.013   15.2   0.0   1.3   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Callorhinchus milii OX=7868 GN=mettl8 PE=3 SV=1
tr|A0A4W3GED0|A0A4W3GED0_CALMI -          MTS                  PF05175.21     0.009   15.7   0.0     0.013   15.2   0.0   1.2   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 3 OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3HG32|A0A4W3HG32_CALMI -          MTS                  PF05175.21    0.0091   15.7   0.0     0.019   14.6   0.0   1.6   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Callorhinchus milii OX=7868 GN=pcmt PE=3 SV=1
tr|A0A4W3K6G0|A0A4W3K6G0_CALMI -          MTS                  PF05175.21      0.01   15.5   0.0      0.03   14.0   0.0   1.7   1   1   0   1   1   1   0 mRNA (guanine-N(7))-methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3JSN5|A0A4W3JSN5_CALMI -          MTS                  PF05175.21      0.01   15.5   0.0     0.014   15.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3K849|A0A4W3K849_CALMI -          MTS                  PF05175.21     0.014   15.0   0.0     0.032   13.9   0.0   1.5   1   0   0   1   1   1   0 tRNA (cytosine(38)-C(5))-methyltransferase OS=Callorhinchus milii OX=7868 GN=trdmt1 PE=3 SV=1
tr|A0A4W3HC39|A0A4W3HC39_CALMI -          MTS                  PF05175.21     0.018   14.7   0.0       3.6    7.2   0.0   2.3   2   0   0   2   2   2   0 Methyltransferase 9, His-X-His N1-histidine OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3GIW9|A0A4W3GIW9_CALMI -          MTS                  PF05175.21     0.019   14.7   0.0      0.04   13.6   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase like 25 OS=Callorhinchus milii OX=7868 GN=mettl25 PE=4 SV=1
tr|A0A4W3HBH3|A0A4W3HBH3_CALMI -          MTS                  PF05175.21     0.022   14.5   0.0     0.065   12.9   0.0   1.8   1   1   0   1   1   1   0 Arsenite methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3JGQ4|A0A4W3JGQ4_CALMI -          MTS                  PF05175.21     0.024   14.3   0.0     0.042   13.5   0.0   1.3   1   0   0   1   1   1   0 Trimethylguanosine synthase OS=Callorhinchus milii OX=7868 GN=tgs1 PE=3 SV=1
tr|A0A4W3IBY8|A0A4W3IBY8_CALMI -          MTS                  PF05175.21     0.027   14.2   0.0     0.047   13.4   0.0   1.3   1   0   0   1   1   1   0 Family with sequence similarity 86 member B2 OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|V9L3C6|V9L3C6_CALMI         -          MTS                  PF05175.21     0.056   13.1   0.0     0.095   12.4   0.0   1.3   1   0   0   1   1   1   0 Protein-lysine methyltransferase METTL21B-like OS=Callorhinchus milii OX=7868 GN=LOC103187502 PE=2 SV=1
tr|A0A4W3JH60|A0A4W3JH60_CALMI -          MTS                  PF05175.21     0.058   13.1   0.0      0.09   12.4   0.0   1.2   1   0   0   1   1   1   0 Acetylserotonin O-methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3H2D6|A0A4W3H2D6_CALMI -          MTS                  PF05175.21     0.063   12.9   0.1      0.14   11.8   0.1   1.6   1   1   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|V9L592|V9L592_CALMI         -          MTS                  PF05175.21     0.067   12.9   0.0     0.097   12.3   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase-like protein 21B OS=Callorhinchus milii OX=7868 GN=LOC103186803 PE=2 SV=1
tr|A0A4W3J411|A0A4W3J411_CALMI -          MTS                  PF05175.21     0.069   12.8   0.0     0.078   12.6   0.0   1.1   1   0   0   1   1   1   0 Methyltransferase type 11 domain-containing protein OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3JIF5|A0A4W3JIF5_CALMI -          MTS                  PF05175.21     0.076   12.7   0.0      0.12   12.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3ITR4|A0A4W3ITR4_CALMI -          MTS                  PF05175.21      0.09   12.4   0.0      0.17   11.6   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase type 11 domain-containing protein OS=Callorhinchus milii OX=7868 GN=LOC103187628 PE=4 SV=1
tr|A0A4W3K1A2|A0A4W3K1A2_CALMI -          MTS                  PF05175.21     0.096   12.3   0.0      0.16   11.6   0.0   1.3   1   0   0   1   1   1   0 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Callorhinchus milii OX=7868 GN=ndufaf5 PE=3 SV=1
tr|A0A4W3HFA4|A0A4W3HFA4_CALMI -          MTS                  PF05175.21      0.13   11.9   0.0      0.27   10.9   0.0   1.5   1   0   0   1   1   1   0 Protein arginine N-methyltransferase OS=Callorhinchus milii OX=7868 GN=prmt7 PE=3 SV=1
tr|V9L1P4|V9L1P4_CALMI         -          MTS                  PF05175.21      0.15   11.7   0.1      0.78    9.4   0.1   2.0   1   1   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Callorhinchus milii OX=7868 GN=mettl1 PE=2 SV=1
tr|A0A4W3KK38|A0A4W3KK38_CALMI -          MTS                  PF05175.21      0.17   11.5   0.0      0.25   11.0   0.0   1.2   1   0   0   1   1   1   0 Zgc:103625 OS=Callorhinchus milii OX=7868 GN=zgc:103625 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Callorhinchus_milii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Callorhinchus_milii.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Callorhinchus_milii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:55 2025
# [ok]
