#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8I3Q0U7|A0A8I3Q0U7_CANLF -          MTS                  PF05175.21   1.5e-14   54.1   0.0   2.2e-14   53.6   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Canis lupus familiaris OX=9615 GN=METTL5 PE=3 SV=1
tr|A0A8I3P5L2|A0A8I3P5L2_CANLF -          MTS                  PF05175.21   5.5e-11   42.5   0.0   2.1e-08   34.1   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase HEMK2 OS=Canis lupus familiaris OX=9615 GN=N6AMT1 PE=3 SV=1
tr|A0A8I3S4G1|A0A8I3S4G1_CANLF -          MTS                  PF05175.21   2.5e-09   37.1   0.0   1.6e-08   34.5   0.0   1.9   2   0   0   2   2   2   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Canis lupus familiaris OX=9615 GN=HEMK1 PE=4 SV=1
tr|A0A8I3PD11|A0A8I3PD11_CANLF -          MTS                  PF05175.21     1e-07   31.9   0.0   2.3e-07   30.8   0.0   1.5   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Canis lupus familiaris OX=9615 GN=CARM1 PE=4 SV=1
tr|A0A8I3Q7S7|A0A8I3Q7S7_CANLF -          MTS                  PF05175.21   3.5e-07   30.1   0.0   9.1e-07   28.8   0.1   1.6   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 2 OS=Canis lupus familiaris OX=9615 GN=PRMT2 PE=4 SV=1
tr|A0A8I3PJ71|A0A8I3PJ71_CANLF -          MTS                  PF05175.21   2.4e-06   27.4   0.0   4.4e-06   26.6   0.0   1.3   1   0   0   1   1   1   1 U6 snRNA (guanine-N(2))-methyltransferase THUMPD2 OS=Canis lupus familiaris OX=9615 GN=THUMPD2 PE=3 SV=1
tr|A0A8I3Q3B5|A0A8I3Q3B5_CANLF -          MTS                  PF05175.21   1.3e-05   25.0   0.1   2.2e-05   24.3   0.1   1.3   1   0   0   1   1   1   1 tRNA (uracil-5-)-methyltransferase homolog A OS=Canis lupus familiaris OX=9615 GN=TRMT2A PE=3 SV=1
tr|A0A8I3P6V3|A0A8I3P6V3_CANLF -          MTS                  PF05175.21   1.4e-05   24.9   0.0   2.1e-05   24.4   0.0   1.1   1   0   0   1   1   1   1 Electron transfer flavoprotein beta subunit lysine methyltransferase OS=Canis lupus familiaris OX=9615 GN=ETFBKMT PE=3 SV=1
tr|A0A8I3PNG1|A0A8I3PNG1_CANLF -          MTS                  PF05175.21   3.8e-05   23.5   0.0   8.5e-05   22.4   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Canis lupus familiaris OX=9615 GN=PRMT3 PE=4 SV=1
tr|A0A8I3MJ26|A0A8I3MJ26_CANLF -          MTS                  PF05175.21   5.4e-05   23.0   0.0   0.00024   20.9   0.0   1.9   2   0   0   2   2   2   1 Histone-arginine methyltransferase CARM1 OS=Canis lupus familiaris OX=9615 GN=LOC609469 PE=4 SV=1
tr|A0A8I3NTP2|A0A8I3NTP2_CANLF -          MTS                  PF05175.21   6.5e-05   22.8   0.0   0.00012   21.9   0.0   1.4   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Canis lupus familiaris OX=9615 GN=METTL16 PE=3 SV=1
tr|A0A8I3PS34|A0A8I3PS34_CANLF -          MTS                  PF05175.21    0.0001   22.1   0.1   0.00016   21.5   0.1   1.2   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Canis lupus familiaris OX=9615 GN=PRMT1 PE=4 SV=1
tr|A0A8I3MTT1|A0A8I3MTT1_CANLF -          MTS                  PF05175.21   0.00022   21.1   0.0   0.00043   20.1   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Canis lupus familiaris OX=9615 GN=COQ3 PE=3 SV=1
tr|A0A8I3MKK7|A0A8I3MKK7_CANLF -          MTS                  PF05175.21    0.0003   20.6   0.0    0.0006   19.6   0.0   1.5   1   0   0   1   1   1   1 Histidine protein methyltransferase 1 homolog OS=Canis lupus familiaris OX=9615 GN=METTL18 PE=3 SV=1
tr|A0A8I3MJE0|A0A8I3MJE0_CANLF -          MTS                  PF05175.21   0.00039   20.3   0.0    0.0012   18.7   0.0   1.7   2   0   0   2   2   2   1 RNA methyltransferase OS=Canis lupus familiaris OX=9615 GN=MEPCE PE=3 SV=1
tr|A0A8I3NEK8|A0A8I3NEK8_CANLF -          MTS                  PF05175.21   0.00052   19.8   0.0   0.00084   19.2   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Canis lupus familiaris OX=9615 GN=PRMT6 PE=4 SV=1
tr|A0A8I3NSJ5|A0A8I3NSJ5_CANLF -          MTS                  PF05175.21   0.00066   19.5   0.1    0.0016   18.3   0.1   1.6   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 9 OS=Canis lupus familiaris OX=9615 GN=PRMT9 PE=4 SV=1
tr|A0A8I3P8R4|A0A8I3P8R4_CANLF -          MTS                  PF05175.21    0.0011   18.8   0.0    0.0016   18.2   0.0   1.3   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Canis lupus familiaris OX=9615 GN=NDUFAF5 PE=3 SV=1
tr|A0A8I3P5K4|A0A8I3P5K4_CANLF -          MTS                  PF05175.21    0.0014   18.4   0.0    0.0035   17.2   0.0   1.6   2   0   0   2   2   1   1 tRNA N(3)-cytidine methyltransferase OS=Canis lupus familiaris OX=9615 GN=METTL2A PE=3 SV=1
tr|A0A8I3PPG1|A0A8I3PPG1_CANLF -          MTS                  PF05175.21    0.0023   17.8   0.0     0.004   17.0   0.0   1.3   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Canis lupus familiaris OX=9615 GN=PRMT8 PE=4 SV=1
tr|A0A8I3S5G5|A0A8I3S5G5_CANLF -          MTS                  PF05175.21    0.0023   17.7   0.0    0.0035   17.1   0.0   1.3   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Canis lupus familiaris OX=9615 GN=EEF1AKMT2 PE=3 SV=1
tr|A0A8I3Q3R9|A0A8I3Q3R9_CANLF -          MTS                  PF05175.21    0.0026   17.6   0.0    0.0046   16.8   0.0   1.3   1   0   0   1   1   1   1 Glutathione S-transferase C-terminal domain-containing protein OS=Canis lupus familiaris OX=9615 GN=GSTCD PE=3 SV=1
tr|A0A8I3MH46|A0A8I3MH46_CANLF -          MTS                  PF05175.21     0.004   16.9   0.0     0.007   16.2   0.0   1.4   1   1   0   1   1   1   1 Methyltransferase like 27 OS=Canis lupus familiaris OX=9615 GN=METTL27 PE=4 SV=1
tr|A0A8I3NG77|A0A8I3NG77_CANLF -          MTS                  PF05175.21    0.0045   16.8   0.0    0.0076   16.0   0.0   1.3   1   0   0   1   1   1   1 tRNA (cytosine(38)-C(5))-methyltransferase OS=Canis lupus familiaris OX=9615 GN=TRDMT1 PE=3 SV=1
tr|A0A8I3RV36|A0A8I3RV36_CANLF -          MTS                  PF05175.21    0.0059   16.4   0.0      0.01   15.6   0.0   1.4   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=GNMT PE=3 SV=1
tr|A0A8I3PIZ9|A0A8I3PIZ9_CANLF -          MTS                  PF05175.21    0.0076   16.0   0.0     0.012   15.4   0.0   1.3   1   0   0   1   1   1   1 Protein N-lysine methyltransferase METTL21A OS=Canis lupus familiaris OX=9615 GN=METTL21A PE=3 SV=1
tr|A0A8I3RQT2|A0A8I3RQT2_CANLF -          MTS                  PF05175.21    0.0097   15.7   0.0     0.017   14.9   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 5 OS=Canis lupus familiaris OX=9615 GN=PRMT5 PE=3 SV=1
tr|A0A8I3SB17|A0A8I3SB17_CANLF -          MTS                  PF05175.21     0.012   15.4   0.0     0.021   14.6   0.0   1.5   2   0   0   2   2   1   0 Methyltransferase-like 26 OS=Canis lupus familiaris OX=9615 GN=METTL26 PE=3 SV=1
tr|A0A8I3RUU6|A0A8I3RUU6_CANLF -          MTS                  PF05175.21     0.013   15.3   0.0     0.038   13.8   0.0   1.7   2   0   0   2   2   2   0 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Canis lupus familiaris OX=9615 GN=CSKMT PE=3 SV=1
tr|A0A8I3NTC2|A0A8I3NTC2_CANLF -          MTS                  PF05175.21     0.017   14.9   0.1     0.029   14.2   0.1   1.3   1   0   0   1   1   1   0 Methyltransferase-like protein 22 OS=Canis lupus familiaris OX=9615 GN=METTL22 PE=3 SV=1
tr|A0A8I3RUT0|A0A8I3RUT0_CANLF -          MTS                  PF05175.21     0.023   14.5   0.0     0.036   13.9   0.0   1.3   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Canis lupus familiaris OX=9615 GN=DIMT1 PE=3 SV=1
tr|A0A8I3NPW5|A0A8I3NPW5_CANLF -          MTS                  PF05175.21     0.029   14.2   0.0     0.045   13.5   0.0   1.2   1   0   0   1   1   1   0 Eukaryotic elongation factor 2 lysine methyltransferase OS=Canis lupus familiaris OX=9615 GN=EEF2KMT PE=3 SV=1
tr|A0A8I3RRE2|A0A8I3RRE2_CANLF -          MTS                  PF05175.21     0.031   14.1   0.0      0.11   12.2   0.0   1.8   2   0   0   2   2   2   0 mRNA cap guanine-N(7) methyltransferase OS=Canis lupus familiaris OX=9615 GN=RNMT PE=3 SV=1
tr|A0A8I3RUP2|A0A8I3RUP2_CANLF -          MTS                  PF05175.21      0.04   13.7   0.1       2.4    7.9   0.0   2.3   1   1   1   2   2   2   0 Ribosomal RNA-processing protein 8 OS=Canis lupus familiaris OX=9615 GN=RRP8 PE=3 SV=1
tr|A0A8I3PIG6|A0A8I3PIG6_CANLF -          MTS                  PF05175.21     0.046   13.5   0.0     0.064   13.0   0.0   1.1   1   0   0   1   1   1   0 ATP synthase subunit C lysine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=ATPSCKMT PE=3 SV=1
tr|A0A8I3RS41|A0A8I3RS41_CANLF -          MTS                  PF05175.21     0.049   13.4   0.0        10    5.8   0.0   2.2   2   0   0   2   2   2   0 Methyltransferase 9, His-X-His N1(pi)-histidine OS=Canis lupus familiaris OX=9615 GN=METTL9 PE=4 SV=1
tr|A0A8I3NEC2|A0A8I3NEC2_CANLF -          MTS                  PF05175.21     0.073   12.8   0.0      0.32   10.8   0.0   1.9   2   0   0   2   2   2   0 tRNA (guanine(6)-N(2))-methyltransferase THUMP3 OS=Canis lupus familiaris OX=9615 GN=THUMPD3 PE=3 SV=1
tr|A0A8I3P8Y8|A0A8I3P8Y8_CANLF -          MTS                  PF05175.21     0.083   12.7   0.1      0.14   12.0   0.1   1.4   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Canis lupus familiaris OX=9615 GN=PCMT1 PE=3 SV=1
tr|A0A8I3PNT1|A0A8I3PNT1_CANLF -          MTS                  PF05175.21     0.086   12.6   0.0      0.15   11.8   0.0   1.3   1   0   0   1   1   1   0 mRNA cap guanine-N(7) methyltransferase OS=Canis lupus familiaris OX=9615 PE=3 SV=1
tr|A0A8I3P937|A0A8I3P937_CANLF -          MTS                  PF05175.21      0.11   12.3   0.0      0.17   11.7   0.0   1.3   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Canis lupus familiaris OX=9615 GN=LOC478072 PE=3 SV=1
tr|A0A8I3NER4|A0A8I3NER4_CANLF -          MTS                  PF05175.21      0.11   12.2   0.0       0.3   10.8   0.0   1.7   1   1   0   1   1   1   0 Methyltransferase like 25 OS=Canis lupus familiaris OX=9615 GN=METTL25 PE=4 SV=1
tr|A0A8I3MM47|A0A8I3MM47_CANLF -          MTS                  PF05175.21      0.12   12.2   0.0      0.18   11.5   0.0   1.3   1   0   0   1   1   1   0 Protein N-lysine methyltransferase METTL21D OS=Canis lupus familiaris OX=9615 GN=VCPKMT PE=3 SV=1
tr|A0A8I3PTX1|A0A8I3PTX1_CANLF -          MTS                  PF05175.21      0.12   12.1   0.0      0.75    9.6   0.0   2.1   2   0   0   2   2   2   0 tRNA N(3)-cytidine methyltransferase OS=Canis lupus familiaris OX=9615 GN=METTL8 PE=3 SV=1
tr|A0A8I3RXD1|A0A8I3RXD1_CANLF -          MTS                  PF05175.21      0.14   11.9   0.0       1.7    8.4   0.0   2.1   2   0   0   2   2   2   0 NOP2/Sun RNA methyltransferase 6 OS=Canis lupus familiaris OX=9615 GN=NSUN6 PE=3 SV=1
tr|A0A8I3MZV9|A0A8I3MZV9_CANLF -          MTS                  PF05175.21      0.17   11.7   6.0      0.74    9.6   0.8   3.5   2   0   0   2   2   2   0 Centromere protein F OS=Canis lupus familiaris OX=9615 GN=CENPF PE=4 SV=1
tr|A0A8I3NII7|A0A8I3NII7_CANLF -          MTS                  PF05175.21       0.2   11.4   0.1      0.74    9.6   0.0   1.8   2   0   0   2   2   2   0 Protein arginine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=PRMT7 PE=3 SV=1
tr|A0A8I3NSI0|A0A8I3NSI0_CANLF -          MTS                  PF05175.21       0.2   11.4   0.2       2.5    7.9   0.2   2.1   1   1   0   1   1   1   0 Probable tRNA methyltransferase 9B OS=Canis lupus familiaris OX=9615 GN=TRMT9B PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Canis_familiaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Canis_familiaris.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Canis_familiaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:55 2025
# [ok]
