#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3E1P6|A0A2K3E1P6_CHLRE -          MTS                  PF05175.21   3.2e-17   62.6   0.0   2.4e-07   30.5   0.0   2.9   1   1   1   2   2   2   2 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095090v5 PE=4 SV=1
tr|A0A2K3DIA7|A0A2K3DIA7_CHLRE -          MTS                  PF05175.21   6.3e-10   38.8   0.0   1.1e-09   38.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g384700v5 PE=4 SV=1
tr|A8HNF0|A8HNF0_CHLRE         -          MTS                  PF05175.21   1.3e-07   31.3   0.1   2.3e-07   30.5   0.1   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g051000v5 PE=4 SV=1
tr|A0A2K3DBG5|A0A2K3DBG5_CHLRE -          MTS                  PF05175.21   2.1e-07   30.6   3.0      0.05   13.1   0.3   3.3   3   0   0   3   3   3   2 Methyltransferase small domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g455400v5 PE=4 SV=1
tr|A0A2K3DYK9|A0A2K3DYK9_CHLRE -          MTS                  PF05175.21   6.4e-07   29.1   0.0   1.2e-06   28.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g195250v5 PE=4 SV=1
tr|A0A2K3CSS2|A0A2K3CSS2_CHLRE -          MTS                  PF05175.21   7.3e-07   28.9   0.0   1.8e-06   27.6   0.0   1.6   1   0   0   1   1   1   1 PUA domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g649400v5 PE=3 SV=1
tr|A0A2K3D8B1|A0A2K3D8B1_CHLRE -          MTS                  PF05175.21   9.3e-07   28.5   0.0   1.5e-06   27.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g475550v5 PE=4 SV=1
tr|A0A2K3E2C0|A0A2K3E2C0_CHLRE -          MTS                  PF05175.21   2.7e-06   27.0   1.9     9e-06   25.3   0.3   2.4   3   0   0   3   3   3   1 RRM domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g101950v5 PE=3 SV=1
tr|A0A2K3DKN9|A0A2K3DKN9_CHLRE -          MTS                  PF05175.21   4.1e-06   26.4   0.0   7.5e-06   25.6   0.0   1.3   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g342000v5 PE=3 SV=1
tr|A0A2K3DDM0|A0A2K3DDM0_CHLRE -          MTS                  PF05175.21   4.3e-06   26.4   0.0   8.8e-06   25.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g389200v5 PE=4 SV=1
tr|A0A2K3E7L6|A0A2K3E7L6_CHLRE -          MTS                  PF05175.21   4.6e-06   26.3   0.0     0.027   14.0   0.0   2.4   2   0   0   2   2   2   2 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g044150v5 PE=4 SV=1
tr|A8HM72|A8HM72_CHLRE         -          MTS                  PF05175.21   7.7e-06   25.5   0.0   0.00019   21.0   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g036750v5 PE=3 SV=1
tr|A8JGX5|A8JGX5_CHLRE         -          MTS                  PF05175.21   1.2e-05   24.9   0.0   1.9e-05   24.3   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g558100v5 PE=4 SV=1
tr|A0A2K3DX58|A0A2K3DX58_CHLRE -          MTS                  PF05175.21   1.3e-05   24.8   0.1     2e-05   24.2   0.1   1.2   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g172550v5 PE=4 SV=1
tr|A0A2K3DEP0|A0A2K3DEP0_CHLRE -          MTS                  PF05175.21   2.5e-05   23.9   0.0   4.3e-05   23.1   0.0   1.4   1   0   0   1   1   1   1 ETFB lysine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g396735v5 PE=3 SV=1
tr|A0A2K3CS63|A0A2K3CS63_CHLRE -          MTS                  PF05175.21     5e-05   22.9   0.1   8.4e-05   22.2   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g747647v5 PE=4 SV=1
tr|A0A2K3E1Q0|A0A2K3E1Q0_CHLRE -          MTS                  PF05175.21   6.6e-05   22.5   0.0   0.00014   21.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095091v5 PE=4 SV=1
tr|Q6WEE4|Q6WEE4_CHLRE         -          MTS                  PF05175.21   9.7e-05   22.0   0.0   0.00025   20.6   0.0   1.6   1   1   0   1   1   1   1 Cyanobacterial-type MPBQ/MSBQ methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g624350v5 PE=2 SV=1
tr|A0A2K3E6R5|A0A2K3E6R5_CHLRE -          MTS                  PF05175.21    0.0001   21.9   0.0   0.00016   21.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g029000v5 PE=4 SV=1
tr|A0A2K3DCZ6|A0A2K3DCZ6_CHLRE -          MTS                  PF05175.21   0.00013   21.6   0.0   0.00023   20.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g398700v5 PE=3 SV=1
tr|A0A2K3D4A7|A0A2K3D4A7_CHLRE -          MTS                  PF05175.21   0.00017   21.1   0.0   0.00027   20.5   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g523550v5 PE=4 SV=1
tr|A0A2K3D9D3|A0A2K3D9D3_CHLRE -          MTS                  PF05175.21   0.00026   20.5   0.1   0.00044   19.8   0.1   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Chlamydomonas reinhardtii OX=3055 GN=COQ3 PE=3 SV=1
tr|A0A2K3DFD6|A0A2K3DFD6_CHLRE -          MTS                  PF05175.21   0.00063   19.3   0.0   0.00098   18.7   0.0   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g407900v5 PE=4 SV=1
tr|A0A2K3D379|A0A2K3D379_CHLRE -          MTS                  PF05175.21   0.00067   19.2   0.1    0.0012   18.4   0.1   1.4   1   0   0   1   1   1   1 TRAM domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g501100v5 PE=3 SV=1
tr|A0A2K3DZF8|A0A2K3DZF8_CHLRE -          MTS                  PF05175.21    0.0007   19.2   0.0    0.0015   18.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g200350v5 PE=4 SV=1
tr|A0A2K3DIL4|A0A2K3DIL4_CHLRE -          MTS                  PF05175.21    0.0011   18.6   0.0    0.0054   16.3   0.0   1.9   1   1   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g314550v5 PE=3 SV=1
tr|A0A2K3CUF5|A0A2K3CUF5_CHLRE -          MTS                  PF05175.21    0.0011   18.6   0.0    0.0059   16.2   0.0   2.2   1   1   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g668100v5 PE=3 SV=1
tr|A0A2K3DT67|A0A2K3DT67_CHLRE -          MTS                  PF05175.21    0.0016   18.0   0.0    0.0032   17.0   0.0   1.4   1   1   0   1   1   1   1 O-methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g240400v5 PE=4 SV=1
tr|A0A2K3CNU8|A0A2K3CNU8_CHLRE -          MTS                  PF05175.21    0.0018   17.9   0.0    0.0045   16.5   0.0   1.6   2   0   0   2   2   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g699350v5 PE=4 SV=1
tr|A0A2K3CUR3|A0A2K3CUR3_CHLRE -          MTS                  PF05175.21    0.0027   17.3   1.0    0.0035   16.9   0.0   1.7   2   0   0   2   2   1   1 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g685900v5 PE=4 SV=1
tr|A0A2K3CWH8|A0A2K3CWH8_CHLRE -          MTS                  PF05175.21    0.0044   16.6   0.0      0.25   10.9   0.0   2.7   2   0   0   2   2   2   1 RNA methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g636450v5 PE=3 SV=1
tr|A0A2K3DW64|A0A2K3DW64_CHLRE -          MTS                  PF05175.21     0.005   16.4   0.3    0.0073   15.9   0.3   1.2   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g158100v5 PE=3 SV=1
tr|A0A2K3DEF6|A0A2K3DEF6_CHLRE -          MTS                  PF05175.21    0.0056   16.2   0.0    0.0097   15.5   0.0   1.3   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase G OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g394584v5 PE=3 SV=1
tr|Q6VPQ2|Q6VPQ2_CHLRE         -          MTS                  PF05175.21    0.0073   15.9   0.0     0.012   15.2   0.0   1.3   1   0   0   1   1   1   1 MPBQ/MSBQ methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=VTE3 PE=2 SV=1
tr|A0A2K3D4A5|A0A2K3D4A5_CHLRE -          MTS                  PF05175.21    0.0076   15.8   0.0     0.011   15.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g524550v5 PE=4 SV=1
tr|A0A2K3DIM7|A0A2K3DIM7_CHLRE -          MTS                  PF05175.21    0.0081   15.7   0.1     0.014   14.9   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g315650v5 PE=4 SV=1
tr|A0A2K3DML9|A0A2K3DML9_CHLRE -          MTS                  PF05175.21     0.011   15.3   0.0       0.2   11.1   0.0   2.3   1   1   0   1   1   1   0 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g259401v5 PE=4 SV=1
tr|A0A2K3D7F7|A0A2K3D7F7_CHLRE -          MTS                  PF05175.21     0.011   15.3   0.0     0.028   14.0   0.0   1.5   1   1   0   1   1   1   0 Arsenite methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467612v5 PE=3 SV=1
tr|A8JGJ6|A8JGJ6_CHLRE         -          MTS                  PF05175.21     0.012   15.2   0.1     0.023   14.2   0.1   1.5   1   0   0   1   1   1   0 Magnesium-protoporphyrin IX methyltransferase C-terminal domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g498550v5 PE=4 SV=1
tr|A0A2K3CWD9|A0A2K3CWD9_CHLRE -          MTS                  PF05175.21     0.012   15.1   0.1     0.035   13.6   0.0   1.7   2   0   0   2   2   1   0 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g635350v5 PE=4 SV=1
tr|A0A2K3CS46|A0A2K3CS46_CHLRE -          MTS                  PF05175.21     0.014   15.0   0.0     0.021   14.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g747147v5 PE=4 SV=1
tr|A0A2K3D9A8|A0A2K3D9A8_CHLRE -          MTS                  PF05175.21     0.014   14.9   0.1     0.022   14.3   0.1   1.2   1   0   0   1   1   1   0 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g422700v5 PE=4 SV=1
tr|A0A2K3D2W2|A0A2K3D2W2_CHLRE -          MTS                  PF05175.21     0.014   14.9   0.4     0.024   14.2   0.4   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g506700v5 PE=4 SV=1
tr|A0A2K3DT13|A0A2K3DT13_CHLRE -          MTS                  PF05175.21     0.014   14.9   0.1     0.059   12.9   0.0   2.1   2   0   0   2   2   1   0 Methyltransferase type 12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g239050v5 PE=3 SV=1
tr|A8JBY3|A8JBY3_CHLRE         -          MTS                  PF05175.21     0.015   14.9   0.0     0.025   14.1   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467740v5 PE=4 SV=1
tr|A0A2K3DUA5|A0A2K3DUA5_CHLRE -          MTS                  PF05175.21     0.016   14.8   0.3     0.029   13.9   0.3   1.4   1   0   0   1   1   1   0 Methyltransferase small domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g221500v5 PE=4 SV=1
tr|A0A2K3E7J2|A0A2K3E7J2_CHLRE -          MTS                  PF05175.21     0.023   14.2   0.0     0.043   13.3   0.0   1.4   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g042900v5 PE=3 SV=1
tr|D5LAU0|D5LAU0_CHLRE         -          MTS                  PF05175.21     0.026   14.0   0.0     0.042   13.4   0.0   1.2   1   0   0   1   1   1   0 thermospermine synthase OS=Chlamydomonas reinhardtii OX=3055 GN=SPS1p PE=3 SV=1
tr|A0A2K3DQ47|A0A2K3DQ47_CHLRE -          MTS                  PF05175.21     0.034   13.7   0.0      0.26   10.8   0.0   2.1   1   1   0   1   1   1   0 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286300v5 PE=4 SV=1
tr|A0A2K3DGL3|A0A2K3DGL3_CHLRE -          MTS                  PF05175.21     0.037   13.6   0.0     0.057   13.0   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g362700v5 PE=3 SV=1
tr|A0A2K3CUH8|A0A2K3CUH8_CHLRE -          MTS                  PF05175.21     0.039   13.5   0.0     0.065   12.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g670900v5 PE=4 SV=1
tr|A0A2K3DQ49|A0A2K3DQ49_CHLRE -          MTS                  PF05175.21     0.052   13.1   0.0      0.46   10.0   0.0   2.1   1   1   0   1   1   1   0 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286350v5 PE=4 SV=1
tr|A0A2K3DNL8|A0A2K3DNL8_CHLRE -          MTS                  PF05175.21     0.053   13.0   0.0     0.097   12.2   0.0   1.4   1   0   0   1   1   1   0 Alpha N-terminal protein methyltransferase 1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g274400v5 PE=3 SV=1
tr|A0A2K3DAH6|A0A2K3DAH6_CHLRE -          MTS                  PF05175.21     0.058   12.9   0.0      0.21   11.1   0.0   1.8   2   0   0   2   2   2   0 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g440650v5 PE=3 SV=1
tr|A0A2K3DDC9|A0A2K3DDC9_CHLRE -          MTS                  PF05175.21     0.059   12.9   0.8      0.14   11.6   0.1   1.9   2   0   0   2   2   1   0 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g393050v5 PE=4 SV=1
tr|A0A2K3E1W6|A0A2K3E1W6_CHLRE -          MTS                  PF05175.21      0.06   12.9   0.2      0.11   12.0   0.2   1.4   1   0   0   1   1   1   0 tRNA (guanine(46)-N(7))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095138v5 PE=4 SV=1
tr|A0A2K3DKA5|A0A2K3DKA5_CHLRE -          MTS                  PF05175.21     0.089   12.3   0.4      0.27   10.7   0.2   1.9   2   1   1   3   3   1   0 Methyltransferase small domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g337516v5 PE=4 SV=1
tr|A0A2K3D5S2|A0A2K3D5S2_CHLRE -          MTS                  PF05175.21     0.089   12.3   0.1      0.17   11.4   0.1   1.4   1   0   0   1   1   1   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g557100v5 PE=3 SV=1
tr|A0A2K3E5X4|A0A2K3E5X4_CHLRE -          MTS                  PF05175.21      0.13   11.8   0.4      0.26   10.8   0.4   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g019051v5 PE=4 SV=1
tr|A8IWN9|A8IWN9_CHLRE         -          MTS                  PF05175.21      0.13   11.8   0.2       0.4   10.2   0.1   1.7   2   0   0   2   2   2   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g195350v5 PE=3 SV=1
tr|A0A2K3E4A6|A0A2K3E4A6_CHLRE -          MTS                  PF05175.21      0.17   11.4   0.5      0.51    9.8   0.5   1.7   1   0   0   1   1   1   0 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g141626v5 PE=4 SV=1
tr|A8I8C3|A8I8C3_CHLRE         -          MTS                  PF05175.21      0.18   11.3   0.0      0.27   10.7   0.0   1.3   1   0   0   1   1   1   0 2-phytyl-1,4-beta-naphthoquinone methyltransferase, chloroplastic OS=Chlamydomonas reinhardtii OX=3055 GN=MENG PE=3 SV=1
tr|A0A2K3DHU7|A0A2K3DHU7_CHLRE -          MTS                  PF05175.21       0.2   11.2   0.1      0.32   10.5   0.1   1.3   1   0   0   1   1   1   0 protein-histidine N-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g378250v5 PE=3 SV=1
tr|A0A2K3DKU3|A0A2K3DKU3_CHLRE -          MTS                  PF05175.21      0.25   10.9   3.0      0.54    9.8   2.4   1.8   2   0   0   2   2   1   0 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g344100v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Chlamydomonas_reinhardtii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Chlamydomonas_reinhardtii.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Chlamydomonas_reinhardtii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:55 2025
# [ok]
