#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1V5U6|M1V5U6_CYAM1 -          MTS                  PF05175.21     1e-09   36.4   0.0   1.8e-09   35.6   0.0   1.3   1   0   0   1   1   1   1 Similar to methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMN180C PE=4 SV=1
tr|M1V638|M1V638_CYAM1 -          MTS                  PF05175.21     1e-09   36.4   0.0   1.8e-09   35.6   0.0   1.3   1   0   0   1   1   1   1 Similar to C-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP096C PE=4 SV=1
tr|M1URT6|M1URT6_CYAM1 -          MTS                  PF05175.21   2.8e-09   35.0   0.0   0.00011   20.0   0.0   3.4   3   0   0   3   3   3   2 Similar to protoporphyrinogen oxidase HemK OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMJ198C PE=4 SV=1
tr|M1VGC3|M1VGC3_CYAM1 -          MTS                  PF05175.21   6.7e-08   30.5   0.0   1.1e-07   29.8   0.0   1.3   1   0   0   1   1   1   1 ETFB lysine methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ306C PE=3 SV=1
tr|M1V7N8|M1V7N8_CYAM1 -          MTS                  PF05175.21   9.4e-08   30.0   0.0   1.4e-07   29.4   0.0   1.2   1   0   0   1   1   1   1 Mg-protoporphyrin O-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMI038C PE=4 SV=1
tr|M1V7N3|M1V7N3_CYAM1 -          MTS                  PF05175.21   1.5e-06   26.0   0.3   3.2e-06   25.0   0.3   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMI016C PE=3 SV=1
tr|M1UUW4|M1UUW4_CYAM1 -          MTS                  PF05175.21   3.1e-06   25.1   0.0   6.3e-06   24.0   0.0   1.5   1   1   0   1   1   1   1 Probable coclaurine N-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP018C PE=3 SV=1
tr|M1VDW6|M1VDW6_CYAM1 -          MTS                  PF05175.21   1.4e-05   23.0   0.0   2.3e-05   22.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMM209C PE=4 SV=1
tr|M1V559|M1V559_CYAM1 -          MTS                  PF05175.21   1.5e-05   22.9   0.0   4.8e-05   21.2   0.0   1.7   2   0   0   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMI231C PE=3 SV=1
tr|M1V9S0|M1V9S0_CYAM1 -          MTS                  PF05175.21   1.6e-05   22.7   0.0   3.1e-05   21.8   0.0   1.4   1   0   0   1   1   1   1 Probable mycolic acid methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP046C PE=4 SV=1
tr|M1VMR8|M1VMR8_CYAM1 -          MTS                  PF05175.21   5.3e-05   21.0   0.0    0.0001   20.1   0.0   1.3   1   0   0   1   1   1   1 Probable delta(24)-sterol C-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT560C PE=3 SV=1
tr|M1V4H6|M1V4H6_CYAM1 -          MTS                  PF05175.21   0.00013   19.7   0.0   0.00028   18.7   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CME165C PE=3 SV=1
tr|M1VAH6|M1VAH6_CYAM1 -          MTS                  PF05175.21   0.00016   19.5   0.0   0.00024   18.9   0.0   1.2   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMD031C PE=4 SV=1
tr|M1V9A3|M1V9A3_CYAM1 -          MTS                  PF05175.21   0.00016   19.5   0.0   0.00024   18.9   0.0   1.2   1   0   0   1   1   1   1 Similar to N6-adenine-specific methylase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMN226C PE=4 SV=1
tr|M1VBS5|M1VBS5_CYAM1 -          MTS                  PF05175.21   0.00024   18.9   0.0   0.00035   18.4   0.0   1.2   1   0   0   1   1   1   1 Similar to methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS191C PE=4 SV=1
tr|M1V5P8|M1V5P8_CYAM1 -          MTS                  PF05175.21   0.00046   18.0   0.0    0.0039   15.0   0.1   2.2   2   0   0   2   2   2   1 S-adenosylmethionine-dependent methyltransferase domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMM194C PE=4 SV=1
tr|M1VF34|M1VF34_CYAM1 -          MTS                  PF05175.21   0.00071   17.4   0.0    0.0015   16.4   0.0   1.5   1   0   0   1   1   1   1 Similar to RNA methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMO215C PE=3 SV=1
tr|M1V768|M1V768_CYAM1 -          MTS                  PF05175.21    0.0011   16.7   0.0    0.0067   14.2   0.0   1.9   2   0   0   2   2   2   1 Similar to glucose inhibited division protein B OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMG009C PE=3 SV=1
tr|M1VAG6|M1VAG6_CYAM1 -          MTS                  PF05175.21    0.0012   16.6   0.0    0.0022   15.8   0.0   1.4   1   0   0   1   1   1   1 Probable MPBQ/MSBQ methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMD011C PE=4 SV=1
tr|M1V7F8|M1V7F8_CYAM1 -          MTS                  PF05175.21    0.0018   16.0   0.1    0.0099   13.6   0.1   2.0   1   1   0   1   1   1   1 Arsenite methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT024C PE=3 SV=1
tr|M1URA0|M1URA0_CYAM1 -          MTS                  PF05175.21    0.0019   16.0   0.0    0.0038   15.0   0.0   1.5   1   0   0   1   1   1   1 Probable L-isoaspartate O-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMI267C PE=3 SV=1
tr|M1V6W1|M1V6W1_CYAM1 -          MTS                  PF05175.21    0.0022   15.7   0.1     0.012   13.3   0.1   2.0   1   1   0   1   1   1   1 Arsenite methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CME010C PE=3 SV=1
tr|M1VB64|M1VB64_CYAM1 -          MTS                  PF05175.21    0.0043   14.8   0.0    0.0069   14.2   0.0   1.3   1   0   0   1   1   1   1 thermospermine synthase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMR256C PE=3 SV=1
tr|M1VL54|M1VL54_CYAM1 -          MTS                  PF05175.21    0.0057   14.4   0.0      0.01   13.6   0.0   1.3   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMR129C PE=3 SV=1
tr|M1USI6|M1USI6_CYAM1 -          MTS                  PF05175.21     0.007   14.1   0.0     0.011   13.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CML028C PE=4 SV=1
tr|M1VHK0|M1VHK0_CYAM1 -          MTS                  PF05175.21    0.0093   13.7   0.0     0.014   13.2   0.0   1.2   1   0   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS227C PE=4 SV=1
tr|M1VKZ5|M1VKZ5_CYAM1 -          MTS                  PF05175.21     0.031   12.0   0.0     0.046   11.5   0.0   1.2   1   0   0   1   1   1   0 Nicotinamide N-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ451C PE=4 SV=1
tr|M1VIX5|M1VIX5_CYAM1 -          MTS                  PF05175.21     0.047   11.5   0.0     0.078   10.7   0.0   1.3   1   0   0   1   1   1   0 Similar to ubiquinone/menaquinone biosynthesis methlytransferase family protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMN011C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Cyanidioschyzon_merolae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Cyanidioschyzon_merolae.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Cyanidioschyzon_merolae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:56 2025
# [ok]
