#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|E9QCX1|E9QCX1_DANRE         -          MTS                  PF05175.21   4.1e-14   53.0   0.0   5.7e-14   52.5   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase-like 5 OS=Danio rerio OX=7955 GN=mettl5 PE=4 SV=1
tr|F1QJH5|F1QJH5_DANRE         -          MTS                  PF05175.21   8.3e-11   42.2   0.0     2e-10   41.0   0.0   1.5   1   1   0   1   1   1   1 HemK methyltransferase family member 1 OS=Danio rerio OX=7955 GN=hemk1 PE=4 SV=1
tr|A0A2R8QIW3|A0A2R8QIW3_DANRE -          MTS                  PF05175.21     4e-09   36.7   0.0   9.6e-05   22.5   0.0   2.8   3   0   0   3   3   2   2 Phosphoethanolamine methyltransferase OS=Danio rerio OX=7955 GN=pmt PE=1 SV=1
tr|A0A2R8QQN6|A0A2R8QQN6_DANRE -          MTS                  PF05175.21   1.5e-08   34.9   0.0   2.7e-08   34.0   0.0   1.4   1   0   0   1   1   1   1 N-6 adenine-specific DNA methyltransferase 1 OS=Danio rerio OX=7955 GN=n6amt1 PE=4 SV=1
sp|Q6DC04|CARM1_DANRE          -          MTS                  PF05175.21   3.2e-07   30.6   0.0   6.6e-07   29.5   0.0   1.4   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Danio rerio OX=7955 GN=carm1 PE=2 SV=1
tr|A0A2R8Q256|A0A2R8Q256_DANRE -          MTS                  PF05175.21   6.6e-07   29.5   0.1   1.3e-06   28.6   0.1   1.4   1   0   0   1   1   1   1 tRNA methyltransferase 2 homolog A OS=Danio rerio OX=7955 GN=trmt2a PE=1 SV=1
tr|A0A2R8QLU9|A0A2R8QLU9_DANRE -          MTS                  PF05175.21   8.2e-07   29.2   0.0   1.9e-06   28.0   0.0   1.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=carm1l PE=3 SV=1
tr|E7FFG0|E7FFG0_DANRE         -          MTS                  PF05175.21   8.2e-07   29.2   0.0   1.9e-06   28.0   0.0   1.5   2   0   0   2   2   1   1 Coactivator-associated arginine methyltransferase 1,-like OS=Danio rerio OX=7955 GN=carm1l PE=3 SV=2
tr|F1QDD1|F1QDD1_DANRE         -          MTS                  PF05175.21   1.4e-06   28.4   0.0   2.2e-06   27.8   0.0   1.3   1   0   0   1   1   1   1 Protein arginine methyltransferase 2 OS=Danio rerio OX=7955 GN=prmt2 PE=3 SV=1
tr|A0A2R8RIC7|A0A2R8RIC7_DANRE -          MTS                  PF05175.21   1.7e-06   28.2   0.0   3.3e-06   27.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=thumpd2 PE=4 SV=1
tr|X1WET5|X1WET5_DANRE         -          MTS                  PF05175.21   1.7e-06   28.2   0.0   3.3e-06   27.3   0.0   1.4   1   0   0   1   1   1   1 THUMP domain-containing 2 OS=Danio rerio OX=7955 GN=thumpd2 PE=4 SV=1
sp|Q6NWG4|ANM6_DANRE           -          MTS                  PF05175.21   3.8e-06   27.1   0.0   7.5e-06   26.1   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Danio rerio OX=7955 GN=prmt6 PE=2 SV=2
tr|B0V0W5|B0V0W5_DANRE         -          MTS                  PF05175.21   4.3e-06   26.9   0.1   8.5e-06   25.9   0.1   1.4   1   0   0   1   1   1   1 Protein arginine methyltransferase 3 OS=Danio rerio OX=7955 GN=prmt3 PE=1 SV=1
sp|A3KP85|ETKMT_DANRE          -          MTS                  PF05175.21   4.5e-06   26.8   0.0   9.9e-06   25.7   0.0   1.5   2   0   0   2   2   1   1 Electron transfer flavoprotein beta subunit lysine methyltransferase OS=Danio rerio OX=7955 GN=etfbkmt PE=2 SV=2
sp|A3KQ55|MEPCE_DANRE          -          MTS                  PF05175.21   1.2e-05   25.5   0.0   0.00034   20.7   0.0   2.4   2   0   0   2   2   2   1 7SK snRNA methylphosphate capping enzyme OS=Danio rerio OX=7955 GN=mepce PE=3 SV=2
sp|Q0P466|TYW2_DANRE           -          MTS                  PF05175.21   1.4e-05   25.3   0.0   9.2e-05   22.6   0.0   2.0   2   0   0   2   2   2   1 tRNA wybutosine-synthesizing protein 2 homolog OS=Danio rerio OX=7955 GN=trmt12 PE=2 SV=1
tr|B8JIF1|B8JIF1_DANRE         -          MTS                  PF05175.21   2.5e-05   24.4   0.0     5e-05   23.4   0.0   1.4   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Danio rerio OX=7955 GN=as3mt PE=1 SV=1
tr|B8A4F2|B8A4F2_DANRE         -          MTS                  PF05175.21   3.6e-05   23.9   0.0   6.1e-05   23.1   0.0   1.3   1   0   0   1   1   1   1 Si:dkey-15f17.8 OS=Danio rerio OX=7955 GN=si:dkey-15f17.8 PE=1 SV=1
tr|F1QE45|F1QE45_DANRE         -          MTS                  PF05175.21   9.3e-05   22.6   0.0   0.00014   21.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like 27 OS=Danio rerio OX=7955 GN=mettl27 PE=1 SV=1
sp|Q501S4|CSKMT_DANRE          -          MTS                  PF05175.21   0.00011   22.4   0.0   0.00025   21.1   0.0   1.6   1   1   0   1   1   1   1 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Danio rerio OX=7955 GN=cskmt PE=2 SV=2
tr|F1R5Z5|F1R5Z5_DANRE         -          MTS                  PF05175.21   0.00016   21.8   0.0   0.00034   20.7   0.0   1.5   1   0   0   1   1   1   1 Si:ch1073-157b13.1 OS=Danio rerio OX=7955 GN=si:ch1073-157b13.1 PE=4 SV=2
tr|F1R3J9|F1R3J9_DANRE         -          MTS                  PF05175.21   0.00019   21.5   0.1   0.00031   20.9   0.1   1.2   1   0   0   1   1   1   1 Protein arginine methyltransferase 1 OS=Danio rerio OX=7955 GN=prmt1 PE=1 SV=1
sp|Q5D013|EFMT2_DANRE          -          MTS                  PF05175.21   0.00022   21.3   0.0   0.00037   20.6   0.0   1.3   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Danio rerio OX=7955 GN=eef1akmt2 PE=2 SV=1
tr|B8A5G3|B8A5G3_DANRE         -          MTS                  PF05175.21   0.00024   21.2   0.0    0.0004   20.5   0.0   1.2   1   0   0   1   1   1   1 Glutathione S-transferase, C-terminal domain-containing OS=Danio rerio OX=7955 GN=gstcd PE=4 SV=1
tr|Q1LYQ0|Q1LYQ0_DANRE         -          MTS                  PF05175.21   0.00037   20.6   0.0     0.004   17.2   0.0   2.1   1   1   0   1   1   1   1 Novel protein OS=Danio rerio OX=7955 GN=CH211-31O18.2-001 PE=1 SV=1
sp|A4QP75|TRM2B_DANRE          -          MTS                  PF05175.21   0.00059   19.9   0.0     0.001   19.2   0.0   1.4   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase homolog-B OS=Danio rerio OX=7955 GN=trmt2b PE=2 SV=2
sp|A8KBL7|MEL2A_DANRE          -          MTS                  PF05175.21   0.00075   19.6   0.0    0.0014   18.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 2-A OS=Danio rerio OX=7955 GN=mettl2a PE=2 SV=1
sp|Q5BLD8|MT21A_DANRE          -          MTS                  PF05175.21    0.0014   18.7   0.0    0.0021   18.2   0.0   1.3   1   0   0   1   1   1   1 Protein N-lysine methyltransferase METTL21A OS=Danio rerio OX=7955 GN=mettl21a PE=2 SV=1
tr|F1QL05|F1QL05_DANRE         -          MTS                  PF05175.21    0.0016   18.6   0.0    0.0027   17.8   0.0   1.5   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Danio rerio OX=7955 GN=pcmtl PE=1 SV=1
tr|E7F3B5|E7F3B5_DANRE         -          MTS                  PF05175.21    0.0016   18.5   0.0    0.0028   17.8   0.0   1.3   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Danio rerio OX=7955 GN=LOC556054 PE=3 SV=3
tr|B0S688|B0S688_DANRE         -          MTS                  PF05175.21    0.0018   18.4   0.0    0.0028   17.7   0.0   1.3   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Danio rerio OX=7955 GN=dimt1l PE=1 SV=1
tr|A0A2R8Q1A0|A0A2R8Q1A0_DANRE -          MTS                  PF05175.21    0.0019   18.3   0.0    0.0026   17.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
sp|Q6DC64|MET16_DANRE          -          MTS                  PF05175.21    0.0023   18.0   0.0    0.0039   17.3   0.0   1.3   1   0   0   1   1   1   1 RNA N6-adenosine-methyltransferase mettl16 OS=Danio rerio OX=7955 GN=mettl16 PE=2 SV=1
tr|A3KNM1|A3KNM1_DANRE         -          MTS                  PF05175.21    0.0023   18.0   0.0     0.004   17.3   0.0   1.4   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase 2 OS=Danio rerio OX=7955 GN=asmt2 PE=1 SV=1
tr|B3DIQ7|B3DIQ7_DANRE         -          MTS                  PF05175.21    0.0029   17.7   0.0    0.0049   16.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 22 OS=Danio rerio OX=7955 GN=mettl22 PE=2 SV=1
sp|Q5RGQ2|ANM8B_DANRE          -          MTS                  PF05175.21    0.0045   17.1   0.0    0.0077   16.3   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 8-B OS=Danio rerio OX=7955 GN=prmt8b PE=2 SV=2
tr|A0A0R4ITI4|A0A0R4ITI4_DANRE -          MTS                  PF05175.21     0.006   16.7   0.1     0.015   15.4   0.1   1.6   1   0   0   1   1   1   1 Protein arginine methyltransferase 9 OS=Danio rerio OX=7955 GN=prmt9 PE=1 SV=1
tr|F1RBM2|F1RBM2_DANRE         -          MTS                  PF05175.21    0.0066   16.5   0.0     0.017   15.2   0.0   1.7   1   1   0   1   1   1   1 Eukaryotic elongation factor 2 lysine methyltransferase OS=Danio rerio OX=7955 GN=eef2kmt PE=4 SV=1
tr|F1QJM0|F1QJM0_DANRE         -          MTS                  PF05175.21    0.0069   16.5   0.0     0.011   15.8   0.0   1.3   1   0   0   1   1   1   1 Zgc:162780 OS=Danio rerio OX=7955 GN=zgc:162780 PE=4 SV=1
tr|A0A2R8QPE2|A0A2R8QPE2_DANRE -          MTS                  PF05175.21      0.01   15.9   0.0     0.016   15.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=si:ch211-173n18.3 PE=4 SV=1
sp|Q1MTD3|MCES_DANRE           -          MTS                  PF05175.21     0.011   15.8   0.0     0.039   14.0   0.0   1.8   1   1   0   1   1   1   0 mRNA cap guanine-N7 methyltransferase OS=Danio rerio OX=7955 GN=rnmt PE=3 SV=1
tr|E7EZR9|E7EZR9_DANRE         -          MTS                  PF05175.21     0.012   15.7   0.0     0.019   15.1   0.0   1.3   1   0   0   1   1   1   0 Si:ch211-173n18.3 OS=Danio rerio OX=7955 GN=si:ch211-173n18.3 PE=4 SV=1
tr|A0A2R8QBF6|A0A2R8QBF6_DANRE -          MTS                  PF05175.21     0.016   15.3   0.0     0.026   14.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Danio rerio OX=7955 GN=si:ch211-173n18.4 PE=4 SV=1
tr|F1Q884|F1Q884_DANRE         -          MTS                  PF05175.21      0.02   15.0   0.0      0.03   14.4   0.0   1.3   1   0   0   1   1   1   0 Glycine N-methyltransferase OS=Danio rerio OX=7955 GN=gnmt PE=1 SV=1
tr|A0A2R8Q9I8|A0A2R8Q9I8_DANRE -          MTS                  PF05175.21      0.02   15.0   0.0     0.031   14.4   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase like 7A OS=Danio rerio OX=7955 GN=mettl7a PE=4 SV=1
tr|A0A2R8QKS9|A0A2R8QKS9_DANRE -          MTS                  PF05175.21     0.021   14.9   0.0     0.039   14.0   0.0   1.4   1   0   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Danio rerio OX=7955 GN=camkmt PE=4 SV=1
tr|Q588C1|Q588C1_DANRE         -          MTS                  PF05175.21     0.031   14.3   0.0     0.057   13.5   0.0   1.4   1   0   0   1   1   1   0 DNA methyltransferase OS=Danio rerio OX=7955 GN=trdmt1 PE=1 SV=1
tr|A0A1D5NT05|A0A1D5NT05_DANRE -          MTS                  PF05175.21     0.036   14.1   0.0      0.22   11.6   0.0   2.0   2   0   0   2   2   2   0 Methyltransferase-like 15 OS=Danio rerio OX=7955 GN=mettl15 PE=1 SV=1
sp|Q92047|PIMT_DANRE           -          MTS                  PF05175.21      0.04   14.0   0.0     0.064   13.3   0.0   1.4   1   1   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Danio rerio OX=7955 GN=pcmt PE=2 SV=3
tr|F1R1Q0|F1R1Q0_DANRE         -          MTS                  PF05175.21     0.043   13.9   0.0     0.069   13.2   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase-like protein OS=Danio rerio OX=7955 GN=mettl6 PE=3 SV=1
sp|B8A5G9|TRM5_DANRE           -          MTS                  PF05175.21     0.051   13.7   0.0      0.13   12.3   0.0   1.7   1   1   0   1   1   1   0 tRNA (guanine(37)-N1)-methyltransferase OS=Danio rerio OX=7955 GN=trmt5 PE=3 SV=1
tr|F1QR61|F1QR61_DANRE         -          MTS                  PF05175.21     0.052   13.6   0.0      0.13   12.3   0.0   1.7   1   0   0   1   1   1   0 Zgc:153372 OS=Danio rerio OX=7955 GN=zgc:153372 PE=1 SV=2
tr|F1R9X2|F1R9X2_DANRE         -          MTS                  PF05175.21     0.052   13.6   0.0      0.18   11.8   0.0   1.8   1   1   0   1   1   1   0 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Danio rerio OX=7955 GN=coq3 PE=1 SV=1
tr|Q504A2|Q504A2_DANRE         -          MTS                  PF05175.21     0.052   13.6   0.0     0.079   13.0   0.0   1.2   1   0   0   1   1   1   0 Zgc:109986 OS=Danio rerio OX=7955 GN=zgc:109986 PE=2 SV=1
tr|E7EXV0|E7EXV0_DANRE         -          MTS                  PF05175.21     0.056   13.5   0.0     0.075   13.1   0.0   1.1   1   0   0   1   1   1   0 Family with sequence similarity 173, member B OS=Danio rerio OX=7955 GN=fam173b PE=4 SV=1
tr|A0A2R8QBE0|A0A2R8QBE0_DANRE -          MTS                  PF05175.21     0.069   13.2   0.0      0.29   11.2   0.0   1.9   1   1   0   1   1   1   0 Endothelin-converting enzyme 2a OS=Danio rerio OX=7955 GN=ece2a PE=4 SV=1
tr|F1R692|F1R692_DANRE         -          MTS                  PF05175.21     0.091   12.8   0.3       2.3    8.2   0.0   2.5   1   1   1   2   2   2   0 Ribosomal RNA-processing 8 OS=Danio rerio OX=7955 GN=rrp8 PE=4 SV=1
tr|A0A286YB74|A0A286YB74_DANRE -          MTS                  PF05175.21       0.1   12.7   0.0      0.19   11.8   0.0   1.4   1   0   0   1   1   1   0 LYN proto-oncogene, Src family tyrosine kinase OS=Danio rerio OX=7955 GN=lyn PE=1 SV=2
tr|X1WE47|X1WE47_DANRE         -          MTS                  PF05175.21      0.12   12.5   0.1      0.19   11.8   0.1   1.3   1   0   0   1   1   1   0 Valosin-containing protein lysine (K) methyltransferase OS=Danio rerio OX=7955 GN=vcpkmt PE=4 SV=1
sp|B8JM82|NTM1B_DANRE          -          MTS                  PF05175.21      0.15   12.2   0.0      0.39   10.8   0.0   1.6   1   1   0   1   1   1   0 Alpha N-terminal protein methyltransferase 1B OS=Danio rerio OX=7955 GN=mettl11b PE=3 SV=2
tr|A0A0R4ITX8|A0A0R4ITX8_DANRE -          MTS                  PF05175.21      0.16   12.0   0.0      0.25   11.4   0.0   1.3   1   0   0   1   1   1   0 Acetylserotonin O-methyltransferase OS=Danio rerio OX=7955 GN=asmt PE=4 SV=1
tr|A8WHR1|A8WHR1_DANRE         -          MTS                  PF05175.21      0.18   11.9   0.0      0.32   11.0   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase-like protein OS=Danio rerio OX=7955 GN=mettl8 PE=3 SV=1
tr|A5PMV5|A5PMV5_DANRE         -          MTS                  PF05175.21      0.18   11.9   0.0      0.29   11.2   0.0   1.3   1   0   0   1   1   1   0 Ferredoxin-fold anticodon-binding domain-containing 1 OS=Danio rerio OX=7955 GN=fdxacb1 PE=4 SV=1
tr|E9QD66|E9QD66_DANRE         -          MTS                  PF05175.21      0.27   11.3   0.0      0.51   10.4   0.0   1.4   1   0   0   1   1   1   0 tRNA methyltransferase 44 homolog OS=Danio rerio OX=7955 GN=trmt44 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Danio_rerio.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Danio_rerio.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Danio_rerio.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:56 2025
# [ok]
