#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8V0ZTC5|A0A8V0ZTC5_CHICK -          MTS                  PF05175.21   2.3e-14   53.3   0.0   3.3e-14   52.8   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Gallus gallus OX=9031 GN=METTL5 PE=3 SV=1
tr|E1BTM2|E1BTM2_CHICK         -          MTS                  PF05175.21   1.5e-12   47.4   0.0   7.4e-12   45.2   0.0   1.8   2   0   0   2   2   2   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Gallus gallus OX=9031 GN=HEMK1 PE=4 SV=2
tr|A0A8V0Z076|A0A8V0Z076_CHICK -          MTS                  PF05175.21   5.9e-08   32.5   0.0   9.7e-08   31.8   0.0   1.2   1   0   0   1   1   1   1 U6 snRNA (guanine-N(2))-methyltransferase THUMPD2 OS=Gallus gallus OX=9031 GN=THUMPD2 PE=3 SV=1
tr|A0A8V0Y587|A0A8V0Y587_CHICK -          MTS                  PF05175.21     7e-08   32.2   0.0   1.6e-06   27.8   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase HEMK2 OS=Gallus gallus OX=9031 GN=N6AMT1 PE=3 SV=1
tr|A0A8V0ZM48|A0A8V0ZM48_CHICK -          MTS                  PF05175.21   2.4e-06   27.3   0.1   4.4e-06   26.4   0.1   1.3   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Gallus gallus OX=9031 GN=TRMT2A PE=1 SV=1
tr|A0A8V0X7P0|A0A8V0X7P0_CHICK -          MTS                  PF05175.21   2.7e-06   27.1   0.0   4.7e-06   26.3   0.0   1.4   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Gallus gallus OX=9031 GN=METTL10 PE=3 SV=1
tr|A0A8V0ZDB7|A0A8V0ZDB7_CHICK -          MTS                  PF05175.21   5.7e-06   26.0   0.0   1.2e-05   25.0   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Gallus gallus OX=9031 GN=PRMT3 PE=1 SV=1
tr|A0A8V0YH60|A0A8V0YH60_CHICK -          MTS                  PF05175.21   9.4e-06   25.3   0.0   1.9e-05   24.3   0.0   1.5   1   0   0   1   1   1   1 protein-histidine N-methyltransferase OS=Gallus gallus OX=9031 GN=METTL18 PE=3 SV=1
tr|A0A8V0YTM9|A0A8V0YTM9_CHICK -          MTS                  PF05175.21   2.1e-05   24.2   0.0     0.032   13.8   0.0   2.5   2   0   0   2   2   2   2 eEF1A lysine and N-terminal methyltransferase OS=Gallus gallus OX=9031 GN=METTL13 PE=1 SV=1
tr|A0A8V0YWE0|A0A8V0YWE0_CHICK -          MTS                  PF05175.21   3.5e-05   23.4   0.0   6.1e-05   22.7   0.0   1.3   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Gallus gallus OX=9031 GN=TRMT2B PE=3 SV=1
sp|Q5ZIA0|MET16_CHICK          -          MTS                  PF05175.21   4.3e-05   23.2   0.0   8.8e-05   22.2   0.0   1.5   1   0   0   1   1   1   1 RNA N(6)-adenosine-methyltransferase METTL16 OS=Gallus gallus OX=9031 GN=METTL16 PE=2 SV=1
tr|A0A8V0YYR3|A0A8V0YYR3_CHICK -          MTS                  PF05175.21   6.2e-05   22.7   0.3   0.00015   21.4   0.0   1.8   2   0   0   2   2   1   1 Arsenite methyltransferase OS=Gallus gallus OX=9031 GN=AS3MT PE=1 SV=1
tr|A0A8V0XNX8|A0A8V0XNX8_CHICK -          MTS                  PF05175.21   8.8e-05   22.2   0.0   0.00016   21.3   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Gallus gallus OX=9031 GN=COQ3 PE=1 SV=1
tr|A0A8V1AMY9|A0A8V1AMY9_CHICK -          MTS                  PF05175.21   0.00022   20.8   0.0   0.00094   18.8   0.0   1.8   2   0   0   2   2   2   1 Methyltransferase like 27 OS=Gallus gallus OX=9031 GN=WBSCR27 PE=1 SV=1
sp|Q5ZHP8|METL2_CHICK          -          MTS                  PF05175.21    0.0008   19.0   0.0    0.0014   18.2   0.0   1.4   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase METTL2 OS=Gallus gallus OX=9031 GN=METTL2 PE=2 SV=1
tr|A0A8V0Z8I0|A0A8V0Z8I0_CHICK -          MTS                  PF05175.21   0.00082   19.0   0.0    0.0014   18.2   0.0   1.4   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Gallus gallus OX=9031 GN=GNMT PE=1 SV=1
tr|A0A8V0ZSV3|A0A8V0ZSV3_CHICK -          MTS                  PF05175.21    0.0013   18.4   0.0    0.0024   17.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 2B OS=Gallus gallus OX=9031 GN=METTL2B PE=3 SV=1
tr|A0A8V0Y1M4|A0A8V0Y1M4_CHICK -          MTS                  PF05175.21    0.0013   18.3   0.0    0.0018   17.9   0.0   1.1   1   0   0   1   1   1   1 Electron transfer flavoprotein beta subunit lysine methyltransferase OS=Gallus gallus OX=9031 GN=ETFBKMT PE=3 SV=1
tr|A0A8V0XK79|A0A8V0XK79_CHICK -          MTS                  PF05175.21    0.0017   18.0   0.0    0.0034   17.0   0.0   1.4   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Gallus gallus OX=9031 GN=TGS1 PE=1 SV=1
tr|A0A8V0Z4D0|A0A8V0Z4D0_CHICK -          MTS                  PF05175.21    0.0018   17.9   0.0    0.0028   17.2   0.0   1.3   1   0   0   1   1   1   1 tRNA wybutosine-synthesizing protein 2 homolog OS=Gallus gallus OX=9031 GN=TRMT12 PE=4 SV=1
tr|A0A8V0XPU6|A0A8V0XPU6_CHICK -          MTS                  PF05175.21    0.0023   17.5   0.0    0.0046   16.6   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase C-terminal domain-containing protein OS=Gallus gallus OX=9031 GN=GSTCD PE=3 SV=1
tr|F1NJK8|F1NJK8_CHICK         -          MTS                  PF05175.21    0.0027   17.3   0.1    0.0047   16.5   0.1   1.3   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Gallus gallus OX=9031 GN=PRMT1 PE=4 SV=3
tr|A0A8V0XW22|A0A8V0XW22_CHICK -          MTS                  PF05175.21    0.0028   17.3   0.0    0.0045   16.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Gallus gallus OX=9031 PE=4 SV=1
tr|E1C0U9|E1C0U9_CHICK         -          MTS                  PF05175.21    0.0046   16.6   0.0    0.0071   16.0   0.0   1.3   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Gallus gallus OX=9031 GN=DIMT1 PE=3 SV=3
tr|A0A8V1A2N3|A0A8V1A2N3_CHICK -          MTS                  PF05175.21    0.0056   16.3   0.0     0.011   15.3   0.0   1.5   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Gallus gallus OX=9031 GN=METTL16 PE=3 SV=1
tr|A0A8V0XGQ3|A0A8V0XGQ3_CHICK -          MTS                  PF05175.21    0.0067   16.0   0.0     0.013   15.1   0.0   1.4   1   0   0   1   1   1   1 tRNA aspartic acid methyltransferase 1 OS=Gallus gallus OX=9031 GN=TRDMT1 PE=3 SV=1
tr|A0A8V0YYD4|A0A8V0YYD4_CHICK -          MTS                  PF05175.21    0.0071   16.0   0.0     0.012   15.3   0.0   1.3   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Gallus gallus OX=9031 GN=METTL6 PE=3 SV=1
tr|A0A8V0Z7V3|A0A8V0Z7V3_CHICK -          MTS                  PF05175.21    0.0088   15.6   0.0     0.015   14.8   0.0   1.3   1   0   0   1   1   1   1 Eukaryotic elongation factor 2 lysine methyltransferase OS=Gallus gallus OX=9031 GN=EEF2KMT PE=3 SV=1
tr|A0A8V0X0E9|A0A8V0X0E9_CHICK -          MTS                  PF05175.21    0.0091   15.6   0.0     0.012   15.2   0.0   1.1   1   0   0   1   1   1   1 ATP synthase subunit C lysine N-methyltransferase OS=Gallus gallus OX=9031 GN=FAM173B PE=3 SV=1
tr|F1NVP6|F1NVP6_CHICK         -          MTS                  PF05175.21    0.0091   15.6   0.0     0.013   15.1   0.0   1.2   1   0   0   1   1   1   1 Protein N-lysine methyltransferase METTL21A OS=Gallus gallus OX=9031 GN=METTL21A PE=3 SV=2
tr|A0A8V0ZPD7|A0A8V0ZPD7_CHICK -          MTS                  PF05175.21     0.013   15.1   0.1     0.026   14.1   0.1   1.4   1   0   0   1   1   1   0 tRNA (guanine(27)-N(2))-dimethyltransferase OS=Gallus gallus OX=9031 GN=TRMT1L PE=1 SV=1
tr|A0A8V0Z5N7|A0A8V0Z5N7_CHICK -          MTS                  PF05175.21     0.013   15.0   0.0     0.019   14.6   0.0   1.1   1   0   0   1   1   1   0 Family with sequence similarity 173 member A OS=Gallus gallus OX=9031 GN=FAM173A PE=3 SV=1
tr|A0A8V0XR61|A0A8V0XR61_CHICK -          MTS                  PF05175.21     0.014   15.0   0.1     0.033   13.8   0.1   1.6   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 9 OS=Gallus gallus OX=9031 GN=PRMT9 PE=4 SV=1
tr|A0A1D5PIN1|A0A1D5PIN1_CHICK -          MTS                  PF05175.21     0.017   14.7   0.0     0.028   14.0   0.0   1.3   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Gallus gallus OX=9031 GN=PCMT1L PE=1 SV=1
sp|Q5F3N1|PIMT_CHICK           -          MTS                  PF05175.21     0.024   14.3   0.0     0.038   13.6   0.0   1.4   1   1   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Gallus gallus OX=9031 GN=PCMT1 PE=2 SV=3
tr|A0A8V0XC90|A0A8V0XC90_CHICK -          MTS                  PF05175.21     0.026   14.1   0.3       2.3    7.8   0.1   2.3   1   1   1   2   2   2   0 F-box/WD repeat-containing protein 7 OS=Gallus gallus OX=9031 GN=LOC419074 PE=1 SV=1
tr|A0A8V0YKG3|A0A8V0YKG3_CHICK -          MTS                  PF05175.21     0.027   14.1   0.0     0.088   12.4   0.0   1.7   2   0   0   2   2   2   0 Methyltransferase type 11 domain-containing protein OS=Gallus gallus OX=9031 GN=LOC424014 PE=1 SV=1
tr|A0A1D5PLE8|A0A1D5PLE8_CHICK -          MTS                  PF05175.21     0.028   14.0   0.0      0.63    9.6   0.0   2.5   2   0   0   2   2   2   0 12S rRNA N(4)-cytidine methyltransferase METTL15 OS=Gallus gallus OX=9031 GN=METTL15 PE=3 SV=1
tr|A0A8V0Z4G2|A0A8V0Z4G2_CHICK -          MTS                  PF05175.21      0.04   13.5   0.0     0.057   13.0   0.0   1.2   1   0   0   1   1   1   0 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Gallus gallus OX=9031 GN=NDUFAF5 PE=1 SV=1
tr|A0A8V0XPL4|A0A8V0XPL4_CHICK -          MTS                  PF05175.21     0.041   13.5   0.0     0.066   12.8   0.0   1.4   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Gallus gallus OX=9031 GN=PCMT1 PE=3 SV=1
tr|A0A8V0ZGE0|A0A8V0ZGE0_CHICK -          MTS                  PF05175.21     0.053   13.1   0.1     0.083   12.5   0.1   1.2   1   0   0   1   1   1   0 Valosin containing protein lysine methyltransferase OS=Gallus gallus OX=9031 GN=VCPKMT PE=4 SV=1
sp|Q92056|ASMT_CHICK           -          MTS                  PF05175.21     0.075   12.6   0.0      0.12   12.0   0.0   1.3   1   0   0   1   1   1   0 Acetylserotonin O-methyltransferase OS=Gallus gallus OX=9031 GN=ASMT PE=1 SV=1
tr|A0A8V0XBR6|A0A8V0XBR6_CHICK -          MTS                  PF05175.21     0.079   12.5   0.0      0.13   11.9   0.0   1.3   1   0   0   1   1   1   0 Acetylserotonin O-methyltransferase OS=Gallus gallus OX=9031 GN=ASMT PE=4 SV=1
tr|A0A8V0Y5K3|A0A8V0Y5K3_CHICK -          MTS                  PF05175.21      0.08   12.5   0.0      0.15   11.7   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase like 25 OS=Gallus gallus OX=9031 GN=METTL25 PE=4 SV=1
tr|A0A8V0ZJT1|A0A8V0ZJT1_CHICK -          MTS                  PF05175.21     0.081   12.5   0.0      0.17   11.4   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase 8, tRNA N3-cytidine OS=Gallus gallus OX=9031 GN=METTL8 PE=3 SV=1
tr|A0A8V0ZYF3|A0A8V0ZYF3_CHICK -          MTS                  PF05175.21      0.11   12.1   0.1      0.43   10.2   0.1   1.8   2   0   0   2   2   2   0 Protein arginine N-methyltransferase OS=Gallus gallus OX=9031 GN=PRMT7 PE=3 SV=1
sp|Q5ZIB9|ANM7_CHICK           -          MTS                  PF05175.21      0.11   12.1   0.1      0.43   10.2   0.1   1.8   2   0   0   2   2   2   0 Protein arginine N-methyltransferase 7 OS=Gallus gallus OX=9031 GN=PRMT7 PE=2 SV=1
tr|E1BSL9|E1BSL9_CHICK         -          MTS                  PF05175.21      0.11   12.0   0.0      0.17   11.5   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase 21C, AARS1 lysine OS=Gallus gallus OX=9031 GN=METTL21C PE=4 SV=3
tr|A0A8V0ZFZ6|A0A8V0ZFZ6_CHICK -          MTS                  PF05175.21      0.21   11.2   0.0       4.8    6.7   0.0   2.1   2   0   0   2   2   2   0 Methyltransferase like 9 OS=Gallus gallus OX=9031 GN=METTL9 PE=4 SV=1
sp|Q5ZMH6|METL9_CHICK          -          MTS                  PF05175.21      0.21   11.2   0.0       4.8    6.7   0.0   2.2   2   0   0   2   2   2   0 Protein-L-histidine N-pros-methyltransferase OS=Gallus gallus OX=9031 GN=METTL9 PE=2 SV=1
tr|A0A8V0YXQ6|A0A8V0YXQ6_CHICK -          MTS                  PF05175.21      0.23   11.0   0.0      0.44   10.1   0.0   1.3   1   0   0   1   1   1   0 tRNA (uracil-O(2)-)-methyltransferase OS=Gallus gallus OX=9031 GN=TRMT44 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Gallus_gallus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Gallus_gallus.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Gallus_gallus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:56 2025
# [ok]
