#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G3R7A0|G3R7A0_GORGO         -          MTS                  PF05175.21   2.2e-14   53.6   0.0   2.7e-14   53.3   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=2
tr|G3RX99|G3RX99_GORGO         -          MTS                  PF05175.21   3.3e-14   53.1   0.0   4.5e-14   52.6   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Gorilla gorilla gorilla OX=9595 GN=METTL5 PE=3 SV=1
tr|G3RG30|G3RG30_GORGO         -          MTS                  PF05175.21   1.4e-11   44.5   0.0   3.2e-10   40.1   0.0   2.1   2   0   0   2   2   2   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=HEMK1 PE=4 SV=1
tr|G3SK75|G3SK75_GORGO         -          MTS                  PF05175.21   9.4e-10   38.6   0.0   8.4e-09   35.5   0.0   2.0   1   1   0   1   1   1   1 Methyltransferase HEMK2 OS=Gorilla gorilla gorilla OX=9595 GN=N6AMT1 PE=3 SV=2
tr|G3QEI8|G3QEI8_GORGO         -          MTS                  PF05175.21   2.5e-07   30.7   0.0   5.9e-07   29.5   0.0   1.5   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Gorilla gorilla gorilla OX=9595 PE=4 SV=2
tr|A0A2I2YLN5|A0A2I2YLN5_GORGO -          MTS                  PF05175.21     3e-07   30.4   0.0     4e-06   26.7   0.0   2.0   1   1   0   1   1   1   1 Methyltransferase HEMK2 OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=1
tr|G3R584|G3R584_GORGO         -          MTS                  PF05175.21   7.3e-07   29.2   0.0   1.4e-06   28.3   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT2 PE=4 SV=1
tr|G3QES2|G3QES2_GORGO         -          MTS                  PF05175.21   7.3e-06   25.9   0.0   1.2e-05   25.2   0.0   1.3   1   0   0   1   1   1   1 tRNA (uracil-5-)-methyltransferase homolog A OS=Gorilla gorilla gorilla OX=9595 GN=TRMT2A PE=3 SV=1
tr|G3RIK4|G3RIK4_GORGO         -          MTS                  PF05175.21   2.4e-05   24.2   0.0   4.6e-05   23.3   0.0   1.4   1   0   0   1   1   1   1 Histidine protein methyltransferase 1 homolog OS=Gorilla gorilla gorilla OX=9595 GN=METTL18 PE=3 SV=1
tr|G3SK58|G3SK58_GORGO         -          MTS                  PF05175.21   2.6e-05   24.1   0.0   5.1e-05   23.2   0.0   1.4   1   0   0   1   1   1   1 U6 snRNA (guanine-N(2))-methyltransferase THUMPD2 OS=Gorilla gorilla gorilla OX=9595 GN=THUMPD2 PE=3 SV=2
tr|G3QUZ2|G3QUZ2_GORGO         -          MTS                  PF05175.21   4.8e-05   23.3   0.0    0.0001   22.2   0.0   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=COQ3 PE=3 SV=2
tr|G3R2P8|G3R2P8_GORGO         -          MTS                  PF05175.21   4.9e-05   23.2   0.0   8.7e-05   22.4   0.0   1.3   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL16 PE=3 SV=2
tr|G3RNK5|G3RNK5_GORGO         -          MTS                  PF05175.21   8.3e-05   22.5   0.0   0.00014   21.7   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT6 PE=4 SV=2
tr|G3QMC1|G3QMC1_GORGO         -          MTS                  PF05175.21   0.00011   22.1   0.0   0.00016   21.6   0.0   1.1   1   0   0   1   1   1   1 Electron transfer flavoprotein beta subunit lysine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=ETFBKMT PE=3 SV=1
tr|A0A2I2YEE0|A0A2I2YEE0_GORGO -          MTS                  PF05175.21   0.00011   22.1   0.1   0.00017   21.5   0.1   1.2   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=PRMT1 PE=4 SV=1
tr|G3SG06|G3SG06_GORGO         -          MTS                  PF05175.21   0.00015   21.6   0.0   0.00026   20.9   0.0   1.3   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=TRMT2B PE=3 SV=1
tr|G3QRK4|G3QRK4_GORGO         -          MTS                  PF05175.21   0.00035   20.4   0.0    0.0014   18.5   0.0   1.8   2   0   0   2   2   2   1 RNA methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=MEPCE PE=3 SV=1
tr|G3SAW3|G3SAW3_GORGO         -          MTS                  PF05175.21   0.00047   20.0   0.0   0.00071   19.4   0.0   1.3   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Gorilla gorilla gorilla OX=9595 GN=EEF1AKMT2 PE=3 SV=2
tr|G3RCV1|G3RCV1_GORGO         -          MTS                  PF05175.21   0.00065   19.6   0.1    0.0016   18.3   0.1   1.6   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 9 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT9 PE=4 SV=1
tr|G3SAK5|G3SAK5_GORGO         -          MTS                  PF05175.21     0.001   18.9   0.0     0.045   13.6   0.0   2.5   2   0   0   2   2   2   1 eEF1A lysine and N-terminal methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL13 PE=3 SV=1
tr|G3QPS6|G3QPS6_GORGO         -          MTS                  PF05175.21    0.0012   18.7   0.0     0.043   13.6   0.0   2.3   2   0   0   2   2   2   1 eEF1A lysine and N-terminal methyltransferase OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=2
tr|G3R436|G3R436_GORGO         -          MTS                  PF05175.21    0.0023   17.8   0.0    0.0041   17.0   0.0   1.3   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=PRMT8 PE=4 SV=1
tr|G3RIC6|G3RIC6_GORGO         -          MTS                  PF05175.21    0.0025   17.7   0.0    0.0037   17.1   0.0   1.3   1   0   0   1   1   1   1 Protein N-lysine methyltransferase METTL21A OS=Gorilla gorilla gorilla OX=9595 GN=METTL21A PE=3 SV=1
tr|G3QGE0|G3QGE0_GORGO         -          MTS                  PF05175.21    0.0025   17.7   0.0    0.0038   17.1   0.0   1.2   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 3 OS=Gorilla gorilla gorilla OX=9595 GN=EEF1AKMT3 PE=3 SV=1
tr|A0A2I2Y2J7|A0A2I2Y2J7_GORGO -          MTS                  PF05175.21    0.0025   17.7   0.0    0.0044   16.9   0.0   1.3   1   0   0   1   1   1   1 tRNA (cytosine(38)-C(5))-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=TRDMT1 PE=3 SV=1
tr|A0A2I2ZUI1|A0A2I2ZUI1_GORGO -          MTS                  PF05175.21    0.0025   17.6   0.0    0.0048   16.8   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase C-terminal domain-containing protein OS=Gorilla gorilla gorilla OX=9595 GN=GSTCD PE=3 SV=1
tr|G3QIQ8|G3QIQ8_GORGO         -          MTS                  PF05175.21    0.0027   17.6   0.0    0.0041   17.0   0.0   1.3   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=DIMT1 PE=3 SV=2
tr|G3R4N9|G3R4N9_GORGO         -          MTS                  PF05175.21    0.0035   17.2   0.0    0.0064   16.3   0.0   1.4   1   0   0   1   1   1   1 Eukaryotic elongation factor 2 lysine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=EEF2KMT PE=3 SV=2
tr|G3RCK3|G3RCK3_GORGO         -          MTS                  PF05175.21    0.0052   16.6   0.0    0.0082   16.0   0.0   1.4   1   1   0   1   1   1   1 Glycine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=GNMT PE=3 SV=1
tr|A0A2I2Z1U9|A0A2I2Z1U9_GORGO -          MTS                  PF05175.21    0.0061   16.4   0.0     0.011   15.6   0.0   1.3   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL6 PE=3 SV=1
tr|G3R5J7|G3R5J7_GORGO         -          MTS                  PF05175.21    0.0074   16.1   0.0     0.013   15.4   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 5 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT5 PE=3 SV=1
tr|G3RZV7|G3RZV7_GORGO         -          MTS                  PF05175.21    0.0094   15.8   0.0     0.019   14.8   0.0   1.4   1   0   0   1   1   1   1 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=CSKMT PE=3 SV=1
tr|G3QV03|G3QV03_GORGO         -          MTS                  PF05175.21    0.0095   15.8   0.0     0.015   15.2   0.0   1.3   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=NDUFAF5 PE=3 SV=1
tr|G3SGS5|G3SGS5_GORGO         -          MTS                  PF05175.21     0.014   15.3   0.3      0.24   11.2   0.0   2.3   1   1   1   2   2   2   0 Methyltransferase like 25 OS=Gorilla gorilla gorilla OX=9595 GN=METTL25 PE=4 SV=1
tr|G3QRZ1|G3QRZ1_GORGO         -          MTS                  PF05175.21      0.03   14.2   0.0     0.099   12.5   0.0   1.9   1   1   0   1   1   1   0 mRNA cap guanine-N(7) methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=RNMT PE=3 SV=2
tr|G3SBR9|G3SBR9_GORGO         -          MTS                  PF05175.21     0.031   14.1   0.0     0.076   12.8   0.0   1.6   2   0   0   2   2   1   0 FAM86 N-terminal domain-containing protein OS=Gorilla gorilla gorilla OX=9595 GN=LOC101139163 PE=3 SV=2
tr|G3RU10|G3RU10_GORGO         -          MTS                  PF05175.21     0.033   14.0   0.0     0.046   13.6   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase-like 26 OS=Gorilla gorilla gorilla OX=9595 GN=METTL26 PE=3 SV=1
tr|A0A2I2Z2A6|A0A2I2Z2A6_GORGO -          MTS                  PF05175.21     0.034   14.0   0.0       8.3    6.2   0.0   2.2   2   0   0   2   2   2   0 Methyltransferase 9, His-X-His N1(pi)-histidine OS=Gorilla gorilla gorilla OX=9595 GN=METTL9 PE=4 SV=1
tr|G3RDZ9|G3RDZ9_GORGO         -          MTS                  PF05175.21     0.043   13.6   0.0     0.063   13.1   0.0   1.2   1   0   0   1   1   1   0 ATP synthase subunit C lysine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=ATPSCKMT PE=3 SV=1
tr|A0A2I2Z2Z2|A0A2I2Z2Z2_GORGO -          MTS                  PF05175.21     0.051   13.4   0.0       0.1   12.5   0.0   1.4   1   1   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL1 PE=3 SV=1
tr|G3QDQ7|G3QDQ7_GORGO         -          MTS                  PF05175.21     0.059   13.2   0.0         5    6.9   0.0   2.2   1   1   1   2   2   2   0 Ribosomal RNA-processing protein 8 OS=Gorilla gorilla gorilla OX=9595 GN=RRP8 PE=3 SV=2
tr|A0A2I2ZI42|A0A2I2ZI42_GORGO -          MTS                  PF05175.21     0.066   13.0   0.0      0.48   10.2   0.0   2.3   3   0   0   3   3   3   0 tRNA N(3)-cytidine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL8 PE=3 SV=1
tr|A0A2I2ZI05|A0A2I2ZI05_GORGO -          MTS                  PF05175.21     0.088   12.6   0.1      0.26   11.1   0.1   1.7   1   1   0   1   1   1   0 Probable tRNA methyltransferase 9B OS=Gorilla gorilla gorilla OX=9595 GN=TRMT9B PE=3 SV=1
tr|G3SHX3|G3SHX3_GORGO         -          MTS                  PF05175.21       0.1   12.4   0.0      0.15   11.9   0.0   1.2   1   0   0   1   1   1   0 Protein N-lysine methyltransferase METTL21D OS=Gorilla gorilla gorilla OX=9595 GN=VCPKMT PE=3 SV=2
tr|G3R820|G3R820_GORGO         -          MTS                  PF05175.21      0.11   12.3   0.0      0.25   11.2   0.0   1.6   2   0   0   2   2   2   0 Methyltransferase like 27 OS=Gorilla gorilla gorilla OX=9595 GN=METTL27 PE=4 SV=2
tr|G3QGT5|G3QGT5_GORGO         -          MTS                  PF05175.21      0.11   12.3   0.1      0.99    9.2   0.0   2.1   2   0   0   2   2   2   0 Protein arginine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=PRMT7 PE=3 SV=2
tr|G3R9T0|G3R9T0_GORGO         -          MTS                  PF05175.21      0.12   12.2   0.1      0.41   10.5   0.1   1.8   2   0   0   2   2   2   0 Methyltransferase-like protein 22 OS=Gorilla gorilla gorilla OX=9595 GN=METTL22 PE=3 SV=2
tr|G3R7Y9|G3R7Y9_GORGO         -          MTS                  PF05175.21      0.12   12.1   0.1       0.3   10.9   0.1   1.6   1   0   0   1   1   1   0 tRNA (guanine(27)-N(2))-dimethyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=TRMT1L PE=3 SV=1
tr|G3QEA2|G3QEA2_GORGO         -          MTS                  PF05175.21      0.19   11.5   2.2       4.8    7.0   0.0   3.3   4   0   0   4   4   4   0 tRNA (guanine(6)-N(2))-methyltransferase THUMP3 OS=Gorilla gorilla gorilla OX=9595 GN=THUMPD3 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Gorilla_gorilla.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Gorilla_gorilla.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Gorilla_gorilla.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:56 2025
# [ok]
