#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|D4GW96|D4GW96_HALVD -          MTS                  PF05175.21   8.5e-13   46.1   0.0   2.5e-09   34.7   0.0   2.0   2   0   0   2   2   2   2 Release factor glutamine methyltransferase PrmC OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=prmC PE=3 SV=1
tr|D4GYB0|D4GYB0_HALVD -          MTS                  PF05175.21   2.8e-10   37.9   0.0   4.4e-10   37.2   0.0   1.3   1   0   0   1   1   1   1 rRNA methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1475 PE=4 SV=1
tr|D4GV10|D4GV10_HALVD -          MTS                  PF05175.21   2.4e-07   28.3   0.0   4.5e-07   27.4   0.0   1.5   1   0   0   1   1   1   1 tRNA (Guanine(37)-N(1))-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trm5 PE=4 SV=1
tr|D4GW13|D4GW13_HALVD -          MTS                  PF05175.21   1.2e-06   26.0   0.0   1.8e-06   25.5   0.0   1.2   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1093 PE=4 SV=1
tr|D4GXU5|D4GXU5_HALVD -          MTS                  PF05175.21   2.5e-06   25.0   0.1   6.4e-06   23.7   0.1   1.7   1   1   0   1   1   1   1 tRNA (Adenine-N(1))-methyltransferase TrmI OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trmI PE=4 SV=1
tr|D4GS14|D4GS14_HALVD -          MTS                  PF05175.21     3e-06   24.8   0.0   4.6e-06   24.1   0.0   1.2   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=pimT PE=3 SV=1
tr|D4GXV4|D4GXV4_HALVD -          MTS                  PF05175.21   8.5e-06   23.3   0.0   1.2e-05   22.8   0.0   1.2   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1389 PE=4 SV=1
tr|D4GUL2|D4GUL2_HALVD -          MTS                  PF05175.21   3.8e-05   21.1   0.1   6.6e-05   20.4   0.1   1.3   1   0   0   1   1   1   1 FkbM family methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0865 PE=4 SV=1
tr|D4GXJ5|D4GXJ5_HALVD -          MTS                  PF05175.21   7.3e-05   20.2   0.0   9.3e-05   19.9   0.0   1.2   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1329 PE=4 SV=1
tr|D4GTS8|D4GTS8_HALVD -          MTS                  PF05175.21   0.00015   19.2   0.0   0.00051   17.5   0.0   1.8   2   0   0   2   2   2   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0773 PE=4 SV=1
tr|D4GP64|D4GP64_HALVD -          MTS                  PF05175.21   0.00027   18.4   0.0   0.00048   17.6   0.0   1.4   1   0   0   1   1   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=cbiT PE=3 SV=1
tr|D4GVZ1|D4GVZ1_HALVD -          MTS                  PF05175.21    0.0003   18.2   0.0     0.011   13.2   0.0   3.0   1   1   0   1   1   1   1 N-6 adenine-specific DNA methylase domain protein OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_2275 PE=4 SV=1
tr|D4GSG9|D4GSG9_HALVD -          MTS                  PF05175.21   0.00034   18.1   0.1   0.00058   17.3   0.1   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0574 PE=4 SV=1
tr|D4GZI1|D4GZI1_HALVD -          MTS                  PF05175.21   0.00055   17.4   0.0   0.00094   16.6   0.0   1.3   1   0   0   1   1   1   1 tRNA (guanine(26)-N(2))-dimethyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trm1 PE=3 SV=1
tr|D4GYH8|D4GYH8_HALVD -          MTS                  PF05175.21   0.00098   16.6   0.0    0.0017   15.8   0.0   1.4   1   1   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1534 PE=4 SV=1
tr|D4GZT8|D4GZT8_HALVD -          MTS                  PF05175.21    0.0012   16.2   0.0    0.0019   15.6   0.0   1.2   1   0   0   1   1   1   1 Demethylmenaquinone methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=menG PE=4 SV=1
tr|D4GZK0|D4GZK0_HALVD -          MTS                  PF05175.21    0.0035   14.8   0.0    0.0057   14.1   0.0   1.3   1   0   0   1   1   1   1 Polyamine aminopropyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=speE PE=3 SV=1
tr|D4GRG4|D4GRG4_HALVD -          MTS                  PF05175.21    0.0062   14.0   0.0     0.011   13.2   0.0   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase-like protein OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_A0501 PE=4 SV=1
tr|D4GVY6|D4GVY6_HALVD -          MTS                  PF05175.21    0.0081   13.6   0.0     0.021   12.2   0.0   1.6   1   1   0   1   1   1   1 site-specific DNA-methyltransferase (adenine-specific) OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=rmeM PE=3 SV=1
tr|D4GZA0|D4GZA0_HALVD -          MTS                  PF05175.21     0.012   13.0   0.0     0.021   12.2   0.0   1.3   1   0   0   1   1   1   0 tRNA (guanine(10)-N(2))-dimethyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trmG10 PE=3 SV=1
tr|D4GWA1|D4GWA1_HALVD -          MTS                  PF05175.21     0.017   12.5   0.0     0.026   11.9   0.0   1.2   1   0   0   1   1   1   0 Probable ribosomal RNA small subunit methyltransferase A OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=ksgA PE=3 SV=1
tr|D4GVK8|D4GVK8_HALVD -          MTS                  PF05175.21      0.02   12.3   0.1     0.033   11.6   0.1   1.4   1   1   0   1   1   1   0 tRNA (Carboxymethyluridine(34)-5-O)-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trm9 PE=4 SV=1
tr|D4GSS3|D4GSS3_HALVD -          MTS                  PF05175.21     0.021   12.3   0.0     0.035   11.5   0.0   1.3   1   0   0   1   1   1   0 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0663 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Haloferax_volcanii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Haloferax_volcanii.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Haloferax_volcanii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:57 2025
# [ok]
