#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4CHN5|A0ABM4CHN5_HYDVU -          MTS                  PF05175.21   1.6e-12   47.7   0.1   2.4e-12   47.0   0.1   1.3   1   0   0   1   1   1   1 rRNA N6-adenosine-methyltransferase METTL5 OS=Hydra vulgaris OX=6087 GN=LOC100211080 PE=4 SV=1
tr|A0ABM4DFL9|A0ABM4DFL9_HYDVU -          MTS                  PF05175.21   2.4e-11   43.8   0.0   5.6e-11   42.6   0.0   1.6   1   1   0   1   1   1   1 MTRF1L release factor glutamine methyltransferase isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC101236287 PE=4 SV=1
tr|A0ABM4BRR4|A0ABM4BRR4_HYDVU -          MTS                  PF05175.21   2.2e-10   40.7   0.0   1.2e-08   35.0   0.0   2.1   1   1   0   1   1   1   1 Methyltransferase N6AMT1 OS=Hydra vulgaris OX=6087 GN=LOC100200278 PE=4 SV=1
tr|A0ABM4C6H2|A0ABM4C6H2_HYDVU -          MTS                  PF05175.21     7e-08   32.5   0.0   1.4e-07   31.5   0.0   1.5   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARMER isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100214978 PE=4 SV=1
tr|A0ABM4DJ04|A0ABM4DJ04_HYDVU -          MTS                  PF05175.21   3.4e-07   30.3   0.0   1.7e-06   28.0   0.0   1.9   1   1   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101240044 PE=4 SV=1
tr|A0ABM4BFP0|A0ABM4BFP0_HYDVU -          MTS                  PF05175.21   2.4e-06   27.5   0.1   4.5e-06   26.7   0.1   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Hydra vulgaris OX=6087 GN=LOC100211113 PE=4 SV=1
tr|A0ABM4CQA7|A0ABM4CQA7_HYDVU -          MTS                  PF05175.21   1.3e-05   25.2   0.0   2.8e-05   24.1   0.0   1.5   1   0   0   1   1   1   1 RNA N6-adenosine-methyltransferase mettl16 OS=Hydra vulgaris OX=6087 GN=LOC100201906 PE=4 SV=1
tr|A0ABM4B4V3|A0ABM4B4V3_HYDVU -          MTS                  PF05175.21   4.7e-05   23.3   0.1   9.1e-05   22.4   0.1   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Hydra vulgaris OX=6087 GN=LOC100199637 PE=4 SV=1
tr|A0ABM4CNM0|A0ABM4CNM0_HYDVU -          MTS                  PF05175.21   5.3e-05   23.2   0.1    0.0001   22.2   0.1   1.4   1   0   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase homolog A isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100213671 PE=4 SV=1
tr|A0ABM4DQJ7|A0ABM4DQJ7_HYDVU -          MTS                  PF05175.21   6.1e-05   23.0   0.1   0.00015   21.7   0.0   1.6   1   1   1   2   2   2   1 Arsenite methyltransferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100203411 PE=4 SV=1
tr|A0ABM4D5V6|A0ABM4D5V6_HYDVU -          MTS                  PF05175.21   9.9e-05   22.3   0.0   0.00014   21.8   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase GWCH70_2453 OS=Hydra vulgaris OX=6087 GN=LOC124807644 PE=4 SV=1
tr|A0ABM4BHC5|A0ABM4BHC5_HYDVU -          MTS                  PF05175.21    0.0001   22.3   0.0   0.00016   21.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized 37.1 kDa protein in transposon TN4556 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101240403 PE=4 SV=1
tr|A0ABM4C100|A0ABM4C100_HYDVU -          MTS                  PF05175.21   0.00017   21.5   0.0   0.00027   20.8   0.0   1.3   1   0   0   1   1   1   1 Spermidine synthase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215302 PE=4 SV=1
tr|A0ABM4B4S0|A0ABM4B4S0_HYDVU -          MTS                  PF05175.21   0.00018   21.4   0.0    0.0003   20.7   0.0   1.3   1   0   0   1   1   1   1 Tetracenomycin polyketide synthesis 8-O-methyl transferase TcmO-like OS=Hydra vulgaris OX=6087 GN=LOC136075235 PE=4 SV=1
tr|A0ABM4B4U2|A0ABM4B4U2_HYDVU -          MTS                  PF05175.21   0.00019   21.3   0.0   0.00034   20.5   0.0   1.3   1   0   0   1   1   1   1 Tetracenomycin polyketide synthesis 8-O-methyl transferase TcmO-like OS=Hydra vulgaris OX=6087 GN=LOC136075232 PE=4 SV=1
tr|A0ABM4C8B1|A0ABM4C8B1_HYDVU -          MTS                  PF05175.21   0.00024   21.0   0.0    0.0012   18.7   0.0   2.0   2   1   0   2   2   2   1 7SK snRNA methylphosphate capping enzyme isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215353 PE=4 SV=1
tr|A0ABM4CTM2|A0ABM4CTM2_HYDVU -          MTS                  PF05175.21   0.00029   20.8   0.0   0.00052   19.9   0.0   1.3   1   0   0   1   1   1   1 tRNA N(3)-methylcytidine methyltransferase METTL6 OS=Hydra vulgaris OX=6087 GN=LOC100200148 PE=4 SV=1
tr|A0ABM4C4H2|A0ABM4C4H2_HYDVU -          MTS                  PF05175.21   0.00033   20.6   0.0    0.0025   17.7   0.0   2.0   2   0   0   2   2   2   1 Uncharacterized protein LOC100197255 OS=Hydra vulgaris OX=6087 GN=LOC100197255 PE=4 SV=1
tr|A0ABM4BHM0|A0ABM4BHM0_HYDVU -          MTS                  PF05175.21   0.00043   20.2   0.0   0.00082   19.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein LOC100198707 OS=Hydra vulgaris OX=6087 GN=LOC100198707 PE=4 SV=1
tr|A0ABM4CPZ3|A0ABM4CPZ3_HYDVU -          MTS                  PF05175.21   0.00045   20.1   0.0    0.0011   18.9   0.0   1.6   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Hydra vulgaris OX=6087 GN=LOC100212548 PE=4 SV=1
tr|A0ABM4D907|A0ABM4D907_HYDVU -          MTS                  PF05175.21   0.00051   20.0   0.0    0.0012   18.7   0.0   1.5   1   0   0   1   1   1   1 Diphthine methyltransferase homolog isoform X1 OS=Hydra vulgaris OX=6087 GN=LOC100199863 PE=4 SV=1
tr|A0ABM4D8H2|A0ABM4D8H2_HYDVU -          MTS                  PF05175.21   0.00057   19.8   0.0    0.0013   18.6   0.0   1.5   1   0   0   1   1   1   1 Glutathione S-transferase C-terminal domain-containing protein isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101237670 PE=4 SV=1
tr|A0ABM4D2X5|A0ABM4D2X5_HYDVU -          MTS                  PF05175.21   0.00066   19.6   0.0    0.0012   18.8   0.0   1.3   1   0   0   1   1   1   1 tRNA wybutosine-synthesizing protein 2 homolog isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100209695 PE=4 SV=1
tr|A0ABM4B4T1|A0ABM4B4T1_HYDVU -          MTS                  PF05175.21   0.00074   19.4   0.0    0.0013   18.7   0.0   1.3   1   0   0   1   1   1   1 Tetracenomycin polyketide synthesis 8-O-methyl transferase TcmO OS=Hydra vulgaris OX=6087 GN=LOC105846236 PE=4 SV=1
tr|A0ABM4BMG3|A0ABM4BMG3_HYDVU -          MTS                  PF05175.21    0.0016   18.4   0.0    0.0035   17.3   0.0   1.7   1   1   0   1   1   1   1 Histidine protein methyltransferase 1 homolog OS=Hydra vulgaris OX=6087 GN=LOC124808503 PE=4 SV=1
tr|A0ABM4CMM0|A0ABM4CMM0_HYDVU -          MTS                  PF05175.21    0.0019   18.1   0.0    0.0037   17.2   0.0   1.4   1   1   0   1   1   1   1 Uncharacterized protein LOC136085651 OS=Hydra vulgaris OX=6087 GN=LOC136085651 PE=4 SV=1
tr|A0ABM4CY42|A0ABM4CY42_HYDVU -          MTS                  PF05175.21     0.003   17.4   0.0      0.01   15.8   0.0   1.8   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Hydra vulgaris OX=6087 GN=LOC100205640 PE=4 SV=1
tr|A0ABM4CZ83|A0ABM4CZ83_HYDVU -          MTS                  PF05175.21    0.0051   16.7   0.0     0.011   15.6   0.0   1.5   1   0   0   1   1   1   1 Probable methyltransferase-like protein 25 isoform X4 OS=Hydra vulgaris OX=6087 GN=LOC100213627 PE=4 SV=1
tr|A0ABM4CH76|A0ABM4CH76_HYDVU -          MTS                  PF05175.21    0.0053   16.7   0.1    0.0089   15.9   0.1   1.5   1   1   0   1   1   1   1 Glycine N-methyltransferase OS=Hydra vulgaris OX=6087 GN=LOC100206590 PE=4 SV=1
tr|A0ABM4CT88|A0ABM4CT88_HYDVU -          MTS                  PF05175.21     0.012   15.5   0.0     0.021   14.7   0.0   1.4   1   0   0   1   1   1   0 tRNA N(3)-methylcytidine methyltransferase METTL2 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101234559 PE=4 SV=1
tr|A0ABM4CHT4|A0ABM4CHT4_HYDVU -          MTS                  PF05175.21     0.015   15.1   0.0      0.02   14.8   0.0   1.2   1   0   0   1   1   1   0 Histone-arginine methyltransferase METTL23 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100200804 PE=4 SV=1
tr|A0ABM4DIU3|A0ABM4DIU3_HYDVU -          MTS                  PF05175.21     0.018   15.0   0.0         7    6.5   0.0   2.6   2   0   0   2   2   2   0 Uncharacterized protein LOC124819331 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC124819331 PE=4 SV=1
tr|A0ABM4BHZ2|A0ABM4BHZ2_HYDVU -          MTS                  PF05175.21     0.022   14.7   0.0      0.03   14.2   0.0   1.3   1   0   0   1   1   1   0 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Hydra vulgaris OX=6087 GN=LOC100204468 PE=4 SV=1
tr|A0ABM4CPQ2|A0ABM4CPQ2_HYDVU -          MTS                  PF05175.21     0.023   14.6   0.0     0.046   13.6   0.0   1.4   1   0   0   1   1   1   0 Probable tRNA (Uracil-O(2)-)-methyltransferase isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100203277 PE=4 SV=1
tr|A0ABM4DQH0|A0ABM4DQH0_HYDVU -          MTS                  PF05175.21     0.025   14.5   0.0     0.041   13.8   0.0   1.3   1   0   0   1   1   1   0 Arginine-hydroxylase NDUFAF5, mitochondrial isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100210831 PE=4 SV=1
tr|A0ABM4C2K4|A0ABM4C2K4_HYDVU -          MTS                  PF05175.21     0.042   13.7   0.0     0.072   13.0   0.0   1.4   1   0   0   1   1   1   0 EEF1A lysine methyltransferase 2 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC105846383 PE=4 SV=1
tr|A0ABM4C307|A0ABM4C307_HYDVU -          MTS                  PF05175.21     0.042   13.7   0.0     0.066   13.1   0.0   1.3   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase isoform X5 OS=Hydra vulgaris OX=6087 GN=LOC100205307 PE=4 SV=1
tr|A0ABM4CKU6|A0ABM4CKU6_HYDVU -          MTS                  PF05175.21     0.048   13.5   0.0       0.7    9.7   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein LOC100215679 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215679 PE=4 SV=1
tr|A0ABM4D951|A0ABM4D951_HYDVU -          MTS                  PF05175.21     0.057   13.3   0.1      0.17   11.7   0.0   1.8   2   0   0   2   2   1   0 Protein arginine N-methyltransferase 9 isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100206587 PE=4 SV=1
tr|A0ABM4DQL5|A0ABM4DQL5_HYDVU -          MTS                  PF05175.21     0.082   12.8   0.0      0.16   11.8   0.0   1.6   1   1   0   1   1   1   0 N-terminal Xaa-Pro-Lys N-methyltransferase 1 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101236709 PE=4 SV=1
tr|A0ABM4CQ57|A0ABM4CQ57_HYDVU -          MTS                  PF05175.21     0.091   12.6   0.0      0.19   11.6   0.0   1.5   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 5 OS=Hydra vulgaris OX=6087 GN=LOC124816658 PE=4 SV=1
tr|A0ABM4CKW8|A0ABM4CKW8_HYDVU -          MTS                  PF05175.21      0.12   12.2   0.0       8.2    6.3   0.0   2.6   3   0   0   3   3   3   0 Uncharacterized protein LOC136084936 isoform X1 OS=Hydra vulgaris OX=6087 GN=LOC136084936 PE=4 SV=1
tr|A0ABM4DIM2|A0ABM4DIM2_HYDVU -          MTS                  PF05175.21      0.15   11.9   0.1      0.41   10.5   0.1   1.7   1   1   0   1   1   1   0 tRNA (Guanine-N(7)-)-methyltransferase OS=Hydra vulgaris OX=6087 GN=LOC100199646 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Hydra_vulgaris.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:57 2025
# [ok]
