#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6V6X0|F6V6X0_MACMU         -          MTS                  PF05175.21   4.4e-14   52.6   0.0     6e-14   52.2   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase like 5 OS=Macaca mulatta OX=9544 GN=METTL5 PE=4 SV=1
tr|A0A1D5RD03|A0A1D5RD03_MACMU -          MTS                  PF05175.21   1.1e-11   44.8   0.0   2.2e-10   40.6   0.0   2.1   2   0   0   2   2   2   1 HemK methyltransferase family member 1 OS=Macaca mulatta OX=9544 GN=HEMK1 PE=4 SV=1
tr|F6SE63|F6SE63_MACMU         -          MTS                  PF05175.21   4.4e-10   39.6   0.0     6e-09   35.9   0.0   2.0   2   0   0   2   2   2   1 N-6 adenine-specific DNA methyltransferase 1 OS=Macaca mulatta OX=9544 GN=N6AMT1 PE=4 SV=2
tr|F7FM77|F7FM77_MACMU         -          MTS                  PF05175.21   2.8e-07   30.5   0.0   6.3e-07   29.3   0.0   1.5   1   0   0   1   1   1   1 Coactivator associated arginine methyltransferase 1 OS=Macaca mulatta OX=9544 GN=CARM1 PE=3 SV=2
tr|F7EJY8|F7EJY8_MACMU         -          MTS                  PF05175.21   7.6e-07   29.1   0.0   1.4e-06   28.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PRMT2 PE=3 SV=2
tr|H9FSY6|H9FSY6_MACMU         -          MTS                  PF05175.21   7.1e-06   25.9   0.0   1.2e-05   25.2   0.0   1.3   1   0   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase homolog A OS=Macaca mulatta OX=9544 GN=TRMT2A PE=2 SV=1
tr|A0A1D5Q9E6|A0A1D5Q9E6_MACMU -          MTS                  PF05175.21   1.1e-05   25.3   0.0   2.1e-05   24.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7H715|F7H715_MACMU         -          MTS                  PF05175.21   1.6e-05   24.8   0.0   3.1e-05   23.8   0.0   1.4   1   0   0   1   1   1   1 THUMP domain containing 2 OS=Macaca mulatta OX=9544 GN=THUMPD2 PE=4 SV=2
tr|A0A1D5QJG6|A0A1D5QJG6_MACMU -          MTS                  PF05175.21   4.7e-05   23.3   0.0    0.0001   22.1   0.0   1.5   1   0   0   1   1   1   1 Protein arginine methyltransferase 3 OS=Macaca mulatta OX=9544 GN=PRMT3 PE=3 SV=1
tr|F7DQI0|F7DQI0_MACMU         -          MTS                  PF05175.21   5.4e-05   23.0   0.0   8.8e-05   22.4   0.0   1.2   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Macaca mulatta OX=9544 GN=METTL16 PE=3 SV=2
tr|F7CK58|F7CK58_MACMU         -          MTS                  PF05175.21   5.5e-05   23.0   0.0    0.0001   22.2   0.0   1.4   1   0   0   1   1   1   1 Histidine protein methyltransferase 1 homolog OS=Macaca mulatta OX=9544 GN=METTL18 PE=2 SV=1
tr|F7H1A9|F7H1A9_MACMU         -          MTS                  PF05175.21     8e-05   22.5   0.0   0.00014   21.7   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Macaca mulatta OX=9544 GN=PRMT6 PE=2 SV=1
tr|F6V9M6|F6V9M6_MACMU         -          MTS                  PF05175.21   9.9e-05   22.2   0.0   0.00015   21.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=ETFBKMT PE=4 SV=1
tr|A0A1D5RAB9|A0A1D5RAB9_MACMU -          MTS                  PF05175.21   9.9e-05   22.2   0.1   0.00015   21.6   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PRMT1 PE=3 SV=1
tr|F6UTK6|F6UTK6_MACMU         -          MTS                  PF05175.21    0.0001   22.2   0.0   0.00016   21.5   0.0   1.3   1   0   0   1   1   1   1 tRNA methyltransferase 2 homolog B OS=Macaca mulatta OX=9544 GN=TRMT2B PE=3 SV=2
tr|A0A1D5Q0R6|A0A1D5Q0R6_MACMU -          MTS                  PF05175.21   0.00025   20.9   0.0   0.00044   20.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=1
tr|F7EXI8|F7EXI8_MACMU         -          MTS                  PF05175.21   0.00033   20.5   0.0    0.0013   18.6   0.0   1.8   2   0   0   2   2   2   1 7SK snRNA methylphosphate capping enzyme isoform A OS=Macaca mulatta OX=9544 GN=MEPCE PE=2 SV=2
tr|G7MJV8|G7MJV8_MACMU         -          MTS                  PF05175.21   0.00051   19.9   0.0    0.0009   19.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Macaca mulatta OX=9544 GN=METTL6 PE=2 SV=1
tr|G7MS35|G7MS35_MACMU         -          MTS                  PF05175.21   0.00056   19.8   0.1    0.0014   18.4   0.1   1.6   1   0   0   1   1   1   1 Protein arginine methyltransferase 9 OS=Macaca mulatta OX=9544 GN=PRMT10 PE=2 SV=1
tr|F7FCI4|F7FCI4_MACMU         -          MTS                  PF05175.21   0.00081   19.2   0.0     0.043   13.6   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase like 13 OS=Macaca mulatta OX=9544 GN=METTL13 PE=4 SV=1
tr|A0A1D5RJR2|A0A1D5RJR2_MACMU -          MTS                  PF05175.21   0.00098   19.0   0.0    0.0084   15.9   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EEF2KMT PE=4 SV=1
tr|F7EJI0|F7EJI0_MACMU         -          MTS                  PF05175.21    0.0016   18.2   0.0    0.0025   17.6   0.0   1.2   1   0   0   1   1   1   1 NADH:ubiquinone oxidoreductase complex assembly factor 5 OS=Macaca mulatta OX=9544 GN=NDUFAF5 PE=4 SV=2
tr|F7HED9|F7HED9_MACMU         -          MTS                  PF05175.21    0.0024   17.7   0.0    0.0035   17.1   0.0   1.2   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 3 OS=Macaca mulatta OX=9544 GN=EEF1AKMT3 PE=2 SV=1
tr|F7ALQ3|F7ALQ3_MACMU         -          MTS                  PF05175.21    0.0024   17.7   0.0    0.0041   16.9   0.0   1.3   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Macaca mulatta OX=9544 GN=PRMT8 PE=3 SV=2
tr|A0A1D5Q1H2|A0A1D5Q1H2_MACMU -          MTS                  PF05175.21    0.0024   17.7   0.0    0.0047   16.8   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase C-terminal domain containing OS=Macaca mulatta OX=9544 GN=GSTCD PE=2 SV=1
tr|F6XTE0|F6XTE0_MACMU         -          MTS                  PF05175.21    0.0036   17.1   0.0     0.009   15.8   0.0   1.6   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Macaca mulatta OX=9544 GN=METTL2A PE=2 SV=1
tr|A0A1D5R6R2|A0A1D5R6R2_MACMU -          MTS                  PF05175.21    0.0051   16.6   0.0     0.013   15.3   0.0   1.6   1   1   0   1   1   1   1 Arsenite methyltransferase OS=Macaca mulatta OX=9544 GN=AS3MT PE=4 SV=1
tr|F7CZP8|F7CZP8_MACMU         -          MTS                  PF05175.21    0.0051   16.6   0.0     0.008   16.0   0.0   1.4   1   1   0   1   1   1   1 Glycine N-methyltransferase OS=Macaca mulatta OX=9544 GN=GNMT PE=2 SV=1
tr|F7GPN4|F7GPN4_MACMU         -          MTS                  PF05175.21    0.0073   16.1   0.0     0.012   15.4   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 5 OS=Macaca mulatta OX=9544 GN=PRMT5 PE=3 SV=2
tr|F6YP41|F6YP41_MACMU         -          MTS                  PF05175.21    0.0082   16.0   0.0     0.014   15.2   0.0   1.3   1   0   0   1   1   1   1 tRNA methyltransferase 12 homolog OS=Macaca mulatta OX=9544 GN=TRMT12 PE=2 SV=1
tr|G7NCT4|G7NCT4_MACMU         -          MTS                  PF05175.21     0.011   15.6   0.0     0.021   14.6   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase-like protein 12, mitochondrial OS=Macaca mulatta OX=9544 GN=METTL12 PE=2 SV=1
tr|F6X5A5|F6X5A5_MACMU         -          MTS                  PF05175.21     0.011   15.5   0.0     0.018   14.9   0.0   1.3   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Macaca mulatta OX=9544 GN=DIMT1 PE=3 SV=2
tr|A0A1D5QB07|A0A1D5QB07_MACMU -          MTS                  PF05175.21     0.026   14.3   0.0      0.33   10.8   0.0   2.0   1   1   0   1   1   1   0 tRNA (guanine(46)-N(7))-methyltransferase OS=Macaca mulatta OX=9544 PE=3 SV=1
tr|F7D7T3|F7D7T3_MACMU         -          MTS                  PF05175.21     0.031   14.1   0.0      0.11   12.2   0.0   1.9   1   1   0   1   1   1   0 mRNA cap guanine-N7 methyltransferase OS=Macaca mulatta OX=9544 GN=RNMT PE=3 SV=2
tr|A0A1D5RB84|A0A1D5RB84_MACMU -          MTS                  PF05175.21     0.037   13.8   0.0     0.054   13.3   0.0   1.2   1   0   0   1   1   1   0 Family with sequence similarity 173 member B OS=Macaca mulatta OX=9544 GN=FAM173B PE=4 SV=1
tr|F6S127|F6S127_MACMU         -          MTS                  PF05175.21     0.043   13.6   0.0     0.068   13.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=METTL26 PE=4 SV=2
tr|H9FSL6|H9FSL6_MACMU         -          MTS                  PF05175.21     0.045   13.5   2.0       4.8    6.9   0.0   3.5   4   0   0   4   4   4   0 THUMP domain containing 3 OS=Macaca mulatta OX=9544 GN=THUMPD3 PE=2 SV=1
tr|H9FV79|H9FV79_MACMU         -          MTS                  PF05175.21     0.049   13.4   0.0        10    5.9   0.0   2.2   2   0   0   2   2   2   0 Methyltransferase like 9 OS=Macaca mulatta OX=9544 GN=METTL9 PE=2 SV=1
tr|F7C3H4|F7C3H4_MACMU         -          MTS                  PF05175.21      0.06   13.1   0.0         5    6.9   0.0   2.2   1   1   1   2   2   2   0 Ribosomal RNA processing 8 OS=Macaca mulatta OX=9544 GN=RRP8 PE=4 SV=1
tr|F6S6A3|F6S6A3_MACMU         -          MTS                  PF05175.21     0.061   13.1   0.1      0.21   11.4   0.1   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=METTL22 PE=4 SV=1
tr|F7GFV2|F7GFV2_MACMU         -          MTS                  PF05175.21     0.082   12.7   0.1      0.13   12.0   0.1   1.5   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Macaca mulatta OX=9544 GN=PCMT1 PE=3 SV=2
tr|F7HEH7|F7HEH7_MACMU         -          MTS                  PF05175.21      0.11   12.3   0.0      0.34   10.7   0.0   1.8   1   1   1   2   2   2   0 Methyltransferase like 25 OS=Macaca mulatta OX=9544 GN=METTL25 PE=4 SV=2
tr|A0A1D5QPX5|A0A1D5QPX5_MACMU -          MTS                  PF05175.21      0.14   12.0   0.1      0.21   11.4   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=VCPKMT PE=4 SV=1
tr|A0A1D5Q0I7|A0A1D5Q0I7_MACMU -          MTS                  PF05175.21       0.2   11.5   0.1      0.68    9.7   0.1   1.8   1   1   0   1   1   1   0 tRNA methyltransferase 9B (putative) OS=Macaca mulatta OX=9544 GN=TRMT9B PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Macaca_mulatta.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Macaca_mulatta.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Macaca_mulatta.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:57 2025
# [ok]
