#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q58292|Y882_METJA  -          MTS                  PF05175.21   2.1e-54  180.4   0.2   2.4e-54  180.2   0.2   1.0   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase MJ0882 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0882 PE=1 SV=1
sp|Q58338|Y928_METJA  -          MTS                  PF05175.21   2.2e-24   82.7   0.1   1.5e-22   76.6   0.1   2.0   1   1   0   1   1   1   1 Putative protein N5-glutamine methyltransferase MJ0928 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0928 PE=3 SV=1
sp|Q60354|Y046_METJA  -          MTS                  PF05175.21     3e-12   43.2   0.0   1.4e-11   41.0   0.0   1.8   2   0   0   2   2   2   1 Putative methyltransferase MJ0046 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0046 PE=3 SV=1
sp|Q57732|Y284_METJA  -          MTS                  PF05175.21   2.2e-11   40.3   0.3     5e-11   39.2   0.3   1.5   1   1   0   1   1   1   1 Uncharacterized protein MJ0284 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0284 PE=4 SV=1
sp|Q59043|Y1649_METJA -          MTS                  PF05175.21   8.7e-10   35.2   0.0   1.5e-09   34.4   0.0   1.3   1   0   0   1   1   1   1 Putative ribosomal RNA large subunit methyltransferase MJ1649 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1649 PE=3 SV=1
sp|Q59047|Y1653_METJA -          MTS                  PF05175.21   4.8e-09   32.8   0.0   8.2e-09   32.0   0.0   1.3   1   0   0   1   1   1   1 Putative ribosomal RNA large subunit methyltransferase MJ1653 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1653 PE=3 SV=1
sp|Q58630|Y1233_METJA -          MTS                  PF05175.21     1e-08   31.7   0.0   1.6e-08   31.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein MJ1233 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1233 PE=4 SV=1
sp|Q58847|Y1452_METJA -          MTS                  PF05175.21   3.8e-08   29.8   0.1   7.3e-08   28.9   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein MJ1452 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1452 PE=4 SV=1
sp|Q60297|T1MH_METJA  -          MTS                  PF05175.21     7e-08   29.0   0.0   1.4e-07   28.0   0.0   1.4   1   0   0   1   1   1   1 Type I restriction enzyme MjaIX methylase subunit OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJECL42 PE=3 SV=1
sp|Q58293|TRM5B_METJA -          MTS                  PF05175.21   2.2e-07   27.3   0.0     4e-07   26.5   0.0   1.4   1   0   0   1   1   1   1 tRNA (guanine(37)-N(1))-methyltransferase Trm5b OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=trm5b PE=1 SV=1
sp|Q57836|CBIT_METJA  -          MTS                  PF05175.21   3.8e-07   26.6   0.1   7.1e-07   25.7   0.1   1.4   1   0   0   1   1   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=cbiT PE=1 SV=1
sp|Q57880|TRM14_METJA -          MTS                  PF05175.21   3.4e-06   23.4   0.1     9e-06   22.1   0.1   1.6   2   0   0   2   2   2   1 tRNA (guanine(6)-N2)-methyltransferase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=trm14 PE=1 SV=1
sp|Q58435|RSMA_METJA  -          MTS                  PF05175.21     5e-05   19.7   0.0   9.3e-05   18.8   0.0   1.5   1   0   0   1   1   1   1 Probable ribosomal RNA small subunit methyltransferase A OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=rsmA PE=1 SV=1
sp|Q58952|TYW2_METJA  -          MTS                  PF05175.21   5.1e-05   19.6   0.0   0.00012   18.4   0.0   1.6   1   1   0   1   1   1   1 tRNA(Phe) (4-demethylwyosine(37)-C(7)) aminocarboxypropyltransferase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=taw2 PE=1 SV=1
sp|Q57761|SPEE_METJA  -          MTS                  PF05175.21   0.00019   17.8   0.0   0.00032   17.1   0.0   1.4   1   0   0   1   1   1   1 Polyamine aminopropyltransferase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=speE PE=3 SV=1
sp|Q58055|Y638_METJA  -          MTS                  PF05175.21   0.00077   15.8   0.5     0.013   11.8   0.5   2.2   1   1   0   1   1   1   1 Uncharacterized protein MJ0638 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0638 PE=4 SV=1
sp|Q58316|Y906_METJA  -          MTS                  PF05175.21   0.00077   15.8   0.0    0.0015   14.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein MJ0906 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0906 PE=4 SV=1
sp|Q57596|T1M1_METJA  -          MTS                  PF05175.21   0.00086   15.6   0.0    0.0019   14.5   0.0   1.5   1   0   0   1   1   1   1 Type I restriction enzyme MjaVII methylase subunit OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0132 PE=3 SV=2
sp|Q58088|Y675_METJA  -          MTS                  PF05175.21    0.0021   14.4   0.0    0.0036   13.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein MJ0675 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0675 PE=4 SV=2
sp|Q58108|FLPA_METJA  -          MTS                  PF05175.21    0.0024   14.2   0.0    0.0046   13.3   0.0   1.6   1   1   0   1   1   1   1 Fibrillarin-like rRNA/tRNA 2'-O-methyltransferase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=flpA PE=1 SV=1
sp|Q58120|TMG10_METJA -          MTS                  PF05175.21    0.0043   13.4   0.0    0.0081   12.5   0.0   1.4   1   0   0   1   1   1   1 tRNA (guanine(10)-N2)-dimethyltransferase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=trmG10 PE=3 SV=1
sp|Q58084|Y670_METJA  -          MTS                  PF05175.21    0.0078   12.5   0.0     0.019   11.3   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein MJ0670 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0670 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Methanococcus_jannaschii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Methanococcus_jannaschii.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Methanococcus_jannaschii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:58 2025
# [ok]
