#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7B9I4|F7B9I4_MONDO -          MTS                  PF05175.21   1.6e-13   50.8   0.0     7e-12   45.5   0.0   2.1   2   0   0   2   2   2   1 HemK methyltransferase family member 1 OS=Monodelphis domestica OX=13616 GN=HEMK1 PE=4 SV=2
tr|F6ZXU0|F6ZXU0_MONDO -          MTS                  PF05175.21   6.6e-13   48.8   0.0   9.3e-13   48.3   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase like 5 OS=Monodelphis domestica OX=13616 GN=METTL5 PE=4 SV=2
tr|F6RJZ3|F6RJZ3_MONDO -          MTS                  PF05175.21   5.3e-09   36.1   0.0   2.1e-07   30.9   0.0   2.0   1   1   0   1   1   1   1 N-6 adenine-specific DNA methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=N6AMT1 PE=4 SV=2
tr|F7AJN8|F7AJN8_MONDO -          MTS                  PF05175.21   2.9e-07   30.4   0.0   6.5e-07   29.3   0.0   1.5   1   0   0   1   1   1   1 Coactivator associated arginine methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=CARM1 PE=3 SV=1
tr|F6R6T5|F6R6T5_MONDO -          MTS                  PF05175.21   2.2e-05   24.3   0.0   7.7e-05   22.6   0.0   1.7   2   0   0   2   2   2   1 Methylphosphate capping enzyme OS=Monodelphis domestica OX=13616 GN=MEPCE PE=4 SV=1
tr|F6S9Y2|F6S9Y2_MONDO -          MTS                  PF05175.21   3.5e-05   23.6   0.0   7.3e-05   22.6   0.0   1.4   1   0   0   1   1   1   1 tRNA methyltransferase 2 homolog A OS=Monodelphis domestica OX=13616 GN=TRMT2A PE=3 SV=1
tr|F6TCE0|F6TCE0_MONDO -          MTS                  PF05175.21   4.7e-05   23.2   0.0   9.5e-05   22.3   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 18 OS=Monodelphis domestica OX=13616 GN=METTL18 PE=4 SV=1
tr|F7FRF0|F7FRF0_MONDO -          MTS                  PF05175.21   5.9e-05   22.9   0.0   9.3e-05   22.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 21A OS=Monodelphis domestica OX=13616 GN=METTL21A PE=4 SV=2
tr|F7FJY5|F7FJY5_MONDO -          MTS                  PF05175.21   7.6e-05   22.6   0.0   0.00015   21.6   0.0   1.4   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Monodelphis domestica OX=13616 GN=METTL16 PE=3 SV=1
tr|F7EYH0|F7EYH0_MONDO -          MTS                  PF05175.21   8.2e-05   22.5   0.0   0.00017   21.4   0.0   1.5   1   0   0   1   1   1   1 Protein arginine methyltransferase 3 OS=Monodelphis domestica OX=13616 GN=PRMT3 PE=3 SV=2
tr|F7F1Z8|F7F1Z8_MONDO -          MTS                  PF05175.21   0.00011   22.0   0.0   0.00021   21.1   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Monodelphis domestica OX=13616 GN=COQ3 PE=3 SV=2
tr|F6VVU6|F6VVU6_MONDO -          MTS                  PF05175.21   0.00016   21.5   0.1   0.00025   20.9   0.1   1.2   1   0   0   1   1   1   1 Protein arginine methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=PRMT1 PE=3 SV=1
tr|F6YAM8|F6YAM8_MONDO -          MTS                  PF05175.21   0.00021   21.1   0.0   0.00043   20.1   0.0   1.5   1   0   0   1   1   1   1 Protein arginine methyltransferase 6 OS=Monodelphis domestica OX=13616 GN=PRMT6 PE=3 SV=1
tr|F6WAN0|F6WAN0_MONDO -          MTS                  PF05175.21   0.00051   19.9   0.0   0.00079   19.3   0.0   1.2   1   0   0   1   1   1   1 tRNA aspartic acid methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=TRDMT1 PE=3 SV=1
tr|F7EY46|F7EY46_MONDO -          MTS                  PF05175.21   0.00064   19.6   0.0    0.0011   18.8   0.0   1.3   1   0   0   1   1   1   1 THUMP domain containing 2 OS=Monodelphis domestica OX=13616 GN=THUMPD2 PE=4 SV=1
tr|F6VG35|F6VG35_MONDO -          MTS                  PF05175.21    0.0011   18.8   0.0    0.0018   18.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=ETFBKMT PE=4 SV=1
tr|F6PSS2|F6PSS2_MONDO -          MTS                  PF05175.21    0.0014   18.4   0.1    0.0023   17.7   0.1   1.2   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Monodelphis domestica OX=13616 GN=PRMT8 PE=3 SV=1
tr|F6WM17|F6WM17_MONDO -          MTS                  PF05175.21    0.0023   17.8   0.1    0.0057   16.5   0.1   1.6   1   0   0   1   1   1   1 Protein arginine methyltransferase 9 OS=Monodelphis domestica OX=13616 GN=PRMT9 PE=3 SV=2
tr|H9H7Z2|H9H7Z2_MONDO -          MTS                  PF05175.21    0.0032   17.3   0.0    0.0049   16.7   0.0   1.2   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 3 OS=Monodelphis domestica OX=13616 GN=EEF1AKMT3 PE=4 SV=2
tr|F7C5H5|F7C5H5_MONDO -          MTS                  PF05175.21    0.0051   16.6   0.0    0.0088   15.9   0.0   1.3   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Monodelphis domestica OX=13616 GN=GNMT PE=3 SV=1
tr|F7A260|F7A260_MONDO -          MTS                  PF05175.21    0.0062   16.3   0.0     0.014   15.2   0.0   1.5   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 5 OS=Monodelphis domestica OX=13616 GN=PRMT5 PE=3 SV=1
tr|F6W5L3|F6W5L3_MONDO -          MTS                  PF05175.21    0.0087   15.9   0.0     0.018   14.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Monodelphis domestica OX=13616 GN=METTL2A PE=3 SV=1
tr|F6QGW7|F6QGW7_MONDO -          MTS                  PF05175.21     0.014   15.2   0.1     0.047   13.5   0.0   1.9   3   0   0   3   3   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=THUMPD3 PE=4 SV=1
tr|F6QCM9|F6QCM9_MONDO -          MTS                  PF05175.21     0.016   15.0   0.0     0.024   14.4   0.0   1.3   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Monodelphis domestica OX=13616 GN=DIMT1 PE=3 SV=2
tr|F7E9G8|F7E9G8_MONDO -          MTS                  PF05175.21     0.018   14.8   0.0      0.03   14.1   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase-like protein OS=Monodelphis domestica OX=13616 GN=METTL6 PE=3 SV=2
tr|F6SDJ8|F6SDJ8_MONDO -          MTS                  PF05175.21     0.019   14.8   0.0     0.051   13.4   0.0   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=2
tr|F7BDY3|F7BDY3_MONDO -          MTS                  PF05175.21     0.023   14.5   0.0     0.056   13.2   0.0   1.6   2   0   0   2   2   1   0 Stomatin like 1 OS=Monodelphis domestica OX=13616 GN=STOML1 PE=4 SV=2
tr|F7C6X1|F7C6X1_MONDO -          MTS                  PF05175.21     0.024   14.5   0.0     0.064   13.1   0.0   1.8   1   0   0   1   1   1   0 Methyltransferase-like protein OS=Monodelphis domestica OX=13616 GN=METTL8 PE=3 SV=2
tr|F6SAW9|F6SAW9_MONDO -          MTS                  PF05175.21     0.028   14.2   0.0      0.04   13.7   0.0   1.4   1   1   0   1   1   1   0 EEF1A lysine methyltransferase 2 OS=Monodelphis domestica OX=13616 GN=EEF1AKMT2 PE=3 SV=2
tr|F7CVG3|F7CVG3_MONDO -          MTS                  PF05175.21     0.033   14.0   0.0     0.058   13.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=1
tr|F7GLT3|F7GLT3_MONDO -          MTS                  PF05175.21     0.036   13.9   0.0     0.049   13.4   0.0   1.2   1   0   0   1   1   1   0 Family with sequence similarity 173 member B OS=Monodelphis domestica OX=13616 GN=FAM173B PE=4 SV=2
tr|F6XFW3|F6XFW3_MONDO -          MTS                  PF05175.21     0.049   13.4   0.0      0.14   12.0   0.0   1.7   2   0   0   2   2   1   0 Methyltransferase like 22 OS=Monodelphis domestica OX=13616 GN=METTL22 PE=4 SV=2
tr|F6VPR1|F6VPR1_MONDO -          MTS                  PF05175.21     0.049   13.4   0.3     0.081   12.7   0.3   1.5   1   1   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Monodelphis domestica OX=13616 GN=CAMKMT PE=4 SV=1
tr|F7FNK2|F7FNK2_MONDO -          MTS                  PF05175.21     0.055   13.3   0.0       1.1    9.0   0.0   2.5   2   1   1   3   3   2   0 Methyltransferase like 15 OS=Monodelphis domestica OX=13616 GN=METTL15 PE=3 SV=1
tr|F6ZAN7|F6ZAN7_MONDO -          MTS                  PF05175.21     0.061   13.1   0.0      0.11   12.2   0.0   1.4   1   0   0   1   1   1   0 Glutathione S-transferase C-terminal domain containing OS=Monodelphis domestica OX=13616 GN=GSTCD PE=4 SV=2
tr|F7F5G2|F7F5G2_MONDO -          MTS                  PF05175.21     0.063   13.1   0.0      0.17   11.7   0.0   1.7   1   0   0   1   1   1   0 Methyltransferase like 25 OS=Monodelphis domestica OX=13616 GN=METTL25 PE=4 SV=2
tr|F7CBQ6|F7CBQ6_MONDO -          MTS                  PF05175.21     0.066   13.0   0.0      0.14   11.9   0.0   1.5   2   0   0   2   2   1   0 mRNA cap guanine-N7 methyltransferase OS=Monodelphis domestica OX=13616 GN=RNMT PE=3 SV=1
tr|F7FVJ3|F7FVJ3_MONDO -          MTS                  PF05175.21     0.089   12.6   0.1      0.15   11.9   0.1   1.4   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Monodelphis domestica OX=13616 GN=PCMT1 PE=3 SV=2
tr|F7ADF5|F7ADF5_MONDO -          MTS                  PF05175.21     0.092   12.5   0.0      0.19   11.5   0.0   1.4   1   0   0   1   1   1   0 Trimethylguanosine synthase 1 OS=Monodelphis domestica OX=13616 GN=TGS1 PE=4 SV=2
tr|F7A701|F7A701_MONDO -          MTS                  PF05175.21       0.1   12.4   0.0      0.22   11.3   0.0   1.5   2   0   0   2   2   1   0 Catechol-O-methyltransferase domain containing 1 OS=Monodelphis domestica OX=13616 GN=COMTD1 PE=4 SV=2
tr|F6WVA7|F6WVA7_MONDO -          MTS                  PF05175.21       0.1   12.4   0.0        12    5.7   0.0   2.3   2   0   0   2   2   2   0 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Monodelphis domestica OX=13616 GN=COQ5 PE=3 SV=2
tr|F7GFN5|F7GFN5_MONDO -          MTS                  PF05175.21      0.11   12.3   0.1      0.18   11.6   0.1   1.3   1   0   0   1   1   1   0 Sorbitol dehydrogenase OS=Monodelphis domestica OX=13616 GN=SORD PE=3 SV=2
tr|F7GLZ6|F7GLZ6_MONDO -          MTS                  PF05175.21      0.11   12.3   0.1      0.19   11.5   0.1   1.4   1   0   0   1   1   1   0 Valosin containing protein lysine methyltransferase OS=Monodelphis domestica OX=13616 GN=VCPKMT PE=4 SV=2
tr|F6TKJ5|F6TKJ5_MONDO -          MTS                  PF05175.21      0.12   12.2   0.0       0.2   11.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=LOC100026625 PE=4 SV=2
tr|F7CBL9|F7CBL9_MONDO -          MTS                  PF05175.21      0.13   12.0   0.0      0.24   11.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=LOC100023277 PE=4 SV=2
tr|F7AWW5|F7AWW5_MONDO -          MTS                  PF05175.21      0.14   11.9   0.0        11    5.8   0.0   2.2   2   0   0   2   2   2   0 Methyltransferase like 9 OS=Monodelphis domestica OX=13616 GN=METTL9 PE=4 SV=2
tr|F7D1V9|F7D1V9_MONDO -          MTS                  PF05175.21      0.18   11.6   0.0      0.32   10.8   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=METTL26 PE=4 SV=2
tr|F6UZE6|F6UZE6_MONDO -          MTS                  PF05175.21      0.18   11.6   0.6       7.8    6.3   0.0   3.6   4   0   0   4   4   2   0 Host cell factor C1 OS=Monodelphis domestica OX=13616 GN=HCFC1 PE=4 SV=2
tr|F6WDH2|F6WDH2_MONDO -          MTS                  PF05175.21      0.21   11.4   0.0      0.41   10.4   0.0   1.4   1   0   0   1   1   1   0 tRNA methyltransferase 44 homolog OS=Monodelphis domestica OX=13616 GN=TRMT44 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Monodelphis_domestica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Monodelphis_domestica.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Monodelphis_domestica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:58 2025
# [ok]
