#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S2J949|S2J949_MUCC1 -          MTS                  PF05175.21   4.9e-13   48.4   0.0     8e-13   47.7   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06991 PE=4 SV=1
tr|S2KFE6|S2KFE6_MUCC1 -          MTS                  PF05175.21   1.6e-11   43.5   0.0   2.4e-11   42.9   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02149 PE=4 SV=1
tr|S2KFK9|S2KFK9_MUCC1 -          MTS                  PF05175.21     9e-11   41.1   0.1     2e-10   40.0   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02045 PE=4 SV=1
tr|S2IZW0|S2IZW0_MUCC1 -          MTS                  PF05175.21   1.7e-08   33.6   0.0   2.6e-08   33.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10406 PE=4 SV=1
tr|S2JZ85|S2JZ85_MUCC1 -          MTS                  PF05175.21   2.1e-07   30.1   0.0     2e-06   26.9   0.0   2.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08044 PE=4 SV=1
tr|S2J996|S2J996_MUCC1 -          MTS                  PF05175.21   4.9e-07   28.9   0.0   7.6e-07   28.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06502 PE=4 SV=1
tr|S2K285|S2K285_MUCC1 -          MTS                  PF05175.21   5.6e-07   28.7   0.1   1.2e-06   27.7   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03817 PE=3 SV=1
tr|S2IXN9|S2IXN9_MUCC1 -          MTS                  PF05175.21   1.3e-06   27.6   0.0     2e-06   26.9   0.0   1.3   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase EFM4 OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=EFM4 PE=3 SV=1
tr|S2JH67|S2JH67_MUCC1 -          MTS                  PF05175.21     2e-06   26.9   0.1   3.9e-06   26.0   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11422 PE=3 SV=1
tr|S2JFZ8|S2JFZ8_MUCC1 -          MTS                  PF05175.21     2e-06   26.9   0.1   4.2e-06   25.9   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05818 PE=3 SV=1
tr|S2J7Z2|S2J7Z2_MUCC1 -          MTS                  PF05175.21   2.8e-06   26.4   0.0     6e-06   25.4   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06908 PE=3 SV=1
tr|S2JM53|S2JM53_MUCC1 -          MTS                  PF05175.21   7.3e-06   25.1   0.0   1.8e-05   23.8   0.0   1.5   2   0   0   2   2   2   1 Methylase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03529 PE=4 SV=1
tr|S2K180|S2K180_MUCC1 -          MTS                  PF05175.21   7.9e-06   25.0   0.2   1.3e-05   24.3   0.2   1.2   1   0   0   1   1   1   1 Protein arginine N-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07311 PE=3 SV=1
tr|S2JU69|S2JU69_MUCC1 -          MTS                  PF05175.21   1.1e-05   24.5   0.0   1.8e-05   23.8   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01044 PE=3 SV=1
tr|S2JXY4|S2JXY4_MUCC1 -          MTS                  PF05175.21   1.3e-05   24.2   0.0   4.6e-05   22.5   0.0   1.8   2   0   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05536 PE=4 SV=1
tr|S2JGU6|S2JGU6_MUCC1 -          MTS                  PF05175.21   1.9e-05   23.8   0.0   2.9e-05   23.1   0.0   1.3   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11552 PE=3 SV=1
tr|S2J7E0|S2J7E0_MUCC1 -          MTS                  PF05175.21   1.9e-05   23.7   0.0   3.4e-05   22.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09009 PE=4 SV=1
tr|S2JHH4|S2JHH4_MUCC1 -          MTS                  PF05175.21   4.4e-05   22.6   0.0   6.7e-05   22.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05253 PE=4 SV=1
tr|S2IZ89|S2IZ89_MUCC1 -          MTS                  PF05175.21   5.4e-05   22.3   0.0   9.2e-05   21.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12102 PE=4 SV=1
tr|S2K223|S2K223_MUCC1 -          MTS                  PF05175.21   7.9e-05   21.7   0.3    0.0062   15.5   0.1   2.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06958 PE=4 SV=1
tr|S2K8J3|S2K8J3_MUCC1 -          MTS                  PF05175.21   8.8e-05   21.6   0.0    0.0028   16.7   0.0   2.2   2   0   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01439 PE=4 SV=1
tr|S2IWG4|S2IWG4_MUCC1 -          MTS                  PF05175.21   0.00012   21.2   0.0   0.00019   20.5   0.0   1.3   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11636 PE=4 SV=1
tr|S2K324|S2K324_MUCC1 -          MTS                  PF05175.21   0.00019   20.5   0.1   0.00046   19.2   0.0   1.6   2   0   0   2   2   2   1 rRNA adenine N(6)-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03477 PE=3 SV=1
tr|S2J6R2|S2J6R2_MUCC1 -          MTS                  PF05175.21   0.00023   20.2   0.0    0.0004   19.4   0.0   1.3   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase EFM6 OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=EFM6 PE=3 SV=1
tr|S2IYL6|S2IYL6_MUCC1 -          MTS                  PF05175.21   0.00026   20.0   0.0   0.00045   19.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12380 PE=4 SV=1
tr|S2JDN6|S2JDN6_MUCC1 -          MTS                  PF05175.21   0.00039   19.5   0.0     0.053   12.5   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05306 PE=4 SV=1
tr|S2J4B7|S2J4B7_MUCC1 -          MTS                  PF05175.21    0.0011   18.0   0.1    0.0019   17.2   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08254 PE=4 SV=1
tr|S2JQ18|S2JQ18_MUCC1 -          MTS                  PF05175.21    0.0011   18.0   0.0    0.0026   16.8   0.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02522 PE=4 SV=1
tr|S2J5B8|S2J5B8_MUCC1 -          MTS                  PF05175.21    0.0013   17.8   0.0    0.0023   17.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09885 PE=4 SV=1
tr|S2KAF4|S2KAF4_MUCC1 -          MTS                  PF05175.21    0.0015   17.6   0.0    0.0026   16.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00716 PE=4 SV=1
tr|S2J5L3|S2J5L3_MUCC1 -          MTS                  PF05175.21    0.0015   17.5   0.0    0.0028   16.7   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07851 PE=3 SV=1
tr|S2J2N8|S2J2N8_MUCC1 -          MTS                  PF05175.21    0.0018   17.3   0.0     0.004   16.2   0.0   1.5   1   0   0   1   1   1   1 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10842 PE=3 SV=1
tr|S2JJU4|S2JJU4_MUCC1 -          MTS                  PF05175.21    0.0022   17.0   0.0    0.0062   15.6   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02632 PE=3 SV=1
tr|S2J978|S2J978_MUCC1 -          MTS                  PF05175.21    0.0032   16.5   0.0    0.0062   15.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06482 PE=4 SV=1
tr|S2JRY3|S2JRY3_MUCC1 -          MTS                  PF05175.21    0.0035   16.4   0.0      0.01   14.8   0.0   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00055 PE=4 SV=1
tr|S2J4F1|S2J4F1_MUCC1 -          MTS                  PF05175.21    0.0039   16.2   0.0     0.025   13.6   0.0   2.1   2   0   0   2   2   2   1 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08689 PE=3 SV=1
tr|S2JT76|S2JT76_MUCC1 -          MTS                  PF05175.21    0.0039   16.2   0.0     0.023   13.7   0.0   1.9   1   1   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=TRM8 PE=3 SV=1
tr|S2JQ53|S2JQ53_MUCC1 -          MTS                  PF05175.21    0.0047   15.9   0.0     0.029   13.4   0.0   2.2   2   1   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00719 PE=4 SV=1
tr|S2JHY5|S2JHY5_MUCC1 -          MTS                  PF05175.21     0.005   15.9   0.0    0.0079   15.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05076 PE=4 SV=1
tr|S2JXL5|S2JXL5_MUCC1 -          MTS                  PF05175.21    0.0053   15.8   0.0     0.016   14.2   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08685 PE=4 SV=1
tr|S2JGF7|S2JGF7_MUCC1 -          MTS                  PF05175.21    0.0067   15.4   0.0     0.012   14.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05569 PE=4 SV=1
tr|S2JHC2|S2JHC2_MUCC1 -          MTS                  PF05175.21     0.007   15.4   0.1     0.022   13.8   0.1   1.9   1   1   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=COQ3 PE=3 SV=1
tr|S2JC03|S2JC03_MUCC1 -          MTS                  PF05175.21    0.0081   15.2   0.0     0.013   14.5   0.0   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07328 PE=4 SV=1
tr|S2JBK0|S2JBK0_MUCC1 -          MTS                  PF05175.21     0.011   14.7   0.0     0.031   13.3   0.0   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05573 PE=4 SV=1
tr|S2J8R4|S2J8R4_MUCC1 -          MTS                  PF05175.21     0.012   14.6   0.0     0.021   13.9   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08440 PE=4 SV=1
tr|S2JPD7|S2JPD7_MUCC1 -          MTS                  PF05175.21     0.013   14.6   0.0     0.022   13.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08772 PE=4 SV=1
tr|S2JTW3|S2JTW3_MUCC1 -          MTS                  PF05175.21     0.013   14.5   0.0     0.022   13.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06956 PE=4 SV=1
tr|S2JN18|S2JN18_MUCC1 -          MTS                  PF05175.21     0.014   14.4   0.1     0.058   12.4   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01463 PE=3 SV=1
tr|S2JEX1|S2JEX1_MUCC1 -          MTS                  PF05175.21     0.018   14.0   1.1     0.063   12.3   0.0   2.3   3   1   0   3   3   2   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_04335 PE=4 SV=1
tr|S2K1Z5|S2K1Z5_MUCC1 -          MTS                  PF05175.21     0.024   13.7   0.0     0.035   13.1   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03938 PE=4 SV=1
tr|S2JUP5|S2JUP5_MUCC1 -          MTS                  PF05175.21     0.031   13.3   0.0     0.059   12.4   0.0   1.4   1   0   0   1   1   1   0 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09736 PE=3 SV=1
tr|S2JBW0|S2JBW0_MUCC1 -          MTS                  PF05175.21     0.032   13.2   0.0      0.05   12.6   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05401 PE=4 SV=1
tr|S2IWK8|S2IWK8_MUCC1 -          MTS                  PF05175.21     0.037   13.1   0.0     0.066   12.2   0.0   1.4   1   0   0   1   1   1   0 tRNA (guanine(26)-N(2))-dimethyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11163 PE=3 SV=1
tr|S2JBF3|S2JBF3_MUCC1 -          MTS                  PF05175.21     0.037   13.0   0.0       0.4    9.7   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05720 PE=4 SV=1
tr|S2K567|S2K567_MUCC1 -          MTS                  PF05175.21      0.04   12.9   0.0     0.067   12.2   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05865 PE=4 SV=1
tr|S2IU45|S2IU45_MUCC1 -          MTS                  PF05175.21     0.042   12.8   0.0     0.072   12.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12112 PE=4 SV=1
tr|S2JUX9|S2JUX9_MUCC1 -          MTS                  PF05175.21     0.049   12.6   1.4     0.092   11.8   0.0   2.1   2   1   0   2   2   2   0 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09658 PE=3 SV=1
tr|S2JAZ6|S2JAZ6_MUCC1 -          MTS                  PF05175.21     0.054   12.5   0.0      0.18   10.8   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05861 PE=4 SV=1
tr|S2JJX0|S2JJX0_MUCC1 -          MTS                  PF05175.21     0.063   12.3   0.0      0.12   11.4   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02516 PE=4 SV=1
tr|S2JQJ7|S2JQJ7_MUCC1 -          MTS                  PF05175.21     0.063   12.3   0.0      0.19   10.7   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11239 PE=4 SV=1
tr|S2J635|S2J635_MUCC1 -          MTS                  PF05175.21     0.065   12.2   0.0      0.15   11.0   0.0   1.7   1   1   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07680 PE=4 SV=1
tr|S2JA21|S2JA21_MUCC1 -          MTS                  PF05175.21     0.065   12.2   0.0     0.099   11.6   0.0   1.3   1   0   0   1   1   1   0 Spermidine synthase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06676 PE=3 SV=1
tr|S2IWB8|S2IWB8_MUCC1 -          MTS                  PF05175.21     0.078   12.0   0.1      0.59    9.1   0.0   2.3   2   1   0   2   2   2   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11287 PE=4 SV=1
tr|S2JDQ5|S2JDQ5_MUCC1 -          MTS                  PF05175.21     0.088   11.8   0.1      0.13   11.2   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06588 PE=4 SV=1
tr|S2KBU6|S2KBU6_MUCC1 -          MTS                  PF05175.21       0.1   11.6   0.0      0.18   10.8   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00022 PE=4 SV=1
tr|S2JVZ9|S2JVZ9_MUCC1 -          MTS                  PF05175.21      0.12   11.4   0.1      0.25   10.3   0.0   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09209 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Mucor_circinelloides.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Mucor_circinelloides.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Mucor_circinelloides.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:58 2025
# [ok]
