#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P9WK03|Y089_MYCTU   -          MTS                  PF05175.21   1.4e-10   38.8   0.0     2e-10   38.4   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized methyltransferase Rv0089 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0089 PE=3 SV=1
sp|P9WKL5|HTM_MYCTU    -          MTS                  PF05175.21   3.1e-09   34.5   0.0   4.5e-09   34.0   0.0   1.2   1   0   0   1   1   1   1 2-heptyl-1-hydroxyquinolin-4(1H)-one methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=htm PE=1 SV=1
sp|O53532|Y2258_MYCTU  -          MTS                  PF05175.21   3.2e-08   31.2   0.0   5.6e-08   30.4   0.0   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase Rv2258c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2258c PE=1 SV=1
tr|P71805|P71805_MYCTU -          MTS                  PF05175.21   5.7e-08   30.4   0.0   8.2e-08   29.9   0.0   1.3   1   0   0   1   1   1   1 Transferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1377c PE=1 SV=3
tr|O53764|O53764_MYCTU -          MTS                  PF05175.21   8.6e-08   29.8   0.0   1.5e-07   29.0   0.0   1.3   1   0   0   1   1   1   1 Probable methyltransferase/methylase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0567 PE=1 SV=3
tr|I6X9X6|I6X9X6_MYCTU -          MTS                  PF05175.21   1.8e-07   28.7   0.0   2.9e-07   28.1   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0839 PE=1 SV=1
sp|P9WHV3|PRMC_MYCTU   -          MTS                  PF05175.21   2.9e-07   28.1   0.0   6.6e-07   26.9   0.0   1.5   2   0   0   2   2   1   1 Release factor glutamine methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=prmC PE=1 SV=1
sp|I6XFS7|RDMTR_MYCTU  -          MTS                  PF05175.21   4.4e-07   27.5   0.0   5.6e-07   27.1   0.0   1.1   1   0   0   1   1   1   1 RNA/DNA methyltransferase Rv2966c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2966c PE=1 SV=1
sp|P9WLW9|Y1498_MYCTU  -          MTS                  PF05175.21   2.7e-06   24.9   0.0   4.4e-06   24.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterised methyltransferase Rv1498c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1498c PE=1 SV=2
sp|P9WGA3|TAM_MYCTU    -          MTS                  PF05175.21     3e-06   24.8   0.0   5.3e-06   24.0   0.0   1.3   1   0   0   1   1   1   1 Probable trans-aconitate 2-methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=tam PE=1 SV=1
tr|P71925|P71925_MYCTU -          MTS                  PF05175.21   4.8e-06   24.1   0.0   7.9e-06   23.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2423 PE=1 SV=2
tr|O69667|O69667_MYCTU -          MTS                  PF05175.21   1.7e-05   22.3   0.1   2.3e-05   21.9   0.1   1.2   1   0   0   1   1   1   1 2-heptyl-1-hydroxyquinolin-4(1H)-one methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3699 PE=1 SV=3
tr|I6Y1G8|I6Y1G8_MYCTU -          MTS                  PF05175.21   1.8e-05   22.2   0.0   2.4e-05   21.8   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2675c PE=1 SV=1
tr|O53979|O53979_MYCTU -          MTS                  PF05175.21   3.4e-05   21.3   0.0   4.9e-05   20.8   0.0   1.2   1   0   0   1   1   1   1 Conserved protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1978 PE=1 SV=3
tr|I6XES4|I6XES4_MYCTU -          MTS                  PF05175.21   7.2e-05   20.3   0.0   0.00011   19.7   0.0   1.3   1   0   0   1   1   1   1 Possible methyltransferase (Methylase) OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2622 PE=1 SV=1
sp|P9WJZ7|Y1220_MYCTU  -          MTS                  PF05175.21   7.4e-05   20.3   0.0   0.00014   19.4   0.0   1.5   1   1   0   1   1   1   1 Probable O-methyltransferase Rv1220c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1220c PE=1 SV=2
sp|P9WGW9|RSMG_MYCTU   -          MTS                  PF05175.21    0.0001   19.8   0.0   0.00016   19.2   0.0   1.2   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase G OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=rsmG PE=1 SV=1
tr|Q50584|Q50584_MYCTU -          MTS                  PF05175.21   0.00019   18.9   0.0   0.00029   18.3   0.0   1.2   1   0   0   1   1   1   1 Probable methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1523 PE=1 SV=2
sp|P9WK01|Y3342_MYCTU  -          MTS                  PF05175.21    0.0002   18.8   0.1     0.006   14.0   0.1   2.2   1   1   0   1   1   1   1 Uncharacterized methyltransferase Rv3342 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3342 PE=1 SV=1
sp|P9WLY7|Y1405_MYCTU  -          MTS                  PF05175.21    0.0016   15.9   0.0    0.0026   15.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein Rv1405c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1405c PE=1 SV=1
sp|Q6MX39|UMAA_MYCTU   -          MTS                  PF05175.21    0.0016   15.9   0.0    0.0036   14.7   0.0   1.6   2   0   0   2   2   1   1 S-adenosylmethionine-dependent methyltransferase UmaA OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=umaA PE=1 SV=1
tr|I6YAZ1|I6YAZ1_MYCTU -          MTS                  PF05175.21    0.0019   15.7   0.0    0.0034   14.9   0.0   1.3   1   0   0   1   1   1   1 Conserved protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3038c PE=1 SV=1
sp|O69687|FAMT_MYCTU   -          MTS                  PF05175.21    0.0021   15.5   0.0    0.0036   14.8   0.0   1.3   1   0   0   1   1   1   1 Probable fatty acid methyltransferase Rv3720 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3720 PE=1 SV=4
sp|P9WPB7|CMAS1_MYCTU  -          MTS                  PF05175.21    0.0029   15.1   0.0    0.0045   14.4   0.0   1.3   1   0   0   1   1   1   1 Cyclopropane mycolic acid synthase 1 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=cmaA1 PE=1 SV=1
tr|Q10838|Q10838_MYCTU -          MTS                  PF05175.21     0.004   14.6   0.0    0.0059   14.1   0.0   1.2   1   0   0   1   1   1   1 Probable 23S rRNA methyltransferase Erm(37) OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=erm(37) PE=3 SV=1
sp|P9WLY9|Y1403_MYCTU  -          MTS                  PF05175.21    0.0047   14.4   0.0    0.0071   13.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein Rv1403c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1403c PE=3 SV=1
sp|P9WJZ1|Y3030_MYCTU  -          MTS                  PF05175.21     0.005   14.3   0.0    0.0089   13.5   0.0   1.4   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase Rv3030 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3030 PE=1 SV=1
sp|P9WIN3|PHMT_MYCTU   -          MTS                  PF05175.21     0.008   13.6   0.0     0.014   12.8   0.0   1.3   1   0   0   1   1   1   1 Phthiotriol/phenolphthiotriol dimycocerosates methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2952 PE=1 SV=1
tr|P96246|P96246_MYCTU -          MTS                  PF05175.21    0.0082   13.6   0.0     0.012   13.1   0.0   1.1   1   0   0   1   1   1   1 Conserved protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3832c PE=1 SV=1
sp|P71785|Y1506_MYCTU  -          MTS                  PF05175.21     0.011   13.1   0.0     0.015   12.8   0.0   1.2   1   0   0   1   1   1   0 Putative methyltransferase Rv1506c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1506c PE=3 SV=2
sp|P9WGE5|SPEE_MYCTU   -          MTS                  PF05175.21     0.013   12.9   0.0     0.032   11.7   0.0   1.6   1   1   0   1   1   1   0 Polyamine aminopropyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=speE PE=3 SV=1
sp|P9WPB1|MMAA1_MYCTU  -          MTS                  PF05175.21     0.015   12.8   0.0     0.029   11.8   0.0   1.4   1   0   0   1   1   1   0 Mycolic acid methyltransferase MmaA1 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=mmaA1 PE=1 SV=1
sp|Q79FX6|MMAA2_MYCTU  -          MTS                  PF05175.21     0.016   12.7   0.0     0.033   11.6   0.0   1.5   1   1   0   1   1   1   0 Cyclopropane mycolic acid synthase MmaA2 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=mmaA2 PE=1 SV=1
sp|P9WPB3|CMAS3_MYCTU  -          MTS                  PF05175.21     0.016   12.6   0.0     0.093   10.2   0.0   2.0   1   1   1   2   2   2   0 Cyclopropane mycolic acid synthase 3 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=pcaA PE=1 SV=1
sp|O53732|UFAA1_MYCTU  -          MTS                  PF05175.21     0.021   12.3   0.0     0.033   11.6   0.0   1.3   1   0   0   1   1   1   0 Tuberculostearic acid methyltransferase UfaA1 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=ufaA1 PE=1 SV=3
tr|O07191|O07191_MYCTU -          MTS                  PF05175.21     0.024   12.1   0.1      0.14    9.5   0.1   2.2   2   1   1   3   3   3   0 Conserved alanine and valine and glycine rich protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2689c PE=1 SV=3
sp|P9WFY9|TRMB_MYCTU   -          MTS                  PF05175.21      0.03   11.8   0.1     0.046   11.2   0.1   1.2   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=trmB PE=1 SV=1
sp|P0CH91|MMAA3_MYCTU  -          MTS                  PF05175.21     0.038   11.4   0.0     0.063   10.7   0.0   1.4   1   0   0   1   1   1   0 Methoxy mycolic acid synthase MmaA3 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=mmaA3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Mycobacterium_tuberculosis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Mycobacterium_tuberculosis.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Mycobacterium_tuberculosis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:58 2025
# [ok]
