#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1XS10|M1XS10_NATM8 -          MTS                  PF05175.21   9.8e-13   45.3   0.0   1.4e-12   44.8   0.0   1.2   1   0   0   1   1   1   1 Probable rRNA methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2884 PE=4 SV=1
tr|M1XRL7|M1XRL7_NATM8 -          MTS                  PF05175.21   8.3e-09   32.6   0.0   2.2e-08   31.2   0.0   1.6   2   0   0   2   2   2   1 Probable S-adenosylmethionine-dependent methyltransferase PrmC OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=prmC PE=4 SV=1
tr|M1XL08|M1XL08_NATM8 -          MTS                  PF05175.21   2.2e-08   31.2   0.0   4.3e-08   30.2   0.0   1.4   1   0   0   1   1   1   1 Probable arsenite(III)-methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=arsM PE=4 SV=1
tr|M1Y3X8|M1Y3X8_NATM8 -          MTS                  PF05175.21   1.3e-06   25.4   0.0   2.2e-06   24.7   0.0   1.4   1   0   0   1   1   1   1 tRNA (Guanine(37)-N(1))-methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=trm5 PE=4 SV=1
tr|M1XTL7|M1XTL7_NATM8 -          MTS                  PF05175.21   3.2e-06   24.1   0.3   9.5e-06   22.6   0.3   1.7   1   1   0   1   1   1   1 tRNA (Adenine-N(1))-methyltransferase TrmI OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=trmI PE=4 SV=1
tr|M1XLH6|M1XLH6_NATM8 -          MTS                  PF05175.21   6.2e-06   23.2   0.0     1e-05   22.5   0.0   1.4   1   1   0   1   1   1   1 Homolog to S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3612 PE=4 SV=1
tr|M1XP07|M1XP07_NATM8 -          MTS                  PF05175.21   1.7e-05   21.7   0.0   4.3e-05   20.5   0.0   1.6   2   0   0   2   2   2   1 Probable S-adenosylmethionine-dependent methyltransferase (Homolog to 24-sterol C-methyltransferase) OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_1536 PE=4 SV=1
tr|M1XK62|M1XK62_NATM8 -          MTS                  PF05175.21   1.8e-05   21.7   0.0   2.8e-05   21.1   0.0   1.3   1   0   0   1   1   1   1 tRNA (guanine(26)-N(2))-dimethyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=trm1 PE=3 SV=1
tr|M1XZU1|M1XZU1_NATM8 -          MTS                  PF05175.21   4.1e-05   20.5   0.0   8.7e-05   19.5   0.0   1.5   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=pimT2 PE=4 SV=1
tr|M1Y4D2|M1Y4D2_NATM8 -          MTS                  PF05175.21   4.5e-05   20.4   0.0   6.4e-05   19.9   0.0   1.2   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3247 PE=4 SV=1
tr|M1XTN7|M1XTN7_NATM8 -          MTS                  PF05175.21   8.5e-05   19.5   0.0   0.00029   17.8   0.1   1.8   2   0   0   2   2   2   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3689 PE=4 SV=1
tr|M1XLC7|M1XLC7_NATM8 -          MTS                  PF05175.21   0.00042   17.2   0.0   0.00058   16.8   0.0   1.2   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3352 PE=4 SV=1
tr|M1XN99|M1XN99_NATM8 -          MTS                  PF05175.21    0.0017   15.2   0.0    0.0041   14.0   0.0   1.6   1   0   0   1   1   1   1 tRNA(Phe) (4-demethylwyosine(37)-C(7)) aminocarboxypropyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=taw2 PE=3 SV=1
tr|M1Y5Q2|M1Y5Q2_NATM8 -          MTS                  PF05175.21    0.0018   15.2   0.1    0.0047   13.8   0.0   1.6   2   0   0   2   2   2   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=cbiT PE=3 SV=1
tr|M1XQ74|M1XQ74_NATM8 -          MTS                  PF05175.21     0.004   14.1   0.0    0.0056   13.6   0.0   1.1   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2086 PE=4 SV=1
tr|M1XKD3|M1XKD3_NATM8 -          MTS                  PF05175.21    0.0056   13.6   0.0     0.011   12.7   0.0   1.5   1   1   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_1486 PE=4 SV=1
tr|M1XL59|M1XL59_NATM8 -          MTS                  PF05175.21    0.0059   13.5   0.0    0.0081   13.1   0.0   1.1   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2991 PE=4 SV=1
tr|M1Y1P2|M1Y1P2_NATM8 -          MTS                  PF05175.21    0.0081   13.1   0.0     0.025   11.5   0.0   1.7   2   0   0   2   2   2   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2220 PE=4 SV=1
tr|M1XNA3|M1XNA3_NATM8 -          MTS                  PF05175.21    0.0095   12.8   0.0      0.02   11.8   0.0   1.5   2   0   0   2   2   2   1 Probable demethylmenaquinone methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=menG PE=4 SV=1
tr|M1XLF5|M1XLF5_NATM8 -          MTS                  PF05175.21     0.021   11.7   0.0     0.033   11.1   0.0   1.2   1   0   0   1   1   1   0 tRNA (Guanine(10),N(2))-dimethyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=trmG10 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Natronomonas_moolapensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Natronomonas_moolapensis.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Natronomonas_moolapensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:58 2025
# [ok]
