#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A7TBN7|A7TBN7_NEMVE -          MTS                  PF05175.21   1.9e-15   57.3   0.0   1.2e-14   54.6   0.0   1.9   2   0   0   2   2   2   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g224919 PE=3 SV=1
tr|A7RQR0|A7RQR0_NEMVE -          MTS                  PF05175.21   2.7e-14   53.5   0.0   1.4e-11   44.7   0.0   2.1   2   0   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g90326 PE=4 SV=1
tr|A7RYK6|A7RYK6_NEMVE -          MTS                  PF05175.21   3.8e-12   46.5   0.0   5.9e-11   42.6   0.0   2.1   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g241579 PE=4 SV=1
tr|A7T8E8|A7T8E8_NEMVE -          MTS                  PF05175.21   1.3e-11   44.8   0.0   1.3e-10   41.5   0.0   2.0   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g223766 PE=4 SV=1
tr|A7RFL5|A7RFL5_NEMVE -          MTS                  PF05175.21   5.6e-10   39.5   0.0   1.1e-09   38.6   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g237881 PE=4 SV=1
tr|A7SVE2|A7SVE2_NEMVE -          MTS                  PF05175.21   7.5e-10   39.1   0.1   1.1e-08   35.3   0.1   2.1   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g218063 PE=4 SV=1
tr|A7SVE3|A7SVE3_NEMVE -          MTS                  PF05175.21     8e-10   39.0   0.1   1.2e-08   35.1   0.1   2.1   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g218064 PE=4 SV=1
tr|A7SY09|A7SY09_NEMVE -          MTS                  PF05175.21     9e-10   38.8   0.1   1.3e-08   35.1   0.1   2.1   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248028 PE=4 SV=1
tr|A7SY10|A7SY10_NEMVE -          MTS                  PF05175.21   9.4e-10   38.7   0.1   1.3e-08   35.0   0.1   2.1   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g219300 PE=4 SV=1
tr|A7S922|A7S922_NEMVE -          MTS                  PF05175.21   2.5e-09   37.4   0.0   1.2e-08   35.1   0.0   1.9   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g187131 PE=4 SV=1
tr|A7SZN3|A7SZN3_NEMVE -          MTS                  PF05175.21   2.3e-08   34.2   0.0     4e-08   33.4   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248239 PE=4 SV=1
tr|A7RHA8|A7RHA8_NEMVE -          MTS                  PF05175.21   2.9e-08   33.9   0.0   4.3e-08   33.3   0.0   1.1   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g197133 PE=4 SV=1
tr|A7S0M9|A7S0M9_NEMVE -          MTS                  PF05175.21   3.7e-08   33.5   0.0   1.4e-07   31.7   0.0   1.8   1   1   1   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g164983 PE=4 SV=1
tr|A7T9Z7|A7T9Z7_NEMVE -          MTS                  PF05175.21   4.4e-08   33.3   0.0   7.2e-08   32.6   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248861 PE=4 SV=1
tr|A7SAV4|A7SAV4_NEMVE -          MTS                  PF05175.21   5.2e-08   33.1   0.4   2.1e-07   31.1   0.1   2.0   2   0   0   2   2   2   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g111525 PE=3 SV=1
tr|A7T3E4|A7T3E4_NEMVE -          MTS                  PF05175.21   1.1e-07   32.0   0.0   1.7e-07   31.4   0.0   1.3   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g144255 PE=3 SV=1
tr|A8DW28|A8DW28_NEMVE -          MTS                  PF05175.21   1.3e-07   31.8   0.0   0.00061   19.8   0.0   3.1   2   1   0   2   2   2   2 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g225887 PE=4 SV=1
tr|A7RKE2|A7RKE2_NEMVE -          MTS                  PF05175.21   3.1e-07   30.5   0.0   4.7e-07   30.0   0.0   1.4   1   1   0   1   1   1   1 Protein-lysine N-methyltransferase v1g198391 OS=Nematostella vectensis OX=45351 GN=v1g198391 PE=3 SV=1
tr|A7SJ10|A7SJ10_NEMVE -          MTS                  PF05175.21   9.4e-06   25.7   0.0   8.1e-05   22.7   0.0   2.0   2   0   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g120055 PE=4 SV=1
tr|A7RLI7|A7RLI7_NEMVE -          MTS                  PF05175.21   3.1e-05   24.0   0.1   5.4e-05   23.2   0.1   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g179399 PE=3 SV=1
tr|A7RER6|A7RER6_NEMVE -          MTS                  PF05175.21   8.3e-05   22.6   0.0   0.00016   21.7   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g176908 PE=3 SV=1
tr|A7SXL3|A7SXL3_NEMVE -          MTS                  PF05175.21    0.0001   22.3   0.2   0.00018   21.6   0.2   1.5   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Nematostella vectensis OX=45351 GN=v1g136839 PE=3 SV=1
tr|A7RZB0|A7RZB0_NEMVE -          MTS                  PF05175.21   0.00012   22.1   0.0   0.00023   21.2   0.0   1.4   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g61262 PE=4 SV=1
tr|A7S2R8|A7S2R8_NEMVE -          MTS                  PF05175.21   0.00013   22.1   0.0   0.00022   21.3   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Nematostella vectensis OX=45351 GN=v1g205894 PE=3 SV=1
tr|A7SK94|A7SK94_NEMVE -          MTS                  PF05175.21   0.00023   21.2   0.0   0.00046   20.2   0.0   1.4   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g121407 PE=4 SV=1
tr|A7RJC9|A7RJC9_NEMVE -          MTS                  PF05175.21   0.00027   21.0   0.1      0.35   10.8   0.1   2.6   2   0   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g238725 PE=4 SV=1
tr|A7RKB2|A7RKB2_NEMVE -          MTS                  PF05175.21   0.00031   20.8   0.0   0.00046   20.2   0.0   1.2   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g84090 PE=4 SV=1
tr|A7RLV9|A7RLV9_NEMVE -          MTS                  PF05175.21   0.00032   20.7   0.1   0.00068   19.7   0.1   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g199029 PE=3 SV=1
tr|A7RWP0|A7RWP0_NEMVE -          MTS                  PF05175.21   0.00057   19.9   0.1    0.0014   18.7   0.1   1.6   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g203274 PE=4 SV=1
tr|A7SFJ2|A7SFJ2_NEMVE -          MTS                  PF05175.21   0.00089   19.3   0.0    0.0014   18.7   0.0   1.2   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g244912 PE=4 SV=1
tr|A7RRY0|A7RRY0_NEMVE -          MTS                  PF05175.21    0.0011   19.0   0.0    0.0014   18.6   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g240279 PE=4 SV=1
tr|A7RW11|A7RW11_NEMVE -          MTS                  PF05175.21    0.0012   18.9   0.0     0.002   18.2   0.0   1.3   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Nematostella vectensis OX=45351 GN=v1g241083 PE=3 SV=1
tr|A7SAF9|A7SAF9_NEMVE -          MTS                  PF05175.21    0.0012   18.8   0.0    0.0018   18.3   0.0   1.2   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g243959 PE=4 SV=1
tr|A7RWN9|A7RWN9_NEMVE -          MTS                  PF05175.21    0.0013   18.8   0.0    0.0024   17.9   0.0   1.3   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g95910 PE=4 SV=1
tr|A7SL24|A7SL24_NEMVE -          MTS                  PF05175.21     0.002   18.1   0.3     0.016   15.2   0.0   2.0   2   0   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g245969 PE=4 SV=1
tr|A7S2H3|A7S2H3_NEMVE -          MTS                  PF05175.21    0.0021   18.1   0.0    0.0033   17.4   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g205772 PE=4 SV=1
tr|A7SPU2|A7SPU2_NEMVE -          MTS                  PF05175.21    0.0025   17.8   0.0     0.014   15.4   0.0   1.9   2   0   0   2   2   2   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g126398 PE=4 SV=1
tr|A7RHS3|A7RHS3_NEMVE -          MTS                  PF05175.21    0.0029   17.6   0.2    0.0052   16.8   0.2   1.3   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g197305 PE=4 SV=1
tr|A7RRX4|A7RRX4_NEMVE -          MTS                  PF05175.21    0.0035   17.4   0.0    0.0064   16.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Nematostella vectensis OX=45351 GN=v1g234398 PE=3 SV=1
tr|A7T2F0|A7T2F0_NEMVE -          MTS                  PF05175.21    0.0044   17.0   0.0    0.0073   16.3   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g221347 PE=4 SV=1
tr|A8DWI0|A8DWI0_NEMVE -          MTS                  PF05175.21    0.0054   16.7   0.0    0.0088   16.1   0.0   1.4   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g226006 PE=4 SV=1
tr|A7T6Q3|A7T6Q3_NEMVE -          MTS                  PF05175.21    0.0073   16.3   0.2       0.2   11.6   0.1   2.4   3   0   0   3   3   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g223098 PE=4 SV=1
tr|A7SYC8|A7SYC8_NEMVE -          MTS                  PF05175.21    0.0077   16.2   0.0      0.01   15.9   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g231159 PE=4 SV=1
tr|A8DVU0|A8DVU0_NEMVE -          MTS                  PF05175.21      0.01   15.9   0.0     0.017   15.1   0.0   1.3   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g225810 PE=3 SV=1
tr|A7SJF3|A7SJF3_NEMVE -          MTS                  PF05175.21     0.017   15.1   0.0     0.035   14.1   0.0   1.5   1   1   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g245654 PE=4 SV=1
tr|A7SBZ7|A7SBZ7_NEMVE -          MTS                  PF05175.21     0.019   15.0   0.1     0.037   14.0   0.1   1.4   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g168810 PE=3 SV=1
tr|A7SFW8|A7SFW8_NEMVE -          MTS                  PF05175.21     0.019   14.9   0.0     0.028   14.4   0.0   1.1   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g211655 PE=4 SV=1
tr|A7RUM7|A7RUM7_NEMVE -          MTS                  PF05175.21     0.022   14.7   0.0       8.3    6.4   0.0   2.3   2   1   0   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g162910 PE=4 SV=1
tr|A8DVS9|A8DVS9_NEMVE -          MTS                  PF05175.21     0.027   14.5   0.0      0.04   13.9   0.0   1.2   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g156736 PE=3 SV=1
tr|A7S2A7|A7S2A7_NEMVE -          MTS                  PF05175.21     0.028   14.4   0.0     0.041   13.9   0.0   1.2   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g101521 PE=4 SV=1
tr|A7RKE7|A7RKE7_NEMVE -          MTS                  PF05175.21     0.029   14.3   0.0     0.053   13.5   0.0   1.4   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g34681 PE=4 SV=1
tr|A7SB91|A7SB91_NEMVE -          MTS                  PF05175.21     0.031   14.3   0.0     0.054   13.5   0.0   1.3   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g168568 PE=4 SV=1
tr|A7S4C5|A7S4C5_NEMVE -          MTS                  PF05175.21     0.031   14.3   0.1     0.062   13.3   0.1   1.4   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g104046 PE=3 SV=1
tr|A7SSQ7|A7SSQ7_NEMVE -          MTS                  PF05175.21     0.031   14.3   0.0     0.048   13.6   0.0   1.5   1   1   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g173936 PE=3 SV=1
tr|A7RZM6|A7RZM6_NEMVE -          MTS                  PF05175.21     0.042   13.8   0.0      0.12   12.4   0.0   1.7   2   0   0   2   2   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g98842 PE=4 SV=1
tr|A7S3J8|A7S3J8_NEMVE -          MTS                  PF05175.21     0.046   13.7   0.1      0.26   11.3   0.0   1.9   1   1   1   2   2   2   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g103140 PE=4 SV=1
tr|A7RJ43|A7RJ43_NEMVE -          MTS                  PF05175.21      0.05   13.6   0.0     0.076   13.0   0.0   1.3   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g231884 PE=4 SV=1
tr|A7SMH0|A7SMH0_NEMVE -          MTS                  PF05175.21     0.098   12.6   0.0      0.18   11.8   0.0   1.4   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g191334 PE=4 SV=1
tr|A7RFM4|A7RFM4_NEMVE -          MTS                  PF05175.21      0.11   12.5   0.0      0.35   10.8   0.0   1.7   1   1   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g70385 PE=4 SV=1
tr|A7RLU9|A7RLU9_NEMVE -          MTS                  PF05175.21      0.15   12.1   0.0      0.28   11.2   0.0   1.4   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g179511 PE=4 SV=1
tr|A7RVH0|A7RVH0_NEMVE -          MTS                  PF05175.21      0.16   12.0   0.0      0.29   11.1   0.0   1.4   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g94668 PE=4 SV=1
tr|A7RRZ2|A7RRZ2_NEMVE -          MTS                  PF05175.21      0.16   11.9   0.0      0.26   11.3   0.0   1.4   1   1   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g91623 PE=4 SV=1
tr|A7SX83|A7SX83_NEMVE -          MTS                  PF05175.21       0.2   11.7   0.1       2.8    7.9   0.0   2.6   3   0   0   3   3   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g175233 PE=4 SV=1
tr|A7RVT5|A7RVT5_NEMVE -          MTS                  PF05175.21      0.24   11.4   0.1      0.37   10.8   0.1   1.3   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g228853 PE=4 SV=1
tr|A7RT51|A7RT51_NEMVE -          MTS                  PF05175.21      0.28   11.2   0.0      0.47   10.4   0.0   1.3   1   0   0   1   1   1   0 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Nematostella vectensis OX=45351 GN=v1g162356 PE=3 SV=1
tr|A7SFW0|A7SFW0_NEMVE -          MTS                  PF05175.21       9.7    6.1  12.7        26    4.7   0.0   4.7   4   1   1   5   5   4   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g244995 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Nematostella_vectensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Nematostella_vectensis.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Nematostella_vectensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:58 2025
# [ok]
