#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5WA78|Q5WA78_ORYSJ         -          MTS                  PF05175.21     6e-13   50.0   0.0   8.7e-13   49.4   0.0   1.4   1   0   0   1   1   1   1 Os06g0162600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0162600 PE=1 SV=1
tr|Q852B9|Q852B9_ORYSJ         -          MTS                  PF05175.21     1e-10   42.7   0.0   6.7e-10   40.0   0.0   2.0   2   0   0   2   2   2   1 Methylase family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g60920 PE=1 SV=1
tr|B7FA34|B7FA34_ORYSJ         -          MTS                  PF05175.21   2.8e-10   41.3   0.0   0.00024   22.0   0.0   2.4   2   0   0   2   2   2   2 phosphoethanolamine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0548900 PE=1 SV=1
tr|Q2QM99|Q2QM99_ORYSJ         -          MTS                  PF05175.21   4.5e-09   37.4   0.0   7.7e-09   36.6   0.0   1.3   1   0   0   1   1   1   1 Modification methylase, HemK family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g41830 PE=1 SV=1
sp|Q7XKC0|ANM61_ORYSJ          -          MTS                  PF05175.21   7.4e-08   33.4   0.4   1.2e-07   32.7   0.4   1.2   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 6.1 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT6.1 PE=3 SV=2
sp|Q75G68|ANM62_ORYSJ          -          MTS                  PF05175.21   4.4e-07   30.9   0.2   7.6e-07   30.1   0.2   1.3   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 6.2 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT6.2 PE=2 SV=1
tr|A0A0P0VFA1|A0A0P0VFA1_ORYSJ -          MTS                  PF05175.21   7.4e-07   30.1   0.0   1.3e-06   29.3   0.0   1.3   1   0   0   1   1   1   1 Os02g0173700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0173700 PE=1 SV=1
sp|Q9SNQ2|ANM10_ORYSJ          -          MTS                  PF05175.21     8e-07   30.0   0.1   1.8e-06   28.9   0.0   1.6   2   0   0   2   2   1   1 Protein arginine N-methyltransferase PRMT10 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT10 PE=2 SV=1
tr|Q9FEB7|Q9FEB7_ORYSJ         -          MTS                  PF05175.21   2.2e-06   28.6   0.0   3.7e-06   27.9   0.0   1.3   1   0   0   1   1   1   1 Os01g0193600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0193600 PE=1 SV=1
tr|Q5ZEM9|Q5ZEM9_ORYSJ         -          MTS                  PF05175.21   2.3e-06   28.5   0.0   3.2e-06   28.1   0.0   1.2   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase Os01g0121100 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0121100 PE=1 SV=1
tr|A0A0P0Y3I0|A0A0P0Y3I0_ORYSJ -          MTS                  PF05175.21   3.9e-06   27.8   0.0   9.1e-06   26.6   0.0   1.5   2   0   0   2   2   1   1 EEF1A lysine methyltransferase 4 (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0557700 PE=1 SV=1
tr|Q75M18|Q75M18_ORYSJ         -          MTS                  PF05175.21     6e-06   27.2   0.0   1.2e-05   26.2   0.0   1.4   1   0   0   1   1   1   1 methionine S-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0105000 PE=1 SV=1
tr|A0A0P0VC63|A0A0P0VC63_ORYSJ -          MTS                  PF05175.21   1.2e-05   26.2   0.0   1.8e-05   25.6   0.0   1.3   1   0   0   1   1   1   1 Os01g0920300 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0920300 PE=1 SV=1
tr|C7J2D7|C7J2D7_ORYSJ         -          MTS                  PF05175.21   3.9e-05   24.5   0.0   6.3e-05   23.8   0.0   1.3   1   0   0   1   1   1   1 ETFB lysine methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0497675 PE=1 SV=1
sp|A3BMN9|ANM3_ORYSJ           -          MTS                  PF05175.21   4.1e-05   24.5   0.2     9e-05   23.3   0.2   1.6   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 3 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT3 PE=2 SV=1
tr|Q10P78|Q10P78_ORYSJ         -          MTS                  PF05175.21   4.1e-05   24.4   0.0   6.7e-05   23.8   0.0   1.3   1   0   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g14020 PE=1 SV=1
tr|Q0D6J1|Q0D6J1_ORYSJ         -          MTS                  PF05175.21   0.00012   22.9   0.0   0.00022   22.1   0.0   1.3   1   0   0   1   1   1   1 Os07g0474600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0474600 PE=1 SV=1
sp|Q6ZLD3|BQMT1_ORYSJ          -          MTS                  PF05175.21   0.00015   22.6   0.0   0.00022   22.1   0.0   1.3   1   0   0   1   1   1   1 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase 1, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=ARSM2 PE=2 SV=1
sp|Q7XI75|CARM1_ORYSJ          -          MTS                  PF05175.21   0.00018   22.4   0.0   0.00045   21.1   0.0   1.6   2   0   0   2   2   1   1 Probable histone-arginine methyltransferase CARM1 OS=Oryza sativa subsp. japonica OX=39947 GN=CARM1 PE=2 SV=1
tr|Q5VNJ0|Q5VNJ0_ORYSJ         -          MTS                  PF05175.21   0.00019   22.3   0.0   0.00036   21.4   0.0   1.4   1   0   0   1   1   1   1 tRNA (guanine(37)-N1)-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=OJ1123_G09.29-1 PE=1 SV=1
tr|Q0DEH3|Q0DEH3_ORYSJ         -          MTS                  PF05175.21   0.00022   22.1   0.0    0.0003   21.6   0.0   1.1   1   0   0   1   1   1   1 Os06g0152400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0152400 PE=4 SV=1
sp|Q0J2C6|ANM1_ORYSJ           -          MTS                  PF05175.21   0.00023   22.0   0.1   0.00039   21.3   0.1   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT1 PE=2 SV=1
tr|Q2QUD2|Q2QUD2_ORYSJ         -          MTS                  PF05175.21   0.00024   21.9   0.0   0.00055   20.8   0.0   1.5   1   0   0   1   1   1   1 Cyclopropane fatty acid synthase, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g16650 PE=1 SV=2
tr|Q33AG7|Q33AG7_ORYSJ         -          MTS                  PF05175.21   0.00029   21.7   0.0   0.00064   20.6   0.0   1.5   1   0   0   1   1   1   1 CMV 1a interacting protein 1, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g10180 PE=1 SV=2
tr|Q0DEH4|Q0DEH4_ORYSJ         -          MTS                  PF05175.21    0.0003   21.6   0.0   0.00045   21.1   0.0   1.2   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Oryza sativa subsp. japonica OX=39947 GN=COQ3 PE=1 SV=1
tr|Q0DZX1|Q0DZX1_ORYSJ         -          MTS                  PF05175.21   0.00056   20.8   0.0    0.0041   18.0   0.0   2.0   1   1   1   2   2   2   1 Ribosomal RNA-processing protein 8 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0593900 PE=3 SV=1
tr|Q7EYV5|Q7EYV5_ORYSJ         -          MTS                  PF05175.21   0.00056   20.8   0.0   0.00093   20.0   0.0   1.3   1   0   0   1   1   1   1 tRNA N(3)-methylcytidine methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0414200 PE=2 SV=1
tr|Q7XHY7|Q7XHY7_ORYSJ         -          MTS                  PF05175.21    0.0012   19.7   0.0     0.002   19.0   0.0   1.4   1   0   0   1   1   1   1 Os07g0641600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0641600 PE=1 SV=1
tr|Q0D8F3|Q0D8F3_ORYSJ         -          MTS                  PF05175.21    0.0028   18.5   0.0     0.045   14.6   0.0   2.2   1   1   1   2   2   2   1 Small RNA 2'-O-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0164000 PE=1 SV=1
tr|Q6ZIU7|Q6ZIU7_ORYSJ         -          MTS                  PF05175.21    0.0037   18.1   0.0     0.014   16.2   0.0   1.9   2   0   0   2   2   2   1 RNA methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0540500 PE=1 SV=1
tr|Q10B95|Q10B95_ORYSJ         -          MTS                  PF05175.21    0.0049   17.7   0.0    0.0072   17.2   0.0   1.3   1   0   0   1   1   1   1 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g61140 PE=1 SV=1
tr|Q8S1M1|Q8S1M1_ORYSJ         -          MTS                  PF05175.21    0.0055   17.5   0.0     0.017   15.9   0.0   1.7   2   0   0   2   2   2   1 Os01g0716500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0716500 PE=1 SV=1
sp|O82427|SMT2_ORYSJ           -          MTS                  PF05175.21     0.006   17.4   0.0     0.051   14.4   0.0   2.0   2   0   0   2   2   2   1 24-methylenesterol C-methyltransferase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=Smt2-1 PE=2 SV=2
tr|C7J169|C7J169_ORYSJ         -          MTS                  PF05175.21    0.0063   17.3   0.0    0.0068   17.2   0.0   1.1   1   0   0   1   1   1   1 Os04g0507800 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0507800 PE=1 SV=1
sp|Q2QM69|BQMT2_ORYSJ          -          MTS                  PF05175.21    0.0081   17.0   0.0     0.012   16.4   0.0   1.3   1   0   0   1   1   1   1 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase 2, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0615400 PE=2 SV=2
sp|Q9SMB1|SPDS1_ORYSJ          -          MTS                  PF05175.21     0.012   16.4   0.0     0.019   15.8   0.0   1.2   1   0   0   1   1   1   0 Spermidine synthase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=SPDSYN1 PE=2 SV=1
tr|Q6ZJ17|Q6ZJ17_ORYSJ         -          MTS                  PF05175.21     0.013   16.3   0.0     0.031   15.1   0.0   1.6   1   1   0   1   1   1   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=PIMT1 PE=1 SV=1
tr|B7E650|B7E650_ORYSJ         -          MTS                  PF05175.21     0.025   15.4   0.0     0.034   15.0   0.0   1.3   1   0   0   1   1   1   0 Os06g0153900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0153900 PE=1 SV=1
sp|Q8H4D4|TYW23_ORYSJ          -          MTS                  PF05175.21     0.028   15.3   0.0     0.069   14.0   0.0   1.6   2   0   0   2   2   1   0 tRNA wybutosine-synthesizing protein 2/3/4 OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0515000 PE=2 SV=1
tr|Q6YUR7|Q6YUR7_ORYSJ         -          MTS                  PF05175.21      0.03   15.2   0.0       5.5    7.8   0.0   2.4   1   1   0   2   2   2   0 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0121200 PE=1 SV=1
sp|Q6EPG8|ASMT1_ORYSJ          -          MTS                  PF05175.21      0.04   14.7   0.0     0.061   14.1   0.0   1.4   1   0   0   1   1   1   0 Acetylserotonin O-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=ASMT1 PE=1 SV=1
tr|Q2QMB6|Q2QMB6_ORYSJ         -          MTS                  PF05175.21     0.042   14.7   0.0      0.08   13.8   0.0   1.4   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g41670 PE=4 SV=1
tr|Q7X8M4|Q7X8M4_ORYSJ         -          MTS                  PF05175.21     0.055   14.3   0.0       0.1   13.4   0.0   1.4   1   0   0   1   1   1   0 Os04g0492400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0492400 PE=1 SV=2
tr|A0A0P0WT85|A0A0P0WT85_ORYSJ -          MTS                  PF05175.21     0.069   14.0   0.0      0.12   13.1   0.0   1.4   1   0   0   1   1   1   0 Trimethylguanosine synthase OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0187100 PE=3 SV=1
tr|Q0JCB3|Q0JCB3_ORYSJ         -          MTS                  PF05175.21     0.073   13.9   0.0      0.12   13.2   0.0   1.4   1   0   0   1   1   1   0 Os04g0481400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0481400 PE=1 SV=1
tr|Q7XVE1|Q7XVE1_ORYSJ         -          MTS                  PF05175.21     0.077   13.8   0.0      0.26   12.1   0.0   1.9   1   0   0   1   1   1   0 Os04g0379300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0379300 PE=1 SV=1
tr|Q6EQJ6|Q6EQJ6_ORYSJ         -          MTS                  PF05175.21     0.097   13.5   0.0      0.18   12.6   0.0   1.4   1   0   0   1   1   1   0 thermospermine synthase OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0237100 PE=3 SV=1
tr|A0A0P0V3M2|A0A0P0V3M2_ORYSJ -          MTS                  PF05175.21      0.12   13.2   0.0      0.21   12.4   0.0   1.4   1   1   0   1   1   1   0 tRNA (guanine(46)-N(7))-methyltransferase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0535900 PE=4 SV=1
sp|Q5VS72|ANM7_ORYSJ           -          MTS                  PF05175.21      0.12   13.1   0.0      0.22   12.3   0.0   1.4   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 7 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT7 PE=2 SV=1
tr|A0A0P0XQ90|A0A0P0XQ90_ORYSJ -          MTS                  PF05175.21      0.13   13.1   0.0      0.21   12.4   0.0   1.3   1   0   0   1   1   1   0 Os09g0514300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0514300 PE=1 SV=1
tr|Q67VB2|Q67VB2_ORYSJ         -          MTS                  PF05175.21      0.13   13.1   0.0      0.14   13.0   0.0   1.2   1   0   0   1   1   1   0 Os06g0239000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0239000 PE=1 SV=1
tr|Q6ZBH2|Q6ZBH2_ORYSJ         -          MTS                  PF05175.21      0.15   12.9   0.1      0.34   11.7   0.1   1.6   2   0   0   2   2   1   0 Os08g0545200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0545200 PE=1 SV=1
tr|Q2R333|Q2R333_ORYSJ         -          MTS                  PF05175.21      0.15   12.9   0.0      0.26   12.1   0.0   1.4   1   0   0   1   1   1   0 O-methyltransferase family protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g33300 PE=4 SV=1
sp|Q6ZIK0|GTOMC_ORYSJ          -          MTS                  PF05175.21      0.16   12.8   0.0      0.23   12.3   0.0   1.2   1   0   0   1   1   1   0 Probable tocopherol O-methyltransferase, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=VTE4 PE=2 SV=1
sp|Q6ZIX2|SMT1_ORYSJ           -          MTS                  PF05175.21       0.2   12.5   0.0      0.94   10.3   0.0   2.0   2   0   0   2   2   2   0 Cycloartenol-C-24-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=Smt1-1 PE=2 SV=1
tr|Q6K562|Q6K562_ORYSJ         -          MTS                  PF05175.21      0.25   12.1   0.0      0.42   11.4   0.0   1.3   1   0   0   1   1   1   0 protein-histidine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0359900 PE=1 SV=1
tr|Q7XIH8|Q7XIH8_ORYSJ         -          MTS                  PF05175.21      0.27   12.0   0.0      0.48   11.2   0.0   1.3   1   0   0   1   1   1   0 Os07g0569500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0569500 PE=2 SV=1
tr|Q6ATW5|Q6ATW5_ORYSJ         -          MTS                  PF05175.21      0.28   12.0   0.0        23    5.8   0.0   2.3   2   0   0   2   2   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0472200 PE=1 SV=1
tr|Q0JI29|Q0JI29_ORYSJ         -          MTS                  PF05175.21      0.29   11.9   0.0        13    6.6   0.0   2.2   2   0   0   2   2   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0828300 PE=3 SV=1
tr|Q7XTH1|Q7XTH1_ORYSJ         -          MTS                  PF05175.21       0.3   11.9   0.0      0.72   10.6   0.0   1.6   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0319600 PE=1 SV=2
tr|Q10KL9|Q10KL9_ORYSJ         -          MTS                  PF05175.21      0.32   11.8   0.0         8    7.2   0.0   2.3   2   0   0   2   2   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g26200 PE=1 SV=1
tr|Q94LF9|Q94LF9_ORYSJ         -          MTS                  PF05175.21      0.33   11.8   0.0      0.63   10.8   0.0   1.4   1   0   0   1   1   1   0 Trimethylguanosine synthase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g27930 PE=2 SV=1
tr|A0A0P0XUM4|A0A0P0XUM4_ORYSJ -          MTS                  PF05175.21      0.33   11.7   0.0      0.67   10.8   0.0   1.5   1   0   0   1   1   1   0 Phosphoglycerate kinase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os10g0442100 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Oryza_sativa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Oryza_sativa.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Oryza_sativa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:59 2025
# [ok]
