#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2I3SPD6|A0A2I3SPD6_PANTR -          MTS                  PF05175.21   5.1e-14   52.5   0.0   7.1e-14   52.1   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase like 5 OS=Pan troglodytes OX=9598 GN=METTL5 PE=4 SV=1
tr|K7BSP4|K7BSP4_PANTR         -          MTS                  PF05175.21   8.1e-12   45.4   0.0   1.8e-10   41.0   0.0   2.1   2   0   0   2   2   2   1 HEMK1 isoform 1 OS=Pan troglodytes OX=9598 GN=HEMK1 PE=2 SV=1
tr|A0A2I3TCV1|A0A2I3TCV1_PANTR -          MTS                  PF05175.21   3.5e-09   36.8   0.0     1e-08   35.3   0.0   1.6   2   0   0   2   2   2   1 N-6 adenine-specific DNA methyltransferase 1 OS=Pan troglodytes OX=9598 GN=N6AMT1 PE=4 SV=1
tr|A0A2I3T8J0|A0A2I3T8J0_PANTR -          MTS                  PF05175.21   2.2e-07   30.9   0.0   3.2e-06   27.1   0.0   2.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|H2R0U4|H2R0U4_PANTR         -          MTS                  PF05175.21     3e-07   30.5   0.0   6.8e-07   29.3   0.0   1.5   1   0   0   1   1   1   1 CARM1 isoform 1 OS=Pan troglodytes OX=9598 GN=CARM1 PE=3 SV=2
tr|H2QZF8|H2QZF8_PANTR         -          MTS                  PF05175.21   7.7e-07   29.2   0.0   1.5e-06   28.3   0.0   1.3   1   0   0   1   1   1   1 PRMT2 isoform 11 OS=Pan troglodytes OX=9598 GN=PRMT2 PE=2 SV=1
tr|H2QL94|H2QL94_PANTR         -          MTS                  PF05175.21   7.6e-06   25.9   0.0   1.3e-05   25.2   0.0   1.3   1   0   0   1   1   1   1 TRM2 tRNA methyltransferase 2 homolog A OS=Pan troglodytes OX=9598 GN=TRMT2A PE=2 SV=1
tr|H2QHS9|H2QHS9_PANTR         -          MTS                  PF05175.21   2.8e-05   24.1   0.0   5.3e-05   23.2   0.0   1.4   1   0   0   1   1   1   1 THUMP domain containing 2 OS=Pan troglodytes OX=9598 GN=THUMPD2 PE=2 SV=1
tr|H2Q3A8|H2Q3A8_PANTR         -          MTS                  PF05175.21   4.5e-05   23.4   0.0   9.4e-05   22.4   0.0   1.4   1   0   0   1   1   1   1 PRMT3 isoform 3 OS=Pan troglodytes OX=9598 GN=PRMT3 PE=2 SV=1
tr|A0A2I3RSR0|A0A2I3RSR0_PANTR -          MTS                  PF05175.21   5.5e-05   23.1   0.0   9.9e-05   22.3   0.0   1.3   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Pan troglodytes OX=9598 GN=METTL16 PE=3 SV=1
tr|H2QTG0|H2QTG0_PANTR         -          MTS                  PF05175.21   5.6e-05   23.1   0.0   0.00012   22.0   0.0   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Pan troglodytes OX=9598 GN=COQ3 PE=2 SV=1
tr|H2Q0K6|H2Q0K6_PANTR         -          MTS                  PF05175.21     7e-05   22.8   0.0   0.00013   21.9   0.0   1.4   1   0   0   1   1   1   1 METTL18 isoform 1 OS=Pan troglodytes OX=9598 GN=METTL18 PE=2 SV=1
tr|H2PZI7|H2PZI7_PANTR         -          MTS                  PF05175.21   8.7e-05   22.5   0.0   0.00015   21.7   0.0   1.3   1   0   0   1   1   1   1 PRMT6 isoform 1 OS=Pan troglodytes OX=9598 GN=PRMT6 PE=2 SV=1
tr|A0A2I3RYG1|A0A2I3RYG1_PANTR -          MTS                  PF05175.21   0.00011   22.1   0.0   0.00017   21.6   0.0   1.2   1   0   0   1   1   1   1 Chromosome 12 open reading frame 72 OS=Pan troglodytes OX=9598 GN=ETFBKMT PE=2 SV=1
tr|K7BS54|K7BS54_PANTR         -          MTS                  PF05175.21   0.00011   22.1   0.1   0.00018   21.5   0.1   1.2   1   0   0   1   1   1   1 PRMT1 isoform 11 OS=Pan troglodytes OX=9598 GN=PRMT1 PE=2 SV=1
tr|A0A2I3RDK0|A0A2I3RDK0_PANTR -          MTS                  PF05175.21   0.00016   21.7   0.0   0.00027   20.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=3 SV=1
tr|H2R4N1|H2R4N1_PANTR         -          MTS                  PF05175.21   0.00016   21.6   0.0   0.00028   20.9   0.0   1.3   1   0   0   1   1   1   1 TRM2 tRNA methyltransferase 2 homolog B OS=Pan troglodytes OX=9598 GN=TRMT2B PE=2 SV=1
tr|H2QV26|H2QV26_PANTR         -          MTS                  PF05175.21   0.00037   20.4   0.0    0.0015   18.5   0.0   1.8   2   0   0   2   2   2   1 MEPCE isoform 1 OS=Pan troglodytes OX=9598 GN=MEPCE PE=2 SV=1
tr|H2QQ96|H2QQ96_PANTR         -          MTS                  PF05175.21   0.00062   19.7   0.1    0.0015   18.4   0.1   1.6   1   0   0   1   1   1   1 Protein arginine methyltransferase 9 OS=Pan troglodytes OX=9598 GN=PRMT9 PE=3 SV=2
tr|H2R7A1|H2R7A1_PANTR         -          MTS                  PF05175.21   0.00065   19.6   0.0   0.00096   19.1   0.0   1.3   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Pan troglodytes OX=9598 GN=EEF1AKMT2 PE=2 SV=1
tr|H2QZK5|H2QZK5_PANTR         -          MTS                  PF05175.21    0.0011   18.9   0.0     0.047   13.6   0.0   2.5   2   0   0   2   2   2   1 METTL13 isoform 4 OS=Pan troglodytes OX=9598 GN=EEF1AKNMT PE=2 SV=2
tr|A0A2I3RDB8|A0A2I3RDB8_PANTR -          MTS                  PF05175.21    0.0012   18.8   0.0    0.0021   18.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Pan troglodytes OX=9598 GN=METTL6 PE=2 SV=1
tr|H2QDM0|H2QDM0_PANTR         -          MTS                  PF05175.21    0.0017   18.3   0.0    0.0039   17.1   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Pan troglodytes OX=9598 GN=METTL2A PE=3 SV=1
tr|H2Q581|H2Q581_PANTR         -          MTS                  PF05175.21    0.0025   17.8   0.0    0.0043   17.0   0.0   1.3   1   0   0   1   1   1   1 PRMT8 isoform 1 OS=Pan troglodytes OX=9598 GN=PRMT8 PE=3 SV=1
tr|K7CTC3|K7CTC3_PANTR         -          MTS                  PF05175.21    0.0025   17.7   0.0    0.0039   17.1   0.0   1.2   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 3 OS=Pan troglodytes OX=9598 GN=EEF1AKMT3 PE=2 SV=1
tr|H2R3L6|H2R3L6_PANTR         -          MTS                  PF05175.21    0.0026   17.7   0.0     0.005   16.8   0.0   1.4   1   0   0   1   1   1   1 GSTCD isoform 1 OS=Pan troglodytes OX=9598 GN=GSTCD PE=2 SV=1
tr|A0A2J8QWU4|A0A2J8QWU4_PANTR -          MTS                  PF05175.21    0.0029   17.5   0.0    0.0068   16.3   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Pan troglodytes OX=9598 GN=METTL2B PE=3 SV=1
tr|A0A2I3TIJ8|A0A2I3TIJ8_PANTR -          MTS                  PF05175.21    0.0032   17.4   0.0      0.01   15.7   0.0   1.8   2   0   0   2   2   2   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|H2R2B5|H2R2B5_PANTR         -          MTS                  PF05175.21    0.0035   17.3   0.0    0.0061   16.5   0.0   1.3   1   0   0   1   1   1   1 TRDMT1 isoform 3 OS=Pan troglodytes OX=9598 GN=TRDMT1 PE=2 SV=1
tr|H2QJZ4|H2QJZ4_PANTR         -          MTS                  PF05175.21    0.0036   17.2   0.0    0.0055   16.6   0.0   1.3   1   0   0   1   1   1   1 Chromosome 20 open reading frame 7 OS=Pan troglodytes OX=9598 GN=NDUFAF5 PE=2 SV=1
tr|K7CAR1|K7CAR1_PANTR         -          MTS                  PF05175.21    0.0045   16.9   0.0     0.011   15.6   0.0   1.6   2   0   0   2   2   1   1 EEF2KMT isoform 1 OS=Pan troglodytes OX=9598 GN=FAM86A PE=2 SV=1
tr|H2QT12|H2QT12_PANTR         -          MTS                  PF05175.21    0.0055   16.6   0.0    0.0087   16.0   0.0   1.4   1   1   0   1   1   1   1 Glycine N-methyltransferase OS=Pan troglodytes OX=9598 GN=GNMT PE=3 SV=1
tr|A0A2I3TPX8|A0A2I3TPX8_PANTR -          MTS                  PF05175.21    0.0065   16.4   0.0     0.013   15.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|K6ZQM6|K6ZQM6_PANTR         -          MTS                  PF05175.21    0.0077   16.2   0.0     0.013   15.4   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 5 OS=Pan troglodytes OX=9598 GN=PRMT5 PE=2 SV=1
tr|H2RBM4|H2RBM4_PANTR         -          MTS                  PF05175.21      0.01   15.8   0.0      0.02   14.8   0.0   1.4   1   0   0   1   1   1   0 Citrate synthase lysine methyltransferase OS=Pan troglodytes OX=9598 GN=CSKMT PE=2 SV=1
tr|H2QQY8|H2QQY8_PANTR         -          MTS                  PF05175.21     0.012   15.5   0.0     0.019   14.9   0.0   1.3   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Pan troglodytes OX=9598 GN=DIMT1 PE=2 SV=1
tr|H2Q6J7|H2Q6J7_PANTR         -          MTS                  PF05175.21     0.013   15.4   0.4      0.26   11.2   0.0   2.3   1   1   1   2   2   2   0 Chromosome 12 open reading frame 26 OS=Pan troglodytes OX=9598 GN=METTL25 PE=2 SV=1
tr|H2RAC2|H2RAC2_PANTR         -          MTS                  PF05175.21     0.016   15.1   0.0      0.03   14.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=2
tr|A0A2I3S0J4|A0A2I3S0J4_PANTR -          MTS                  PF05175.21     0.019   14.9   0.0     0.043   13.7   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|H2Q437|H2Q437_PANTR         -          MTS                  PF05175.21     0.024   14.6   0.0     0.069   13.0   0.0   1.7   1   1   0   1   1   1   0 AS3MT isoform 1 OS=Pan troglodytes OX=9598 GN=AS3MT PE=4 SV=2
tr|H2R6V8|H2R6V8_PANTR         -          MTS                  PF05175.21     0.033   14.1   0.0       0.1   12.5   0.0   1.8   1   1   0   1   1   1   0 mRNA cap guanine-N7 methyltransferase OS=Pan troglodytes OX=9598 GN=RNMT PE=2 SV=1
tr|H2QUQ4|H2QUQ4_PANTR         -          MTS                  PF05175.21     0.034   14.0   0.0       0.1   12.5   0.0   1.7   2   0   0   2   2   2   0 Methyltransferase like 27 OS=Pan troglodytes OX=9598 GN=METTL27 PE=4 SV=1
tr|A0A2I3SPG0|A0A2I3SPG0_PANTR -          MTS                  PF05175.21     0.038   13.9   0.0      0.11   12.4   0.0   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Pan troglodytes OX=9598 GN=METTL27 PE=4 SV=1
tr|H2RCI6|H2RCI6_PANTR         -          MTS                  PF05175.21     0.039   13.9   0.0     0.049   13.5   0.0   1.1   1   0   0   1   1   1   0 Methyltransferase like 26 OS=Pan troglodytes OX=9598 GN=METTL26 PE=4 SV=2
tr|H2R0J0|H2R0J0_PANTR         -          MTS                  PF05175.21     0.053   13.4   0.0        11    5.9   0.0   2.2   2   0   0   2   2   2   0 METTL9 isoform 1 OS=Pan troglodytes OX=9598 GN=METTL9 PE=2 SV=1
tr|G2HJW7|G2HJW7_PANTR         -          MTS                  PF05175.21     0.063   13.2   0.0     0.091   12.7   0.0   1.2   1   0   0   1   1   1   0 FAM173B isoform 6 OS=Pan troglodytes OX=9598 GN=FAM173B PE=2 SV=1
tr|H2Q324|H2Q324_PANTR         -          MTS                  PF05175.21     0.064   13.2   0.0       5.5    6.9   0.0   2.2   1   1   1   2   2   2   0 Ribosomal RNA processing 8, methyltransferase, homolog OS=Pan troglodytes OX=9598 GN=RRP8 PE=2 SV=2
tr|A0A2I3SNU7|A0A2I3SNU7_PANTR -          MTS                  PF05175.21      0.08   12.9   0.0      0.18   11.7   0.0   1.5   1   1   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Pan troglodytes OX=9598 GN=METTL1 PE=3 SV=1
tr|H2REA5|H2REA5_PANTR         -          MTS                  PF05175.21     0.092   12.6   0.1      0.28   11.1   0.1   1.7   1   1   0   1   1   1   0 KIAA1456 isoform 3 OS=Pan troglodytes OX=9598 GN=TRMT9B PE=4 SV=1
tr|K7CDI0|K7CDI0_PANTR         -          MTS                  PF05175.21     0.096   12.6   0.1      0.76    9.7   0.0   2.1   2   0   0   2   2   2   0 Protein arginine N-methyltransferase OS=Pan troglodytes OX=9598 GN=PRMT7 PE=2 SV=1
tr|K7B228|K7B228_PANTR         -          MTS                  PF05175.21      0.12   12.3   0.1      0.19   11.6   0.1   1.4   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Pan troglodytes OX=9598 GN=PCMT1 PE=2 SV=1
tr|G2HHV3|G2HHV3_PANTR         -          MTS                  PF05175.21      0.13   12.2   0.1      0.31   10.9   0.1   1.6   1   0   0   1   1   1   0 N2,N2-dimethylguanosine tRNA methyltransferase-like protein OS=Pan troglodytes OX=9598 GN=TRMT1L PE=2 SV=1
tr|H2RAD8|H2RAD8_PANTR         -          MTS                  PF05175.21      0.13   12.1   0.1      0.43   10.5   0.1   1.8   2   0   0   2   2   2   0 Methyltransferase like 22 OS=Pan troglodytes OX=9598 GN=METTL22 PE=2 SV=1
tr|K7DSE5|K7DSE5_PANTR         -          MTS                  PF05175.21      0.13   12.1   1.2       5.8    6.8   0.0   3.2   4   0   0   4   4   3   0 THUMP domain containing 3 OS=Pan troglodytes OX=9598 GN=THUMPD3 PE=2 SV=1
tr|H2Q896|H2Q896_PANTR         -          MTS                  PF05175.21      0.14   12.1   0.1      0.21   11.5   0.1   1.2   1   0   0   1   1   1   0 Methyltransferase like 21D OS=Pan troglodytes OX=9598 GN=VCPKMT PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Pan_troglodytes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Pan_troglodytes.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Pan_troglodytes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:59 2025
# [ok]
