#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S4R4I3|S4R4I3_PETMA -          MTS                  PF05175.21   1.3e-14   53.8   0.0   5.9e-06   25.5   0.0   2.7   3   0   0   3   3   3   2 Phosphoethanolamine methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RMF5|S4RMF5_PETMA -          MTS                  PF05175.21   3.7e-13   49.0   0.2   9.2e-13   47.7   0.2   1.7   1   1   0   1   1   1   1 HemK methyltransferase family member 1 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RXG9|S4RXG9_PETMA -          MTS                  PF05175.21   1.3e-11   43.9   0.0   1.9e-11   43.4   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase like 5 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RMG0|S4RMG0_PETMA -          MTS                  PF05175.21     2e-10   40.1   0.2   2.9e-05   23.3   0.0   2.8   3   0   0   3   3   3   2 Phosphoethanolamine methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RFW7|S4RFW7_PETMA -          MTS                  PF05175.21   6.3e-07   28.7   0.0   2.7e-06   26.7   0.0   1.8   2   0   0   2   2   2   1 Coactivator-associated arginine methyltransferase 1 OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RS03|S4RS03_PETMA -          MTS                  PF05175.21   1.7e-06   27.3   0.0   3.2e-06   26.4   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase like 16 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RQZ8|S4RQZ8_PETMA -          MTS                  PF05175.21     8e-06   25.1   0.0   1.2e-05   24.6   0.0   1.2   1   0   0   1   1   1   1 THUMP domain containing 2 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RW71|S4RW71_PETMA -          MTS                  PF05175.21   1.3e-05   24.5   0.0     2e-05   23.8   0.0   1.3   1   0   0   1   1   1   1 Protein arginine methyltransferase 2 OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4R684|S4R684_PETMA -          MTS                  PF05175.21   2.1e-05   23.8   0.0   3.8e-05   22.9   0.0   1.4   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Petromyzon marinus OX=7757 GN=EEF1AKMT2 PE=3 SV=1
tr|S4RWE3|S4RWE3_PETMA -          MTS                  PF05175.21   6.9e-05   22.1   0.0   0.00018   20.8   0.0   1.6   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RXY4|S4RXY4_PETMA -          MTS                  PF05175.21   0.00054   19.2   0.0   0.00084   18.5   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RRK5|S4RRK5_PETMA -          MTS                  PF05175.21   0.00058   19.1   0.0    0.0011   18.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RPG9|S4RPG9_PETMA -          MTS                  PF05175.21    0.0013   17.9   0.0     0.002   17.3   0.0   1.3   1   0   0   1   1   1   1 Protein arginine methyltransferase 1 OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RFT9|S4RFT9_PETMA -          MTS                  PF05175.21    0.0018   17.4   0.0      0.13   11.4   0.0   2.1   2   0   0   2   2   2   1 Zgc:162396 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RIF9|S4RIF9_PETMA -          MTS                  PF05175.21     0.002   17.3   0.5    0.0073   15.5   0.2   2.1   1   1   1   2   2   2   1 Calmodulin-lysine N-methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4R827|S4R827_PETMA -          MTS                  PF05175.21    0.0024   17.1   0.1     0.004   16.3   0.1   1.4   1   1   0   1   1   1   1 Protein-L-isoaspartate (D-aspartate) O-methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RW29|S4RW29_PETMA -          MTS                  PF05175.21    0.0028   16.8   0.0    0.0071   15.5   0.0   1.6   2   0   0   2   2   2   1 Protein-L-isoaspartate O-methyltransferase OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4RY85|S4RY85_PETMA -          MTS                  PF05175.21    0.0028   16.8   0.0    0.0041   16.3   0.0   1.2   1   0   0   1   1   1   1 Electron transfer flavoprotein subunit beta lysine methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RQC2|S4RQC2_PETMA -          MTS                  PF05175.21    0.0065   15.6   0.0     0.012   14.8   0.0   1.3   1   0   0   1   1   1   1 Citrate synthase lysine methyltransferase OS=Petromyzon marinus OX=7757 GN=CSKMT PE=4 SV=1
tr|S4RA41|S4RA41_PETMA -          MTS                  PF05175.21    0.0074   15.5   0.0     0.023   13.8   0.0   1.8   2   0   0   2   2   2   1 Acetylserotonin O-methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RNP9|S4RNP9_PETMA -          MTS                  PF05175.21     0.012   14.8   0.1     0.018   14.2   0.1   1.2   1   0   0   1   1   1   0 Methyltransferase like 21A OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RXH9|S4RXH9_PETMA -          MTS                  PF05175.21     0.045   12.9   0.0     0.054   12.7   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RMN3|S4RMN3_PETMA -          MTS                  PF05175.21     0.089   11.9   0.0      0.18   10.9   0.0   1.4   1   0   0   1   1   1   0 tRNA (guanine(26)-N(2))-dimethyltransferase OS=Petromyzon marinus OX=7757 PE=3 SV=1
tr|S4R4T4|S4R4T4_PETMA -          MTS                  PF05175.21      0.12   11.5   0.0      0.25   10.5   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase like 22 OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|S4RP52|S4RP52_PETMA -          MTS                  PF05175.21      0.15   11.2   0.0      0.25   10.5   0.0   1.3   1   0   0   1   1   1   0 Valosin containing protein lysine (K) methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Petromyzon_marinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Petromyzon_marinus.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Petromyzon_marinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:59 2025
# [ok]
