#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q8IET4|Q8IET4_PLAF7         -          MTS                  PF05175.21   7.2e-10   37.0   0.0     8e-09   33.6   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1303100 PE=1 SV=1
sp|Q8IDQ9|PMT_PLAF7            -          MTS                  PF05175.21   2.9e-06   25.2   0.0   4.5e-06   24.6   0.0   1.3   1   0   0   1   1   1   1 Phosphoethanolamine N-methyltransferase OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PMT PE=1 SV=1
tr|Q8I4W7|Q8I4W7_PLAF7         -          MTS                  PF05175.21   3.2e-06   25.1   0.1    0.0089   13.9   0.1   2.7   1   1   1   2   2   2   2 Methyltransferase, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1246500 PE=4 SV=1
tr|A0A144A2R4|A0A144A2R4_PLAF7 -          MTS                  PF05175.21   5.5e-06   24.3   0.0   7.4e-06   23.9   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1455200.1 PE=1 SV=1
tr|Q8II27|Q8II27_PLAF7         -          MTS                  PF05175.21   8.2e-06   23.8   0.2   6.3e-05   20.9   0.1   2.3   2   0   0   2   2   2   1 RNA (Uracil-5-)methyltransferase, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1133800 PE=3 SV=2
tr|Q8ILT8|Q8ILT8_PLAF7         -          MTS                  PF05175.21   1.2e-05   23.2   0.0   2.5e-05   22.2   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1415800 PE=1 SV=1
tr|Q8ILK1|Q8ILK1_PLAF7         -          MTS                  PF05175.21   3.2e-05   21.9   0.0   5.6e-05   21.1   0.0   1.4   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1426200 PE=1 SV=1
tr|C6S3D3|C6S3D3_PLAF7         -          MTS                  PF05175.21   3.6e-05   21.7   0.0   6.8e-05   20.8   0.0   1.5   1   0   0   1   1   1   1 protein-histidine N-methyltransferase OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1022100 PE=3 SV=1
tr|A0A144A0V8|A0A144A0V8_PLAF7 -          MTS                  PF05175.21   6.8e-05   20.8   0.0   0.00019   19.4   0.0   1.7   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1249900 PE=3 SV=1
tr|Q8IFN7|Q8IFN7_PLAF7         -          MTS                  PF05175.21   0.00017   19.5   0.0   0.00028   18.8   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0422900 PE=4 SV=1
tr|Q8I2Y6|Q8I2Y6_PLAF7         -          MTS                  PF05175.21   0.00018   19.4   0.0   0.00027   18.8   0.0   1.4   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase PF3D7_0916600 OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0916600 PE=1 SV=1
tr|Q8I5B4|Q8I5B4_PLAF7         -          MTS                  PF05175.21   0.00024   19.0   0.0    0.0086   13.9   0.0   2.2   1   1   0   1   1   1   1 Sun-family protein, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1230600 PE=3 SV=1
tr|Q8IJL6|Q8IJL6_PLAF7         -          MTS                  PF05175.21   0.00056   17.8   0.4    0.0018   16.1   0.0   2.1   2   0   0   2   2   2   1 tRNA(Phe) 7-[(3-amino-3-carboxypropyl)-4-demethylwyosine(37)-N(4)]-methyltransferase OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1018600 PE=1 SV=2
tr|Q8I3G1|Q8I3G1_PLAF7         -          MTS                  PF05175.21     0.003   15.4   0.0    0.0092   13.8   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0530700 PE=4 SV=1
tr|A0A144A3E6|A0A144A3E6_PLAF7 -          MTS                  PF05175.21    0.0073   14.2   0.1     0.012   13.4   0.1   1.5   1   1   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1432700 PE=1 SV=1
tr|A0A5K1K956|A0A5K1K956_PLAF7 -          MTS                  PF05175.21     0.011   13.6   0.5      0.11   10.4   0.0   2.5   2   0   0   2   2   2   0 Histone-arginine methyltransferase CARM1, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0811500 PE=1 SV=1
tr|Q8II90|Q8II90_PLAF7         -          MTS                  PF05175.21     0.015   13.2   0.5     0.057   11.3   0.0   2.0   2   0   0   2   2   2   0 tRNA (guanine-N(7)-)-methyltransferase OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_1127300 PE=3 SV=1
tr|Q8IBK9|Q8IBK9_PLAF7         -          MTS                  PF05175.21     0.064   11.1   2.7      0.12   10.2   0.0   2.5   3   0   0   3   3   3   0 Ubiquinone biosynthesis O-methyltransferase, putative OS=Plasmodium falciparum (isolate 3D7) OX=36329 GN=PF3D7_0724300 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Plasmodium_falciparum.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Plasmodium_falciparum.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Plasmodium_falciparum.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:59 2025
# [ok]
