#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9HVG4|RSMC_PSEAE   -          MTS                  PF05175.21   2.1e-55  185.2   0.0   8.6e-55  183.2   0.0   1.8   2   0   0   2   2   2   1 Ribosomal RNA small subunit methyltransferase C OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rsmC PE=3 SV=1
sp|Q9HVH4|RLMG_PSEAE   -          MTS                  PF05175.21   1.9e-54  182.1   0.0   4.8e-51  171.0   0.0   2.2   2   0   0   2   2   2   2 Ribosomal RNA large subunit methyltransferase G OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rlmG PE=3 SV=1
sp|Q9I347|PRMB_PSEAE   -          MTS                  PF05175.21   3.4e-18   64.1   0.0   2.7e-15   54.7   0.0   2.1   2   0   0   2   2   2   2 50S ribosomal protein L3 glutamine methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=prmB PE=3 SV=1
tr|Q9I1T6|Q9I1T6_PSEAE -          MTS                  PF05175.21   6.6e-17   59.9   0.0   1.5e-16   58.7   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2179 PE=3 SV=1
sp|Q9HVC8|PRMC_PSEAE   -          MTS                  PF05175.21   3.6e-16   57.5   0.0     3e-15   54.5   0.0   1.9   2   0   0   2   2   2   1 Release factor glutamine methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=prmC PE=3 SV=1
tr|Q9HY94|Q9HY94_PSEAE -          MTS                  PF05175.21   2.9e-12   44.8   0.0   4.3e-12   44.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA3515 PE=4 SV=1
sp|Q9HUW3|PRMA_PSEAE   -          MTS                  PF05175.21   1.6e-10   39.1   0.0   2.4e-10   38.6   0.0   1.2   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=prmA PE=3 SV=1
tr|Q9I6D9|Q9I6D9_PSEAE -          MTS                  PF05175.21   1.5e-09   36.0   0.0   2.7e-09   35.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0354 PE=3 SV=1
sp|Q9HZ63|UBIG_PSEAE   -          MTS                  PF05175.21     4e-07   28.1   0.0   6.2e-07   27.5   0.0   1.4   1   1   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=ubiG PE=3 SV=1
tr|Q9HT28|Q9HT28_PSEAE -          MTS                  PF05175.21   1.6e-06   26.2   0.0   2.7e-06   25.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5546 PE=4 SV=1
tr|Q9I4P1|Q9I4P1_PSEAE -          MTS                  PF05175.21   2.7e-06   25.4   0.0   8.7e-06   23.7   0.0   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1088 PE=4 SV=1
tr|Q9HV18|Q9HV18_PSEAE -          MTS                  PF05175.21   5.1e-06   24.5   0.0   8.4e-06   23.8   0.0   1.3   1   1   0   1   1   1   1 tRNA 5-carboxymethoxyuridine methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cmoM PE=3 SV=1
tr|Q9I6C4|Q9I6C4_PSEAE -          MTS                  PF05175.21   8.6e-06   23.8   0.0   1.2e-05   23.3   0.0   1.1   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase D OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0370 PE=3 SV=1
tr|Q9I2I3|Q9I2I3_PSEAE -          MTS                  PF05175.21   9.2e-06   23.7   0.0   2.7e-05   22.1   0.0   1.7   2   0   0   2   2   2   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1921 PE=4 SV=1
sp|Q9HUC0|UBIE_PSEAE   -          MTS                  PF05175.21   1.7e-05   22.8   0.0     3e-05   22.0   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=ubiE PE=3 SV=1
sp|Q9I7A9|RSMB_PSEAE   -          MTS                  PF05175.21     2e-05   22.6   0.0   3.5e-05   21.8   0.0   1.4   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase B OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rsmB PE=3 SV=1
sp|Q9I525|RLMD_PSEAE   -          MTS                  PF05175.21   2.6e-05   22.2   0.0   4.6e-05   21.4   0.0   1.3   1   0   0   1   1   1   1 23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rlmD PE=3 SV=1
sp|Q9HXG4|RLMF_PSEAE   -          MTS                  PF05175.21   3.8e-05   21.6   0.0   7.4e-05   20.7   0.0   1.4   1   0   0   1   1   1   1 Ribosomal RNA large subunit methyltransferase F OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rlmF PE=3 SV=1
tr|Q9I615|Q9I615_PSEAE -          MTS                  PF05175.21   7.8e-05   20.6   0.0   0.00082   17.3   0.0   2.1   2   0   0   2   2   2   1 Malonyl-[acyl-carrier protein] O-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=bioC PE=3 SV=1
sp|Q9X6R0|SPEE1_PSEAE  -          MTS                  PF05175.21   0.00015   19.7   0.0   0.00021   19.2   0.0   1.2   1   0   0   1   1   1   1 Polyamine aminopropyltransferase 1 OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=speE1 PE=3 SV=2
sp|Q9HT10|RSMG_PSEAE   -          MTS                  PF05175.21   0.00017   19.5   0.0   0.00026   18.9   0.0   1.2   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase G OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rsmG PE=3 SV=1
tr|Q9I227|Q9I227_PSEAE -          MTS                  PF05175.21   0.00035   18.5   0.0   0.00055   17.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2088 PE=4 SV=1
tr|Q9I4H6|Q9I4H6_PSEAE -          MTS                  PF05175.21    0.0004   18.3   0.0   0.00076   17.4   0.0   1.4   1   0   0   1   1   1   1 rRNA methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rrmA PE=4 SV=1
sp|Q9I0S1|TAM_PSEAE    -          MTS                  PF05175.21   0.00087   17.2   0.0    0.0014   16.6   0.0   1.2   1   0   0   1   1   1   1 Trans-aconitate 2-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=tam PE=3 SV=1
tr|Q9I5Y9|Q9I5Y9_PSEAE -          MTS                  PF05175.21    0.0012   16.8   0.0    0.0023   15.8   0.0   1.4   1   0   0   1   1   1   1 Probable transcriptional regulator OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0547 PE=4 SV=1
tr|Q9I0F9|Q9I0F9_PSEAE -          MTS                  PF05175.21    0.0012   16.8   0.1    0.0018   16.2   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2679 PE=4 SV=1
sp|Q9HV78|TRMA_PSEAE   -          MTS                  PF05175.21     0.003   15.5   0.0    0.0048   14.8   0.0   1.3   1   0   0   1   1   1   1 tRNA/tmRNA (uracil-C(5))-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=trmA PE=3 SV=1
tr|Q9HTB3|Q9HTB3_PSEAE -          MTS                  PF05175.21    0.0031   15.5   0.0    0.0047   14.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5457 PE=4 SV=1
sp|Q9HWH2|PHZM_PSEAE   -          MTS                  PF05175.21    0.0032   15.4   0.0    0.0048   14.8   0.0   1.3   1   0   0   1   1   1   1 Phenazine-1-carboxylate N-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=phzM PE=1 SV=1
tr|Q9I3H6|Q9I3H6_PSEAE -          MTS                  PF05175.21    0.0043   15.0   0.4      0.09   10.7   0.3   2.2   2   0   0   2   2   2   1 Probable short-chain dehydrogenase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1537 PE=3 SV=1
tr|Q9I001|Q9I001_PSEAE -          MTS                  PF05175.21    0.0069   14.3   0.0     0.011   13.7   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2842 PE=4 SV=1
tr|Q9I6A6|Q9I6A6_PSEAE -          MTS                  PF05175.21    0.0072   14.3   0.0     0.011   13.7   0.0   1.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0389 PE=4 SV=1
tr|Q9I5E0|Q9I5E0_PSEAE -          MTS                  PF05175.21    0.0072   14.2   0.5     0.057   11.3   0.0   2.3   1   1   1   2   2   2   1 Phospholipid methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pmtA PE=4 SV=1
tr|Q9I3T7|Q9I3T7_PSEAE -          MTS                  PF05175.21    0.0092   13.9   0.0     0.013   13.4   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1407 PE=3 SV=1
tr|Q9HWW9|Q9HWW9_PSEAE -          MTS                  PF05175.21    0.0095   13.9   0.0     0.017   13.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4059 PE=4 SV=1
tr|Q9HV06|Q9HV06_PSEAE -          MTS                  PF05175.21     0.011   13.7   0.0     0.015   13.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4803 PE=4 SV=1
tr|Q9HTB1|Q9HTB1_PSEAE -          MTS                  PF05175.21     0.018   12.9   0.0     0.029   12.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5459 PE=4 SV=1
sp|Q9HZU0|COBL_PSEAE   -          MTS                  PF05175.21     0.029   12.3   0.0      0.11   10.4   0.0   1.9   2   0   0   2   2   2   0 Precorrin-6Y C(5,15)-methyltransferase [decarboxylating] OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cobL PE=3 SV=1
tr|Q9HUX4|Q9HUX4_PSEAE -          MTS                  PF05175.21     0.033   12.1   0.0     0.047   11.6   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4836 PE=4 SV=1
tr|Q9I4C2|Q9I4C2_PSEAE -          MTS                  PF05175.21     0.034   12.0   0.0     0.053   11.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1216 PE=4 SV=1
sp|Q9I5G4|CMOB_PSEAE   -          MTS                  PF05175.21     0.038   11.9   0.0      0.09   10.7   0.0   1.5   1   0   0   1   1   1   0 tRNA U34 carboxymethyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cmoB PE=3 SV=1
tr|Q9I5X8|Q9I5X8_PSEAE -          MTS                  PF05175.21     0.053   11.4   0.1      0.22    9.4   0.1   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0558 PE=4 SV=1
tr|Q9I281|Q9I281_PSEAE -          MTS                  PF05175.21     0.074   11.0   0.0      0.12   10.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2034 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Pseudomonas_aeruginosa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Pseudomonas_aeruginosa.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Pseudomonas_aeruginosa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:59 2025
# [ok]
