#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q980C4|Q980C4_SACS2 -          MTS                  PF05175.21   5.2e-37  124.4   0.0   5.9e-37  124.3   0.0   1.0   1   0   0   1   1   1   1 Methyltransferase small domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0392 PE=4 SV=1
tr|Q7LXK7|Q7LXK7_SACS2 -          MTS                  PF05175.21   4.7e-12   43.2   0.0   1.8e-11   41.3   0.0   1.7   1   1   1   2   2   2   1 Methyltransferase small domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0748 PE=3 SV=1
sp|Q97WC7|CBIT_SACS2   -          MTS                  PF05175.21   1.3e-08   32.0   0.1   2.8e-08   30.9   0.1   1.5   1   1   0   1   1   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=cbiT PE=3 SV=1
tr|Q97WT7|Q97WT7_SACS2 -          MTS                  PF05175.21   7.4e-08   29.6   0.0   1.2e-07   28.9   0.0   1.4   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2027 PE=4 SV=1
tr|Q97X57|Q97X57_SACS2 -          MTS                  PF05175.21   3.9e-07   27.2   0.0   4.7e-07   27.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1898 PE=3 SV=1
tr|Q97WN4|Q97WN4_SACS2 -          MTS                  PF05175.21   1.3e-06   25.5   0.0   2.2e-06   24.8   0.0   1.3   1   0   0   1   1   1   1 SAM-dependent methyltransferase, putative OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2177 PE=4 SV=1
tr|Q97YX4|Q97YX4_SACS2 -          MTS                  PF05175.21   1.5e-06   25.3   0.0   2.5e-06   24.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1178 PE=1 SV=1
tr|Q97UP1|Q97UP1_SACS2 -          MTS                  PF05175.21   1.6e-05   22.0   0.0   2.7e-05   21.2   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2963 PE=4 SV=1
tr|Q7LXF9|Q7LXF9_SACS2 -          MTS                  PF05175.21   1.8e-05   21.8   0.0   2.8e-05   21.2   0.0   1.2   1   0   0   1   1   1   1 TRM5/TYW2-like methyltransferase domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0818 PE=4 SV=1
tr|Q7LXU8|Q7LXU8_SACS2 -          MTS                  PF05175.21   2.5e-05   21.3   0.1   3.4e-05   20.9   0.1   1.2   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase, putative OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0554 PE=4 SV=1
tr|Q97Z87|Q97Z87_SACS2 -          MTS                  PF05175.21   2.8e-05   21.2   0.0   5.1e-05   20.3   0.0   1.4   1   0   0   1   1   1   1 tRNA (guanine(10)-N(2))-dimethyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1044 PE=3 SV=1
tr|Q97ZZ3|Q97ZZ3_SACS2 -          MTS                  PF05175.21   3.6e-05   20.8   0.0   5.4e-05   20.3   0.0   1.2   1   0   0   1   1   1   1 Protein L-isoaspartate methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0427 PE=4 SV=1
tr|Q7LX47|Q7LX47_SACS2 -          MTS                  PF05175.21   0.00011   19.2   0.0   0.00014   18.9   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase small domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2158 PE=4 SV=1
sp|Q9UXE4|SPEE_SACS2   -          MTS                  PF05175.21   0.00022   18.2   0.0   0.00033   17.7   0.0   1.2   1   0   0   1   1   1   1 Polyamine aminopropyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=speE PE=1 SV=1
tr|Q97WJ4|Q97WJ4_SACS2 -          MTS                  PF05175.21   0.00062   16.8   0.0    0.0012   15.9   0.0   1.4   1   0   0   1   1   1   1 SAM-dependent methyltransferase TRM5/TYW2-type domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2223 PE=4 SV=1
tr|Q97VM3|Q97VM3_SACS2 -          MTS                  PF05175.21    0.0013   15.7   0.0    0.0022   15.0   0.0   1.2   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=pcm PE=3 SV=1
tr|Q980E2|Q980E2_SACS2 -          MTS                  PF05175.21    0.0037   14.3   0.0     0.012   12.7   0.0   1.7   1   1   0   1   1   1   1 tRNA (cytosine(72)-C(5))-methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=sun-1 PE=3 SV=1
sp|P39462|ADH_SACS2    -          MTS                  PF05175.21     0.005   13.8   0.2      0.01   12.9   0.2   1.5   1   0   0   1   1   1   1 NAD-dependent alcohol dehydrogenase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=adh PE=1 SV=1
tr|Q980Z5|Q980Z5_SACS2 -          MTS                  PF05175.21     0.012   12.6   0.0      0.02   11.9   0.0   1.3   1   0   0   1   1   1   0 Sun (Fmu) protein (Sun-2) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=sun-2 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Saccharolobus solfataricus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Saccharolobus solfataricus.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Saccharolobus solfataricus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:59 2025
# [ok]
