#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q03920|MTQ2_YEAST -          MTS                  PF05175.21   1.3e-09   36.3   0.0   5.6e-08   31.0   0.0   2.1   2   0   0   2   2   2   1 eRF1 methyltransferase catalytic subunit MTQ2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MTQ2 PE=1 SV=1
sp|P53944|MTQ1_YEAST -          MTS                  PF05175.21   4.3e-09   34.6   0.0   6.8e-09   34.0   0.0   1.3   1   0   0   1   1   1   1 Mitochondrial N(5)-glutamine methyltransferase MTQ1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MTQ1 PE=1 SV=1
sp|P27680|COQ3_YEAST -          MTS                  PF05175.21   1.1e-06   26.7   0.0   1.8e-06   26.1   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COQ3 PE=1 SV=2
sp|P40516|EFM4_YEAST -          MTS                  PF05175.21     2e-06   25.9   0.0   3.7e-06   25.1   0.0   1.4   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase EFM4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EFM4 PE=1 SV=1
sp|P38074|HMT1_YEAST -          MTS                  PF05175.21   1.5e-05   23.1   0.1   3.5e-05   21.9   0.0   1.6   2   0   0   2   2   2   1 Protein arginine N-methyltransferase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HMT1 PE=1 SV=1
sp|P38892|CRG1_YEAST -          MTS                  PF05175.21   0.00013   20.0   0.0    0.0002   19.4   0.0   1.3   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase CRG1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CRG1 PE=1 SV=1
sp|P33753|TRM2_YEAST -          MTS                  PF05175.21   0.00036   18.6   0.0   0.00083   17.4   0.0   1.5   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TRM2 PE=1 SV=2
sp|Q04235|TYW2_YEAST -          MTS                  PF05175.21   0.00046   18.2   0.0   0.00091   17.3   0.0   1.4   1   0   0   1   1   1   1 tRNA wybutosine-synthesizing protein 2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TRM12 PE=1 SV=1
sp|Q12009|TRMB_YEAST -          MTS                  PF05175.21   0.00077   17.5   0.0    0.0029   15.7   0.0   1.9   1   1   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TRM8 PE=1 SV=1
sp|P41819|DIM1_YEAST -          MTS                  PF05175.21   0.00085   17.4   0.0    0.0015   16.5   0.0   1.4   1   0   0   1   1   1   1 Dimethyladenosine transferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIM1 PE=3 SV=1
sp|P53970|EFM6_YEAST -          MTS                  PF05175.21    0.0068   14.4   0.0     0.012   13.7   0.0   1.3   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase EFM6 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EFM6 PE=1 SV=1
sp|P38347|EFM2_YEAST -          MTS                  PF05175.21     0.021   12.9   0.0      0.04   11.9   0.0   1.4   1   0   0   1   1   1   0 Protein-lysine N-methyltransferase EFM2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EFM2 PE=1 SV=1
sp|Q12455|SPSY_YEAST -          MTS                  PF05175.21     0.026   12.5   0.0      0.07   11.2   0.0   1.7   1   1   0   1   1   1   0 Spermine synthase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPE4 PE=1 SV=1
sp|P47163|EFM3_YEAST -          MTS                  PF05175.21     0.029   12.4   0.0     0.053   11.5   0.0   1.3   1   0   0   1   1   1   0 Protein-lysine N-methyltransferase EFM3 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EFM3 PE=1 SV=2
sp|P25087|ERG6_YEAST -          MTS                  PF05175.21     0.031   12.3   0.0     0.062   11.3   0.0   1.4   1   0   0   1   1   1   0 Sterol 24-C-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ERG6 PE=1 SV=4
sp|Q12074|SPEE_YEAST -          MTS                  PF05175.21     0.041   11.9   0.0     0.058   11.4   0.0   1.2   1   0   0   1   1   1   0 Spermidine synthase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPE3 PE=3 SV=1
sp|P32643|TMT1_YEAST -          MTS                  PF05175.21     0.043   11.9   0.0      0.12   10.4   0.0   1.7   2   0   0   2   2   2   0 Trans-aconitate 3-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TMT1 PE=1 SV=1
sp|P38340|NTM1_YEAST -          MTS                  PF05175.21     0.051   11.6   0.0      0.08   11.0   0.0   1.3   1   0   0   1   1   1   0 Alpha N-terminal protein methyltransferase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAE1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Saccharomyces_cerevisiae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Saccharomyces_cerevisiae.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Saccharomyces_cerevisiae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:59 2025
# [ok]
