#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A674PDE3|A0A674PDE3_TAKRU -          MTS                  PF05175.21   3.9e-14   52.8   0.0   5.4e-14   52.3   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Takifugu rubripes OX=31033 GN=mettl5 PE=3 SV=1
tr|H2UP03|H2UP03_TAKRU         -          MTS                  PF05175.21   1.1e-12   48.0   0.0   5.8e-05   22.9   0.0   2.4   2   0   0   2   2   2   2 phosphoethanolamine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101075688 PE=4 SV=3
tr|A0A674NIL8|A0A674NIL8_TAKRU -          MTS                  PF05175.21   1.3e-08   34.8   0.0   2.6e-08   33.8   0.0   1.4   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Takifugu rubripes OX=31033 GN=hemk1 PE=4 SV=1
tr|A0A674MAZ4|A0A674MAZ4_TAKRU -          MTS                  PF05175.21     2e-07   31.0   0.0   1.6e-06   28.0   0.0   2.0   2   0   0   2   2   2   1 RNA methyltransferase OS=Takifugu rubripes OX=31033 PE=3 SV=1
tr|A0A3B5K2J2|A0A3B5K2J2_TAKRU -          MTS                  PF05175.21   3.4e-07   30.2   0.0   1.6e-06   28.0   0.0   1.9   2   0   0   2   2   2   1 Histone-arginine methyltransferase CARM1 OS=Takifugu rubripes OX=31033 GN=carm1 PE=4 SV=2
tr|H2RSG4|H2RSG4_TAKRU         -          MTS                  PF05175.21   1.4e-06   28.2   0.1   3.7e-06   26.8   0.1   1.6   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Takifugu rubripes OX=31033 GN=EEF1AKMT2 PE=3 SV=3
tr|A0A674MKT4|A0A674MKT4_TAKRU -          MTS                  PF05175.21   2.2e-06   27.6   0.1   4.1e-06   26.7   0.1   1.4   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=prmt3 PE=4 SV=1
tr|H2U880|H2U880_TAKRU         -          MTS                  PF05175.21   4.5e-06   26.6   0.0   7.1e-06   25.9   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Takifugu rubripes OX=31033 GN=prmt2 PE=4 SV=3
tr|H2UCA1|H2UCA1_TAKRU         -          MTS                  PF05175.21   5.7e-06   26.2   0.0     1e-05   25.4   0.0   1.3   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Takifugu rubripes OX=31033 GN=trmt2a PE=3 SV=3
tr|A0A674N566|A0A674N566_TAKRU -          MTS                  PF05175.21   6.7e-06   26.0   0.0     9e-06   25.6   0.0   1.2   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Takifugu rubripes OX=31033 PE=4 SV=1
tr|A0A3B5K3T4|A0A3B5K3T4_TAKRU -          MTS                  PF05175.21   7.5e-06   25.8   0.1   3.6e-05   23.6   0.1   1.9   2   0   0   2   2   2   1 protein-histidine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl18 PE=3 SV=1
tr|A0A674NEF5|A0A674NEF5_TAKRU -          MTS                  PF05175.21   4.1e-05   23.4   0.0   7.9e-05   22.5   0.0   1.4   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC105419121 PE=3 SV=1
tr|H2RT37|H2RT37_TAKRU         -          MTS                  PF05175.21   5.3e-05   23.1   0.1   8.1e-05   22.5   0.1   1.2   1   0   0   1   1   1   1 Electron transfer flavoprotein beta subunit lysine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC115251018 PE=3 SV=2
tr|A0A674MEK9|A0A674MEK9_TAKRU -          MTS                  PF05175.21   5.8e-05   23.0   0.0   0.00094   19.0   0.0   2.2   1   1   0   1   1   1   1 Zgc:162396 OS=Takifugu rubripes OX=31033 GN=LOC115252434 PE=4 SV=1
tr|A0A674NAP9|A0A674NAP9_TAKRU -          MTS                  PF05175.21   7.4e-05   22.6   0.1   0.00019   21.3   0.1   1.6   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 9 OS=Takifugu rubripes OX=31033 GN=prmt9 PE=4 SV=1
tr|H2TWW0|H2TWW0_TAKRU         -          MTS                  PF05175.21   7.7e-05   22.6   0.0   0.00013   21.8   0.0   1.4   1   0   0   1   1   1   1 tRNA wybutosine-synthesizing protein 2 homolog OS=Takifugu rubripes OX=31033 GN=trmt12 PE=4 SV=3
tr|A0A3B5K279|A0A3B5K279_TAKRU -          MTS                  PF05175.21   0.00016   21.5   0.0   0.00079   19.3   0.0   2.1   3   0   0   3   3   2   1 RNA methyltransferase OS=Takifugu rubripes OX=31033 GN=mepcea PE=3 SV=2
tr|H2T6Y6|H2T6Y6_TAKRU         -          MTS                  PF05175.21   0.00035   20.4   0.0   0.00061   19.6   0.0   1.3   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Takifugu rubripes OX=31033 GN=trmt2b PE=3 SV=3
tr|A0A674PGC6|A0A674PGC6_TAKRU -          MTS                  PF05175.21   0.00041   20.2   0.0   0.00063   19.6   0.0   1.4   1   1   0   1   1   1   1 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Takifugu rubripes OX=31033 GN=cskmt PE=3 SV=1
tr|H2UTY0|H2UTY0_TAKRU         -          MTS                  PF05175.21   0.00051   19.9   0.0     0.001   18.9   0.0   1.4   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl16 PE=3 SV=3
tr|H2SM46|H2SM46_TAKRU         -          MTS                  PF05175.21   0.00055   19.8   0.0     0.001   18.9   0.0   1.4   1   0   0   1   1   1   1 Glutathione S-transferase C-terminal domain-containing protein OS=Takifugu rubripes OX=31033 GN=gstcd PE=3 SV=3
tr|A0A674NZX8|A0A674NZX8_TAKRU -          MTS                  PF05175.21   0.00063   19.6   0.0     0.001   18.9   0.0   1.2   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101071885 PE=4 SV=1
tr|A0A674MPM1|A0A674MPM1_TAKRU -          MTS                  PF05175.21   0.00066   19.5   0.1     0.001   18.9   0.1   1.2   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=prmt1 PE=4 SV=1
tr|A0A674P800|A0A674P800_TAKRU -          MTS                  PF05175.21   0.00078   19.3   0.0    0.0013   18.5   0.0   1.3   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl2a PE=3 SV=1
tr|H2VAQ8|H2VAQ8_TAKRU         -          MTS                  PF05175.21   0.00084   19.2   0.0    0.0012   18.7   0.0   1.3   1   0   0   1   1   1   1 Valosin containing protein lysine (K) methyltransferase OS=Takifugu rubripes OX=31033 GN=vcpkmt PE=4 SV=2
tr|A0A674NUE2|A0A674NUE2_TAKRU -          MTS                  PF05175.21    0.0011   18.9   0.0     0.003   17.4   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Takifugu rubripes OX=31033 GN=LOC105419080 PE=4 SV=1
tr|A0A3B5KEK1|A0A3B5KEK1_TAKRU -          MTS                  PF05175.21    0.0012   18.6   0.0    0.0059   16.4   0.0   2.1   3   0   0   3   3   2   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101077408 PE=4 SV=2
tr|H2V4V7|H2V4V7_TAKRU         -          MTS                  PF05175.21    0.0013   18.6   0.0      0.18   11.6   0.0   2.3   2   0   0   2   2   2   1 12S rRNA N(4)-cytidine methyltransferase METTL15 OS=Takifugu rubripes OX=31033 GN=mettl15 PE=3 SV=3
tr|A0A674P8X2|A0A674P8X2_TAKRU -          MTS                  PF05175.21    0.0016   18.2   0.0    0.0047   16.7   0.0   1.7   1   1   0   1   1   1   1 Zgc:162396 OS=Takifugu rubripes OX=31033 GN=LOC101073886 PE=4 SV=1
tr|H2TH00|H2TH00_TAKRU         -          MTS                  PF05175.21    0.0024   17.7   0.0    0.0042   16.9   0.0   1.3   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Takifugu rubripes OX=31033 GN=tgs1 PE=3 SV=3
tr|A0A674MN08|A0A674MN08_TAKRU -          MTS                  PF05175.21     0.003   17.4   0.0    0.0051   16.6   0.0   1.5   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Takifugu rubripes OX=31033 GN=pcmtl PE=3 SV=1
tr|A0A674NWN4|A0A674NWN4_TAKRU -          MTS                  PF05175.21    0.0042   16.9   0.0      0.29   10.9   0.0   2.1   1   1   1   2   2   2   1 Methyltransferase type 11 domain-containing protein OS=Takifugu rubripes OX=31033 PE=4 SV=1
tr|A0A674N7E6|A0A674N7E6_TAKRU -          MTS                  PF05175.21    0.0043   16.9   0.0    0.0072   16.1   0.0   1.2   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=PRMT8 PE=4 SV=1
tr|H2TCE0|H2TCE0_TAKRU         -          MTS                  PF05175.21    0.0046   16.8   0.0    0.0072   16.1   0.0   1.3   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Takifugu rubripes OX=31033 GN=dimt1l PE=3 SV=2
tr|A0A674MJK7|A0A674MJK7_TAKRU -          MTS                  PF05175.21    0.0046   16.8   0.0    0.0075   16.1   0.0   1.3   1   0   0   1   1   1   1 tRNA (cytosine(38)-C(5))-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC105419160 PE=3 SV=1
tr|A0A674P3T9|A0A674P3T9_TAKRU -          MTS                  PF05175.21    0.0046   16.8   0.0    0.0075   16.1   0.0   1.3   1   0   0   1   1   1   1 tRNA (cytosine(38)-C(5))-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101068212 PE=3 SV=1
tr|H2V4J3|H2V4J3_TAKRU         -          MTS                  PF05175.21    0.0054   16.6   0.2       3.6    7.3   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized LOC101077420 OS=Takifugu rubripes OX=31033 GN=LOC101077420 PE=4 SV=3
tr|H2UZ03|H2UZ03_TAKRU         -          MTS                  PF05175.21    0.0058   16.4   0.1       4.3    7.1   0.0   2.7   3   0   0   3   3   2   0 eEF1A lysine and N-terminal methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl13 PE=3 SV=2
tr|H2SAI4|H2SAI4_TAKRU         -          MTS                  PF05175.21    0.0075   16.1   0.0     0.014   15.2   0.0   1.4   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101066538 PE=3 SV=3
tr|A0A674MYC0|A0A674MYC0_TAKRU -          MTS                  PF05175.21     0.009   15.8   0.0     0.013   15.3   0.0   1.3   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC115246826 PE=3 SV=1
tr|A0A674NBL4|A0A674NBL4_TAKRU -          MTS                  PF05175.21      0.01   15.6   0.0     0.016   15.1   0.0   1.3   1   0   0   1   1   1   0 Glycine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101067368 PE=4 SV=1
tr|A0A3B5KLH6|A0A3B5KLH6_TAKRU -          MTS                  PF05175.21     0.011   15.5   0.0     0.019   14.8   0.0   1.3   1   0   0   1   1   1   0 tRNA N(3)-cytidine methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl8 PE=3 SV=2
tr|H2SZY6|H2SZY6_TAKRU         -          MTS                  PF05175.21     0.017   14.9   0.0     0.029   14.2   0.0   1.3   1   0   0   1   1   1   0 protein N-terminal methyltransferase OS=Takifugu rubripes OX=31033 GN=ntmt1 PE=3 SV=3
tr|H2T1L3|H2T1L3_TAKRU         -          MTS                  PF05175.21     0.025   14.4   0.0     0.047   13.5   0.0   1.5   1   0   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=camkmt PE=4 SV=3
tr|H2SPF2|H2SPF2_TAKRU         -          MTS                  PF05175.21     0.037   13.8   0.0      0.06   13.1   0.0   1.3   1   0   0   1   1   1   0 Acetylserotonin O-methyltransferase OS=Takifugu rubripes OX=31033 GN=asmt PE=4 SV=2
tr|H2UI31|H2UI31_TAKRU         -          MTS                  PF05175.21     0.047   13.5   0.0      0.07   12.9   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase like 27 OS=Takifugu rubripes OX=31033 GN=mettl27 PE=4 SV=3
tr|H2RK13|H2RK13_TAKRU         -          MTS                  PF05175.21     0.049   13.4   0.0      0.14   11.9   0.0   1.7   1   1   0   1   1   1   0 mRNA cap guanine-N(7) methyltransferase OS=Takifugu rubripes OX=31033 GN=rnmt PE=3 SV=3
tr|A0A674P2G9|A0A674P2G9_TAKRU -          MTS                  PF05175.21     0.064   13.1   0.0      0.13   12.0   0.0   1.5   1   0   0   1   1   1   0 Acetylserotonin O-methyltransferase-like OS=Takifugu rubripes OX=31033 GN=asmtl PE=3 SV=1
tr|A0A674NHL5|A0A674NHL5_TAKRU -          MTS                  PF05175.21     0.071   12.9   0.0      0.12   12.2   0.0   1.3   1   0   0   1   1   1   0 Eukaryotic elongation factor 2 lysine methyltransferase OS=Takifugu rubripes OX=31033 GN=eef2kmt PE=3 SV=1
tr|H2T3N8|H2T3N8_TAKRU         -          MTS                  PF05175.21      0.09   12.6   0.0      0.14   12.0   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase-like protein 27 OS=Takifugu rubripes OX=31033 GN=LOC101065218 PE=4 SV=3
tr|H2RSL9|H2RSL9_TAKRU         -          MTS                  PF05175.21       0.1   12.4   0.1      0.17   11.7   0.1   1.4   1   1   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Takifugu rubripes OX=31033 GN=pcmt PE=3 SV=3
tr|H2TTI4|H2TTI4_TAKRU         -          MTS                  PF05175.21      0.12   12.2   0.0      0.19   11.5   0.0   1.2   1   0   0   1   1   1   0 tRNA (uracil-O(2)-)-methyltransferase OS=Takifugu rubripes OX=31033 GN=trmt44 PE=3 SV=2
tr|H2SWH6|H2SWH6_TAKRU         -          MTS                  PF05175.21      0.13   12.1   0.0      0.17   11.7   0.0   1.1   1   0   0   1   1   1   0 ATP synthase subunit C lysine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=atpsckmt PE=3 SV=3
tr|H2U071|H2U071_TAKRU         -          MTS                  PF05175.21      0.14   11.9   0.0      0.61    9.9   0.0   1.8   1   1   0   1   1   1   0 Zgc:103625 OS=Takifugu rubripes OX=31033 GN=zgc:103625 PE=3 SV=3
tr|H2RKA9|H2RKA9_TAKRU         -          MTS                  PF05175.21      0.21   11.4   0.1      0.82    9.4   0.1   1.9   1   1   0   1   1   1   0 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Takifugu rubripes OX=31033 GN=COQ3 PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Takifugu_rubripes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Takifugu_rubripes.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Takifugu_rubripes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:05:59 2025
# [ok]
