#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W7XCF3|W7XCF3_TETTS -          MTS                  PF05175.21   8.6e-13   48.8   0.0   5.2e-12   46.2   0.0   2.0   2   0   0   2   2   2   1 HemK methyltransferase family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000294649 PE=4 SV=1
tr|Q23EX7|Q23EX7_TETTS -          MTS                  PF05175.21   9.1e-09   35.7   0.1   9.6e-06   25.8   0.0   2.1   2   0   0   2   2   2   2 Methyltransferase small domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00643540 PE=4 SV=1
tr|Q22SV4|Q22SV4_TETTS -          MTS                  PF05175.21   6.2e-08   33.0   0.1   1.6e-07   31.6   0.1   1.7   2   0   0   2   2   1   1 Ribosomal protein L11 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00812770 PE=4 SV=3
tr|I7MK94|I7MK94_TETTS -          MTS                  PF05175.21   4.1e-06   27.0   0.0   8.2e-06   26.1   0.0   1.5   1   1   0   1   1   1   1 AdoMet-dependent proline di-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00279880 PE=4 SV=2
tr|I7MKV3|I7MKV3_TETTS -          MTS                  PF05175.21   6.2e-06   26.4   0.2   1.2e-05   25.5   0.2   1.4   1   0   0   1   1   1   1 Arginine N-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00219490 PE=3 SV=1
tr|Q239D4|Q239D4_TETTS -          MTS                  PF05175.21   9.5e-06   25.8   0.0   1.7e-05   25.1   0.0   1.4   1   1   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00448810 PE=4 SV=1
tr|Q24D55|Q24D55_TETTS -          MTS                  PF05175.21   9.8e-06   25.8   0.0   1.5e-05   25.2   0.0   1.3   1   1   0   1   1   1   1 Ribosomal protein L11 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01110990 PE=4 SV=1
tr|I7M361|I7M361_TETTS -          MTS                  PF05175.21   1.3e-05   25.5   0.0   2.6e-05   24.4   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase-like protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00727660 PE=4 SV=2
tr|Q22MG6|Q22MG6_TETTS -          MTS                  PF05175.21   2.1e-05   24.7   0.0   9.2e-05   22.6   0.0   2.1   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00035540 PE=4 SV=2
tr|Q22RB9|Q22RB9_TETTS -          MTS                  PF05175.21   3.1e-05   24.2   0.0     5e-05   23.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00019660 PE=4 SV=1
tr|Q24E29|Q24E29_TETTS -          MTS                  PF05175.21   3.3e-05   24.1   0.0   5.6e-05   23.3   0.0   1.4   1   0   0   1   1   1   1 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00853110 PE=4 SV=1
tr|Q24GH8|Q24GH8_TETTS -          MTS                  PF05175.21   5.8e-05   23.3   0.1   0.00013   22.1   0.0   1.6   2   0   0   2   2   1   1 rRNA adenine N(6)-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00726120 PE=3 SV=2
tr|Q231G1|Q231G1_TETTS -          MTS                  PF05175.21     7e-05   23.0   0.0   0.00016   21.9   0.0   1.5   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00429990 PE=3 SV=1
tr|I7MAE9|I7MAE9_TETTS -          MTS                  PF05175.21   0.00013   22.1   0.0   0.00025   21.2   0.0   1.4   1   1   0   1   1   1   1 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00616270 PE=4 SV=1
tr|Q22BT0|Q22BT0_TETTS -          MTS                  PF05175.21   0.00018   21.7   0.0   0.00031   20.9   0.0   1.3   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01084380 PE=4 SV=1
tr|I7M457|I7M457_TETTS -          MTS                  PF05175.21   0.00066   19.8   0.3    0.0021   18.2   0.1   1.9   1   1   1   2   2   2   1 NOL1/NOP2/sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00685920 PE=3 SV=1
tr|I7LTA0|I7LTA0_TETTS -          MTS                  PF05175.21   0.00067   19.8   0.0    0.0038   17.4   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00600600 PE=4 SV=1
tr|I7MGH3|I7MGH3_TETTS -          MTS                  PF05175.21   0.00078   19.6   0.0     0.002   18.3   0.0   1.6   1   0   0   1   1   1   1 RNA cap guanine-N2 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00151600 PE=4 SV=2
tr|W7X0Z1|W7X0Z1_TETTS -          MTS                  PF05175.21   0.00097   19.3   0.0    0.0028   17.8   0.0   1.8   1   1   0   1   1   1   1 UbiE/COQ5 methyltransferase, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000565579 PE=4 SV=1
tr|Q24FF7|Q24FF7_TETTS -          MTS                  PF05175.21   0.00098   19.3   0.1    0.0016   18.6   0.1   1.3   1   0   0   1   1   1   1 Methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00865060 PE=4 SV=1
tr|Q235D9|Q235D9_TETTS -          MTS                  PF05175.21    0.0011   19.1   0.0    0.0027   17.9   0.0   1.6   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00803610 PE=3 SV=2
tr|I7M6M7|I7M6M7_TETTS -          MTS                  PF05175.21    0.0013   18.9   0.1    0.0019   18.3   0.1   1.6   1   1   0   1   1   1   1 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00442450 PE=4 SV=1
tr|Q24D56|Q24D56_TETTS -          MTS                  PF05175.21    0.0021   18.2   0.0    0.0025   18.0   0.0   1.2   1   0   0   1   1   1   1 UbiE/COQ5 methyltransferase, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_01105030 PE=4 SV=2
tr|I7M1Y0|I7M1Y0_TETTS -          MTS                  PF05175.21    0.0024   18.0   0.0    0.0058   16.8   0.0   1.8   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00283890 PE=3 SV=2
tr|Q23MB9|Q23MB9_TETTS -          MTS                  PF05175.21    0.0043   17.2   0.0     0.011   15.9   0.0   1.7   1   1   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00621400 PE=3 SV=2
tr|Q23EY2|Q23EY2_TETTS -          MTS                  PF05175.21    0.0055   16.9   0.0     0.022   14.9   0.0   2.0   1   1   0   1   1   1   1 UbiE/COQ5 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00643490 PE=4 SV=1
tr|Q245D9|Q245D9_TETTS -          MTS                  PF05175.21    0.0056   16.8   0.0     0.015   15.4   0.0   1.7   1   1   0   1   1   1   1 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00732720 PE=4 SV=2
tr|I7M351|I7M351_TETTS -          MTS                  PF05175.21    0.0062   16.7   0.0    0.0087   16.2   0.0   1.2   1   0   0   1   1   1   1 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00558360 PE=4 SV=1
tr|I7M1S8|I7M1S8_TETTS -          MTS                  PF05175.21    0.0063   16.7   0.0     0.016   15.4   0.0   1.6   1   0   0   1   1   1   1 tRNA (Uracil-5)-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00437560 PE=3 SV=2
tr|I7M9J8|I7M9J8_TETTS -          MTS                  PF05175.21     0.007   16.5   0.0     0.014   15.5   0.0   1.4   1   0   0   1   1   1   1 NOL1/NOP2/Sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00499610 PE=3 SV=1
tr|Q236L4|Q236L4_TETTS -          MTS                  PF05175.21    0.0074   16.4   0.1     0.046   13.9   0.0   2.4   2   0   0   2   2   2   1 L-isoaspartate O-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00086830 PE=4 SV=1
tr|Q23VZ1|Q23VZ1_TETTS -          MTS                  PF05175.21      0.01   16.0   0.0     0.027   14.6   0.0   1.7   1   1   0   1   1   1   0 UbiE/COQ5 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00794400 PE=4 SV=2
tr|I7M2L9|I7M2L9_TETTS -          MTS                  PF05175.21     0.013   15.6   0.0      0.03   14.5   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00305590 PE=4 SV=2
tr|W7XK56|W7XK56_TETTS -          MTS                  PF05175.21     0.015   15.5   0.3     0.022   14.9   0.3   1.4   1   0   0   1   1   1   0 Actin-related protein 2/3 complex subunit 5 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000186039 PE=3 SV=1
tr|Q23GA7|Q23GA7_TETTS -          MTS                  PF05175.21     0.015   15.4   0.0     0.068   13.3   0.0   2.1   1   0   0   1   1   1   0 Bicoid-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075580 PE=4 SV=2
tr|W7XD08|W7XD08_TETTS -          MTS                  PF05175.21     0.015   15.4   0.0     0.035   14.2   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine(37)-N1)-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000684820 PE=3 SV=1
tr|I7MLB3|I7MLB3_TETTS -          MTS                  PF05175.21     0.029   14.5   0.3       2.8    8.1   0.0   2.8   1   1   1   2   2   2   0 Translation initiation factor 2B subunit, eIF-2B alpha/beta/delta family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00931950 PE=3 SV=1
tr|W7X1L8|W7X1L8_TETTS -          MTS                  PF05175.21     0.031   14.4   0.0      0.16   12.1   0.0   2.0   2   0   0   2   2   2   0 AdoMet-dependent proline di-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000309909 PE=4 SV=1
tr|I7M390|I7M390_TETTS -          MTS                  PF05175.21     0.033   14.3   0.0     0.033   14.3   0.0   2.1   2   0   0   2   2   1   0 L-isoaspartate O-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00580360 PE=4 SV=2
tr|Q24E30|Q24E30_TETTS -          MTS                  PF05175.21     0.052   13.7   0.0      0.14   12.2   0.0   1.8   1   1   0   1   1   1   0 UbiE/COQ5 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00853100 PE=4 SV=1
tr|I7M0Y7|I7M0Y7_TETTS -          MTS                  PF05175.21     0.098   12.8   0.0      0.23   11.6   0.0   1.6   1   0   0   1   1   1   0 Embryo-abundant protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00295670 PE=4 SV=1
tr|W7XIC4|W7XIC4_TETTS -          MTS                  PF05175.21      0.11   12.6   0.0       0.6   10.2   0.0   2.0   1   1   0   1   1   1   0 UbiE/COQ5 methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000794408 PE=4 SV=1
tr|I7MDA5|I7MDA5_TETTS -          MTS                  PF05175.21      0.16   12.1   0.2      0.29   11.3   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00548290 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Tetrahymena_thermophila.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Tetrahymena_thermophila.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Tetrahymena_thermophila.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:06:00 2025
# [ok]
