#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0L0DMZ7|A0A0L0DMZ7_THETB -          MTS                  PF05175.21     2e-08   33.2   1.0   3.5e-08   32.5   1.0   1.3   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01393 PE=4 SV=1
tr|A0A0L0DF10|A0A0L0DF10_THETB -          MTS                  PF05175.21   2.1e-07   29.9   0.0     3e-07   29.4   0.0   1.2   1   0   0   1   1   1   1 HemK family Modification methylase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06616 PE=4 SV=1
tr|A0A0L0DBV3|A0A0L0DBV3_THETB -          MTS                  PF05175.21   1.1e-06   27.6   0.1   1.9e-06   26.8   0.1   1.3   1   0   0   1   1   1   1 Modification methylase HemK OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06104 PE=4 SV=1
tr|A0A0L0D8V2|A0A0L0D8V2_THETB -          MTS                  PF05175.21   2.9e-06   26.2   2.0   0.00018   20.4   0.3   2.5   3   0   0   3   3   3   1 Methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04951 PE=4 SV=1
tr|A0A0L0DPH2|A0A0L0DPH2_THETB -          MTS                  PF05175.21   5.4e-06   25.3   0.1   1.4e-05   24.0   0.1   1.6   1   1   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09994 PE=3 SV=1
tr|A0A0L0DNS7|A0A0L0DNS7_THETB -          MTS                  PF05175.21   8.1e-06   24.7   0.0   1.4e-05   24.0   0.0   1.3   1   0   0   1   1   1   1 Methylase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09561 PE=4 SV=1
tr|A0A0L0DGF7|A0A0L0DGF7_THETB -          MTS                  PF05175.21   1.2e-05   24.2   0.8   2.2e-05   23.4   0.1   1.9   2   0   0   2   2   1   1 Ubiquinone/menaquinone biosynthesis methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_07273 PE=4 SV=1
tr|A0A0L0D8N9|A0A0L0D8N9_THETB -          MTS                  PF05175.21   2.3e-05   23.3   0.7   3.4e-05   22.7   0.0   1.6   2   0   0   2   2   2   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00524 PE=3 SV=1
tr|A0A0L0D0Z4|A0A0L0D0Z4_THETB -          MTS                  PF05175.21   2.3e-05   23.3   0.0   4.1e-05   22.4   0.0   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00167 PE=3 SV=1
tr|A0A0L0D5F6|A0A0L0D5F6_THETB -          MTS                  PF05175.21   2.6e-05   23.1   0.1   4.4e-05   22.3   0.1   1.4   1   0   0   1   1   1   1 PRMT-1 protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03754 PE=4 SV=1
tr|A0A0L0D3V7|A0A0L0D3V7_THETB -          MTS                  PF05175.21   8.5e-05   21.4   0.0   0.00013   20.8   0.0   1.2   1   0   0   1   1   1   1 Trans-aconitate 2-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00105 PE=4 SV=1
tr|A0A0L0DDN3|A0A0L0DDN3_THETB -          MTS                  PF05175.21   0.00012   20.9   0.0   0.00037   19.3   0.0   1.8   1   0   0   1   1   1   1 protein-histidine N-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00618 PE=3 SV=1
tr|A0A0L0D3M0|A0A0L0D3M0_THETB -          MTS                  PF05175.21   0.00016   20.5   0.0   0.00047   19.0   0.0   1.7   1   0   0   1   1   1   1 Chain release factor methylase subunit OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03325 PE=4 SV=1
tr|A0A0L0DQM1|A0A0L0DQM1_THETB -          MTS                  PF05175.21   0.00023   20.0   0.0   0.00035   19.4   0.0   1.2   1   0   0   1   1   1   1 RNA methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_10325 PE=3 SV=1
tr|A0A0L0DVC2|A0A0L0DVC2_THETB -          MTS                  PF05175.21    0.0007   18.4   0.1     0.015   14.1   0.0   2.3   3   0   0   3   3   2   1 Methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01752 PE=3 SV=1
tr|A0A0L0DBZ0|A0A0L0DBZ0_THETB -          MTS                  PF05175.21    0.0014   17.5   0.0    0.0022   16.8   0.0   1.3   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06153 PE=3 SV=1
tr|A0A0L0D791|A0A0L0D791_THETB -          MTS                  PF05175.21    0.0028   16.5   0.0    0.0067   15.2   0.0   1.6   1   0   0   1   1   1   1 Generic methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04484 PE=4 SV=1
tr|A0A0L0DPB5|A0A0L0DPB5_THETB -          MTS                  PF05175.21    0.0028   16.5   0.0    0.0075   15.1   0.0   1.6   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_08759 PE=4 SV=1
tr|A0A0L0DBA3|A0A0L0DBA3_THETB -          MTS                  PF05175.21    0.0033   16.3   0.0     0.006   15.4   0.0   1.3   1   0   0   1   1   1   1 N6-adenine-specific DNA methyltransferase 1 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05662 PE=3 SV=1
tr|A0A0L0D2G7|A0A0L0D2G7_THETB -          MTS                  PF05175.21    0.0034   16.2   0.1    0.0054   15.5   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02927 PE=4 SV=1
tr|A0A0L0DMG5|A0A0L0DMG5_THETB -          MTS                  PF05175.21    0.0036   16.1   0.2    0.0059   15.4   0.2   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01220 PE=4 SV=1
tr|A0A0L0D5X4|A0A0L0D5X4_THETB -          MTS                  PF05175.21    0.0041   15.9   0.0    0.0076   15.1   0.0   1.4   1   0   0   1   1   1   1 tRNA (guanine(37)-N1)-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04014 PE=3 SV=1
tr|A0A0L0DQV1|A0A0L0DQV1_THETB -          MTS                  PF05175.21    0.0047   15.7   0.0     0.007   15.2   0.0   1.3   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01513 PE=3 SV=1
tr|A0A0L0DWH5|A0A0L0DWH5_THETB -          MTS                  PF05175.21    0.0052   15.6   0.0     0.012   14.4   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_11323 PE=3 SV=1
tr|A0A0L0DR59|A0A0L0DR59_THETB -          MTS                  PF05175.21    0.0057   15.5   0.1     0.036   12.9   0.1   2.0   1   1   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase (Fragment) OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01651 PE=4 SV=1
tr|A0A0L0DB53|A0A0L0DB53_THETB -          MTS                  PF05175.21    0.0084   14.9   0.1     0.085   11.7   0.1   2.0   1   1   0   1   1   1   1 tRNA (guanine(46)-N(7))-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05335 PE=4 SV=1
tr|A0A0L0DVE1|A0A0L0DVE1_THETB -          MTS                  PF05175.21     0.013   14.3   0.0     0.024   13.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02195 PE=3 SV=1
tr|A0A0L0DFW8|A0A0L0DFW8_THETB -          MTS                  PF05175.21     0.021   13.7   0.0     0.039   12.8   0.0   1.4   1   0   0   1   1   1   0 EF-hand domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_12031 PE=4 SV=1
tr|A0A0L0DDY6|A0A0L0DDY6_THETB -          MTS                  PF05175.21     0.025   13.4   0.0     0.043   12.6   0.0   1.3   1   0   0   1   1   1   0 tRNA (uracil-O(2)-)-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00670 PE=3 SV=1
tr|A0A0L0DAL5|A0A0L0DAL5_THETB -          MTS                  PF05175.21     0.037   12.8   0.0     0.062   12.1   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05086 PE=4 SV=1
tr|A0A0L0D693|A0A0L0D693_THETB -          MTS                  PF05175.21     0.041   12.7   0.0     0.067   12.0   0.0   1.4   1   0   0   1   1   1   0 25S rRNA (uridine-N(3))-methyltransferase BMT5-like domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02596 PE=4 SV=1
tr|A0A0L0DMA6|A0A0L0DMA6_THETB -          MTS                  PF05175.21     0.048   12.5   0.0      0.12   11.2   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase-like protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_08093 PE=3 SV=1
tr|A0A0L0DLJ3|A0A0L0DLJ3_THETB -          MTS                  PF05175.21     0.049   12.4   0.1      0.12   11.1   0.1   1.6   1   0   0   1   1   1   0 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_12246 PE=4 SV=1
tr|A0A0L0DI16|A0A0L0DI16_THETB -          MTS                  PF05175.21     0.053   12.3   0.0      0.14   11.0   0.0   1.6   1   1   1   2   2   2   0 Ribosomal RNA-processing protein 8 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_07815 PE=3 SV=1
tr|A0A0L0DF66|A0A0L0DF66_THETB -          MTS                  PF05175.21     0.053   12.3   0.0     0.088   11.6   0.0   1.4   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_07097 PE=3 SV=1
tr|A0A0L0D1W8|A0A0L0D1W8_THETB -          MTS                  PF05175.21     0.064   12.1   0.0       0.1   11.4   0.0   1.3   1   0   0   1   1   1   0 tRNA N(3)-methylcytidine methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02720 PE=3 SV=1
tr|A0A0L0DSB0|A0A0L0DSB0_THETB -          MTS                  PF05175.21       0.1   11.4   0.3      0.22   10.3   0.3   1.6   1   1   0   1   1   1   0 Nicotinamide N-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_10336 PE=4 SV=1
tr|A0A0L0DT25|A0A0L0DT25_THETB -          MTS                  PF05175.21      0.11   11.3   0.2      0.19   10.5   0.2   1.3   1   0   0   1   1   1   0 dolichyl-phosphate-mannose--protein mannosyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_12353 PE=3 SV=1
tr|A0A0L0DEQ4|A0A0L0DEQ4_THETB -          MTS                  PF05175.21      0.11   11.3   1.1         1    8.1   1.1   2.3   1   1   0   1   1   1   0 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06668 PE=4 SV=1
tr|A0A0L0DPZ7|A0A0L0DPZ7_THETB -          MTS                  PF05175.21      0.11   11.3   0.0      0.29    9.9   0.0   1.7   1   0   0   1   1   1   0 BTB domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_12321 PE=4 SV=1
tr|A0A0L0DNC7|A0A0L0DNC7_THETB -          MTS                  PF05175.21       2.4    6.9   7.4       6.7    5.5   0.5   3.1   3   0   0   3   3   2   0 Uncharacterized protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09085 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Thecamonas_trahens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Thecamonas_trahens.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Thecamonas_trahens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:06:00 2025
# [ok]
