#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5JJF0|Q5JJF0_THEKO -          MTS                  PF05175.21   2.5e-46  154.4   0.0   2.9e-46  154.2   0.0   1.0   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase C OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1507 PE=4 SV=1
tr|Q5JIX8|Q5JIX8_THEKO -          MTS                  PF05175.21   1.3e-19   67.5   0.0   8.3e-19   64.9   0.0   1.9   1   1   0   1   1   1   1 N5-glutamine methyltransferase, HemK family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1673 PE=4 SV=1
tr|Q5JDP7|Q5JDP7_THEKO -          MTS                  PF05175.21   1.4e-15   54.3   0.0     2e-15   53.9   0.0   1.1   1   0   0   1   1   1   1 Predicted DNA methylase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1933 PE=4 SV=1
tr|Q5JFS6|Q5JFS6_THEKO -          MTS                  PF05175.21   6.7e-13   45.6   0.0   1.1e-12   45.0   0.0   1.2   1   0   0   1   1   1   1 Predicted SAM-dependent methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0234 PE=4 SV=1
tr|Q5JE68|Q5JE68_THEKO -          MTS                  PF05175.21   1.7e-11   41.1   0.0   3.1e-11   40.2   0.0   1.3   1   0   0   1   1   1   1 23S rRNA (Uracil-5-)-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1116 PE=3 SV=1
tr|Q5JHF7|Q5JHF7_THEKO -          MTS                  PF05175.21   1.7e-11   41.0   0.0   2.8e-11   40.4   0.0   1.3   1   0   0   1   1   1   1 23S rRNA (Uracil-5-)-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2135 PE=3 SV=1
tr|Q5JGN8|Q5JGN8_THEKO -          MTS                  PF05175.21     4e-10   36.6   0.0   6.1e-10   36.0   0.0   1.2   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1273 PE=4 SV=1
tr|Q5JHQ2|Q5JHQ2_THEKO -          MTS                  PF05175.21   6.4e-09   32.7   0.0   9.6e-09   32.1   0.0   1.2   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2241 PE=4 SV=1
tr|Q5JJ79|Q5JJ79_THEKO -          MTS                  PF05175.21   6.7e-09   32.6   0.0   1.2e-07   28.5   0.0   2.0   1   1   0   1   1   1   1 Predicted SAM-dependent methyltransferase, DUF890 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1784 PE=4 SV=1
tr|Q5JDB4|Q5JDB4_THEKO -          MTS                  PF05175.21   6.8e-08   29.3   0.0   5.5e-05   19.9   0.0   3.2   2   1   0   2   2   2   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family, fused to N-terminal NusB regulator domain OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2304 PE=3 SV=1
tr|Q5JDR0|Q5JDR0_THEKO -          MTS                  PF05175.21   7.5e-08   29.2   0.0   1.3e-07   28.5   0.0   1.3   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UPF0020 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2045 PE=4 SV=1
tr|Q5JJ78|Q5JJ78_THEKO -          MTS                  PF05175.21   1.3e-06   25.2   0.0   2.1e-06   24.5   0.0   1.3   1   0   0   1   1   1   1 Probable tRNA/rRNA methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1785 PE=4 SV=1
tr|Q5JEU8|Q5JEU8_THEKO -          MTS                  PF05175.21   1.7e-06   24.8   0.1   2.9e-06   24.1   0.1   1.3   1   0   0   1   1   1   1 Predicted SAM-dependent methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1917 PE=4 SV=1
tr|Q5JD70|Q5JD70_THEKO -          MTS                  PF05175.21   4.2e-06   23.5   0.0   8.5e-06   22.5   0.0   1.4   1   1   0   1   1   1   1 Met-10+ like protein OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0497 PE=4 SV=1
sp|Q5JI54|RSMA_THEKO   -          MTS                  PF05175.21   5.8e-06   23.1   0.0   8.5e-06   22.5   0.0   1.3   1   0   0   1   1   1   1 Probable ribosomal RNA small subunit methyltransferase A OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=rsmA PE=3 SV=1
tr|Q5JEE1|Q5JEE1_THEKO -          MTS                  PF05175.21   9.9e-05   19.0   0.0   0.00016   18.3   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0051 PE=3 SV=1
tr|Q5JGS7|Q5JGS7_THEKO -          MTS                  PF05175.21   0.00019   18.1   0.0   0.00036   17.2   0.0   1.5   1   1   0   1   1   1   1 tRNA (1-methyladenosine) methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1328 PE=4 SV=1
tr|Q5JH73|Q5JH73_THEKO -          MTS                  PF05175.21   0.00022   17.9   0.0   0.00037   17.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0807 PE=4 SV=1
tr|Q5JEM0|Q5JEM0_THEKO -          MTS                  PF05175.21   0.00028   17.6   0.0   0.00044   16.9   0.0   1.2   1   0   0   1   1   1   1 Predicted N6-adenine-specific DNA methylase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1863 PE=4 SV=1
tr|Q5JDP5|Q5JDP5_THEKO -          MTS                  PF05175.21    0.0011   15.7   0.0     0.031   10.9   0.0   2.2   1   1   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1935 PE=3 SV=1
tr|Q5JH54|Q5JH54_THEKO -          MTS                  PF05175.21    0.0017   15.0   0.1       2.2    4.9   0.0   3.9   4   0   0   4   4   4   0 Predicted endonuclease-methyltransferase fusion protein OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1460 PE=4 SV=1
tr|Q5JFQ4|Q5JFQ4_THEKO -          MTS                  PF05175.21    0.0039   13.9   0.0     0.042   10.5   0.0   2.0   2   0   0   2   2   2   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0224 PE=4 SV=1
tr|Q5JED8|Q5JED8_THEKO -          MTS                  PF05175.21    0.0087   12.7   0.0     0.022   11.4   0.0   1.5   1   1   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0037 PE=4 SV=1
tr|Q5JG68|Q5JG68_THEKO -          MTS                  PF05175.21     0.011   12.5   0.0     0.015   11.9   0.0   1.3   1   0   0   1   1   1   0 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0729 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Thermococcus_kodakarensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Thermococcus_kodakarensis.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Thermococcus_kodakarensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:06:00 2025
# [ok]
