#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7AIW5|F7AIW5_XENTR         -          MTS                  PF05175.21   5.5e-12   46.0   0.0   8.5e-12   45.4   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 5 OS=Xenopus tropicalis OX=8364 GN=mettl5 PE=4 SV=1
tr|F7C1D7|F7C1D7_XENTR         -          MTS                  PF05175.21   3.6e-11   43.3   0.0   3.9e-10   40.0   0.0   2.0   1   1   1   2   2   2   1 HemK methyltransferase family member 1 OS=Xenopus tropicalis OX=8364 GN=hemk1 PE=4 SV=1
tr|F7DZT0|F7DZT0_XENTR         -          MTS                  PF05175.21   1.9e-10   41.0   0.0   0.00024   21.1   0.0   2.5   2   0   0   2   2   2   2 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=loc100124841 PE=4 SV=1
tr|F7EG74|F7EG74_XENTR         -          MTS                  PF05175.21   5.9e-08   32.9   0.0   1.4e-07   31.7   0.0   1.5   1   0   0   1   1   1   1 Coactivator-associated arginine methyltransferase 1 OS=Xenopus tropicalis OX=8364 GN=carm1 PE=3 SV=1
tr|F6R2E5|F6R2E5_XENTR         -          MTS                  PF05175.21   3.6e-07   30.3   0.0     6e-07   29.6   0.0   1.2   1   0   0   1   1   1   1 THUMP domain-containing 2 OS=Xenopus tropicalis OX=8364 GN=thumpd2 PE=4 SV=1
tr|A0A1B8Y6P7|A0A1B8Y6P7_XENTR -          MTS                  PF05175.21   5.9e-07   29.6   0.1     1e-06   28.9   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=XENTR_v900306591mg PE=3 SV=1
tr|B1H336|B1H336_XENTR         -          MTS                  PF05175.21   6.8e-07   29.4   0.1   1.2e-06   28.6   0.1   1.3   1   0   0   1   1   1   1 LOC100145545 protein OS=Xenopus tropicalis OX=8364 GN=trmt2a PE=2 SV=1
sp|B0JYW5|ANM6_XENTR           -          MTS                  PF05175.21     2e-06   27.9   0.2   3.2e-06   27.2   0.2   1.2   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Xenopus tropicalis OX=8364 GN=prmt6 PE=2 SV=1
tr|F6ZI67|F6ZI67_XENTR         -          MTS                  PF05175.21   2.4e-06   27.6   0.0   3.1e-06   27.3   0.0   1.2   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Xenopus tropicalis OX=8364 GN=EEF1AKMT2 PE=3 SV=1
tr|F6ZHI8|F6ZHI8_XENTR         -          MTS                  PF05175.21   2.9e-06   27.4   0.0   5.7e-06   26.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
sp|B3DLB3|ANM2_XENTR           -          MTS                  PF05175.21   3.3e-06   27.2   0.0   5.2e-06   26.6   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Xenopus tropicalis OX=8364 GN=prmt2 PE=2 SV=1
tr|B5DFR8|B5DFR8_XENTR         -          MTS                  PF05175.21   4.2e-06   26.8   0.0   1.1e-05   25.4   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase-like 18 OS=Xenopus tropicalis OX=8364 GN=mettl18 PE=2 SV=1
tr|F7CLK6|F7CLK6_XENTR         -          MTS                  PF05175.21   4.4e-06   26.8   0.0   8.1e-06   25.9   0.0   1.3   1   0   0   1   1   1   1 Protein arginine methyltransferase 3 OS=Xenopus tropicalis OX=8364 GN=prmt3 PE=3 SV=1
tr|F7E5U9|F7E5U9_XENTR         -          MTS                  PF05175.21   5.9e-05   23.1   0.0    0.0001   22.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6TRH8|F6TRH8_XENTR         -          MTS                  PF05175.21   7.1e-05   22.8   0.0   0.00012   22.1   0.0   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=LOC100485096 PE=4 SV=1
tr|A0A1B8XXG2|A0A1B8XXG2_XENTR -          MTS                  PF05175.21   7.9e-05   22.7   0.0    0.0012   18.8   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=XENTR_v900300652mg PE=4 SV=1
sp|Q28F07|ANM1_XENTR           -          MTS                  PF05175.21   0.00011   22.3   0.1   0.00017   21.6   0.1   1.2   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Xenopus tropicalis OX=8364 GN=prmt1 PE=2 SV=1
tr|A0A1B8XTI8|A0A1B8XTI8_XENTR -          MTS                  PF05175.21   0.00015   21.8   0.0   0.00022   21.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=etfbkmt PE=4 SV=1
tr|F6SYY7|F6SYY7_XENTR         -          MTS                  PF05175.21   0.00015   21.8   0.0   0.00023   21.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|B0JZU4|B0JZU4_XENTR         -          MTS                  PF05175.21    0.0002   21.4   0.0     0.041   13.9   0.0   2.8   3   0   0   3   3   3   1 Kiaa0859 protein OS=Xenopus tropicalis OX=8364 GN=eef1aknmt PE=2 SV=1
tr|F6Y6T0|F6Y6T0_XENTR         -          MTS                  PF05175.21   0.00021   21.3   0.0   0.00034   20.6   0.0   1.3   1   0   0   1   1   1   1 tRNA methyltransferase 2 homolog B OS=Xenopus tropicalis OX=8364 GN=trmt2b PE=3 SV=1
tr|B3DL09|B3DL09_XENTR         -          MTS                  PF05175.21   0.00023   21.2   0.1   0.00073   19.5   0.0   1.8   2   0   0   2   2   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Xenopus tropicalis OX=8364 GN=mettl16 PE=2 SV=1
tr|K9J875|K9J875_XENTR         -          MTS                  PF05175.21   0.00031   20.8   0.0   0.00051   20.1   0.0   1.3   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Xenopus tropicalis OX=8364 GN=dimt1 PE=3 SV=1
tr|F7EFQ5|F7EFQ5_XENTR         -          MTS                  PF05175.21   0.00032   20.7   0.0   0.00064   19.7   0.0   1.5   1   0   0   1   1   1   1 Arsenite methyltransferase, gene 1 OS=Xenopus tropicalis OX=8364 GN=as3mt.1 PE=4 SV=1
tr|F6PSG1|F6PSG1_XENTR         -          MTS                  PF05175.21   0.00039   20.5   0.0     0.018   15.0   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase-like 15 OS=Xenopus tropicalis OX=8364 GN=mettl15 PE=3 SV=1
tr|F7E229|F7E229_XENTR         -          MTS                  PF05175.21   0.00077   19.5   0.0    0.0015   18.6   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Xenopus tropicalis OX=8364 GN=coq3 PE=3 SV=1
tr|A0A1B8XXH1|A0A1B8XXH1_XENTR -          MTS                  PF05175.21   0.00088   19.3   0.1      0.31   11.0   0.0   2.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030076mg PE=4 SV=1
sp|A4IGU3|MT21A_XENTR          -          MTS                  PF05175.21   0.00098   19.1   0.0    0.0015   18.5   0.0   1.3   1   0   0   1   1   1   1 Protein N-lysine methyltransferase METTL21A OS=Xenopus tropicalis OX=8364 GN=mettl21a PE=2 SV=1
tr|F6YTE0|F6YTE0_XENTR         -          MTS                  PF05175.21    0.0012   18.9   0.0    0.0022   18.0   0.0   1.3   1   0   0   1   1   1   1 Trimethylguanosine synthase 1 OS=Xenopus tropicalis OX=8364 GN=tgs1 PE=4 SV=1
tr|F7BJH4|F7BJH4_XENTR         -          MTS                  PF05175.21    0.0028   17.7   0.0    0.0051   16.8   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Xenopus tropicalis OX=8364 GN=mettl6 PE=3 SV=1
tr|F6R586|F6R586_XENTR         -          MTS                  PF05175.21    0.0028   17.7   0.0    0.0049   16.9   0.0   1.3   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Xenopus tropicalis OX=8364 GN=prmt8 PE=3 SV=1
tr|F6X6L6|F6X6L6_XENTR         -          MTS                  PF05175.21    0.0031   17.5   0.0    0.0055   16.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like 22 OS=Xenopus tropicalis OX=8364 GN=mettl22 PE=4 SV=1
tr|F6S084|F6S084_XENTR         -          MTS                  PF05175.21    0.0035   17.4   0.4      0.35   10.8   0.0   4.0   3   1   3   6   6   6   1 Host cell factor C1 OS=Xenopus tropicalis OX=8364 GN=hcfc1 PE=4 SV=1
tr|F7AMM4|F7AMM4_XENTR         -          MTS                  PF05175.21    0.0035   17.3   0.0    0.0065   16.5   0.0   1.4   1   0   0   1   1   1   1 tRNA methyltransferase 12 homolog OS=Xenopus tropicalis OX=8364 GN=trmt12 PE=4 SV=1
sp|Q28IN4|EFMT3_XENTR          -          MTS                  PF05175.21    0.0048   16.9   0.0    0.0073   16.3   0.0   1.2   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 3 OS=Xenopus tropicalis OX=8364 GN=eef1akmt3 PE=2 SV=1
tr|F6PV16|F6PV16_XENTR         -          MTS                  PF05175.21      0.01   15.8   0.0      0.02   14.9   0.0   1.4   1   0   0   1   1   1   0 Glutathione S-transferase, C-terminal domain-containing OS=Xenopus tropicalis OX=8364 GN=gstcd PE=4 SV=1
tr|F7A0S9|F7A0S9_XENTR         -          MTS                  PF05175.21     0.014   15.3   0.0     0.025   14.6   0.0   1.4   1   0   0   1   1   1   0 NADH:ubiquinone oxidoreductase complex assembly factor 5 OS=Xenopus tropicalis OX=8364 GN=ndufaf5 PE=4 SV=1
tr|F6S5T7|F6S5T7_XENTR         -          MTS                  PF05175.21     0.015   15.3   0.0      0.12   12.4   0.0   2.0   1   1   0   1   1   1   0 Citrate synthase lysine methyltransferase OS=Xenopus tropicalis OX=8364 PE=4 SV=1
sp|Q5M8E6|METL2_XENTR          -          MTS                  PF05175.21     0.019   15.0   0.0     0.034   14.1   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase-like protein 2 OS=Xenopus tropicalis OX=8364 GN=mettl2 PE=2 SV=1
tr|F7BWE4|F7BWE4_XENTR         -          MTS                  PF05175.21     0.042   13.8   0.1     0.075   13.0   0.1   1.5   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=pcmt1 PE=3 SV=1
tr|F6XHA2|F6XHA2_XENTR         -          MTS                  PF05175.21     0.052   13.5   0.1       0.1   12.6   0.1   1.5   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=loc100216173 PE=3 SV=1
sp|Q28FT4|MCES_XENTR           -          MTS                  PF05175.21     0.083   12.9   0.0      0.18   11.8   0.0   1.6   1   1   0   1   1   1   0 mRNA cap guanine-N7 methyltransferase OS=Xenopus tropicalis OX=8364 GN=rnmt PE=2 SV=1
tr|F7CJB7|F7CJB7_XENTR         -          MTS                  PF05175.21      0.12   12.3   0.2      0.29   11.1   0.2   1.6   1   0   0   1   1   1   0 tRNA (guanine(26)-N(2))-dimethyltransferase OS=Xenopus tropicalis OX=8364 GN=trmt1l PE=3 SV=1
sp|Q28H76|TRMBA_XENTR          -          MTS                  PF05175.21      0.14   12.1   0.0       0.4   10.7   0.0   1.7   1   1   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase A OS=Xenopus tropicalis OX=8364 GN=mettl1-A PE=2 SV=2
tr|F6VLZ7|F6VLZ7_XENTR         -          MTS                  PF05175.21      0.16   11.9   0.0      0.58   10.1   0.0   1.8   2   0   0   2   2   2   0 tRNA aspartic acid methyltransferase 1 OS=Xenopus tropicalis OX=8364 GN=trdmt1 PE=3 SV=1
tr|Q0VFC5|Q0VFC5_XENTR         -          MTS                  PF05175.21      0.17   11.9   0.0      0.26   11.3   0.0   1.3   1   0   0   1   1   1   0 Mettl7a protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=mettl7a PE=2 SV=1
tr|F6XA95|F6XA95_XENTR         -          MTS                  PF05175.21      0.19   11.7   0.0      0.35   10.8   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase-like 25 OS=Xenopus tropicalis OX=8364 GN=mettl25 PE=4 SV=1
tr|F6ZKB4|F6ZKB4_XENTR         -          MTS                  PF05175.21      0.21   11.6   0.0      0.28   11.1   0.0   1.2   1   0   0   1   1   1   0 Family with sequence similarity 173 member B OS=Xenopus tropicalis OX=8364 GN=fam173b PE=4 SV=1
tr|F6TPI4|F6TPI4_XENTR         -          MTS                  PF05175.21      0.22   11.5   0.1      0.56   10.2   0.1   1.6   1   0   0   1   1   1   0 Protein arginine N-methyltransferase OS=Xenopus tropicalis OX=8364 GN=prmt7 PE=3 SV=1
tr|F6Q1V9|F6Q1V9_XENTR         -          MTS                  PF05175.21      0.23   11.4   0.0      0.44   10.5   0.0   1.3   1   0   0   1   1   1   0 tRNA methyltransferase 44 homolog OS=Xenopus tropicalis OX=8364 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/MTS.hmm
# Target file:     proteomes/Xenopus_tropicalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/MTS/Xenopus_tropicalis.tblout --cpu 8 pfam_list/MTS.hmm proteomes/Xenopus_tropicalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:06:01 2025
# [ok]
