#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7VE43|A0A1X7VE43_AMPQE -          LCM                  PF04072.21   2.1e-22   81.2   0.0   7.9e-22   79.3   0.0   1.8   1   1   0   1   1   1   1 Leucine carboxyl methyltransferase 1 OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VU02|A0A1X7VU02_AMPQE -          LCM                  PF04072.21   7.9e-20   72.8   0.0   1.2e-19   72.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UQ54|A0A1X7UQ54_AMPQE -          LCM                  PF04072.21      0.44   11.7   0.0      0.77   10.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Amphimedon_queenslandica.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Amphimedon_queenslandica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:42 2025
# [ok]
