#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8I3MBM2|A0A8I3MBM2_CANLF -          LCM                  PF04072.21   1.6e-31  109.9   0.0   7.6e-31  107.7   0.0   1.9   1   1   0   1   1   1   1 Leucine carboxyl methyltransferase 1 OS=Canis lupus familiaris OX=9615 GN=LCMT1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Canis_familiaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Canis_familiaris.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Canis_familiaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:43 2025
# [ok]
