#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6X2Y1|F6X2Y1_CIOIN -          LCM                  PF04072.21   2.4e-20   73.1   0.0   3.9e-20   72.4   0.0   1.3   1   0   0   1   1   1   1 tRNA wybutosine-synthesizing protein 4 isoform X2 OS=Ciona intestinalis OX=7719 GN=LOC100181991 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Ciona_intestinalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Ciona_intestinalis.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Ciona_intestinalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:43 2025
# [ok]
