#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A9V7T0|A9V7T0_MONBE -          LCM                  PF04072.21   1.6e-21   76.1   0.1   1.1e-20   73.4   0.1   2.1   1   1   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=10965 PE=4 SV=1
tr|A9UPK8|A9UPK8_MONBE -          LCM                  PF04072.21   2.4e-21   75.6   0.0   3.9e-21   74.9   0.0   1.4   1   1   0   1   1   1   1 Leucine carboxyl methyltransferase 1 OS=Monosiga brevicollis OX=81824 GN=22106 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Monosiga_brevicollis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Monosiga_brevicollis.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Monosiga_brevicollis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:45 2025
# [ok]
