#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7F200|F7F200_ORNAN -          LCM                  PF04072.21   5.7e-28   98.3   0.0   1.8e-27   96.7   0.0   1.7   1   1   0   1   1   1   1 Leucine carboxyl methyltransferase 1 OS=Ornithorhynchus anatinus OX=9258 GN=LCMT1 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Ornithorhynchus_anatinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Ornithorhynchus_anatinus.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Ornithorhynchus_anatinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:46 2025
# [ok]
