#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S4RS29|S4RS29_PETMA -          LCM                  PF04072.21   7.1e-14   51.7   0.0   1.2e-13   51.0   0.0   1.3   1   0   0   1   1   1   1 Leucine carboxyl methyltransferase 1 OS=Petromyzon marinus OX=7757 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Petromyzon_marinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Petromyzon_marinus.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Petromyzon_marinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:46 2025
# [ok]
