#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q04081|LCMT1_YEAST -          LCM                  PF04072.21   7.9e-26   89.6   0.0   9.9e-26   89.2   0.0   1.1   1   0   0   1   1   1   1 Leucine carboxyl methyltransferase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PPM1 PE=1 SV=1
sp|Q08282|TYW4_YEAST  -          LCM                  PF04072.21   1.1e-21   76.1   0.0   1.6e-21   75.5   0.0   1.3   1   0   0   1   1   1   1 tRNA wybutosine-synthesizing protein 4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PPM2 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Saccharomyces_cerevisiae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Saccharomyces_cerevisiae.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Saccharomyces_cerevisiae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:47 2025
# [ok]
