#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4YET6|W4YET6_STRPU -          LCM                  PF04072.21   1.2e-25   91.2   0.0   1.7e-25   90.7   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XPM5|W4XPM5_STRPU -          LCM                  PF04072.21   2.3e-25   90.2   0.0   3.5e-25   89.7   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y578|W4Y578_STRPU -          LCM                  PF04072.21   2.6e-24   86.8   0.0   1.9e-23   84.0   0.0   2.0   1   1   0   1   1   1   1 Leucine carboxyl methyltransferase 1 OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:47 2025
# [ok]
