#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2V296|H2V296_TAKRU -          LCM                  PF04072.21     6e-31  108.0   0.0   2.2e-30  106.2   0.0   1.8   1   1   0   1   1   1   1 Leucine carboxyl methyltransferase 1 OS=Takifugu rubripes OX=31033 GN=lcmt1 PE=3 SV=3
tr|H2UQ80|H2UQ80_TAKRU -          LCM                  PF04072.21   4.3e-25   88.9   0.0   7.3e-25   88.2   0.0   1.3   1   0   0   1   1   1   1 tRNA wybutosine-synthesizing protein 4 OS=Takifugu rubripes OX=31033 GN=lcmt2 PE=3 SV=3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Takifugu_rubripes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Takifugu_rubripes.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Takifugu_rubripes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:47 2025
# [ok]
