#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W7WZC8|W7WZC8_TETTS -          LCM                  PF04072.21   1.7e-20   74.3   0.0   2.1e-19   70.7   0.0   2.3   1   1   0   1   1   1   1 Leucine carboxyl methyltransferase 1 OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000312878 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Tetrahymena_thermophila.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Tetrahymena_thermophila.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Tetrahymena_thermophila.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:47 2025
# [ok]
