#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B8BRR9|B8BRR9_THAPS -          LCM                  PF04072.21   6.7e-28   97.2   0.0   1.7e-27   95.9   0.0   1.7   1   1   0   1   1   1   1 [Phosphatase 2A protein]-leucine-carboxy methyltransferase 1 OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_1725 PE=4 SV=1
tr|B8BWB4|B8BWB4_THAPS -          LCM                  PF04072.21   1.5e-15   57.0   1.3     6e-09   35.4   0.0   4.2   3   2   0   3   3   3   2 [phosphatase 2A protein]-leucine-carboxy methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3913 PE=3 SV=1
tr|B8CEJ3|B8CEJ3_THAPS -          LCM                  PF04072.21   1.1e-09   37.8   0.0   0.00042   19.6   0.0   2.2   1   1   1   2   2   2   2 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_11439 PE=4 SV=1
tr|B8CCR1|B8CCR1_THAPS -          LCM                  PF04072.21   1.4e-06   27.7   1.3     0.087   12.1   0.0   3.8   3   1   0   3   3   3   3 N-acetyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_269798 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Thalassiosira_pseudonana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Thalassiosira_pseudonana.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Thalassiosira_pseudonana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:48 2025
# [ok]
