#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B3RN30|B3RN30_TRIAD -          LCM                  PF04072.21   1.8e-24   86.0   0.0   2.7e-24   85.5   0.0   1.3   1   0   0   1   1   1   1 Leucine carboxyl methyltransferase 1 OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_20408 PE=3 SV=1
tr|B3RQR9|B3RQR9_TRIAD -          LCM                  PF04072.21   2.2e-07   30.3   0.0   3.7e-07   29.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_55092 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/LCM.hmm
# Target file:     proteomes/Trichoplax_adhaerens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/LCM/Trichoplax_adhaerens.tblout --cpu 8 pfam_list/LCM.hmm proteomes/Trichoplax_adhaerens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:04:48 2025
# [ok]
