#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|C3XVT6|C3XVT6_BRAFL -          Methyltransf_10      PF05971.19   1.3e-79  268.3   0.0   1.9e-79  267.8   0.0   1.2   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_83106 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_10.hmm
# Target file:     proteomes/Branchiostoma_floridae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_10/Branchiostoma_floridae.tblout --cpu 8 pfam_list/Methyltransf_10.hmm proteomes/Branchiostoma_floridae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:17 2025
# [ok]
