#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q554C9|MET16_DICDI -          Methyltransf_10      PF05971.19   8.9e-60  202.1  11.6   4.5e-37  127.5   0.6   3.0   2   1   1   3   3   3   2 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=DDB_G0275203 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_10.hmm
# Target file:     proteomes/Dictyostelium_discoideum.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_10/Dictyostelium_discoideum.tblout --cpu 8 pfam_list/Methyltransf_10.hmm proteomes/Dictyostelium_discoideum.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:18 2025
# [ok]
