#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4CQA7|A0ABM4CQA7_HYDVU -          Methyltransf_10      PF05971.19   4.7e-82  276.0   0.0     7e-82  275.4   0.0   1.3   1   0   0   1   1   1   1 RNA N6-adenosine-methyltransferase mettl16 OS=Hydra vulgaris OX=6087 GN=LOC100201906 PE=4 SV=1
tr|A0ABM4D199|A0ABM4D199_HYDVU -          Methyltransf_10      PF05971.19     0.042   13.5   0.1     0.054   13.1   0.1   1.1   1   0   0   1   1   1   0 Uncharacterized protein LOC136088240 OS=Hydra vulgaris OX=6087 GN=LOC136088240 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_10.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_10/Hydra_vulgaris.tblout --cpu 8 pfam_list/Methyltransf_10.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:20 2025
# [ok]
