#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q60354|Y046_METJA  -          Methyltransf_10      PF05971.19   3.7e-15   52.8   0.1   7.4e-15   51.8   0.1   1.6   1   1   0   1   1   1   1 Putative methyltransferase MJ0046 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0046 PE=3 SV=1
sp|Q59047|Y1653_METJA -          Methyltransf_10      PF05971.19   7.5e-05   18.9   0.0   0.00017   17.7   0.0   1.6   2   0   0   2   2   2   1 Putative ribosomal RNA large subunit methyltransferase MJ1653 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1653 PE=3 SV=1
sp|Q59043|Y1649_METJA -          Methyltransf_10      PF05971.19   0.00014   18.0   0.0   0.00025   17.2   0.0   1.3   1   0   0   1   1   1   1 Putative ribosomal RNA large subunit methyltransferase MJ1649 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1649 PE=3 SV=1
sp|Q57732|Y284_METJA  -          Methyltransf_10      PF05971.19    0.0063   12.6   0.0    0.0075   12.3   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein MJ0284 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0284 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_10.hmm
# Target file:     proteomes/Methanococcus_jannaschii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_10/Methanococcus_jannaschii.tblout --cpu 8 pfam_list/Methyltransf_10.hmm proteomes/Methanococcus_jannaschii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:20 2025
# [ok]
