#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A7SK94|A7SK94_NEMVE -          Methyltransf_10      PF05971.19   5.1e-87  292.4   0.0   7.1e-87  292.0   0.0   1.2   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g121407 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_10.hmm
# Target file:     proteomes/Nematostella_vectensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_10/Nematostella_vectensis.tblout --cpu 8 pfam_list/Methyltransf_10.hmm proteomes/Nematostella_vectensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:20 2025
# [ok]
