#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q6YUR7|Q6YUR7_ORYSJ         -          Methyltransf_10      PF05971.19   1.1e-85  288.9   0.8   1.4e-52  180.2   0.0   3.1   1   1   0   2   2   2   2 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0121200 PE=1 SV=1
tr|A0A0P0VFA1|A0A0P0VFA1_ORYSJ -          Methyltransf_10      PF05971.19     0.062   13.9   0.0     0.088   13.4   0.0   1.3   1   0   0   1   1   1   0 Os02g0173700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0173700 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_10.hmm
# Target file:     proteomes/Oryza_sativa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_10/Oryza_sativa.tblout --cpu 8 pfam_list/Methyltransf_10.hmm proteomes/Oryza_sativa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:21 2025
# [ok]
