#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2I3RSR0|A0A2I3RSR0_PANTR -          Methyltransf_10      PF05971.19  1.1e-137  458.6   0.0  1.5e-137  458.3   0.0   1.1   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Pan troglodytes OX=9598 GN=METTL16 PE=3 SV=1
tr|A0A2I3SII7|A0A2I3SII7_PANTR -          Methyltransf_10      PF05971.19     0.028   14.1   0.0     0.045   13.4   0.0   1.2   1   0   0   1   1   1   0 SHC SH2-domain binding protein 1 OS=Pan troglodytes OX=9598 GN=SHCBP1 PE=2 SV=1
tr|A0A2I3SZZ8|A0A2I3SZZ8_PANTR -          Methyltransf_10      PF05971.19     0.033   13.9   0.0     0.072   12.8   0.0   1.5   1   0   0   1   1   1   0 Transcription factor OS=Pan troglodytes OX=9598 GN=TFDP1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_10.hmm
# Target file:     proteomes/Pan_troglodytes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_10/Pan_troglodytes.tblout --cpu 8 pfam_list/Methyltransf_10.hmm proteomes/Pan_troglodytes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:21 2025
# [ok]
