#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B3DL09|B3DL09_XENTR         -          Methyltransf_10      PF05971.19  1.2e-130  435.7   0.0  1.7e-130  435.1   0.0   1.3   1   0   0   1   1   1   1 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Xenopus tropicalis OX=8364 GN=mettl16 PE=2 SV=1
tr|A0A1B8Y7S2|A0A1B8Y7S2_XENTR -          Methyltransf_10      PF05971.19      0.15   11.8   0.0      0.22   11.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90029933mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_10.hmm
# Target file:     proteomes/Xenopus_tropicalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_10/Xenopus_tropicalis.tblout --cpu 8 pfam_list/Methyltransf_10.hmm proteomes/Xenopus_tropicalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:12:22 2025
# [ok]
