IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_part1_v3/Bin3/Bin3_aligned.fasta
Type of analysis: tree reconstruction
Random seed number: 780195

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 51 sequences with 2215 amino-acid sites
Number of constant sites: 798 (= 36.0271% of all sites)
Number of invariant (constant or ambiguous constant) sites: 798 (= 36.0271% of all sites)
Number of parsimony informative sites: 625
Number of distinct site patterns: 1578

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0662
  pi(R) = 0.0665
  pi(N) = 0.0499
  pi(D) = 0.0486
  pi(C) = 0.0239
  pi(Q) = 0.0423
  pi(E) = 0.0566
  pi(G) = 0.0793
  pi(H) = 0.0349
  pi(I) = 0.0416
  pi(L) = 0.0837
  pi(K) = 0.0574
  pi(M) = 0.0208
  pi(F) = 0.0394
  pi(P) = 0.0678
  pi(S) = 0.0760
  pi(T) = 0.0483
  pi(W) = 0.0163
  pi(Y) = 0.0314
  pi(V) = 0.0492

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0092
Gamma shape alpha: 1.1712

 Category  Relative_rate  Proportion
  0         0              0.0092
  1         0.1714         0.2477
  2         0.5276         0.2477
  3         1.0329         0.2477
  4         2.3052         0.2477
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37388.5521 (s.e. 1029.5494)
Unconstrained log-likelihood (without tree): -15569.6907
Number of free parameters (#branches + #model parameters): 120
Akaike information criterion (AIC) score: 75017.1041
Corrected Akaike information criterion (AICc) score: 75030.9723
Bayesian information criterion (BIC) score: 75701.4650

Total tree length (sum of branch lengths): 49.2064
Sum of internal branch lengths: 11.6887 (23.7543% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'tr|A0A1X7VLN2|A0A1X7VLN2_AMPQE' is drawn at root

+------------tr|A0A1X7VLN2|A0A1X7VLN2_AMPQE
|
|                                                   +---tr|G1KHR3|G1KHR3_ANOCA
|                                                +--|
|                                                |  +--tr|A0A8V0ZRH0|A0A8V0ZRH0_CHICK
|                                            +---|
|                                            |   |        +--tr|A0A8I3P7B0|A0A8I3P7B0_CANLF
|                                            |   |     +--|
|                                            |   |     |  |     +--sp|Q7Z5W3|BN3D2_HUMAN
|                                            |   |     |  |  +--|
|                                            |   |     |  |  |  +--tr|H2Q5V9|H2Q5V9_PANTR
|                                            |   |     |  +--|
|                                            |   |     |     +--tr|A0A1D5Q6J0|A0A1D5Q6J0_MACMU
|                                            |   |  +--|
|                                            |   |  |  +--sp|Q91YP1|BN3D2_MOUSE
|                                            |   +--|
|                                            |      |  +--tr|F6TDY8|F6TDY8_MONDO
|                                            |      +--|
|                                            |         +------tr|F6S1N7|F6S1N7_ORNAN
|                                         +--|
|                                         |  |     +----sp|A8E7D2|BN3D2_DANRE
|                                         |  +-----|
|                                         |        +----tr|H2VCX5|H2VCX5_TAKRU
|                                 +-------|
|                                 |       +--------tr|C3Z096|C3Z096_BRAFL
|                              +--|
|                              |  +----------------sp|Q9VZD2|BN3D3_DROME
|              +---------------|
|              |               |  +----------------------tr|B8CFI1|B8CFI1_THAPS
|              |               +--|
|              |                  +---------------------tr|A0A0L0D5U7|A0A0L0D5U7_THETB
|           +--|
|           |  +-------------------tr|A9V8B1|A9V8B1_MONBE
|     +-----|
|     |     +----------------------tr|A0A0L0DQM1|A0A0L0DQM1_THETB
|  +--|
|  |  |          +-----sp|Q6NPC9|BIN3D_ARATH
|  |  |  +-------|
|  |  |  |       +--------tr|Q6ZIU7|Q6ZIU7_ORYSJ
|  |  +--|
|  |     +------------------tr|A0A2K3CWH8|A0A2K3CWH8_CHLRE
+--|
|  |            +-----tr|H9GHU6|H9GHU6_ANOCA
|  |         +--|
|  |         |  |        +--tr|A0A8I3MJE0|A0A8I3MJE0_CANLF
|  |         |  |     +--|
|  |         |  |     |  +--sp|Q8K3A9|MEPCE_MOUSE
|  |         |  |  +--|
|  |         |  |  |  |     +--tr|G3QRK4|G3QRK4_GORGO
|  |         |  |  |  |  +--|
|  |         |  |  |  |  |  |  +--sp|Q7L2J0|MEPCE_HUMAN
|  |         |  |  |  |  |  +--|
|  |         |  |  |  |  |     +--tr|H2QV26|H2QV26_PANTR
|  |         |  |  |  +--|
|  |         |  |  |     +**tr|F7EXI8|F7EXI8_MACMU
|  |         |  +--|
|  |         |     +--tr|F6R6T5|F6R6T5_MONDO
|  |      +--|
|  |      |  +------tr|A0A1B8XXG2|A0A1B8XXG2_XENTR
|  |  +---|
|  |  |   |  +---tr|A0A4W3GB14|A0A4W3GB14_CALMI
|  |  |   +--|
|  |  |      |     +----sp|A3KQ55|MEPCE_DANRE
|  |  |      |  +--|
|  |  |      |  |  +-----tr|A0A3B5K279|A0A3B5K279_TAKRU
|  |  |      +--|
|  |  |         |  +----tr|F1R5Z5|F1R5Z5_DANRE
|  |  |         +--|
|  |  |            +-------------tr|A0A674MAZ4|A0A674MAZ4_TAKRU
|  +--|
|     |           +------tr|C3XPI0|C3XPI0_BRAFL
|     |        +--|
|     |        |  |      +----------------tr|Q55FU0|Q55FU0_DICDI
|     |        |  +------|
|     |        |         |    +--------------tr|S2JXY4|S2JXY4_MUCC1
|     |        |         +----|
|     |        |              +-----------------------------tr|Q8IHR1|Q8IHR1_PLAF7
|     |     +--|
|     |     |  |   +----------sp|Q7K480|BN3D1_DROME
|     |     |  +---|
|     |     |      +-----------sp|Q9VNH1|BN3D2_DROME
|     |  +--|
|     |  |  |        +--------------sp|Q9U2R0|BIN3D_CAEEL
|     |  |  |     +--|
|     |  |  |     |  +--------------------------tr|Q23GA7|Q23GA7_TETTS
|     |  |  |  +--|
|     |  |  |  |  +-------------tr|W4YYK4|W4YYK4_STRPU
|     |  |  +--|
|     |  |     |     +--------------tr|A0ABM4C4H2|A0ABM4C4H2_HYDVU
|     |  |     |  +--|
|     |  |     |  |  +--------tr|A0ABM4C8B1|A0ABM4C8B1_HYDVU
|     |  |     +--|
|     |  |        +------tr|A7SJ10|A7SJ10_NEMVE
|     +--|
|        |  +--------------tr|W4YYK5|W4YYK5_STRPU
|        +--|
|           +---------tr|B3RLM9|B3RLM9_TRIAD
|
|     +--tr|F7AZ70|F7AZ70_CIOIN
+-----|
      +--tr|H2Z7P3|H2Z7P3_CIOSA

Tree in newick format:

(tr|A0A1X7VLN2|A0A1X7VLN2_AMPQE:1.1274723718,((((((((((tr|G1KHR3|G1KHR3_ANOCA:0.3500031830,tr|A0A8V0ZRH0|A0A8V0ZRH0_CHICK:0.2228629123):0.0801278648,(((tr|A0A8I3P7B0|A0A8I3P7B0_CANLF:0.0467901931,((sp|Q7Z5W3|BN3D2_HUMAN:0.0046943124,tr|H2Q5V9|H2Q5V9_PANTR:0.0043226764):0.0209589840,tr|A0A1D5Q6J0|A0A1D5Q6J0_MACMU:0.0283956783):0.1135992020):0.0638553391,sp|Q91YP1|BN3D2_MOUSE:0.1820016165):0.2773880606,(tr|F6TDY8|F6TDY8_MONDO:0.2400441031,tr|F6S1N7|F6S1N7_ORNAN:0.5871986550):0.0480438975):0.2067200670):0.3369471451,(sp|A8E7D2|BN3D2_DANRE:0.4077266750,tr|H2VCX5|H2VCX5_TAKRU:0.4255420835):0.5011261987):0.2702471328,tr|C3Z096|C3Z096_BRAFL:0.7293709933):0.6699761629,sp|Q9VZD2|BN3D3_DROME:1.4114334627):0.1933218169,(tr|B8CFI1|B8CFI1_THAPS:1.9334688573,tr|A0A0L0D5U7|A0A0L0D5U7_THETB:1.8595795505):0.2156704875):1.3353107095,tr|A9V8B1|A9V8B1_MONBE:1.6934671189):0.2567664040,tr|A0A0L0DQM1|A0A0L0DQM1_THETB:1.9213703329):0.4923636223,((sp|Q6NPC9|BIN3D_ARATH:0.5366898038,tr|Q6ZIU7|Q6ZIU7_ORYSJ:0.7629812812):0.7161500245,tr|A0A2K3CWH8|A0A2K3CWH8_CHLRE:1.5469812257):0.2727512957):0.2582318532,((((tr|H9GHU6|H9GHU6_ANOCA:0.4888690907,(((tr|A0A8I3MJE0|A0A8I3MJE0_CANLF:0.0331012043,sp|Q8K3A9|MEPCE_MOUSE:0.0601537003):0.0108511573,((tr|G3QRK4|G3QRK4_GORGO:0.0043384054,(sp|Q7L2J0|MEPCE_HUMAN:0.0043285357,tr|H2QV26|H2QV26_PANTR:0.0028969612):0.0014385244):0.0099148062,tr|F7EXI8|F7EXI8_MACMU:0.0002829055):0.0279312786):0.0607746413,tr|F6R6T5|F6R6T5_MONDO:0.1248015084):0.2160505569):0.0866175525,tr|A0A1B8XXG2|A0A1B8XXG2_XENTR:0.6097873180):0.0642660132,(tr|A0A4W3GB14|A0A4W3GB14_CALMI:0.3291289449,((sp|A3KQ55|MEPCE_DANRE:0.4098060783,tr|A0A3B5K279|A0A3B5K279_TAKRU:0.5100797740):0.1758420279,(tr|F1R5Z5|F1R5Z5_DANRE:0.4616389015,tr|A0A674MAZ4|A0A674MAZ4_TAKRU:1.1984468681):0.2188044342):0.1261062443):0.0262461081):0.3297275188,((((tr|C3XPI0|C3XPI0_BRAFL:0.5735760357,(tr|Q55FU0|Q55FU0_DICDI:1.3892862804,(tr|S2JXY4|S2JXY4_MUCC1:1.2753163108,tr|Q8IHR1|Q8IHR1_PLAF7:2.4681129910):0.4502576930):0.6448389758):0.1097401000,(sp|Q7K480|BN3D1_DROME:0.8985224273,sp|Q9VNH1|BN3D2_DROME:1.0263757965):0.3409168299):0.0832132064,(((sp|Q9U2R0|BIN3D_CAEEL:1.2257183983,tr|Q23GA7|Q23GA7_TETTS:2.2154245203):0.1966949993,tr|W4YYK4|W4YYK4_STRPU:1.1797449356):0.1411502408,((tr|A0ABM4C4H2|A0ABM4C4H2_HYDVU:1.2800588042,tr|A0ABM4C8B1|A0ABM4C8B1_HYDVU:0.7845181747):0.3055574337,tr|A7SJ10|A7SJ10_NEMVE:0.5757157393):0.2827382247):0.1280267056):0.0869751501,(tr|W4YYK5|W4YYK5_STRPU:1.2347982189,tr|B3RLM9|B3RLM9_TRIAD:0.8705256069):0.2716434132):0.0620389706):0.1664724922):0.2043452754,(tr|F7AZ70|F7AZ70_CIOIN:0.1455692571,tr|H2Z7P3|H2Z7P3_CIOSA:0.1144645302):0.5299244894);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_part1_v3/Bin3/Bin3_aligned.fasta.treefile -m "JTT+F+I{0.00919146}+G4{1.17119}" --length 2215

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_part1_v3/Bin3/Bin3_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_part1_v3/Bin3/Bin3_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct 20 22:00:07 2025
Total CPU time used: 14.0904 seconds (0h:0m:14s)
Total wall-clock time used: 4.92732 seconds (0h:0m:4s)

