#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7AZ70|F7AZ70_CIOIN -          Bin3                 PF06859.19   2.6e-44  150.1   0.3   3.1e-44  149.9   0.3   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
tr|F6RFK8|F6RFK8_CIOIN -          Bin3                 PF06859.19      0.08   13.4   0.6      0.35   11.3   0.0   2.2   3   0   0   3   3   3   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Ciona_intestinalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Ciona_intestinalis.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Ciona_intestinalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:52 2025
# [ok]
