#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9VNH1|BN3D2_DROME          -          Bin3                 PF06859.19   8.6e-42  141.8   0.0   1.8e-41  140.7   0.0   1.6   1   0   0   1   1   1   1 Probable RNA methyltransferase CG1239 OS=Drosophila melanogaster OX=7227 GN=CG1239 PE=2 SV=2
sp|Q7K480|BN3D1_DROME          -          Bin3                 PF06859.19   8.1e-41  138.6   0.1     2e-40  137.4   0.1   1.7   1   0   0   1   1   1   1 Probable RNA methyltransferase bin3 OS=Drosophila melanogaster OX=7227 GN=bin3 PE=1 SV=1
sp|Q9VZD2|BN3D3_DROME          -          Bin3                 PF06859.19   2.6e-20   72.6   0.5     4e-20   72.0   0.5   1.3   1   0   0   1   1   1   1 Probable RNA methyltransferase CG11342 OS=Drosophila melanogaster OX=7227 GN=CG11342 PE=3 SV=1
sp|Q6NN40|NTM1_DROME           -          Bin3                 PF06859.19     0.021   15.0   0.0     0.051   13.8   0.0   1.6   1   0   0   1   1   1   0 Alpha N-terminal protein methyltransferase 1 OS=Drosophila melanogaster OX=7227 GN=Ntmt PE=1 SV=1
tr|A0A384ZCM4|A0A384ZCM4_DROME -          Bin3                 PF06859.19     0.021   15.0   0.0     0.051   13.8   0.0   1.6   1   0   0   1   1   1   0 N-terminal methyltransferase, isoform B OS=Drosophila melanogaster OX=7227 GN=Ntmt PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Drosophila_melanogaster.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Drosophila_melanogaster.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Drosophila_melanogaster.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:52 2025
# [ok]
