#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q7L2J0-2|MEPCE_HUMAN -          Bin3                 PF06859.19     1e-44  153.7   0.0   1.6e-44  153.1   0.0   1.3   1   0   0   1   1   1   1 Isoform 2 of 7SK snRNA methylphosphate capping enzyme OS=Homo sapiens GN=MEPCE
sp|Q7L2J0|MEPCE_HUMAN   -          Bin3                 PF06859.19   9.6e-44  150.6   0.0   1.5e-43  150.0   0.0   1.3   1   0   0   1   1   1   1 7SK snRNA methylphosphate capping enzyme OS=Homo sapiens GN=MEPCE PE=1 SV=1
sp|Q7Z5W3|BN3D2_HUMAN   -          Bin3                 PF06859.19     2e-18   69.2   0.0   3.1e-18   68.6   0.0   1.3   1   0   0   1   1   1   1 Pre-miRNA 5'-monophosphate methyltransferase OS=Homo sapiens GN=BCDIN3D PE=1 SV=1
tr|S4R338|S4R338_HUMAN  -          Bin3                 PF06859.19      0.42   13.4   0.0      0.62   12.9   0.0   1.3   1   0   0   1   1   1   0 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Homo sapiens GN=NTMT1 PE=4 SV=1
sp|Q9BV86|NTM1A_HUMAN   -          Bin3                 PF06859.19      0.84   12.5   0.0       1.4   11.7   0.0   1.4   1   0   0   1   1   1   0 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Homo sapiens GN=NTMT1 PE=1 SV=3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Homo_sapiens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Homo_sapiens.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Homo_sapiens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:53 2025
# [ok]
