#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4C8B1|A0ABM4C8B1_HYDVU -          Bin3                 PF06859.19   2.6e-39  134.5   2.5   3.8e-39  133.9   0.1   2.1   2   0   0   2   2   2   1 7SK snRNA methylphosphate capping enzyme isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215353 PE=4 SV=1
tr|A0ABM4C4H2|A0ABM4C4H2_HYDVU -          Bin3                 PF06859.19   1.4e-32  112.8   0.2   2.8e-32  111.8   0.2   1.5   1   0   0   1   1   1   1 Uncharacterized protein LOC100197255 OS=Hydra vulgaris OX=6087 GN=LOC100197255 PE=4 SV=1
tr|A0ABM4BV35|A0ABM4BV35_HYDVU -          Bin3                 PF06859.19       1.7    9.6   8.7      0.98   10.3   0.3   2.9   2   1   1   3   3   3   0 Uncharacterized protein LOC136080370 OS=Hydra vulgaris OX=6087 GN=LOC136080370 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Hydra_vulgaris.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:53 2025
# [ok]
