#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6R6T5|F6R6T5_MONDO -          Bin3                 PF06859.19   1.1e-44  151.7   0.0   1.8e-44  151.0   0.0   1.3   1   0   0   1   1   1   1 Methylphosphate capping enzyme OS=Monodelphis domestica OX=13616 GN=MEPCE PE=4 SV=1
tr|F6TDY8|F6TDY8_MONDO -          Bin3                 PF06859.19   6.6e-21   75.1   0.0   9.8e-21   74.6   0.0   1.3   1   0   0   1   1   1   1 BCDIN3 domain containing RNA methyltransferase OS=Monodelphis domestica OX=13616 GN=BCDIN3D PE=4 SV=2
tr|F7G152|F7G152_MONDO -          Bin3                 PF06859.19     0.079   13.8   0.0      0.26   12.1   0.0   1.9   1   0   0   1   1   1   0 Methyltransferase like 11B OS=Monodelphis domestica OX=13616 GN=METTL11B PE=4 SV=2
tr|K7E431|K7E431_MONDO -          Bin3                 PF06859.19       3.9    8.3   8.2       5.2    7.9   6.5   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Monodelphis_domestica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Monodelphis_domestica.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Monodelphis_domestica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:53 2025
# [ok]
