#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q6ZIU7|Q6ZIU7_ORYSJ -          Bin3                 PF06859.19     3e-41  141.6   0.0   4.7e-41  141.0   0.0   1.3   1   0   0   1   1   1   1 RNA methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0540500 PE=1 SV=1
tr|B7FA34|B7FA34_ORYSJ -          Bin3                 PF06859.19       0.2   13.4   0.6        18    7.2   0.2   3.3   2   1   1   3   3   3   0 phosphoethanolamine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0548900 PE=1 SV=1
sp|Q0IP69|NOMT_ORYSJ   -          Bin3                 PF06859.19      0.48   12.3   0.1      0.89   11.4   0.1   1.3   1   0   0   1   1   1   0 Naringenin 7-O-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0240900 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Oryza_sativa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Oryza_sativa.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Oryza_sativa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:54 2025
# [ok]
