#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2QV26|H2QV26_PANTR -          Bin3                 PF06859.19   2.5e-44  150.6   0.0   3.8e-44  150.0   0.0   1.3   1   0   0   1   1   1   1 MEPCE isoform 1 OS=Pan troglodytes OX=9598 GN=MEPCE PE=2 SV=1
tr|H2Q5V9|H2Q5V9_PANTR -          Bin3                 PF06859.19   3.7e-19   69.6   0.0   5.7e-19   69.0   0.0   1.3   1   0   0   1   1   1   1 BCDIN3 domain containing RNA methyltransferase OS=Pan troglodytes OX=9598 GN=BCDIN3D PE=4 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Pan_troglodytes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Pan_troglodytes.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Pan_troglodytes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:54 2025
# [ok]
