#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S4R4I3|S4R4I3_PETMA -          Bin3                 PF06859.19   0.00013   22.1   1.9      0.11   12.7   0.2   3.6   3   2   1   4   4   4   2 Phosphoethanolamine methyltransferase OS=Petromyzon marinus OX=7757 PE=4 SV=1
tr|A5H6Q8|A5H6Q8_PETMA -          Bin3                 PF06859.19      0.06   13.5   0.7        14    5.9   0.1   2.8   1   1   2   3   3   3   0 Variable lymphocyte receptor A diversity region (Fragment) OS=Petromyzon marinus OX=7757 GN=VLRA PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Petromyzon_marinus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Petromyzon_marinus.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Petromyzon_marinus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:55 2025
# [ok]
