#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A3B5K279|A0A3B5K279_TAKRU -          Bin3                 PF06859.19   1.9e-43  147.7   0.0   4.2e-43  146.6   0.0   1.7   1   0   0   1   1   1   1 RNA methyltransferase OS=Takifugu rubripes OX=31033 GN=mepcea PE=3 SV=2
tr|A0A674MAZ4|A0A674MAZ4_TAKRU -          Bin3                 PF06859.19   8.2e-32  110.2   0.0   1.2e-31  109.7   0.0   1.2   1   0   0   1   1   1   1 RNA methyltransferase OS=Takifugu rubripes OX=31033 PE=3 SV=1
tr|H2VCX5|H2VCX5_TAKRU         -          Bin3                 PF06859.19   9.4e-21   74.7   0.1   2.3e-20   73.4   0.0   1.6   2   0   0   2   2   2   1 RNA methyltransferase OS=Takifugu rubripes OX=31033 GN=bcdin3d PE=3 SV=2
tr|H2UP03|H2UP03_TAKRU         -          Bin3                 PF06859.19    0.0019   19.0   0.1       1.1   10.1   0.0   3.4   3   0   0   3   3   3   1 phosphoethanolamine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101075688 PE=4 SV=3
tr|H2RWM0|H2RWM0_TAKRU         -          Bin3                 PF06859.19      0.06   14.2   0.0      0.22   12.4   0.0   1.8   1   1   1   2   2   2   0 N-terminal Xaa-Pro-Lys N-methyltransferase OS=Takifugu rubripes OX=31033 GN=ntmt2 PE=3 SV=3
tr|H2S8Q6|H2S8Q6_TAKRU         -          Bin3                 PF06859.19      0.34   11.7   2.4      0.71   10.7   0.0   2.3   2   0   0   2   2   2   0 Glutamine rich 1 OS=Takifugu rubripes OX=31033 GN=LOC101073036 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Takifugu_rubripes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Takifugu_rubripes.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Takifugu_rubripes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:55 2025
# [ok]
