#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q23GA7|Q23GA7_TETTS -          Bin3                 PF06859.19   2.1e-34  118.9   0.7   2.1e-34  118.9   0.7   4.3   4   1   2   6   6   6   1 Bicoid-interacting protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00075580 PE=4 SV=2
tr|I7LWF2|I7LWF2_TETTS -          Bin3                 PF06859.19    0.0053   17.9   0.1     0.012   16.8   0.1   1.5   1   0   0   1   1   1   1 Ubiquitin-conjugating enzyme OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00931940 PE=4 SV=1
tr|Q22W48|Q22W48_TETTS -          Bin3                 PF06859.19      0.11   13.7   0.5      0.11   13.7   0.5   3.2   1   1   2   3   3   3   0 Uncharacterized protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00160840 PE=4 SV=1
tr|Q236B3|Q236B3_TETTS -          Bin3                 PF06859.19       1.6    9.9   7.8      0.33   12.1   1.9   2.5   2   1   1   3   3   3   0 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00092790 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Tetrahymena_thermophila.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Tetrahymena_thermophila.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Tetrahymena_thermophila.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:55 2025
# [ok]
