#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0L0DQM1|A0A0L0DQM1_THETB -          Bin3                 PF06859.19     3e-27   94.6   0.0   4.4e-27   94.1   0.0   1.2   1   0   0   1   1   1   1 RNA methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_10325 PE=3 SV=1
tr|A0A0L0D5U7|A0A0L0D5U7_THETB -          Bin3                 PF06859.19   1.1e-14   54.2   0.0   1.5e-14   53.7   0.0   1.2   1   0   0   1   1   1   1 RNA methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03979 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Thecamonas_trahens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Thecamonas_trahens.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Thecamonas_trahens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:56 2025
# [ok]
