#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5JHQ2|Q5JHQ2_THEKO -          Bin3                 PF06859.19    0.0073   14.0   0.0     0.024   12.3   0.0   2.0   1   1   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2241 PE=4 SV=1
tr|Q5JGN8|Q5JGN8_THEKO -          Bin3                 PF06859.19     0.012   13.3   0.0      0.03   12.0   0.0   1.6   1   0   0   1   1   1   0 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1273 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Bin3.hmm
# Target file:     proteomes/Thermococcus_kodakarensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Bin3/Thermococcus_kodakarensis.tblout --cpu 8 pfam_list/Bin3.hmm proteomes/Thermococcus_kodakarensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 21:59:56 2025
# [ok]
