#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q8GUN8|Q8GUN8_ARATH         -          FtsJ                 PF01728.26   4.8e-50  170.6   0.0   5.8e-50  170.3   0.0   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=SCS9 PE=1 SV=1
tr|F4JTD2|F4JTD2_ARATH         -          FtsJ                 PF01728.26   6.8e-49  166.8   0.1   2.1e-48  165.2   0.0   1.9   2   0   0   2   2   2   1 Putative rRNA methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM7B PE=1 SV=1
tr|Q9LSV5|Q9LSV5_ARATH         -          FtsJ                 PF01728.26   1.8e-41  142.7   0.0   2.3e-41  142.3   0.0   1.1   1   0   0   1   1   1   1 Hemolysin-like OS=Arabidopsis thaliana OX=3702 GN=At3g25470 PE=1 SV=1
tr|Q9SXH3|Q9SXH3_ARATH         -          FtsJ                 PF01728.26   2.6e-39  135.6   0.0   3.7e-39  135.1   0.0   1.2   1   1   0   1   1   1   1 rRNA methyltransferase 2, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=TRM7C PE=1 SV=1
sp|Q944H0|PEAM2_ARATH          -          FtsJ                 PF01728.26   2.1e-08   34.9   0.0    0.0047   17.5   0.0   2.9   2   1   0   2   2   2   2 Phosphoethanolamine N-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=NMT2 PE=1 SV=2
sp|Q9FR44|PEAM1_ARATH          -          FtsJ                 PF01728.26   4.4e-08   33.9   0.0    0.0096   16.5   0.1   2.8   2   1   0   2   2   2   2 Phosphoethanolamine N-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=NMT1 PE=1 SV=1
sp|Q9C6B9|PEAM3_ARATH          -          FtsJ                 PF01728.26   1.7e-07   32.0   0.0    0.0029   18.1   0.0   2.5   2   0   0   2   2   2   2 Phosphoethanolamine N-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=NMT3 PE=1 SV=2
sp|Q08A71|ANM6_ARATH           -          FtsJ                 PF01728.26     5e-07   30.4   0.2     6e-06   26.9   0.1   2.1   2   0   0   2   2   2   1 Probable protein arginine N-methyltransferase 6 OS=Arabidopsis thaliana OX=3702 GN=PRMT6 PE=2 SV=1
tr|Q8VYC4|Q8VYC4_ARATH         -          FtsJ                 PF01728.26   1.8e-05   25.3   0.0   3.5e-05   24.4   0.0   1.4   1   0   0   1   1   1   1 NOL1/NOP2/sun family protein / antitermination NusB domain-containing protein OS=Arabidopsis thaliana OX=3702 GN=TRM4E PE=1 SV=1
sp|Q9SU94|ANM11_ARATH          -          FtsJ                 PF01728.26   0.00012   22.7   0.0   0.00024   21.7   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1.1 OS=Arabidopsis thaliana OX=3702 GN=PRMT11 PE=1 SV=1
tr|F4HVA0|F4HVA0_ARATH         -          FtsJ                 PF01728.26   0.00013   22.5   0.0   0.00023   21.7   0.0   1.4   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g54310 PE=1 SV=1
sp|O82210|ANM12_ARATH          -          FtsJ                 PF01728.26   0.00017   22.2   0.0   0.00031   21.3   0.0   1.4   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 1.2 OS=Arabidopsis thaliana OX=3702 GN=PRMT12 PE=1 SV=1
sp|Q42539|PIMT1_ARATH          -          FtsJ                 PF01728.26   0.00022   21.8   0.1    0.0086   16.6   0.0   2.4   1   1   1   3   3   2   1 Protein-L-isoaspartate O-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=PIMT1 PE=1 SV=3
sp|Q64J17|PIMT2_ARATH          -          FtsJ                 PF01728.26   0.00052   20.6   0.1    0.0015   19.1   0.1   1.8   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=PIMT2 PE=1 SV=1
sp|Q84W92|ANM13_ARATH          -          FtsJ                 PF01728.26   0.00053   20.5   0.0    0.0014   19.2   0.0   1.6   1   0   0   1   1   1   1 Probable histone-arginine methyltransferase 1.3 OS=Arabidopsis thaliana OX=3702 GN=PRMT13 PE=1 SV=3
tr|F4JZ42|F4JZ42_ARATH         -          FtsJ                 PF01728.26   0.00067   20.2   0.2    0.0083   16.6   0.1   2.4   2   1   1   3   3   3   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=TRM4G PE=1 SV=1
sp|Q39227|SMT2_ARATH           -          FtsJ                 PF01728.26   0.00073   20.1   0.0    0.0014   19.2   0.0   1.4   1   0   0   1   1   1   1 24-methylenesterol C-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=SMT2 PE=1 SV=2
tr|Q5PP30|Q5PP30_ARATH         -          FtsJ                 PF01728.26   0.00083   19.9   0.0    0.0045   17.5   0.0   2.1   1   1   0   1   1   1   1 At3g23470 OS=Arabidopsis thaliana OX=3702 GN=At3g23470 PE=1 SV=1
tr|Q84TF1|Q84TF1_ARATH         -          FtsJ                 PF01728.26     0.001   19.6   0.0    0.0014   19.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Arabidopsis thaliana OX=3702 GN=At4g28830 PE=1 SV=1
sp|Q94JS4|SMT3B_ARATH          -          FtsJ                 PF01728.26    0.0017   18.9   0.0    0.0028   18.2   0.0   1.4   1   0   0   1   1   1   1 24-methylenesterol C-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=SMT3 PE=2 SV=1
tr|O22813|O22813_ARATH         -          FtsJ                 PF01728.26    0.0031   18.0   0.0    0.0055   17.2   0.0   1.3   1   0   0   1   1   1   1 At2g33630/F4P9.40 OS=Arabidopsis thaliana OX=3702 GN=At2g33630 PE=1 SV=1
sp|Q3ED65|MENG_ARATH           -          FtsJ                 PF01728.26    0.0032   18.0   0.1     0.005   17.4   0.1   1.4   1   1   0   1   1   1   1 2-phytyl-1,4-beta-naphthoquinone methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=MENG PE=1 SV=2
sp|Q0WVD6|ANM3_ARATH           -          FtsJ                 PF01728.26    0.0035   17.9   0.0    0.0073   16.8   0.0   1.5   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=PRMT3 PE=2 SV=1
sp|Q9ZSK1|GTOMC_ARATH          -          FtsJ                 PF01728.26    0.0037   17.8   0.0    0.0061   17.1   0.0   1.3   1   0   0   1   1   1   1 Tocopherol O-methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=VTE4 PE=1 SV=2
sp|Q9FG73|NOP2A_ARATH          -          FtsJ                 PF01728.26    0.0037   17.8   0.0    0.0099   16.4   0.0   1.7   1   0   0   1   1   1   1 25S rRNA (cytosine-C(5))-methyltransferase NOP2A OS=Arabidopsis thaliana OX=3702 GN=NOP2A PE=1 SV=1
sp|A3KPF2|ANM14_ARATH          -          FtsJ                 PF01728.26    0.0041   17.7   0.0    0.0088   16.6   0.0   1.5   1   0   0   1   1   1   1 Probable histone-arginine methyltransferase 1.4 OS=Arabidopsis thaliana OX=3702 GN=PRMT14 PE=1 SV=1
sp|Q8GYE8|NSUN5_ARATH          -          FtsJ                 PF01728.26    0.0046   17.5   0.1     0.016   15.7   0.0   1.9   2   0   0   2   2   2   1 25S rRNA (cytosine-C(5))-methyltransferase NSUN5 OS=Arabidopsis thaliana OX=3702 GN=NSUN5 PE=1 SV=1
tr|Q9LDW4|Q9LDW4_ARATH         -          FtsJ                 PF01728.26    0.0057   17.2   0.1     0.008   16.7   0.1   1.2   1   0   0   1   1   1   1 Expressed protein OS=Arabidopsis thaliana OX=3702 GN=MJK13.19 PE=1 SV=1
tr|Q9LSR5|Q9LSR5_ARATH         -          FtsJ                 PF01728.26    0.0057   17.2   0.0    0.0086   16.6   0.0   1.2   1   0   0   1   1   1   1 At5g54400 OS=Arabidopsis thaliana OX=3702 GN=At5g54400 PE=2 SV=1
tr|A0A1P8AVN1|A0A1P8AVN1_ARATH -          FtsJ                 PF01728.26     0.015   15.8   0.0     0.029   14.9   0.0   1.5   1   1   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g69520 PE=1 SV=1
tr|Q8L788|Q8L788_ARATH         -          FtsJ                 PF01728.26     0.019   15.5   0.1     0.098   13.2   0.1   2.1   1   1   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g33110 PE=1 SV=1
tr|Q84TE2|Q84TE2_ARATH         -          FtsJ                 PF01728.26     0.022   15.2   0.0     0.046   14.2   0.0   1.5   1   1   0   1   1   1   0 At4g33120 OS=Arabidopsis thaliana OX=3702 GN=At4g33120 PE=1 SV=1
sp|Q84MA1|NOP2C_ARATH          -          FtsJ                 PF01728.26     0.027   15.0   0.0     0.066   13.7   0.0   1.7   1   0   0   1   1   1   0 rRNA (cytosine-C(5))-methyltransferase NOP2C OS=Arabidopsis thaliana OX=3702 GN=NOP2C PE=2 SV=1
tr|F4KAS6|F4KAS6_ARATH         -          FtsJ                 PF01728.26     0.046   14.2   0.1      0.11   13.0   0.1   1.6   2   0   0   2   2   1   0 GroES-like zinc-binding alcohol dehydrogenase family protein OS=Arabidopsis thaliana OX=3702 GN=HER2 PE=1 SV=1
sp|Q9LY74|BQMT_ARATH           -          FtsJ                 PF01728.26     0.051   14.1   0.0      0.11   13.0   0.0   1.5   1   0   0   1   1   1   0 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=VTE3 PE=1 SV=1
tr|O64850|O64850_ARATH         -          FtsJ                 PF01728.26     0.052   14.1   0.1      0.86   10.1   0.0   2.6   3   0   0   3   3   2   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=TRM140A PE=1 SV=2
tr|F4JJ52|F4JJ52_ARATH         -          FtsJ                 PF01728.26     0.057   13.9   0.0      0.13   12.8   0.0   1.6   1   0   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=TRM4A PE=1 SV=1
sp|Q6NPC9|BIN3D_ARATH          -          FtsJ                 PF01728.26     0.076   13.5   0.1      0.17   12.4   0.1   1.7   1   1   0   1   1   1   0 Probable RNA methyltransferase At5g51130 OS=Arabidopsis thaliana OX=3702 GN=At5g51130 PE=2 SV=1
sp|Q8VYM6|NOP2B_ARATH          -          FtsJ                 PF01728.26     0.079   13.5   0.0       0.2   12.1   0.0   1.7   1   0   0   1   1   1   0 26S rRNA (cytosine-C(5))-methyltransferase NOP2B OS=Arabidopsis thaliana OX=3702 GN=NOP2B PE=1 SV=1
sp|Q0WPT7|Y2104_ARATH          -          FtsJ                 PF01728.26     0.097   13.2   0.0      0.23   12.0   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized methyltransferase At2g41040, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At2g41040 PE=1 SV=1
tr|Q8L601|Q8L601_ARATH         -          FtsJ                 PF01728.26      0.19   12.2   0.0      0.89   10.0   0.0   2.1   2   0   0   2   2   2   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=TRM4B PE=1 SV=1
tr|F4I6D2|F4I6D2_ARATH         -          FtsJ                 PF01728.26      0.28   11.7   0.0      0.38   11.2   0.0   1.2   1   0   0   1   1   1   0 Trimethylguanosine synthase OS=Arabidopsis thaliana OX=3702 GN=At1g30550 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Arabidopsis_thaliana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Arabidopsis_thaliana.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Arabidopsis_thaliana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:54 2025
# [ok]
