#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|C3YVY0|C3YVY0_BRAFL -          FtsJ                 PF01728.26     1e-54  185.9   0.0   1.5e-54  185.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_279878 PE=3 SV=1
tr|C3ZIK7|C3ZIK7_BRAFL -          FtsJ                 PF01728.26   1.5e-54  185.3   0.0   1.9e-54  185.0   0.0   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_80816 PE=3 SV=1
tr|C3Y9C7|C3Y9C7_BRAFL -          FtsJ                 PF01728.26   2.6e-53  181.3   0.1     3e-53  181.1   0.1   1.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68032 PE=3 SV=1
tr|C3Y0P7|C3Y0P7_BRAFL -          FtsJ                 PF01728.26     3e-36  125.7   0.0   4.7e-36  125.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_237949 PE=4 SV=1
tr|C3ZRI2|C3ZRI2_BRAFL -          FtsJ                 PF01728.26   1.4e-26   94.2   0.6   2.3e-18   67.4   0.6   4.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_125627 PE=4 SV=1
tr|C3ZKH4|C3ZKH4_BRAFL -          FtsJ                 PF01728.26   1.3e-11   45.4   0.3   0.00027   21.6   0.0   3.2   2   2   0   2   2   2   2 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_119070 PE=4 SV=1
tr|C3ZB63|C3ZB63_BRAFL -          FtsJ                 PF01728.26   1.2e-08   35.7   0.0    0.0018   18.9   0.0   2.8   2   1   0   3   3   3   2 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_118790 PE=4 SV=1
tr|C3ZHD7|C3ZHD7_BRAFL -          FtsJ                 PF01728.26   1.9e-07   31.8   0.0   3.1e-07   31.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_99360 PE=4 SV=1
tr|C3YAR7|C3YAR7_BRAFL -          FtsJ                 PF01728.26   2.8e-07   31.3   0.0   7.4e-07   29.9   0.0   1.7   2   1   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_82444 PE=4 SV=1
tr|C3Y6Y8|C3Y6Y8_BRAFL -          FtsJ                 PF01728.26   9.7e-07   29.5   0.0   1.8e-06   28.6   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91434 PE=4 SV=1
tr|C3YVM6|C3YVM6_BRAFL -          FtsJ                 PF01728.26   1.1e-06   29.4   0.1   2.8e-06   28.0   0.1   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_131043 PE=4 SV=1
tr|C3YMM3|C3YMM3_BRAFL -          FtsJ                 PF01728.26     5e-06   27.2   0.0   9.1e-06   26.4   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_98019 PE=4 SV=1
tr|C3Y6Z7|C3Y6Z7_BRAFL -          FtsJ                 PF01728.26   6.4e-06   26.9   0.0     2e-05   25.3   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_91425 PE=4 SV=1
tr|C3Z9K2|C3Z9K2_BRAFL -          FtsJ                 PF01728.26   1.7e-05   25.4   0.0   4.2e-05   24.2   0.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_130920 PE=4 SV=1
tr|C3YVL9|C3YVL9_BRAFL -          FtsJ                 PF01728.26     2e-05   25.2   0.1   5.7e-05   23.8   0.1   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_131039 PE=4 SV=1
tr|C3XZH6|C3XZH6_BRAFL -          FtsJ                 PF01728.26   3.2e-05   24.6   0.1   5.5e-05   23.8   0.1   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_65649 PE=4 SV=1
tr|C3YQN4|C3YQN4_BRAFL -          FtsJ                 PF01728.26   7.7e-05   23.3   0.1   0.00037   21.1   0.1   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_123221 PE=4 SV=1
tr|C3YQN5|C3YQN5_BRAFL -          FtsJ                 PF01728.26   0.00011   22.8   0.0   0.00019   22.0   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_82679 PE=4 SV=1
tr|C3XTP9|C3XTP9_BRAFL -          FtsJ                 PF01728.26   0.00013   22.6   0.0    0.0002   22.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_78703 PE=4 SV=1
tr|C3YBS7|C3YBS7_BRAFL -          FtsJ                 PF01728.26   0.00015   22.4   0.0   0.00026   21.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_67676 PE=4 SV=1
tr|C3Y7J1|C3Y7J1_BRAFL -          FtsJ                 PF01728.26   0.00016   22.3   0.1   0.00046   20.8   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_117306 PE=3 SV=1
tr|C3ZX25|C3ZX25_BRAFL -          FtsJ                 PF01728.26   0.00024   21.7   0.0   0.00045   20.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_116066 PE=3 SV=1
tr|C3YW79|C3YW79_BRAFL -          FtsJ                 PF01728.26   0.00041   21.0   0.0   0.00091   19.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_80967 PE=3 SV=1
tr|C3ZB65|C3ZB65_BRAFL -          FtsJ                 PF01728.26   0.00053   20.6   0.0   0.00083   20.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68467 PE=4 SV=1
tr|C3ZB51|C3ZB51_BRAFL -          FtsJ                 PF01728.26   0.00054   20.6   0.0   0.00077   20.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_68483 PE=4 SV=1
tr|C3YA14|C3YA14_BRAFL -          FtsJ                 PF01728.26    0.0017   19.0   0.0    0.0033   18.0   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126366 PE=3 SV=1
tr|C3Y5Z3|C3Y5Z3_BRAFL -          FtsJ                 PF01728.26    0.0017   19.0   0.1     0.003   18.2   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126240 PE=3 SV=1
tr|C3YBF3|C3YBF3_BRAFL -          FtsJ                 PF01728.26    0.0017   19.0   0.0    0.0035   17.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_67540 PE=3 SV=1
tr|C3Y413|C3Y413_BRAFL -          FtsJ                 PF01728.26    0.0021   18.7   0.0     0.004   17.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_124020 PE=4 SV=1
tr|C3YV83|C3YV83_BRAFL -          FtsJ                 PF01728.26     0.004   17.7   0.1    0.0095   16.5   0.1   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_70257 PE=4 SV=1
tr|C3YID1|C3YID1_BRAFL -          FtsJ                 PF01728.26    0.0054   17.3   0.0     0.012   16.1   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_211078 PE=3 SV=1
tr|C3YPV1|C3YPV1_BRAFL -          FtsJ                 PF01728.26     0.006   17.2   0.0     0.011   16.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_215283 PE=3 SV=1
tr|C3Y4C4|C3Y4C4_BRAFL -          FtsJ                 PF01728.26    0.0063   17.1   0.0     0.008   16.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_89653 PE=4 SV=1
tr|C3YYE5|C3YYE5_BRAFL -          FtsJ                 PF01728.26     0.017   15.7   0.0     0.047   14.3   0.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_66964 PE=3 SV=1
tr|C3Y0Q2|C3Y0Q2_BRAFL -          FtsJ                 PF01728.26     0.029   15.0   0.0     0.051   14.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_284774 PE=4 SV=1
tr|C3YGA5|C3YGA5_BRAFL -          FtsJ                 PF01728.26     0.035   14.7   0.0     0.066   13.8   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_126775 PE=4 SV=1
tr|C3XVW9|C3XVW9_BRAFL -          FtsJ                 PF01728.26     0.044   14.4   0.4     0.091   13.3   0.1   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_106799 PE=3 SV=1
tr|C3Z9A5|C3Z9A5_BRAFL -          FtsJ                 PF01728.26     0.056   14.0   0.0     0.086   13.4   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_239031 PE=4 SV=1
tr|C3YGA4|C3YGA4_BRAFL -          FtsJ                 PF01728.26      0.06   13.9   0.0     0.092   13.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_92848 PE=4 SV=1
tr|C3ZZN0|C3ZZN0_BRAFL -          FtsJ                 PF01728.26      0.06   13.9   0.0      0.25   11.9   0.0   1.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_132650 PE=4 SV=1
tr|C3YPG1|C3YPG1_BRAFL -          FtsJ                 PF01728.26       0.1   13.2   0.0      0.17   12.5   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_215391 PE=4 SV=1
tr|C3Z286|C3Z286_BRAFL -          FtsJ                 PF01728.26      0.11   13.1   0.1      0.42   11.2   0.1   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_279290 PE=3 SV=1
tr|C3ZL96|C3ZL96_BRAFL -          FtsJ                 PF01728.26      0.15   12.6   0.0       0.5   10.9   0.0   1.8   1   1   1   2   2   2   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_78181 PE=4 SV=1
tr|C3YWZ3|C3YWZ3_BRAFL -          FtsJ                 PF01728.26      0.17   12.4   0.8      0.26   11.9   0.7   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Branchiostoma floridae OX=7739 GN=BRAFLDRAFT_64267 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Branchiostoma_floridae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Branchiostoma_floridae.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Branchiostoma_floridae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:54 2025
# [ok]
