#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q22031|TRM7_CAEEL   -          FtsJ                 PF01728.26   1.7e-56  191.2   0.0   2.3e-56  190.7   0.0   1.2   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Caenorhabditis elegans OX=6239 GN=R74.7 PE=3 SV=3
tr|Q9N5N9|Q9N5N9_CAEEL -          FtsJ                 PF01728.26     1e-53  182.1   0.1   1.9e-53  181.2   0.1   1.5   1   0   0   1   1   1   1 Putative rRNA methyltransferase OS=Caenorhabditis elegans OX=6239 GN=CELE_H06I04.3 PE=1 SV=1
sp|O62251|MRM2_CAEEL   -          FtsJ                 PF01728.26   2.1e-48  164.8   0.0   2.4e-48  164.6   0.0   1.1   1   0   0   1   1   1   1 rRNA methyltransferase 2, mitochondrial OS=Caenorhabditis elegans OX=6239 GN=F45G2.9 PE=3 SV=1
sp|Q9NAA5|MTR1_CAEEL   -          FtsJ                 PF01728.26   4.9e-32  111.4   0.1   1.4e-31  110.0   0.0   1.9   2   0   0   2   2   1   1 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1 OS=Caenorhabditis elegans OX=6239 GN=Y53F4B.13 PE=3 SV=3
tr|O76726|O76726_CAEEL -          FtsJ                 PF01728.26   1.7e-25   90.1   0.0   3.5e-25   89.1   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y40D12A.1 PE=4 SV=3
sp|Q9U2X0|ANM1_CAEEL   -          FtsJ                 PF01728.26   0.00012   22.3   0.0   0.00021   21.4   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Caenorhabditis elegans OX=6239 GN=prmt-1 PE=1 SV=1
tr|Q9GZF8|Q9GZF8_CAEEL -          FtsJ                 PF01728.26   0.00028   21.0   0.0   0.00036   20.7   0.0   1.2   1   0   0   1   1   1   1 PRotein arginine MethylTransferase OS=Caenorhabditis elegans OX=6239 GN=prmt-4 PE=4 SV=1
tr|O01594|O01594_CAEEL -          FtsJ                 PF01728.26     0.001   19.2   0.0    0.0017   18.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R08E5.1 PE=4 SV=4
tr|Q18511|Q18511_CAEEL -          FtsJ                 PF01728.26    0.0021   18.2   0.0    0.0053   16.8   0.0   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C38D4.9 PE=1 SV=1
tr|Q9BL15|Q9BL15_CAEEL -          FtsJ                 PF01728.26    0.0024   18.0   0.0     0.006   16.7   0.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_Y48G8AL.5 PE=1 SV=4
tr|H2KZF5|H2KZF5_CAEEL -          FtsJ                 PF01728.26    0.0035   17.4   0.1      0.12   12.4   0.0   2.3   2   0   0   2   2   2   1 Phosphoethanolamine MethylTransferase OS=Caenorhabditis elegans OX=6239 GN=pmt-1 PE=1 SV=1
tr|O01593|O01593_CAEEL -          FtsJ                 PF01728.26    0.0056   16.8   0.0     0.011   15.8   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R08E5.3 PE=1 SV=1
tr|Q7YX18|Q7YX18_CAEEL -          FtsJ                 PF01728.26    0.0064   16.6   0.0     0.015   15.4   0.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F52F12.9 PE=4 SV=4
tr|K8ERZ6|K8ERZ6_CAEEL -          FtsJ                 PF01728.26     0.011   15.9   0.0     0.018   15.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_F13D12.9 PE=1 SV=1
tr|O16582|O16582_CAEEL -          FtsJ                 PF01728.26     0.015   15.4   0.0     0.075   13.1   0.0   1.9   1   1   0   1   1   1   0 MethylTransferase modifying glutamine (Q) OS=Caenorhabditis elegans OX=6239 GN=mtq-2 PE=1 SV=3
tr|O61833|O61833_CAEEL -          FtsJ                 PF01728.26     0.022   14.8   0.0      0.04   14.0   0.0   1.5   1   0   0   1   1   1   0 PRotein arginine MethylTransferase OS=Caenorhabditis elegans OX=6239 GN=prmt-6 PE=1 SV=2
tr|Q9NAA7|Q9NAA7_CAEEL -          FtsJ                 PF01728.26     0.024   14.7   0.1     0.056   13.5   0.0   1.7   2   0   0   2   2   2   0 Nop2 (NOP2)/SUN domain family member OS=Caenorhabditis elegans OX=6239 GN=nsun-5 PE=1 SV=2
tr|Q22993|Q22993_CAEEL -          FtsJ                 PF01728.26     0.031   14.4   0.0      0.12   12.4   0.0   2.1   1   1   0   1   1   1   0 Phosphoethanolamine MethylTransferase OS=Caenorhabditis elegans OX=6239 GN=pmt-2 PE=1 SV=1
tr|Q18257|Q18257_CAEEL -          FtsJ                 PF01728.26     0.046   13.8   0.0      0.07   13.2   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=C27F2.4 PE=1 SV=1
tr|Q9XU55|Q9XU55_CAEEL -          FtsJ                 PF01728.26     0.057   13.5   0.0      0.15   12.1   0.0   1.7   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K10H10.6 PE=4 SV=1
sp|Q27873|PIMT_CAEEL   -          FtsJ                 PF01728.26     0.057   13.5   0.0       0.1   12.7   0.0   1.4   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Caenorhabditis elegans OX=6239 GN=pcm-1 PE=2 SV=1
tr|Q95XR2|Q95XR2_CAEEL -          FtsJ                 PF01728.26     0.061   13.4   0.1      0.13   12.4   0.1   1.4   1   0   0   1   1   1   0 Nop2 (NOP2)/SUN domain family member OS=Caenorhabditis elegans OX=6239 GN=nsun-4 PE=1 SV=1
tr|Q9N5L0|Q9N5L0_CAEEL -          FtsJ                 PF01728.26     0.069   13.2   0.0      0.15   12.1   0.0   1.5   1   0   0   1   1   1   0 TRna (tRNA) Methyltransferase homolog OS=Caenorhabditis elegans OX=6239 GN=trm-2a PE=1 SV=2
tr|Q20856|Q20856_CAEEL -          FtsJ                 PF01728.26      0.09   12.8   0.0      0.21   11.6   0.0   1.7   1   1   0   1   1   1   0 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Caenorhabditis elegans OX=6239 GN=dot-1.4 PE=3 SV=1
sp|Q9TYP1|STRM1_CAEEL  -          FtsJ                 PF01728.26      0.12   12.4   0.1      0.27   11.3   0.1   1.6   1   1   0   1   1   1   0 Sterol 4-C-methyltransferase strm-1 OS=Caenorhabditis elegans OX=6239 GN=strm-1 PE=3 SV=2
sp|A8WHT1|TRM5_CAEEL   -          FtsJ                 PF01728.26      0.14   12.2   0.0      0.37   10.8   0.0   1.7   2   0   0   2   2   1   0 tRNA (guanine(37)-N1)-methyltransferase OS=Caenorhabditis elegans OX=6239 GN=C53A5.17 PE=3 SV=1
tr|Q21702|Q21702_CAEEL -          FtsJ                 PF01728.26      0.15   12.1   0.4        11    6.0   0.1   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_R04B5.5 PE=1 SV=1
tr|Q9NAP7|Q9NAP7_CAEEL -          FtsJ                 PF01728.26       0.2   11.7   0.0      0.29   11.2   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Caenorhabditis elegans OX=6239 GN=CELE_K09E4.3 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Caenorhabditis_elegans.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Caenorhabditis_elegans.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Caenorhabditis_elegans.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:54 2025
# [ok]
