#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8I3Q578|A0A8I3Q578_CANLF -          FtsJ                 PF01728.26   1.5e-53  181.6   0.0   1.9e-53  181.3   0.0   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Canis lupus familiaris OX=9615 GN=FTSJ1 PE=3 SV=1
tr|A0A8I3P5E1|A0A8I3P5E1_CANLF -          FtsJ                 PF01728.26   7.2e-53  179.4   0.0   1.8e-52  178.1   0.0   1.7   1   0   0   1   1   1   1 pre-rRNA processing protein FTSJ3 OS=Canis lupus familiaris OX=9615 GN=FTSJ3 PE=3 SV=1
tr|A0A8I3NFX7|A0A8I3NFX7_CANLF -          FtsJ                 PF01728.26   9.7e-51  172.5   0.0   1.2e-50  172.2   0.0   1.1   1   0   0   1   1   1   1 rRNA methyltransferase 2, mitochondrial OS=Canis lupus familiaris OX=9615 GN=MRM2 PE=3 SV=1
tr|A0A8I3NDU6|A0A8I3NDU6_CANLF -          FtsJ                 PF01728.26   1.1e-35  123.4   0.0     2e-35  122.5   0.0   1.5   1   0   0   1   1   1   1 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1 OS=Canis lupus familiaris OX=9615 GN=CMTR1 PE=4 SV=1
tr|A0A8I3MXP4|A0A8I3MXP4_CANLF -          FtsJ                 PF01728.26   1.3e-28  100.3   0.0   1.9e-26   93.3   0.0   2.3   2   0   0   2   2   2   1 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 2 OS=Canis lupus familiaris OX=9615 GN=CMTR2 PE=4 SV=1
tr|A0A8I3RXD1|A0A8I3RXD1_CANLF -          FtsJ                 PF01728.26   6.4e-07   29.7   0.0   1.3e-06   28.7   0.0   1.4   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase 6 OS=Canis lupus familiaris OX=9615 GN=NSUN6 PE=3 SV=1
tr|A0A8I3PNG1|A0A8I3PNG1_CANLF -          FtsJ                 PF01728.26     6e-05   23.2   0.0   0.00012   22.2   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Canis lupus familiaris OX=9615 GN=PRMT3 PE=4 SV=1
tr|A0A8I3MRS9|A0A8I3MRS9_CANLF -          FtsJ                 PF01728.26   7.3e-05   23.0   0.0   0.00018   21.7   0.0   1.6   2   0   0   2   2   1   1 28S rRNA (cytosine-C(5))-methyltransferase OS=Canis lupus familiaris OX=9615 GN=NSUN5 PE=3 SV=1
tr|A0A8I3Q0U7|A0A8I3Q0U7_CANLF -          FtsJ                 PF01728.26   0.00037   20.7   0.0   0.00054   20.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Canis lupus familiaris OX=9615 GN=METTL5 PE=3 SV=1
tr|A0A8I3PPG1|A0A8I3PPG1_CANLF -          FtsJ                 PF01728.26   0.00077   19.6   0.0    0.0015   18.7   0.0   1.4   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Canis lupus familiaris OX=9615 GN=PRMT8 PE=4 SV=1
tr|A0A8I3NEK8|A0A8I3NEK8_CANLF -          FtsJ                 PF01728.26   0.00096   19.3   0.0    0.0017   18.5   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Canis lupus familiaris OX=9615 GN=PRMT6 PE=4 SV=1
tr|A0A8I3NFT6|A0A8I3NFT6_CANLF -          FtsJ                 PF01728.26    0.0011   19.1   0.0    0.0019   18.4   0.0   1.3   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Canis lupus familiaris OX=9615 PE=4 SV=1
tr|A0A8I3P8R4|A0A8I3P8R4_CANLF -          FtsJ                 PF01728.26    0.0013   18.9   0.0    0.0021   18.2   0.0   1.3   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Canis lupus familiaris OX=9615 GN=NDUFAF5 PE=3 SV=1
tr|A0A8I3PNT1|A0A8I3PNT1_CANLF -          FtsJ                 PF01728.26    0.0027   17.9   0.0    0.0048   17.0   0.0   1.4   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase OS=Canis lupus familiaris OX=9615 PE=3 SV=1
tr|A0A8I3Q7S7|A0A8I3Q7S7_CANLF -          FtsJ                 PF01728.26    0.0028   17.8   0.1    0.0049   17.0   0.1   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Canis lupus familiaris OX=9615 GN=PRMT2 PE=4 SV=1
tr|A0A8I3PS34|A0A8I3PS34_CANLF -          FtsJ                 PF01728.26    0.0028   17.8   0.0    0.0054   16.9   0.0   1.4   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Canis lupus familiaris OX=9615 GN=PRMT1 PE=4 SV=1
tr|A0A8I3PD11|A0A8I3PD11_CANLF -          FtsJ                 PF01728.26    0.0064   16.7   0.0     0.019   15.1   0.0   1.8   1   1   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Canis lupus familiaris OX=9615 GN=CARM1 PE=4 SV=1
tr|A0A8I3P8Y8|A0A8I3P8Y8_CANLF -          FtsJ                 PF01728.26    0.0071   16.5   0.0     0.015   15.4   0.0   1.6   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Canis lupus familiaris OX=9615 GN=PCMT1 PE=3 SV=1
tr|A0A8I3Q5B1|A0A8I3Q5B1_CANLF -          FtsJ                 PF01728.26    0.0076   16.4   0.0     0.015   15.4   0.0   1.4   1   0   0   1   1   1   1 Nucleolar protein 1 OS=Canis lupus familiaris OX=9615 GN=NOP2 PE=3 SV=1
tr|A0A8I3RRE2|A0A8I3RRE2_CANLF -          FtsJ                 PF01728.26    0.0081   16.3   0.1     0.018   15.2   0.1   1.6   1   1   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase OS=Canis lupus familiaris OX=9615 GN=RNMT PE=3 SV=1
tr|A0A8I3QC71|A0A8I3QC71_CANLF -          FtsJ                 PF01728.26     0.013   15.7   0.0     0.017   15.3   0.0   1.3   1   0   0   1   1   1   0 Dehydrogenase/reductase SDR family member 6 OS=Canis lupus familiaris OX=9615 GN=BDH2 PE=3 SV=1
tr|A0A8I3SCR6|A0A8I3SCR6_CANLF -          FtsJ                 PF01728.26     0.013   15.6   0.0     0.047   13.8   0.0   1.9   1   1   0   1   1   1   0 NOP2/Sun RNA methyltransferase 3 OS=Canis lupus familiaris OX=9615 GN=NSUN3 PE=3 SV=1
tr|A0A8I3MJ26|A0A8I3MJ26_CANLF -          FtsJ                 PF01728.26      0.02   15.0   0.0     0.041   14.0   0.0   1.5   1   0   0   1   1   1   0 Histone-arginine methyltransferase CARM1 OS=Canis lupus familiaris OX=9615 GN=LOC609469 PE=4 SV=1
tr|A0A8I3S4G1|A0A8I3S4G1_CANLF -          FtsJ                 PF01728.26      0.04   14.0   0.0     0.057   13.6   0.0   1.2   1   0   0   1   1   1   0 peptide chain release factor N(5)-glutamine methyltransferase OS=Canis lupus familiaris OX=9615 GN=HEMK1 PE=4 SV=1
tr|A0A8I3P6V3|A0A8I3P6V3_CANLF -          FtsJ                 PF01728.26     0.065   13.4   0.0      0.11   12.6   0.0   1.4   1   1   0   1   1   1   0 Electron transfer flavoprotein beta subunit lysine methyltransferase OS=Canis lupus familiaris OX=9615 GN=ETFBKMT PE=3 SV=1
tr|A0A8I3PU93|A0A8I3PU93_CANLF -          FtsJ                 PF01728.26     0.087   12.9   0.0      0.16   12.1   0.0   1.3   1   0   0   1   1   1   0 tRNA (cytosine(34)-C(5))-methyltransferase OS=Canis lupus familiaris OX=9615 GN=NSUN2 PE=3 SV=1
tr|A0A8I3NSJ5|A0A8I3NSJ5_CANLF -          FtsJ                 PF01728.26     0.093   12.9   0.0       0.2   11.8   0.0   1.5   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 9 OS=Canis lupus familiaris OX=9615 GN=PRMT9 PE=4 SV=1
tr|A0A8I3Q3B5|A0A8I3Q3B5_CANLF -          FtsJ                 PF01728.26      0.12   12.5   0.1      0.29   11.2   0.0   1.6   2   0   0   2   2   1   0 tRNA (uracil-5-)-methyltransferase homolog A OS=Canis lupus familiaris OX=9615 GN=TRMT2A PE=3 SV=1
tr|A0A8I3NER4|A0A8I3NER4_CANLF -          FtsJ                 PF01728.26      0.15   12.2   0.0      0.25   11.5   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase like 25 OS=Canis lupus familiaris OX=9615 GN=METTL25 PE=4 SV=1
tr|A0A8I3RUT0|A0A8I3RUT0_CANLF -          FtsJ                 PF01728.26      0.18   12.0   0.0      0.48   10.5   0.0   1.7   2   1   0   2   2   1   0 rRNA adenine N(6)-methyltransferase OS=Canis lupus familiaris OX=9615 GN=DIMT1 PE=3 SV=1
tr|A0A8I3P937|A0A8I3P937_CANLF -          FtsJ                 PF01728.26      0.18   11.9   0.0      0.29   11.2   0.0   1.7   1   1   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Canis lupus familiaris OX=9615 GN=LOC478072 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Canis_familiaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Canis_familiaris.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Canis_familiaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:54 2025
# [ok]
