#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A8J2Y5|A8J2Y5_CHLRE         -          FtsJ                 PF01728.26     4e-54  183.2   0.0     5e-54  182.9   0.0   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g145907v5 PE=3 SV=1
tr|A0A2K3D4Q6|A0A2K3D4Q6_CHLRE -          FtsJ                 PF01728.26   2.3e-51  174.2   0.0   4.5e-51  173.3   0.0   1.5   1   0   0   1   1   1   1 Putative rRNA methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g529500v5 PE=3 SV=1
tr|A0A2K3DR36|A0A2K3DR36_CHLRE -          FtsJ                 PF01728.26   4.2e-41  140.8   0.0   6.1e-41  140.3   0.0   1.2   1   0   0   1   1   1   1 rRNA methyltransferase 2, mitochondrial OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g302650v5 PE=3 SV=1
tr|A8IBQ0|A8IBQ0_CHLRE         -          FtsJ                 PF01728.26   5.3e-40  137.2   0.0   6.8e-40  136.9   0.0   1.1   1   0   0   1   1   1   1 RNA-binding S4 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g428900v5 PE=3 SV=1
tr|A0A2K3E1D4|A0A2K3E1D4_CHLRE -          FtsJ                 PF01728.26   1.4e-23   83.7   0.0   8.4e-18   64.9   0.0   2.3   2   0   0   2   2   2   2 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 2 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g092750v5 PE=4 SV=1
tr|A0A2K3DRI6|A0A2K3DRI6_CHLRE -          FtsJ                 PF01728.26   1.6e-10   41.2   0.0   2.6e-10   40.5   0.0   1.3   1   0   0   1   1   1   1 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g308300v5 PE=4 SV=1
tr|A0A2K3DNG5|A0A2K3DNG5_CHLRE -          FtsJ                 PF01728.26   7.7e-08   32.4   0.0   1.4e-07   31.6   0.0   1.4   1   0   0   1   1   1   1 Ribosomal RNA methyltransferase FtsJ domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g273150v5 PE=4 SV=1
tr|A0A2K3D7F7|A0A2K3D7F7_CHLRE -          FtsJ                 PF01728.26   4.8e-06   26.6   0.0   8.5e-06   25.8   0.0   1.4   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467612v5 PE=3 SV=1
tr|A8JBY3|A8JBY3_CHLRE         -          FtsJ                 PF01728.26   4.4e-05   23.5   0.0   7.4e-05   22.7   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467740v5 PE=4 SV=1
tr|A0A2K3CSS2|A0A2K3CSS2_CHLRE -          FtsJ                 PF01728.26   4.6e-05   23.4   0.0   7.6e-05   22.7   0.0   1.3   1   0   0   1   1   1   1 PUA domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g649400v5 PE=3 SV=1
tr|A0A2K3CMR1|A0A2K3CMR1_CHLRE -          FtsJ                 PF01728.26   0.00011   22.2   0.0   0.00022   21.2   0.0   1.4   1   0   0   1   1   1   1 SAM-dependent MTase RsmB/NOP-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_50g761447v5 PE=3 SV=1
tr|A0A2K3D8E4|A0A2K3D8E4_CHLRE -          FtsJ                 PF01728.26   0.00014   21.8   0.0   0.00037   20.4   0.0   1.7   1   0   0   1   1   1   1 SAM-dependent MTase RsmB/NOP-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g476450v5 PE=3 SV=1
tr|A0A2K3E1P6|A0A2K3E1P6_CHLRE -          FtsJ                 PF01728.26    0.0002   21.3   0.2      0.13   12.1   0.0   2.2   1   1   1   2   2   2   2 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095090v5 PE=4 SV=1
tr|Q6WEE4|Q6WEE4_CHLRE         -          FtsJ                 PF01728.26   0.00025   21.0   0.1   0.00067   19.6   0.1   1.7   1   1   0   1   1   1   1 Cyanobacterial-type MPBQ/MSBQ methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g624350v5 PE=2 SV=1
tr|A0A2K3D1H3|A0A2K3D1H3_CHLRE -          FtsJ                 PF01728.26   0.00042   20.2   0.0   0.00082   19.3   0.0   1.4   1   0   0   1   1   1   1 SAM-dependent MTase RsmB/NOP-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g606200v5 PE=3 SV=1
tr|A0A2K3DX58|A0A2K3DX58_CHLRE -          FtsJ                 PF01728.26   0.00042   20.2   0.1    0.0011   18.9   0.0   1.6   2   0   0   2   2   2   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g172550v5 PE=4 SV=1
tr|A0A2K3DNJ8|A0A2K3DNJ8_CHLRE -          FtsJ                 PF01728.26   0.00077   19.4   0.1    0.0014   18.6   0.1   1.3   1   0   0   1   1   1   1 SAM-dependent MTase RsmB/NOP-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g273413v5 PE=3 SV=1
tr|A0A2K3DPN3|A0A2K3DPN3_CHLRE -          FtsJ                 PF01728.26     0.001   19.0   0.0    0.0031   17.4   0.0   1.8   1   1   0   1   1   1   1 Amine oxidase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g281250v5 PE=4 SV=1
tr|A0A2K3DIA7|A0A2K3DIA7_CHLRE -          FtsJ                 PF01728.26    0.0012   18.8   0.0     0.003   17.5   0.0   1.8   1   1   1   2   2   2   1 Methyltransferase small domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g384700v5 PE=4 SV=1
tr|A0A2K3D4A4|A0A2K3D4A4_CHLRE -          FtsJ                 PF01728.26    0.0012   18.7   0.0    0.0015   18.4   0.0   1.1   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g523900v5 PE=4 SV=1
tr|A0A2K3D4A7|A0A2K3D4A7_CHLRE -          FtsJ                 PF01728.26    0.0014   18.5   0.0    0.0025   17.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g523550v5 PE=4 SV=1
tr|A8HNF0|A8HNF0_CHLRE         -          FtsJ                 PF01728.26    0.0015   18.5   0.1     0.004   17.1   0.1   1.6   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g051000v5 PE=4 SV=1
tr|A0A2K3D4V7|A0A2K3D4V7_CHLRE -          FtsJ                 PF01728.26    0.0017   18.3   0.0    0.0029   17.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g532300v5 PE=4 SV=1
tr|A0A2K3DKN9|A0A2K3DKN9_CHLRE -          FtsJ                 PF01728.26    0.0023   17.9   0.1    0.0039   17.1   0.1   1.3   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g342000v5 PE=3 SV=1
tr|A0A2K3CSQ1|A0A2K3CSQ1_CHLRE -          FtsJ                 PF01728.26    0.0027   17.6   0.0    0.0055   16.6   0.0   1.4   1   0   0   1   1   1   1 SNF2 super family OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g647602v5 PE=3 SV=1
tr|A0A2K3DN99|A0A2K3DN99_CHLRE -          FtsJ                 PF01728.26    0.0031   17.4   0.0    0.0057   16.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase FkbM domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g269250v5 PE=4 SV=1
tr|A0A2K3DCZ6|A0A2K3DCZ6_CHLRE -          FtsJ                 PF01728.26     0.004   17.1   0.0    0.0061   16.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g398700v5 PE=3 SV=1
tr|A0A2K3DWG6|A0A2K3DWG6_CHLRE -          FtsJ                 PF01728.26    0.0043   17.0   0.0    0.0086   16.0   0.0   1.5   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g162100v5 PE=3 SV=1
tr|A0A2K3CUR3|A0A2K3CUR3_CHLRE -          FtsJ                 PF01728.26    0.0074   16.2   0.0     0.016   15.1   0.0   1.5   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g685900v5 PE=4 SV=1
tr|A0A2K3DRL6|A0A2K3DRL6_CHLRE -          FtsJ                 PF01728.26    0.0093   15.9   0.0     0.011   15.6   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g309826v5 PE=4 SV=1
tr|A0A2K3DDM0|A0A2K3DDM0_CHLRE -          FtsJ                 PF01728.26     0.015   15.1   0.0     0.041   13.8   0.0   1.7   1   1   0   1   1   1   0 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g389200v5 PE=4 SV=1
tr|A0A2K3D3B1|A0A2K3D3B1_CHLRE -          FtsJ                 PF01728.26     0.017   15.0   0.0     0.026   14.4   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g500500v5 PE=3 SV=1
tr|A0A2K3DFD6|A0A2K3DFD6_CHLRE -          FtsJ                 PF01728.26     0.018   14.9   0.0     0.029   14.2   0.0   1.4   1   0   0   1   1   1   0 S-adenosylmethionine-dependent methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g407900v5 PE=4 SV=1
tr|A0A2K3DA13|A0A2K3DA13_CHLRE -          FtsJ                 PF01728.26      0.02   14.8   0.0     0.039   13.8   0.0   1.4   1   0   0   1   1   1   0 SAM-dependent MTase RsmB/NOP-type domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g433650v5 PE=3 SV=1
tr|A0A2K3E8C3|A0A2K3E8C3_CHLRE -          FtsJ                 PF01728.26     0.023   14.6   0.3      0.13   12.1   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g055250v5 PE=4 SV=1
tr|A0A2K3D743|A0A2K3D743_CHLRE -          FtsJ                 PF01728.26     0.031   14.2   0.0     0.051   13.4   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g552827v5 PE=4 SV=1
tr|Q6VPQ2|Q6VPQ2_CHLRE         -          FtsJ                 PF01728.26     0.038   13.9   0.0      0.09   12.7   0.0   1.6   2   0   0   2   2   1   0 MPBQ/MSBQ methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=VTE3 PE=2 SV=1
tr|A0A2K3E5U3|A0A2K3E5U3_CHLRE -          FtsJ                 PF01728.26     0.053   13.4   0.2       0.1   12.5   0.0   1.5   2   0   0   2   2   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g016542v5 PE=4 SV=1
tr|Q5CB51|Q5CB51_CHLRE         -          FtsJ                 PF01728.26      0.07   13.0   0.0      0.13   12.2   0.0   1.4   1   0   0   1   1   1   0 Gamma-tocopherol methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=tmt1 PE=2 SV=1
tr|A8I8C3|A8I8C3_CHLRE         -          FtsJ                 PF01728.26     0.097   12.6   0.0      0.13   12.2   0.0   1.2   1   0   0   1   1   1   0 2-phytyl-1,4-beta-naphthoquinone methyltransferase, chloroplastic OS=Chlamydomonas reinhardtii OX=3055 GN=MENG PE=3 SV=1
tr|A0A2K3DIM7|A0A2K3DIM7_CHLRE -          FtsJ                 PF01728.26      0.12   12.3   0.2      0.23   11.3   0.2   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g315650v5 PE=4 SV=1
tr|A0A2K3CWD9|A0A2K3CWD9_CHLRE -          FtsJ                 PF01728.26      0.17   11.7   0.2      0.36   10.7   0.2   1.5   1   0   0   1   1   1   0 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g635350v5 PE=4 SV=1
tr|A0A2K3DHP3|A0A2K3DHP3_CHLRE -          FtsJ                 PF01728.26      0.22   11.4   0.1      0.33   10.8   0.1   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g375700v5 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Chlamydomonas_reinhardtii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Chlamydomonas_reinhardtii.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Chlamydomonas_reinhardtii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:55 2025
# [ok]
