#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2ZIK3|H2ZIK3_CIOSA -          FtsJ                 PF01728.26     1e-52  178.1   0.1   1.3e-52  177.8   0.1   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2YL40|H2YL40_CIOSA -          FtsJ                 PF01728.26   3.3e-51  173.1   0.0   8.1e-51  171.9   0.0   1.7   1   0   0   1   1   1   1 Putative rRNA methyltransferase OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2Z203|H2Z203_CIOSA -          FtsJ                 PF01728.26   2.9e-05   23.5   0.0     7e-05   22.2   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2YGP5|H2YGP5_CIOSA -          FtsJ                 PF01728.26   5.9e-05   22.4   0.0   9.5e-05   21.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
tr|H2YUK6|H2YUK6_CIOSA -          FtsJ                 PF01728.26   7.6e-05   22.1   0.0   0.00054   19.3   0.0   2.2   1   1   1   2   2   2   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2YHG7|H2YHG7_CIOSA -          FtsJ                 PF01728.26   0.00014   21.2   0.0   0.00034   20.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2Z8Q4|H2Z8Q4_CIOSA -          FtsJ                 PF01728.26   0.00044   19.6   0.0   0.00072   18.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2Z161|H2Z161_CIOSA -          FtsJ                 PF01728.26    0.0006   19.1   0.0    0.0014   18.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=3 SV=1
tr|H2Z439|H2Z439_CIOSA -          FtsJ                 PF01728.26      0.02   14.2   0.0     0.031   13.6   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
tr|H2ZL66|H2ZL66_CIOSA -          FtsJ                 PF01728.26     0.033   13.5   0.0     0.055   12.8   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona savignyi OX=51511 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Ciona_savignyi.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Ciona_savignyi.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Ciona_savignyi.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:55 2025
# [ok]
