#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6TQG1|F6TQG1_CIOIN -          FtsJ                 PF01728.26   9.1e-54  182.0   0.1   1.2e-53  181.6   0.1   1.2   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Ciona intestinalis OX=7719 GN=LOC100175025 PE=3 SV=1
tr|H2XWZ3|H2XWZ3_CIOIN -          FtsJ                 PF01728.26   5.9e-51  172.8   0.1   1.4e-50  171.6   0.1   1.7   1   0   0   1   1   1   1 Putative rRNA methyltransferase OS=Ciona intestinalis OX=7719 PE=3 SV=1
tr|H2XRH2|H2XRH2_CIOIN -          FtsJ                 PF01728.26   4.8e-34  117.7   0.0   7.5e-34  117.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=1
tr|F6QG58|F6QG58_CIOIN -          FtsJ                 PF01728.26     6e-34  117.4   0.1   7.8e-34  117.0   0.1   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
tr|F7BMW8|F7BMW8_CIOIN -          FtsJ                 PF01728.26   2.1e-09   37.5   0.0   2.6e-09   37.1   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=4 SV=2
tr|F6UK82|F6UK82_CIOIN -          FtsJ                 PF01728.26   1.1e-05   25.3   0.1   3.3e-05   23.8   0.1   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|L7N0T2|L7N0T2_CIOIN -          FtsJ                 PF01728.26   4.2e-05   23.4   0.0   4.7e-05   23.3   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=1
tr|H2XS72|H2XS72_CIOIN -          FtsJ                 PF01728.26     9e-05   22.4   0.1   0.00039   20.3   0.1   2.1   2   1   0   2   2   2   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=1
tr|F6X5I5|F6X5I5_CIOIN -          FtsJ                 PF01728.26   0.00012   22.0   0.0   0.00028   20.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|H2XZ35|H2XZ35_CIOIN -          FtsJ                 PF01728.26   0.00024   20.9   0.0    0.0005   19.9   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=1
tr|H2XZT6|H2XZT6_CIOIN -          FtsJ                 PF01728.26   0.00045   20.1   0.0    0.0011   18.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=1
tr|F6UIG7|F6UIG7_CIOIN -          FtsJ                 PF01728.26     0.001   18.9   0.0    0.0021   17.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|F6ZIX6|F6ZIX6_CIOIN -          FtsJ                 PF01728.26    0.0016   18.3   0.0    0.0041   16.9   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 GN=LOC100181209 PE=4 SV=2
tr|F6UKV2|F6UKV2_CIOIN -          FtsJ                 PF01728.26    0.0017   18.2   0.5    0.0047   16.8   0.1   1.9   3   0   0   3   3   3   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|F6ZY66|F6ZY66_CIOIN -          FtsJ                 PF01728.26    0.0051   16.6   0.0      0.01   15.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
tr|F6WB92|F6WB92_CIOIN -          FtsJ                 PF01728.26    0.0051   16.6   0.0    0.0069   16.2   0.0   1.3   1   0   0   1   1   1   1 methyltransferase-like protein 5 isoform X4 OS=Ciona intestinalis OX=7719 GN=LOC100184601 PE=4 SV=2
tr|F6QVW6|F6QVW6_CIOIN -          FtsJ                 PF01728.26     0.023   14.5   0.0     0.056   13.2   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Ciona intestinalis OX=7719 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Ciona_intestinalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Ciona_intestinalis.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Ciona_intestinalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:55 2025
# [ok]
