#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1VEV5|M1VEV5_CYAM1 -          FtsJ                 PF01728.26   2.3e-52  175.7   0.0   2.7e-52  175.5   0.0   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMC127C PE=3 SV=1
tr|M1V5B1|M1V5B1_CYAM1 -          FtsJ                 PF01728.26   5.1e-48  161.6   0.0     8e-48  160.9   0.0   1.3   1   0   0   1   1   1   1 Probable rRNA methyltransferase pmt2 OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMJ252C PE=3 SV=1
tr|M1V7F8|M1V7F8_CYAM1 -          FtsJ                 PF01728.26   4.2e-07   28.2   0.0   8.1e-07   27.3   0.0   1.4   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT024C PE=3 SV=1
tr|M1V6W1|M1V6W1_CYAM1 -          FtsJ                 PF01728.26   4.3e-07   28.2   0.0   7.8e-07   27.4   0.0   1.4   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CME010C PE=3 SV=1
tr|M1VAH6|M1VAH6_CYAM1 -          FtsJ                 PF01728.26   0.00012   20.2   0.0   0.00021   19.5   0.0   1.3   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMD031C PE=4 SV=1
tr|M1UUW4|M1UUW4_CYAM1 -          FtsJ                 PF01728.26   0.00022   19.4   0.0   0.00037   18.7   0.0   1.4   1   0   0   1   1   1   1 Probable coclaurine N-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP018C PE=3 SV=1
tr|M1VMR8|M1VMR8_CYAM1 -          FtsJ                 PF01728.26    0.0004   18.5   0.0     0.001   17.2   0.0   1.7   1   1   0   1   1   1   1 Probable delta(24)-sterol C-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT560C PE=3 SV=1
tr|M1VAG6|M1VAG6_CYAM1 -          FtsJ                 PF01728.26   0.00047   18.3   0.0   0.00063   17.9   0.0   1.2   1   0   0   1   1   1   1 Probable MPBQ/MSBQ methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMD011C PE=4 SV=1
tr|M1UVE4|M1UVE4_CYAM1 -          FtsJ                 PF01728.26   0.00053   18.2   0.0     0.001   17.2   0.0   1.5   1   0   0   1   1   1   1 Similar to RNA methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP349C PE=3 SV=1
tr|M1VDW6|M1VDW6_CYAM1 -          FtsJ                 PF01728.26   0.00079   17.6   0.0    0.0015   16.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMM209C PE=4 SV=1
tr|M1VGC3|M1VGC3_CYAM1 -          FtsJ                 PF01728.26   0.00081   17.5   0.0    0.0013   16.8   0.0   1.3   1   0   0   1   1   1   1 ETFB lysine methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ306C PE=3 SV=1
tr|M1V9S0|M1V9S0_CYAM1 -          FtsJ                 PF01728.26    0.0015   16.7   0.0    0.0042   15.2   0.0   1.7   1   1   0   1   1   1   1 Probable mycolic acid methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP046C PE=4 SV=1
tr|M1V4H6|M1V4H6_CYAM1 -          FtsJ                 PF01728.26     0.002   16.3   0.0    0.0036   15.4   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CME165C PE=3 SV=1
tr|M1UQ76|M1UQ76_CYAM1 -          FtsJ                 PF01728.26     0.003   15.7   0.0    0.0068   14.5   0.0   1.5   1   0   0   1   1   1   1 Probable tRNA (Cytosine(34)-C(5))-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMG165C PE=3 SV=1
tr|M1V7N8|M1V7N8_CYAM1 -          FtsJ                 PF01728.26     0.003   15.7   0.0    0.0046   15.1   0.0   1.3   1   0   0   1   1   1   1 Mg-protoporphyrin O-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMI038C PE=4 SV=1
tr|M1VK94|M1VK94_CYAM1 -          FtsJ                 PF01728.26    0.0035   15.5   0.0    0.0061   14.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP275C PE=3 SV=1
tr|M1V5P8|M1V5P8_CYAM1 -          FtsJ                 PF01728.26    0.0036   15.4   0.0    0.0079   14.3   0.0   1.6   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMM194C PE=4 SV=1
tr|M1VMG1|M1VMG1_CYAM1 -          FtsJ                 PF01728.26    0.0079   14.3   0.0     0.015   13.4   0.0   1.4   1   0   0   1   1   1   1 RNA cytosine methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT214C PE=3 SV=1
tr|M1VIG5|M1VIG5_CYAM1 -          FtsJ                 PF01728.26     0.034   12.2   0.0     0.062   11.4   0.0   1.4   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT407C PE=3 SV=1
tr|M1USI6|M1USI6_CYAM1 -          FtsJ                 PF01728.26     0.046   11.8   0.0      0.06   11.4   0.0   1.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CML028C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Cyanidioschyzon_merolae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Cyanidioschyzon_merolae.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Cyanidioschyzon_merolae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:55 2025
# [ok]
