#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q54NX0|SPB1_DICDI   -          FtsJ                 PF01728.26   9.9e-53  178.3   0.0   2.3e-52  177.1   0.0   1.7   1   0   0   1   1   1   1 Putative rRNA methyltransferase OS=Dictyostelium discoideum OX=44689 GN=fsjC PE=3 SV=1
sp|Q54VA8|TRM7_DICDI   -          FtsJ                 PF01728.26   2.4e-52  177.0   0.0   3.3e-52  176.5   0.0   1.2   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=fsjA PE=3 SV=1
sp|Q86AH1|MRM2_DICDI   -          FtsJ                 PF01728.26   5.3e-46  156.3   0.1   1.6e-45  154.8   0.1   1.9   1   1   0   1   1   1   1 rRNA methyltransferase 2, mitochondrial OS=Dictyostelium discoideum OX=44689 GN=fsjB PE=3 SV=1
sp|Q54WR1|MTR1_DICDI   -          FtsJ                 PF01728.26   5.6e-29  100.9   0.0   9.6e-29  100.1   0.0   1.4   1   0   0   1   1   1   1 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0279593 PE=3 SV=1
tr|Q54X18|Q54X18_DICDI -          FtsJ                 PF01728.26   1.1e-11   44.5   0.0   2.8e-11   43.2   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0205684 PE=4 SV=1
sp|Q54HI0|ANM2_DICDI   -          FtsJ                 PF01728.26   1.1e-06   28.2   0.0     3e-06   26.8   0.0   1.7   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 2 OS=Dictyostelium discoideum OX=44689 GN=prmt2 PE=3 SV=1
sp|Q54EF2|ANM1_DICDI   -          FtsJ                 PF01728.26   1.3e-06   28.0   0.1   3.2e-06   26.7   0.0   1.6   2   0   0   2   2   2   1 Protein arginine N-methyltransferase 1 OS=Dictyostelium discoideum OX=44689 GN=prmt1 PE=3 SV=1
tr|Q55DF6|Q55DF6_DICDI -          FtsJ                 PF01728.26   1.8e-06   27.5   0.2     0.023   14.1   0.0   2.7   2   1   0   2   2   2   2 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0190459 PE=3 SV=1
tr|Q54HM4|Q54HM4_DICDI -          FtsJ                 PF01728.26   8.7e-06   25.3   0.0   2.1e-05   24.0   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0188379 PE=4 SV=1
tr|Q54BE3|Q54BE3_DICDI -          FtsJ                 PF01728.26     3e-05   23.5   0.1   6.7e-05   22.4   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0192083 PE=4 SV=1
sp|Q55CW0|FBRL_DICDI   -          FtsJ                 PF01728.26   5.8e-05   22.6   0.0   7.8e-05   22.2   0.0   1.2   1   0   0   1   1   1   1 rRNA 2'-O-methyltransferase fibrillarin OS=Dictyostelium discoideum OX=44689 GN=fbl PE=3 SV=1
tr|Q552E3|Q552E3_DICDI -          FtsJ                 PF01728.26   7.5e-05   22.2   0.0   0.00014   21.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0276237 PE=3 SV=2
tr|Q54TL4|Q54TL4_DICDI -          FtsJ                 PF01728.26   0.00017   21.1   0.0   0.00034   20.1   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0204605 PE=3 SV=1
tr|Q54M56|Q54M56_DICDI -          FtsJ                 PF01728.26   0.00058   19.3   0.0    0.0019   17.7   0.0   1.9   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=DDB0186850 PE=3 SV=1
tr|Q54QG2|Q54QG2_DICDI -          FtsJ                 PF01728.26   0.00076   19.0   0.1    0.0047   16.4   0.1   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0185725 PE=4 SV=1
tr|Q54VE3|Q54VE3_DICDI -          FtsJ                 PF01728.26   0.00099   18.6   0.0    0.0014   18.1   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0205190 PE=4 SV=1
tr|Q55G09|Q55G09_DICDI -          FtsJ                 PF01728.26    0.0013   18.2   0.0    0.0038   16.7   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0189607 PE=3 SV=1
tr|Q54BE2|Q54BE2_DICDI -          FtsJ                 PF01728.26    0.0014   18.1   0.0    0.0025   17.3   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0192084 PE=4 SV=1
sp|Q54XD0|COQ3_DICDI   -          FtsJ                 PF01728.26    0.0018   17.8   0.0    0.0034   16.8   0.0   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Dictyostelium discoideum OX=44689 GN=coq3 PE=3 SV=1
tr|Q54FX0|Q54FX0_DICDI -          FtsJ                 PF01728.26    0.0031   17.0   0.0    0.0063   16.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0188951 PE=3 SV=1
tr|Q55GB9|Q55GB9_DICDI -          FtsJ                 PF01728.26    0.0048   16.3   0.0    0.0079   15.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0202134 PE=4 SV=1
tr|Q54C42|Q54C42_DICDI -          FtsJ                 PF01728.26    0.0052   16.2   0.0     0.013   14.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0191845 PE=3 SV=1
tr|Q55GC0|Q55GC0_DICDI -          FtsJ                 PF01728.26    0.0059   16.0   0.0     0.022   14.2   0.0   2.0   2   1   0   2   2   2   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0189501 PE=4 SV=1
sp|Q54I98|SMT1_DICDI   -          FtsJ                 PF01728.26    0.0068   15.8   0.0     0.013   14.9   0.0   1.5   1   0   0   1   1   1   1 Probable cycloartenol-C-24-methyltransferase 1 OS=Dictyostelium discoideum OX=44689 GN=smt1 PE=1 SV=1
tr|Q553T0|Q553T0_DICDI -          FtsJ                 PF01728.26     0.027   13.9   0.0     0.063   12.7   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0202574 PE=3 SV=1
tr|Q54UI9|Q54UI9_DICDI -          FtsJ                 PF01728.26     0.051   13.0   0.0      0.21   11.0   0.0   2.0   1   1   1   2   2   2   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0281053 PE=4 SV=1
sp|Q9GPS6|PIMT_DICDI   -          FtsJ                 PF01728.26     0.052   13.0   0.0       0.2   11.1   0.0   2.0   1   1   0   1   1   1   0 Probable protein-L-isoaspartate O-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=pcmA PE=3 SV=1
sp|Q54WD6|TRM5_DICDI   -          FtsJ                 PF01728.26     0.056   12.9   0.0      0.16   11.4   0.0   1.7   2   0   0   2   2   2   0 tRNA (guanine(37)-N1)-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=trmt5 PE=3 SV=1
tr|Q54GQ3|Q54GQ3_DICDI -          FtsJ                 PF01728.26      0.06   12.8   0.0      0.11   12.0   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0188677 PE=4 SV=1
sp|Q54QK7|DIM1_DICDI   -          FtsJ                 PF01728.26     0.068   12.6   0.0      0.15   11.5   0.0   1.6   1   0   0   1   1   1   0 Probable dimethyladenosine transferase OS=Dictyostelium discoideum OX=44689 GN=dimt1 PE=3 SV=1
tr|Q54PT4|Q54PT4_DICDI -          FtsJ                 PF01728.26     0.071   12.5   0.0      0.38   10.2   0.0   2.1   1   1   1   2   2   2   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0185958 PE=3 SV=1
tr|Q54PP5|Q54PP5_DICDI -          FtsJ                 PF01728.26      0.11   11.9   0.0      0.22   10.9   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0284401 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Dictyostelium_discoideum.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Dictyostelium_discoideum.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Dictyostelium_discoideum.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:55 2025
# [ok]
