IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results_part1_v3/FtsJ/FtsJ_aligned.fasta
Type of analysis: tree reconstruction
Random seed number: 504713

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

SEQUENCE ALIGNMENT
------------------

Input data: 295 sequences with 6532 amino-acid sites
Number of constant sites: 2237 (= 34.2468% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2237 (= 34.2468% of all sites)
Number of parsimony informative sites: 2273
Number of distinct site patterns: 4921

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0594
  pi(R) = 0.0532
  pi(N) = 0.0458
  pi(D) = 0.0571
  pi(C) = 0.0360
  pi(Q) = 0.0467
  pi(E) = 0.0602
  pi(G) = 0.0562
  pi(H) = 0.0372
  pi(I) = 0.0493
  pi(L) = 0.0696
  pi(K) = 0.0619
  pi(M) = 0.0375
  pi(F) = 0.0472
  pi(P) = 0.0470
  pi(S) = 0.0587
  pi(T) = 0.0481
  pi(W) = 0.0326
  pi(Y) = 0.0399
  pi(V) = 0.0564

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0011
Gamma shape alpha: 1.7919

 Category  Relative_rate  Proportion
  0         0              0.0011
  1         0.2674         0.2497
  2         0.6316         0.2497
  3         1.0649         0.2497
  4         2.0404         0.2497
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -241684.7737 (s.e. 5646.2117)
Unconstrained log-likelihood (without tree): -52690.2279
Number of free parameters (#branches + #model parameters): 606
Akaike information criterion (AIC) score: 484581.5473
Corrected Akaike information criterion (AICc) score: 484705.7134
Bayesian information criterion (BIC) score: 488692.9352

Total tree length (sum of branch lengths): 273.5007
Sum of internal branch lengths: 74.0490 (27.0745% of tree length)

WARNING: 5 near-zero internal branches (<0.0002) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'tr|A0A1X7T085|A0A1X7T085_AMPQE' is drawn at root

+-----tr|A0A1X7T085|A0A1X7T085_AMPQE
|
|                                                                                                 +--tr|A0A1X7TEB8|A0A1X7TEB8_AMPQE
|                                                                                              +--|
|                                                                                              |  +--tr|A0A1X7UTB4|A0A1X7UTB4_AMPQE
|                                                                                           +--|
|                                                                                           |  +--tr|A0A1X7U3D7|A0A1X7U3D7_AMPQE
|                                                                                        +--|
|                                                                                        |  +--tr|A0ABM4D5N4|A0ABM4D5N4_HYDVU
|                                                                                     +--|
|                                                                                     |  +--tr|A7SLJ2|A7SLJ2_NEMVE
|                                                                                  +--|
|                                                                                  |  |                    +--tr|H9GNE3|H9GNE3_ANOCA
|                                                                                  |  |                 +--|
|                                                                                  |  |                 |  |  +-----tr|F7FWI6|F7FWI6_ORNAN
|                                                                                  |  |                 |  +--|
|                                                                                  |  |                 |     +**tr|F7AV42|F7AV42_XENTR
|                                                                                  |  |              +--|
|                                                                                  |  |              |  |           +--tr|A0A8I3Q578|A0A8I3Q578_CANLF
|                                                                                  |  |              |  |        +--|
|                                                                                  |  |              |  |        |  |        +--tr|G3SK06|G3SK06_GORGO
|                                                                                  |  |              |  |        |  |     +**|
|                                                                                  |  |              |  |        |  |     |  |  +**sp|Q9UET6|TRM7_HUMAN
|                                                                                  |  |              |  |        |  |     |  +**|
|                                                                                  |  |              |  |        |  |     |     +**tr|K7C690|K7C690_PANTR
|                                                                                  |  |              |  |        |  |  +--|
|                                                                                  |  |              |  |        |  |  |  +--tr|B7Z4K4|B7Z4K4_HUMAN
|                                                                                  |  |              |  |        |  +--|
|                                                                                  |  |              |  |        |     +--tr|F7A6W8|F7A6W8_MACMU
|                                                                                  |  |              |  |     +--|
|                                                                                  |  |              |  |     |  +--tr|Q8CBC7|Q8CBC7_MOUSE
|                                                                                  |  |              |  |  +--|
|                                                                                  |  |              |  |  |  +--tr|F6Q075|F6Q075_MONDO
|                                                                                  |  |              |  +--|
|                                                                                  |  |              |     +----tr|A0A8V0X797|A0A8V0X797_CHICK
|                                                                                  |  |           +--|
|                                                                                  |  |           |  +--tr|S4RR22|S4RR22_PETMA
|                                                                                  |  |        +--|
|                                                                                  |  |        |  |  +--tr|A8E5E3|A8E5E3_DANRE
|                                                                                  |  |        |  +--|
|                                                                                  |  |        |     +--tr|H2UWE1|H2UWE1_TAKRU
|                                                                                  |  |     +--|
|                                                                                  |  |     |  |  +--tr|C3ZIK7|C3ZIK7_BRAFL
|                                                                                  |  |     |  +--|
|                                                                                  |  |     |     +--tr|A9V3Q3|A9V3Q3_MONBE
|                                                                                  |  |  +--|
|                                                                                  |  |  |  |  +--tr|F6TQG1|F6TQG1_CIOIN
|                                                                                  |  |  |  +--|
|                                                                                  |  |  |     +--tr|H2ZIK3|H2ZIK3_CIOSA
|                                                                                  |  +--|
|                                                                                  |     +--tr|W4Z6I8|W4Z6I8_STRPU
|                                                                               +--|
|                                                                               |  +--tr|B3SDC9|B3SDC9_TRIAD
|                                                                            +--|
|                                                                            |  |  +---sp|Q54VA8|TRM7_DICDI
|                                                                            |  +--|
|                                                                            |     +--tr|S2JD82|S2JD82_MUCC1
|                                                                         +--|
|                                                                         |  |     +--tr|Q8GUN8|Q8GUN8_ARATH
|                                                                         |  |  +--|
|                                                                         |  |  |  +--tr|Q5Z8V5|Q5Z8V5_ORYSJ
|                                                                         |  +--|
|                                                                         |     +--tr|A8J2Y5|A8J2Y5_CHLRE
|                                                                      +--|
|                                                                      |  |     +----sp|P38238|TRM7_YEAST
|                                                                      |  |  +--|
|                                                                      |  |  |  +----tr|I7MGM4|I7MGM4_TETTS
|                                                                      |  +--|
|                                                                      |     +--tr|A0A0L0DCK6|A0A0L0DCK6_THETB
|                                                                   +--|
|                                                                   |  |  +---sp|Q9VEP1|TRM71_DROME
|                                                                   |  +--|
|                                                                   |     +----tr|Q586L7|Q586L7_TRYB2
|                                                                +--|
|                                                                |  +--sp|Q22031|TRM7_CAEEL
|                                                             +--|
|                                                             |  |  +----sp|Q9VDD9|TRM72_DROME
|                                                             |  +--|
|                                                             |     +-------tr|Q8I365|Q8I365_PLAF7
|                                                          +--|
|                                                          |  +-----tr|M1VEV5|M1VEV5_CYAM1
|                                                       +--|
|                                                       |  |     +--tr|A2DQE1|A2DQE1_TRIVA
|                                                       |  |  +--|
|                                                       |  |  |  +**tr|A2F7C6|A2F7C6_TRIVA
|                                                       |  +--|
|                                                       |     +------tr|A2F3X6|A2F3X6_TRIVA
|                                                  +----|
|                                                  |    +--tr|B5YM32|B5YM32_THAPS
|                                               +--|
|                                               |  |                                   +--tr|A0A1X7UGH0|A0A1X7UGH0_AMPQE
|                                               |  |                                +--|
|                                               |  |                                |  +--tr|B3S6H5|B3S6H5_TRIAD
|                                               |  |                             +--|
|                                               |  |                             |  |  +--tr|A0ABM4CP08|A0ABM4CP08_HYDVU
|                                               |  |                             |  +--|
|                                               |  |                             |     |  +--tr|A7RM31|A7RM31_NEMVE
|                                               |  |                             |     +--|
|                                               |  |                             |        +--tr|A7RM32|A7RM32_NEMVE
|                                               |  |                          +--|
|                                               |  |                          |  |           +--tr|G1KUJ1|G1KUJ1_ANOCA
|                                               |  |                          |  |        +--|
|                                               |  |                          |  |        |  |           +--tr|A0A8I3P5E1|A0A8I3P5E1_CANLF
|                                               |  |                          |  |        |  |        +--|
|                                               |  |                          |  |        |  |        |  +--tr|J3KS74|J3KS74_HUMAN
|                                               |  |                          |  |        |  |     +--|
|                                               |  |                          |  |        |  |     |  |        +--tr|G3QV89|G3QV89_GORGO
|                                               |  |                          |  |        |  |     |  |     +--|
|                                               |  |                          |  |        |  |     |  |     |  |     +**sp|Q8IY81|SPB1_HUMAN
|                                               |  |                          |  |        |  |     |  |     |  |  +--|
|                                               |  |                          |  |        |  |     |  |     |  |  |  |  +**tr|J3QSE2|J3QSE2_HUMAN
|                                               |  |                          |  |        |  |     |  |     |  |  |  +**|
|                                               |  |                          |  |        |  |     |  |     |  |  |     +**tr|J3KS36|J3KS36_HUMAN
|                                               |  |                          |  |        |  |     |  |     |  +--|
|                                               |  |                          |  |        |  |     |  |     |     +--tr|K7DSE9|K7DSE9_PANTR
|                                               |  |                          |  |        |  |     |  |  +--|
|                                               |  |                          |  |        |  |     |  |  |  +--tr|F7DBM6|F7DBM6_MACMU
|                                               |  |                          |  |        |  |     |  +--|
|                                               |  |                          |  |        |  |     |     +--sp|Q9DBE9|SPB1_MOUSE
|                                               |  |                          |  |        |  |  +--|
|                                               |  |                          |  |        |  |  |  +--tr|F6UUX8|F6UUX8_MONDO
|                                               |  |                          |  |        |  +--|
|                                               |  |                          |  |        |     |  +**sp|Q5ZKM1|SPB1_CHICK
|                                               |  |                          |  |        |     +--|
|                                               |  |                          |  |        |        +--tr|A0A8V1A5K7|A0A8V1A5K7_CHICK
|                                               |  |                          |  |     +--|
|                                               |  |                          |  |     |  +--tr|F6WUN0|F6WUN0_XENTR
|                                               |  |                          |  |  +--|
|                                               |  |                          |  |  |  |  +--tr|A0A0R4IQB8|A0A0R4IQB8_DANRE
|                                               |  |                          |  |  |  +--|
|                                               |  |                          |  |  |     +--tr|A0A674N4H2|A0A674N4H2_TAKRU
|                                               |  |                          |  +--|
|                                               |  |                          |     |     +--tr|H2XWZ3|H2XWZ3_CIOIN
|                                               |  |                          |     |  +--|
|                                               |  |                          |     |  |  +--tr|H2YL40|H2YL40_CIOSA
|                                               |  |                          |     +--|
|                                               |  |                          |        +--tr|W4ZFB5|W4ZFB5_STRPU
|                                               |  |                       +--|
|                                               |  |                       |  +--tr|C3YVY0|C3YVY0_BRAFL
|                                               |  |                    +--|
|                                               |  |                    |  |  +---tr|Q9N5N9|Q9N5N9_CAEEL
|                                               |  |                    |  +--|
|                                               |  |                    |     +--tr|Q9VXK5|Q9VXK5_DROME
|                                               |  |                 +--|
|                                               |  |                 |  +---tr|A9V5H0|A9V5H0_MONBE
|                                               |  |              +--|
|                                               |  |              |  +--tr|W4ZFB4|W4ZFB4_STRPU
|                                               |  |           +--|
|                                               |  |           |  |  +---sp|Q54NX0|SPB1_DICDI
|                                               |  |           |  +--|
|                                               |  |           |     |     +--tr|S2IWI4|S2IWI4_MUCC1
|                                               |  |           |     |  +--|
|                                               |  |           |     |  |  +--sp|P25582|SPB1_YEAST
|                                               |  |           |     +--|
|                                               |  |           |        +----tr|A0A0L0DC61|A0A0L0DC61_THETB
|                                               |  |        +--|
|                                               |  |        |  |     +-------tr|M1V5B1|M1V5B1_CYAM1
|                                               |  |        |  |  +--|
|                                               |  |        |  |  |  +----tr|A2EDQ1|A2EDQ1_TRIVA
|                                               |  |        |  +--|
|                                               |  |        |     |     +----tr|Q8IDF8|Q8IDF8_PLAF7
|                                               |  |        |     |  +--|
|                                               |  |        |     |  |  +---tr|B8BYU5|B8BYU5_THAPS
|                                               |  |        |     +--|
|                                               |  |        |        +----tr|Q23MN4|Q23MN4_TETTS
|                                               |  |     +--|
|                                               |  |     |  |     +--tr|F4JTD2|F4JTD2_ARATH
|                                               |  |     |  |  +--|
|                                               |  |     |  |  |  |  +--tr|Q0DFV9|Q0DFV9_ORYSJ
|                                               |  |     |  |  |  +--|
|                                               |  |     |  |  |     +--tr|A0A0P0XMV1|A0A0P0XMV1_ORYSJ
|                                               |  |     |  +--|
|                                               |  |     |     +---tr|A0A2K3D4Q6|A0A2K3D4Q6_CHLRE
|                                               |  |  +--|
|                                               |  |  |  +-----tr|Q586Q7|Q586Q7_TRYB2
|                                               |  +--|
|                                               |     +----------tr|Q57Y21|Q57Y21_TRYB2
|                                            +--|
|                                            |  |                                   +-----tr|A0A1X7VH51|A0A1X7VH51_AMPQE
|                                            |  |                                +--|
|                                            |  |                                |  |  +-------tr|B3RPL8|B3RPL8_TRIAD
|                                            |  |                                |  +--|
|                                            |  |                                |     +----------tr|B3SF25|B3SF25_TRIAD
|                                            |  |                             +--|
|                                            |  |                             |  |  +-------sp|O62251|MRM2_CAEEL
|                                            |  |                             |  +--|
|                                            |  |                             |     +---tr|W4Z872|W4Z872_STRPU
|                                            |  |                          +--|
|                                            |  |                          |  |  +----tr|C3Y9C7|C3Y9C7_BRAFL
|                                            |  |                          |  +--|
|                                            |  |                          |     +----tr|A7RWX8|A7RWX8_NEMVE
|                                            |  |                       +--|
|                                            |  |                       |  |              +--tr|H9GER0|H9GER0_ANOCA
|                                            |  |                       |  |           +--|
|                                            |  |                       |  |           |  |        +--tr|A0A8I3NFX7|A0A8I3NFX7_CANLF
|                                            |  |                       |  |           |  |     +--|
|                                            |  |                       |  |           |  |     |  +--sp|Q9CPY0|MRM2_MOUSE
|                                            |  |                       |  |           |  |  +--|
|                                            |  |                       |  |           |  |  |  |        +--tr|G3SBN6|G3SBN6_GORGO
|                                            |  |                       |  |           |  |  |  |     +--|
|                                            |  |                       |  |           |  |  |  |     |  |     +**sp|Q9UI43|RRMJ2_HUMAN
|                                            |  |                       |  |           |  |  |  |     |  |  +--|
|                                            |  |                       |  |           |  |  |  |     |  |  |  +--tr|E9PGN6|E9PGN6_HUMAN
|                                            |  |                       |  |           |  |  |  |     |  +--|
|                                            |  |                       |  |           |  |  |  |     |     +--tr|E7ETL2|E7ETL2_HUMAN
|                                            |  |                       |  |           |  |  |  |  +--|
|                                            |  |                       |  |           |  |  |  |  |  +--tr|H2QU32|H2QU32_PANTR
|                                            |  |                       |  |           |  |  |  +--|
|                                            |  |                       |  |           |  |  |     +--tr|F6PKI3|F6PKI3_MACMU
|                                            |  |                       |  |           |  +--|
|                                            |  |                       |  |           |     +--tr|F6YUH9|F6YUH9_ORNAN
|                                            |  |                       |  |        +--|
|                                            |  |                       |  |        |  +--tr|A0A8V0ZAX4|A0A8V0ZAX4_CHICK
|                                            |  |                       |  |     +--|
|                                            |  |                       |  |     |  |  +--tr|X1WFE4|X1WFE4_DANRE
|                                            |  |                       |  |     |  +--|
|                                            |  |                       |  |     |     +--tr|A0A674MHV5|A0A674MHV5_TAKRU
|                                            |  |                       |  |  +--|
|                                            |  |                       |  |  |  +--tr|A0A4W3I9V6|A0A4W3I9V6_CALMI
|                                            |  |                       |  +--|
|                                            |  |                       |     +--tr|F7AX52|F7AX52_XENTR
|                                            |  |                    +--|
|                                            |  |                    |  +------sp|Q9VDT6|MRM2_DROME
|                                            |  |                 +--|
|                                            |  |                 |  +--------tr|F6QG58|F6QG58_CIOIN
|                                            |  |              +--|
|                                            |  |              |  +------tr|S2JNL5|S2JNL5_MUCC1
|                                            |  |           +--|
|                                            |  |           |  |     +-------sp|Q58771|RLME_METJA
|                                            |  |           |  |  +--|
|                                            |  |           |  |  |  |  +---------tr|Q8IEL9|Q8IEL9_PLAF7
|                                            |  |           |  |  |  +--|
|                                            |  |           |  |  |     +-------tr|I7M3R1|I7M3R1_TETTS
|                                            |  |           |  +--|
|                                            |  |           |     +----------sp|P53123|MRM2_YEAST
|                                            |  |        +--|
|                                            |  |        |  |   +----sp|P0C0R7|RLME_ECOLI
|                                            |  |        |  +---|
|                                            |  |        |      +--sp|P95454|RLME_PSEAE
|                                            |  |     +--|
|                                            |  |     |  |        +--tr|D4GZC4|D4GZC4_HALVD
|                                            |  |     |  |  +-----|
|                                            |  |     |  |  |     +--tr|M1XTZ7|M1XTZ7_NATM8
|                                            |  |     |  +--|
|                                            |  |     |     +--------tr|B5YMT3|B5YMT3_THAPS
|                                            |  |  +--|
|                                            |  |  |  +----------tr|A0A0L0DA31|A0A0L0DA31_THETB
|                                            |  +--|
|                                            |     |              +--tr|Q9SXH3|Q9SXH3_ARATH
|                                            |     |         +----|
|                                            |     |         |    +--tr|Q10BD5|Q10BD5_ORYSJ
|                                            |     |     +---|
|                                            |     |     |   +-----tr|A0A2K3DR36|A0A2K3DR36_CHLRE
|                                            |     |  +--|
|                                            |     |  |  +--------tr|Q57XD9|Q57XD9_TRYB2
|                                            |     +--|
|                                            |        +------------------tr|D4GSS3|D4GSS3_HALVD
|                                         +--|
|                                         |  |        +-------tr|Q54HM4|Q54HM4_DICDI
|                                         |  |     +--|
|                                         |  |     |  |  +----sp|Q54WR1|MTR1_DICDI
|                                         |  |     |  +--|
|                                         |  |     |     |  +---tr|Q54X18|Q54X18_DICDI
|                                         |  |     |     +--|
|                                         |  |     |        +--tr|Q55DF6|Q55DF6_DICDI
|                                         |  +-----|
|                                         |        +----sp|Q86AH1|MRM2_DICDI
|                                      +--|
|                                      |  |                                          +--tr|A0A1X7UYX8|A0A1X7UYX8_AMPQE
|                                      |  |                                       +--|
|                                      |  |                                       |  +--tr|A0A1X7UZ48|A0A1X7UZ48_AMPQE
|                                      |  |                                +------|
|                                      |  |                                |      +--tr|A0A1X7VNG7|A0A1X7VNG7_AMPQE
|                                      |  |                          +-----|
|                                      |  |                          |     +--------------sp|O06012|ADHB_BACSU
|                                      |  |                       +--|
|                                      |  |                       |  +-----------sp|Q9HZ63|UBIG_PSEAE
|                                      |  |                    +--|
|                                      |  |                    |  +-------------------tr|B8CCA1|B8CCA1_THAPS
|                                      |  |                 +--|
|                                      |  |                 |  |  +----------tr|C3YVM6|C3YVM6_BRAFL
|                                      |  |                 |  +--|
|                                      |  |                 |     |      +------sp|Q58654|Y1257_METJA
|                                      |  |                 |     +------|
|                                      |  |                 |            +----------------tr|I7M7E8|I7M7E8_TETTS
|                                      |  |              +--|
|                                      |  |              |  |                    +--tr|A0A1X7V2C8|A0A1X7V2C8_AMPQE
|                                      |  |              |  |                 +--|
|                                      |  |              |  |                 |  |  +----tr|A0A1X7V969|A0A1X7V969_AMPQE
|                                      |  |              |  |                 |  +--|
|                                      |  |              |  |                 |     +--tr|A0A1X7VHW4|A0A1X7VHW4_AMPQE
|                                      |  |              |  |            +----|
|                                      |  |              |  |            |    +----tr|A0A1X7VEF1|A0A1X7VEF1_AMPQE
|                                      |  |              |  |         +--|
|                                      |  |              |  |         |  |            +-----sp|P76145|TAM_ECOLI
|                                      |  |              |  |         |  |  +---------|
|                                      |  |              |  |         |  |  |         +----sp|P9WGA3|TAM_MYCTU
|                                      |  |              |  |         |  +--|
|                                      |  |              |  |         |     +--------------tr|S2IZW0|S2IZW0_MUCC1
|                                      |  |              |  |      +--|
|                                      |  |              |  |      |  |             +**tr|C3Y6Y8|C3Y6Y8_BRAFL
|                                      |  |              |  |      |  |         +---|
|                                      |  |              |  |      |  |         |   +--tr|C3Y6Z7|C3Y6Z7_BRAFL
|                                      |  |              |  |      |  |      +--|
|                                      |  |              |  |      |  |      |  |  +--tr|C3YAR7|C3YAR7_BRAFL
|                                      |  |              |  |      |  |      |  +--|
|                                      |  |              |  |      |  |      |     +--tr|C3YMM3|C3YMM3_BRAFL
|                                      |  |              |  |      |  +------|
|                                      |  |              |  |      |         +-----tr|C3ZHD7|C3ZHD7_BRAFL
|                                      |  |              |  |   +--|
|                                      |  |              |  |   |  |     +-------------sp|P46326|YXBB_BACSU
|                                      |  |              |  |   |  |  +--|
|                                      |  |              |  |   |  |  |  |        +------------sp|P31113|MENG_BACSU
|                                      |  |              |  |   |  |  |  |     +--|
|                                      |  |              |  |   |  |  |  |     |  |                    +--tr|Q97WT7|Q97WT7_SACS2
|                                      |  |              |  |   |  |  |  |     |  |       +------------|
|                                      |  |              |  |   |  |  |  |     |  |       |            +--tr|Q97X57|Q97X57_SACS2
|                                      |  |              |  |   |  |  |  |     |  |   +---|
|                                      |  |              |  |   |  |  |  |     |  |   |   +-------sp|Q97WC7|CBIT_SACS2
|                                      |  |              |  |   |  |  |  |     |  +---|
|                                      |  |              |  |   |  |  |  |     |      +---------tr|Q5JFS6|Q5JFS6_THEKO
|                                      |  |              |  |   |  |  |  |  +--|
|                                      |  |              |  |   |  |  |  |  |  +-------------tr|Q5JGN8|Q5JGN8_THEKO
|                                      |  |              |  |   |  |  |  +--|
|                                      |  |              |  |   |  |  |     +--------------sp|Q58338|Y928_METJA
|                                      |  |              |  |   |  +--|
|                                      |  |              |  |   |     +-------------tr|D4GSG9|D4GSG9_HALVD
|                                      |  |              |  +---|
|                                      |  |              |      |              +--sp|Q9C6B9|PEAM3_ARATH
|                                      |  |              |      |           +--|
|                                      |  |              |      |           |  |     +--sp|Q944H0|PEAM2_ARATH
|                                      |  |              |      |           |  |  +--|
|                                      |  |              |      |           |  |  |  +--sp|Q9FR44|PEAM1_ARATH
|                                      |  |              |      |           |  +--|
|                                      |  |              |      |           |     +--tr|B7FA34|B7FA34_ORYSJ
|                                      |  |              |      |        +--|
|                                      |  |              |      |        |  |  +--tr|C3ZB63|C3ZB63_BRAFL
|                                      |  |              |      |        |  +--|
|                                      |  |              |      |        |     |     +--tr|A0A2R8QIW3|A0A2R8QIW3_DANRE
|                                      |  |              |      |        |     |  +--|
|                                      |  |              |      |        |     |  |  +--tr|H2UP03|H2UP03_TAKRU
|                                      |  |              |      |        |     +--|
|                                      |  |              |      |        |        |  +--tr|S4R4I3|S4R4I3_PETMA
|                                      |  |              |      |        |        +--|
|                                      |  |              |      |        |           +--tr|F7DZT0|F7DZT0_XENTR
|                                      |  |              |      |     +--|
|                                      |  |              |      |     |  +----------------tr|Q9VPX3|Q9VPX3_DROME
|                                      |  |              |      +-----|
|                                      |  |              |            +----------tr|C3ZKH4|C3ZKH4_BRAFL
|                                      |  |           +--|
|                                      |  |           |  |                   +----sp|Q08A71|ANM6_ARATH
|                                      |  |           |  |                +--|
|                                      |  |           |  |                |  |              +--sp|Q54EF2|ANM1_DICDI
|                                      |  |           |  |                |  |           +--|
|                                      |  |           |  |                |  |           |  |        +--tr|Q9VGW7|Q9VGW7_DROME
|                                      |  |           |  |                |  |           |  |     +--|
|                                      |  |           |  |                |  |           |  |     |  +-------tr|Q9VQX9|Q9VQX9_DROME
|                                      |  |           |  |                |  |           |  |  +--|
|                                      |  |           |  |                |  |           |  |  |  +--tr|B3RLW0|B3RLW0_TRIAD
|                                      |  |           |  |                |  |           |  +--|
|                                      |  |           |  |                |  |           |     +--tr|A9V2N1|A9V2N1_MONBE
|                                      |  |           |  |                |  |        +--|
|                                      |  |           |  |                |  |        |  |  +--tr|S2K180|S2K180_MUCC1
|                                      |  |           |  |                |  |        |  +--|
|                                      |  |           |  |                |  |        |     +---sp|P38074|HMT1_YEAST
|                                      |  |           |  |                |  |     +--|
|                                      |  |           |  |                |  |     |  +---tr|Q4GYA9|Q4GYA9_TRYB2
|                                      |  |           |  |                |  |  +--|
|                                      |  |           |  |                |  |  |  +---tr|I7MKV3|I7MKV3_TETTS
|                                      |  |           |  |                |  +--|
|                                      |  |           |  |                |     +------tr|B8C1U5|B8C1U5_THAPS
|                                      |  |           |  |             +--|
|                                      |  |           |  |             |  +-------sp|Q54HI0|ANM2_DICDI
|                                      |  |           |  |  +----------|
|                                      |  |           |  |  |          |  +------tr|A0ABM4C6H2|A0ABM4C6H2_HYDVU
|                                      |  |           |  |  |          +--|
|                                      |  |           |  |  |             +-----tr|W4YIM5|W4YIM5_STRPU
|                                      |  |           |  +--|
|                                      |  |           |     |  +-------------sp|P0A9H7|CFA_ECOLI
|                                      |  |           |     +--|
|                                      |  |           |        +-----------sp|Q6MX39|UMAA_MYCTU
|                                      |  |        +--|
|                                      |  |        |  |                 +--sp|Q59047|Y1653_METJA
|                                      |  |        |  |              +--|
|                                      |  |        |  |              |  +--sp|Q59043|Y1649_METJA
|                                      |  |        |  |           +--|
|                                      |  |        |  |           |  +--tr|Q5JJ78|Q5JJ78_THEKO
|                                      |  |        |  |  +--------|
|                                      |  |        |  |  |        +-------tr|A0A0P0VFA1|A0A0P0VFA1_ORYSJ
|                                      |  |        |  +--|
|                                      |  |        |     +----------sp|Q55423|Y829_SYNY3
|                                      |  |     +--|
|                                      |  |     |  |         +------------tr|D4GXV4|D4GXV4_HALVD
|                                      |  |     |  |     +---|
|                                      |  |     |  |     |   +-------tr|D4GYH8|D4GYH8_HALVD
|                                      |  |     |  |  +--|
|                                      |  |     |  |  |  +------------tr|Q9I615|Q9I615_PSEAE
|                                      |  |     |  +--|
|                                      |  |     |     +------------tr|M1XNA3|M1XNA3_NATM8
|                                      |  |  +--|
|                                      |  |  |  |                   +--tr|A0A2K3D7F7|A0A2K3D7F7_CHLRE
|                                      |  |  |  |        +----------|
|                                      |  |  |  |        |          |    +--tr|M1V6W1|M1V6W1_CYAM1
|                                      |  |  |  |        |          +----|
|                                      |  |  |  |        |               +--tr|M1V7F8|M1V7F8_CYAM1
|                                      |  |  |  |     +--|
|                                      |  |  |  |     |  +----------tr|S2J978|S2J978_MUCC1
|                                      |  |  |  |  +--|
|                                      |  |  |  |  |  +---------------tr|Q8I285|Q8I285_PLAF7
|                                      |  |  |  +--|
|                                      |  |  |     +--------------tr|W4Y7A2|W4Y7A2_STRPU
|                                      |  +--|
|                                      |     |                      +-----sp|P94464|RSMB_BACSU
|                                      |     |                   +--|
|                                      |     |                   |  +------sp|P36929|RSMB_ECOLI
|                                      |     |                +--|
|                                      |     |                |  +------tr|Q0J0Y4|Q0J0Y4_ORYSJ
|                                      |     |             +--|
|                                      |     |             |  |               +--tr|A0A8I3RXD1|A0A8I3RXD1_CANLF
|                                      |     |             |  |            +--|
|                                      |     |             |  |            |  |     +**tr|G3R1M9|G3R1M9_GORGO
|                                      |     |             |  |            |  |  +--|
|                                      |     |             |  |            |  |  |  +--tr|H2Q1P7|H2Q1P7_PANTR
|                                      |     |             |  |            |  +--|
|                                      |     |             |  |            |     +--tr|F6SWB4|F6SWB4_MACMU
|                                      |     |             |  |         +--|
|                                      |     |             |  |         |  +--sp|Q7TS68|NSUN6_MOUSE
|                                      |     |             |  |      +--|
|                                      |     |             |  |      |  |  +--tr|A0A8V0XWR6|A0A8V0XWR6_CHICK
|                                      |     |             |  |      |  +--|
|                                      |     |             |  |      |     +--tr|F7FNT7|F7FNT7_MONDO
|                                      |     |             |  +------|
|                                      |     |             |         +--tr|H2T814|H2T814_TAKRU
|                                      |     |          +--|
|                                      |     |          |  |              +---sp|Q60343|TRM4_METJA
|                                      |     |          |  |           +--|
|                                      |     |          |  |           |  +----tr|Q980N8|Q980N8_SACS2
|                                      |     |          |  |        +--|
|                                      |     |          |  |        |  +----tr|Q5JI15|Q5JI15_THEKO
|                                      |     |          |  |     +--|
|                                      |     |          |  |     |  +----tr|Q5JEW7|Q5JEW7_THEKO
|                                      |     |          |  |  +--|
|                                      |     |          |  |  |  +-----tr|Q5JDP5|Q5JDP5_THEKO
|                                      |     |          |  +--|
|                                      |     |          |     +--------tr|Q5JDB4|Q5JDB4_THEKO
|                                      |     |       +--|
|                                      |     |       |  +------tr|M1XPJ5|M1XPJ5_NATM8
|                                      |     +-------|
|                                      |             +-------tr|B8BQE4|B8BQE4_THAPS
|                                   +--|
|                                   |  |                        +--tr|Q9LSV5|Q9LSV5_ARATH
|                                   |  |                     +--|
|                                   |  |                     |  +--tr|Q53M53|Q53M53_ORYSJ
|                                   |  |                  +--|
|                                   |  |                  |  +--tr|A8IBQ0|A8IBQ0_CHLRE
|                                   |  |            +-----|
|                                   |  |            |     |  +----sp|P19672|YQXC_BACSU
|                                   |  |            |     +--|
|                                   |  |            |        +---tr|P74319|P74319_SYNY3
|                                   |  |     +------|
|                                   |  |     |      +----sp|P9WJ63|TLYA_MYCTU
|                                   |  |  +--|
|                                   |  |  |  |                 +--sp|P0ADR6|RLMM_ECOLI
|                                   |  |  |  |  +--------------|
|                                   |  |  |  |  |              +--sp|Q9I3F4|RLMM_PSEAE
|                                   |  |  |  +--|
|                                   |  |  |     +--------tr|B8CFA0|B8CFA0_THAPS
|                                   |  +--|
|                                   |     |  +--------------tr|A9V5K7|A9V5K7_MONBE
|                                   |     +--|
|                                   |        +------------tr|B8C0H1|B8C0H1_THAPS
|                                +--|
|                                |  |      +--------tr|A0A2K3DRI6|A0A2K3DRI6_CHLRE
|                                |  |   +--|
|                                |  |   |  +--------tr|A0A2K3E1D4|A0A2K3E1D4_CHLRE
|                                |  +---|
|                                |      +-------tr|A0A2K3DNG5|A0A2K3DNG5_CHLRE
|                             +--|
|                             |  +----------------tr|O76726|O76726_CAEEL
|                          +--|
|                          |  |      +----tr|A0A0L0DJ27|A0A0L0DJ27_THETB
|                          |  |  +---|
|                          |  |  |   +--tr|A0A0L0D412|A0A0L0D412_THETB
|                          |  +--|
|                          |     +-------sp|Q38AH0|MTR1_TRYB2
|                       +--|
|                       |  |               +----tr|A0A1X7VWF7|A0A1X7VWF7_AMPQE
|                       |  |            +--|
|                       |  |            |  +----tr|W4XQM2|W4XQM2_STRPU
|                       |  |         +--|
|                       |  |         |  |                 +--tr|G1KQ15|G1KQ15_ANOCA
|                       |  |         |  |              +--|
|                       |  |         |  |              |  |           +--tr|A0A8I3MXP4|A0A8I3MXP4_CANLF
|                       |  |         |  |              |  |        +--|
|                       |  |         |  |              |  |        |  |  +--sp|Q8IYT2|CMTR2_HUMAN
|                       |  |         |  |              |  |        |  +--|
|                       |  |         |  |              |  |        |     +--tr|F6VSN1|F6VSN1_MACMU
|                       |  |         |  |              |  |     +--|
|                       |  |         |  |              |  |     |  +--sp|Q8BWQ4|CMTR2_MOUSE
|                       |  |         |  |              |  |  +--|
|                       |  |         |  |              |  |  |  +--tr|F6XIP7|F6XIP7_MONDO
|                       |  |         |  |              |  +--|
|                       |  |         |  |              |     +--tr|A0A6G9KCI8|A0A6G9KCI8_CHICK
|                       |  |         |  |           +--|
|                       |  |         |  |           |  +--tr|F6YZK8|F6YZK8_XENTR
|                       |  |         |  |        +--|
|                       |  |         |  |        |  +--tr|A0A4W3H4B6|A0A4W3H4B6_CALMI
|                       |  |         |  |     +--|
|                       |  |         |  |     |  |  +--sp|Q7ZVS8|CMTR2_DANRE
|                       |  |         |  |     |  +--|
|                       |  |         |  |     |     +--tr|H2VAA5|H2VAA5_TAKRU
|                       |  |         |  |  +--|
|                       |  |         |  |  |  +----tr|S4RTG5|S4RTG5_PETMA
|                       |  |         |  +--|
|                       |  |         |     |     +--tr|C3ZRI2|C3ZRI2_BRAFL
|                       |  |         |     |  +--|
|                       |  |         |     |  |  |  +--tr|A9UR32|A9UR32_MONBE
|                       |  |         |     |  |  +--|
|                       |  |         |     |  |     +---tr|A9UTY8|A9UTY8_MONBE
|                       |  |         |     +--|
|                       |  |         |        +-----tr|A7RV47|A7RV47_NEMVE
|                       |  |      +--|
|                       |  |      |  |  +-------tr|A0ABM4C0E3|A0ABM4C0E3_HYDVU
|                       |  |      |  +--|
|                       |  |      |     +-----tr|B3RPD9|B3RPD9_TRIAD
|                       |  +------|
|                       |         |  +----tr|F7BMW8|F7BMW8_CIOIN
|                       |         +--|
|                       |            |  +---sp|Q9UAS6|CMTR2_DROME
|                       |            +--|
|                       |               +-----tr|F7FWQ9|F7FWQ9_ORNAN
|                    +--|
|                    |  +-------tr|B8C4Q1|B8C4Q1_THAPS
|                 +--|
|                 |  +------tr|S2JJF6|S2JJF6_MUCC1
|              +--|
|              |  +-------tr|A2G3Y9|A2G3Y9_TRIVA
|           +--|
|           |  +------sp|Q9NAA5|MTR1_CAEEL
|        +--|
|        |  |                    +--tr|G1KQ10|G1KQ10_ANOCA
|        |  |                 +--|
|        |  |                 |  |           +--tr|A0A8I3NDU6|A0A8I3NDU6_CANLF
|        |  |                 |  |        +--|
|        |  |                 |  |        |  |     +**tr|G3QSA2|G3QSA2_GORGO
|        |  |                 |  |        |  |  +**|
|        |  |                 |  |        |  |  |  +**sp|Q8N1G2|CMTR1_HUMAN
|        |  |                 |  |        |  +--|
|        |  |                 |  |        |     |  +**tr|Q5T7F5|Q5T7F5_HUMAN
|        |  |                 |  |        |     +**|
|        |  |                 |  |        |        +--tr|F6VQ68|F6VQ68_MACMU
|        |  |                 |  |     +--|
|        |  |                 |  |     |  +--sp|Q9DBC3|CMTR1_MOUSE
|        |  |                 |  |  +--|
|        |  |                 |  |  |  |  +--tr|F7DTG4|F7DTG4_MONDO
|        |  |                 |  |  |  +--|
|        |  |                 |  |  |     +--tr|F7DBM5|F7DBM5_ORNAN
|        |  |                 |  +--|
|        |  |                 |     +--tr|A0A8V0ZDM0|A0A8V0ZDM0_CHICK
|        |  |              +--|
|        |  |              |  |  +**tr|A0A1B8XX56|A0A1B8XX56_XENTR
|        |  |              |  +--|
|        |  |              |     +--tr|F6TZX1|F6TZX1_XENTR
|        |  |           +--|
|        |  |           |  |  +--sp|Q803R5|CMTR1_DANRE
|        |  |           |  +--|
|        |  |           |     +--tr|H2ULE6|H2ULE6_TAKRU
|        |  |        +--|
|        |  |        |  +--tr|V9KC40|V9KC40_CALMI
|        |  |     +--|
|        |  |     |  +--tr|S4RLF4|S4RLF4_PETMA
|        |  |  +--|
|        |  |  |  +--tr|C3Y0P7|C3Y0P7_BRAFL
|        |  +--|
|        |     |  +--tr|H2XRH2|H2XRH2_CIOIN
|        |     +--|
|        |        |  +--tr|W4YEX4|W4YEX4_STRPU
|        |        +--|
|        |           +--tr|W4ZGU3|W4ZGU3_STRPU
|     +--|
|     |  +---tr|B3RKR0|B3RKR0_TRIAD
|  +--|
|  |  +-----sp|Q9W4N2|MTR1_DROME
+--|
|  +--tr|A0ABM4BKY3|A0ABM4BKY3_HYDVU
|
+--tr|A0A1X7UYS3|A0A1X7UYS3_AMPQE

Tree in newick format:

(tr|A0A1X7T085|A0A1X7T085_AMPQE:1.0000974942,((((((((((((((((((((((((((((((((tr|A0A1X7TEB8|A0A1X7TEB8_AMPQE:0.0167045056,tr|A0A1X7UTB4|A0A1X7UTB4_AMPQE:0.1389600122):0.1196445637,tr|A0A1X7U3D7|A0A1X7U3D7_AMPQE:0.3483774007):0.4160203209,tr|A0ABM4D5N4|A0ABM4D5N4_HYDVU:0.2329204288):0.0666501915,tr|A7SLJ2|A7SLJ2_NEMVE:0.2399243802):0.0841613676,(((((((tr|H9GNE3|H9GNE3_ANOCA:0.1858754339,(tr|F7FWI6|F7FWI6_ORNAN:0.9133106723,tr|F7AV42|F7AV42_XENTR:0.0000020674):0.1281437606):0.0327690625,((((tr|A0A8I3Q578|A0A8I3Q578_CANLF:0.0452685063,(((tr|G3SK06|G3SK06_GORGO:0.0041385021,(sp|Q9UET6|TRM7_HUMAN:0.0000012053,tr|K7C690|K7C690_PANTR:0.0000012053):0.0000012053):0.0000012053,tr|B7Z4K4|B7Z4K4_HUMAN:0.0060597049):0.0167014363,tr|F7A6W8|F7A6W8_MACMU:0.0124361560):0.0276939037):0.0781116781,tr|Q8CBC7|Q8CBC7_MOUSE:0.0678028556):0.2312789385,tr|F6Q075|F6Q075_MONDO:0.1348880259):0.1037425996,tr|A0A8V0X797|A0A8V0X797_CHICK:0.8489797871):0.0644441925):0.0327320246,tr|S4RR22|S4RR22_PETMA:0.1940071282):0.0365096757,(tr|A8E5E3|A8E5E3_DANRE:0.1046273842,tr|H2UWE1|H2UWE1_TAKRU:0.1317938374):0.0835798158):0.0524316770,(tr|C3ZIK7|C3ZIK7_BRAFL:0.1861375282,tr|A9V3Q3|A9V3Q3_MONBE:0.4769466846):0.0889887541):0.0485406407,(tr|F6TQG1|F6TQG1_CIOIN:0.1038969215,tr|H2ZIK3|H2ZIK3_CIOSA:0.0716499506):0.2580055827):0.0731858733,tr|W4Z6I8|W4Z6I8_STRPU:0.3235179373):0.0458750792):0.0942690817,tr|B3SDC9|B3SDC9_TRIAD:0.3239958829):0.1258649048,(sp|Q54VA8|TRM7_DICDI:0.6800479310,tr|S2JD82|S2JD82_MUCC1:0.2070681305):0.1255842188):0.0822309738,((tr|Q8GUN8|Q8GUN8_ARATH:0.1170672999,tr|Q5Z8V5|Q5Z8V5_ORYSJ:0.1024634013):0.3473280367,tr|A8J2Y5|A8J2Y5_CHLRE:0.5631816307):0.1290042596):0.0346380120,((sp|P38238|TRM7_YEAST:0.7716510551,tr|I7MGM4|I7MGM4_TETTS:0.8714014921):0.1392891865,tr|A0A0L0DCK6|A0A0L0DCK6_THETB:0.4714789960):0.1027055353):0.0884148104,(sp|Q9VEP1|TRM71_DROME:0.6185372214,tr|Q586L7|Q586L7_TRYB2:0.8798166450):0.0657414422):0.1018961815,sp|Q22031|TRM7_CAEEL:0.5888567063):0.1070667447,(sp|Q9VDD9|TRM72_DROME:0.8561293200,tr|Q8I365|Q8I365_PLAF7:1.2097216949):0.0886947765):0.1219644434,tr|M1VEV5|M1VEV5_CYAM1:0.9703399858):0.1804654412,((tr|A2DQE1|A2DQE1_TRIVA:0.0127565980,tr|A2F7C6|A2F7C6_TRIVA:0.0000021713):0.5289799568,tr|A2F3X6|A2F3X6_TRIVA:1.1179633147):0.1885923398):0.2106385090,tr|B5YM32|B5YM32_THAPS:0.5557223573):0.7714353310,((((((((((((tr|A0A1X7UGH0|A0A1X7UGH0_AMPQE:0.4760720752,tr|B3S6H5|B3S6H5_TRIAD:0.4494415914):0.1144856880,(tr|A0ABM4CP08|A0ABM4CP08_HYDVU:0.4507822098,(tr|A7RM31|A7RM31_NEMVE:0.4242498319,tr|A7RM32|A7RM32_NEMVE:0.1306698992):0.0925039923):0.1044844381):0.0753375846,((((tr|G1KUJ1|G1KUJ1_ANOCA:0.2148740328,((((tr|A0A8I3P5E1|A0A8I3P5E1_CANLF:0.0339728050,tr|J3KS74|J3KS74_HUMAN:0.1362080727):0.0083001190,(((tr|G3QV89|G3QV89_GORGO:0.0063814155,((sp|Q8IY81|SPB1_HUMAN:0.0000020156,(tr|J3QSE2|J3QSE2_HUMAN:0.0000012053,tr|J3KS36|J3KS36_HUMAN:0.0000012053):0.0000012053):0.0020872234,tr|K7DSE9|K7DSE9_PANTR:0.0020896127):0.0010776758):0.0132158738,tr|F7DBM6|F7DBM6_MACMU:0.0170814569):0.0324792835,sp|Q9DBE9|SPB1_MOUSE:0.0677637040):0.0155447825):0.0846813195,tr|F6UUX8|F6UUX8_MONDO:0.1152056273):0.1085985704,(sp|Q5ZKM1|SPB1_CHICK:0.0000012053,tr|A0A8V1A5K7|A0A8V1A5K7_CHICK:0.0010850235):0.1475725559):0.0370225000):0.0404504014,tr|F6WUN0|F6WUN0_XENTR:0.4308001856):0.0485742748,(tr|A0A0R4IQB8|A0A0R4IQB8_DANRE:0.1538870498,tr|A0A674N4H2|A0A674N4H2_TAKRU:0.1629891900):0.1089966212):0.2128798823,((tr|H2XWZ3|H2XWZ3_CIOIN:0.1087682154,tr|H2YL40|H2YL40_CIOSA:0.1174011208):0.4019453213,tr|W4ZFB5|W4ZFB5_STRPU:0.4493174716):0.0824980026):0.0622494712):0.0332229866,tr|C3YVY0|C3YVY0_BRAFL:0.3520732937):0.0546281421,(tr|Q9N5N9|Q9N5N9_CAEEL:0.6435044443,tr|Q9VXK5|Q9VXK5_DROME:0.5269826509):0.1469608726):0.1275880367,tr|A9V5H0|A9V5H0_MONBE:0.6707667749):0.0080876556,tr|W4ZFB4|W4ZFB4_STRPU:0.1201105500):0.1090925799,(sp|Q54NX0|SPB1_DICDI:0.6763802524,((tr|S2IWI4|S2IWI4_MUCC1:0.3721214201,sp|P25582|SPB1_YEAST:0.5877676062):0.2196516127,tr|A0A0L0DC61|A0A0L0DC61_THETB:0.7834221046):0.0825758694):0.1050773507):0.0518598272,((tr|M1V5B1|M1V5B1_CYAM1:1.2036743486,tr|A2EDQ1|A2EDQ1_TRIVA:0.8538024524):0.0835812936,((tr|Q8IDF8|Q8IDF8_PLAF7:0.8976389157,tr|B8BYU5|B8BYU5_THAPS:0.6758427956):0.1042917752,tr|Q23MN4|Q23MN4_TETTS:0.8392940579):0.1416116160):0.0429403236):0.0891830333,((tr|F4JTD2|F4JTD2_ARATH:0.3141130966,(tr|Q0DFV9|Q0DFV9_ORYSJ:0.0069296005,tr|A0A0P0XMV1|A0A0P0XMV1_ORYSJ:0.1287972031):0.2412320517):0.3225729599,tr|A0A2K3D4Q6|A0A2K3D4Q6_CHLRE:0.6005294284):0.1689304911):0.1101324486,tr|Q586Q7|Q586Q7_TRYB2:0.9299988948):0.3340045684,tr|Q57Y21|Q57Y21_TRYB2:1.6714622937):0.2307960846):0.2331004394,((((((((((((tr|A0A1X7VH51|A0A1X7VH51_AMPQE:0.9536176713,(tr|B3RPL8|B3RPL8_TRIAD:1.3017239337,tr|B3SF25|B3SF25_TRIAD:1.7201738358):0.1773907196):0.2974362622,(sp|O62251|MRM2_CAEEL:1.2446681010,tr|W4Z872|W4Z872_STRPU:0.6949464078):0.1422244651):0.0613798091,(tr|C3Y9C7|C3Y9C7_BRAFL:0.8494018449,tr|A7RWX8|A7RWX8_NEMVE:0.7526547294):0.1473913644):0.0726467084,(((((tr|H9GER0|H9GER0_ANOCA:0.4089908106,(((tr|A0A8I3NFX7|A0A8I3NFX7_CANLF:0.2125493942,sp|Q9CPY0|MRM2_MOUSE:0.1998821385):0.0458577807,(((tr|G3SBN6|G3SBN6_GORGO:0.0121773711,((sp|Q9UI43|RRMJ2_HUMAN:0.0000012053,tr|E9PGN6|E9PGN6_HUMAN:0.0295061047):0.0004214061,tr|E7ETL2|E7ETL2_HUMAN:0.3098929232):0.0117483194):0.0066801387,tr|H2QU32|H2QU32_PANTR:0.0054474513):0.0238770326,tr|F6PKI3|F6PKI3_MACMU:0.0138546738):0.1520302128):0.2203581500,tr|F6YUH9|F6YUH9_ORNAN:0.3769032432):0.1902333372):0.0841744756,tr|A0A8V0ZAX4|A0A8V0ZAX4_CHICK:0.4694055066):0.1157329596,(tr|X1WFE4|X1WFE4_DANRE:0.3649949026,tr|A0A674MHV5|A0A674MHV5_TAKRU:0.5044385477):0.3569713987):0.0822570044,tr|A0A4W3I9V6|A0A4W3I9V6_CALMI:0.4932117447):0.1127431000,tr|F7AX52|F7AX52_XENTR:0.4887123111):0.5235523327):0.1411702855,sp|Q9VDT6|MRM2_DROME:1.0527632313):0.2198974941,tr|F6QG58|F6QG58_CIOIN:1.3649643709):0.1375067656,tr|S2JNL5|S2JNL5_MUCC1:1.0698565994):0.1174273852,((sp|Q58771|RLME_METJA:1.2346651399,(tr|Q8IEL9|Q8IEL9_PLAF7:1.6112716795,tr|I7M3R1|I7M3R1_TETTS:1.2055239366):0.3027912226):0.0862000246,sp|P53123|MRM2_YEAST:1.6532809940):0.0619131961):0.0817606279,(sp|P0C0R7|RLME_ECOLI:0.8129191322,sp|P95454|RLME_PSEAE:0.4944660852):0.7453995813):0.1101265347,((tr|D4GZC4|D4GZC4_HALVD:0.3990089550,tr|M1XTZ7|M1XTZ7_NATM8:0.2673774761):0.9769750579,tr|B5YMT3|B5YMT3_THAPS:1.3826920675):0.2848171184):0.2752883078,tr|A0A0L0DA31|A0A0L0DA31_THETB:1.7441584383):0.1007419731,((((tr|Q9SXH3|Q9SXH3_ARATH:0.2621718275,tr|Q10BD5|Q10BD5_ORYSJ:0.4564870984):0.7568403631,tr|A0A2K3DR36|A0A2K3DR36_CHLRE:0.9501915312):0.6266195658,tr|Q57XD9|Q57XD9_TRYB2:1.4654800031):0.0634086809,tr|D4GSS3|D4GSS3_HALVD:2.8564339310):0.3888351352):0.1668036708):0.3575138369,((tr|Q54HM4|Q54HM4_DICDI:1.2599321606,(sp|Q54WR1|MTR1_DICDI:0.7595331614,(tr|Q54X18|Q54X18_DICDI:0.7459784913,tr|Q55DF6|Q55DF6_DICDI:0.5685270900):0.1918387042):0.2585815674):0.4512002135,sp|Q86AH1|MRM2_DICDI:0.8035768435):1.0383233410):0.3034723421,((((((((((((tr|A0A1X7UYX8|A0A1X7UYX8_AMPQE:0.0587504596,tr|A0A1X7UZ48|A0A1X7UZ48_AMPQE:0.0584058869):0.0921197391,tr|A0A1X7VNG7|A0A1X7VNG7_AMPQE:0.0973765494):1.1362954798,sp|O06012|ADHB_BACSU:2.3079189800):0.9910806058,sp|Q9HZ63|UBIG_PSEAE:1.9465500229):0.2793985755,tr|B8CCA1|B8CCA1_THAPS:3.0753169392):0.0115557052,(tr|C3YVM6|C3YVM6_BRAFL:1.7614420103,(sp|Q58654|Y1257_METJA:1.0655774899,tr|I7M7E8|I7M7E8_TETTS:2.6836154298):1.0530074211):0.3762825542):0.1918062587,((((((tr|A0A1X7V2C8|A0A1X7V2C8_AMPQE:0.4776277811,(tr|A0A1X7V969|A0A1X7V969_AMPQE:0.8237559376,tr|A0A1X7VHW4|A0A1X7VHW4_AMPQE:0.5466952425):0.1428701393):0.1279353824,tr|A0A1X7VEF1|A0A1X7VEF1_AMPQE:0.8613618997):0.7734727244,((sp|P76145|TAM_ECOLI:0.9203438620,sp|P9WGA3|TAM_MYCTU:0.8043700617):1.5001819142,tr|S2IZW0|S2IZW0_MUCC1:2.2632119102):0.3338345654):0.2717510624,(((tr|C3Y6Y8|C3Y6Y8_BRAFL:0.0000027995,tr|C3Y6Z7|C3Y6Z7_BRAFL:0.1127943208):0.6917339500,(tr|C3YAR7|C3YAR7_BRAFL:0.5395944283,tr|C3YMM3|C3YMM3_BRAFL:0.3929059616):0.4849858351):0.2759622068,tr|C3ZHD7|C3ZHD7_BRAFL:1.0373375283):1.1671244725):0.1428652933,((sp|P46326|YXBB_BACSU:2.2498116988,(((sp|P31113|MENG_BACSU:2.0196134112,(((tr|Q97WT7|Q97WT7_SACS2:0.2186343034,tr|Q97X57|Q97X57_SACS2:0.1137508196):2.0175226528,sp|Q97WC7|CBIT_SACS2:1.2752032910):0.6553166689,tr|Q5JFS6|Q5JFS6_THEKO:1.5660617754):0.6615287269):0.0670426382,tr|Q5JGN8|Q5JGN8_THEKO:2.1143815355):0.3364693795,sp|Q58338|Y928_METJA:2.3107086710):0.1576106604):0.2723218291,tr|D4GSG9|D4GSG9_HALVD:2.1197861819):0.1737192704):0.1981038597,((((sp|Q9C6B9|PEAM3_ARATH:0.1136361075,((sp|Q944H0|PEAM2_ARATH:0.0856920882,sp|Q9FR44|PEAM1_ARATH:0.0568807480):0.0575886270,tr|B7FA34|B7FA34_ORYSJ:0.2507578921):0.0502283254):0.3843713743,(tr|C3ZB63|C3ZB63_BRAFL:0.3741956281,((tr|A0A2R8QIW3|A0A2R8QIW3_DANRE:0.2074282972,tr|H2UP03|H2UP03_TAKRU:0.2700231784):0.1308883627,(tr|S4R4I3|S4R4I3_PETMA:0.2697231529,tr|F7DZT0|F7DZT0_XENTR:0.2620500026):0.0592934398):0.1290079810):0.1414469785):0.1877229823,tr|Q9VPX3|Q9VPX3_DROME:2.6004374742):0.4491212192,tr|C3ZKH4|C3ZKH4_BRAFL:1.7258758746):0.9528831391):0.6095086239):0.1601728535,((((sp|Q08A71|ANM6_ARATH:0.8600554852,(((((sp|Q54EF2|ANM1_DICDI:0.4779889884,(((tr|Q9VGW7|Q9VGW7_DROME:0.1743867144,tr|Q9VQX9|Q9VQX9_DROME:1.2709306831):0.1497663904,tr|B3RLW0|B3RLW0_TRIAD:0.2789371249):0.1725038810,tr|A9V2N1|A9V2N1_MONBE:0.4781324281):0.1056797432):0.0405356465,(tr|S2K180|S2K180_MUCC1:0.3177277615,sp|P38074|HMT1_YEAST:0.6476227610):0.1163185394):0.1562626754,tr|Q4GYA9|Q4GYA9_TRYB2:0.7348041638):0.1607730266,tr|I7MKV3|I7MKV3_TETTS:0.7500212461):0.1340354040,tr|B8C1U5|B8C1U5_THAPS:1.1346388281):0.2446881358):0.1648635210,sp|Q54HI0|ANM2_DICDI:1.2444131571):0.1061216615,(tr|A0ABM4C6H2|A0ABM4C6H2_HYDVU:1.1313331108,tr|W4YIM5|W4YIM5_STRPU:1.0305157671):0.1115741998):1.7364808888,(sp|P0A9H7|CFA_ECOLI:2.2118610757,sp|Q6MX39|UMAA_MYCTU:1.9404534872):0.2890657914):0.4091101752):0.1336734300,((((sp|Q59047|Y1653_METJA:0.4095855127,sp|Q59043|Y1649_METJA:0.5439562603):0.1610745908,tr|Q5JJ78|Q5JJ78_THEKO:0.5525044224):0.4749429684,tr|A0A0P0VFA1|A0A0P0VFA1_ORYSJ:1.2046979749):1.4697523713,sp|Q55423|Y829_SYNY3:1.7394581940):0.3027534738):0.0827644090,(((tr|D4GXV4|D4GXV4_HALVD:1.9822190443,tr|D4GYH8|D4GYH8_HALVD:1.3173277497):0.7104257972,tr|Q9I615|Q9I615_PSEAE:2.0470767291):0.2591571722,tr|M1XNA3|M1XNA3_NATM8:2.0621652107):0.2850312769):0.0915441837,((((tr|A0A2K3D7F7|A0A2K3D7F7_CHLRE:0.5431857342,(tr|M1V6W1|M1V6W1_CYAM1:0.1035685149,tr|M1V7F8|M1V7F8_CYAM1:0.0265022720):0.7825386431):1.6918865766,tr|S2J978|S2J978_MUCC1:1.7346080481):0.3886570915,tr|Q8I285|Q8I285_PLAF7:2.4062623420):0.1218275026,tr|W4Y7A2|W4Y7A2_STRPU:2.2938375512):0.2064403625):0.0612053955,((((((sp|P94464|RSMB_BACSU:0.9877344032,sp|P36929|RSMB_ECOLI:1.1649372241):0.1654381866,tr|Q0J0Y4|Q0J0Y4_ORYSJ:1.0856609539):0.4767940819,((((tr|A0A8I3RXD1|A0A8I3RXD1_CANLF:0.0760964508,((tr|G3R1M9|G3R1M9_GORGO:0.0000029864,tr|H2Q1P7|H2Q1P7_PANTR:0.0547908210):0.0053555237,tr|F6SWB4|F6SWB4_MACMU:0.0270709194):0.0754481944):0.0286468453,sp|Q7TS68|NSUN6_MOUSE:0.1735138201):0.0480716654,(tr|A0A8V0XWR6|A0A8V0XWR6_CHICK:0.2991031647,tr|F7FNT7|F7FNT7_MONDO:0.1202135666):0.0509346419):0.3224388840,tr|H2T814|H2T814_TAKRU:0.3480558409):1.1764951338):0.1268380794,(((((sp|Q60343|TRM4_METJA:0.6166609743,tr|Q980N8|Q980N8_SACS2:0.8900202404):0.3454433342,tr|Q5JI15|Q5JI15_THEKO:0.8339377037):0.2159466468,tr|Q5JEW7|Q5JEW7_THEKO:0.8798902102):0.3370447420,tr|Q5JDP5|Q5JDP5_THEKO:0.9577280062):0.1514624066,tr|Q5JDB4|Q5JDB4_THEKO:1.3596341833):0.0848855512):0.3917378266,tr|M1XPJ5|M1XPJ5_NATM8:1.1300802524):0.4140124759,tr|B8BQE4|B8BQE4_THAPS:1.3331820437):1.2429508634):0.2498042681):0.1703243177,((((((tr|Q9LSV5|Q9LSV5_ARATH:0.3714238944,tr|Q53M53|Q53M53_ORYSJ:0.2318357804):0.2437200371,tr|A8IBQ0|A8IBQ0_CHLRE:0.5908141624):0.4997556606,(sp|P19672|YQXC_BACSU:0.8080604667,tr|P74319|P74319_SYNY3:0.6570470029):0.2638848713):0.9448373518,sp|P9WJ63|TLYA_MYCTU:0.7514534336):1.1465970059,((sp|P0ADR6|RLMM_ECOLI:0.5846693797,sp|Q9I3F4|RLMM_PSEAE:0.5412054456):2.2680471279,tr|B8CFA0|B8CFA0_THAPS:1.4761099360):0.0901833907):0.2315121701,(tr|A9V5K7|A9V5K7_MONBE:2.3252388296,tr|B8C0H1|B8C0H1_THAPS:2.0733023528):0.3508598532):0.1388841509):0.1516523082,((tr|A0A2K3DRI6|A0A2K3DRI6_CHLRE:1.3643449839,tr|A0A2K3E1D4|A0A2K3E1D4_CHLRE:1.3812665491):0.1550841263,tr|A0A2K3DNG5|A0A2K3DNG5_CHLRE:1.2638667113):0.6370207541):0.1877317179,tr|O76726|O76726_CAEEL:2.6019553629):0.2829537092,((tr|A0A0L0DJ27|A0A0L0DJ27_THETB:0.7625930288,tr|A0A0L0D412|A0A0L0D412_THETB:0.5969944443):0.6337954136,sp|Q38AH0|MTR1_TRYB2:1.2905825521):0.3415157559):0.3185131933,((((tr|A0A1X7VWF7|A0A1X7VWF7_AMPQE:0.8197629034,tr|W4XQM2|W4XQM2_STRPU:0.8466284875):0.2218208956,((((((tr|G1KQ15|G1KQ15_ANOCA:0.1792674486,((((tr|A0A8I3MXP4|A0A8I3MXP4_CANLF:0.0467726082,(sp|Q8IYT2|CMTR2_HUMAN:0.0141889889,tr|F6VSN1|F6VSN1_MACMU:0.0117182530):0.0534142197):0.0151803970,sp|Q8BWQ4|CMTR2_MOUSE:0.1804309286):0.1157277049,tr|F6XIP7|F6XIP7_MONDO:0.1213699517):0.1190682064,tr|A0A6G9KCI8|A0A6G9KCI8_CHICK:0.1924735824):0.0667111444):0.1728021921,tr|F6YZK8|F6YZK8_XENTR:0.5221013802):0.1608805316,tr|A0A4W3H4B6|A0A4W3H4B6_CALMI:0.5142253729):0.0821334790,(sp|Q7ZVS8|CMTR2_DANRE:0.4033226979,tr|H2VAA5|H2VAA5_TAKRU:0.4215399560):0.2428789250):0.1417592708,tr|S4RTG5|S4RTG5_PETMA:0.8567907136):0.3503367791,((tr|C3ZRI2|C3ZRI2_BRAFL:0.5519278650,(tr|A9UR32|A9UR32_MONBE:0.5167990076,tr|A9UTY8|A9UTY8_MONBE:0.7404801723):0.5909914857):0.2152604333,tr|A7RV47|A7RV47_NEMVE:0.9876742578):0.1396825984):0.0793716112):0.0890891110,(tr|A0ABM4C0E3|A0ABM4C0E3_HYDVU:1.2603130341,tr|B3RPD9|B3RPD9_TRIAD:0.9621232502):0.2788673529):0.0839966728,(tr|F7BMW8|F7BMW8_CIOIN:0.8003750581,(sp|Q9UAS6|CMTR2_DROME:0.6694167331,tr|F7FWQ9|F7FWQ9_ORNAN:1.0426318246):0.4234905686):0.1605960391):1.0766968116):0.4872163667,tr|B8C4Q1|B8C4Q1_THAPS:1.3408133211):0.2135428210,tr|S2JJF6|S2JJF6_MUCC1:1.1405831171):0.1763036989,tr|A2G3Y9|A2G3Y9_TRIVA:1.2794185666):0.2853331910,sp|Q9NAA5|MTR1_CAEEL:1.0860279332):0.1590088207,(((((((tr|G1KQ10|G1KQ10_ANOCA:0.0991071536,((((tr|A0A8I3NDU6|A0A8I3NDU6_CANLF:0.0086588621,((tr|G3QSA2|G3QSA2_GORGO:0.0000012053,sp|Q8N1G2|CMTR1_HUMAN:0.0000012053):0.0000012053,(tr|Q5T7F5|Q5T7F5_HUMAN:0.0000012053,tr|F6VQ68|F6VQ68_MACMU:0.0011821626):0.0000029639):0.0232100504):0.0143717968,sp|Q9DBC3|CMTR1_MOUSE:0.0742793576):0.0541871230,(tr|F7DTG4|F7DTG4_MONDO:0.1407918715,tr|F7DBM5|F7DBM5_ORNAN:0.1315449456):0.0252432888):0.0383449215,tr|A0A8V0ZDM0|A0A8V0ZDM0_CHICK:0.0791262558):0.0271978541):0.0315995128,(tr|A0A1B8XX56|A0A1B8XX56_XENTR:0.0000020039,tr|F6TZX1|F6TZX1_XENTR:0.0938179566):0.1813973793):0.0969433561,(sp|Q803R5|CMTR1_DANRE:0.1243696220,tr|H2ULE6|H2ULE6_TAKRU:0.1555446538):0.0929724485):0.0345324856,tr|V9KC40|V9KC40_CALMI:0.1906292858):0.0709617640,tr|S4RLF4|S4RLF4_PETMA:0.3237567770):0.1163356740,tr|C3Y0P7|C3Y0P7_BRAFL:0.3766558134):0.1045645811,(tr|H2XRH2|H2XRH2_CIOIN:0.5322060698,(tr|W4YEX4|W4YEX4_STRPU:0.0016300303,tr|W4ZGU3|W4ZGU3_STRPU:0.0051035509):0.5189954927):0.0966931468):0.0854259962):0.0945606188,tr|B3RKR0|B3RKR0_TRIAD:0.6858005472):0.0708322586,sp|Q9W4N2|MTR1_DROME:0.9503317453):0.1111003732,tr|A0ABM4BKY3|A0ABM4BKY3_HYDVU:0.5432030648):0.1445159617,tr|A0A1X7UYS3|A0A1X7UYS3_AMPQE:0.3820435645);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results_part1_v3/FtsJ/FtsJ_aligned.fasta.treefile -m "JTT+F+I{0.00106909}+G4{1.79187}" --length 6532

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results_part1_v3/FtsJ/FtsJ_aligned.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results_part1_v3/FtsJ/FtsJ_aligned.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Oct 20 22:04:07 2025
Total CPU time used: 418.971 seconds (0h:6m:58s)
Total wall-clock time used: 93.2807 seconds (0h:1m:33s)

