#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|D4GZC4|D4GZC4_HALVD -          FtsJ                 PF01728.26     2e-55  185.3   0.0   2.6e-55  185.0   0.0   1.1   1   0   0   1   1   1   1 Ribosomal RNA large subunit methyltransferase E OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=rlmE PE=3 SV=1
tr|D4GSG9|D4GSG9_HALVD -          FtsJ                 PF01728.26   1.4e-08   32.7   0.1   2.3e-08   32.0   0.1   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0574 PE=4 SV=1
tr|D4GYH8|D4GYH8_HALVD -          FtsJ                 PF01728.26   3.1e-07   28.3   0.0   8.4e-07   26.9   0.0   1.7   1   1   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1534 PE=4 SV=1
tr|D4GSS3|D4GSS3_HALVD -          FtsJ                 PF01728.26   7.6e-07   27.1   0.0     1e-06   26.7   0.0   1.2   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0663 PE=4 SV=1
tr|D4GXV4|D4GXV4_HALVD -          FtsJ                 PF01728.26   7.8e-06   23.8   0.0   1.2e-05   23.2   0.0   1.2   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1389 PE=4 SV=1
tr|D4GZT8|D4GZT8_HALVD -          FtsJ                 PF01728.26   8.4e-05   20.4   0.0   0.00012   19.9   0.0   1.2   1   0   0   1   1   1   1 Demethylmenaquinone methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=menG PE=4 SV=1
tr|D4GXJ5|D4GXJ5_HALVD -          FtsJ                 PF01728.26   0.00045   18.0   0.0   0.00064   17.5   0.0   1.2   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1329 PE=4 SV=1
tr|D4GZ23|D4GZ23_HALVD -          FtsJ                 PF01728.26   0.00049   17.9   0.0    0.0007   17.4   0.0   1.2   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=cna PE=3 SV=1
tr|D4GW13|D4GW13_HALVD -          FtsJ                 PF01728.26   0.00059   17.7   0.0   0.00078   17.3   0.0   1.2   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1093 PE=4 SV=1
tr|D4GYL4|D4GYL4_HALVD -          FtsJ                 PF01728.26   0.00087   17.1   0.0    0.0052   14.6   0.0   1.9   1   1   1   2   2   2   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0019 PE=1 SV=1
tr|D4GP64|D4GP64_HALVD -          FtsJ                 PF01728.26   0.00099   16.9   0.0    0.0012   16.7   0.0   1.3   1   1   0   1   1   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=cbiT PE=3 SV=1
tr|D4GTS8|D4GTS8_HALVD -          FtsJ                 PF01728.26     0.001   16.9   0.0    0.0015   16.3   0.0   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0773 PE=4 SV=1
tr|D4GUL2|D4GUL2_HALVD -          FtsJ                 PF01728.26    0.0025   15.6   0.0    0.0038   15.0   0.0   1.2   1   0   0   1   1   1   1 FkbM family methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0865 PE=4 SV=1
tr|D4GVK8|D4GVK8_HALVD -          FtsJ                 PF01728.26      0.02   12.6   0.0     0.027   12.2   0.0   1.3   1   0   0   1   1   1   0 tRNA (Carboxymethyluridine(34)-5-O)-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trm9 PE=4 SV=1
tr|D4GTM1|D4GTM1_HALVD -          FtsJ                 PF01728.26      0.03   12.1   0.0     0.054   11.3   0.0   1.4   1   0   0   1   1   1   0 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1993 PE=4 SV=1
tr|D4GS14|D4GS14_HALVD -          FtsJ                 PF01728.26     0.047   11.5   0.0     0.071   10.9   0.0   1.2   1   0   0   1   1   1   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=pimT PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Haloferax_volcanii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Haloferax_volcanii.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Haloferax_volcanii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:56 2025
# [ok]
