#                                                                  --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name           accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#   ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9UET6-2|TRM7_HUMAN  -          FtsJ                 PF01728.26   6.6e-56  191.3   0.0   8.3e-56  191.0   0.0   1.1   1   0   0   1   1   1   1 Isoform 2 of Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Homo sapiens GN=FTSJ1
sp|Q9UET6|TRM7_HUMAN    -          FtsJ                 PF01728.26   6.7e-56  191.3   0.0   8.4e-56  191.0   0.0   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Homo sapiens GN=FTSJ1 PE=1 SV=2
sp|Q8IY81|SPB1_HUMAN    -          FtsJ                 PF01728.26   2.6e-52  179.6   0.0   6.5e-52  178.3   0.0   1.7   1   0   0   1   1   1   1 pre-rRNA processing protein FTSJ3 OS=Homo sapiens GN=FTSJ3 PE=1 SV=2
sp|Q9UI43|RRMJ2_HUMAN   -          FtsJ                 PF01728.26   1.2e-50  174.2   0.0   1.4e-50  173.9   0.0   1.1   1   0   0   1   1   1   1 Putative ribosomal RNA methyltransferase 2 OS=Homo sapiens GN=FTSJ2 PE=1 SV=1
tr|J3KS36|J3KS36_HUMAN  -          FtsJ                 PF01728.26   4.2e-35  123.5   0.0   4.9e-35  123.3   0.0   1.0   1   0   0   1   1   1   1 pre-rRNA-processing protein FTSJ3 (Fragment) OS=Homo sapiens GN=FTSJ3 PE=2 SV=1
sp|Q8N1G2|CMTR1_HUMAN   -          FtsJ                 PF01728.26   9.4e-35  122.4   0.0     2e-34  121.4   0.0   1.6   2   0   0   2   2   1   1 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1 OS=Homo sapiens GN=CMTR1 PE=1 SV=1
tr|E9PGN6|E9PGN6_HUMAN  -          FtsJ                 PF01728.26   3.9e-31  110.6   0.0   4.5e-31  110.4   0.0   1.0   1   0   0   1   1   1   1 Putative ribosomal RNA methyltransferase 2 OS=Homo sapiens GN=FTSJ2 PE=2 SV=1
sp|Q8IYT2|CMTR2_HUMAN   -          FtsJ                 PF01728.26   1.9e-28  101.8   0.0   4.1e-27   97.5   0.0   2.3   2   0   0   2   2   2   1 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 2 OS=Homo sapiens GN=CMTR2 PE=1 SV=2
tr|J3QSE2|J3QSE2_HUMAN  -          FtsJ                 PF01728.26   1.8e-25   92.2   0.0     2e-25   92.0   0.0   1.1   1   0   0   1   1   1   1 pre-rRNA-processing protein FTSJ3 (Fragment) OS=Homo sapiens GN=FTSJ3 PE=2 SV=1
tr|Q5T7F5|Q5T7F5_HUMAN  -          FtsJ                 PF01728.26   1.6e-23   85.9   0.0   2.2e-23   85.4   0.0   1.2   1   0   0   1   1   1   1 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1 (Fragment) OS=Homo sapiens GN=CMTR1 PE=2 SV=1
tr|E7ETL2|E7ETL2_HUMAN  -          FtsJ                 PF01728.26   2.8e-15   58.9   0.0   3.7e-15   58.5   0.0   1.2   1   0   0   1   1   1   1 Putative ribosomal RNA methyltransferase 2 OS=Homo sapiens GN=FTSJ2 PE=2 SV=1
tr|B7Z4K4|B7Z4K4_HUMAN  -          FtsJ                 PF01728.26   9.4e-13   50.7   0.0   1.3e-12   50.3   0.0   1.2   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Homo sapiens GN=FTSJ1 PE=2 SV=1
tr|J3KS74|J3KS74_HUMAN  -          FtsJ                 PF01728.26   2.2e-11   46.3   0.1   2.6e-11   46.0   0.1   1.1   1   0   0   1   1   1   1 pre-rRNA-processing protein FTSJ3 OS=Homo sapiens GN=FTSJ3 PE=2 SV=1
sp|Q8TEA1|NSUN6_HUMAN   -          FtsJ                 PF01728.26   2.2e-05   26.7   0.0   5.1e-05   25.5   0.0   1.5   1   0   0   1   1   1   1 Putative methyltransferase NSUN6 OS=Homo sapiens GN=NSUN6 PE=1 SV=1
sp|O60678-2|ANM3_HUMAN  -          FtsJ                 PF01728.26   0.00014   24.1   0.0   0.00035   22.8   0.0   1.6   1   0   0   1   1   1   1 Isoform 2 of Protein arginine N-methyltransferase 3 OS=Homo sapiens GN=PRMT3
sp|O60678|ANM3_HUMAN    -          FtsJ                 PF01728.26   0.00019   23.7   0.0   0.00042   22.5   0.0   1.6   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Homo sapiens GN=PRMT3 PE=1 SV=3
sp|Q96CB9-4|NSUN4_HUMAN -          FtsJ                 PF01728.26   0.00029   23.0   0.0   0.00049   22.3   0.0   1.3   1   0   0   1   1   1   1 Isoform 4 of 5-methylcytosine rRNA methyltransferase NSUN4 OS=Homo sapiens GN=NSUN4
sp|Q96CB9|NSUN4_HUMAN   -          FtsJ                 PF01728.26    0.0004   22.6   0.0   0.00068   21.9   0.0   1.3   1   0   0   1   1   1   1 5-methylcytosine rRNA methyltransferase NSUN4 OS=Homo sapiens GN=NSUN4 PE=1 SV=2
sp|Q96LA8|ANM6_HUMAN    -          FtsJ                 PF01728.26    0.0018   20.5   0.0    0.0038   19.4   0.0   1.6   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 6 OS=Homo sapiens GN=PRMT6 PE=1 SV=1
sp|Q9BUT1-2|BDH2_HUMAN  -          FtsJ                 PF01728.26    0.0022   20.2   0.0    0.0028   19.8   0.0   1.1   1   0   0   1   1   1   1 Isoform 2 of 3-hydroxybutyrate dehydrogenase type 2 OS=Homo sapiens GN=BDH2
sp|Q96P11-5|NSUN5_HUMAN -          FtsJ                 PF01728.26    0.0025   20.0   0.0    0.0044   19.2   0.0   1.4   1   0   0   1   1   1   1 Isoform 5 of Putative methyltransferase NSUN5 OS=Homo sapiens GN=NSUN5
sp|Q9NR22-2|ANM8_HUMAN  -          FtsJ                 PF01728.26    0.0031   19.7   0.0     0.006   18.8   0.0   1.4   1   0   0   1   1   1   1 Isoform 2 of Protein arginine N-methyltransferase 8 OS=Homo sapiens GN=PRMT8
sp|Q96P11|NSUN5_HUMAN   -          FtsJ                 PF01728.26    0.0031   19.7   0.0    0.0052   19.0   0.0   1.3   1   0   0   1   1   1   1 Putative methyltransferase NSUN5 OS=Homo sapiens GN=NSUN5 PE=1 SV=2
tr|E9PNR9|E9PNR9_HUMAN  -          FtsJ                 PF01728.26    0.0031   19.7   0.0    0.0042   19.3   0.0   1.2   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 (Fragment) OS=Homo sapiens GN=PRMT1 PE=2 SV=1
sp|Q9NR22|ANM8_HUMAN    -          FtsJ                 PF01728.26    0.0032   19.6   0.0    0.0062   18.7   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 8 OS=Homo sapiens GN=PRMT8 PE=1 SV=2
sp|Q96P11-4|NSUN5_HUMAN -          FtsJ                 PF01728.26    0.0035   19.5   0.0    0.0062   18.7   0.0   1.3   1   0   0   1   1   1   1 Isoform 4 of Putative methyltransferase NSUN5 OS=Homo sapiens GN=NSUN5
sp|Q96P11-2|NSUN5_HUMAN -          FtsJ                 PF01728.26    0.0036   19.5   0.0     0.006   18.8   0.0   1.3   1   0   0   1   1   1   1 Isoform 2 of Putative methyltransferase NSUN5 OS=Homo sapiens GN=NSUN5
tr|E9PQ98|E9PQ98_HUMAN  -          FtsJ                 PF01728.26    0.0049   19.1   0.0    0.0076   18.4   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 (Fragment) OS=Homo sapiens GN=PRMT1 PE=2 SV=1
tr|E9PIX6|E9PIX6_HUMAN  -          FtsJ                 PF01728.26     0.005   19.0   0.0    0.0079   18.4   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 (Fragment) OS=Homo sapiens GN=PRMT1 PE=2 SV=1
tr|H0YDE4|H0YDE4_HUMAN  -          FtsJ                 PF01728.26    0.0065   18.7   0.0      0.01   18.0   0.0   1.3   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 (Fragment) OS=Homo sapiens GN=PRMT1 PE=4 SV=1
tr|B3KR61|B3KR61_HUMAN  -          FtsJ                 PF01728.26    0.0067   18.6   0.0     0.011   17.9   0.0   1.4   1   0   0   1   1   1   1 HCG1811060, isoform CRA_c OS=Homo sapiens GN=NDUFAF5 PE=2 SV=1
tr|E9PMW9|E9PMW9_HUMAN  -          FtsJ                 PF01728.26    0.0067   18.6   0.0    0.0093   18.1   0.0   1.2   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 (Fragment) OS=Homo sapiens GN=PRMT1 PE=2 SV=1
tr|E9PI83|E9PI83_HUMAN  -          FtsJ                 PF01728.26    0.0071   18.5   0.0    0.0099   18.1   0.0   1.2   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 (Fragment) OS=Homo sapiens GN=PRMT1 PE=2 SV=1
sp|Q9BVS5|TR61B_HUMAN   -          FtsJ                 PF01728.26    0.0081   18.3   0.0     0.013   17.7   0.0   1.3   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase, mitochondrial OS=Homo sapiens GN=TRMT61B PE=1 SV=2
tr|E9PKG1|E9PKG1_HUMAN  -          FtsJ                 PF01728.26    0.0096   18.1   0.0     0.018   17.2   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Homo sapiens GN=PRMT1 PE=2 SV=1
sp|Q99873-3|ANM1_HUMAN  -          FtsJ                 PF01728.26      0.01   18.0   0.0      0.02   17.1   0.0   1.4   1   0   0   1   1   1   0 Isoform 3 of Protein arginine N-methyltransferase 1 OS=Homo sapiens GN=PRMT1
sp|Q99873-2|ANM1_HUMAN  -          FtsJ                 PF01728.26     0.011   18.0   0.0     0.021   17.0   0.0   1.4   1   0   0   1   1   1   0 Isoform 2 of Protein arginine N-methyltransferase 1 OS=Homo sapiens GN=PRMT1
sp|Q99873-4|ANM1_HUMAN  -          FtsJ                 PF01728.26     0.011   17.9   0.0     0.021   17.0   0.0   1.4   1   0   0   1   1   1   0 Isoform 4 of Protein arginine N-methyltransferase 1 OS=Homo sapiens GN=PRMT1
sp|Q99873|ANM1_HUMAN    -          FtsJ                 PF01728.26     0.011   17.9   0.0     0.022   16.9   0.0   1.4   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 1 OS=Homo sapiens GN=PRMT1 PE=1 SV=2
tr|H7C2I1|H7C2I1_HUMAN  -          FtsJ                 PF01728.26     0.012   17.8   0.0     0.023   16.9   0.0   1.4   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 1 OS=Homo sapiens GN=PRMT1 PE=2 SV=1
sp|Q5TEU4|NDUF5_HUMAN   -          FtsJ                 PF01728.26     0.012   17.8   0.0     0.021   17.0   0.0   1.3   1   0   0   1   1   1   0 NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly factor 5 OS=Homo sapiens GN=NDUFAF5 PE=1 SV=1
tr|K7EQA8|K7EQA8_HUMAN  -          FtsJ                 PF01728.26     0.014   17.5   0.0     0.031   16.4   0.0   1.6   1   1   0   1   1   1   0 Histone-arginine methyltransferase CARM1 (Fragment) OS=Homo sapiens GN=CARM1 PE=4 SV=1
tr|F8WDR2|F8WDR2_HUMAN  -          FtsJ                 PF01728.26     0.016   17.4   0.0     0.025   16.7   0.0   1.3   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase, mitochondrial OS=Homo sapiens GN=TRMT61B PE=2 SV=1
sp|Q86X55-2|CARM1_HUMAN -          FtsJ                 PF01728.26     0.018   17.2   0.0     0.037   16.2   0.0   1.5   1   0   0   1   1   1   0 Isoform 2 of Histone-arginine methyltransferase CARM1 OS=Homo sapiens GN=CARM1
tr|B8ZZE3|B8ZZE3_HUMAN  -          FtsJ                 PF01728.26     0.019   17.2   0.0     0.027   16.6   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase like 5, isoform CRA_b OS=Homo sapiens GN=METTL5 PE=2 SV=1
tr|B7Z972|B7Z972_HUMAN  -          FtsJ                 PF01728.26     0.021   17.0   0.1     0.037   16.2   0.1   1.4   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Homo sapiens GN=PCMT1 PE=2 SV=1
sp|Q9NRN9|METL5_HUMAN   -          FtsJ                 PF01728.26     0.021   17.0   0.0     0.032   16.4   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase-like protein 5 OS=Homo sapiens GN=METTL5 PE=1 SV=1
tr|H3BNC0|H3BNC0_HUMAN  -          FtsJ                 PF01728.26     0.021   17.0   0.0        19    7.4   0.0   2.3   2   0   0   2   2   2   0 Protein arginine N-methyltransferase 7 OS=Homo sapiens GN=PRMT7 PE=2 SV=1
tr|E7EMN2|E7EMN2_HUMAN  -          FtsJ                 PF01728.26     0.021   17.0   0.0     0.031   16.4   0.0   1.2   1   0   0   1   1   1   0 Methyltransferase-like protein 5 OS=Homo sapiens GN=METTL5 PE=2 SV=2
sp|Q9NVM4-4|ANM7_HUMAN  -          FtsJ                 PF01728.26     0.021   17.0   0.0        19    7.4   0.0   2.3   2   0   0   2   2   2   0 Isoform 4 of Protein arginine N-methyltransferase 7 OS=Homo sapiens GN=PRMT7
sp|P46087-3|NOP2_HUMAN  -          FtsJ                 PF01728.26     0.025   16.8   0.0     0.046   15.9   0.0   1.4   1   0   0   1   1   1   0 Isoform 3 of Putative ribosomal RNA methyltransferase NOP2 OS=Homo sapiens GN=NOP2
sp|P22061|PIMT_HUMAN    -          FtsJ                 PF01728.26     0.027   16.7   0.1     0.056   15.6   0.1   1.5   1   1   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Homo sapiens GN=PCMT1 PE=1 SV=4
sp|P22061-2|PIMT_HUMAN  -          FtsJ                 PF01728.26     0.027   16.6   0.1     0.054   15.7   0.1   1.5   1   1   0   1   1   1   0 Isoform 2 of Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Homo sapiens GN=PCMT1
tr|K7EP06|K7EP06_HUMAN  -          FtsJ                 PF01728.26     0.028   16.6   0.1     0.063   15.5   0.1   1.6   1   1   0   1   1   1   0 mRNA cap guanine-N7 methyltransferase OS=Homo sapiens GN=RNMT PE=2 SV=1
tr|H7C2H9|H7C2H9_HUMAN  -          FtsJ                 PF01728.26     0.029   16.5   0.0     0.039   16.1   0.0   1.1   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 2 (Fragment) OS=Homo sapiens GN=PRMT2 PE=4 SV=1
sp|Q86X55-1|CARM1_HUMAN -          FtsJ                 PF01728.26      0.03   16.5   0.0     0.072   15.3   0.0   1.6   1   0   0   1   1   1   0 Isoform 1 of Histone-arginine methyltransferase CARM1 OS=Homo sapiens GN=CARM1
tr|B8ZZC8|B8ZZC8_HUMAN  -          FtsJ                 PF01728.26     0.031   16.5   0.0     0.047   15.9   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase-like protein 5 OS=Homo sapiens GN=METTL5 PE=2 SV=1
sp|Q86X55|CARM1_HUMAN   -          FtsJ                 PF01728.26     0.032   16.4   0.0     0.076   15.2   0.0   1.6   1   0   0   1   1   1   0 Histone-arginine methyltransferase CARM1 OS=Homo sapiens GN=CARM1 PE=1 SV=3
tr|D6RIR6|D6RIR6_HUMAN  -          FtsJ                 PF01728.26     0.034   16.3   0.0     0.035   16.3   0.0   1.1   1   0   0   1   1   1   0 3-hydroxybutyrate dehydrogenase type 2 (Fragment) OS=Homo sapiens GN=BDH2 PE=2 SV=1
sp|P46087-2|NOP2_HUMAN  -          FtsJ                 PF01728.26     0.035   16.3   0.0     0.069   15.3   0.0   1.5   1   0   0   1   1   1   0 Isoform 2 of Putative ribosomal RNA methyltransferase NOP2 OS=Homo sapiens GN=NOP2
sp|P46087|NOP2_HUMAN    -          FtsJ                 PF01728.26     0.035   16.3   0.0     0.069   15.3   0.0   1.5   1   0   0   1   1   1   0 Putative ribosomal RNA methyltransferase NOP2 OS=Homo sapiens GN=NOP2 PE=1 SV=2
tr|B7U631|B7U631_HUMAN  -          FtsJ                 PF01728.26     0.036   16.3   0.0     0.052   15.7   0.0   1.2   1   0   0   1   1   1   0 PRMT2 beta variant OS=Homo sapiens GN=PRMT2 PE=2 SV=1
sp|P46087-4|NOP2_HUMAN  -          FtsJ                 PF01728.26     0.037   16.2   0.0     0.073   15.2   0.0   1.4   1   0   0   1   1   1   0 Isoform 4 of Putative ribosomal RNA methyltransferase NOP2 OS=Homo sapiens GN=NOP2
sp|Q9NVM4|ANM7_HUMAN    -          FtsJ                 PF01728.26     0.038   16.2   0.0        25    7.0   0.0   2.3   2   0   0   2   2   2   0 Protein arginine N-methyltransferase 7 OS=Homo sapiens GN=PRMT7 PE=1 SV=1
tr|D6R9U8|D6R9U8_HUMAN  -          FtsJ                 PF01728.26     0.043   16.0   0.0     0.043   16.0   0.0   1.1   1   0   0   1   1   1   0 3-hydroxybutyrate dehydrogenase type 2 (Fragment) OS=Homo sapiens GN=BDH2 PE=2 SV=1
sp|Q9H649|NSUN3_HUMAN   -          FtsJ                 PF01728.26     0.043   16.0   0.0      0.17   14.0   0.0   1.8   1   1   0   1   1   1   0 Putative methyltransferase NSUN3 OS=Homo sapiens GN=NSUN3 PE=2 SV=1
tr|J3KP72|J3KP72_HUMAN  -          FtsJ                 PF01728.26     0.045   15.9   0.0      0.09   14.9   0.0   1.5   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Homo sapiens GN=PCMT1 PE=2 SV=1
tr|H7BY58|H7BY58_HUMAN  -          FtsJ                 PF01728.26     0.045   15.9   0.0     0.091   14.9   0.0   1.5   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Homo sapiens GN=PCMT1 PE=2 SV=1
tr|B7U632|B7U632_HUMAN  -          FtsJ                 PF01728.26     0.051   15.8   0.0     0.073   15.2   0.0   1.1   1   0   0   1   1   1   0 PRMT2 gamma variant OS=Homo sapiens GN=PRMT2 PE=2 SV=1
sp|Q9HBK9|AS3MT_HUMAN   -          FtsJ                 PF01728.26     0.052   15.7   0.0     0.093   14.9   0.0   1.4   1   0   0   1   1   1   0 Arsenite methyltransferase OS=Homo sapiens GN=AS3MT PE=1 SV=3
tr|D6RFG2|D6RFG2_HUMAN  -          FtsJ                 PF01728.26     0.052   15.7   0.0     0.055   15.6   0.0   1.1   1   0   0   1   1   1   0 3-hydroxybutyrate dehydrogenase type 2 OS=Homo sapiens GN=BDH2 PE=2 SV=1
tr|H3BTZ7|H3BTZ7_HUMAN  -          FtsJ                 PF01728.26     0.062   15.5   0.0      0.12   14.6   0.0   1.5   1   0   0   1   1   1   0 Protein CMTR2 (Fragment) OS=Homo sapiens GN=CMTR2 PE=2 SV=1
tr|A8MXR3|A8MXR3_HUMAN  -          FtsJ                 PF01728.26     0.063   15.4   0.0     0.091   14.9   0.0   1.2   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 2 OS=Homo sapiens GN=PRMT2 PE=2 SV=1
sp|O43148|MCES_HUMAN    -          FtsJ                 PF01728.26     0.074   15.2   0.1      0.17   14.0   0.1   1.6   1   1   0   1   1   1   0 mRNA cap guanine-N7 methyltransferase OS=Homo sapiens GN=RNMT PE=1 SV=1
sp|P55345-2|ANM2_HUMAN  -          FtsJ                 PF01728.26     0.075   15.2   0.0      0.11   14.7   0.0   1.1   1   0   0   1   1   1   0 Isoform 2 of Protein arginine N-methyltransferase 2 OS=Homo sapiens GN=PRMT2
tr|B7U630|B7U630_HUMAN  -          FtsJ                 PF01728.26     0.076   15.2   0.0      0.11   14.6   0.0   1.2   1   0   0   1   1   1   0 PRMT2 alpha variant OS=Homo sapiens GN=PRMT2 PE=2 SV=1
sp|P55345-3|ANM2_HUMAN  -          FtsJ                 PF01728.26     0.078   15.1   0.0      0.11   14.6   0.0   1.2   1   0   0   1   1   1   0 Isoform 3 of Protein arginine N-methyltransferase 2 OS=Homo sapiens GN=PRMT2
sp|Q9BUT1|BDH2_HUMAN    -          FtsJ                 PF01728.26     0.083   15.1   0.1      0.11   14.7   0.1   1.2   1   0   0   1   1   1   0 3-hydroxybutyrate dehydrogenase type 2 OS=Homo sapiens GN=BDH2 PE=1 SV=2
sp|O43148-2|MCES_HUMAN  -          FtsJ                 PF01728.26     0.084   15.0   0.1      0.19   13.9   0.1   1.6   1   1   0   1   1   1   0 Isoform 2 of mRNA cap guanine-N7 methyltransferase OS=Homo sapiens GN=RNMT
sp|Q08J23-2|NSUN2_HUMAN -          FtsJ                 PF01728.26     0.085   15.0   0.0      0.17   14.1   0.0   1.5   1   0   0   1   1   1   0 Isoform 2 of tRNA (cytosine(34)-C(5))-methyltransferase OS=Homo sapiens GN=NSUN2
tr|H3BR19|H3BR19_HUMAN  -          FtsJ                 PF01728.26      0.09   14.9   0.0      0.17   14.1   0.0   1.5   1   0   0   1   1   1   0 Protein CMTR2 (Fragment) OS=Homo sapiens GN=CMTR2 PE=2 SV=1
sp|Q08J23|NSUN2_HUMAN   -          FtsJ                 PF01728.26     0.097   14.8   0.0      0.19   13.9   0.0   1.4   1   0   0   1   1   1   0 tRNA (cytosine(34)-C(5))-methyltransferase OS=Homo sapiens GN=NSUN2 PE=1 SV=2
tr|C9J0F2|C9J0F2_HUMAN  -          FtsJ                 PF01728.26      0.12   14.5   0.0      0.15   14.2   0.0   1.1   1   0   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (Fragment) OS=Homo sapiens GN=PCMT1 PE=2 SV=1
sp|P55345|ANM2_HUMAN    -          FtsJ                 PF01728.26      0.13   14.4   0.0      0.23   13.6   0.0   1.3   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 2 OS=Homo sapiens GN=PRMT2 PE=1 SV=1
tr|F8VZA8|F8VZA8_HUMAN  -          FtsJ                 PF01728.26      0.15   14.3   0.0       0.4   12.8   0.0   1.7   2   0   0   2   2   1   0 Methyltransferase-like protein 25 (Fragment) OS=Homo sapiens GN=METTL25 PE=2 SV=1
sp|Q9Y5R4|HEMK1_HUMAN   -          FtsJ                 PF01728.26      0.15   14.2   0.0      0.23   13.6   0.0   1.3   1   0   0   1   1   1   0 HemK methyltransferase family member 1 OS=Homo sapiens GN=HEMK1 PE=2 SV=1
tr|H0YIW7|H0YIW7_HUMAN  -          FtsJ                 PF01728.26      0.19   13.9   0.0      0.29   13.3   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase-like protein 25 (Fragment) OS=Homo sapiens GN=METTL25 PE=4 SV=1
tr|B3KU92|B3KU92_HUMAN  -          FtsJ                 PF01728.26      0.26   13.4   0.0      0.56   12.3   0.0   1.5   1   0   0   1   1   1   0 Putative protein arginine N-methyltransferase 10 OS=Homo sapiens GN=LOC90826 PE=2 SV=1
sp|Q6P2P2|ANM10_HUMAN   -          FtsJ                 PF01728.26      0.33   13.1   0.0      0.69   12.1   0.0   1.5   1   0   0   1   1   1   0 Putative protein arginine N-methyltransferase 10 OS=Homo sapiens GN=PRMT10 PE=2 SV=1
tr|D6RCL3|D6RCL3_HUMAN  -          FtsJ                 PF01728.26      0.34   13.1   0.0      0.42   12.8   0.0   1.2   1   0   0   1   1   1   0 Probable dimethyladenosine transferase OS=Homo sapiens GN=DIMT1 PE=2 SV=1
sp|Q8IZ69|TRM2A_HUMAN   -          FtsJ                 PF01728.26      0.38   12.9   0.1       0.9   11.7   0.0   1.6   2   0   0   2   2   1   0 tRNA (uracil-5-)-methyltransferase homolog A OS=Homo sapiens GN=TRMT2A PE=1 SV=2
sp|A6NJ78|MET15_HUMAN   -          FtsJ                 PF01728.26       0.4   12.8   0.0       6.8    8.8   0.0   2.2   2   0   0   2   2   2   0 Probable methyltransferase-like protein 15 OS=Homo sapiens GN=METTL15 PE=2 SV=1
sp|Q8IZ69-2|TRM2A_HUMAN -          FtsJ                 PF01728.26      0.46   12.6   0.0      0.78   11.9   0.0   1.3   1   0   0   1   1   1   0 Isoform 2 of tRNA (uracil-5-)-methyltransferase homolog A OS=Homo sapiens GN=TRMT2A
sp|Q9UNQ2|DIM1_HUMAN    -          FtsJ                 PF01728.26      0.47   12.6   0.1       1.1   11.4   0.0   1.8   2   1   0   2   2   1   0 Probable dimethyladenosine transferase OS=Homo sapiens GN=DIMT1 PE=1 SV=1
sp|Q8N6Q8|MET25_HUMAN   -          FtsJ                 PF01728.26      0.49   12.5   0.0         1   11.5   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase-like protein 25 OS=Homo sapiens GN=METTL25 PE=2 SV=2
sp|Q8IXQ9|MET20_HUMAN   -          FtsJ                 PF01728.26      0.56   12.3   0.0      0.99   11.5   0.0   1.5   1   1   0   1   1   1   0 Methyltransferase-like protein 20 OS=Homo sapiens GN=METTL20 PE=1 SV=1
tr|C9JBF0|C9JBF0_HUMAN  -          FtsJ                 PF01728.26      0.71   12.0   1.1       1.2   11.3   0.5   1.7   2   0   0   2   2   1   0 Leucine-rich repeat serine/threonine-protein kinase 2 (Fragment) OS=Homo sapiens GN=LRRK2 PE=2 SV=1
sp|P0C7V9|ME15P_HUMAN   -          FtsJ                 PF01728.26      0.99   11.5   0.0       1.5   11.0   0.0   1.2   1   0   0   1   1   1   0 Putative methyltransferase-like protein 15P1 OS=Homo sapiens GN=METTL15P1 PE=5 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Homo_sapiens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Homo_sapiens.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Homo_sapiens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:56 2025
# [ok]
