#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4D5N4|A0ABM4D5N4_HYDVU -          FtsJ                 PF01728.26   3.3e-57  193.6   0.0     4e-57  193.4   0.0   1.1   1   0   0   1   1   1   1 tRNA (Cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Hydra vulgaris OX=6087 GN=LOC100199931 PE=4 SV=1
tr|A0ABM4CP08|A0ABM4CP08_HYDVU -          FtsJ                 PF01728.26   2.1e-52  178.0   0.2   4.5e-52  176.9   0.0   1.7   2   0   0   2   2   1   1 Pre-rRNA 2'-O-ribose RNA methyltransferase FTSJ3 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100214477 PE=4 SV=1
tr|A0ABM4BKY3|A0ABM4BKY3_HYDVU -          FtsJ                 PF01728.26   3.9e-35  121.7   0.0   7.1e-35  120.9   0.0   1.4   1   0   0   1   1   1   1 Cap-specific mRNA (Nucleoside-2'-O-)-methyltransferase 1 OS=Hydra vulgaris OX=6087 GN=LOC100209744 PE=4 SV=1
tr|A0ABM4C0E3|A0ABM4C0E3_HYDVU -          FtsJ                 PF01728.26   8.6e-24   84.7   0.3   3.7e-23   82.7   0.0   2.2   3   0   0   3   3   3   1 Cap-specific mRNA (Nucleoside-2'-O-)-methyltransferase 2 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101238854 PE=4 SV=1
tr|A0ABM4C6H2|A0ABM4C6H2_HYDVU -          FtsJ                 PF01728.26   2.2e-06   28.0   0.0   4.9e-06   26.9   0.0   1.6   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARMER isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100214978 PE=4 SV=1
tr|A0ABM4B4V3|A0ABM4B4V3_HYDVU -          FtsJ                 PF01728.26   0.00018   21.8   0.0   0.00036   20.8   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Hydra vulgaris OX=6087 GN=LOC100199637 PE=4 SV=1
tr|A0ABM4DQJ7|A0ABM4DQJ7_HYDVU -          FtsJ                 PF01728.26   0.00021   21.6   0.0   0.00038   20.7   0.0   1.4   1   1   0   1   1   1   1 Arsenite methyltransferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100203411 PE=4 SV=1
tr|A0ABM4BHM0|A0ABM4BHM0_HYDVU -          FtsJ                 PF01728.26   0.00023   21.5   0.0   0.00041   20.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein LOC100198707 OS=Hydra vulgaris OX=6087 GN=LOC100198707 PE=4 SV=1
tr|A0ABM4C8B1|A0ABM4C8B1_HYDVU -          FtsJ                 PF01728.26   0.00034   20.9   0.1    0.0011   19.2   0.1   2.1   1   1   0   1   1   1   1 7SK snRNA methylphosphate capping enzyme isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215353 PE=4 SV=1
tr|A0ABM4CR37|A0ABM4CR37_HYDVU -          FtsJ                 PF01728.26   0.00041   20.6   0.0   0.00095   19.4   0.0   1.6   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Hydra vulgaris OX=6087 GN=LOC100200697 PE=4 SV=1
tr|A0ABM4C2K4|A0ABM4C2K4_HYDVU -          FtsJ                 PF01728.26   0.00092   19.5   0.0    0.0012   19.1   0.0   1.2   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC105846383 PE=4 SV=1
tr|A0ABM4BLP1|A0ABM4BLP1_HYDVU -          FtsJ                 PF01728.26   0.00093   19.5   0.1    0.0034   17.6   0.0   2.0   2   1   0   2   2   2   1 tRNA (Cytosine(72)-C(5))-methyltransferase NSUN6 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100212261 PE=4 SV=1
tr|A0ABM4BHC5|A0ABM4BHC5_HYDVU -          FtsJ                 PF01728.26    0.0013   19.0   0.0    0.0018   18.6   0.0   1.4   1   1   0   1   1   1   1 Uncharacterized 37.1 kDa protein in transposon TN4556 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101240403 PE=4 SV=1
tr|A0ABM4C307|A0ABM4C307_HYDVU -          FtsJ                 PF01728.26    0.0015   18.8   0.0     0.004   17.4   0.0   1.7   1   1   0   1   1   1   1 Protein-L-isoaspartate(D-aspartate) O-methyltransferase isoform X5 OS=Hydra vulgaris OX=6087 GN=LOC100205307 PE=4 SV=1
tr|A0ABM4D5V6|A0ABM4D5V6_HYDVU -          FtsJ                 PF01728.26    0.0071   16.6   0.0      0.01   16.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase GWCH70_2453 OS=Hydra vulgaris OX=6087 GN=LOC124807644 PE=4 SV=1
tr|A0ABM4B4S0|A0ABM4B4S0_HYDVU -          FtsJ                 PF01728.26     0.022   15.0   0.0     0.038   14.2   0.0   1.3   1   0   0   1   1   1   0 Tetracenomycin polyketide synthesis 8-O-methyl transferase TcmO-like OS=Hydra vulgaris OX=6087 GN=LOC136075235 PE=4 SV=1
tr|A0ABM4BH73|A0ABM4BH73_HYDVU -          FtsJ                 PF01728.26     0.029   14.6   0.0     0.049   13.9   0.0   1.4   1   0   0   1   1   1   0 Dimethyladenosine transferase 1, mitochondrial isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100201215 PE=4 SV=1
tr|A0ABM4C1P5|A0ABM4C1P5_HYDVU -          FtsJ                 PF01728.26     0.059   13.6   0.0      0.44   10.8   0.0   2.4   2   1   0   2   2   2   0 RNA cytosine-C(5)-methyltransferase NSUN2 OS=Hydra vulgaris OX=6087 GN=LOC100214074 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Hydra_vulgaris.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:56 2025
# [ok]
