#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F6Q075|F6Q075_MONDO -          FtsJ                 PF01728.26   2.9e-54  184.0   0.0   3.5e-54  183.7   0.0   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Monodelphis domestica OX=13616 GN=FTSJ1 PE=3 SV=1
tr|F6UUX8|F6UUX8_MONDO -          FtsJ                 PF01728.26   5.2e-53  179.9   0.0   1.2e-52  178.7   0.0   1.7   1   0   0   1   1   1   1 pre-rRNA processing protein FTSJ3 OS=Monodelphis domestica OX=13616 GN=FTSJ3 PE=3 SV=2
tr|F7DTG4|F7DTG4_MONDO -          FtsJ                 PF01728.26   6.1e-33  114.5   0.1   1.5e-32  113.2   0.0   1.7   2   0   0   2   2   1   1 E3 ubiquitin-protein ligase RNF8 OS=Monodelphis domestica OX=13616 GN=RNF8 PE=3 SV=2
tr|F6XIP7|F6XIP7_MONDO -          FtsJ                 PF01728.26   2.5e-27   96.2   0.0   3.9e-26   92.3   0.0   2.3   2   0   0   2   2   2   1 Cap methyltransferase 2 OS=Monodelphis domestica OX=13616 GN=CMTR2 PE=4 SV=1
tr|F7FNT7|F7FNT7_MONDO -          FtsJ                 PF01728.26   1.2e-06   28.8   0.0   2.9e-06   27.6   0.0   1.6   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 6 OS=Monodelphis domestica OX=13616 GN=NSUN6 PE=3 SV=1
tr|F7B9I4|F7B9I4_MONDO -          FtsJ                 PF01728.26   2.4e-05   24.6   0.0   3.5e-05   24.0   0.0   1.3   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Monodelphis domestica OX=13616 GN=HEMK1 PE=4 SV=2
tr|F7EYH0|F7EYH0_MONDO -          FtsJ                 PF01728.26   0.00011   22.4   0.0   0.00023   21.4   0.0   1.5   1   0   0   1   1   1   1 Protein arginine methyltransferase 3 OS=Monodelphis domestica OX=13616 GN=PRMT3 PE=3 SV=2
tr|F6WS57|F6WS57_MONDO -          FtsJ                 PF01728.26   0.00017   21.8   0.0   0.00037   20.7   0.0   1.6   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 5 OS=Monodelphis domestica OX=13616 GN=NSUN5 PE=3 SV=2
tr|F6PSS2|F6PSS2_MONDO -          FtsJ                 PF01728.26   0.00041   20.6   0.0   0.00075   19.7   0.0   1.4   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Monodelphis domestica OX=13616 GN=PRMT8 PE=3 SV=1
tr|F6YAM8|F6YAM8_MONDO -          FtsJ                 PF01728.26   0.00046   20.4   0.0   0.00078   19.6   0.0   1.3   1   0   0   1   1   1   1 Protein arginine methyltransferase 6 OS=Monodelphis domestica OX=13616 GN=PRMT6 PE=3 SV=1
tr|K7E169|K7E169_MONDO -          FtsJ                 PF01728.26    0.0016   18.6   0.0    0.0026   17.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=TRMT61B PE=4 SV=1
tr|F6RHT5|F6RHT5_MONDO -          FtsJ                 PF01728.26    0.0018   18.5   0.0    0.0032   17.7   0.0   1.3   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 4 OS=Monodelphis domestica OX=13616 GN=NSUN4 PE=3 SV=2
tr|F6VVU6|F6VVU6_MONDO -          FtsJ                 PF01728.26     0.002   18.3   0.0    0.0065   16.7   0.1   1.8   2   0   0   2   2   2   1 Protein arginine methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=PRMT1 PE=3 SV=1
tr|F7AJN8|F7AJN8_MONDO -          FtsJ                 PF01728.26    0.0034   17.6   0.0    0.0076   16.4   0.0   1.6   1   0   0   1   1   1   1 Coactivator associated arginine methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=CARM1 PE=3 SV=1
tr|F6U5C4|F6U5C4_MONDO -          FtsJ                 PF01728.26    0.0058   16.8   0.0     0.022   14.9   0.0   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=NSUN3 PE=3 SV=2
tr|F7CBQ6|F7CBQ6_MONDO -          FtsJ                 PF01728.26    0.0064   16.7   0.0     0.013   15.7   0.0   1.5   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Monodelphis domestica OX=13616 GN=RNMT PE=3 SV=1
tr|F7FVJ3|F7FVJ3_MONDO -          FtsJ                 PF01728.26     0.009   16.2   0.1     0.021   15.0   0.1   1.7   1   1   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Monodelphis domestica OX=13616 GN=PCMT1 PE=3 SV=2
tr|F7EVA4|F7EVA4_MONDO -          FtsJ                 PF01728.26     0.011   15.9   0.0      0.02   15.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=3 SV=2
tr|F6QCU8|F6QCU8_MONDO -          FtsJ                 PF01728.26     0.013   15.7   0.0     0.025   14.7   0.0   1.4   1   0   0   1   1   1   0 NOP2/Sun RNA methyltransferase family member 2 OS=Monodelphis domestica OX=13616 GN=NSUN2 PE=3 SV=2
tr|F6WM17|F6WM17_MONDO -          FtsJ                 PF01728.26     0.033   14.4   0.0      0.07   13.3   0.0   1.5   1   0   0   1   1   1   0 Protein arginine methyltransferase 9 OS=Monodelphis domestica OX=13616 GN=PRMT9 PE=3 SV=2
tr|F7E5Y6|F7E5Y6_MONDO -          FtsJ                 PF01728.26     0.077   13.1   0.0       0.1   12.7   0.0   1.3   1   0   0   1   1   1   0 3-hydroxybutyrate dehydrogenase 2 OS=Monodelphis domestica OX=13616 GN=BDH2 PE=4 SV=1
tr|F7F5G2|F7F5G2_MONDO -          FtsJ                 PF01728.26     0.084   13.0   0.0      0.16   12.1   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase like 25 OS=Monodelphis domestica OX=13616 GN=METTL25 PE=4 SV=2
tr|F7BAT1|F7BAT1_MONDO -          FtsJ                 PF01728.26     0.091   12.9   0.0       6.3    6.9   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=LOC100015858 PE=3 SV=2
tr|F6QCM9|F6QCM9_MONDO -          FtsJ                 PF01728.26      0.16   12.1   0.0      0.32   11.1   0.0   1.6   2   0   0   2   2   1   0 rRNA adenine N(6)-methyltransferase OS=Monodelphis domestica OX=13616 GN=DIMT1 PE=3 SV=2
tr|F6YIJ3|F6YIJ3_MONDO -          FtsJ                 PF01728.26      0.17   12.0   0.0      0.29   11.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Monodelphis_domestica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Monodelphis_domestica.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Monodelphis_domestica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:57 2025
# [ok]
