#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A9V3Q3|A9V3Q3_MONBE -          FtsJ                 PF01728.26   3.5e-56  189.0   0.0   4.2e-56  188.8   0.0   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Monosiga brevicollis OX=81824 GN=26852 PE=3 SV=1
tr|A9V5H0|A9V5H0_MONBE -          FtsJ                 PF01728.26   7.6e-51  171.6   0.1   1.4e-50  170.8   0.1   1.5   1   0   0   1   1   1   1 Putative rRNA methyltransferase OS=Monosiga brevicollis OX=81824 GN=33452 PE=3 SV=1
tr|A9UR32|A9UR32_MONBE -          FtsJ                 PF01728.26   1.8e-31  108.5   0.0   8.7e-26   90.0   0.0   2.2   2   0   0   2   2   2   2 Predicted protein OS=Monosiga brevicollis OX=81824 GN=31292 PE=4 SV=1
tr|A9UTY8|A9UTY8_MONBE -          FtsJ                 PF01728.26   2.9e-20   72.0   0.0   3.7e-20   71.7   0.0   1.0   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Monosiga brevicollis OX=81824 GN=1907 PE=4 SV=1
tr|A9V5K7|A9V5K7_MONBE -          FtsJ                 PF01728.26   1.1e-07   31.0   0.0   1.7e-07   30.4   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=33477 PE=4 SV=1
tr|A9V2N1|A9V2N1_MONBE -          FtsJ                 PF01728.26   2.2e-06   26.8   0.0   4.2e-06   25.8   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=37585 PE=3 SV=1
tr|A9UWA2|A9UWA2_MONBE -          FtsJ                 PF01728.26   2.2e-05   23.5   0.0   3.4e-05   22.9   0.0   1.2   1   0   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=24394 PE=3 SV=1
tr|A9V6W9|A9V6W9_MONBE -          FtsJ                 PF01728.26   3.4e-05   22.9   0.0   7.4e-05   21.8   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=38306 PE=3 SV=1
tr|A9UP81|A9UP81_MONBE -          FtsJ                 PF01728.26   0.00021   20.3   0.0   0.00032   19.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Monosiga brevicollis OX=81824 GN=21994 PE=4 SV=1
tr|A9V0W8|A9V0W8_MONBE -          FtsJ                 PF01728.26   0.00029   19.8   0.1   0.00086   18.3   0.0   1.8   2   0   0   2   2   2   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=32648 PE=3 SV=1
tr|A9V8B1|A9V8B1_MONBE -          FtsJ                 PF01728.26    0.0003   19.8   0.0    0.0073   15.3   0.0   2.3   2   0   0   2   2   2   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=33899 PE=4 SV=1
tr|A9V2V4|A9V2V4_MONBE -          FtsJ                 PF01728.26   0.00052   19.0   0.0    0.0012   17.8   0.0   1.5   1   1   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=9348 PE=4 SV=1
tr|A9V855|A9V855_MONBE -          FtsJ                 PF01728.26    0.0014   17.6   0.0     0.004   16.1   0.0   1.7   1   1   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=28431 PE=3 SV=1
tr|A9UP83|A9UP83_MONBE -          FtsJ                 PF01728.26    0.0016   17.5   0.0    0.0026   16.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Monosiga brevicollis OX=81824 GN=14119 PE=4 SV=1
tr|A9V3Y6|A9V3Y6_MONBE -          FtsJ                 PF01728.26    0.0017   17.4   0.0     0.003   16.6   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=9648 PE=4 SV=1
tr|A9VAX4|A9VAX4_MONBE -          FtsJ                 PF01728.26    0.0017   17.3   0.0    0.0038   16.2   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=34319 PE=4 SV=1
tr|A9UXY5|A9UXY5_MONBE -          FtsJ                 PF01728.26    0.0076   15.2   0.0     0.019   13.9   0.0   1.7   1   1   0   1   1   1   1 Predicted protein OS=Monosiga brevicollis OX=81824 GN=36815 PE=4 SV=1
tr|A9UWC2|A9UWC2_MONBE -          FtsJ                 PF01728.26     0.017   14.1   0.0     0.025   13.6   0.0   1.3   1   1   0   1   1   1   0 Predicted protein OS=Monosiga brevicollis OX=81824 GN=36597 PE=4 SV=1
tr|A9UV72|A9UV72_MONBE -          FtsJ                 PF01728.26     0.075   12.0   0.0      0.21   10.5   0.0   1.8   1   1   0   1   1   1   0 Predicted protein (Fragment) OS=Monosiga brevicollis OX=81824 GN=36363 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Monosiga_brevicollis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Monosiga_brevicollis.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Monosiga_brevicollis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:57 2025
# [ok]
