#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S2JNL5|S2JNL5_MUCC1 -          FtsJ                 PF01728.26   6.9e-58  195.0   0.0   8.2e-58  194.7   0.0   1.1   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11952 PE=3 SV=1
tr|S2JD82|S2JD82_MUCC1 -          FtsJ                 PF01728.26   1.3e-54  184.3   0.0   1.6e-54  184.0   0.0   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06839 PE=3 SV=1
tr|S2IWI4|S2IWI4_MUCC1 -          FtsJ                 PF01728.26   6.4e-54  182.1   0.7   1.2e-53  181.1   0.1   1.9   2   0   0   2   2   1   1 AdoMet-dependent rRNA methyltransferase SPB1 OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=SPB1 PE=3 SV=1
tr|S2JJF6|S2JJF6_MUCC1 -          FtsJ                 PF01728.26   6.5e-34  116.9   0.0     1e-33  116.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03171 PE=4 SV=1
tr|S2J978|S2J978_MUCC1 -          FtsJ                 PF01728.26   1.5e-08   34.2   0.0   2.9e-08   33.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06482 PE=4 SV=1
tr|S2K180|S2K180_MUCC1 -          FtsJ                 PF01728.26   1.6e-06   27.6   0.0   3.4e-06   26.6   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07311 PE=3 SV=1
tr|S2IZW0|S2IZW0_MUCC1 -          FtsJ                 PF01728.26   6.7e-06   25.6   0.0   1.2e-05   24.8   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10406 PE=4 SV=1
tr|S2J635|S2J635_MUCC1 -          FtsJ                 PF01728.26     6e-05   22.5   0.0   8.6e-05   22.0   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07680 PE=4 SV=1
tr|S2JEX1|S2JEX1_MUCC1 -          FtsJ                 PF01728.26   7.7e-05   22.1   0.0   0.00013   21.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_04335 PE=4 SV=1
tr|S2IZ89|S2IZ89_MUCC1 -          FtsJ                 PF01728.26    0.0001   21.8   0.0   0.00018   20.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12102 PE=4 SV=1
tr|S2JDN6|S2JDN6_MUCC1 -          FtsJ                 PF01728.26   0.00014   21.3   0.1   0.00039   19.8   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05306 PE=4 SV=1
tr|S2JAZ6|S2JAZ6_MUCC1 -          FtsJ                 PF01728.26   0.00025   20.4   0.0   0.00077   18.9   0.0   1.7   2   0   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05861 PE=4 SV=1
tr|S2JBK0|S2JBK0_MUCC1 -          FtsJ                 PF01728.26   0.00026   20.4   0.0   0.00058   19.3   0.0   1.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05573 PE=4 SV=1
tr|S2JQ18|S2JQ18_MUCC1 -          FtsJ                 PF01728.26   0.00082   18.8   0.0    0.0017   17.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02522 PE=4 SV=1
tr|S2J2N8|S2J2N8_MUCC1 -          FtsJ                 PF01728.26   0.00084   18.7   0.0    0.0033   16.8   0.0   2.0   1   1   0   2   2   2   1 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10842 PE=3 SV=1
tr|S2JJX0|S2JJX0_MUCC1 -          FtsJ                 PF01728.26   0.00086   18.7   0.0    0.0014   18.0   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02516 PE=4 SV=1
tr|S2IWG4|S2IWG4_MUCC1 -          FtsJ                 PF01728.26   0.00096   18.6   0.0    0.0015   17.9   0.0   1.2   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11636 PE=4 SV=1
tr|S2J4F1|S2J4F1_MUCC1 -          FtsJ                 PF01728.26    0.0015   17.9   0.0    0.0032   16.8   0.0   1.6   1   1   0   1   1   1   1 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08689 PE=3 SV=1
tr|S2JH67|S2JH67_MUCC1 -          FtsJ                 PF01728.26    0.0015   17.9   0.2    0.0038   16.6   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11422 PE=3 SV=1
tr|S2JUP5|S2JUP5_MUCC1 -          FtsJ                 PF01728.26    0.0016   17.9   0.0    0.0063   15.9   0.0   1.9   1   1   1   2   2   2   1 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09736 PE=3 SV=1
tr|S2JGP8|S2JGP8_MUCC1 -          FtsJ                 PF01728.26    0.0017   17.7   0.0    0.0034   16.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03692 PE=3 SV=1
tr|S2JQ53|S2JQ53_MUCC1 -          FtsJ                 PF01728.26    0.0019   17.6   0.0    0.0023   17.3   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00719 PE=4 SV=1
tr|S2JJU4|S2JJU4_MUCC1 -          FtsJ                 PF01728.26    0.0021   17.5   0.0    0.0039   16.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02632 PE=3 SV=1
tr|S2K8J3|S2K8J3_MUCC1 -          FtsJ                 PF01728.26     0.003   16.9   0.0     0.023   14.1   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01439 PE=4 SV=1
tr|S2JMZ1|S2JMZ1_MUCC1 -          FtsJ                 PF01728.26    0.0036   16.7   0.0     0.008   15.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01437 PE=3 SV=1
tr|S2IWB8|S2IWB8_MUCC1 -          FtsJ                 PF01728.26    0.0049   16.3   0.0    0.0078   15.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11287 PE=4 SV=1
tr|S2J2I3|S2J2I3_MUCC1 -          FtsJ                 PF01728.26    0.0055   16.1   0.2     0.017   14.5   0.2   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10914 PE=3 SV=1
tr|S2JU69|S2JU69_MUCC1 -          FtsJ                 PF01728.26    0.0057   16.0   0.0    0.0082   15.5   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01044 PE=3 SV=1
tr|S2IXK0|S2IXK0_MUCC1 -          FtsJ                 PF01728.26    0.0059   16.0   0.0     0.011   15.2   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10789 PE=3 SV=1
tr|S2JL59|S2JL59_MUCC1 -          FtsJ                 PF01728.26    0.0075   15.6   0.2     0.053   12.9   0.1   2.3   2   1   0   2   2   2   1 Methylase MraW OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02438 PE=3 SV=1
tr|S2JXY4|S2JXY4_MUCC1 -          FtsJ                 PF01728.26    0.0097   15.3   0.0      0.02   14.3   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05536 PE=4 SV=1
tr|S2J996|S2J996_MUCC1 -          FtsJ                 PF01728.26     0.015   14.6   0.0     0.026   13.9   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06502 PE=4 SV=1
tr|S2JRY3|S2JRY3_MUCC1 -          FtsJ                 PF01728.26     0.017   14.5   0.0      0.04   13.3   0.0   1.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00055 PE=4 SV=1
tr|S2JVX7|S2JVX7_MUCC1 -          FtsJ                 PF01728.26     0.021   14.2   0.1     0.093   12.1   0.0   2.0   2   0   0   2   2   2   0 tRNA (guanine(37)-N1)-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=TRM5 PE=3 SV=1
tr|S2JZZ7|S2JZZ7_MUCC1 -          FtsJ                 PF01728.26     0.029   13.7   0.0     0.047   13.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07786 PE=4 SV=1
tr|S2JDI1|S2JDI1_MUCC1 -          FtsJ                 PF01728.26     0.036   13.4   0.0     0.069   12.5   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05388 PE=4 SV=1
tr|S2IZA4|S2IZA4_MUCC1 -          FtsJ                 PF01728.26     0.049   13.0   0.0      0.13   11.7   0.0   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10144 PE=4 SV=1
tr|S2JDQ5|S2JDQ5_MUCC1 -          FtsJ                 PF01728.26     0.049   13.0   0.0     0.058   12.8   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06588 PE=4 SV=1
tr|S2K3Y0|S2K3Y0_MUCC1 -          FtsJ                 PF01728.26     0.056   12.8   0.0      0.14   11.5   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06321 PE=3 SV=1
tr|S2IYL6|S2IYL6_MUCC1 -          FtsJ                 PF01728.26     0.063   12.6   0.0      0.11   11.9   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12380 PE=4 SV=1
tr|S2JT12|S2JT12_MUCC1 -          FtsJ                 PF01728.26     0.086   12.2   0.0      0.27   10.6   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01554 PE=4 SV=1
tr|S2JC30|S2JC30_MUCC1 -          FtsJ                 PF01728.26     0.091   12.1   0.0      0.18   11.1   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05854 PE=4 SV=1
tr|S2JVZ9|S2JVZ9_MUCC1 -          FtsJ                 PF01728.26      0.12   11.7   0.0      0.34   10.3   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09209 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Mucor_circinelloides.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Mucor_circinelloides.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Mucor_circinelloides.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:57 2025
# [ok]
