#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P9WJ63|TLYA_MYCTU   -          FtsJ                 PF01728.26   1.7e-46  156.3   0.0   2.1e-46  156.0   0.0   1.1   1   0   0   1   1   1   1 16S/23S rRNA (cytidine-2'-O)-methyltransferase TlyA OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=tlyA PE=1 SV=1
sp|P9WGA3|TAM_MYCTU    -          FtsJ                 PF01728.26   2.5e-06   25.4   0.0   4.3e-06   24.6   0.0   1.3   1   0   0   1   1   1   1 Probable trans-aconitate 2-methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=tam PE=1 SV=1
sp|Q6MX39|UMAA_MYCTU   -          FtsJ                 PF01728.26   7.1e-06   23.9   0.0   1.3e-05   23.0   0.0   1.7   1   1   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase UmaA OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=umaA PE=1 SV=1
sp|P0CH91|MMAA3_MYCTU  -          FtsJ                 PF01728.26   2.6e-05   22.1   0.1   5.2e-05   21.1   0.1   1.7   1   1   0   1   1   1   1 Methoxy mycolic acid synthase MmaA3 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=mmaA3 PE=1 SV=1
sp|P9WPB7|CMAS1_MYCTU  -          FtsJ                 PF01728.26   5.4e-05   21.1   0.0   8.3e-05   20.5   0.0   1.3   1   0   0   1   1   1   1 Cyclopropane mycolic acid synthase 1 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=cmaA1 PE=1 SV=1
sp|P9WPB1|MMAA1_MYCTU  -          FtsJ                 PF01728.26    0.0001   20.1   0.0   0.00018   19.4   0.0   1.4   1   1   0   1   1   1   1 Mycolic acid methyltransferase MmaA1 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=mmaA1 PE=1 SV=1
sp|O69687|FAMT_MYCTU   -          FtsJ                 PF01728.26   0.00012   19.9   0.0   0.00021   19.1   0.0   1.3   1   0   0   1   1   1   1 Probable fatty acid methyltransferase Rv3720 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3720 PE=1 SV=4
sp|P9WPB5|CMAS2_MYCTU  -          FtsJ                 PF01728.26   0.00042   18.1   0.0   0.00065   17.5   0.0   1.2   1   0   0   1   1   1   1 Cyclopropane mycolic acid synthase 2 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=cmaA2 PE=1 SV=1
tr|Q50584|Q50584_MYCTU -          FtsJ                 PF01728.26   0.00063   17.6   0.0    0.0014   16.5   0.0   1.6   1   1   0   1   1   1   1 Probable methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1523 PE=1 SV=2
sp|P9WPB3|CMAS3_MYCTU  -          FtsJ                 PF01728.26   0.00098   16.9   0.0    0.0019   16.0   0.0   1.6   1   1   0   1   1   1   1 Cyclopropane mycolic acid synthase 3 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=pcaA PE=1 SV=1
sp|Q79FX8|MMAA4_MYCTU  -          FtsJ                 PF01728.26    0.0017   16.2   0.0    0.0023   15.7   0.0   1.3   1   0   0   1   1   1   1 Hydroxymycolate synthase MmaA4 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=mmaA4 PE=1 SV=1
tr|Q10838|Q10838_MYCTU -          FtsJ                 PF01728.26    0.0024   15.7   0.0    0.0028   15.5   0.0   1.2   1   0   0   1   1   1   1 Probable 23S rRNA methyltransferase Erm(37) OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=erm(37) PE=3 SV=1
sp|P9WK01|Y3342_MYCTU  -          FtsJ                 PF01728.26     0.003   15.4   0.0    0.0045   14.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized methyltransferase Rv3342 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3342 PE=1 SV=1
sp|P9WIN3|PHMT_MYCTU   -          FtsJ                 PF01728.26    0.0092   13.8   0.0     0.013   13.3   0.0   1.2   1   0   0   1   1   1   1 Phthiotriol/phenolphthiotriol dimycocerosates methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2952 PE=1 SV=1
tr|I6X9X6|I6X9X6_MYCTU -          FtsJ                 PF01728.26    0.0098   13.7   0.0     0.014   13.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0839 PE=1 SV=1
sp|Q79FX6|MMAA2_MYCTU  -          FtsJ                 PF01728.26     0.011   13.6   0.0     0.019   12.8   0.0   1.4   1   0   0   1   1   1   0 Cyclopropane mycolic acid synthase MmaA2 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=mmaA2 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Mycobacterium_tuberculosis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Mycobacterium_tuberculosis.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Mycobacterium_tuberculosis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:57 2025
# [ok]
