#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5Z8V5|Q5Z8V5_ORYSJ         -          FtsJ                 PF01728.26   8.5e-52  176.9   0.1   1.1e-51  176.6   0.1   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0704900 PE=1 SV=1
tr|Q0DFV9|Q0DFV9_ORYSJ         -          FtsJ                 PF01728.26   7.3e-50  170.6   0.0   1.8e-49  169.3   0.0   1.7   1   0   0   1   1   1   1 Putative rRNA methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0567400 PE=1 SV=1
tr|Q10BD5|Q10BD5_ORYSJ         -          FtsJ                 PF01728.26   4.4e-39  135.5   1.3     2e-38  133.4   1.3   1.8   1   1   0   1   1   1   1 rRNA methyltransferase 2, mitochondrial OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g60750 PE=3 SV=1
tr|Q53M53|Q53M53_ORYSJ         -          FtsJ                 PF01728.26   1.7e-38  133.6   0.0   2.2e-38  133.3   0.0   1.2   1   0   0   1   1   1   1 Hemolysin A family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g14230 PE=1 SV=1
tr|A0A0P0XMV1|A0A0P0XMV1_ORYSJ -          FtsJ                 PF01728.26   3.9e-25   90.1   0.0   4.5e-25   89.9   0.0   1.1   1   0   0   1   1   1   1 Os09g0445100 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0445100 PE=4 SV=1
tr|B7FA34|B7FA34_ORYSJ         -          FtsJ                 PF01728.26   3.1e-08   35.0   0.0     0.018   16.2   0.0   2.8   2   1   0   2   2   2   2 phosphoethanolamine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0548900 PE=1 SV=1
tr|Q0J0Y4|Q0J0Y4_ORYSJ         -          FtsJ                 PF01728.26   4.5e-07   31.2   0.0   8.7e-07   30.3   0.0   1.4   1   0   0   1   1   1   1 16S rRNA (cytosine(967)-C(5))-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0477900 PE=1 SV=1
tr|A0A0P0VFA1|A0A0P0VFA1_ORYSJ -          FtsJ                 PF01728.26   1.7e-06   29.3   0.0   3.1e-06   28.5   0.0   1.4   1   0   0   1   1   1   1 Os02g0173700 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0173700 PE=1 SV=1
sp|Q75G68|ANM62_ORYSJ          -          FtsJ                 PF01728.26   3.1e-05   25.2   0.0   6.2e-05   24.2   0.0   1.4   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 6.2 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT6.2 PE=2 SV=1
sp|Q7XKC0|ANM61_ORYSJ          -          FtsJ                 PF01728.26   4.8e-05   24.6   0.0   7.9e-05   23.9   0.0   1.3   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 6.1 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT6.1 PE=3 SV=2
tr|C7J169|C7J169_ORYSJ         -          FtsJ                 PF01728.26   0.00014   23.1   0.1   0.00015   23.0   0.1   1.1   1   0   0   1   1   1   1 Os04g0507800 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0507800 PE=1 SV=1
tr|Q6EQW4|Q6EQW4_ORYSJ         -          FtsJ                 PF01728.26    0.0002   22.6   0.0    0.0078   17.4   0.0   2.4   2   0   0   2   2   2   1 Os02g0320100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0320100 PE=2 SV=1
sp|Q0J2C6|ANM1_ORYSJ           -          FtsJ                 PF01728.26   0.00039   21.7   0.0   0.00081   20.6   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT1 PE=2 SV=1
tr|Q10A12|Q10A12_ORYSJ         -          FtsJ                 PF01728.26   0.00085   20.5   0.0    0.0016   19.6   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g10434 PE=1 SV=1
sp|O82427|SMT2_ORYSJ           -          FtsJ                 PF01728.26    0.0016   19.7   0.0     0.003   18.8   0.0   1.4   1   0   0   1   1   1   1 24-methylenesterol C-methyltransferase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=Smt2-1 PE=2 SV=2
tr|Q6YTT4|Q6YTT4_ORYSJ         -          FtsJ                 PF01728.26    0.0022   19.2   0.0     0.005   18.0   0.0   1.6   1   0   0   1   1   1   1 Os08g0484400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0484400 PE=1 SV=1
tr|B9F4A8|B9F4A8_ORYSJ         -          FtsJ                 PF01728.26    0.0031   18.7   0.0    0.0069   17.6   0.0   1.5   1   0   0   1   1   1   1 Os02g0217800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0217800 PE=1 SV=1
sp|A3BMN9|ANM3_ORYSJ           -          FtsJ                 PF01728.26    0.0034   18.6   0.0    0.0065   17.7   0.0   1.4   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 3 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT3 PE=2 SV=1
sp|Q7XI75|CARM1_ORYSJ          -          FtsJ                 PF01728.26    0.0053   17.9   0.0     0.011   16.9   0.0   1.4   1   0   0   1   1   1   1 Probable histone-arginine methyltransferase CARM1 OS=Oryza sativa subsp. japonica OX=39947 GN=CARM1 PE=2 SV=1
tr|Q6ZJ17|Q6ZJ17_ORYSJ         -          FtsJ                 PF01728.26    0.0055   17.9   0.0      0.01   17.0   0.0   1.4   1   1   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=PIMT1 PE=1 SV=1
tr|Q5WA78|Q5WA78_ORYSJ         -          FtsJ                 PF01728.26    0.0087   17.2   0.0     0.012   16.8   0.0   1.3   1   0   0   1   1   1   1 Os06g0162600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0162600 PE=1 SV=1
tr|Q7F1D1|Q7F1D1_ORYSJ         -          FtsJ                 PF01728.26    0.0094   17.1   0.0     0.037   15.2   0.0   2.0   1   1   0   1   1   1   1 Os08g0365900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0365900 PE=1 SV=1
sp|Q6ZIK0|GTOMC_ORYSJ          -          FtsJ                 PF01728.26    0.0095   17.1   0.0     0.015   16.5   0.0   1.2   1   0   0   1   1   1   1 Probable tocopherol O-methyltransferase, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=VTE4 PE=2 SV=1
tr|Q0J106|Q0J106_ORYSJ         -          FtsJ                 PF01728.26     0.015   16.5   0.0     0.028   15.6   0.0   1.4   1   0   0   1   1   1   0 Os09g0471900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0471900 PE=1 SV=1
tr|A0A0P0W7B2|A0A0P0W7B2_ORYSJ -          FtsJ                 PF01728.26     0.015   16.4   0.0     0.022   15.9   0.0   1.3   1   0   0   1   1   1   0 Os04g0176200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0176200 PE=1 SV=1
tr|A0A0P0XBM6|A0A0P0XBM6_ORYSJ -          FtsJ                 PF01728.26     0.024   15.8   0.1     0.038   15.1   0.1   1.3   1   0   0   1   1   1   0 Os08g0109200 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0109200 PE=1 SV=1
tr|Q0J5R5|Q0J5R5_ORYSJ         -          FtsJ                 PF01728.26     0.045   14.9   0.0      0.12   13.5   0.0   1.6   1   1   0   1   1   1   0 Os08g0411200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0411200 PE=1 SV=1
tr|Q6ZHP8|Q6ZHP8_ORYSJ         -          FtsJ                 PF01728.26     0.046   14.9   0.0     0.083   14.1   0.0   1.3   1   0   0   1   1   1   0 Os02g0715200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0715200 PE=1 SV=1
tr|A0A0P0Y3I0|A0A0P0Y3I0_ORYSJ -          FtsJ                 PF01728.26     0.046   14.9   0.0     0.072   14.3   0.0   1.2   1   0   0   1   1   1   0 EEF1A lysine methyltransferase 4 (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0557700 PE=1 SV=1
tr|Q33AG7|Q33AG7_ORYSJ         -          FtsJ                 PF01728.26     0.057   14.6   0.0       0.1   13.7   0.0   1.5   1   1   0   1   1   1   0 CMV 1a interacting protein 1, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g10180 PE=1 SV=2
sp|Q6ZLD3|BQMT1_ORYSJ          -          FtsJ                 PF01728.26     0.058   14.6   0.0      0.11   13.6   0.0   1.6   1   1   0   1   1   1   0 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase 1, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=ARSM2 PE=2 SV=1
sp|Q2QM69|BQMT2_ORYSJ          -          FtsJ                 PF01728.26     0.077   14.2   0.0      0.14   13.3   0.0   1.6   1   1   0   1   1   1   0 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase 2, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0615400 PE=2 SV=2
tr|Q7XXD3|Q7XXD3_ORYSJ         -          FtsJ                 PF01728.26      0.24   12.5   0.0       0.4   11.8   0.0   1.4   1   0   0   1   1   1   0 Os04g0175600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0175600 PE=1 SV=2
tr|Q6ZIU7|Q6ZIU7_ORYSJ         -          FtsJ                 PF01728.26      0.26   12.4   0.0      0.61   11.2   0.0   1.7   1   1   0   1   1   1   0 RNA methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0540500 PE=1 SV=1
sp|Q0DGU2|MNMM_ORYSJ           -          FtsJ                 PF01728.26      0.27   12.4   0.0      0.37   11.9   0.0   1.3   1   0   0   1   1   1   0 tRNA (mnm(5)s(2)U34)-methyltransferase, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0511700 PE=1 SV=1
sp|Q7XXI9|OMTL2_ORYSJ          -          FtsJ                 PF01728.26       0.3   12.3   0.0      0.63   11.2   0.0   1.5   1   1   0   1   1   1   0 Caffeate O-methyltransferase-like protein 2 OS=Oryza sativa subsp. japonica OX=39947 GN=COMTL2 PE=2 SV=2
tr|A0A0P0Y1E1|A0A0P0Y1E1_ORYSJ -          FtsJ                 PF01728.26       0.3   12.2   0.0      0.64   11.2   0.0   1.6   1   1   1   2   2   2   0 Os11g0296900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0296900 PE=3 SV=1
tr|A0A0N7KI91|A0A0N7KI91_ORYSJ -          FtsJ                 PF01728.26       0.3   12.2   0.0      0.41   11.8   0.0   1.5   1   1   0   1   1   1   0 Methyltransferase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0807600 PE=1 SV=1
tr|Q75M18|Q75M18_ORYSJ         -          FtsJ                 PF01728.26       0.3   12.2   0.0         1   10.5   0.0   2.0   1   1   0   1   1   1   0 methionine S-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0105000 PE=1 SV=1
sp|Q6ZIX2|SMT1_ORYSJ           -          FtsJ                 PF01728.26      0.33   12.1   0.0      0.57   11.3   0.0   1.3   1   0   0   1   1   1   0 Cycloartenol-C-24-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=Smt1-1 PE=2 SV=1
tr|A0A0N7KDK1|A0A0N7KDK1_ORYSJ -          FtsJ                 PF01728.26      0.38   11.9   0.0      0.47   11.6   0.0   1.2   1   0   0   1   1   1   0 phosphoethanolamine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0695100 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Oryza_sativa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Oryza_sativa.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Oryza_sativa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:57 2025
# [ok]
