#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|K7C690|K7C690_PANTR         -          FtsJ                 PF01728.26   1.7e-56  191.3   0.0   2.2e-56  191.0   0.0   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Pan troglodytes OX=9598 GN=FTSJ1 PE=2 SV=1
tr|K7DSE9|K7DSE9_PANTR         -          FtsJ                 PF01728.26   6.6e-53  179.7   0.0   1.7e-52  178.4   0.0   1.8   1   0   0   1   1   1   1 pre-rRNA processing protein FTSJ3 OS=Pan troglodytes OX=9598 GN=FTSJ3 PE=2 SV=1
tr|H2QU32|H2QU32_PANTR         -          FtsJ                 PF01728.26   4.6e-51  173.7   0.0   5.8e-51  173.3   0.0   1.1   1   0   0   1   1   1   1 FtsJ homolog 2 OS=Pan troglodytes OX=9598 GN=MRM2 PE=2 SV=1
tr|H2QSX8|H2QSX8_PANTR         -          FtsJ                 PF01728.26   2.4e-35  122.4   0.0   5.1e-35  121.4   0.0   1.6   2   0   0   2   2   1   1 CMTR1 isoform 2 OS=Pan troglodytes OX=9598 GN=CMTR1 PE=2 SV=1
tr|H2Q1P7|H2Q1P7_PANTR         -          FtsJ                 PF01728.26   3.7e-06   27.3   0.0   8.4e-06   26.2   0.0   1.5   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 6 OS=Pan troglodytes OX=9598 GN=NSUN6 PE=3 SV=2
tr|H2Q3A8|H2Q3A8_PANTR         -          FtsJ                 PF01728.26   4.9e-05   23.7   0.0   0.00011   22.5   0.0   1.6   1   0   0   1   1   1   1 PRMT3 isoform 3 OS=Pan troglodytes OX=9598 GN=PRMT3 PE=2 SV=1
tr|H2PYY8|H2PYY8_PANTR         -          FtsJ                 PF01728.26    0.0001   22.6   0.0   0.00018   21.9   0.0   1.3   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 4 OS=Pan troglodytes OX=9598 GN=NSUN4 PE=2 SV=1
tr|A0A2I3SHR4|A0A2I3SHR4_PANTR -          FtsJ                 PF01728.26    0.0004   20.7   0.0   0.00063   20.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=3 SV=1
tr|A0A2I3TKF9|A0A2I3TKF9_PANTR -          FtsJ                 PF01728.26   0.00041   20.6   0.0   0.00066   20.0   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=3 SV=1
tr|H2PZI7|H2PZI7_PANTR         -          FtsJ                 PF01728.26   0.00047   20.5   0.0     0.001   19.4   0.0   1.6   2   0   0   2   2   1   1 PRMT6 isoform 1 OS=Pan troglodytes OX=9598 GN=PRMT6 PE=2 SV=1
tr|H2QUP2|H2QUP2_PANTR         -          FtsJ                 PF01728.26    0.0007   19.9   0.0    0.0013   19.0   0.0   1.4   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase family member 5 OS=Pan troglodytes OX=9598 GN=NSUN5 PE=3 SV=2
tr|H2Q581|H2Q581_PANTR         -          FtsJ                 PF01728.26   0.00084   19.6   0.0    0.0016   18.7   0.0   1.4   1   0   0   1   1   1   1 PRMT8 isoform 1 OS=Pan troglodytes OX=9598 GN=PRMT8 PE=3 SV=1
tr|H2QHP4|H2QHP4_PANTR         -          FtsJ                 PF01728.26    0.0021   18.3   0.0    0.0033   17.7   0.0   1.3   1   0   0   1   1   1   1 tRNA methyltransferase 61B OS=Pan troglodytes OX=9598 GN=TRMT61B PE=4 SV=2
tr|K7BS54|K7BS54_PANTR         -          FtsJ                 PF01728.26    0.0031   17.8   0.0     0.006   16.9   0.0   1.4   1   0   0   1   1   1   1 PRMT1 isoform 11 OS=Pan troglodytes OX=9598 GN=PRMT1 PE=2 SV=1
tr|H2QJZ4|H2QJZ4_PANTR         -          FtsJ                 PF01728.26    0.0032   17.7   0.0    0.0054   17.0   0.0   1.3   1   0   0   1   1   1   1 Chromosome 20 open reading frame 7 OS=Pan troglodytes OX=9598 GN=NDUFAF5 PE=2 SV=1
tr|K7BSP4|K7BSP4_PANTR         -          FtsJ                 PF01728.26    0.0044   17.3   0.0    0.0068   16.7   0.0   1.2   1   0   0   1   1   1   1 HEMK1 isoform 1 OS=Pan troglodytes OX=9598 GN=HEMK1 PE=2 SV=1
tr|A0A2I3SPD6|A0A2I3SPD6_PANTR -          FtsJ                 PF01728.26    0.0079   16.5   0.0     0.012   15.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 5 OS=Pan troglodytes OX=9598 GN=METTL5 PE=4 SV=1
tr|H2R0U4|H2R0U4_PANTR         -          FtsJ                 PF01728.26    0.0083   16.4   0.0      0.02   15.2   0.0   1.6   1   0   0   1   1   1   1 CARM1 isoform 1 OS=Pan troglodytes OX=9598 GN=CARM1 PE=3 SV=2
tr|A0A2J8JEW0|A0A2J8JEW0_PANTR -          FtsJ                 PF01728.26      0.01   16.1   0.0     0.019   15.2   0.0   1.4   1   0   0   1   1   1   1 NOP2 isoform 16 OS=Pan troglodytes OX=9598 GN=NOP2 PE=3 SV=1
tr|H2QMZ2|H2QMZ2_PANTR         -          FtsJ                 PF01728.26     0.011   16.0   0.0     0.045   14.0   0.0   1.8   1   1   0   1   1   1   0 NOP2/Sun RNA methyltransferase family member 3 OS=Pan troglodytes OX=9598 GN=NSUN3 PE=2 SV=1
tr|K7CDI0|K7CDI0_PANTR         -          FtsJ                 PF01728.26     0.012   15.9   0.0       6.5    7.0   0.0   2.3   2   0   0   2   2   2   0 Protein arginine N-methyltransferase OS=Pan troglodytes OX=9598 GN=PRMT7 PE=2 SV=1
tr|K7B228|K7B228_PANTR         -          FtsJ                 PF01728.26     0.014   15.7   0.1     0.036   14.3   0.1   1.6   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Pan troglodytes OX=9598 GN=PCMT1 PE=2 SV=1
tr|H2R6V8|H2R6V8_PANTR         -          FtsJ                 PF01728.26      0.02   15.2   0.1     0.045   14.0   0.1   1.6   1   1   0   1   1   1   0 mRNA cap guanine-N7 methyltransferase OS=Pan troglodytes OX=9598 GN=RNMT PE=2 SV=1
tr|K7CRE4|K7CRE4_PANTR         -          FtsJ                 PF01728.26     0.022   15.1   0.1     0.028   14.7   0.1   1.2   1   0   0   1   1   1   0 3-hydroxybutyrate dehydrogenase 2 OS=Pan troglodytes OX=9598 GN=BDH2 PE=2 SV=1
tr|H2QZF8|H2QZF8_PANTR         -          FtsJ                 PF01728.26     0.022   15.0   0.0     0.038   14.2   0.0   1.3   1   0   0   1   1   1   0 PRMT2 isoform 11 OS=Pan troglodytes OX=9598 GN=PRMT2 PE=2 SV=1
tr|H2Q437|H2Q437_PANTR         -          FtsJ                 PF01728.26     0.023   15.0   0.0      0.04   14.2   0.0   1.4   1   0   0   1   1   1   0 AS3MT isoform 1 OS=Pan troglodytes OX=9598 GN=AS3MT PE=4 SV=2
tr|H2QL94|H2QL94_PANTR         -          FtsJ                 PF01728.26     0.024   14.9   0.1     0.057   13.7   0.0   1.6   2   0   0   2   2   1   0 TRM2 tRNA methyltransferase 2 homolog A OS=Pan troglodytes OX=9598 GN=TRMT2A PE=2 SV=1
tr|H2R3L8|H2R3L8_PANTR         -          FtsJ                 PF01728.26     0.025   14.8   0.0     0.048   13.9   0.0   1.4   1   0   0   1   1   1   0 NOP2/Sun RNA methyltransferase family member 2 OS=Pan troglodytes OX=9598 GN=NSUN2 PE=2 SV=2
tr|A0A2I3T743|A0A2I3T743_PANTR -          FtsJ                 PF01728.26     0.039   14.2   0.0       5.3    7.3   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|H2QQ96|H2QQ96_PANTR         -          FtsJ                 PF01728.26     0.084   13.1   0.0      0.18   12.1   0.0   1.5   1   0   0   1   1   1   0 Protein arginine methyltransferase 9 OS=Pan troglodytes OX=9598 GN=PRMT9 PE=3 SV=2
tr|H2Q3C1|H2Q3C1_PANTR         -          FtsJ                 PF01728.26      0.11   12.8   0.0       1.8    8.8   0.0   2.2   2   0   0   2   2   2   0 METTL15 isoform 3 OS=Pan troglodytes OX=9598 GN=METTL15 PE=2 SV=1
tr|H2QQY8|H2QQY8_PANTR         -          FtsJ                 PF01728.26      0.12   12.6   0.1      0.29   11.4   0.0   1.8   2   1   0   2   2   2   0 rRNA adenine N(6)-methyltransferase OS=Pan troglodytes OX=9598 GN=DIMT1 PE=2 SV=1
tr|H2Q6J7|H2Q6J7_PANTR         -          FtsJ                 PF01728.26      0.13   12.6   0.0      0.26   11.5   0.0   1.6   1   0   0   1   1   1   0 Chromosome 12 open reading frame 26 OS=Pan troglodytes OX=9598 GN=METTL25 PE=2 SV=1
tr|A0A2I3RYG1|A0A2I3RYG1_PANTR -          FtsJ                 PF01728.26      0.13   12.5   0.0      0.25   11.6   0.0   1.5   1   1   0   1   1   1   0 Chromosome 12 open reading frame 72 OS=Pan troglodytes OX=9598 GN=ETFBKMT PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Pan_troglodytes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Pan_troglodytes.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Pan_troglodytes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:58 2025
# [ok]
