#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P95454|RLME_PSEAE   -          FtsJ                 PF01728.26   2.5e-57  192.1   0.0   2.9e-57  191.8   0.0   1.0   1   0   0   1   1   1   1 Ribosomal RNA large subunit methyltransferase E OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rlmE PE=3 SV=2
sp|Q9I3F4|RLMM_PSEAE   -          FtsJ                 PF01728.26   1.2e-10   40.0   0.0   1.8e-10   39.3   0.0   1.4   1   0   0   1   1   1   1 Ribosomal RNA large subunit methyltransferase M OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rlmM PE=3 SV=1
sp|Q9HZ63|UBIG_PSEAE   -          FtsJ                 PF01728.26   4.3e-07   28.4   0.0     1e-06   27.1   0.0   1.7   1   1   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=ubiG PE=3 SV=1
tr|Q9I615|Q9I615_PSEAE -          FtsJ                 PF01728.26   2.3e-06   26.0   0.0   4.2e-06   25.1   0.0   1.4   1   1   0   1   1   1   1 Malonyl-[acyl-carrier protein] O-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=bioC PE=3 SV=1
sp|Q9I7A9|RSMB_PSEAE   -          FtsJ                 PF01728.26   1.7e-05   23.2   0.0   2.5e-05   22.6   0.0   1.2   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase B OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rsmB PE=3 SV=1
tr|Q9I6D9|Q9I6D9_PSEAE -          FtsJ                 PF01728.26   2.7e-05   22.5   0.0   4.6e-05   21.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0354 PE=3 SV=1
tr|Q9I5X8|Q9I5X8_PSEAE -          FtsJ                 PF01728.26   0.00019   19.7   0.0   0.00027   19.2   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0558 PE=4 SV=1
tr|Q9HT28|Q9HT28_PSEAE -          FtsJ                 PF01728.26   0.00031   19.0   0.0   0.00049   18.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5546 PE=4 SV=1
sp|Q9I5G3|CMOA_PSEAE   -          FtsJ                 PF01728.26   0.00048   18.4   0.0   0.00079   17.7   0.0   1.4   1   0   0   1   1   1   1 Carboxy-S-adenosyl-L-methionine synthase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cmoA PE=3 SV=1
tr|Q9I0F9|Q9I0F9_PSEAE -          FtsJ                 PF01728.26    0.0032   15.8   0.0    0.0044   15.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2679 PE=4 SV=1
tr|Q9I2I3|Q9I2I3_PSEAE -          FtsJ                 PF01728.26    0.0036   15.6   0.0    0.0048   15.2   0.0   1.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1921 PE=4 SV=1
tr|Q9I6A6|Q9I6A6_PSEAE -          FtsJ                 PF01728.26    0.0064   14.8   0.0    0.0089   14.3   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0389 PE=4 SV=1
sp|Q9HVZ5|RSMH_PSEAE   -          FtsJ                 PF01728.26    0.0083   14.4   0.0     0.028   12.7   0.0   1.8   2   0   0   2   2   2   1 Ribosomal RNA small subunit methyltransferase H OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rsmH PE=3 SV=1
tr|Q9I1V7|Q9I1V7_PSEAE -          FtsJ                 PF01728.26     0.014   13.7   0.0     0.025   12.9   0.0   1.4   1   0   0   1   1   1   0 Probable alcohol dehydrogenase (Zn-dependent) OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2158 PE=3 SV=1
sp|Q9I5G4|CMOB_PSEAE   -          FtsJ                 PF01728.26     0.063   11.5   0.1      0.14   10.4   0.0   1.5   2   0   0   2   2   2   0 tRNA U34 carboxymethyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cmoB PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Pseudomonas_aeruginosa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Pseudomonas_aeruginosa.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Pseudomonas_aeruginosa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:58 2025
# [ok]
