#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q97X57|Q97X57_SACS2 -          FtsJ                 PF01728.26   1.8e-08   32.0   0.0   2.5e-08   31.5   0.0   1.3   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1898 PE=3 SV=1
tr|Q97WT7|Q97WT7_SACS2 -          FtsJ                 PF01728.26   5.1e-08   30.5   0.0   5.6e-08   30.3   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2027 PE=4 SV=1
tr|Q980N8|Q980N8_SACS2 -          FtsJ                 PF01728.26     2e-07   28.6   0.0   3.5e-07   27.8   0.0   1.3   1   0   0   1   1   1   1 Proliferating-cell nucleolar antigen p120 homolog OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0252 PE=3 SV=1
sp|Q97WC7|CBIT_SACS2   -          FtsJ                 PF01728.26   7.2e-07   26.7   0.0   2.3e-06   25.1   0.0   1.8   1   1   0   1   1   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=cbiT PE=3 SV=1
tr|Q97YX4|Q97YX4_SACS2 -          FtsJ                 PF01728.26   0.00054   17.4   0.0   0.00069   17.0   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1178 PE=1 SV=1
tr|Q97WN4|Q97WN4_SACS2 -          FtsJ                 PF01728.26    0.0013   16.1   0.0    0.0021   15.5   0.0   1.3   1   0   0   1   1   1   1 SAM-dependent methyltransferase, putative OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2177 PE=4 SV=1
tr|Q7LXU8|Q7LXU8_SACS2 -          FtsJ                 PF01728.26     0.005   14.2   0.0      0.01   13.2   0.0   1.3   1   1   0   1   1   1   1 Ribosomal protein L11 methyltransferase, putative OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0554 PE=4 SV=1
tr|Q980C4|Q980C4_SACS2 -          FtsJ                 PF01728.26    0.0055   14.1   0.0    0.0083   13.5   0.0   1.4   1   1   0   1   1   1   1 Methyltransferase small domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0392 PE=4 SV=1
tr|Q7LXF9|Q7LXF9_SACS2 -          FtsJ                 PF01728.26     0.007   13.7   0.0    0.0095   13.3   0.0   1.2   1   0   0   1   1   1   1 TRM5/TYW2-like methyltransferase domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0818 PE=4 SV=1
tr|Q7LXG2|Q7LXG2_SACS2 -          FtsJ                 PF01728.26    0.0084   13.5   0.0     0.012   13.0   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase FkbM domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0814 PE=4 SV=1
tr|Q97XU3|Q97XU3_SACS2 -          FtsJ                 PF01728.26     0.011   13.1   0.0     0.018   12.4   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase FkbM domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1613 PE=4 SV=1
tr|Q7LXF6|Q7LXF6_SACS2 -          FtsJ                 PF01728.26     0.023   12.1   0.0     0.048   11.0   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase FkbM domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0821 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Saccharolobus solfataricus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Saccharolobus solfataricus.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Saccharolobus solfataricus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:58 2025
# [ok]
