#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|P74319|P74319_SYNY3 -          FtsJ                 PF01728.26   1.2e-43  146.8   0.0     2e-43  146.1   0.0   1.4   2   0   0   2   2   2   1 Slr0950 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0950 PE=3 SV=1
sp|Q55423|Y829_SYNY3   -          FtsJ                 PF01728.26   6.7e-06   23.8   0.0   1.1e-05   23.1   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized methyltransferase sll0829 OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0829 PE=3 SV=1
tr|Q55818|Q55818_SYNY3 -          FtsJ                 PF01728.26   8.7e-05   20.2   0.0   0.00017   19.3   0.0   1.4   1   0   0   1   1   1   1 Sll0487 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0487 PE=4 SV=1
tr|P72630|P72630_SYNY3 -          FtsJ                 PF01728.26   0.00018   19.2   0.0   0.00027   18.6   0.0   1.2   1   0   0   1   1   1   1 Slr1117 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1117 PE=4 SV=1
sp|P72943|RSMB_SYNY3   -          FtsJ                 PF01728.26    0.0002   19.0   0.0   0.00034   18.3   0.0   1.3   1   0   0   1   1   1   1 Probable ribosomal RNA small subunit methyltransferase B OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=rsmB PE=3 SV=1
sp|P74388|BQMT_SYNY3   -          FtsJ                 PF01728.26   0.00027   18.6   0.0   0.00065   17.4   0.0   1.7   1   1   0   1   1   1   1 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0418 PE=1 SV=1
tr|P72904|P72904_SYNY3 -          FtsJ                 PF01728.26    0.0006   17.5   0.0    0.0008   17.0   0.0   1.3   1   0   0   1   1   1   1 Slr1068 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1068 PE=4 SV=1
tr|P74439|P74439_SYNY3 -          FtsJ                 PF01728.26   0.00068   17.3   0.0    0.0012   16.5   0.0   1.5   1   0   0   1   1   1   1 Slr0407 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0407 PE=4 SV=1
tr|Q55809|Q55809_SYNY3 -          FtsJ                 PF01728.26    0.0038   14.8   0.0    0.0073   13.9   0.0   1.5   2   0   0   2   2   2   1 Delta(24)-sterol C-methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=erg6 PE=3 SV=1
tr|P73705|P73705_SYNY3 -          FtsJ                 PF01728.26    0.0041   14.7   0.0    0.0073   13.9   0.0   1.4   1   0   0   1   1   1   1 Sll1693 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll1693 PE=4 SV=1
tr|Q6ZE71|Q6ZE71_SYNY3 -          FtsJ                 PF01728.26    0.0063   14.1   0.0    0.0085   13.7   0.0   1.3   1   0   0   1   1   1   1 Slr8021 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr8021 PE=4 SV=1
tr|P73823|P73823_SYNY3 -          FtsJ                 PF01728.26     0.017   12.8   0.0     0.032   11.8   0.0   1.4   1   0   0   1   1   1   0 Adenylate cyclase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=cyaA PE=3 SV=1
sp|P73820|PRMA_SYNY3   -          FtsJ                 PF01728.26     0.022   12.4   0.0      0.04   11.5   0.0   1.4   1   1   0   1   1   1   0 Ribosomal protein L11 methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=prmA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Synechocystis_sp.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Synechocystis_sp.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Synechocystis_sp.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:58 2025
# [ok]
