#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2UWE1|H2UWE1_TAKRU         -          FtsJ                 PF01728.26     3e-55  187.2   0.0   3.7e-55  186.9   0.0   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Takifugu rubripes OX=31033 GN=ftsj1 PE=3 SV=2
tr|A0A674N4H2|A0A674N4H2_TAKRU -          FtsJ                 PF01728.26   1.8e-54  184.7   0.1     4e-54  183.5   0.1   1.6   1   0   0   1   1   1   1 pre-rRNA processing protein FTSJ3 OS=Takifugu rubripes OX=31033 GN=ftsj3 PE=3 SV=1
tr|A0A674MHV5|A0A674MHV5_TAKRU -          FtsJ                 PF01728.26   3.9e-48  164.0   0.0   4.9e-48  163.7   0.0   1.1   1   0   0   1   1   1   1 rRNA methyltransferase 2, mitochondrial OS=Takifugu rubripes OX=31033 GN=mrm2 PE=3 SV=1
tr|H2ULE6|H2ULE6_TAKRU         -          FtsJ                 PF01728.26   7.4e-35  120.7   0.0   4.4e-34  118.2   0.0   2.1   2   0   0   2   2   2   1 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1 OS=Takifugu rubripes OX=31033 GN=cmtr1 PE=4 SV=2
tr|H2VAA5|H2VAA5_TAKRU         -          FtsJ                 PF01728.26   1.9e-27   96.6   0.0   8.1e-26   91.3   0.0   2.3   2   0   0   2   2   2   1 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 2 OS=Takifugu rubripes OX=31033 GN=cmtr2 PE=4 SV=3
tr|H2UP03|H2UP03_TAKRU         -          FtsJ                 PF01728.26   4.1e-08   33.6   0.0    0.0014   18.8   0.0   2.4   2   0   0   2   2   2   2 phosphoethanolamine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101075688 PE=4 SV=3
tr|H2T814|H2T814_TAKRU         -          FtsJ                 PF01728.26   8.4e-06   26.1   0.0   1.8e-05   25.0   0.0   1.5   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase 6 OS=Takifugu rubripes OX=31033 GN=nsun6 PE=3 SV=3
tr|A0A674N566|A0A674N566_TAKRU -          FtsJ                 PF01728.26   3.6e-05   24.0   0.2   6.6e-05   23.1   0.2   1.5   1   1   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Takifugu rubripes OX=31033 PE=4 SV=1
tr|A0A674MEK9|A0A674MEK9_TAKRU -          FtsJ                 PF01728.26   6.5e-05   23.1   0.0    0.0001   22.6   0.0   1.3   1   0   0   1   1   1   1 Zgc:162396 OS=Takifugu rubripes OX=31033 GN=LOC115252434 PE=4 SV=1
tr|A0A674NUE2|A0A674NUE2_TAKRU -          FtsJ                 PF01728.26     9e-05   22.7   0.0   0.00015   21.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Takifugu rubripes OX=31033 GN=LOC105419080 PE=4 SV=1
tr|A0A674MKT4|A0A674MKT4_TAKRU -          FtsJ                 PF01728.26    0.0001   22.5   0.0    0.0002   21.5   0.0   1.5   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=prmt3 PE=4 SV=1
tr|A0A3B5KEK1|A0A3B5KEK1_TAKRU -          FtsJ                 PF01728.26   0.00014   22.1   0.0   0.00035   20.8   0.0   1.6   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101077408 PE=4 SV=2
tr|H2V4V7|H2V4V7_TAKRU         -          FtsJ                 PF01728.26   0.00021   21.5   0.0     0.015   15.4   0.0   2.3   2   0   0   2   2   2   1 12S rRNA N(4)-cytidine methyltransferase METTL15 OS=Takifugu rubripes OX=31033 GN=mettl15 PE=3 SV=3
tr|A0A674P8X2|A0A674P8X2_TAKRU -          FtsJ                 PF01728.26   0.00029   21.0   0.0   0.00066   19.9   0.0   1.7   1   1   0   1   1   1   1 Zgc:162396 OS=Takifugu rubripes OX=31033 GN=LOC101073886 PE=4 SV=1
tr|H2V8F8|H2V8F8_TAKRU         -          FtsJ                 PF01728.26   0.00089   19.5   0.0    0.0023   18.1   0.0   1.7   1   0   0   1   1   1   1 NOP2/Sun RNA methyltransferase 5 OS=Takifugu rubripes OX=31033 GN=nsun5 PE=3 SV=2
tr|A0A674PDE3|A0A674PDE3_TAKRU -          FtsJ                 PF01728.26    0.0012   19.0   0.0    0.0016   18.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Takifugu rubripes OX=31033 GN=mettl5 PE=3 SV=1
tr|A0A674N7E6|A0A674N7E6_TAKRU -          FtsJ                 PF01728.26    0.0012   19.0   0.0    0.0023   18.1   0.0   1.4   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=PRMT8 PE=4 SV=1
tr|A0A674NWN4|A0A674NWN4_TAKRU -          FtsJ                 PF01728.26    0.0017   18.5   0.0    0.0048   17.1   0.0   1.5   1   1   0   2   2   2   1 Methyltransferase type 11 domain-containing protein OS=Takifugu rubripes OX=31033 PE=4 SV=1
tr|A0A674NZX8|A0A674NZX8_TAKRU -          FtsJ                 PF01728.26    0.0019   18.4   0.0    0.0035   17.5   0.0   1.4   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101071885 PE=4 SV=1
tr|A0A674MPM1|A0A674MPM1_TAKRU -          FtsJ                 PF01728.26    0.0027   17.9   0.0    0.0052   16.9   0.0   1.4   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=prmt1 PE=4 SV=1
tr|A0A3B5K2J2|A0A3B5K2J2_TAKRU -          FtsJ                 PF01728.26    0.0029   17.8   0.0    0.0064   16.7   0.0   1.6   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARM1 OS=Takifugu rubripes OX=31033 GN=carm1 PE=4 SV=2
tr|A0A674NEF5|A0A674NEF5_TAKRU -          FtsJ                 PF01728.26    0.0033   17.6   0.0    0.0058   16.8   0.0   1.4   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC105419121 PE=3 SV=1
tr|H2UK55|H2UK55_TAKRU         -          FtsJ                 PF01728.26    0.0039   17.4   0.0    0.0069   16.6   0.0   1.4   1   0   0   1   1   1   1 Si:ch211-93g23.2 OS=Takifugu rubripes OX=31033 GN=si:ch211-93g23.2 PE=4 SV=3
tr|H2U880|H2U880_TAKRU         -          FtsJ                 PF01728.26    0.0051   17.0   0.0    0.0094   16.1   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Takifugu rubripes OX=31033 GN=prmt2 PE=4 SV=3
tr|H2V4J3|H2V4J3_TAKRU         -          FtsJ                 PF01728.26    0.0094   16.1   0.6       1.4    9.0   0.0   2.9   2   2   0   2   2   2   1 Uncharacterized LOC101077420 OS=Takifugu rubripes OX=31033 GN=LOC101077420 PE=4 SV=3
tr|H2SXR8|H2SXR8_TAKRU         -          FtsJ                 PF01728.26     0.023   14.9   0.0     0.051   13.7   0.0   1.6   1   1   0   1   1   1   0 5-cytosine rRNA methyltransferase NSUN4 OS=Takifugu rubripes OX=31033 GN=nsun4 PE=3 SV=3
tr|A0A674NWU5|A0A674NWU5_TAKRU -          FtsJ                 PF01728.26     0.023   14.9   0.0     0.067   13.3   0.0   1.7   2   0   0   2   2   1   0 NOP2 nucleolar protein homolog (yeast) OS=Takifugu rubripes OX=31033 GN=LOC101070665 PE=3 SV=1
tr|A0A674PEL2|A0A674PEL2_TAKRU -          FtsJ                 PF01728.26     0.023   14.8   0.0     0.067   13.3   0.0   1.7   2   0   0   2   2   1   0 NOP2 nucleolar protein homolog (yeast) OS=Takifugu rubripes OX=31033 GN=LOC115248662 PE=3 SV=1
tr|H2UCA1|H2UCA1_TAKRU         -          FtsJ                 PF01728.26     0.066   13.4   0.0      0.17   12.0   0.0   1.6   1   0   0   1   1   1   0 tRNA (uracil(54)-C(5))-methyltransferase OS=Takifugu rubripes OX=31033 GN=trmt2a PE=3 SV=3
tr|H2RSL9|H2RSL9_TAKRU         -          FtsJ                 PF01728.26     0.067   13.3   0.1      0.13   12.4   0.1   1.5   1   1   0   1   1   1   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Takifugu rubripes OX=31033 GN=pcmt PE=3 SV=3
tr|A0A674P6T6|A0A674P6T6_TAKRU -          FtsJ                 PF01728.26     0.086   13.0   0.0      0.15   12.2   0.0   1.2   1   0   0   1   1   1   0 ornithine decarboxylase OS=Takifugu rubripes OX=31033 PE=3 SV=1
tr|H2TYJ6|H2TYJ6_TAKRU         -          FtsJ                 PF01728.26      0.09   12.9   0.0      0.17   12.0   0.0   1.4   1   0   0   1   1   1   0 tRNA (cytosine(34)-C(5))-methyltransferase OS=Takifugu rubripes OX=31033 GN=nsun2 PE=3 SV=2
tr|A0A3B5K4C9|A0A3B5K4C9_TAKRU -          FtsJ                 PF01728.26     0.093   12.9   0.0      0.26   11.4   0.0   1.7   1   1   0   1   1   1   0 NOP2/Sun RNA methyltransferase 3 OS=Takifugu rubripes OX=31033 GN=nsun3 PE=3 SV=2
tr|H2RT37|H2RT37_TAKRU         -          FtsJ                 PF01728.26     0.095   12.8   0.0      0.15   12.2   0.0   1.4   1   0   0   1   1   1   0 Electron transfer flavoprotein beta subunit lysine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC115251018 PE=3 SV=2
tr|A0A674NKE3|A0A674NKE3_TAKRU -          FtsJ                 PF01728.26       0.1   12.8   0.0      0.18   12.0   0.0   1.3   1   0   0   1   1   1   0 ornithine decarboxylase OS=Takifugu rubripes OX=31033 GN=LOC115249802 PE=3 SV=1
tr|A0A674MAZ4|A0A674MAZ4_TAKRU -          FtsJ                 PF01728.26      0.11   12.6   0.0      0.26   11.4   0.0   1.5   1   0   0   1   1   1   0 RNA methyltransferase OS=Takifugu rubripes OX=31033 PE=3 SV=1
tr|H2RS15|H2RS15_TAKRU         -          FtsJ                 PF01728.26      0.14   12.3   0.0      0.24   11.5   0.0   1.3   1   0   0   1   1   1   0 ornithine decarboxylase OS=Takifugu rubripes OX=31033 GN=LOC101061317 PE=3 SV=3
tr|A0A674NJF4|A0A674NJF4_TAKRU -          FtsJ                 PF01728.26      0.16   12.1   0.0      0.26   11.4   0.0   1.2   1   0   0   1   1   1   0 ornithine decarboxylase OS=Takifugu rubripes OX=31033 GN=LOC105419493 PE=3 SV=1
tr|A0A674MN08|A0A674MN08_TAKRU -          FtsJ                 PF01728.26       0.2   11.8   0.0      0.31   11.2   0.0   1.5   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Takifugu rubripes OX=31033 GN=pcmtl PE=3 SV=1
tr|H2TWW0|H2TWW0_TAKRU         -          FtsJ                 PF01728.26      0.22   11.7   0.0      0.42   10.7   0.0   1.4   1   0   0   1   1   1   0 tRNA wybutosine-synthesizing protein 2 homolog OS=Takifugu rubripes OX=31033 GN=trmt12 PE=4 SV=3
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Takifugu_rubripes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Takifugu_rubripes.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Takifugu_rubripes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:58 2025
# [ok]
