#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I7MGM4|I7MGM4_TETTS -          FtsJ                 PF01728.26   1.5e-54  185.2   0.3     2e-54  184.9   0.3   1.1   1   0   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00933280 PE=3 SV=2
tr|Q23MN4|Q23MN4_TETTS -          FtsJ                 PF01728.26   5.9e-52  176.8   0.1   1.2e-51  175.8   0.1   1.5   1   0   0   1   1   1   1 Putative rRNA methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00954300 PE=3 SV=1
tr|I7M3R1|I7M3R1_TETTS -          FtsJ                 PF01728.26   1.6e-46  159.1   0.0   2.9e-46  158.3   0.0   1.4   1   0   0   1   1   1   1 Ribosomal RNA large subunit methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00456710 PE=3 SV=2
tr|I7M7E8|I7M7E8_TETTS -          FtsJ                 PF01728.26   1.1e-08   35.8   0.0   2.1e-08   34.9   0.0   1.5   1   0   0   1   1   1   1 Ribosomal RNA large subunit methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00294830 PE=4 SV=2
tr|I7MKV3|I7MKV3_TETTS -          FtsJ                 PF01728.26   3.8e-06   27.5   0.1   1.3e-05   25.8   0.0   1.8   2   0   0   2   2   2   1 Arginine N-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00219490 PE=3 SV=1
tr|Q22E68|Q22E68_TETTS -          FtsJ                 PF01728.26   6.6e-05   23.5   0.7   0.00016   22.2   0.1   2.0   2   0   0   2   2   2   1 Ribosomal RNA large subunit methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00895590 PE=4 SV=1
tr|Q23PZ6|Q23PZ6_TETTS -          FtsJ                 PF01728.26   0.00037   21.1   0.0    0.0011   19.5   0.0   1.8   1   1   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00462860 PE=4 SV=1
tr|I7M457|I7M457_TETTS -          FtsJ                 PF01728.26   0.00084   19.9   5.4    0.0014   19.2   0.2   2.6   3   0   0   3   3   2   1 NOL1/NOP2/sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00685920 PE=3 SV=1
tr|Q22N15|Q22N15_TETTS -          FtsJ                 PF01728.26    0.0017   18.9   0.0    0.0045   17.5   0.0   1.6   1   0   0   1   1   1   1 NOL1/NOP2/sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00028590 PE=3 SV=2
tr|Q24GH8|Q24GH8_TETTS -          FtsJ                 PF01728.26    0.0048   17.4   0.0     0.015   15.8   0.0   1.9   2   0   0   2   2   2   1 rRNA adenine N(6)-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00726120 PE=3 SV=2
tr|W7XCF3|W7XCF3_TETTS -          FtsJ                 PF01728.26    0.0056   17.2   0.1    0.0088   16.5   0.1   1.3   1   0   0   1   1   1   1 HemK methyltransferase family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000294649 PE=4 SV=1
tr|I7MLK2|I7MLK2_TETTS -          FtsJ                 PF01728.26    0.0071   16.9   0.1     0.062   13.8   0.1   2.6   1   1   0   1   1   1   1 Transmembrane protein, putative OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00729100 PE=4 SV=2
tr|I7M6M7|I7M6M7_TETTS -          FtsJ                 PF01728.26    0.0075   16.8   0.0     0.011   16.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00442450 PE=4 SV=1
tr|I7MAE9|I7MAE9_TETTS -          FtsJ                 PF01728.26    0.0092   16.5   0.0     0.018   15.6   0.0   1.6   1   1   0   1   1   1   1 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00616270 PE=4 SV=1
tr|I7MI07|I7MI07_TETTS -          FtsJ                 PF01728.26     0.015   15.8   0.0     0.067   13.7   0.0   2.1   1   0   0   1   1   1   0 UbiE/COQ5 family methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00657410 PE=4 SV=2
tr|I7M264|I7M264_TETTS -          FtsJ                 PF01728.26     0.026   15.0   0.0     0.041   14.4   0.0   1.4   1   0   0   1   1   1   0 Short-chain dehydrogenase/reductase family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00133680 PE=4 SV=1
tr|I7M9J8|I7M9J8_TETTS -          FtsJ                 PF01728.26     0.028   14.9   0.0      0.05   14.1   0.0   1.4   1   0   0   1   1   1   0 NOL1/NOP2/Sun family protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00499610 PE=3 SV=1
tr|I7M1Y0|I7M1Y0_TETTS -          FtsJ                 PF01728.26     0.051   14.1   0.0      0.12   12.8   0.0   1.7   2   0   0   2   2   2   0 Protein-L-isoaspartate O-methyltransferase OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00283890 PE=3 SV=2
tr|Q22RB9|Q22RB9_TETTS -          FtsJ                 PF01728.26     0.094   13.2   0.0      0.19   12.2   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_00019660 PE=4 SV=1
tr|W7X9R2|W7X9R2_TETTS -          FtsJ                 PF01728.26      0.14   12.6   1.3       5.7    7.4   0.0   2.9   3   0   0   3   3   3   0 Kinase domain protein OS=Tetrahymena thermophila (strain SB210) OX=312017 GN=TTHERM_000963272 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Tetrahymena_thermophila.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Tetrahymena_thermophila.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Tetrahymena_thermophila.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:59 2025
# [ok]
