#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B8BYU5|B8BYU5_THAPS -          FtsJ                 PF01728.26     1e-52  178.1   0.0   1.2e-52  177.9   0.0   1.0   1   0   0   1   1   1   1 Ribosomal RNA methyltransferase FtsJ domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_17292 PE=3 SV=1
tr|B5YM32|B5YM32_THAPS -          FtsJ                 PF01728.26   4.2e-51  172.8   0.0   5.3e-51  172.5   0.0   1.1   1   0   0   1   1   1   1 Ribosomal RNA methyltransferase FtsJ domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPS_17271 PE=3 SV=1
tr|B5YMT3|B5YMT3_THAPS -          FtsJ                 PF01728.26   4.3e-39  133.7   0.0   5.9e-39  133.2   0.0   1.2   1   0   0   1   1   1   1 rRNA methyltransferase 2, mitochondrial (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPS_263142 PE=3 SV=1
tr|B8C4Q1|B8C4Q1_THAPS -          FtsJ                 PF01728.26   8.7e-25   87.1   0.0   7.2e-17   61.3   0.0   2.5   2   0   0   2   2   2   2 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1 OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_23316 PE=4 SV=1
tr|B8C0H1|B8C0H1_THAPS -          FtsJ                 PF01728.26   4.4e-13   48.9   0.0   7.9e-13   48.1   0.0   1.4   1   0   0   1   1   1   1 Ribosomal RNA methyltransferase FtsJ domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_22462 PE=4 SV=1
tr|B8CFA0|B8CFA0_THAPS -          FtsJ                 PF01728.26     1e-09   38.0   0.0   2.6e-09   36.6   0.0   1.7   1   0   0   1   1   1   1 Ribosomal RNA methyltransferase FtsJ domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_25689 PE=4 SV=1
tr|B8CCA1|B8CCA1_THAPS -          FtsJ                 PF01728.26   4.5e-06   26.1   0.0   4.4e-05   22.8   0.0   2.1   1   1   0   1   1   1   1 Sterol-c-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_37444 PE=3 SV=1
tr|B8C1U5|B8C1U5_THAPS -          FtsJ                 PF01728.26   8.9e-06   25.1   0.1   1.6e-05   24.3   0.1   1.4   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_28185 PE=4 SV=1
tr|B8BQE4|B8BQE4_THAPS -          FtsJ                 PF01728.26   9.8e-06   25.0   0.0   2.1e-05   23.9   0.0   1.5   1   0   0   1   1   1   1 SAM-dependent MTase RsmB/NOP-type domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_20737 PE=3 SV=1
tr|B8C7I4|B8C7I4_THAPS -          FtsJ                 PF01728.26   1.4e-05   24.4   0.0     2e-05   24.0   0.0   1.2   1   0   0   1   1   1   1 Arsenite methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_263461 PE=3 SV=1
tr|B8C702|B8C702_THAPS -          FtsJ                 PF01728.26   1.5e-05   24.4   0.0   2.8e-05   23.5   0.0   1.4   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_7607 PE=3 SV=1
tr|B8BYH6|B8BYH6_THAPS -          FtsJ                 PF01728.26   2.2e-05   23.8   0.0     5e-05   22.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3690 PE=4 SV=1
tr|B5YMW4|B5YMW4_THAPS -          FtsJ                 PF01728.26   3.9e-05   23.0   0.3    0.0023   17.3   0.3   2.2   1   1   0   1   1   1   1 SAM-dependent MTase RsmB/NOP-type domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_6934 PE=3 SV=1
tr|B5YPA6|B5YPA6_THAPS -          FtsJ                 PF01728.26   4.5e-05   22.8   0.0     9e-05   21.8   0.0   1.5   1   1   0   1   1   1   1 3-demethylubiquinol 3-O-methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPS_35408 PE=4 SV=1
tr|B8C1V6|B8C1V6_THAPS -          FtsJ                 PF01728.26     5e-05   22.7   0.1   9.8e-05   21.7   0.1   1.4   1   0   0   1   1   1   1 SAM-dependent MTase RsmB/NOP-type domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_34006 PE=3 SV=1
tr|B8CF14|B8CF14_THAPS -          FtsJ                 PF01728.26   0.00011   21.6   0.0    0.0002   20.7   0.0   1.4   1   0   0   1   1   1   1 Amine oxidase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_12662 PE=4 SV=1
tr|B8C6G9|B8C6G9_THAPS -          FtsJ                 PF01728.26   0.00018   20.8   0.0   0.00033   20.0   0.0   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_35911 PE=4 SV=1
tr|B8BXU9|B8BXU9_THAPS -          FtsJ                 PF01728.26   0.00034   20.0   0.0   0.00061   19.1   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261788 PE=4 SV=1
tr|B8BWX1|B8BWX1_THAPS -          FtsJ                 PF01728.26    0.0015   17.9   2.1     0.016   14.5   0.2   2.8   2   1   1   3   3   3   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3135 PE=4 SV=1
tr|B8BTY9|B8BTY9_THAPS -          FtsJ                 PF01728.26    0.0023   17.3   0.0    0.0048   16.2   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_32029 PE=3 SV=1
tr|B8BWE3|B8BWE3_THAPS -          FtsJ                 PF01728.26    0.0026   17.1   0.0    0.0042   16.4   0.0   1.3   1   0   0   1   1   1   1 SAM-dependent MTase RsmB/NOP-type domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_33094 PE=3 SV=1
tr|B8BTD6|B8BTD6_THAPS -          FtsJ                 PF01728.26    0.0033   16.7   0.0    0.0077   15.5   0.0   1.6   1   0   0   1   1   1   1 SAM-dependent MTase RsmB/NOP-type domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_21110 PE=3 SV=1
tr|B8BXJ6|B8BXJ6_THAPS -          FtsJ                 PF01728.26    0.0054   16.1   0.1     0.016   14.5   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3354 PE=4 SV=1
tr|B5YM15|B5YM15_THAPS -          FtsJ                 PF01728.26    0.0071   15.7   0.1    0.0098   15.2   0.1   1.4   1   1   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_10972 PE=4 SV=1
tr|B8C6F1|B8C6F1_THAPS -          FtsJ                 PF01728.26    0.0081   15.5   0.0     0.016   14.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_23672 PE=4 SV=1
tr|B8C3A5|B8C3A5_THAPS -          FtsJ                 PF01728.26     0.011   15.1   0.0     0.018   14.3   0.0   1.5   1   1   0   1   1   1   0 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_22816 PE=4 SV=1
tr|B8CF15|B8CF15_THAPS -          FtsJ                 PF01728.26     0.011   15.1   0.0     0.032   13.5   0.0   1.8   1   1   0   1   1   1   0 Cyclopropane-fatty-acyl-phospholipid synthase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_30620 PE=3 SV=1
tr|B8BX78|B8BX78_THAPS -          FtsJ                 PF01728.26     0.012   14.9   0.0      0.02   14.2   0.0   1.4   1   0   0   1   1   1   0 SAM-dependent MTase RsmB/NOP-type domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_39812 PE=3 SV=1
tr|B8C2J9|B8C2J9_THAPS -          FtsJ                 PF01728.26     0.015   14.6   0.0     0.033   13.5   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5309 PE=4 SV=1
tr|B8CCM6|B8CCM6_THAPS -          FtsJ                 PF01728.26     0.017   14.4   0.1     0.028   13.7   0.0   1.4   2   0   0   2   2   1   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_9911 PE=3 SV=1
tr|B8BRA8|B8BRA8_THAPS -          FtsJ                 PF01728.26      0.03   13.6   0.1     0.041   13.2   0.1   1.5   1   1   0   1   1   1   0 O-methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261017 PE=4 SV=1
tr|B8C2T3|B8C2T3_THAPS -          FtsJ                 PF01728.26     0.039   13.2   0.1      0.21   10.9   0.1   2.1   1   1   0   1   1   1   0 SAM-dependent methyltransferase TRM5/TYW2-type domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_262512 PE=4 SV=1
tr|B8BSB0|B8BSB0_THAPS -          FtsJ                 PF01728.26     0.044   13.1   0.0     0.073   12.4   0.0   1.5   1   0   0   1   1   1   0 phosphoethanolamine N-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_1921 PE=4 SV=1
tr|B8BV90|B8BV90_THAPS -          FtsJ                 PF01728.26      0.05   12.9   0.0     0.072   12.4   0.0   1.2   1   0   0   1   1   1   0 peptide chain release factor N(5)-glutamine methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261490 PE=4 SV=1
tr|B8BXE2|B8BXE2_THAPS -          FtsJ                 PF01728.26     0.065   12.5   0.0     0.087   12.1   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3300 PE=4 SV=1
tr|B5YM23|B5YM23_THAPS -          FtsJ                 PF01728.26     0.068   12.5   0.0      0.35   10.1   0.0   2.1   1   1   0   1   1   1   0 mRNA (guanine-N(7))-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPS_10979 PE=3 SV=1
tr|B8BUT5|B8BUT5_THAPS -          FtsJ                 PF01728.26     0.081   12.2   0.0      0.16   11.3   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2593 PE=4 SV=1
tr|B8C9A4|B8C9A4_THAPS -          FtsJ                 PF01728.26     0.083   12.2   0.0      0.16   11.3   0.0   1.5   1   0   0   1   1   1   0 Arginine n-methyltransferase-like protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_24152 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Thalassiosira_pseudonana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Thalassiosira_pseudonana.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Thalassiosira_pseudonana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:59 2025
# [ok]
