#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5JI15|Q5JI15_THEKO -          FtsJ                 PF01728.26   4.7e-09   33.5   0.0   7.9e-09   32.8   0.0   1.3   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0872 PE=3 SV=1
tr|Q5JDP5|Q5JDP5_THEKO -          FtsJ                 PF01728.26     2e-08   31.5   0.0   3.2e-08   30.8   0.0   1.2   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1935 PE=3 SV=1
tr|Q5JFS6|Q5JFS6_THEKO -          FtsJ                 PF01728.26   4.9e-07   26.9   0.2   6.3e-05   20.1   0.1   2.1   1   1   1   2   2   2   1 Predicted SAM-dependent methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0234 PE=4 SV=1
tr|Q5JDB4|Q5JDB4_THEKO -          FtsJ                 PF01728.26   4.6e-06   23.8   0.0   9.2e-06   22.8   0.0   1.4   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family, fused to N-terminal NusB regulator domain OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2304 PE=3 SV=1
tr|Q5JJ78|Q5JJ78_THEKO -          FtsJ                 PF01728.26   4.8e-06   23.7   0.0   1.1e-05   22.5   0.0   1.5   1   0   0   1   1   1   1 Probable tRNA/rRNA methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1785 PE=4 SV=1
tr|Q5JEW7|Q5JEW7_THEKO -          FtsJ                 PF01728.26   8.5e-06   22.9   0.0   1.4e-05   22.1   0.0   1.3   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family, containing RNA-binding PUA domain OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2122 PE=3 SV=1
tr|Q5JGN8|Q5JGN8_THEKO -          FtsJ                 PF01728.26   8.5e-06   22.9   0.0   2.8e-05   21.2   0.0   1.8   1   1   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1273 PE=4 SV=1
tr|Q5JHQ2|Q5JHQ2_THEKO -          FtsJ                 PF01728.26   2.4e-05   21.4   0.0   9.9e-05   19.4   0.0   1.9   1   1   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2241 PE=4 SV=1
sp|Q5JFN1|FLPA_THEKO   -          FtsJ                 PF01728.26   0.00015   18.8   0.0   0.00025   18.1   0.0   1.4   1   1   0   1   1   1   1 Fibrillarin-like rRNA/tRNA 2'-O-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=flpA PE=3 SV=1
tr|Q5JGS7|Q5JGS7_THEKO -          FtsJ                 PF01728.26   0.00057   16.9   0.0     0.011   12.7   0.0   2.0   1   1   1   2   2   2   1 tRNA (1-methyladenosine) methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1328 PE=4 SV=1
tr|Q5JCY9|Q5JCY9_THEKO -          FtsJ                 PF01728.26    0.0011   16.0   0.0    0.0018   15.3   0.0   1.2   1   0   0   1   1   1   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0360 PE=3 SV=1
tr|Q5JDP7|Q5JDP7_THEKO -          FtsJ                 PF01728.26    0.0078   13.2   0.0     0.012   12.7   0.0   1.3   1   0   0   1   1   1   1 Predicted DNA methylase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1933 PE=4 SV=1
tr|Q5JHF7|Q5JHF7_THEKO -          FtsJ                 PF01728.26    0.0098   12.9   0.0      0.43    7.6   0.0   2.3   2   0   0   2   2   2   1 23S rRNA (Uracil-5-)-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2135 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Thermococcus_kodakarensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Thermococcus_kodakarensis.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Thermococcus_kodakarensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:59 2025
# [ok]
