#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q586Q7|Q586Q7_TRYB2 -          FtsJ                 PF01728.26     6e-51  171.9   0.1   1.1e-50  171.1   0.1   1.4   1   0   0   1   1   1   1 Putative rRNA methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.4550 PE=3 SV=1
tr|Q586L7|Q586L7_TRYB2 -          FtsJ                 PF01728.26   6.4e-49  165.3   0.0   1.4e-48  164.2   0.0   1.6   1   1   0   1   1   1   1 Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.2.2450 PE=3 SV=1
tr|Q57XD9|Q57XD9_TRYB2 -          FtsJ                 PF01728.26   3.2e-43  146.7   0.1   3.8e-43  146.5   0.1   1.0   1   0   0   1   1   1   1 Ribosomal RNA methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.2500 PE=3 SV=1
tr|Q57Y21|Q57Y21_TRYB2 -          FtsJ                 PF01728.26   3.1e-33  114.2   0.0   4.1e-33  113.8   0.0   1.2   1   0   0   1   1   1   1 rRNA methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.4170 PE=4 SV=1
sp|Q38AH0|MTR1_TRYB2   -          FtsJ                 PF01728.26   9.7e-32  109.3   0.0   1.4e-31  108.7   0.0   1.3   1   0   0   1   1   1   1 Cap-specific mRNA (nucleoside-2'-O-)-methyltransferase 1 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=MTR1 PE=1 SV=1
tr|Q4GYA9|Q4GYA9_TRYB2 -          FtsJ                 PF01728.26   4.9e-06   25.5   0.1   9.1e-06   24.7   0.1   1.4   1   0   0   1   1   1   1 Arginine N-methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.4690 PE=3 SV=1
tr|Q57V63|Q57V63_TRYB2 -          FtsJ                 PF01728.26   1.5e-05   23.9   0.1     3e-05   23.0   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.3230 PE=3 SV=1
tr|Q38FU9|Q38FU9_TRYB2 -          FtsJ                 PF01728.26   0.00025   19.9   0.0   0.00086   18.2   0.0   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.0890 PE=4 SV=1
tr|Q583H8|Q583H8_TRYB2 -          FtsJ                 PF01728.26   0.00031   19.7   0.0   0.00073   18.4   0.0   1.6   1   0   0   1   1   1   1 Nucleolar protein, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.3840 PE=3 SV=1
tr|Q38AT8|Q38AT8_TRYB2 -          FtsJ                 PF01728.26    0.0015   17.4   0.0    0.0034   16.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.0080 PE=3 SV=1
tr|Q38BY6|Q38BY6_TRYB2 -          FtsJ                 PF01728.26    0.0018   17.2   0.0    0.0035   16.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.5080 PE=4 SV=1
tr|Q388E0|Q388E0_TRYB2 -          FtsJ                 PF01728.26    0.0032   16.3   0.0    0.0043   15.9   0.0   1.3   1   0   0   1   1   1   1 Fibrillarin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.2040 PE=3 SV=1
tr|Q388U8|Q388U8_TRYB2 -          FtsJ                 PF01728.26    0.0045   15.9   0.0    0.0081   15.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.0530 PE=3 SV=1
tr|Q38BP3|Q38BP3_TRYB2 -          FtsJ                 PF01728.26    0.0048   15.8   0.0     0.013   14.4   0.0   1.7   2   0   0   2   2   2   1 Arginine N-methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.3860 PE=4 SV=1
tr|Q388C9|Q388C9_TRYB2 -          FtsJ                 PF01728.26     0.006   15.5   0.0    0.0087   14.9   0.0   1.3   1   0   0   1   1   1   1 Fibrillarin, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.1920 PE=3 SV=1
tr|Q38AH9|Q38AH9_TRYB2 -          FtsJ                 PF01728.26      0.01   14.7   0.0     0.027   13.3   0.0   1.6   1   1   0   1   1   1   0 Protein-L-isoaspartate, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.2720 PE=4 SV=1
tr|Q585P9|Q585P9_TRYB2 -          FtsJ                 PF01728.26     0.011   14.6   0.0     0.025   13.4   0.0   1.7   1   1   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.1610 PE=3 SV=1
tr|Q4FKJ2|Q4FKJ2_TRYB2 -          FtsJ                 PF01728.26     0.013   14.4   0.0     0.022   13.6   0.0   1.3   1   0   0   1   1   1   0 Methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3820 PE=3 SV=1
tr|Q580I8|Q580I8_TRYB2 -          FtsJ                 PF01728.26      0.02   13.8   0.1      0.14   11.0   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.4540 PE=3 SV=1
tr|Q57U70|Q57U70_TRYB2 -          FtsJ                 PF01728.26      0.05   12.5   0.0     0.084   11.7   0.0   1.3   1   0   0   1   1   1   0 Arginine N-methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.3960 PE=1 SV=1
tr|Q38DV8|Q38DV8_TRYB2 -          FtsJ                 PF01728.26     0.053   12.4   0.0     0.089   11.7   0.0   1.5   1   1   0   1   1   1   0 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1960 PE=3 SV=1
tr|Q582C3|Q582C3_TRYB2 -          FtsJ                 PF01728.26     0.054   12.4   0.0      0.17   10.8   0.0   1.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.5.2420 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/FtsJ.hmm
# Target file:     proteomes/Trypanosoma_brucei.fasta
# Option settings: hmmsearch --tblout results_part1_v3/FtsJ/Trypanosoma_brucei.tblout --cpu 8 pfam_list/FtsJ.hmm proteomes/Trypanosoma_brucei.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 22:01:59 2025
# [ok]
