#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A1X7V1B6|A0A1X7V1B6_AMPQE -          Methyltransf_12      PF08242.19   6.7e-21   76.1   0.0   2.3e-09   39.1   0.0   2.6   2   0   0   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEF1|A0A1X7VEF1_AMPQE -          Methyltransf_12      PF08242.19   4.3e-19   70.3   0.0   7.6e-19   69.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VHW0|A0A1X7VHW0_AMPQE -          Methyltransf_12      PF08242.19   1.1e-18   69.0   0.0   2.6e-18   67.8   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VJI0|A0A1X7VJI0_AMPQE -          Methyltransf_12      PF08242.19   2.2e-18   68.0   0.0   4.3e-18   67.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U4M3|A0A1X7U4M3_AMPQE -          Methyltransf_12      PF08242.19   6.5e-18   66.5   0.0   1.3e-17   65.5   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQB9|A0A1X7TQB9_AMPQE -          Methyltransf_12      PF08242.19   9.5e-18   66.0   0.0   3.6e-17   64.1   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQI1|A0A1X7TQI1_AMPQE -          Methyltransf_12      PF08242.19   9.7e-18   65.9   0.0   3.7e-17   64.1   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TQ01|A0A1X7TQ01_AMPQE -          Methyltransf_12      PF08242.19   1.8e-17   65.1   0.0   4.1e-17   63.9   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VHW4|A0A1X7VHW4_AMPQE -          Methyltransf_12      PF08242.19   1.8e-17   65.1   0.0   3.5e-17   64.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7U4E3|A0A1X7U4E3_AMPQE -          Methyltransf_12      PF08242.19   1.8e-17   65.1   0.0   3.3e-17   64.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V2C8|A0A1X7V2C8_AMPQE -          Methyltransf_12      PF08242.19   2.4e-17   64.7   0.0   4.7e-17   63.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TZT1|A0A1X7TZT1_AMPQE -          Methyltransf_12      PF08242.19   3.2e-17   64.3   0.0   5.7e-17   63.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V1C0|A0A1X7V1C0_AMPQE -          Methyltransf_12      PF08242.19     6e-15   57.0   0.0   1.6e-14   55.6   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VNG7|A0A1X7VNG7_AMPQE -          Methyltransf_12      PF08242.19   2.4e-14   55.1   0.0   3.5e-14   54.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VJD9|A0A1X7VJD9_AMPQE -          Methyltransf_12      PF08242.19     1e-13   53.0   0.1   2.7e-13   51.7   0.1   1.7   1   1   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UYX8|A0A1X7UYX8_AMPQE -          Methyltransf_12      PF08242.19   1.3e-13   52.8   0.0     2e-13   52.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UZ48|A0A1X7UZ48_AMPQE -          Methyltransf_12      PF08242.19   1.3e-13   52.7   0.0     2e-13   52.1   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VTK3|A0A1X7VTK3_AMPQE -          Methyltransf_12      PF08242.19   3.5e-13   51.3   0.0   1.4e-11   46.2   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7V969|A0A1X7V969_AMPQE -          Methyltransf_12      PF08242.19   3.7e-13   51.2   0.0   2.5e-12   48.6   0.0   2.2   3   0   0   3   3   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VAY2|A0A1X7VAY2_AMPQE -          Methyltransf_12      PF08242.19   9.1e-13   50.0   0.1   1.7e-05   26.7   0.0   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UPH9|A0A1X7UPH9_AMPQE -          Methyltransf_12      PF08242.19   9.5e-13   49.9   0.0   2.1e-12   48.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UNT6|A0A1X7UNT6_AMPQE -          Methyltransf_12      PF08242.19   1.1e-12   49.7   0.0   2.4e-12   48.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UJ04|A0A1X7UJ04_AMPQE -          Methyltransf_12      PF08242.19   1.7e-11   45.9   0.0   3.5e-11   44.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UT69|A0A1X7UT69_AMPQE -          Methyltransf_12      PF08242.19   1.9e-11   45.8   0.0   3.1e-11   45.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VLN2|A0A1X7VLN2_AMPQE -          Methyltransf_12      PF08242.19   7.7e-11   43.8   0.0   0.00016   23.6   0.0   3.3   2   1   1   3   3   3   2 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VPF7|A0A1X7VPF7_AMPQE -          Methyltransf_12      PF08242.19   1.5e-10   42.8   0.0   2.6e-10   42.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VMH5|A0A1X7VMH5_AMPQE -          Methyltransf_12      PF08242.19   2.9e-10   42.0   0.0   4.7e-10   41.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VLL2|A0A1X7VLL2_AMPQE -          Methyltransf_12      PF08242.19   3.8e-10   41.6   0.0   6.1e-10   40.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V3F7|A0A1X7V3F7_AMPQE -          Methyltransf_12      PF08242.19   4.9e-10   41.2   0.1     9e-08   34.0   0.1   2.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VN58|A0A1X7VN58_AMPQE -          Methyltransf_12      PF08242.19   1.3e-09   39.9   0.0     2e-09   39.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7ULF8|A0A1X7ULF8_AMPQE -          Methyltransf_12      PF08242.19   1.6e-09   39.6   0.0     4e-09   38.3   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7U1E8|A0A1X7U1E8_AMPQE -          Methyltransf_12      PF08242.19   1.7e-09   39.5   0.0     3e-09   38.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VN14|A0A1X7VN14_AMPQE -          Methyltransf_12      PF08242.19   1.9e-09   39.4   0.0   2.7e-09   38.9   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VQ68|A0A1X7VQ68_AMPQE -          Methyltransf_12      PF08242.19   1.1e-08   37.0   0.0   2.7e-08   35.7   0.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VIN6|A0A1X7VIN6_AMPQE -          Methyltransf_12      PF08242.19   1.1e-08   37.0   0.0   1.8e-08   36.2   0.0   1.4   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VN74|A0A1X7VN74_AMPQE -          Methyltransf_12      PF08242.19   1.2e-08   36.8   0.0   1.7e-08   36.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VP67|A0A1X7VP67_AMPQE -          Methyltransf_12      PF08242.19   3.8e-08   35.2   0.0     8e-08   34.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SEL2|A0A1X7SEL2_AMPQE -          Methyltransf_12      PF08242.19   4.6e-08   34.9   0.0   3.3e-07   32.2   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VRG6|A0A1X7VRG6_AMPQE -          Methyltransf_12      PF08242.19   6.6e-08   34.4   0.0   1.1e-07   33.7   0.0   1.4   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VL96|A0A1X7VL96_AMPQE -          Methyltransf_12      PF08242.19   1.1e-07   33.7   0.3   4.5e-07   31.7   0.1   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UD29|A0A1X7UD29_AMPQE -          Methyltransf_12      PF08242.19   1.6e-07   33.2   0.0   2.9e-07   32.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TAT4|A0A1X7TAT4_AMPQE -          Methyltransf_12      PF08242.19   5.2e-07   31.5   0.0   5.9e-05   24.9   0.0   3.3   3   0   0   3   3   3   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VIY9|A0A1X7VIY9_AMPQE -          Methyltransf_12      PF08242.19   6.1e-07   31.3   0.1   1.5e-06   30.0   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V9F0|A0A1X7V9F0_AMPQE -          Methyltransf_12      PF08242.19   1.8e-06   29.8   0.0   0.00011   24.1   0.0   3.2   3   0   0   3   3   3   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V6C9|A0A1X7V6C9_AMPQE -          Methyltransf_12      PF08242.19   2.1e-06   29.6   0.0   3.6e-06   28.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VC62|A0A1X7VC62_AMPQE -          Methyltransf_12      PF08242.19   1.6e-05   26.7   0.0   3.1e-05   25.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VTR5|A0A1X7VTR5_AMPQE -          Methyltransf_12      PF08242.19   2.7e-05   26.0   0.0   5.1e-05   25.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UGG4|A0A1X7UGG4_AMPQE -          Methyltransf_12      PF08242.19     3e-05   25.9   0.0   0.00067   21.6   0.0   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SDY3|A0A1X7SDY3_AMPQE -          Methyltransf_12      PF08242.19   5.6e-05   25.0   0.0   9.4e-05   24.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VW68|A0A1X7VW68_AMPQE -          Methyltransf_12      PF08242.19   5.6e-05   25.0   0.0     0.001   20.9   0.0   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VUE1|A0A1X7VUE1_AMPQE -          Methyltransf_12      PF08242.19   7.6e-05   24.6   0.3    0.0003   22.7   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UAH5|A0A1X7UAH5_AMPQE -          Methyltransf_12      PF08242.19   0.00015   23.6   0.0   0.00067   21.6   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VDJ5|A0A1X7VDJ5_AMPQE -          Methyltransf_12      PF08242.19   0.00032   22.6   0.0   0.00067   21.6   0.0   1.5   1   0   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TK00|A0A1X7TK00_AMPQE -          Methyltransf_12      PF08242.19   0.00033   22.5   0.0   0.00079   21.3   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEF5|A0A1X7VEF5_AMPQE -          Methyltransf_12      PF08242.19   0.00036   22.4   0.0    0.0012   20.8   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VT27|A0A1X7VT27_AMPQE -          Methyltransf_12      PF08242.19   0.00042   22.2   0.0    0.0013   20.7   0.0   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SEZ0|A0A1X7SEZ0_AMPQE -          Methyltransf_12      PF08242.19   0.00056   21.8   0.0   0.00092   21.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TS66|A0A1X7TS66_AMPQE -          Methyltransf_12      PF08242.19   0.00062   21.7   0.0     0.018   17.0   0.0   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VCI0|A0A1X7VCI0_AMPQE -          Methyltransf_12      PF08242.19   0.00086   21.2   0.0    0.0029   19.5   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TJI9|A0A1X7TJI9_AMPQE -          Methyltransf_12      PF08242.19    0.0011   20.9   0.1    0.0069   18.3   0.0   2.4   3   1   0   3   3   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TM47|A0A1X7TM47_AMPQE -          Methyltransf_12      PF08242.19    0.0012   20.8   0.0    0.0035   19.3   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7SK54|A0A1X7SK54_AMPQE -          Methyltransf_12      PF08242.19    0.0013   20.6   0.0    0.0031   19.4   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VCI4|A0A1X7VCI4_AMPQE -          Methyltransf_12      PF08242.19    0.0021   20.0   0.0    0.0068   18.3   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VN25|A0A1X7VN25_AMPQE -          Methyltransf_12      PF08242.19    0.0031   19.4   0.0    0.0078   18.1   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UA15|A0A1X7UA15_AMPQE -          Methyltransf_12      PF08242.19    0.0044   18.9   0.0     0.024   16.6   0.0   2.1   1   1   1   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VEH5|A0A1X7VEH5_AMPQE -          Methyltransf_12      PF08242.19    0.0045   18.9   0.0     0.021   16.7   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TED2|A0A1X7TED2_AMPQE -          Methyltransf_12      PF08242.19    0.0068   18.3   0.0     0.013   17.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7UTK6|A0A1X7UTK6_AMPQE -          Methyltransf_12      PF08242.19    0.0077   18.2   0.0     0.052   15.5   0.0   2.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UN48|A0A1X7UN48_AMPQE -          Methyltransf_12      PF08242.19    0.0095   17.9   0.1     0.048   15.6   0.0   2.2   3   0   0   3   3   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TFV4|A0A1X7TFV4_AMPQE -          Methyltransf_12      PF08242.19    0.0096   17.8   0.0      0.02   16.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TGB3|A0A1X7TGB3_AMPQE -          Methyltransf_12      PF08242.19      0.01   17.8   0.0     0.068   15.1   0.0   2.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7URS4|A0A1X7URS4_AMPQE -          Methyltransf_12      PF08242.19     0.012   17.6   0.0     0.022   16.7   0.0   1.4   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7U8T1|A0A1X7U8T1_AMPQE -          Methyltransf_12      PF08242.19     0.018   17.0   0.0     0.038   15.9   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VPB5|A0A1X7VPB5_AMPQE -          Methyltransf_12      PF08242.19     0.021   16.8   0.0     0.037   16.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TPE8|A0A1X7TPE8_AMPQE -          Methyltransf_12      PF08242.19     0.022   16.7   0.0     0.063   15.2   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7U0X0|A0A1X7U0X0_AMPQE -          Methyltransf_12      PF08242.19     0.023   16.6   0.0     0.059   15.3   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VPY4|A0A1X7VPY4_AMPQE -          Methyltransf_12      PF08242.19     0.044   15.7   0.0      0.16   14.0   0.0   2.0   1   1   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7THH7|A0A1X7THH7_AMPQE -          Methyltransf_12      PF08242.19     0.044   15.7   0.0      0.12   14.4   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VNK9|A0A1X7VNK9_AMPQE -          Methyltransf_12      PF08242.19      0.07   15.1   0.0      0.15   14.0   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7VIH0|A0A1X7VIH0_AMPQE -          Methyltransf_12      PF08242.19      0.07   15.1   0.0      0.43   12.6   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7VRJ1|A0A1X7VRJ1_AMPQE -          Methyltransf_12      PF08242.19     0.074   15.0   0.0      0.24   13.4   0.0   2.0   2   1   0   2   2   1   0 S-adenosylmethionine sensor upstream of mTORC1 OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7UL83|A0A1X7UL83_AMPQE -          Methyltransf_12      PF08242.19     0.075   15.0   0.0       0.2   13.7   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TQG9|A0A1X7TQG9_AMPQE -          Methyltransf_12      PF08242.19      0.16   13.9   0.0      0.26   13.3   0.0   1.3   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase OS=Amphimedon queenslandica OX=400682 PE=3 SV=1
tr|A0A1X7TK05|A0A1X7TK05_AMPQE -          Methyltransf_12      PF08242.19      0.17   13.8   0.0      0.23   13.5   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7V1V8|A0A1X7V1V8_AMPQE -          Methyltransf_12      PF08242.19      0.19   13.7   0.0      0.26   13.3   0.0   1.2   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
tr|A0A1X7TAP9|A0A1X7TAP9_AMPQE -          Methyltransf_12      PF08242.19      0.33   12.9   0.0       0.6   12.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Amphimedon queenslandica OX=400682 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Amphimedon_queenslandica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Amphimedon_queenslandica.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Amphimedon_queenslandica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:11 2025
# [ok]
