#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G1KK62|G1KK62_ANOCA -          Methyltransf_12      PF08242.19   3.3e-17   63.0   0.1   5.9e-17   62.2   0.1   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Anolis carolinensis OX=28377 GN=COQ3 PE=3 SV=1
tr|G1KT72|G1KT72_ANOCA -          Methyltransf_12      PF08242.19   4.6e-16   59.4   0.1   1.8e-15   57.5   0.0   2.1   3   0   0   3   3   1   1 Methyltransferase-like protein OS=Anolis carolinensis OX=28377 GN=LOC100556198 PE=3 SV=2
tr|G1KB69|G1KB69_ANOCA -          Methyltransf_12      PF08242.19   4.2e-15   56.3   0.0   4.7e-14   52.9   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Anolis carolinensis OX=28377 GN=METTL6 PE=3 SV=2
tr|G1KTN7|G1KTN7_ANOCA -          Methyltransf_12      PF08242.19     3e-14   53.6   0.0   6.4e-14   52.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100557412 PE=4 SV=1
tr|H9GNE5|H9GNE5_ANOCA -          Methyltransf_12      PF08242.19   1.1e-12   48.5   0.0   2.1e-12   47.6   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Anolis carolinensis OX=28377 GN=METTL8 PE=3 SV=1
tr|G1KTN5|G1KTN5_ANOCA -          Methyltransf_12      PF08242.19   2.3e-12   47.5   0.0   5.2e-12   46.4   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100557610 PE=4 SV=2
tr|H9GHU6|H9GHU6_ANOCA -          Methyltransf_12      PF08242.19   3.9e-12   46.8   0.0   2.7e-05   24.8   0.0   2.7   2   0   0   2   2   2   2 Methylphosphate capping enzyme OS=Anolis carolinensis OX=28377 GN=MEPCE PE=4 SV=1
tr|G1KEE2|G1KEE2_ANOCA -          Methyltransf_12      PF08242.19   3.8e-11   43.6   0.0     7e-11   42.8   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Anolis carolinensis OX=28377 GN=GNMT PE=3 SV=1
tr|R4G9E3|R4G9E3_ANOCA -          Methyltransf_12      PF08242.19   1.1e-10   42.2   0.0   2.4e-10   41.0   0.0   1.6   1   1   0   1   1   1   1 Arsenite methyltransferase OS=Anolis carolinensis OX=28377 GN=AS3MT PE=4 SV=1
tr|H9GHQ3|H9GHQ3_ANOCA -          Methyltransf_12      PF08242.19   7.6e-10   39.4   0.0   1.5e-09   38.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Anolis carolinensis OX=28377 GN=METTL27 PE=4 SV=2
tr|G1K8X1|G1K8X1_ANOCA -          Methyltransf_12      PF08242.19     1e-09   39.0   0.0   2.2e-09   38.0   0.0   1.6   1   0   0   1   1   1   1 NADH:ubiquinone oxidoreductase complex assembly factor 5 OS=Anolis carolinensis OX=28377 GN=NDUFAF5 PE=4 SV=2
tr|H9G6W9|H9G6W9_ANOCA -          Methyltransf_12      PF08242.19   1.7e-09   38.3   0.0   8.6e-08   32.9   0.0   2.5   1   1   1   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Anolis carolinensis OX=28377 GN=COQ5 PE=3 SV=2
tr|G1KPU8|G1KPU8_ANOCA -          Methyltransf_12      PF08242.19   5.9e-09   36.6   0.0   9.3e-09   35.9   0.0   1.3   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Anolis carolinensis OX=28377 GN=eef1akmt2 PE=3 SV=2
tr|H9GJ67|H9GJ67_ANOCA -          Methyltransf_12      PF08242.19   2.7e-08   34.4   0.0   4.6e-08   33.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 9 OS=Anolis carolinensis OX=28377 GN=METTL9 PE=4 SV=1
tr|G1KEU0|G1KEU0_ANOCA -          Methyltransf_12      PF08242.19   1.3e-07   32.3   0.0   2.5e-07   31.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=asmt PE=4 SV=1
tr|G1KT61|G1KT61_ANOCA -          Methyltransf_12      PF08242.19   2.9e-07   31.2   0.0   4.9e-07   30.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=2
tr|R4GB35|R4GB35_ANOCA -          Methyltransf_12      PF08242.19   3.4e-07   30.9   0.1     1e-06   29.4   0.0   1.9   2   0   0   2   2   1   1 mRNA cap guanine-N7 methyltransferase OS=Anolis carolinensis OX=28377 GN=RNMT PE=3 SV=1
tr|G1K8I9|G1K8I9_ANOCA -          Methyltransf_12      PF08242.19   7.4e-07   29.9   0.0   1.3e-06   29.1   0.0   1.4   1   0   0   1   1   1   1 Histamine N-methyltransferase OS=Anolis carolinensis OX=28377 GN=HNMT PE=4 SV=2
tr|H9GJ40|H9GJ40_ANOCA -          Methyltransf_12      PF08242.19   2.2e-06   28.4   0.0    0.0064   17.2   0.0   3.1   3   0   0   3   3   2   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=mettl13 PE=4 SV=2
tr|H9GAR6|H9GAR6_ANOCA -          Methyltransf_12      PF08242.19   4.3e-06   27.4   0.0   7.6e-06   26.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=2
tr|G1KPR8|G1KPR8_ANOCA -          Methyltransf_12      PF08242.19   6.3e-06   26.9   0.0   1.5e-05   25.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100557477 PE=4 SV=2
tr|R4GAD1|R4GAD1_ANOCA -          Methyltransf_12      PF08242.19   1.2e-05   26.0   0.0     3e-05   24.7   0.0   1.8   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Anolis carolinensis OX=28377 GN=HEMK1 PE=4 SV=1
tr|G1KHR3|G1KHR3_ANOCA -          Methyltransf_12      PF08242.19   1.5e-05   25.6   0.0    0.0058   17.4   0.0   2.4   1   1   1   2   2   2   1 BCDIN3 domain containing RNA methyltransferase OS=Anolis carolinensis OX=28377 GN=BCDIN3D PE=4 SV=2
tr|R4GDF1|R4GDF1_ANOCA -          Methyltransf_12      PF08242.19   1.8e-05   25.4   0.0   3.7e-05   24.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100561592 PE=4 SV=1
tr|G1KB36|G1KB36_ANOCA -          Methyltransf_12      PF08242.19     2e-05   25.3   0.0   6.4e-05   23.6   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100553237 PE=4 SV=1
tr|H9GJH2|H9GJH2_ANOCA -          Methyltransf_12      PF08242.19   2.1e-05   25.2   0.0   3.3e-05   24.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 11B OS=Anolis carolinensis OX=28377 GN=METTL11B PE=4 SV=2
tr|H9GAH7|H9GAH7_ANOCA -          Methyltransf_12      PF08242.19   4.8e-05   24.1   0.0   0.00012   22.8   0.0   1.7   1   0   0   1   1   1   1 HEN methyltransferase 1 OS=Anolis carolinensis OX=28377 GN=HENMT1 PE=4 SV=2
tr|H9GD64|H9GD64_ANOCA -          Methyltransf_12      PF08242.19   7.7e-05   23.4   0.0   0.00025   21.7   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase like 17 OS=Anolis carolinensis OX=28377 GN=METTL17 PE=4 SV=2
tr|G1KJG9|G1KJG9_ANOCA -          Methyltransf_12      PF08242.19   8.1e-05   23.3   0.0   0.00026   21.7   0.0   2.0   1   0   0   1   1   1   1 Fatty acid synthase OS=Anolis carolinensis OX=28377 GN=FASN PE=4 SV=1
tr|G1KI75|G1KI75_ANOCA -          Methyltransf_12      PF08242.19   0.00011   22.9   0.1   0.00038   21.2   0.1   2.1   1   1   0   1   1   1   1 tRNA methyltransferase 9B (putative) OS=Anolis carolinensis OX=28377 GN=TRMT9B PE=4 SV=2
tr|G1K8K6|G1K8K6_ANOCA -          Methyltransf_12      PF08242.19   0.00012   22.8   0.0    0.0003   21.5   0.0   1.8   1   1   0   1   1   1   1 THUMP domain containing 2 OS=Anolis carolinensis OX=28377 GN=THUMPD2 PE=4 SV=2
tr|G1KR09|G1KR09_ANOCA -          Methyltransf_12      PF08242.19   0.00021   22.0   0.0    0.0016   19.2   0.0   2.4   3   0   0   3   3   1   1 Coactivator associated arginine methyltransferase 1 OS=Anolis carolinensis OX=28377 GN=CARM1 PE=3 SV=1
tr|G1KAH6|G1KAH6_ANOCA -          Methyltransf_12      PF08242.19   0.00032   21.4   0.0   0.00077   20.2   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|L7N014|L7N014_ANOCA -          Methyltransf_12      PF08242.19    0.0005   20.8   0.0    0.0015   19.3   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|H9GHL0|H9GHL0_ANOCA -          Methyltransf_12      PF08242.19   0.00053   20.7   0.0    0.0012   19.6   0.0   1.7   1   1   0   1   1   1   1 BUD23, rRNA methyltransferase and ribosome maturation factor OS=Anolis carolinensis OX=28377 GN=BUD23 PE=4 SV=1
tr|H9G6C3|H9G6C3_ANOCA -          Methyltransf_12      PF08242.19   0.00072   20.3   0.0     0.052   14.3   0.0   3.2   3   1   1   4   4   3   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100553476 PE=4 SV=1
tr|H9GTG5|H9GTG5_ANOCA -          Methyltransf_12      PF08242.19   0.00076   20.2   0.0    0.0014   19.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|H9G6C7|H9G6C7_ANOCA -          Methyltransf_12      PF08242.19   0.00082   20.1   0.0    0.0026   18.5   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|H9GBQ8|H9GBQ8_ANOCA -          Methyltransf_12      PF08242.19    0.0016   19.1   0.0     0.015   16.0   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100553997 PE=4 SV=1
tr|G1KRB4|G1KRB4_ANOCA -          Methyltransf_12      PF08242.19    0.0019   18.9   0.0    0.0047   17.7   0.0   1.8   1   0   0   1   1   1   1 Protein arginine methyltransferase 3 OS=Anolis carolinensis OX=28377 GN=PRMT3 PE=3 SV=2
tr|H9GJ68|H9GJ68_ANOCA -          Methyltransf_12      PF08242.19    0.0021   18.8   0.0     0.004   17.9   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase like 26 OS=Anolis carolinensis OX=28377 GN=METTL26 PE=4 SV=1
tr|H9G6B1|H9G6B1_ANOCA -          Methyltransf_12      PF08242.19    0.0023   18.7   0.0     0.069   13.9   0.0   2.3   1   1   1   2   2   2   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|G1KC86|G1KC86_ANOCA -          Methyltransf_12      PF08242.19    0.0025   18.6   0.0    0.0061   17.3   0.0   1.6   2   0   0   2   2   1   1 Phenylethanolamine N-methyltransferase OS=Anolis carolinensis OX=28377 GN=PNMT PE=4 SV=1
tr|G1KPR1|G1KPR1_ANOCA -          Methyltransf_12      PF08242.19    0.0034   18.1   0.0    0.0063   17.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100562136 PE=4 SV=1
tr|H9GS02|H9GS02_ANOCA -          Methyltransf_12      PF08242.19    0.0059   17.3   0.0     0.022   15.5   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 PE=4 SV=1
tr|R4GDD1|R4GDD1_ANOCA -          Methyltransf_12      PF08242.19    0.0063   17.3   0.0    0.0089   16.8   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100552889 PE=4 SV=1
tr|G1KHV6|G1KHV6_ANOCA -          Methyltransf_12      PF08242.19    0.0068   17.2   0.0     0.014   16.1   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Anolis carolinensis OX=28377 GN=DIMT1 PE=3 SV=1
tr|H9GKJ7|H9GKJ7_ANOCA -          Methyltransf_12      PF08242.19     0.008   16.9   0.0     0.014   16.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=ciapin1 PE=4 SV=1
tr|G1KBC8|G1KBC8_ANOCA -          Methyltransf_12      PF08242.19    0.0083   16.9   0.0     0.015   16.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 21C OS=Anolis carolinensis OX=28377 GN=METTL21C PE=4 SV=1
tr|R4GBY7|R4GBY7_ANOCA -          Methyltransf_12      PF08242.19    0.0083   16.9   0.0     0.015   16.0   0.0   1.5   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Anolis carolinensis OX=28377 GN=TRMT61A PE=3 SV=1
tr|G1KIR5|G1KIR5_ANOCA -          Methyltransf_12      PF08242.19    0.0087   16.8   0.0     0.016   16.0   0.0   1.5   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Anolis carolinensis OX=28377 GN=PRMT8 PE=3 SV=2
tr|G1KN86|G1KN86_ANOCA -          Methyltransf_12      PF08242.19    0.0094   16.7   0.0     0.021   15.6   0.0   1.6   1   0   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Anolis carolinensis OX=28377 GN=METTL1 PE=3 SV=2
tr|G1K9A6|G1K9A6_ANOCA -          Methyltransf_12      PF08242.19      0.01   16.6   0.0     0.015   16.0   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=n6amt1 PE=4 SV=1
tr|H9GF72|H9GF72_ANOCA -          Methyltransf_12      PF08242.19     0.012   16.4   0.1     0.044   14.5   0.1   1.9   1   1   0   1   1   1   0 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100562968 PE=4 SV=1
tr|G1KF57|G1KF57_ANOCA -          Methyltransf_12      PF08242.19     0.014   16.1   0.0     0.062   14.1   0.0   2.1   2   0   0   2   2   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2 OS=Anolis carolinensis OX=28377 GN=PCMTD2 PE=4 SV=1
tr|G1KMS3|G1KMS3_ANOCA -          Methyltransf_12      PF08242.19     0.016   16.0   0.0     0.031   15.0   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=etfbkmt PE=4 SV=2
tr|H9GNU1|H9GNU1_ANOCA -          Methyltransf_12      PF08242.19     0.017   15.9   0.0     0.036   14.8   0.0   1.7   1   1   0   1   1   1   0 Methyltransferase like 5 OS=Anolis carolinensis OX=28377 GN=METTL5 PE=4 SV=2
tr|H9GDC5|H9GDC5_ANOCA -          Methyltransf_12      PF08242.19     0.018   15.8   0.0     0.039   14.7   0.0   1.6   1   0   0   1   1   1   0 tRNA methyltransferase 2 homolog A OS=Anolis carolinensis OX=28377 GN=TRMT2A PE=3 SV=2
tr|H9G9N1|H9G9N1_ANOCA -          Methyltransf_12      PF08242.19     0.028   15.2   0.0     0.049   14.4   0.0   1.4   1   0   0   1   1   1   0 Protein arginine methyltransferase 1 OS=Anolis carolinensis OX=28377 GN=PRMT1 PE=3 SV=2
tr|R4GBV1|R4GBV1_ANOCA -          Methyltransf_12      PF08242.19     0.028   15.2   0.0     0.052   14.3   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100553037 PE=4 SV=1
tr|G1KBP0|G1KBP0_ANOCA -          Methyltransf_12      PF08242.19      0.04   14.7   0.0     0.096   13.5   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Anolis carolinensis OX=28377 GN=LOC100566534 PE=3 SV=2
tr|H9GKF5|H9GKF5_ANOCA -          Methyltransf_12      PF08242.19     0.047   14.5   0.0      0.45   11.3   0.0   2.4   2   1   0   2   2   2   0 Protein-L-isoaspartate O-methyltransferase OS=Anolis carolinensis OX=28377 GN=LOC100554054 PE=3 SV=1
tr|G1KC96|G1KC96_ANOCA -          Methyltransf_12      PF08242.19     0.051   14.4   0.0      0.15   12.8   0.0   1.9   1   0   0   1   1   1   0 Protein arginine methyltransferase 9 OS=Anolis carolinensis OX=28377 GN=PRMT9 PE=3 SV=2
tr|H9GC35|H9GC35_ANOCA -          Methyltransf_12      PF08242.19     0.054   14.3   0.1      0.15   12.8   0.1   1.9   1   1   0   1   1   1   0 Methyltransferase like 22 OS=Anolis carolinensis OX=28377 GN=METTL22 PE=4 SV=1
tr|H9GFI8|H9GFI8_ANOCA -          Methyltransf_12      PF08242.19     0.065   14.0   0.1      0.14   12.9   0.1   1.6   1   0   0   1   1   1   0 Methyltransferase like 21A OS=Anolis carolinensis OX=28377 GN=METTL21A PE=4 SV=2
tr|H9GPW8|H9GPW8_ANOCA -          Methyltransf_12      PF08242.19     0.072   13.9   0.0      0.17   12.7   0.0   1.6   1   0   0   1   1   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1 OS=Anolis carolinensis OX=28377 GN=PCMTD1 PE=4 SV=1
tr|G1KQ73|G1KQ73_ANOCA -          Methyltransf_12      PF08242.19     0.084   13.6   0.0      0.22   12.3   0.0   1.8   1   0   0   1   1   1   0 Methyltransferase like 25 OS=Anolis carolinensis OX=28377 GN=METTL25 PE=4 SV=2
tr|G1KK48|G1KK48_ANOCA -          Methyltransf_12      PF08242.19     0.098   13.4   0.0       0.2   12.5   0.0   1.5   1   0   0   1   1   1   0 Family with sequence similarity 173 member B OS=Anolis carolinensis OX=28377 GN=FAM173B PE=4 SV=2
tr|H9G816|H9G816_ANOCA -          Methyltransf_12      PF08242.19       0.1   13.4   0.0      0.27   12.0   0.0   1.7   2   0   0   2   2   1   0 Calmodulin-lysine N-methyltransferase OS=Anolis carolinensis OX=28377 GN=CAMKMT PE=4 SV=2
tr|H9G3G0|H9G3G0_ANOCA -          Methyltransf_12      PF08242.19       0.1   13.4   0.0      0.22   12.3   0.0   1.6   1   0   0   1   1   1   0 Spermidine synthase OS=Anolis carolinensis OX=28377 GN=SRM PE=3 SV=1
tr|H9GBW3|H9GBW3_ANOCA -          Methyltransf_12      PF08242.19      0.13   13.0   0.0      0.32   11.8   0.0   1.8   1   1   0   1   1   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase OS=Anolis carolinensis OX=28377 GN=PCMT1 PE=4 SV=1
tr|H9GG55|H9GG55_ANOCA -          Methyltransf_12      PF08242.19       0.2   12.4   0.0      0.75   10.6   0.0   2.0   2   0   0   2   2   1   0 Protein arginine N-methyltransferase OS=Anolis carolinensis OX=28377 GN=PRMT7 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Anolis_carolinensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Anolis_carolinensis.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Anolis_carolinensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:12 2025
# [ok]
