#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9C6B9|PEAM3_ARATH          -          Methyltransf_12      PF08242.19   2.1e-25   89.9   0.0     6e-14   53.1   0.0   2.6   3   0   0   3   3   2   2 Phosphoethanolamine N-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=NMT3 PE=1 SV=2
sp|Q944H0|PEAM2_ARATH          -          Methyltransf_12      PF08242.19   2.6e-25   89.6   0.0   1.1e-13   52.3   0.0   2.5   2   0   0   2   2   2   2 Phosphoethanolamine N-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=NMT2 PE=1 SV=2
sp|Q9FR44|PEAM1_ARATH          -          Methyltransf_12      PF08242.19   8.1e-24   84.8   0.0   1.5e-13   51.9   0.0   2.6   3   0   0   3   3   2   2 Phosphoethanolamine N-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=NMT1 PE=1 SV=1
tr|O64850|O64850_ARATH         -          Methyltransf_12      PF08242.19   2.2e-19   70.6   0.0   5.3e-17   62.9   0.0   2.6   2   0   0   2   2   2   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=TRM140A PE=1 SV=2
tr|A0A1P8AVN1|A0A1P8AVN1_ARATH -          Methyltransf_12      PF08242.19   3.5e-15   57.1   0.0   1.8e-14   54.8   0.0   1.9   2   0   0   2   2   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g69520 PE=1 SV=1
sp|Q3ED65|MENG_ARATH           -          Methyltransf_12      PF08242.19   1.7e-13   51.7   0.0   2.7e-13   51.0   0.0   1.3   1   0   0   1   1   1   1 2-phytyl-1,4-beta-naphthoquinone methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=MENG PE=1 SV=2
tr|Q84WB6|Q84WB6_ARATH         -          Methyltransf_12      PF08242.19   4.4e-12   47.2   0.0   1.6e-11   45.4   0.0   2.0   1   1   0   1   1   1   1 tRNA N(3)-methylcytidine methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM140B PE=1 SV=1
sp|Q9ZSK1|GTOMC_ARATH          -          Methyltransf_12      PF08242.19     7e-12   46.5   0.0   1.1e-11   45.9   0.0   1.3   1   0   0   1   1   1   1 Tocopherol O-methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=VTE4 PE=1 SV=2
sp|Q39227|SMT2_ARATH           -          Methyltransf_12      PF08242.19   1.7e-11   45.3   0.0   4.5e-11   43.9   0.0   1.7   2   0   0   2   2   1   1 24-methylenesterol C-methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=SMT2 PE=1 SV=2
sp|Q6NPC9|BIN3D_ARATH          -          Methyltransf_12      PF08242.19   1.8e-11   45.2   0.2   2.1e-05   25.8   0.0   2.6   3   0   0   3   3   2   2 Probable RNA methyltransferase At5g51130 OS=Arabidopsis thaliana OX=3702 GN=At5g51130 PE=2 SV=1
tr|F4I261|F4I261_ARATH         -          Methyltransf_12      PF08242.19     2e-11   45.1   0.0   1.1e-10   42.7   0.0   2.1   2   0   0   2   2   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g69526 PE=1 SV=1
sp|O49354|COQ3_ARATH           -          Methyltransf_12      PF08242.19   3.4e-11   44.3   0.0   5.6e-11   43.6   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=COQ3 PE=1 SV=2
tr|Q941B1|Q941B1_ARATH         -          Methyltransf_12      PF08242.19   4.1e-11   44.0   0.0   9.6e-11   42.9   0.0   1.6   2   0   0   2   2   1   1 At1g69520/F10D13_17 OS=Arabidopsis thaliana OX=3702 GN=At1g69523 PE=1 SV=1
sp|Q0WPT7|Y2104_ARATH          -          Methyltransf_12      PF08242.19   4.2e-11   44.0   0.0   6.3e-11   43.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized methyltransferase At2g41040, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At2g41040 PE=1 SV=1
tr|Q8VZH1|Q8VZH1_ARATH         -          Methyltransf_12      PF08242.19   5.9e-11   43.5   0.0   1.4e-10   42.3   0.0   1.7   1   0   0   1   1   1   1 AT3g23510/MEE5_5 OS=Arabidopsis thaliana OX=3702 GN=At3g23530 PE=1 SV=1
sp|Q9SW18|CHLM_ARATH           -          Methyltransf_12      PF08242.19   1.2e-10   42.6   0.0   2.3e-10   41.7   0.0   1.4   1   0   0   1   1   1   1 Magnesium protoporphyrin IX methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CHLM PE=1 SV=1
sp|Q9LHQ7|MCES1_ARATH          -          Methyltransf_12      PF08242.19   1.3e-10   42.4   0.0   9.8e-10   39.6   0.0   2.3   1   1   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=At3g20650 PE=2 SV=1
sp|Q6AWU6|HOL3_ARATH           -          Methyltransf_12      PF08242.19   1.3e-10   42.4   0.0   1.8e-10   42.0   0.0   1.2   1   0   0   1   1   1   1 Probable thiol methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=HOL3 PE=1 SV=1
sp|Q9LY74|BQMT_ARATH           -          Methyltransf_12      PF08242.19   1.5e-10   42.3   0.0   2.2e-10   41.7   0.0   1.3   1   0   0   1   1   1   1 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=VTE3 PE=1 SV=1
sp|Q8LBV4|Y1814_ARATH          -          Methyltransf_12      PF08242.19     2e-10   41.8   0.0   4.7e-10   40.7   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized methyltransferase At1g78140, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At1g78140 PE=1 SV=1
tr|Q8GZ28|Q8GZ28_ARATH         -          Methyltransf_12      PF08242.19   2.9e-10   41.3   0.0   7.2e-10   40.1   0.0   1.7   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Arabidopsis thaliana OX=3702 GN=At3g23500 PE=1 SV=1
sp|Q9FK02|DIM1B_ARATH          -          Methyltransf_12      PF08242.19   1.1e-09   39.5   0.0     3e-09   38.1   0.0   1.7   2   0   0   2   2   1   1 Ribosomal RNA small subunit methyltransferase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=DIM1B PE=1 SV=1
tr|F4J434|F4J434_ARATH         -          Methyltransf_12      PF08242.19   1.2e-09   39.4   0.0   2.1e-09   38.6   0.0   1.4   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Arabidopsis thaliana OX=3702 GN=At3g23480 PE=4 SV=1
sp|Q94JS4|SMT3B_ARATH          -          Methyltransf_12      PF08242.19   1.3e-09   39.2   0.0   2.8e-09   38.2   0.0   1.6   1   0   0   1   1   1   1 24-methylenesterol C-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=SMT3 PE=2 SV=1
sp|Q9LM02|SMT1_ARATH           -          Methyltransf_12      PF08242.19   1.9e-09   38.7   0.0     5e-09   37.4   0.0   1.8   2   0   0   2   2   1   1 Cycloartenol-C-24-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=SMT1 PE=1 SV=1
sp|Q5PP70|NTM1_ARATH           -          Methyltransf_12      PF08242.19   2.1e-09   38.6   0.0   3.3e-09   37.9   0.0   1.3   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=At5g44450 PE=2 SV=1
tr|Q6ID86|Q6ID86_ARATH         -          Methyltransf_12      PF08242.19   2.2e-09   38.5   0.0   5.4e-09   37.3   0.0   1.7   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 4 OS=Arabidopsis thaliana OX=3702 GN=At4g34360 PE=1 SV=1
sp|Q0WP12|HOL1_ARATH           -          Methyltransf_12      PF08242.19   2.6e-09   38.3   0.0   4.6e-09   37.5   0.0   1.4   1   0   0   1   1   1   1 Thiocyanate methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=HOL1 PE=1 SV=2
tr|Q84TE2|Q84TE2_ARATH         -          Methyltransf_12      PF08242.19   2.8e-09   38.1   0.0   5.1e-09   37.3   0.0   1.5   1   0   0   1   1   1   1 At4g33120 OS=Arabidopsis thaliana OX=3702 GN=At4g33120 PE=1 SV=1
sp|Q9LVC8|COQ5_ARATH           -          Methyltransf_12      PF08242.19     4e-09   37.7   0.0   1.2e-08   36.2   0.0   1.8   1   1   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=COQ5 PE=2 SV=1
tr|Q5PP30|Q5PP30_ARATH         -          Methyltransf_12      PF08242.19   4.9e-09   37.4   0.0   9.1e-09   36.5   0.0   1.5   1   0   0   1   1   1   1 At3g23470 OS=Arabidopsis thaliana OX=3702 GN=At3g23470 PE=1 SV=1
tr|Q8L788|Q8L788_ARATH         -          Methyltransf_12      PF08242.19   9.1e-09   36.5   0.0   1.7e-08   35.7   0.0   1.5   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g33110 PE=1 SV=1
tr|Q9MAA9|Q9MAA9_ARATH         -          Methyltransf_12      PF08242.19     1e-08   36.4   0.0   1.7e-08   35.7   0.0   1.4   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g05100 PE=1 SV=1
tr|Q9C9M1|Q9C9M1_ARATH         -          Methyltransf_12      PF08242.19   1.1e-08   36.3   0.0   2.5e-08   35.1   0.0   1.6   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase At1g66680 OS=Arabidopsis thaliana OX=3702 GN=AR401 PE=1 SV=1
sp|Q9ZW75|PMTJ_ARATH           -          Methyltransf_12      PF08242.19   1.4e-08   35.9   0.0   0.00043   21.5   0.0   2.5   2   0   0   2   2   2   2 Probable methyltransferase PMT19 OS=Arabidopsis thaliana OX=3702 GN=At2g43200 PE=3 SV=1
sp|O80562|HOL2_ARATH           -          Methyltransf_12      PF08242.19   3.4e-08   34.7   0.0     5e-08   34.1   0.0   1.3   1   0   0   1   1   1   1 Probable thiol methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=HOL2 PE=1 SV=1
tr|Q9M389|Q9M389_ARATH         -          Methyltransf_12      PF08242.19   3.7e-08   34.6   0.1   6.5e-08   33.8   0.1   1.4   1   0   0   1   1   1   1 Embryonic abundant protein-like OS=Arabidopsis thaliana OX=3702 GN=EFD PE=1 SV=1
tr|Q9LDW4|Q9LDW4_ARATH         -          Methyltransf_12      PF08242.19   7.2e-08   33.6   0.0   1.3e-07   32.8   0.0   1.4   1   0   0   1   1   1   1 Expressed protein OS=Arabidopsis thaliana OX=3702 GN=MJK13.19 PE=1 SV=1
tr|Q9ZVC3|Q9ZVC3_ARATH         -          Methyltransf_12      PF08242.19   7.3e-08   33.6   0.0   1.3e-07   32.8   0.0   1.4   1   0   0   1   1   1   1 At2g41380 OS=Arabidopsis thaliana OX=3702 GN=At2g41380 PE=1 SV=1
tr|Q9M2E3|Q9M2E3_ARATH         -          Methyltransf_12      PF08242.19   8.5e-08   33.4   0.0   1.3e-07   32.8   0.0   1.3   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=T20K12.110 PE=1 SV=1
tr|Q8VYT6|Q8VYT6_ARATH         -          Methyltransf_12      PF08242.19   9.9e-08   33.2   0.0   6.6e-07   30.6   0.0   2.2   2   0   0   2   2   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At2g31740 PE=1 SV=1
sp|Q94A09|TRM9_ARATH           -          Methyltransf_12      PF08242.19   1.9e-07   32.3   0.0   4.1e-07   31.2   0.0   1.6   1   0   0   1   1   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM9 PE=1 SV=1
sp|Q9C5Q8|HEN1_ARATH           -          Methyltransf_12      PF08242.19     2e-07   32.2   0.0   6.7e-07   30.5   0.0   2.0   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=HEN1 PE=1 SV=1
sp|O22268|DIM1A_ARATH          -          Methyltransf_12      PF08242.19     2e-07   32.2   0.0   8.4e-07   30.2   0.0   2.0   3   0   0   3   3   1   1 Ribosomal RNA small subunit methyltransferase OS=Arabidopsis thaliana OX=3702 GN=DIM1A PE=1 SV=1
tr|Q9LSR5|Q9LSR5_ARATH         -          Methyltransf_12      PF08242.19   2.4e-07   32.0   0.0     5e-07   30.9   0.0   1.5   1   0   0   1   1   1   1 At5g54400 OS=Arabidopsis thaliana OX=3702 GN=At5g54400 PE=2 SV=1
tr|Q9SS89|Q9SS89_ARATH         -          Methyltransf_12      PF08242.19     6e-07   30.7   0.0   1.3e-06   29.7   0.0   1.5   1   0   0   1   1   1   1 At3g01660 OS=Arabidopsis thaliana OX=3702 GN=At3g01660 PE=1 SV=1
tr|Q949P5|Q949P5_ARATH         -          Methyltransf_12      PF08242.19   8.9e-07   30.1   0.0   1.4e-06   29.5   0.0   1.3   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g17365 PE=1 SV=1
sp|Q08A71|ANM6_ARATH           -          Methyltransf_12      PF08242.19   2.1e-06   29.0   0.0     1e-05   26.7   0.0   2.2   3   0   0   3   3   1   1 Probable protein arginine N-methyltransferase 6 OS=Arabidopsis thaliana OX=3702 GN=PRMT6 PE=2 SV=1
tr|F4I0B5|F4I0B5_ARATH         -          Methyltransf_12      PF08242.19   2.8e-06   28.6   0.0   7.1e-06   27.3   0.0   1.7   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At1g55450 PE=1 SV=1
tr|Q9SUW6|Q9SUW6_ARATH         -          Methyltransf_12      PF08242.19   2.9e-06   28.5   0.0   4.8e-06   27.8   0.0   1.4   1   0   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g22530 PE=1 SV=1
tr|Q8RXT8|Q8RXT8_ARATH         -          Methyltransf_12      PF08242.19   4.6e-06   27.9   0.0   9.7e-06   26.8   0.0   1.5   2   0   0   2   2   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At3g60910 PE=1 SV=1
sp|Q94KE1|PMTA_ARATH           -          Methyltransf_12      PF08242.19   5.7e-06   27.6   0.0     0.014   16.7   0.0   2.6   2   0   0   2   2   2   1 Probable methyltransferase PMT10 OS=Arabidopsis thaliana OX=3702 GN=At1g77260 PE=2 SV=1
sp|Q9FG39|PMTC_ARATH           -          Methyltransf_12      PF08242.19   7.9e-06   27.1   0.0    0.0018   19.6   0.0   2.6   2   0   0   2   2   2   1 Probable methyltransferase PMT12 OS=Arabidopsis thaliana OX=3702 GN=At5g06050 PE=2 SV=1
tr|Q9LJE6|Q9LJE6_ARATH         -          Methyltransf_12      PF08242.19   8.7e-06   27.0   0.0   1.5e-05   26.2   0.0   1.3   1   0   0   1   1   1   1 N6-DNA-methyltransferase-like protein OS=Arabidopsis thaliana OX=3702 GN=NRF1 PE=1 SV=1
sp|Q5HZ60|MCES2_ARATH          -          Methyltransf_12      PF08242.19   1.2e-05   26.5   0.0   2.4e-05   25.6   0.0   1.4   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=At3g52210 PE=2 SV=1
sp|Q0WVD6|ANM3_ARATH           -          Methyltransf_12      PF08242.19   1.3e-05   26.4   0.0   3.4e-05   25.1   0.0   1.8   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 3 OS=Arabidopsis thaliana OX=3702 GN=PRMT3 PE=2 SV=1
tr|Q84TF1|Q84TF1_ARATH         -          Methyltransf_12      PF08242.19   1.5e-05   26.2   0.0   2.8e-05   25.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Arabidopsis thaliana OX=3702 GN=At4g28830 PE=1 SV=1
sp|Q9LYN3|PMTM_ARATH           -          Methyltransf_12      PF08242.19     2e-05   25.8   0.0     0.072   14.4   0.0   2.6   2   0   0   2   2   2   1 Probable methyltransferase PMT22 OS=Arabidopsis thaliana OX=3702 GN=At3g56080 PE=3 SV=1
sp|Q8GYW9|PMT4_ARATH           -          Methyltransf_12      PF08242.19   2.1e-05   25.7   0.0    0.0095   17.2   0.0   2.8   2   1   0   2   2   2   1 Probable methyltransferase PMT4 OS=Arabidopsis thaliana OX=3702 GN=At1g13860 PE=2 SV=2
sp|Q9SIZ3|PMTN_ARATH           -          Methyltransf_12      PF08242.19   2.4e-05   25.5   0.0      0.03   15.6   0.0   2.7   2   0   0   2   2   2   1 Probable methyltransferase PMT23 OS=Arabidopsis thaliana OX=3702 GN=At2g40280 PE=2 SV=2
sp|Q3EC77|PMT5_ARATH           -          Methyltransf_12      PF08242.19   3.6e-05   25.0   0.1     0.024   15.9   0.1   3.1   2   1   0   2   2   2   1 Probable methyltransferase PMT5 OS=Arabidopsis thaliana OX=3702 GN=At2g03480 PE=2 SV=2
tr|Q9LEV6|Q9LEV6_ARATH         -          Methyltransf_12      PF08242.19   3.8e-05   24.9   0.0   6.1e-05   24.3   0.0   1.3   1   0   0   1   1   1   1 At5g10830 OS=Arabidopsis thaliana OX=3702 GN=At5g10830 PE=1 SV=1
sp|O22285|PMTB_ARATH           -          Methyltransf_12      PF08242.19   5.1e-05   24.5   0.0    0.0056   18.0   0.0   2.5   2   0   0   2   2   2   1 Probable methyltransferase PMT11 OS=Arabidopsis thaliana OX=3702 GN=At2g39750 PE=2 SV=1
sp|Q84TJ0|PMT6_ARATH           -          Methyltransf_12      PF08242.19   8.3e-05   23.8   0.0    0.0055   18.0   0.0   2.5   2   0   0   2   2   2   1 Probable methyltransferase PMT6 OS=Arabidopsis thaliana OX=3702 GN=At3g10200 PE=2 SV=1
sp|O80543|Y1280_ARATH          -          Methyltransf_12      PF08242.19   8.5e-05   23.8   0.0   0.00044   21.5   0.0   2.2   2   1   0   2   2   1   1 Putative methyltransferase At1g22800, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g22800 PE=1 SV=2
sp|O80844|PMTG_ARATH           -          Methyltransf_12      PF08242.19   9.6e-05   23.6   0.0     0.068   14.5   0.0   2.9   3   0   0   3   3   2   1 Probable methyltransferase PMT16 OS=Arabidopsis thaliana OX=3702 GN=At2g45750 PE=3 SV=1
sp|Q9LVD0|RID2_ARATH           -          Methyltransf_12      PF08242.19    0.0001   23.5   0.1   0.00022   22.5   0.1   1.7   1   1   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase RID2 OS=Arabidopsis thaliana OX=3702 GN=RID2 PE=1 SV=1
sp|O82210|ANM12_ARATH          -          Methyltransf_12      PF08242.19   0.00012   23.3   0.0   0.00031   22.0   0.0   1.8   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 1.2 OS=Arabidopsis thaliana OX=3702 GN=PRMT12 PE=1 SV=1
sp|O65090|DIM1C_ARATH          -          Methyltransf_12      PF08242.19   0.00014   23.1   0.0   0.00092   20.5   0.0   2.2   2   0   0   2   2   1   1 Ribosomal RNA small subunit methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PFC1 PE=2 SV=1
tr|Q9FFH2|Q9FFH2_ARATH         -          Methyltransf_12      PF08242.19   0.00018   22.8   0.0    0.0003   22.0   0.0   1.3   1   0   0   1   1   1   1 At5g44170 OS=Arabidopsis thaliana OX=3702 GN=MLN1.9 PE=1 SV=1
tr|A8MS01|A8MS01_ARATH         -          Methyltransf_12      PF08242.19   0.00018   22.8   0.0   0.00041   21.6   0.0   1.6   1   1   0   1   1   1   1 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g01470 PE=1 SV=1
sp|Q9SU94|ANM11_ARATH          -          Methyltransf_12      PF08242.19   0.00019   22.7   0.0   0.00065   21.0   0.0   1.9   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 1.1 OS=Arabidopsis thaliana OX=3702 GN=PRMT11 PE=1 SV=1
sp|Q8VZV7|PMT9_ARATH           -          Methyltransf_12      PF08242.19   0.00019   22.7   0.0      0.11   13.8   0.0   2.4   2   0   0   2   2   2   1 Probable methyltransferase PMT9 OS=Arabidopsis thaliana OX=3702 GN=At5g14430 PE=2 SV=1
sp|Q9LN50|PMTS_ARATH           -          Methyltransf_12      PF08242.19   0.00031   22.0   0.0      0.45   11.9   0.0   2.6   2   0   0   2   2   2   1 Probable methyltransferase PMT28 OS=Arabidopsis thaliana OX=3702 GN=At1g19430 PE=2 SV=1
tr|Q9FN34|Q9FN34_ARATH         -          Methyltransf_12      PF08242.19   0.00036   21.8   0.0   0.00061   21.1   0.0   1.4   1   0   0   1   1   1   1 ETFB lysine methyltransferase OS=Arabidopsis thaliana OX=3702 GN=PRMA PE=1 SV=1
tr|A0A1P8B4L0|A0A1P8B4L0_ARATH -          Methyltransf_12      PF08242.19   0.00049   21.4   0.0    0.0023   19.2   0.0   2.2   2   0   0   2   2   1   1 Small RNA 2'-O-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=At4g20920 PE=1 SV=1
sp|Q9FF79|NAS1_ARATH           -          Methyltransf_12      PF08242.19    0.0007   20.9   0.0    0.0013   20.1   0.0   1.4   1   0   0   1   1   1   1 Nicotianamine synthase 1 OS=Arabidopsis thaliana OX=3702 GN=NAS1 PE=2 SV=1
sp|Q9LZA4|PMT7_ARATH           -          Methyltransf_12      PF08242.19   0.00086   20.6   0.0    0.0029   18.9   0.0   2.0   2   0   0   2   2   1   1 Probable methyltransferase PMT7 OS=Arabidopsis thaliana OX=3702 GN=At5g04060 PE=2 SV=1
tr|Q9SVL4|Q9SVL4_ARATH         -          Methyltransf_12      PF08242.19    0.0009   20.5   0.8    0.0026   19.1   0.3   2.0   2   1   0   2   2   1   1 At3g50850 OS=Arabidopsis thaliana OX=3702 GN=F18B3.130 PE=2 SV=1
sp|Q9C9Q8|PMTT_ARATH           -          Methyltransf_12      PF08242.19   0.00098   20.4   0.1     0.088   14.1   0.1   3.1   2   1   0   2   2   2   1 Probable pectin methyltransferase QUA2 OS=Arabidopsis thaliana OX=3702 GN=QUA2 PE=1 SV=2
sp|O80483|NAS3_ARATH           -          Methyltransf_12      PF08242.19    0.0011   20.3   0.0    0.0019   19.5   0.0   1.4   1   0   0   1   1   1   1 Nicotianamine synthase 3 OS=Arabidopsis thaliana OX=3702 GN=NAS3 PE=2 SV=1
tr|Q84K50|Q84K50_ARATH         -          Methyltransf_12      PF08242.19    0.0026   19.0   0.0    0.0064   17.8   0.0   1.7   1   1   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM61 PE=1 SV=1
sp|Q9C884|PMTI_ARATH           -          Methyltransf_12      PF08242.19    0.0027   19.0   0.0      0.91   10.9   0.0   2.5   2   0   0   2   2   2   1 Probable methyltransferase PMT18 OS=Arabidopsis thaliana OX=3702 GN=At1g33170 PE=2 SV=1
sp|Q9MAT5|ANM10_ARATH          -          Methyltransf_12      PF08242.19    0.0029   18.9   0.0    0.0074   17.6   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase PRMT10 OS=Arabidopsis thaliana OX=3702 GN=PRMT10 PE=1 SV=1
tr|Q94C90|Q94C90_ARATH         -          Methyltransf_12      PF08242.19     0.003   18.8   0.0    0.0053   18.0   0.0   1.4   1   0   0   1   1   1   1 Protein arginine methyltransferase NDUFAF7 OS=Arabidopsis thaliana OX=3702 GN=At1g04900 PE=1 SV=1
tr|Q9LU28|Q9LU28_ARATH         -          Methyltransf_12      PF08242.19     0.004   18.4   0.0     0.011   17.1   0.0   1.8   1   0   0   1   1   1   1 RNA methyltransferase family protein OS=Arabidopsis thaliana OX=3702 GN=TRM2A PE=1 SV=1
sp|F4JNX3|CMKMT_ARATH          -          Methyltransf_12      PF08242.19    0.0046   18.2   0.0     0.012   16.9   0.0   1.7   1   1   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=CaMKMT PE=2 SV=1
sp|Q9LTB2|MMT1_ARATH           -          Methyltransf_12      PF08242.19    0.0047   18.2   0.0     0.087   14.1   0.0   2.8   3   0   0   3   3   2   1 Methionine S-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=MMT1 PE=1 SV=1
sp|Q9S7X6|ACL5_ARATH           -          Methyltransf_12      PF08242.19    0.0048   18.2   0.0      0.01   17.1   0.0   1.5   1   0   0   1   1   1   1 Thermospermine synthase ACAULIS5 OS=Arabidopsis thaliana OX=3702 GN=ACL5 PE=1 SV=1
sp|B9DFI7|PMT2_ARATH           -          Methyltransf_12      PF08242.19    0.0053   18.0   0.0       7.5    7.9   0.0   2.5   2   0   0   2   2   2   0 Probable methyltransferase PMT2 OS=Arabidopsis thaliana OX=3702 GN=At1g26850 PE=2 SV=2
sp|Q9SZX8|PMTH_ARATH           -          Methyltransf_12      PF08242.19    0.0069   17.7   0.0       1.2   10.5   0.0   2.6   2   1   0   2   2   2   1 Probable methyltransferase PMT17 OS=Arabidopsis thaliana OX=3702 GN=At4g10440 PE=3 SV=1
sp|Q94EJ6|PMTE_ARATH           -          Methyltransf_12      PF08242.19    0.0077   17.5   0.0       8.5    7.8   0.0   2.6   2   1   0   2   2   2   0 Probable methyltransferase PMT14 OS=Arabidopsis thaliana OX=3702 GN=At4g18030 PE=2 SV=1
tr|B3H6T0|B3H6T0_ARATH         -          Methyltransf_12      PF08242.19    0.0088   17.3   0.0     0.026   15.8   0.0   1.8   1   0   0   1   1   1   1 carnosine N-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=At2g32160 PE=1 SV=1
sp|A3KPF2|ANM14_ARATH          -          Methyltransf_12      PF08242.19      0.01   17.2   0.0      0.21   12.9   0.0   2.5   2   0   0   2   2   2   0 Probable histone-arginine methyltransferase 1.4 OS=Arabidopsis thaliana OX=3702 GN=PRMT14 PE=1 SV=1
tr|Q9FMI5|Q9FMI5_ARATH         -          Methyltransf_12      PF08242.19      0.01   17.1   0.3     0.036   15.4   0.0   2.0   3   0   0   3   3   1   0 At5g64156 OS=Arabidopsis thaliana OX=3702 GN=MHJ24.13 PE=1 SV=1
sp|Q9C7X5|NAS4_ARATH           -          Methyltransf_12      PF08242.19     0.011   17.0   0.0     0.022   16.1   0.0   1.5   1   0   0   1   1   1   0 Probable nicotianamine synthase 4 OS=Arabidopsis thaliana OX=3702 GN=NAS4 PE=2 SV=1
sp|Q0WT31|PMTP_ARATH           -          Methyltransf_12      PF08242.19     0.011   17.0   0.0       5.9    8.3   0.0   2.9   2   0   0   2   2   2   0 Probable methyltransferase PMT25 OS=Arabidopsis thaliana OX=3702 GN=At2g34300 PE=2 SV=2
tr|Q8GW63|Q8GW63_ARATH         -          Methyltransf_12      PF08242.19     0.012   16.9   0.0     0.038   15.3   0.0   1.9   2   0   0   2   2   1   0 At1g64600 OS=Arabidopsis thaliana OX=3702 GN=At1g64600 PE=1 SV=1
tr|F4JWB9|F4JWB9_ARATH         -          Methyltransf_12      PF08242.19     0.014   16.7   0.0     0.026   15.8   0.0   1.6   1   0   0   1   1   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At5g04610 PE=1 SV=1
sp|O48661|SPDS2_ARATH          -          Methyltransf_12      PF08242.19     0.016   16.5   0.0     0.099   14.0   0.0   2.1   1   1   0   1   1   1   0 Spermidine synthase 2 OS=Arabidopsis thaliana OX=3702 GN=SPDSYN2 PE=1 SV=2
tr|Q8L8R4|Q8L8R4_ARATH         -          Methyltransf_12      PF08242.19     0.016   16.5   0.0     0.098   14.0   0.0   2.4   2   1   0   2   2   1   0 tRNA (guanine(46)-N(7))-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=TRM8B PE=1 SV=1
sp|Q94BN2|SPSY_ARATH           -          Methyltransf_12      PF08242.19     0.023   16.0   0.0     0.094   14.0   0.0   2.0   1   1   0   1   1   1   0 Spermine synthase OS=Arabidopsis thaliana OX=3702 GN=SPMS PE=1 SV=1
tr|Q9SU88|Q9SU88_ARATH         -          Methyltransf_12      PF08242.19     0.024   16.0   0.0      0.11   13.8   0.0   1.9   2   0   0   2   2   1   0 S-adenosyl-L-methionine-dependent methyltransferases superfamily protein OS=Arabidopsis thaliana OX=3702 GN=At4g29590 PE=1 SV=1
sp|Q84W92|ANM13_ARATH          -          Methyltransf_12      PF08242.19     0.025   15.9   0.0      0.13   13.5   0.0   2.2   2   0   0   2   2   1   0 Probable histone-arginine methyltransferase 1.3 OS=Arabidopsis thaliana OX=3702 GN=PRMT13 PE=1 SV=3
tr|F4JG68|F4JG68_ARATH         -          Methyltransf_12      PF08242.19     0.027   15.8   0.0     0.068   14.5   0.0   1.7   1   0   0   1   1   1   0 tRNA:m(4)X modification enzyme TRM13 OS=Arabidopsis thaliana OX=3702 GN=TRM13 PE=1 SV=1
sp|Q8GXB7|TRMB_ARATH           -          Methyltransf_12      PF08242.19     0.032   15.5   0.0     0.071   14.4   0.0   1.6   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=At5g24840 PE=2 SV=1
sp|Q9SRD4|IGMT5_ARATH          -          Methyltransf_12      PF08242.19     0.039   15.3   0.0      0.12   13.7   0.0   1.9   1   1   0   1   1   1   0 Indole glucosinolate O-methyltransferase 5 OS=Arabidopsis thaliana OX=3702 GN=IGMT5 PE=2 SV=1
sp|Q9ZUB3|SPDS1_ARATH          -          Methyltransf_12      PF08242.19     0.048   15.0   0.1      0.33   12.3   0.1   2.2   1   1   0   1   1   1   0 Spermidine synthase 1 OS=Arabidopsis thaliana OX=3702 GN=SPDSYN1 PE=1 SV=1
sp|Q6NPR7|PMTO_ARATH           -          Methyltransf_12      PF08242.19     0.052   14.9   0.1        12    7.2   0.0   3.0   3   0   0   3   3   2   0 Probable methyltransferase PMT24 OS=Arabidopsis thaliana OX=3702 GN=At1g29470 PE=2 SV=1
sp|Q8H118|PMT1_ARATH           -          Methyltransf_12      PF08242.19     0.055   14.8   0.0       2.5    9.5   0.0   2.6   2   0   0   2   2   2   0 Probable methyltransferase PMT1 OS=Arabidopsis thaliana OX=3702 GN=At3g23300 PE=2 SV=2
sp|Q93W95|PMTD_ARATH           -          Methyltransf_12      PF08242.19     0.057   14.7   0.0      0.17   13.2   0.0   1.9   1   0   0   1   1   1   0 Probable pectin methyltransferase QUA3 OS=Arabidopsis thaliana OX=3702 GN=QUA3 PE=2 SV=1
sp|Q8L7V3|PMTQ_ARATH           -          Methyltransf_12      PF08242.19     0.058   14.7   0.1        12    7.3   0.0   3.2   2   1   0   2   2   2   0 Probable methyltransferase PMT26 OS=Arabidopsis thaliana OX=3702 GN=At5g64030 PE=2 SV=1
sp|Q940J9|PMT8_ARATH           -          Methyltransf_12      PF08242.19     0.064   14.6   0.0       4.5    8.7   0.0   2.8   2   1   0   2   2   2   0 Probable methyltransferase PMT8 OS=Arabidopsis thaliana OX=3702 GN=At1g04430 PE=2 SV=1
sp|Q9SD39|PMTR_ARATH           -          Methyltransf_12      PF08242.19     0.066   14.5   0.1        35    5.8   0.0   3.5   3   1   0   3   3   2   0 Probable methyltransferase PMT27 OS=Arabidopsis thaliana OX=3702 GN=At3g51070 PE=3 SV=1
sp|Q84JC0|RRP8_ARATH           -          Methyltransf_12      PF08242.19      0.07   14.5   0.0         5    8.5   0.0   2.8   1   1   0   1   1   1   0 Ribosomal RNA-processing protein 8 OS=Arabidopsis thaliana OX=3702 GN=At5g40530 PE=2 SV=1
tr|Q9FKS3|Q9FKS3_ARATH         -          Methyltransf_12      PF08242.19     0.092   14.1   0.0      0.33   12.3   0.0   2.0   2   0   0   2   2   1   0 At5g40830 OS=Arabidopsis thaliana OX=3702 GN=MHK7.6 PE=1 SV=1
tr|Q9FHZ5|Q9FHZ5_ARATH         -          Methyltransf_12      PF08242.19     0.094   14.0   0.0      0.25   12.7   0.0   1.8   1   0   0   1   1   1   0 O-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=MGN6.20 PE=2 SV=1
sp|Q8GUP2|MNMM_ARATH           -          Methyltransf_12      PF08242.19      0.11   13.8   0.0       9.3    7.6   0.0   2.2   2   0   0   2   2   2   0 tRNA (mnm(5)s(2)U34)-methyltransferase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=At1g16445 PE=1 SV=1
tr|F4IST2|F4IST2_ARATH         -          Methyltransf_12      PF08242.19      0.12   13.8   0.0       0.3   12.4   0.0   1.7   1   0   0   1   1   1   0 carnosine N-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=EXPRS PE=1 SV=1
sp|Q9SCP7|NAMT1_ARATH          -          Methyltransf_12      PF08242.19      0.13   13.6   0.0       1.6   10.1   0.0   2.3   1   1   0   1   1   1   0 Nicotinate N-methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=NANMT1 PE=1 SV=1
tr|Q9FGZ0|Q9FGZ0_ARATH         -          Methyltransf_12      PF08242.19       0.2   13.0   0.2      0.54   11.6   0.2   1.8   1   1   0   1   1   1   0 Methyltransferase family protein OS=Arabidopsis thaliana OX=3702 GN=At5g49560 PE=1 SV=1
tr|Q9SXH3|Q9SXH3_ARATH         -          Methyltransf_12      PF08242.19      0.21   12.9   0.0       0.4   12.0   0.0   1.5   1   0   0   1   1   1   0 rRNA methyltransferase 2, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=TRM7C PE=1 SV=1
sp|Q9T003|ASMT_ARATH           -          Methyltransf_12      PF08242.19      0.25   12.7   0.1        10    7.5   0.0   3.2   2   1   0   2   2   1   0 Acetylserotonin O-methyltransferase OS=Arabidopsis thaliana OX=3702 GN=ASMT PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Arabidopsis_thaliana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Arabidopsis_thaliana.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Arabidopsis_thaliana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:12 2025
# [ok]
