#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|O31784|PKSR_BACSU  -          Methyltransf_12      PF08242.19     2e-18   64.9   0.1   3.7e-17   60.9   0.0   2.9   2   0   0   2   2   2   1 Polyketide synthase PksR OS=Bacillus subtilis (strain 168) OX=224308 GN=pksR PE=1 SV=2
sp|P40872|PKSM_BACSU  -          Methyltransf_12      PF08242.19   2.5e-18   64.6   0.0   2.1e-17   61.6   0.0   2.8   2   0   0   2   2   1   1 Polyketide synthase PksM OS=Bacillus subtilis (strain 168) OX=224308 GN=pksM PE=1 SV=4
sp|P54458|YQEM_BACSU  -          Methyltransf_12      PF08242.19   2.9e-17   61.2   0.0   6.6e-17   60.0   0.0   1.6   2   0   0   2   2   1   1 Putative methyltransferase YqeM OS=Bacillus subtilis (strain 168) OX=224308 GN=yqeM PE=3 SV=1
sp|O31474|YCGJ_BACSU  -          Methyltransf_12      PF08242.19   3.7e-16   57.6   0.0   6.5e-16   56.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized methyltransferase YcgJ OS=Bacillus subtilis (strain 168) OX=224308 GN=ycgJ PE=1 SV=2
sp|P46326|YXBB_BACSU  -          Methyltransf_12      PF08242.19   2.5e-15   55.0   0.0   4.4e-15   54.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein YxbB OS=Bacillus subtilis (strain 168) OX=224308 GN=yxbB PE=3 SV=1
sp|P31113|MENG_BACSU  -          Methyltransf_12      PF08242.19     8e-14   50.1   0.0   1.2e-13   49.6   0.0   1.3   1   0   0   1   1   1   1 Demethylmenaquinone methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=menG PE=1 SV=1
sp|O32029|YRRT_BACSU  -          Methyltransf_12      PF08242.19     4e-12   44.7   0.0   1.1e-11   43.2   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized methyltransferase YrrT OS=Bacillus subtilis (strain 168) OX=224308 GN=yrrT PE=2 SV=1
sp|O34954|YODH_BACSU  -          Methyltransf_12      PF08242.19   5.5e-12   44.3   0.0   9.1e-12   43.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized methyltransferase YodH OS=Bacillus subtilis (strain 168) OX=224308 GN=yodH PE=3 SV=1
sp|P96576|YDAC_BACSU  -          Methyltransf_12      PF08242.19   1.3e-11   43.1   0.0     2e-11   42.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized methyltransferase YdaC OS=Bacillus subtilis (strain 168) OX=224308 GN=ydaC PE=3 SV=1
sp|P31105|CHER_BACSU  -          Methyltransf_12      PF08242.19   1.5e-08   33.3   0.0   4.8e-07   28.4   0.0   2.5   1   1   0   1   1   1   1 Chemotaxis protein methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=cheR PE=1 SV=4
sp|O05400|YRHH_BACSU  -          Methyltransf_12      PF08242.19   8.2e-08   30.9   0.0   1.2e-07   30.4   0.0   1.2   1   0   0   1   1   1   1 Putative methyltransferase YrhH OS=Bacillus subtilis (strain 168) OX=224308 GN=yrhH PE=2 SV=1
sp|P54460|PRMA_BACSU  -          Methyltransf_12      PF08242.19     9e-08   30.7   0.1     2e-07   29.6   0.1   1.6   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=prmA PE=3 SV=2
sp|O34522|TRMB_BACSU  -          Methyltransf_12      PF08242.19   5.8e-07   28.1   0.0   1.1e-06   27.2   0.0   1.5   1   0   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=trmB PE=1 SV=1
sp|P70976|YBAJ_BACSU  -          Methyltransf_12      PF08242.19   1.1e-06   27.3   0.0   1.7e-06   26.7   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized methyltransferase YbaJ OS=Bacillus subtilis (strain 168) OX=224308 GN=ybaJ PE=3 SV=2
sp|P45873|PRMC_BACSU  -          Methyltransf_12      PF08242.19   1.5e-06   26.8   0.0   2.8e-06   26.0   0.0   1.4   1   0   0   1   1   1   1 Release factor glutamine methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=prmC PE=3 SV=1
sp|P37872|YBXB_BACSU  -          Methyltransf_12      PF08242.19   3.1e-06   25.8   0.0   4.9e-06   25.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein YbxB OS=Bacillus subtilis (strain 168) OX=224308 GN=ybxB PE=3 SV=1
sp|O34614|MNMM_BACSU  -          Methyltransf_12      PF08242.19   0.00029   19.5   0.0   0.00049   18.8   0.0   1.5   1   0   0   1   1   1   1 tRNA (mnm(5)s(2)U34)-methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=mnmM PE=1 SV=1
sp|P42313|YXJB_BACSU  -          Methyltransf_12      PF08242.19    0.0003   19.4   0.1   0.00074   18.2   0.1   1.7   1   1   0   1   1   1   1 Putative 23S rRNA (guanine-N(1)-)-methyltransferase YxjB OS=Bacillus subtilis (strain 168) OX=224308 GN=yxjB PE=3 SV=1
sp|P25813|RSMG_BACSU  -          Methyltransf_12      PF08242.19   0.00055   18.6   0.0    0.0012   17.5   0.0   1.5   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase G OS=Bacillus subtilis (strain 168) OX=224308 GN=rsmG PE=1 SV=1
sp|P70998|SPEE_BACSU  -          Methyltransf_12      PF08242.19    0.0012   17.5   0.0    0.0028   16.4   0.0   1.7   1   1   0   1   1   1   1 Polyamine aminopropyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=speE PE=1 SV=1
sp|O31503|RLMCD_BACSU -          Methyltransf_12      PF08242.19    0.0043   15.7   0.0     0.011   14.4   0.0   1.7   1   0   0   1   1   1   1 23S rRNA (uracil-C(5))-methyltransferase RlmCD OS=Bacillus subtilis (strain 168) OX=224308 GN=rlmCD PE=1 SV=1
sp|P20692|TYRA_BACSU  -          Methyltransf_12      PF08242.19    0.0084   14.8   0.1      0.21   10.3   0.0   2.4   2   0   0   2   2   2   1 Prephenate dehydrogenase OS=Bacillus subtilis (strain 168) OX=224308 GN=tyrA PE=3 SV=2
sp|P42317|YXJF_BACSU  -          Methyltransf_12      PF08242.19    0.0088   14.7   0.0     0.018   13.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized oxidoreductase YxjF OS=Bacillus subtilis (strain 168) OX=224308 GN=yxjF PE=3 SV=2
sp|P37876|YTXK_BACSU  -          Methyltransf_12      PF08242.19     0.013   14.2   0.0     0.059   12.1   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein YtxK OS=Bacillus subtilis (strain 168) OX=224308 GN=ytxK PE=4 SV=2
sp|O32036|TRMR_BACSU  -          Methyltransf_12      PF08242.19     0.018   13.7   0.0     0.038   12.7   0.0   1.5   1   0   0   1   1   1   0 tRNA 5-hydroxyuridine methyltransferase OS=Bacillus subtilis (strain 168) OX=224308 GN=trmR PE=1 SV=1
sp|Q07876|RSMH_BACSU  -          Methyltransf_12      PF08242.19     0.019   13.6   0.0       5.7    5.7   0.0   2.6   2   0   0   2   2   2   0 Ribosomal RNA small subunit methyltransferase H OS=Bacillus subtilis (strain 168) OX=224308 GN=rsmH PE=2 SV=2
sp|P37468|RSMA_BACSU  -          Methyltransf_12      PF08242.19     0.028   13.1   0.0     0.059   12.1   0.0   1.6   1   0   0   1   1   1   0 Ribosomal RNA small subunit methyltransferase A OS=Bacillus subtilis (strain 168) OX=224308 GN=rsmA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Bacillus_subtilis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Bacillus_subtilis.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Bacillus_subtilis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:12 2025
# [ok]
