#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A4W3JZ93|A0A4W3JZ93_CALMI -          Methyltransf_12      PF08242.19   1.2e-17   64.5   0.1   1.1e-16   61.4   0.0   2.1   2   0   0   2   2   2   1 tRNA N(3)-cytidine methyltransferase OS=Callorhinchus milii OX=7868 GN=mettl6 PE=3 SV=1
tr|A0A4W3HUC3|A0A4W3HUC3_CALMI -          Methyltransf_12      PF08242.19   7.6e-16   58.7   0.0   1.8e-15   57.6   0.0   1.6   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3I991|A0A4W3I991_CALMI -          Methyltransf_12      PF08242.19   6.4e-15   55.8   0.0   2.2e-14   54.1   0.0   1.9   2   0   0   2   2   1   1 tRNA N(3)-cytidine methyltransferase OS=Callorhinchus milii OX=7868 GN=mettl8 PE=3 SV=1
tr|A0A4W3J411|A0A4W3J411_CALMI -          Methyltransf_12      PF08242.19   1.6e-13   51.3   0.0   1.9e-13   51.1   0.0   1.0   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3GB14|A0A4W3GB14_CALMI -          Methyltransf_12      PF08242.19   4.5e-13   49.9   0.0   5.1e-06   27.2   0.0   2.5   2   0   0   2   2   2   2 RNA methyltransferase OS=Callorhinchus milii OX=7868 GN=LOC103171835 PE=3 SV=1
tr|A0A4W3GRZ0|A0A4W3GRZ0_CALMI -          Methyltransf_12      PF08242.19   1.2e-12   48.5   0.0   2.1e-12   47.7   0.0   1.3   1   0   0   1   1   1   1 Thiol methyltransferase 1B OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3HBH3|A0A4W3HBH3_CALMI -          Methyltransf_12      PF08242.19   1.1e-10   42.2   0.1   3.6e-10   40.6   0.0   1.9   2   0   0   2   2   1   1 Arsenite methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|V9KZG8|V9KZG8_CALMI         -          Methyltransf_12      PF08242.19   1.3e-10   41.9   0.0   2.3e-10   41.1   0.0   1.4   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Callorhinchus milii OX=7868 GN=gnmt PE=2 SV=1
tr|A0A4W3ITR4|A0A4W3ITR4_CALMI -          Methyltransf_12      PF08242.19   4.6e-10   40.2   0.0   2.8e-08   34.5   0.0   2.6   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Callorhinchus milii OX=7868 GN=LOC103187628 PE=4 SV=1
tr|A0A4W3GIW0|A0A4W3GIW0_CALMI -          Methyltransf_12      PF08242.19   6.6e-10   39.7   0.0   1.2e-09   38.9   0.0   1.4   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3JN83|A0A4W3JN83_CALMI -          Methyltransf_12      PF08242.19   1.4e-09   38.7   0.0   2.5e-09   37.8   0.0   1.5   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3K1A2|A0A4W3K1A2_CALMI -          Methyltransf_12      PF08242.19     3e-09   37.6   0.0     6e-09   36.6   0.0   1.5   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Callorhinchus milii OX=7868 GN=ndufaf5 PE=3 SV=1
tr|A0A4W3HR12|A0A4W3HR12_CALMI -          Methyltransf_12      PF08242.19   3.1e-09   37.6   0.0   5.4e-08   33.6   0.0   2.4   2   0   0   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Callorhinchus milii OX=7868 GN=coq5 PE=3 SV=1
tr|A0A4W3HC39|A0A4W3HC39_CALMI -          Methyltransf_12      PF08242.19   4.2e-09   37.1   0.0     7e-09   36.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1-histidine OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|V9LAS5|V9LAS5_CALMI         -          Methyltransf_12      PF08242.19   5.6e-09   36.7   0.0     9e-09   36.1   0.0   1.3   1   0   0   1   1   1   1 Putative methyltransferase ydaC-like protein OS=Callorhinchus milii OX=7868 GN=zgc:194242 PE=2 SV=1
tr|V9KTB6|V9KTB6_CALMI         -          Methyltransf_12      PF08242.19     1e-08   35.9   0.0   1.6e-08   35.3   0.0   1.3   1   0   0   1   1   1   1 protein N-terminal methyltransferase OS=Callorhinchus milii OX=7868 GN=ntmt1 PE=2 SV=1
tr|A0A4W3K6G0|A0A4W3K6G0_CALMI -          Methyltransf_12      PF08242.19   2.6e-08   34.6   0.0     7e-08   33.2   0.0   1.7   1   1   0   1   1   1   1 mRNA (guanine-N(7))-methyltransferase OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3HM63|A0A4W3HM63_CALMI -          Methyltransf_12      PF08242.19   6.1e-08   33.4   0.0     1e-07   32.7   0.0   1.4   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Callorhinchus milii OX=7868 GN=EEF1AKMT2 PE=3 SV=1
tr|A0A4W3JQ79|A0A4W3JQ79_CALMI -          Methyltransf_12      PF08242.19     1e-07   32.7   0.0   1.7e-07   32.0   0.0   1.3   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase OS=Callorhinchus milii OX=7868 GN=ntmt2 PE=3 SV=1
tr|A0A4W3IXF9|A0A4W3IXF9_CALMI -          Methyltransf_12      PF08242.19   2.5e-07   31.4   0.0   4.8e-07   30.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Callorhinchus milii OX=7868 GN=mettl27 PE=4 SV=1
tr|A0A4W3JRX7|A0A4W3JRX7_CALMI -          Methyltransf_12      PF08242.19   3.7e-07   30.9   0.1    0.0012   19.6   0.0   3.2   4   0   0   4   4   2   1 eEF1A lysine and N-terminal methyltransferase OS=Callorhinchus milii OX=7868 GN=mettl13 PE=3 SV=1
tr|A0A4W3GMZ9|A0A4W3GMZ9_CALMI -          Methyltransf_12      PF08242.19   8.8e-07   29.7   0.0   2.7e-06   28.1   0.0   1.8   2   0   0   2   2   1   1 Zgc:109986 OS=Callorhinchus milii OX=7868 GN=zgc:109986 PE=4 SV=1
tr|A0A4W3IKU2|A0A4W3IKU2_CALMI -          Methyltransf_12      PF08242.19   5.2e-06   27.2   0.0   1.6e-05   25.6   0.0   1.9   1   0   0   1   1   1   1 tRNA methyltransferase 9B (putative) OS=Callorhinchus milii OX=7868 GN=LOC103178183 PE=4 SV=1
tr|V9KV58|V9KV58_CALMI         -          Methyltransf_12      PF08242.19   5.8e-06   27.0   0.0   1.2e-05   26.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase 21C, AARS1 lysine OS=Callorhinchus milii OX=7868 GN=LOC103177418 PE=2 SV=1
tr|A0A4W3JDD6|A0A4W3JDD6_CALMI -          Methyltransf_12      PF08242.19   1.1e-05   26.2   0.1   3.2e-05   24.7   0.1   1.9   1   0   0   1   1   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase OS=Callorhinchus milii OX=7868 GN=alkbh8 PE=3 SV=1
tr|A0A4W3HQM4|A0A4W3HQM4_CALMI -          Methyltransf_12      PF08242.19   1.2e-05   26.1   0.0   3.9e-05   24.4   0.0   1.9   1   1   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase OS=Callorhinchus milii OX=7868 GN=bud23 PE=3 SV=1
tr|A0A4W3ILV1|A0A4W3ILV1_CALMI -          Methyltransf_12      PF08242.19   1.4e-05   25.8   0.0   2.6e-05   24.9   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Callorhinchus milii OX=7868 GN=prmt6 PE=4 SV=1
tr|A0A4W3I623|A0A4W3I623_CALMI -          Methyltransf_12      PF08242.19   1.6e-05   25.7   0.0   5.8e-05   23.8   0.0   2.0   2   0   0   2   2   1   1 Methyltransferase-like 26 OS=Callorhinchus milii OX=7868 GN=LOC103188397 PE=3 SV=1
tr|A0A4W3JRN1|A0A4W3JRN1_CALMI -          Methyltransf_12      PF08242.19   1.7e-05   25.5   0.0   5.2e-05   24.0   0.0   1.9   1   0   0   1   1   1   1 Putative methyltransferase KIAA1456 OS=Callorhinchus milii OX=7868 GN=trmt9b PE=4 SV=1
tr|A0A4W3JND4|A0A4W3JND4_CALMI -          Methyltransf_12      PF08242.19   1.8e-05   25.5   0.0   7.7e-05   23.5   0.0   2.3   1   0   0   1   1   1   1 Fatty acid synthase OS=Callorhinchus milii OX=7868 GN=fasn PE=4 SV=1
tr|V9L3T2|V9L3T2_CALMI         -          Methyltransf_12      PF08242.19   2.2e-05   25.2   0.0   4.6e-05   24.2   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Callorhinchus milii OX=7868 GN=dimt1l PE=2 SV=1
tr|A0A4W3HP13|A0A4W3HP13_CALMI -          Methyltransf_12      PF08242.19   5.1e-05   24.0   0.0     9e-05   23.2   0.0   1.4   1   0   0   1   1   1   1 Histamine N-methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3ID08|A0A4W3ID08_CALMI -          Methyltransf_12      PF08242.19   7.6e-05   23.5   0.1   0.00022   22.0   0.1   1.8   2   0   0   2   2   1   1 Methyltransferase-like protein 5 OS=Callorhinchus milii OX=7868 GN=mettl5 PE=3 SV=1
tr|A0A4W3JH60|A0A4W3JH60_CALMI -          Methyltransf_12      PF08242.19   0.00016   22.4   0.0   0.00039   21.2   0.0   1.6   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3HME1|A0A4W3HME1_CALMI -          Methyltransf_12      PF08242.19   0.00052   20.8   0.0    0.0013   19.5   0.0   1.6   1   0   0   1   1   1   1 Phenylethanolamine N-methyltransferase OS=Callorhinchus milii OX=7868 GN=LOC103183857 PE=3 SV=1
tr|A0A4W3H2D6|A0A4W3H2D6_CALMI -          Methyltransf_12      PF08242.19   0.00083   20.1   0.0     0.002   18.9   0.0   1.7   1   1   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|V9KQS5|V9KQS5_CALMI         -          Methyltransf_12      PF08242.19   0.00095   19.9   0.0    0.0062   17.3   0.0   2.2   2   0   0   2   2   2   1 Histone-arginine methyltransferase CARM1 OS=Callorhinchus milii OX=7868 GN=carm1l PE=2 SV=1
tr|A0A4W3JAD1|A0A4W3JAD1_CALMI -          Methyltransf_12      PF08242.19     0.001   19.8   0.0    0.0024   18.7   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Callorhinchus milii OX=7868 GN=prmt3 PE=4 SV=1
tr|A0A4W3KK38|A0A4W3KK38_CALMI -          Methyltransf_12      PF08242.19    0.0011   19.7   0.0    0.0022   18.8   0.0   1.5   1   0   0   1   1   1   1 Zgc:103625 OS=Callorhinchus milii OX=7868 GN=zgc:103625 PE=3 SV=1
tr|A0A4W3HG32|A0A4W3HG32_CALMI -          Methyltransf_12      PF08242.19    0.0028   18.4   0.0    0.0057   17.5   0.0   1.5   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Callorhinchus milii OX=7868 GN=pcmt PE=3 SV=1
tr|A0A4W3IVJ6|A0A4W3IVJ6_CALMI -          Methyltransf_12      PF08242.19     0.003   18.4   0.0    0.0081   17.0   0.0   1.8   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Callorhinchus milii OX=7868 GN=trmt2a PE=3 SV=1
tr|A0A4W3JNG7|A0A4W3JNG7_CALMI -          Methyltransf_12      PF08242.19    0.0075   17.1   0.0     0.014   16.2   0.0   1.5   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Callorhinchus milii OX=7868 GN=prmt8b PE=4 SV=1
tr|V9KYY3|V9KYY3_CALMI         -          Methyltransf_12      PF08242.19    0.0081   17.0   0.0     0.016   16.1   0.0   1.5   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Callorhinchus milii OX=7868 GN=trmt61a PE=2 SV=1
tr|A0A4W3GE14|A0A4W3GE14_CALMI -          Methyltransf_12      PF08242.19    0.0089   16.8   0.0     0.029   15.2   0.0   1.9   2   0   0   2   2   1   1 Histone-arginine methyltransferase CARM1 OS=Callorhinchus milii OX=7868 GN=timm29 PE=4 SV=1
tr|A0A4W3GED0|A0A4W3GED0_CALMI -          Methyltransf_12      PF08242.19     0.012   16.4   0.0     0.021   15.6   0.0   1.4   1   0   0   1   1   1   0 EEF1A lysine methyltransferase 3 OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|V9LB52|V9LB52_CALMI         -          Methyltransf_12      PF08242.19     0.019   15.8   0.0     0.028   15.2   0.0   1.3   1   0   0   1   1   1   0 Protein-lysine methyltransferase METTL21B-like OS=Callorhinchus milii OX=7868 GN=LOC103187501 PE=2 SV=1
tr|A0A4W3JWD2|A0A4W3JWD2_CALMI -          Methyltransf_12      PF08242.19     0.023   15.5   0.0     0.083   13.7   0.0   2.0   2   1   0   2   2   1   0 THUMP domain containing 2 OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3IBY8|A0A4W3IBY8_CALMI -          Methyltransf_12      PF08242.19     0.029   15.2   0.0      0.34   11.8   0.0   2.3   2   0   0   2   2   2   0 Family with sequence similarity 86 member B2 OS=Callorhinchus milii OX=7868 PE=3 SV=1
tr|A0A4W3I3V4|A0A4W3I3V4_CALMI -          Methyltransf_12      PF08242.19     0.032   15.1   0.0      0.11   13.4   0.0   1.9   1   1   0   1   1   1   0 Small RNA 2'-O-methyltransferase OS=Callorhinchus milii OX=7868 GN=henmt1 PE=3 SV=1
tr|A0A4W3HKD8|A0A4W3HKD8_CALMI -          Methyltransf_12      PF08242.19     0.034   15.0   0.0     0.084   13.7   0.0   1.8   1   0   0   1   1   1   0 Cystathionine beta-synthase OS=Callorhinchus milii OX=7868 GN=cbsa PE=3 SV=1
tr|A0A4W3JEG2|A0A4W3JEG2_CALMI -          Methyltransf_12      PF08242.19      0.04   14.8   0.0     0.074   13.9   0.0   1.5   1   0   0   1   1   1   0 Protein-lysine methyltransferase METTL21B-like OS=Callorhinchus milii OX=7868 GN=LOC103187503 PE=4 SV=1
tr|A0A4W3H003|A0A4W3H003_CALMI -          Methyltransf_12      PF08242.19     0.043   14.7   0.0     0.077   13.8   0.0   1.5   1   0   0   1   1   1   0 type I protein arginine methyltransferase OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|A0A4W3HPF7|A0A4W3HPF7_CALMI -          Methyltransf_12      PF08242.19     0.045   14.6   0.0      0.26   12.1   0.0   2.3   2   0   0   2   2   1   0 Protein arginine N-methyltransferase 9 OS=Callorhinchus milii OX=7868 GN=prmt9 PE=4 SV=1
tr|A0A4W3JE38|A0A4W3JE38_CALMI -          Methyltransf_12      PF08242.19     0.053   14.4   0.0      0.11   13.3   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase HEMK2 OS=Callorhinchus milii OX=7868 GN=n6amt1 PE=3 SV=1
tr|A0A4W3JV31|A0A4W3JV31_CALMI -          Methyltransf_12      PF08242.19     0.064   14.1   0.0      0.11   13.3   0.0   1.4   1   0   0   1   1   1   0 ATP synthase subunit C lysine N-methyltransferase OS=Callorhinchus milii OX=7868 GN=atpsckmt PE=3 SV=1
tr|A0A4W3K1J7|A0A4W3K1J7_CALMI -          Methyltransf_12      PF08242.19     0.076   13.8   0.1      0.65   10.9   0.0   2.1   1   1   0   2   2   2   0 Uncharacterized protein OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|V9L592|V9L592_CALMI         -          Methyltransf_12      PF08242.19     0.094   13.6   0.0      0.19   12.5   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase-like protein 21B OS=Callorhinchus milii OX=7868 GN=LOC103186803 PE=2 SV=1
tr|A0A4W3J853|A0A4W3J853_CALMI -          Methyltransf_12      PF08242.19      0.12   13.2   0.0        66    4.4   0.0   3.2   2   1   1   3   3   3   0 12S rRNA N(4)-cytidine methyltransferase METTL15 OS=Callorhinchus milii OX=7868 GN=mettl15 PE=3 SV=1
tr|A0A4W3IZY0|A0A4W3IZY0_CALMI -          Methyltransf_12      PF08242.19      0.12   13.2   0.1      0.45   11.4   0.0   2.0   2   0   0   2   2   1   0 Protein-L-isoaspartate O-methyltransferase domain-containing protein 1 OS=Callorhinchus milii OX=7868 GN=pcmtd1 PE=3 SV=1
tr|A0A4W3GIW9|A0A4W3GIW9_CALMI -          Methyltransf_12      PF08242.19      0.12   13.2   0.0      0.31   11.9   0.0   1.7   1   0   0   1   1   1   0 Methyltransferase like 25 OS=Callorhinchus milii OX=7868 GN=mettl25 PE=4 SV=1
tr|A0A4W3J6W0|A0A4W3J6W0_CALMI -          Methyltransf_12      PF08242.19      0.14   13.0   0.0      0.21   12.4   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Callorhinchus milii OX=7868 PE=4 SV=1
tr|V9L1P4|V9L1P4_CALMI         -          Methyltransf_12      PF08242.19      0.18   12.6   0.0      0.42   11.5   0.0   1.7   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Callorhinchus milii OX=7868 GN=mettl1 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Callorhinchus_milii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Callorhinchus_milii.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Callorhinchus_milii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:13 2025
# [ok]
