#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8I3P5K4|A0A8I3P5K4_CANLF -          Methyltransf_12      PF08242.19     1e-16   61.6   0.1   5.9e-16   59.2   0.0   2.2   2   0   0   2   2   2   1 tRNA N(3)-cytidine methyltransferase OS=Canis lupus familiaris OX=9615 GN=METTL2A PE=3 SV=1
tr|A0A8I3MTT1|A0A8I3MTT1_CANLF -          Methyltransf_12      PF08242.19     3e-15   56.9   0.0   5.2e-15   56.2   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Canis lupus familiaris OX=9615 GN=COQ3 PE=3 SV=1
tr|A0A8I3S1U2|A0A8I3S1U2_CANLF -          Methyltransf_12      PF08242.19   2.2e-14   54.2   0.0   4.1e-14   53.3   0.0   1.5   1   0   0   1   1   1   1 Thiol methyltransferase 1A OS=Canis lupus familiaris OX=9615 GN=TMT1A PE=4 SV=1
tr|A0A8I3RSJ4|A0A8I3RSJ4_CANLF -          Methyltransf_12      PF08242.19   3.1e-14   53.7   0.0   5.4e-14   52.9   0.0   1.4   1   0   0   1   1   1   1 Thiol methyltransferase 1B OS=Canis lupus familiaris OX=9615 GN=TMT1B PE=4 SV=1
tr|A0A8I3P8R4|A0A8I3P8R4_CANLF -          Methyltransf_12      PF08242.19   8.9e-13   49.0   0.0   1.8e-12   48.0   0.0   1.5   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Canis lupus familiaris OX=9615 GN=NDUFAF5 PE=3 SV=1
tr|A0A8I3PTX1|A0A8I3PTX1_CANLF -          Methyltransf_12      PF08242.19   2.7e-12   47.5   0.0   5.8e-12   46.4   0.0   1.6   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Canis lupus familiaris OX=9615 GN=METTL8 PE=3 SV=1
tr|A0A8I3MH46|A0A8I3MH46_CANLF -          Methyltransf_12      PF08242.19   3.8e-11   43.8   0.0   6.5e-11   43.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Canis lupus familiaris OX=9615 GN=METTL27 PE=4 SV=1
tr|A0A8I3Q1K8|A0A8I3Q1K8_CANLF -          Methyltransf_12      PF08242.19     1e-10   42.4   0.1     4e-09   37.3   0.0   2.4   1   1   0   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Canis lupus familiaris OX=9615 GN=COQ5 PE=3 SV=1
tr|A0A8I3PWP8|A0A8I3PWP8_CANLF -          Methyltransf_12      PF08242.19   1.1e-10   42.3   0.0   1.8e-10   41.6   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Canis lupus familiaris OX=9615 GN=NTMT1 PE=3 SV=1
tr|A0A8I3MJE0|A0A8I3MJE0_CANLF -          Methyltransf_12      PF08242.19   6.4e-10   39.9   0.3    0.0011   19.8   0.0   2.8   3   0   0   3   3   2   2 RNA methyltransferase OS=Canis lupus familiaris OX=9615 GN=MEPCE PE=3 SV=1
tr|A0A8I3NKV9|A0A8I3NKV9_CANLF -          Methyltransf_12      PF08242.19   1.5e-09   38.7   0.0   7.5e-06   26.8   0.0   3.6   4   0   0   4   4   2   1 eEF1A lysine and N-terminal methyltransferase OS=Canis lupus familiaris OX=9615 GN=METTL13 PE=3 SV=1
tr|A0A8I3MVX3|A0A8I3MVX3_CANLF -          Methyltransf_12      PF08242.19   4.1e-09   37.3   0.0   1.2e-08   35.8   0.0   1.9   1   0   0   1   1   1   1 Fatty acid synthase OS=Canis lupus familiaris OX=9615 GN=FASN PE=4 SV=1
tr|A0A8I3RV36|A0A8I3RV36_CANLF -          Methyltransf_12      PF08242.19   4.6e-09   37.1   0.0     9e-09   36.2   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=GNMT PE=3 SV=1
tr|A0A8I3NSI0|A0A8I3NSI0_CANLF -          Methyltransf_12      PF08242.19   6.2e-09   36.7   0.0   1.5e-08   35.5   0.0   1.7   1   0   0   1   1   1   1 Probable tRNA methyltransferase 9B OS=Canis lupus familiaris OX=9615 GN=TRMT9B PE=3 SV=1
tr|A0A8I3RS41|A0A8I3RS41_CANLF -          Methyltransf_12      PF08242.19   7.8e-09   36.4   0.0   1.3e-08   35.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1(pi)-histidine OS=Canis lupus familiaris OX=9615 GN=METTL9 PE=4 SV=1
tr|A0A8I3MRG8|A0A8I3MRG8_CANLF -          Methyltransf_12      PF08242.19   9.5e-08   32.9   0.1   3.4e-07   31.1   0.0   1.9   2   0   0   2   2   1   1 tRNA N(3)-cytidine methyltransferase OS=Canis lupus familiaris OX=9615 GN=LOC100684019 PE=3 SV=1
tr|A0A8I3NEH8|A0A8I3NEH8_CANLF -          Methyltransf_12      PF08242.19   2.7e-07   31.5   0.0     7e-07   30.1   0.0   1.8   1   0   0   1   1   1   1 Histamine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=HNMT PE=4 SV=1
tr|A0A8I3RRE2|A0A8I3RRE2_CANLF -          Methyltransf_12      PF08242.19   6.2e-07   30.3   0.0   1.6e-06   28.9   0.0   1.8   1   1   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase OS=Canis lupus familiaris OX=9615 GN=RNMT PE=3 SV=1
tr|A0A8I3PEH8|A0A8I3PEH8_CANLF -          Methyltransf_12      PF08242.19   7.8e-07   30.0   0.0     2e-06   28.7   0.0   1.7   1   0   0   1   1   1   1 Ribosome assembly protein METTL17, mitochondrial OS=Canis lupus familiaris OX=9615 GN=METTL17 PE=3 SV=1
tr|A0A8I3PTU1|A0A8I3PTU1_CANLF -          Methyltransf_12      PF08242.19   9.1e-07   29.7   0.0   1.9e-06   28.7   0.0   1.6   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 4 OS=Canis lupus familiaris OX=9615 GN=EEF1AKMT4 PE=3 SV=1
tr|A0A8I3S4G1|A0A8I3S4G1_CANLF -          Methyltransf_12      PF08242.19   1.2e-06   29.3   0.0   2.5e-06   28.3   0.0   1.6   1   1   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Canis lupus familiaris OX=9615 GN=HEMK1 PE=4 SV=1
tr|A0A8I3MPU0|A0A8I3MPU0_CANLF -          Methyltransf_12      PF08242.19   1.6e-06   29.0   0.0   3.5e-06   27.9   0.0   1.6   1   0   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase OS=Canis lupus familiaris OX=9615 GN=BUD23 PE=3 SV=1
tr|A0A8I3RRP4|A0A8I3RRP4_CANLF -          Methyltransf_12      PF08242.19   1.6e-06   28.9   0.0   2.6e-06   28.3   0.0   1.3   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Canis lupus familiaris OX=9615 GN=NTMT2 PE=3 SV=1
tr|A0A8I3RUU6|A0A8I3RUU6_CANLF -          Methyltransf_12      PF08242.19   2.8e-06   28.2   0.0     6e-06   27.1   0.0   1.6   1   1   0   1   1   1   1 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Canis lupus familiaris OX=9615 GN=CSKMT PE=3 SV=1
tr|A0A8I3S5G5|A0A8I3S5G5_CANLF -          Methyltransf_12      PF08242.19   2.9e-06   28.1   0.0   4.9e-06   27.4   0.0   1.4   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Canis lupus familiaris OX=9615 GN=EEF1AKMT2 PE=3 SV=1
tr|A0A8I3MSF4|A0A8I3MSF4_CANLF -          Methyltransf_12      PF08242.19   4.2e-06   27.6   0.1   9.5e-06   26.5   0.1   1.7   1   0   0   1   1   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase ALKBH8 OS=Canis lupus familiaris OX=9615 GN=ALKBH8 PE=3 SV=1
tr|A0A8I3Q0U7|A0A8I3Q0U7_CANLF -          Methyltransf_12      PF08242.19     1e-05   26.4   0.0     3e-05   24.9   0.0   1.7   1   1   0   2   2   1   1 Methyltransferase-like protein 5 OS=Canis lupus familiaris OX=9615 GN=METTL5 PE=3 SV=1
tr|A0A8I3P7B0|A0A8I3P7B0_CANLF -          Methyltransf_12      PF08242.19   5.2e-05   24.1   0.1    0.0025   18.7   0.0   2.4   1   1   1   2   2   2   1 RNA methyltransferase OS=Canis lupus familiaris OX=9615 GN=BCDIN3D PE=3 SV=1
tr|A0A8I3MII7|A0A8I3MII7_CANLF -          Methyltransf_12      PF08242.19   9.2e-05   23.3   0.0   0.00022   22.1   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Canis lupus familiaris OX=9615 GN=LOC608513 PE=4 SV=1
tr|A0A8I3PJ71|A0A8I3PJ71_CANLF -          Methyltransf_12      PF08242.19    0.0001   23.1   0.0   0.00023   22.0   0.0   1.6   1   0   0   1   1   1   1 U6 snRNA (guanine-N(2))-methyltransferase THUMPD2 OS=Canis lupus familiaris OX=9615 GN=THUMPD2 PE=3 SV=1
tr|A0A8I3NPW5|A0A8I3NPW5_CANLF -          Methyltransf_12      PF08242.19   0.00011   23.0   0.1   0.00066   20.6   0.1   2.1   1   1   0   1   1   1   1 Eukaryotic elongation factor 2 lysine methyltransferase OS=Canis lupus familiaris OX=9615 GN=EEF2KMT PE=3 SV=1
tr|A0A8I3PGD2|A0A8I3PGD2_CANLF -          Methyltransf_12      PF08242.19   0.00013   22.9   0.0   0.00033   21.5   0.0   1.7   1   1   0   1   1   1   1 mRNA (guanine-N(7))-methyltransferase OS=Canis lupus familiaris OX=9615 PE=3 SV=1
tr|A0A8I3PNG1|A0A8I3PNG1_CANLF -          Methyltransf_12      PF08242.19   0.00026   21.8   0.1   0.00095   20.1   0.0   2.0   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 3 OS=Canis lupus familiaris OX=9615 GN=PRMT3 PE=4 SV=1
tr|A0A8I3PQ94|A0A8I3PQ94_CANLF -          Methyltransf_12      PF08242.19   0.00028   21.8   0.0   0.00062   20.6   0.0   1.6   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Canis lupus familiaris OX=9615 GN=ASMT PE=4 SV=1
tr|A0A8I3RUT0|A0A8I3RUT0_CANLF -          Methyltransf_12      PF08242.19   0.00038   21.3   0.0   0.00084   20.2   0.0   1.6   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Canis lupus familiaris OX=9615 GN=DIMT1 PE=3 SV=1
tr|A0A8I3SB17|A0A8I3SB17_CANLF -          Methyltransf_12      PF08242.19   0.00062   20.7   0.0    0.0011   19.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like 26 OS=Canis lupus familiaris OX=9615 GN=METTL26 PE=3 SV=1
tr|A0A8I3PD11|A0A8I3PD11_CANLF -          Methyltransf_12      PF08242.19   0.00073   20.4   0.0     0.005   17.8   0.0   2.4   3   0   0   3   3   1   1 Histone-arginine methyltransferase CARM1 OS=Canis lupus familiaris OX=9615 GN=CARM1 PE=4 SV=1
tr|A0A8I3PNT1|A0A8I3PNT1_CANLF -          Methyltransf_12      PF08242.19    0.0012   19.7   0.0    0.0028   18.6   0.0   1.7   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase OS=Canis lupus familiaris OX=9615 PE=3 SV=1
tr|A0A8I3S591|A0A8I3S591_CANLF -          Methyltransf_12      PF08242.19    0.0015   19.4   0.1     0.018   16.0   0.0   2.5   2   0   0   2   2   2   1 Acetylserotonin O-methyltransferase like OS=Canis lupus familiaris OX=9615 GN=ASMTL PE=3 SV=1
tr|A0A8I3PDB7|A0A8I3PDB7_CANLF -          Methyltransf_12      PF08242.19    0.0018   19.1   0.0    0.0038   18.1   0.0   1.6   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Canis lupus familiaris OX=9615 GN=TRMT61A PE=3 SV=1
tr|A0A8I3P937|A0A8I3P937_CANLF -          Methyltransf_12      PF08242.19    0.0019   19.1   0.0    0.0041   18.0   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Canis lupus familiaris OX=9615 GN=LOC478072 PE=3 SV=1
tr|A0A8I3RZC1|A0A8I3RZC1_CANLF -          Methyltransf_12      PF08242.19    0.0019   19.1   0.0    0.0039   18.1   0.0   1.5   1   0   0   1   1   1   1 Phenylethanolamine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=PNMT PE=3 SV=1
tr|A0A8I3RUP2|A0A8I3RUP2_CANLF -          Methyltransf_12      PF08242.19     0.002   19.0   0.2      0.17   12.9   0.2   2.9   1   1   0   1   1   1   1 Ribosomal RNA-processing protein 8 OS=Canis lupus familiaris OX=9615 GN=RRP8 PE=3 SV=1
tr|A0A8I3P5L2|A0A8I3P5L2_CANLF -          Methyltransf_12      PF08242.19     0.002   19.0   0.0    0.0043   18.0   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase HEMK2 OS=Canis lupus familiaris OX=9615 GN=N6AMT1 PE=3 SV=1
tr|A0A8I3Q123|A0A8I3Q123_CANLF -          Methyltransf_12      PF08242.19    0.0033   18.3   0.0    0.0066   17.4   0.0   1.5   1   0   0   1   1   1   1 Protein-lysine methyltransferase METTL21C OS=Canis lupus familiaris OX=9615 GN=METTL21C PE=3 SV=1
tr|A0A8I3Q3B5|A0A8I3Q3B5_CANLF -          Methyltransf_12      PF08242.19    0.0045   17.9   0.0     0.012   16.5   0.0   1.7   1   0   0   1   1   1   1 tRNA (uracil-5-)-methyltransferase homolog A OS=Canis lupus familiaris OX=9615 GN=TRMT2A PE=3 SV=1
tr|A0A8I3MM47|A0A8I3MM47_CANLF -          Methyltransf_12      PF08242.19    0.0081   17.1   0.0     0.023   15.7   0.0   1.7   2   0   0   2   2   1   1 Protein N-lysine methyltransferase METTL21D OS=Canis lupus familiaris OX=9615 GN=VCPKMT PE=3 SV=1
tr|A0A8I3PQA4|A0A8I3PQA4_CANLF -          Methyltransf_12      PF08242.19    0.0085   17.0   0.0     0.038   14.9   0.0   2.1   2   0   0   2   2   1   1 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2 OS=Canis lupus familiaris OX=9615 GN=PCMTD2 PE=3 SV=1
tr|A0A8I3PS34|A0A8I3PS34_CANLF -          Methyltransf_12      PF08242.19    0.0098   16.8   0.0     0.018   16.0   0.0   1.5   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Canis lupus familiaris OX=9615 GN=PRMT1 PE=4 SV=1
tr|A0A8I3Q7S7|A0A8I3Q7S7_CANLF -          Methyltransf_12      PF08242.19     0.014   16.3   0.0     0.029   15.3   0.0   1.6   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 2 OS=Canis lupus familiaris OX=9615 GN=PRMT2 PE=4 SV=1
tr|A0A8I3PPG1|A0A8I3PPG1_CANLF -          Methyltransf_12      PF08242.19     0.015   16.3   0.0     0.027   15.4   0.0   1.5   1   0   0   1   1   1   0 type I protein arginine methyltransferase OS=Canis lupus familiaris OX=9615 GN=PRMT8 PE=4 SV=1
tr|A0A8I3MKK7|A0A8I3MKK7_CANLF -          Methyltransf_12      PF08242.19     0.016   16.1   0.4      0.34   11.9   0.1   2.8   2   1   0   2   2   1   0 Histidine protein methyltransferase 1 homolog OS=Canis lupus familiaris OX=9615 GN=METTL18 PE=3 SV=1
tr|A0A8I3NEK8|A0A8I3NEK8_CANLF -          Methyltransf_12      PF08242.19     0.016   16.1   0.0     0.032   15.1   0.0   1.5   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 6 OS=Canis lupus familiaris OX=9615 GN=PRMT6 PE=4 SV=1
tr|A0A8I3RSK2|A0A8I3RSK2_CANLF -          Methyltransf_12      PF08242.19     0.021   15.7   0.1      0.11   13.4   0.0   2.2   3   0   0   3   3   1   0 Spermidine synthase OS=Canis lupus familiaris OX=9615 GN=SRM PE=3 SV=1
tr|A0A8I3Q1L8|A0A8I3Q1L8_CANLF -          Methyltransf_12      PF08242.19     0.022   15.7   0.1     0.055   14.4   0.1   1.7   1   1   0   1   1   1   0 Methyltransferase like 21E, pseudo OS=Canis lupus familiaris OX=9615 GN=METTL21EP PE=4 SV=1
tr|A0A8I3MY20|A0A8I3MY20_CANLF -          Methyltransf_12      PF08242.19     0.024   15.6   0.0      0.88   10.5   0.0   2.3   1   1   0   1   1   1   0 Nicotinamide N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=NNMT PE=3 SV=1
tr|A0A8I3MJ26|A0A8I3MJ26_CANLF -          Methyltransf_12      PF08242.19     0.028   15.3   0.0     0.062   14.2   0.0   1.6   1   0   0   1   1   1   0 Histone-arginine methyltransferase CARM1 OS=Canis lupus familiaris OX=9615 GN=LOC609469 PE=4 SV=1
tr|A0A8I3PUL6|A0A8I3PUL6_CANLF -          Methyltransf_12      PF08242.19      0.05   14.5   0.0      0.13   13.2   0.0   1.7   1   0   0   1   1   1   0 Trimethylguanosine synthase OS=Canis lupus familiaris OX=9615 GN=TGS1 PE=3 SV=1
tr|A0A8I3NER4|A0A8I3NER4_CANLF -          Methyltransf_12      PF08242.19     0.061   14.3   0.0      0.19   12.7   0.0   1.9   1   0   0   1   1   1   0 Methyltransferase like 25 OS=Canis lupus familiaris OX=9615 GN=METTL25 PE=4 SV=1
tr|A0A8I3P6V3|A0A8I3P6V3_CANLF -          Methyltransf_12      PF08242.19     0.061   14.3   0.0      0.11   13.5   0.0   1.4   1   0   0   1   1   1   0 Electron transfer flavoprotein beta subunit lysine methyltransferase OS=Canis lupus familiaris OX=9615 GN=ETFBKMT PE=3 SV=1
tr|A0A8I3NRW3|A0A8I3NRW3_CANLF -          Methyltransf_12      PF08242.19     0.078   13.9   0.0      0.15   13.0   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Canis lupus familiaris OX=9615 GN=METTL1 PE=3 SV=1
tr|A0A8I3NSJ5|A0A8I3NSJ5_CANLF -          Methyltransf_12      PF08242.19       0.1   13.6   0.0      0.32   12.0   0.0   1.9   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 9 OS=Canis lupus familiaris OX=9615 GN=PRMT9 PE=4 SV=1
tr|A0A8I3NKN0|A0A8I3NKN0_CANLF -          Methyltransf_12      PF08242.19      0.12   13.4   0.0      0.57   11.2   0.0   2.2   2   0   0   2   2   1   0 Carnosine N-methyltransferase OS=Canis lupus familiaris OX=9615 GN=CARNMT1 PE=3 SV=1
tr|A0A8I3Q157|A0A8I3Q157_CANLF -          Methyltransf_12      PF08242.19      0.16   12.9   0.0      0.36   11.8   0.0   1.6   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase domain-containing protein 1 OS=Canis lupus familiaris OX=9615 GN=PCMTD1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Canis_familiaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Canis_familiaris.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Canis_familiaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:13 2025
# [ok]
