#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2K3E1P6|A0A2K3E1P6_CHLRE -          Methyltransf_12      PF08242.19   2.4e-23   82.7   0.3   7.9e-15   55.3   0.0   2.3   2   0   0   2   2   2   2 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095090v5 PE=4 SV=1
tr|Q6WEE4|Q6WEE4_CHLRE         -          Methyltransf_12      PF08242.19   1.3e-18   67.5   0.0   4.1e-18   65.9   0.0   1.9   2   0   0   2   2   1   1 Cyanobacterial-type MPBQ/MSBQ methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_14g624350v5 PE=2 SV=1
tr|A8JBY3|A8JBY3_CHLRE         -          Methyltransf_12      PF08242.19   3.3e-16   59.8   0.1   5.5e-16   59.1   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467740v5 PE=4 SV=1
tr|A0A2K3D7F7|A0A2K3D7F7_CHLRE -          Methyltransf_12      PF08242.19   2.8e-14   53.6   0.0   5.5e-14   52.6   0.0   1.5   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g467612v5 PE=3 SV=1
tr|A0A2K3D9D3|A0A2K3D9D3_CHLRE -          Methyltransf_12      PF08242.19   3.9e-14   53.1   0.1   3.9e-14   53.1   0.1   1.8   2   0   0   2   2   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Chlamydomonas reinhardtii OX=3055 GN=COQ3 PE=3 SV=1
tr|A0A2K3DHZ2|A0A2K3DHZ2_CHLRE -          Methyltransf_12      PF08242.19   1.5e-13   51.2   0.0   2.7e-11   44.0   0.0   2.6   1   1   0   1   1   1   1 Sulfatase-modifying factor enzyme-like domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g380000v5 PE=4 SV=1
tr|A0A2K3D8B1|A0A2K3D8B1_CHLRE -          Methyltransf_12      PF08242.19   7.7e-13   49.0   1.3   4.8e-12   46.4   0.3   2.1   2   0   0   2   2   2   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_11g475550v5 PE=4 SV=1
tr|A8IJL8|A8IJL8_CHLRE         -          Methyltransf_12      PF08242.19   9.1e-13   48.7   0.0   5.2e-11   43.1   0.0   2.6   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g503650v5 PE=4 SV=1
tr|A0A2K3E6R5|A0A2K3E6R5_CHLRE -          Methyltransf_12      PF08242.19   2.2e-12   47.5   0.0   4.4e-12   46.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g029000v5 PE=4 SV=1
tr|A0A2K3DQ47|A0A2K3DQ47_CHLRE -          Methyltransf_12      PF08242.19   2.5e-12   47.3   0.0     1e-11   45.4   0.0   2.0   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286300v5 PE=4 SV=1
tr|A0A2K3DQ49|A0A2K3DQ49_CHLRE -          Methyltransf_12      PF08242.19   3.6e-12   46.8   0.0   2.1e-11   44.4   0.0   2.2   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g286350v5 PE=4 SV=1
tr|A8I8C3|A8I8C3_CHLRE         -          Methyltransf_12      PF08242.19   4.7e-12   46.4   0.0   8.4e-12   45.6   0.0   1.4   1   0   0   1   1   1   1 2-phytyl-1,4-beta-naphthoquinone methyltransferase, chloroplastic OS=Chlamydomonas reinhardtii OX=3055 GN=MENG PE=3 SV=1
tr|Q5CB51|Q5CB51_CHLRE         -          Methyltransf_12      PF08242.19   8.2e-12   45.7   0.0   1.4e-11   44.9   0.0   1.4   1   0   0   1   1   1   1 Gamma-tocopherol methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=tmt1 PE=2 SV=1
tr|A0A2K3DDM0|A0A2K3DDM0_CHLRE -          Methyltransf_12      PF08242.19   1.1e-11   45.3   0.0   4.1e-11   43.4   0.0   2.1   2   0   0   2   2   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g389200v5 PE=4 SV=1
tr|A0A2K3DPN3|A0A2K3DPN3_CHLRE -          Methyltransf_12      PF08242.19   2.8e-11   44.0   0.0   9.3e-11   42.3   0.0   2.0   1   0   0   1   1   1   1 Amine oxidase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g281250v5 PE=4 SV=1
tr|A0A2K3CUF5|A0A2K3CUF5_CHLRE -          Methyltransf_12      PF08242.19   5.5e-11   43.0   0.0   1.8e-10   41.4   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g668100v5 PE=3 SV=1
tr|A0A2K3E1Q0|A0A2K3E1Q0_CHLRE -          Methyltransf_12      PF08242.19   1.4e-10   41.7   4.7   9.4e-10   39.1   0.1   3.4   2   1   0   2   2   1   1 Methyltransferase type 12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095091v5 PE=4 SV=1
tr|A0A2K3DT13|A0A2K3DT13_CHLRE -          Methyltransf_12      PF08242.19   1.6e-10   41.6   1.0   1.6e-08   35.1   0.0   4.2   4   1   0   4   4   1   1 Methyltransferase type 12 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g239050v5 PE=3 SV=1
tr|A0A2K3D3B1|A0A2K3D3B1_CHLRE -          Methyltransf_12      PF08242.19   2.6e-10   40.9   0.0   5.3e-10   39.9   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g500500v5 PE=3 SV=1
tr|Q6VPQ2|Q6VPQ2_CHLRE         -          Methyltransf_12      PF08242.19   3.1e-10   40.6   0.0   5.6e-10   39.8   0.0   1.4   1   0   0   1   1   1   1 MPBQ/MSBQ methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=VTE3 PE=2 SV=1
tr|A0A2K3DZF8|A0A2K3DZF8_CHLRE -          Methyltransf_12      PF08242.19   3.5e-10   40.4   0.0   9.9e-10   39.0   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g200350v5 PE=4 SV=1
tr|A0A2K3DYK9|A0A2K3DYK9_CHLRE -          Methyltransf_12      PF08242.19   5.4e-10   39.9   0.1   1.3e-09   38.7   0.1   1.6   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g195250v5 PE=4 SV=1
tr|A0A2K3DML9|A0A2K3DML9_CHLRE -          Methyltransf_12      PF08242.19   8.9e-10   39.1   0.0   2.3e-09   37.8   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g259401v5 PE=4 SV=1
tr|A0A2K3CWH8|A0A2K3CWH8_CHLRE -          Methyltransf_12      PF08242.19   1.5e-09   38.4   0.5    0.0045   17.7   0.0   3.4   3   0   0   3   3   2   2 RNA methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g636450v5 PE=3 SV=1
tr|A8JGJ6|A8JGJ6_CHLRE         -          Methyltransf_12      PF08242.19   3.8e-09   37.1   0.0   1.1e-08   35.7   0.0   1.8   1   0   0   1   1   1   1 Magnesium-protoporphyrin IX methyltransferase C-terminal domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g498550v5 PE=4 SV=1
tr|A0A2K3CNU8|A0A2K3CNU8_CHLRE -          Methyltransf_12      PF08242.19   4.2e-09   37.0   0.0   9.3e-09   35.9   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g699350v5 PE=4 SV=1
tr|A0A2K3CWW9|A0A2K3CWW9_CHLRE -          Methyltransf_12      PF08242.19   8.9e-09   35.9   0.0   3.4e-08   34.1   0.0   2.0   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_15g641875v5 PE=4 SV=1
tr|A0A2K3DW21|A0A2K3DW21_CHLRE -          Methyltransf_12      PF08242.19   1.7e-08   35.0   0.0   1.2e-07   32.4   0.0   2.2   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g156400v5 PE=3 SV=1
tr|A0A2K3DCZ6|A0A2K3DCZ6_CHLRE -          Methyltransf_12      PF08242.19     3e-08   34.3   0.0   5.2e-08   33.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g398700v5 PE=3 SV=1
tr|A0A2K3DUG4|A0A2K3DUG4_CHLRE -          Methyltransf_12      PF08242.19   7.1e-08   33.0   0.0   2.5e-07   31.3   0.0   2.0   1   0   0   1   1   1   1 Fe2OG dioxygenase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g224002v5 PE=3 SV=1
tr|A0A2K3DS72|A0A2K3DS72_CHLRE -          Methyltransf_12      PF08242.19   1.1e-07   32.5   0.1   2.9e-06   27.9   0.0   2.4   2   0   0   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Chlamydomonas reinhardtii OX=3055 GN=COQ5 PE=3 SV=1
tr|A8IYB8|A8IYB8_CHLRE         -          Methyltransf_12      PF08242.19   1.5e-07   32.0   0.0   3.9e-07   30.7   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g547100v5 PE=4 SV=1
tr|A0A2K3DT67|A0A2K3DT67_CHLRE -          Methyltransf_12      PF08242.19   3.5e-07   30.8   0.1     6e-07   30.1   0.1   1.3   1   0   0   1   1   1   1 O-methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g240400v5 PE=4 SV=1
tr|A0A2K3DES7|A0A2K3DES7_CHLRE -          Methyltransf_12      PF08242.19     4e-07   30.6   0.0     1e-06   29.3   0.0   1.7   2   0   0   2   2   1   1 18S rRNA (Guanine-N(7))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g398104v5 PE=3 SV=1
tr|A0A2K3DKI9|A0A2K3DKI9_CHLRE -          Methyltransf_12      PF08242.19   4.5e-07   30.5   0.0   1.1e-05   26.0   0.0   2.4   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g342550v5 PE=4 SV=1
tr|A0A2K3DCC9|A0A2K3DCC9_CHLRE -          Methyltransf_12      PF08242.19     5e-07   30.3   0.0   8.2e-07   29.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g386250v5 PE=4 SV=1
tr|A0A2K3DIM7|A0A2K3DIM7_CHLRE -          Methyltransf_12      PF08242.19   5.8e-07   30.1   5.5   1.5e-05   25.6   0.1   3.2   3   1   1   4   4   2   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g315650v5 PE=4 SV=1
tr|A0A2K3D4P7|A0A2K3D4P7_CHLRE -          Methyltransf_12      PF08242.19   5.8e-07   30.1   0.0    0.0011   19.7   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g529350v5 PE=4 SV=1
tr|A0A2K3DKN9|A0A2K3DKN9_CHLRE -          Methyltransf_12      PF08242.19   5.8e-07   30.1   0.0   2.1e-06   28.4   0.0   2.0   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g342000v5 PE=3 SV=1
tr|A8HNF0|A8HNF0_CHLRE         -          Methyltransf_12      PF08242.19   7.9e-07   29.7   0.4   3.4e-06   27.7   0.1   2.1   2   0   0   2   2   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g051000v5 PE=4 SV=1
tr|A0A2K3DAH6|A0A2K3DAH6_CHLRE -          Methyltransf_12      PF08242.19   8.8e-07   29.6   0.7   3.4e-06   27.7   0.0   2.3   3   0   0   3   3   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g440650v5 PE=3 SV=1
tr|A8J1C5|A8J1C5_CHLRE         -          Methyltransf_12      PF08242.19   1.1e-06   29.2   0.0   1.9e-06   28.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g386167v5 PE=4 SV=1
tr|Q6DN05|Q6DN05_CHLRE         -          Methyltransf_12      PF08242.19   1.1e-06   29.2   0.0   7.5e-06   26.6   0.0   2.3   3   0   0   3   3   1   1 Betaine lipid synthase OS=Chlamydomonas reinhardtii OX=3055 GN=BTA1 PE=2 SV=1
tr|A0A2K3DZ33|A0A2K3DZ33_CHLRE -          Methyltransf_12      PF08242.19   1.3e-06   29.1   0.1   1.2e-05   25.9   0.0   2.6   2   1   0   2   2   1   1 mRNA (guanine-N(7))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g204752v5 PE=3 SV=1
tr|A0A2K3E1V0|A0A2K3E1V0_CHLRE -          Methyltransf_12      PF08242.19   1.7e-06   28.7   0.4    0.0001   22.9   0.2   3.0   2   1   0   2   2   2   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g095134v5 PE=4 SV=1
tr|A0A2K3D678|A0A2K3D678_CHLRE -          Methyltransf_12      PF08242.19   1.8e-06   28.5   0.1     0.088   13.5   0.0   2.8   1   1   1   2   2   2   2 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g550200v5 PE=4 SV=1
tr|A0A2K3DVI9|A0A2K3DVI9_CHLRE -          Methyltransf_12      PF08242.19   1.9e-06   28.4   0.1   0.00047   20.8   0.0   2.8   2   0   0   2   2   2   1 O-methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g148800v5 PE=4 SV=1
tr|A0A2K3DS32|A0A2K3DS32_CHLRE -          Methyltransf_12      PF08242.19   2.1e-06   28.3   1.3   0.00031   21.4   0.3   3.2   2   1   0   2   2   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g247300v5 PE=4 SV=1
tr|A0A2K3D9A8|A0A2K3D9A8_CHLRE -          Methyltransf_12      PF08242.19   2.2e-06   28.3   0.0   1.8e-05   25.4   0.0   2.2   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g422700v5 PE=4 SV=1
tr|A0A2K3CUR3|A0A2K3CUR3_CHLRE -          Methyltransf_12      PF08242.19   2.5e-06   28.1   1.7   4.3e-05   24.1   0.0   3.6   4   0   0   4   4   1   1 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g685900v5 PE=4 SV=1
tr|A0A2K3DAV1|A0A2K3DAV1_CHLRE -          Methyltransf_12      PF08242.19   8.4e-06   26.4   0.0   1.4e-05   25.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g446300v5 PE=3 SV=1
tr|A0A2K3D6M2|A0A2K3D6M2_CHLRE -          Methyltransf_12      PF08242.19   9.6e-06   26.2   0.1      0.05   14.3   0.1   2.7   2   0   0   2   2   2   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g544650v5 PE=4 SV=1
tr|A0A2K3DNL8|A0A2K3DNL8_CHLRE -          Methyltransf_12      PF08242.19   1.1e-05   26.1   0.0     2e-05   25.2   0.0   1.5   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g274400v5 PE=3 SV=1
tr|A0A2K3DXY1|A0A2K3DXY1_CHLRE -          Methyltransf_12      PF08242.19   1.2e-05   25.9   0.0      0.27   12.0   0.0   2.8   2   1   1   3   3   2   2 Rhodanese domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g184300v5 PE=4 SV=1
tr|A0A2K3DSA0|A0A2K3DSA0_CHLRE -          Methyltransf_12      PF08242.19   1.7e-05   25.5   0.1   6.3e-05   23.6   0.1   2.0   1   1   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g244236v5 PE=3 SV=1
tr|A0A2K3D0L9|A0A2K3D0L9_CHLRE -          Methyltransf_12      PF08242.19     3e-05   24.6   0.0    0.0001   22.9   0.0   2.0   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_13g584750v5 PE=4 SV=1
tr|A0A2K3D4A4|A0A2K3D4A4_CHLRE -          Methyltransf_12      PF08242.19   3.6e-05   24.4   0.0   5.2e-05   23.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g523900v5 PE=4 SV=1
tr|A0A2K3E728|A0A2K3E728_CHLRE -          Methyltransf_12      PF08242.19   3.9e-05   24.3   0.1   0.00024   21.7   0.0   2.3   1   1   1   2   2   2   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g036451v5 PE=4 SV=1
tr|A0A2K3DPB0|A0A2K3DPB0_CHLRE -          Methyltransf_12      PF08242.19   4.5e-05   24.1   0.0   8.2e-05   23.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g278236v5 PE=4 SV=1
tr|A0A2K3E7J2|A0A2K3E7J2_CHLRE -          Methyltransf_12      PF08242.19   5.5e-05   23.8   0.0   0.00015   22.4   0.0   1.7   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g042900v5 PE=3 SV=1
tr|A0A2K3DW64|A0A2K3DW64_CHLRE -          Methyltransf_12      PF08242.19   5.8e-05   23.7   0.3   8.7e-05   23.2   0.3   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g158100v5 PE=3 SV=1
tr|A0A2K3DGX3|A0A2K3DGX3_CHLRE -          Methyltransf_12      PF08242.19     9e-05   23.1   0.0   0.00071   20.2   0.0   2.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g365800v5 PE=4 SV=1
tr|A0A2K3DIL4|A0A2K3DIL4_CHLRE -          Methyltransf_12      PF08242.19   0.00013   22.6   0.0    0.0029   18.3   0.0   2.5   2   0   0   2   2   2   1 tRNA (guanine-N(7)-)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g314550v5 PE=3 SV=1
tr|A0A2K3DX58|A0A2K3DX58_CHLRE -          Methyltransf_12      PF08242.19   0.00013   22.6   0.0   0.00024   21.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g172550v5 PE=4 SV=1
tr|A0A2K3DIA7|A0A2K3DIA7_CHLRE -          Methyltransf_12      PF08242.19   0.00013   22.5   1.5   0.00035   21.2   0.0   2.4   2   1   0   2   2   1   1 Methyltransferase small domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g384700v5 PE=4 SV=1
tr|A0A2K3DHU7|A0A2K3DHU7_CHLRE -          Methyltransf_12      PF08242.19   0.00015   22.4   0.0   0.00077   20.1   0.0   2.0   1   1   0   1   1   1   1 protein-histidine N-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g378250v5 PE=3 SV=1
tr|A0A2K3DEP0|A0A2K3DEP0_CHLRE -          Methyltransf_12      PF08242.19   0.00021   21.9   0.0    0.0006   20.5   0.0   1.9   1   1   0   1   1   1   1 ETFB lysine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g396735v5 PE=3 SV=1
tr|A0A2K3DEF6|A0A2K3DEF6_CHLRE -          Methyltransf_12      PF08242.19   0.00021   21.9   0.0   0.00049   20.7   0.0   1.6   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase G OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g394584v5 PE=3 SV=1
tr|A8HM72|A8HM72_CHLRE         -          Methyltransf_12      PF08242.19   0.00022   21.8   0.0   0.00041   21.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g036750v5 PE=3 SV=1
tr|A0A2K3DV41|A0A2K3DV41_CHLRE -          Methyltransf_12      PF08242.19   0.00071   20.2   7.4    0.0056   17.4   0.0   3.3   4   0   0   4   4   2   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g144124v5 PE=4 SV=1
tr|A0A2K3E2C0|A0A2K3E2C0_CHLRE -          Methyltransf_12      PF08242.19   0.00083   20.0   0.7    0.0021   18.7   0.1   2.0   2   0   0   2   2   1   1 RRM domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_02g101950v5 PE=3 SV=1
tr|D5LAU0|D5LAU0_CHLRE         -          Methyltransf_12      PF08242.19    0.0012   19.4   0.1    0.0036   17.9   0.1   1.8   1   1   0   1   1   1   1 thermospermine synthase OS=Chlamydomonas reinhardtii OX=3055 GN=SPS1p PE=3 SV=1
tr|A0A2K3DDJ7|A0A2K3DDJ7_CHLRE -          Methyltransf_12      PF08242.19    0.0013   19.4   0.0    0.0022   18.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_09g390100v5 PE=4 SV=1
tr|A0A2K3DGL3|A0A2K3DGL3_CHLRE -          Methyltransf_12      PF08242.19     0.002   18.8   0.0    0.0039   17.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g362700v5 PE=3 SV=1
tr|A0A2K3DR36|A0A2K3DR36_CHLRE -          Methyltransf_12      PF08242.19    0.0021   18.7   0.0    0.0049   17.5   0.0   1.7   1   0   0   1   1   1   1 rRNA methyltransferase 2, mitochondrial OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g302650v5 PE=3 SV=1
tr|A0A2K3DTR3|A0A2K3DTR3_CHLRE -          Methyltransf_12      PF08242.19    0.0029   18.3   0.0    0.0044   17.7   0.0   1.2   1   0   0   1   1   1   1 Thiol methyltransferase 2 OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g215600v5 PE=4 SV=1
tr|A0A2K3DJR6|A0A2K3DJR6_CHLRE -          Methyltransf_12      PF08242.19    0.0032   18.1   0.0    0.0068   17.1   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g329400v5 PE=4 SV=1
tr|A0A2K3DBG5|A0A2K3DBG5_CHLRE -          Methyltransf_12      PF08242.19    0.0064   17.2   1.6       1.4    9.7   0.0   3.4   4   0   0   4   4   2   1 Methyltransferase small domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g455400v5 PE=4 SV=1
tr|A0A2K3DRK7|A0A2K3DRK7_CHLRE -          Methyltransf_12      PF08242.19    0.0072   17.0   0.6      0.11   13.2   0.0   2.9   3   1   0   3   3   2   1 rRNA adenine N(6)-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g309300v5 PE=3 SV=1
tr|A0A2K3E624|A0A2K3E624_CHLRE -          Methyltransf_12      PF08242.19    0.0095   16.6   0.6      0.14   12.9   0.0   3.0   3   0   0   3   3   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g021150v5 PE=3 SV=1
tr|A0A2K3CW79|A0A2K3CW79_CHLRE -          Methyltransf_12      PF08242.19     0.011   16.4   0.0     0.044   14.5   0.0   2.1   1   0   0   1   1   1   0 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g689759v5 PE=4 SV=1
tr|A0A2K3CSS2|A0A2K3CSS2_CHLRE -          Methyltransf_12      PF08242.19     0.012   16.3   0.2     0.012   16.3   0.2   2.4   3   0   0   3   3   1   0 PUA domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g649400v5 PE=3 SV=1
tr|A8JGX5|A8JGX5_CHLRE         -          Methyltransf_12      PF08242.19     0.012   16.3   0.0      0.03   15.0   0.0   1.7   1   0   0   1   1   1   0 Protein arginine N-methyltransferase domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g558100v5 PE=4 SV=1
tr|A0A2K3DKU3|A0A2K3DKU3_CHLRE -          Methyltransf_12      PF08242.19      0.02   15.6   1.3     0.073   13.8   0.5   2.6   2   0   0   2   2   1   0 type I protein arginine methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g344100v5 PE=4 SV=1
tr|A0A2K3CS63|A0A2K3CS63_CHLRE -          Methyltransf_12      PF08242.19     0.022   15.5   0.3     0.062   14.0   0.3   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_17g747647v5 PE=4 SV=1
tr|A0A2K3DY76|A0A2K3DY76_CHLRE -          Methyltransf_12      PF08242.19     0.025   15.3   0.0     0.088   13.5   0.0   1.9   2   0   0   2   2   1   0 carnosine N-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g188950v5 PE=3 SV=1
tr|A0A2K3CUT2|A0A2K3CUT2_CHLRE -          Methyltransf_12      PF08242.19     0.026   15.2   0.1     0.067   13.9   0.1   1.7   1   1   0   1   1   1   0 tRNA (guanine(46)-N(7))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g684850v5 PE=4 SV=1
tr|A0A2K3DRB2|A0A2K3DRB2_CHLRE -          Methyltransf_12      PF08242.19     0.027   15.1   0.2      0.15   12.8   0.0   2.4   2   1   0   2   2   1   0 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g305850v5 PE=3 SV=1
tr|A0A2K3DHN7|A0A2K3DHN7_CHLRE -          Methyltransf_12      PF08242.19     0.031   14.9   0.1     0.083   13.6   0.0   1.7   2   0   0   2   2   1   0 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_08g375550v5 PE=4 SV=1
tr|A0A2K3DL47|A0A2K3DL47_CHLRE -          Methyltransf_12      PF08242.19     0.032   14.9   1.4       1.5    9.6   0.1   2.9   2   1   0   2   2   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g347800v5 PE=4 SV=1
tr|A0A2K3DTW5|A0A2K3DTW5_CHLRE -          Methyltransf_12      PF08242.19     0.033   14.9   0.0      0.15   12.8   0.0   2.1   1   0   0   1   1   1   0 tRNA (guanine(46)-N(7))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_04g213500v5 PE=4 SV=1
tr|A8JB44|A8JB44_CHLRE         -          Methyltransf_12      PF08242.19     0.048   14.4   1.9     0.099   13.3   0.1   2.5   2   1   0   2   2   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_16g669400v5 PE=4 SV=1
tr|A0A2K3D2W2|A0A2K3D2W2_CHLRE -          Methyltransf_12      PF08242.19     0.049   14.3   3.8       6.9    7.4   1.6   2.8   2   1   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g506700v5 PE=4 SV=1
tr|A0A2K3D379|A0A2K3D379_CHLRE -          Methyltransf_12      PF08242.19     0.055   14.2   0.0      0.26   12.0   0.1   2.3   2   1   0   2   2   1   0 TRAM domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g501100v5 PE=3 SV=1
tr|A0A2K3E7L6|A0A2K3E7L6_CHLRE -          Methyltransf_12      PF08242.19      0.06   14.0   0.1      0.39   11.4   0.0   2.6   2   0   0   2   2   1   0 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_01g044150v5 PE=4 SV=1
tr|A0A2K3DT22|A0A2K3DT22_CHLRE -          Methyltransf_12      PF08242.19     0.063   14.0   0.1      0.13   13.0   0.1   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_05g239083v5 PE=3 SV=1
tr|A0A2K3DMM5|A0A2K3DMM5_CHLRE -          Methyltransf_12      PF08242.19     0.066   13.9   0.0       0.2   12.4   0.0   1.8   2   0   0   2   2   1   0 Methyltransferase type 11 domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_06g260150v5 PE=3 SV=1
tr|A0A2K3DKA5|A0A2K3DKA5_CHLRE -          Methyltransf_12      PF08242.19     0.087   13.5   0.1      0.52   11.0   0.0   2.3   2   0   0   2   2   1   0 Methyltransferase small domain-containing protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g337516v5 PE=4 SV=1
tr|A0A2K3D3U6|A0A2K3D3U6_CHLRE -          Methyltransf_12      PF08242.19     0.093   13.4   0.0       0.2   12.3   0.0   1.7   2   0   0   2   2   1   0 rRNA methylase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_12g517550v5 PE=4 SV=1
tr|A0A2K3DJM6|A0A2K3DJM6_CHLRE -          Methyltransf_12      PF08242.19      0.12   13.1   0.1        18    6.1   0.1   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_07g327687v5 PE=3 SV=1
tr|A0A2K3DA19|A0A2K3DA19_CHLRE -          Methyltransf_12      PF08242.19      0.12   13.1   0.0      0.36   11.5   0.0   1.9   1   1   0   1   1   1   0 HECT-type E3 ubiquitin transferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_10g433900v5 PE=4 SV=1
tr|A8IWN9|A8IWN9_CHLRE         -          Methyltransf_12      PF08242.19      0.15   12.8   0.1      0.97   10.2   0.1   2.3   1   1   0   1   1   1   0 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Chlamydomonas reinhardtii OX=3055 GN=CHLRE_03g195350v5 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Chlamydomonas_reinhardtii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Chlamydomonas_reinhardtii.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Chlamydomonas_reinhardtii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:13 2025
# [ok]
