#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1VDW6|M1VDW6_CYAM1 -          Methyltransf_12      PF08242.19   1.2e-20   72.3   0.0     3e-20   71.0   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMM209C PE=4 SV=1
tr|M1V7N3|M1V7N3_CYAM1 -          Methyltransf_12      PF08242.19   1.1e-17   62.8   0.7   1.3e-08   33.7   0.0   2.5   2   0   0   2   2   2   2 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMI016C PE=3 SV=1
tr|M1VMR8|M1VMR8_CYAM1 -          Methyltransf_12      PF08242.19   1.9e-15   55.6   0.0   5.3e-15   54.2   0.0   1.8   1   0   0   1   1   1   1 Probable delta(24)-sterol C-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT560C PE=3 SV=1
tr|M1VAG6|M1VAG6_CYAM1 -          Methyltransf_12      PF08242.19     2e-15   55.5   0.0   3.4e-15   54.8   0.0   1.4   1   0   0   1   1   1   1 Probable MPBQ/MSBQ methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMD011C PE=4 SV=1
tr|M1V581|M1V581_CYAM1 -          Methyltransf_12      PF08242.19   3.6e-13   48.3   0.1   1.3e-12   46.5   0.1   2.0   1   1   0   1   1   1   1 Similar to ubiquinone/menaquinone biosynthesis methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMJ072C PE=4 SV=1
tr|M1VBS5|M1VBS5_CYAM1 -          Methyltransf_12      PF08242.19   1.4e-12   46.4   0.0     2e-12   45.9   0.0   1.2   1   0   0   1   1   1   1 Similar to methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS191C PE=4 SV=1
tr|M1VLA5|M1VLA5_CYAM1 -          Methyltransf_12      PF08242.19   2.3e-12   45.7   0.0   1.1e-11   43.5   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase type 11 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMR238C PE=4 SV=1
tr|M1V7N8|M1V7N8_CYAM1 -          Methyltransf_12      PF08242.19   2.9e-12   45.4   0.1   5.3e-12   44.5   0.1   1.4   1   0   0   1   1   1   1 Mg-protoporphyrin O-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMI038C PE=4 SV=1
tr|M1VJL8|M1VJL8_CYAM1 -          Methyltransf_12      PF08242.19   5.1e-12   44.6   0.0     1e-11   43.6   0.0   1.5   1   0   0   1   1   1   1 Similar to bacterial putative methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMO178C PE=4 SV=1
tr|M1VIX5|M1VIX5_CYAM1 -          Methyltransf_12      PF08242.19   1.3e-11   43.3   0.0   2.3e-11   42.5   0.0   1.4   1   0   0   1   1   1   1 Similar to ubiquinone/menaquinone biosynthesis methlytransferase family protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMN011C PE=4 SV=1
tr|M1UUW4|M1UUW4_CYAM1 -          Methyltransf_12      PF08242.19   2.3e-11   42.5   0.0   6.1e-11   41.1   0.0   1.7   1   0   0   1   1   1   1 Probable coclaurine N-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP018C PE=3 SV=1
tr|M1VG43|M1VG43_CYAM1 -          Methyltransf_12      PF08242.19   2.8e-10   39.0   0.0     5e-10   38.2   0.0   1.4   1   0   0   1   1   1   1 Similar to ubiquinone/menaquinone biosynthesis methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ134C PE=4 SV=1
tr|M1V6W1|M1V6W1_CYAM1 -          Methyltransf_12      PF08242.19   4.4e-10   38.4   0.0   1.6e-09   36.6   0.0   1.9   1   1   0   1   1   1   1 Arsenite methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CME010C PE=3 SV=1
tr|M1VFJ8|M1VFJ8_CYAM1 -          Methyltransf_12      PF08242.19   4.6e-10   38.3   0.1   1.2e-09   37.0   0.1   1.7   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP091C PE=3 SV=1
tr|M1V7F8|M1V7F8_CYAM1 -          Methyltransf_12      PF08242.19   4.8e-10   38.2   0.0     2e-09   36.3   0.0   2.1   1   1   0   1   1   1   1 Arsenite methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT024C PE=3 SV=1
tr|M1VI38|M1VI38_CYAM1 -          Methyltransf_12      PF08242.19     5e-10   38.2   0.0   1.2e-09   36.9   0.0   1.7   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CML067C PE=4 SV=1
tr|M1V9S0|M1V9S0_CYAM1 -          Methyltransf_12      PF08242.19   5.8e-09   34.8   1.0   8.6e-08   31.0   0.0   3.0   2   1   0   2   2   1   1 Probable mycolic acid methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP046C PE=4 SV=1
tr|M1VIT1|M1VIT1_CYAM1 -          Methyltransf_12      PF08242.19   1.6e-08   33.4   0.0   3.3e-08   32.4   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMM259C PE=4 SV=1
tr|M1V559|M1V559_CYAM1 -          Methyltransf_12      PF08242.19   3.2e-08   32.4   0.0   1.2e-06   27.4   0.0   2.4   1   1   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMI231C PE=3 SV=1
tr|M1VBU0|M1VBU0_CYAM1 -          Methyltransf_12      PF08242.19   2.9e-07   29.3   0.0   7.6e-07   28.0   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMH206C PE=4 SV=1
tr|M1UNP2|M1UNP2_CYAM1 -          Methyltransf_12      PF08242.19   3.2e-07   29.2   0.1   7.8e-07   28.0   0.1   1.7   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMC092C PE=4 SV=1
tr|M1UW00|M1UW00_CYAM1 -          Methyltransf_12      PF08242.19   4.2e-07   28.8   0.0   1.1e-06   27.5   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ415C PE=4 SV=1
tr|M1V4H6|M1V4H6_CYAM1 -          Methyltransf_12      PF08242.19   5.7e-07   28.4   0.0   1.4e-06   27.1   0.0   1.7   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CME165C PE=3 SV=1
tr|M1V724|M1V724_CYAM1 -          Methyltransf_12      PF08242.19   1.6e-06   26.9   0.0   4.1e-06   25.7   0.0   1.7   1   0   0   1   1   1   1 protein-histidine N-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS075C PE=3 SV=1
tr|M1V638|M1V638_CYAM1 -          Methyltransf_12      PF08242.19   1.8e-06   26.8   0.1   3.3e-06   26.0   0.1   1.4   1   0   0   1   1   1   1 Similar to C-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP096C PE=4 SV=1
tr|M1VK94|M1VK94_CYAM1 -          Methyltransf_12      PF08242.19     2e-06   26.7   0.0   3.7e-06   25.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMP275C PE=3 SV=1
tr|M1VCC0|M1VCC0_CYAM1 -          Methyltransf_12      PF08242.19   2.3e-06   26.5   0.0   0.00086   18.2   0.0   2.7   1   1   0   1   1   1   1 Methyltransferase-like protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMJ023C PE=3 SV=1
tr|M1VHK0|M1VHK0_CYAM1 -          Methyltransf_12      PF08242.19   4.2e-06   25.6   0.1     1e-05   24.4   0.0   1.7   2   0   0   2   2   1   1 Ubiquinone/menaquinone biosynthesis methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS227C PE=4 SV=1
tr|M1UXS4|M1UXS4_CYAM1 -          Methyltransf_12      PF08242.19   6.4e-06   25.0   0.1   1.7e-05   23.7   0.1   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT343C PE=3 SV=1
tr|M1VGC3|M1VGC3_CYAM1 -          Methyltransf_12      PF08242.19   2.7e-05   23.0   0.0   4.9e-05   22.2   0.0   1.5   1   0   0   1   1   1   1 ETFB lysine methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ306C PE=3 SV=1
tr|M1URT6|M1URT6_CYAM1 -          Methyltransf_12      PF08242.19   3.7e-05   22.6   1.3   0.00016   20.6   0.1   2.8   3   1   0   3   3   1   1 Similar to protoporphyrinogen oxidase HemK OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMJ198C PE=4 SV=1
tr|M1USI6|M1USI6_CYAM1 -          Methyltransf_12      PF08242.19   7.4e-05   21.6   0.0   0.00015   20.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CML028C PE=4 SV=1
tr|M1V5U6|M1V5U6_CYAM1 -          Methyltransf_12      PF08242.19   0.00011   21.0   0.1   0.00041   19.2   0.1   1.9   1   1   0   1   1   1   1 Similar to methyl transferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMN180C PE=4 SV=1
tr|M1VKK0|M1VKK0_CYAM1 -          Methyltransf_12      PF08242.19   0.00014   20.7   0.0   0.00036   19.4   0.0   1.7   1   0   0   1   1   1   1 tRNA (guanine(46)-N(7))-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMQ129C PE=3 SV=1
tr|M1VL54|M1VL54_CYAM1 -          Methyltransf_12      PF08242.19   0.00015   20.6   0.0    0.0005   19.0   0.0   1.9   2   0   0   2   2   1   1 rRNA adenine N(6)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMR129C PE=3 SV=1
tr|M1V6I5|M1V6I5_CYAM1 -          Methyltransf_12      PF08242.19    0.0006   18.7   0.0    0.0066   15.4   0.0   2.8   2   0   0   2   2   1   1 Putative gamma-glutamylcyclotransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMC017C PE=3 SV=1
tr|M1VB64|M1VB64_CYAM1 -          Methyltransf_12      PF08242.19    0.0014   17.5   0.1    0.0065   15.4   0.1   2.0   2   0   0   2   2   2   1 thermospermine synthase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMR256C PE=3 SV=1
tr|M1VAH6|M1VAH6_CYAM1 -          Methyltransf_12      PF08242.19    0.0027   16.6   0.0    0.0057   15.6   0.0   1.6   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMD031C PE=4 SV=1
tr|M1VFA2|M1VFA2_CYAM1 -          Methyltransf_12      PF08242.19    0.0027   16.6   0.1     0.015   14.2   0.1   2.2   1   1   0   1   1   1   1 Protein arginine methyltransferase NDUFAF7 OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMD137C PE=3 SV=1
tr|M1VBJ2|M1VBJ2_CYAM1 -          Methyltransf_12      PF08242.19    0.0032   16.4   0.1      0.73    8.8   0.0   2.6   2   0   0   2   2   2   1 S-adenosyl-methyltransferase MraW OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS053C PE=3 SV=1
tr|M1V768|M1V768_CYAM1 -          Methyltransf_12      PF08242.19    0.0046   15.9   0.0     0.011   14.7   0.0   1.6   1   0   0   1   1   1   1 Similar to glucose inhibited division protein B OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMG009C PE=3 SV=1
tr|M1UTD2|M1UTD2_CYAM1 -          Methyltransf_12      PF08242.19     0.013   14.5   0.1     0.077   12.0   0.0   2.3   2   0   0   2   2   2   0 Histidine-specific methyltransferase SAM-dependent domain-containing protein OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMM184C PE=4 SV=1
tr|M1VIG5|M1VIG5_CYAM1 -          Methyltransf_12      PF08242.19     0.015   14.2   0.0     0.028   13.4   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMT407C PE=3 SV=1
tr|M1UX42|M1UX42_CYAM1 -          Methyltransf_12      PF08242.19     0.028   13.4   0.0     0.085   11.8   0.0   1.9   1   0   0   1   1   1   0 Similar to rRNA methylase OS=Cyanidioschyzon merolae (strain NIES-3377 / 10D) OX=280699 GN=CYME_CMS370C PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Cyanidioschyzon_merolae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Cyanidioschyzon_merolae.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Cyanidioschyzon_merolae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:14 2025
# [ok]
