#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2R8QIW3|A0A2R8QIW3_DANRE -          Methyltransf_12      PF08242.19   8.1e-29  100.7   0.0   2.8e-13   50.9   0.0   3.1   3   0   0   3   3   3   2 Phosphoethanolamine methyltransferase OS=Danio rerio OX=7955 GN=pmt PE=1 SV=1
sp|A8KBL7|MEL2A_DANRE          -          Methyltransf_12      PF08242.19   2.3e-17   64.0   0.0   5.8e-17   62.7   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase-like protein 2-A OS=Danio rerio OX=7955 GN=mettl2a PE=2 SV=1
tr|F1R9X2|F1R9X2_DANRE         -          Methyltransf_12      PF08242.19   1.2e-16   61.7   0.2   2.2e-16   60.9   0.2   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Danio rerio OX=7955 GN=coq3 PE=1 SV=1
tr|F1R1Q0|F1R1Q0_DANRE         -          Methyltransf_12      PF08242.19     3e-15   57.2   0.1   1.6e-14   54.9   0.0   1.9   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Danio rerio OX=7955 GN=mettl6 PE=3 SV=1
tr|A0A2R8Q1A0|A0A2R8Q1A0_DANRE -          Methyltransf_12      PF08242.19   1.4e-14   55.1   0.0   2.2e-14   54.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 PE=4 SV=1
tr|F1QJM0|F1QJM0_DANRE         -          Methyltransf_12      PF08242.19   3.6e-14   53.8   0.0   6.6e-14   52.9   0.0   1.5   1   0   0   1   1   1   1 Zgc:162780 OS=Danio rerio OX=7955 GN=zgc:162780 PE=4 SV=1
tr|B8JIF1|B8JIF1_DANRE         -          Methyltransf_12      PF08242.19   1.5e-13   51.8   0.0     4e-13   50.4   0.0   1.7   2   0   0   2   2   1   1 Arsenite methyltransferase OS=Danio rerio OX=7955 GN=as3mt PE=1 SV=1
tr|A0A2R8Q9I8|A0A2R8Q9I8_DANRE -          Methyltransf_12      PF08242.19   2.8e-13   50.9   0.0   7.4e-13   49.5   0.0   1.7   1   1   1   2   2   1   1 Methyltransferase like 7A OS=Danio rerio OX=7955 GN=mettl7a PE=4 SV=1
tr|A0A2R8QBF6|A0A2R8QBF6_DANRE -          Methyltransf_12      PF08242.19   3.6e-13   50.6   0.0   7.2e-13   49.6   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=si:ch211-173n18.4 PE=4 SV=1
tr|A0A2R8QPE2|A0A2R8QPE2_DANRE -          Methyltransf_12      PF08242.19   3.8e-13   50.5   0.0   9.8e-13   49.2   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=si:ch211-173n18.3 PE=4 SV=1
tr|E7EZR9|E7EZR9_DANRE         -          Methyltransf_12      PF08242.19     4e-13   50.4   0.0     1e-12   49.1   0.0   1.7   2   0   0   2   2   1   1 Si:ch211-173n18.3 OS=Danio rerio OX=7955 GN=si:ch211-173n18.3 PE=4 SV=1
tr|Q1LYQ0|Q1LYQ0_DANRE         -          Methyltransf_12      PF08242.19   4.7e-13   50.2   0.0   8.9e-13   49.3   0.0   1.5   1   0   0   1   1   1   1 Novel protein OS=Danio rerio OX=7955 GN=CH211-31O18.2-001 PE=1 SV=1
tr|A8WHR1|A8WHR1_DANRE         -          Methyltransf_12      PF08242.19   4.9e-13   50.1   0.1   1.3e-12   48.7   0.0   1.8   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Danio rerio OX=7955 GN=mettl8 PE=3 SV=1
sp|A3KP37|NDUF5_DANRE          -          Methyltransf_12      PF08242.19     9e-13   49.3   0.0   1.7e-12   48.4   0.0   1.5   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Danio rerio OX=7955 GN=ndufaf5 PE=2 SV=1
sp|A3KQ55|MEPCE_DANRE          -          Methyltransf_12      PF08242.19   1.2e-12   48.9   0.0   3.7e-06   28.1   0.0   2.5   2   0   0   2   2   2   2 7SK snRNA methylphosphate capping enzyme OS=Danio rerio OX=7955 GN=mepce PE=3 SV=2
tr|B7ZD59|B7ZD59_DANRE         -          Methyltransf_12      PF08242.19   2.5e-12   47.9   0.0   4.5e-12   47.0   0.0   1.5   1   0   0   1   1   1   1 Si:ch211-93g23.2 OS=Danio rerio OX=7955 GN=si:ch211-93g23.2 PE=4 SV=1
tr|F1R5Z5|F1R5Z5_DANRE         -          Methyltransf_12      PF08242.19   2.6e-11   44.6   0.2   2.8e-06   28.5   0.1   2.5   2   0   0   2   2   2   2 Si:ch1073-157b13.1 OS=Danio rerio OX=7955 GN=si:ch1073-157b13.1 PE=4 SV=2
tr|F1Q884|F1Q884_DANRE         -          Methyltransf_12      PF08242.19   5.9e-11   43.5   0.0   9.6e-11   42.8   0.0   1.4   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Danio rerio OX=7955 GN=gnmt PE=1 SV=1
sp|Q6NWX7|NTM1A_DANRE          -          Methyltransf_12      PF08242.19   1.5e-10   42.1   0.0   2.6e-10   41.4   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Danio rerio OX=7955 GN=ntmt1 PE=2 SV=1
tr|F1QR61|F1QR61_DANRE         -          Methyltransf_12      PF08242.19   2.6e-10   41.4   0.0   7.6e-10   39.9   0.0   1.8   1   1   0   1   1   1   1 Zgc:153372 OS=Danio rerio OX=7955 GN=zgc:153372 PE=1 SV=2
tr|F1QE45|F1QE45_DANRE         -          Methyltransf_12      PF08242.19   1.5e-09   38.9   0.0   5.9e-09   37.0   0.0   2.0   2   0   0   2   2   1   1 Methyltransferase-like 27 OS=Danio rerio OX=7955 GN=mettl27 PE=1 SV=1
sp|Q1MTD3|MCES_DANRE           -          Methyltransf_12      PF08242.19   4.8e-09   37.3   0.0   1.4e-08   35.9   0.0   1.8   1   1   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Danio rerio OX=7955 GN=rnmt PE=3 SV=1
sp|Q66L51|COQ5_DANRE           -          Methyltransf_12      PF08242.19     1e-08   36.3   0.0     2e-07   32.1   0.0   2.4   1   1   1   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Danio rerio OX=7955 GN=coq5 PE=2 SV=1
sp|Q5D013|EFMT2_DANRE          -          Methyltransf_12      PF08242.19   1.1e-08   36.2   0.0   1.6e-08   35.6   0.0   1.3   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Danio rerio OX=7955 GN=eef1akmt2 PE=2 SV=1
sp|B8JM82|NTM1B_DANRE          -          Methyltransf_12      PF08242.19   1.8e-07   32.3   0.0   2.8e-07   31.7   0.0   1.3   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1B OS=Danio rerio OX=7955 GN=mettl11b PE=3 SV=2
tr|A0A2R8QBE0|A0A2R8QBE0_DANRE -          Methyltransf_12      PF08242.19   3.6e-07   31.3   0.0   3.1e-06   28.3   0.0   2.1   1   1   0   1   1   1   1 Endothelin-converting enzyme 2a OS=Danio rerio OX=7955 GN=ece2a PE=4 SV=1
tr|A3KNM1|A3KNM1_DANRE         -          Methyltransf_12      PF08242.19   7.8e-07   30.2   0.0   2.2e-06   28.8   0.0   1.8   2   0   0   2   2   1   1 Acetylserotonin O-methyltransferase 2 OS=Danio rerio OX=7955 GN=asmt2 PE=1 SV=1
sp|Q66I74|ML26B_DANRE          -          Methyltransf_12      PF08242.19   1.1e-06   29.8   0.0   1.6e-06   29.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 26 B OS=Danio rerio OX=7955 GN=mettl26b PE=2 SV=1
tr|F1R9J8|F1R9J8_DANRE         -          Methyltransf_12      PF08242.19   1.2e-06   29.6   0.0   1.7e-06   29.1   0.0   1.3   1   0   0   1   1   1   1 Zgc:194242 OS=Danio rerio OX=7955 GN=zgc:194242 PE=4 SV=2
sp|Q6DC37|HNMT_DANRE           -          Methyltransf_12      PF08242.19   1.2e-06   29.6   0.0   2.1e-06   28.8   0.0   1.4   1   0   0   1   1   1   1 Histamine N-methyltransferase OS=Danio rerio OX=7955 GN=hnmt PE=2 SV=1
tr|F1QJH5|F1QJH5_DANRE         -          Methyltransf_12      PF08242.19   1.4e-06   29.4   0.0     3e-06   28.4   0.0   1.5   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Danio rerio OX=7955 GN=hemk1 PE=4 SV=1
tr|F1R335|F1R335_DANRE         -          Methyltransf_12      PF08242.19   1.8e-06   29.1   0.1   4.6e-06   27.8   0.0   1.8   2   0   0   2   2   1   1 Methyltransferase-like 9 OS=Danio rerio OX=7955 GN=mettl9 PE=4 SV=2
tr|A0A0R4IJY0|A0A0R4IJY0_DANRE -          Methyltransf_12      PF08242.19   4.3e-06   27.9   0.0   1.2e-05   26.5   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase-like 17 OS=Danio rerio OX=7955 GN=mettl17 PE=1 SV=1
tr|A3KNP4|A3KNP4_DANRE         -          Methyltransf_12      PF08242.19   1.4e-05   26.2   0.0   3.2e-05   25.0   0.0   1.7   1   1   0   1   1   1   1 BUD23, rRNA methyltransferase and ribosome maturation factor OS=Danio rerio OX=7955 GN=bud23 PE=1 SV=1
sp|Q568P9|HENMT_DANRE          -          Methyltransf_12      PF08242.19   1.7e-05   26.0   0.0   4.5e-05   24.6   0.0   1.8   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Danio rerio OX=7955 GN=henmt1 PE=1 SV=2
tr|A0A0R4IST8|A0A0R4IST8_DANRE -          Methyltransf_12      PF08242.19   2.8e-05   25.3   0.0     7e-05   24.0   0.0   1.8   1   0   0   1   1   1   1 tRNA methyltransferase 9B OS=Danio rerio OX=7955 GN=trmt9b PE=4 SV=1
sp|A5WVX1|MET13_DANRE          -          Methyltransf_12      PF08242.19     3e-05   25.2   0.2    0.0059   17.8   0.1   3.4   2   1   0   2   2   2   1 Methyltransferase-like protein 13 OS=Danio rerio OX=7955 GN=mettl13 PE=2 SV=1
tr|Q504A2|Q504A2_DANRE         -          Methyltransf_12      PF08242.19   3.2e-05   25.1   0.0   6.5e-05   24.1   0.0   1.6   1   0   0   1   1   1   1 Zgc:109986 OS=Danio rerio OX=7955 GN=zgc:109986 PE=2 SV=1
tr|R4GEX7|R4GEX7_DANRE         -          Methyltransf_12      PF08242.19   5.1e-05   24.4   0.0   0.00011   23.4   0.0   1.6   1   0   0   1   1   1   1 Si:ch73-244f7.3 (Fragment) OS=Danio rerio OX=7955 GN=si:ch73-244f7.3 PE=4 SV=1
tr|Q6DHC5|Q6DHC5_DANRE         -          Methyltransf_12      PF08242.19   7.5e-05   23.9   0.0   0.00013   23.1   0.0   1.4   1   0   0   1   1   1   1 Zgc:92518 OS=Danio rerio OX=7955 GN=zgc:92518 PE=2 SV=1
tr|A0A2R8PZN8|A0A2R8PZN8_DANRE -          Methyltransf_12      PF08242.19   0.00011   23.4   0.0   0.00033   21.8   0.0   1.9   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase-like OS=Danio rerio OX=7955 GN=asmtl PE=1 SV=1
tr|E7F5V3|E7F5V3_DANRE         -          Methyltransf_12      PF08242.19   0.00018   22.6   0.0   0.00054   21.1   0.0   1.9   1   0   0   1   1   1   1 Fatty acid synthase OS=Danio rerio OX=7955 GN=fasn PE=1 SV=2
tr|F1QDD1|F1QDD1_DANRE         -          Methyltransf_12      PF08242.19   0.00039   21.6   0.0   0.00085   20.5   0.0   1.6   1   0   0   1   1   1   1 Protein arginine methyltransferase 2 OS=Danio rerio OX=7955 GN=prmt2 PE=3 SV=1
tr|E9QB52|E9QB52_DANRE         -          Methyltransf_12      PF08242.19   0.00041   21.5   0.3    0.0019   19.4   0.1   2.3   2   0   0   2   2   1   1 AlkB homolog 8, tRNA methyltransferase OS=Danio rerio OX=7955 GN=alkbh8 PE=1 SV=1
tr|E9QCX1|E9QCX1_DANRE         -          Methyltransf_12      PF08242.19   0.00054   21.1   0.1    0.0011   20.2   0.1   1.5   1   0   0   1   1   1   1 Methyltransferase-like 5 OS=Danio rerio OX=7955 GN=mettl5 PE=4 SV=1
tr|A0A2R8Q256|A0A2R8Q256_DANRE -          Methyltransf_12      PF08242.19   0.00055   21.1   0.0     0.002   19.3   0.0   2.1   1   0   0   1   1   1   1 tRNA methyltransferase 2 homolog A OS=Danio rerio OX=7955 GN=trmt2a PE=1 SV=1
tr|B0V0W5|B0V0W5_DANRE         -          Methyltransf_12      PF08242.19   0.00059   21.0   0.0    0.0014   19.8   0.0   1.7   1   0   0   1   1   1   1 Protein arginine methyltransferase 3 OS=Danio rerio OX=7955 GN=prmt3 PE=1 SV=1
tr|A0A0R4ITX8|A0A0R4ITX8_DANRE -          Methyltransf_12      PF08242.19   0.00064   20.9   0.0    0.0015   19.7   0.0   1.7   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Danio rerio OX=7955 GN=asmt PE=4 SV=1
sp|Q501S4|CSKMT_DANRE          -          Methyltransf_12      PF08242.19    0.0016   19.7   0.0    0.0032   18.6   0.0   1.6   1   0   0   1   1   1   1 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Danio rerio OX=7955 GN=cskmt PE=2 SV=2
tr|E7F3B5|E7F3B5_DANRE         -          Methyltransf_12      PF08242.19    0.0016   19.7   0.0    0.0028   18.8   0.0   1.4   1   0   0   1   1   1   1 Protein arginine methyltransferase 8 OS=Danio rerio OX=7955 GN=LOC556054 PE=3 SV=3
tr|B0S688|B0S688_DANRE         -          Methyltransf_12      PF08242.19    0.0018   19.5   0.0    0.0037   18.4   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Danio rerio OX=7955 GN=dimt1l PE=1 SV=1
sp|Q5RGQ2|ANM8B_DANRE          -          Methyltransf_12      PF08242.19    0.0019   19.4   0.0    0.0058   17.8   0.0   1.9   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 8-B OS=Danio rerio OX=7955 GN=prmt8b PE=2 SV=2
sp|A8E7D2|BN3D2_DANRE          -          Methyltransf_12      PF08242.19     0.002   19.3   0.2      0.17   13.1   0.1   2.4   1   1   1   2   2   2   1 Pre-miRNA 5'-monophosphate methyltransferase OS=Danio rerio OX=7955 GN=bcdin3d PE=3 SV=2
sp|Q7ZVJ8|MTL26_DANRE          -          Methyltransf_12      PF08242.19     0.002   19.3   0.0    0.0031   18.7   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 26 OS=Danio rerio OX=7955 GN=mettl26 PE=2 SV=3
sp|Q6NWG4|ANM6_DANRE           -          Methyltransf_12      PF08242.19    0.0024   19.0   0.0    0.0049   18.1   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Danio rerio OX=7955 GN=prmt6 PE=2 SV=2
sp|Q6DC04|CARM1_DANRE          -          Methyltransf_12      PF08242.19    0.0028   18.8   0.0     0.012   16.8   0.0   2.1   2   0   0   2   2   1   1 Histone-arginine methyltransferase CARM1 OS=Danio rerio OX=7955 GN=carm1 PE=2 SV=1
tr|A0A2R8QLU9|A0A2R8QLU9_DANRE -          Methyltransf_12      PF08242.19    0.0032   18.7   0.0    0.0082   17.3   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=carm1l PE=3 SV=1
tr|E7FFG0|E7FFG0_DANRE         -          Methyltransf_12      PF08242.19    0.0032   18.6   0.0    0.0082   17.3   0.0   1.8   1   0   0   1   1   1   1 Coactivator-associated arginine methyltransferase 1,-like OS=Danio rerio OX=7955 GN=carm1l PE=3 SV=2
tr|B8A4F2|B8A4F2_DANRE         -          Methyltransf_12      PF08242.19    0.0051   18.0   0.1     0.085   14.1   0.1   2.3   1   1   0   1   1   1   1 Si:dkey-15f17.8 OS=Danio rerio OX=7955 GN=si:dkey-15f17.8 PE=1 SV=1
tr|A0A2R8QQN6|A0A2R8QQN6_DANRE -          Methyltransf_12      PF08242.19    0.0061   17.8   0.0     0.012   16.8   0.0   1.5   1   0   0   1   1   1   1 N-6 adenine-specific DNA methyltransferase 1 OS=Danio rerio OX=7955 GN=n6amt1 PE=4 SV=1
tr|A0A2R8QKS9|A0A2R8QKS9_DANRE -          Methyltransf_12      PF08242.19    0.0067   17.6   0.4     0.068   14.4   0.0   2.4   2   1   0   2   2   2   1 Calmodulin-lysine N-methyltransferase OS=Danio rerio OX=7955 GN=camkmt PE=4 SV=1
tr|F1QTY5|F1QTY5_DANRE         -          Methyltransf_12      PF08242.19     0.007   17.6   0.0     0.018   16.3   0.0   1.8   1   1   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Danio rerio OX=7955 GN=trmt61a PE=1 SV=1
tr|A0A2R8RIC7|A0A2R8RIC7_DANRE -          Methyltransf_12      PF08242.19    0.0087   17.3   0.1     0.024   15.9   0.1   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Danio rerio OX=7955 GN=thumpd2 PE=4 SV=1
tr|X1WET5|X1WET5_DANRE         -          Methyltransf_12      PF08242.19     0.009   17.2   0.1     0.024   15.9   0.1   1.8   1   1   0   1   1   1   1 THUMP domain-containing 2 OS=Danio rerio OX=7955 GN=thumpd2 PE=4 SV=1
tr|A0A286YB74|A0A286YB74_DANRE -          Methyltransf_12      PF08242.19    0.0092   17.2   0.0     0.061   14.5   0.0   2.5   2   0   0   2   2   1   1 LYN proto-oncogene, Src family tyrosine kinase OS=Danio rerio OX=7955 GN=lyn PE=1 SV=2
tr|F1R3J9|F1R3J9_DANRE         -          Methyltransf_12      PF08242.19     0.027   15.7   0.0     0.049   14.9   0.0   1.5   1   0   0   1   1   1   0 Protein arginine methyltransferase 1 OS=Danio rerio OX=7955 GN=prmt1 PE=1 SV=1
tr|F1QL05|F1QL05_DANRE         -          Methyltransf_12      PF08242.19      0.03   15.5   0.1     0.069   14.4   0.1   1.7   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Danio rerio OX=7955 GN=pcmtl PE=1 SV=1
sp|Q5BLD8|MT21A_DANRE          -          Methyltransf_12      PF08242.19     0.031   15.5   0.0      0.07   14.4   0.0   1.6   1   0   0   1   1   1   0 Protein N-lysine methyltransferase METTL21A OS=Danio rerio OX=7955 GN=mettl21a PE=2 SV=1
tr|F1QUL7|F1QUL7_DANRE         -          Methyltransf_12      PF08242.19     0.034   15.4   0.0      0.17   13.1   0.0   2.1   2   0   0   2   2   1   0 Zgc:64002 OS=Danio rerio OX=7955 GN=zgc:64002 PE=4 SV=1
tr|A9JRB6|A9JRB6_DANRE         -          Methyltransf_12      PF08242.19     0.047   14.9   0.6       0.2   12.9   0.1   2.3   2   1   0   2   2   1   0 Zgc:172067 OS=Danio rerio OX=7955 GN=zgc:172067 PE=2 SV=1
sp|Q5XJ57|TRMB_DANRE           -          Methyltransf_12      PF08242.19     0.059   14.6   0.0       0.1   13.8   0.0   1.4   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Danio rerio OX=7955 GN=mettl1 PE=2 SV=2
tr|F1RBM2|F1RBM2_DANRE         -          Methyltransf_12      PF08242.19     0.092   14.0   0.1      0.19   12.9   0.1   1.5   1   0   0   1   1   1   0 Eukaryotic elongation factor 2 lysine methyltransferase OS=Danio rerio OX=7955 GN=eef2kmt PE=4 SV=1
tr|A0A2R8QM05|A0A2R8QM05_DANRE -          Methyltransf_12      PF08242.19     0.093   14.0   0.1      0.49   11.6   0.0   2.1   2   0   0   2   2   1   0 Cystathionine beta-synthase OS=Danio rerio OX=7955 GN=cbsa PE=1 SV=1
tr|F1QIC0|F1QIC0_DANRE         -          Methyltransf_12      PF08242.19     0.099   13.9   0.0       0.9   10.8   0.0   2.3   2   0   0   2   2   2   0 Cystathionine beta-synthase OS=Danio rerio OX=7955 GN=cbsb PE=1 SV=1
tr|B3DIQ7|B3DIQ7_DANRE         -          Methyltransf_12      PF08242.19      0.11   13.8   0.2      0.45   11.8   0.0   2.2   2   1   0   2   2   1   0 Methyltransferase-like 22 OS=Danio rerio OX=7955 GN=mettl22 PE=2 SV=1
tr|A0A1D5NT05|A0A1D5NT05_DANRE -          Methyltransf_12      PF08242.19      0.11   13.8   0.2       1.8    9.9   0.0   2.7   3   0   0   3   3   2   0 Methyltransferase-like 15 OS=Danio rerio OX=7955 GN=mettl15 PE=1 SV=1
tr|A0A0R4IL77|A0A0R4IL77_DANRE -          Methyltransf_12      PF08242.19      0.12   13.6   0.0      0.31   12.3   0.0   1.7   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase domain-containing 1 OS=Danio rerio OX=7955 GN=rrnad1 PE=4 SV=1
tr|F1QAE7|F1QAE7_DANRE         -          Methyltransf_12      PF08242.19      0.12   13.6   0.0      0.34   12.2   0.0   1.8   1   0   0   1   1   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain-containing 1 OS=Danio rerio OX=7955 GN=pcmtd1 PE=1 SV=1
tr|F1R3E3|F1R3E3_DANRE         -          Methyltransf_12      PF08242.19      0.16   13.2   0.0      0.63   11.3   0.0   2.0   2   0   0   2   2   1   0 Carnosine N-methyltransferase 1 OS=Danio rerio OX=7955 GN=carnmt1 PE=4 SV=1
sp|A4QP75|TRM2B_DANRE          -          Methyltransf_12      PF08242.19      0.17   13.1   0.0      0.38   12.0   0.0   1.6   1   0   0   1   1   1   0 tRNA (uracil(54)-C(5))-methyltransferase homolog-B OS=Danio rerio OX=7955 GN=trmt2b PE=2 SV=2
tr|A0A0R4ITI4|A0A0R4ITI4_DANRE -          Methyltransf_12      PF08242.19      0.18   13.0   0.0       0.8   11.0   0.0   2.2   2   0   0   2   2   1   0 Protein arginine methyltransferase 9 OS=Danio rerio OX=7955 GN=prmt9 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Danio_rerio.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Danio_rerio.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Danio_rerio.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:14 2025
# [ok]
