#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q86I59|Q86I59_DICDI -          Methyltransf_12      PF08242.19   6.7e-18   64.8   0.0   1.8e-17   63.3   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Dictyostelium discoideum OX=44689 GN=DDB0167391 PE=3 SV=1
sp|Q8T199|OMT3_DICDI   -          Methyltransf_12      PF08242.19   5.6e-16   58.6   0.0   1.5e-15   57.2   0.0   1.8   2   0   0   2   2   1   1 O-methyltransferase 3 OS=Dictyostelium discoideum OX=44689 GN=omt3 PE=2 SV=1
tr|Q54U59|Q54U59_DICDI -          Methyltransf_12      PF08242.19   7.5e-15   55.0   0.1     1e-13   51.3   0.0   2.6   3   0   0   3   3   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0281259 PE=4 SV=2
tr|Q553T0|Q553T0_DICDI -          Methyltransf_12      PF08242.19   1.3e-14   54.2   0.0   3.8e-14   52.7   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0202574 PE=3 SV=1
sp|Q54ED7|PKS40_DICDI  -          Methyltransf_12      PF08242.19   2.6e-14   53.2   0.0   8.2e-14   51.6   0.0   2.0   1   0   0   1   1   1   1 Probable polyketide synthase 40 OS=Dictyostelium discoideum OX=44689 GN=pks40 PE=3 SV=1
sp|Q54ED6|PKS41_DICDI  -          Methyltransf_12      PF08242.19   3.8e-14   52.7   0.0   1.1e-13   51.2   0.0   1.9   1   0   0   1   1   1   1 Probable polyketide synthase 41 OS=Dictyostelium discoideum OX=44689 GN=pks41 PE=3 SV=1
sp|Q54D44|PKS42_DICDI  -          Methyltransf_12      PF08242.19   5.4e-14   52.2   0.0   2.3e-13   50.2   0.0   2.2   1   0   0   1   1   1   1 Probable polyketide synthase 42 OS=Dictyostelium discoideum OX=44689 GN=pks42 PE=3 SV=2
tr|Q55GB9|Q55GB9_DICDI -          Methyltransf_12      PF08242.19     1e-13   51.3   0.0   5.7e-13   48.9   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0202134 PE=4 SV=1
sp|Q54FN7|PKS33_DICDI  -          Methyltransf_12      PF08242.19   1.5e-13   50.8   0.0   5.2e-13   49.1   0.0   2.0   1   0   0   1   1   1   1 Probable polyketide synthase 33 OS=Dictyostelium discoideum OX=44689 GN=pks33 PE=3 SV=2
sp|Q54FP8|PKS32_DICDI  -          Methyltransf_12      PF08242.19   1.6e-13   50.7   0.0   5.2e-13   49.1   0.0   2.0   1   0   0   1   1   1   1 Probable polyketide synthase 32 OS=Dictyostelium discoideum OX=44689 GN=pks32 PE=3 SV=1
tr|Q54QG2|Q54QG2_DICDI -          Methyltransf_12      PF08242.19   1.8e-13   50.6   0.0   3.8e-13   49.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0185725 PE=4 SV=1
tr|Q54GQ2|Q54GQ2_DICDI -          Methyltransf_12      PF08242.19   2.4e-13   50.1   0.0   4.6e-13   49.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0188678 PE=4 SV=1
sp|Q54FQ3|PKS29_DICDI  -          Methyltransf_12      PF08242.19   2.4e-13   50.1   0.0   8.3e-13   48.4   0.0   2.0   1   0   0   1   1   1   1 Probable polyketide synthase 29 OS=Dictyostelium discoideum OX=44689 GN=pks29 PE=3 SV=1
sp|Q54FQ1|PKS31_DICDI  -          Methyltransf_12      PF08242.19   2.7e-13   50.0   0.0   8.2e-13   48.4   0.0   1.9   1   0   0   1   1   1   1 Probable polyketide synthase 31 OS=Dictyostelium discoideum OX=44689 GN=pks31 PE=3 SV=1
sp|Q54FQ2|PKS30_DICDI  -          Methyltransf_12      PF08242.19   3.3e-13   49.7   0.0     1e-12   48.1   0.0   1.9   1   0   0   1   1   1   1 Probable polyketide synthase 30 OS=Dictyostelium discoideum OX=44689 GN=pks30 PE=3 SV=1
sp|B0G170|PKS28_DICDI  -          Methyltransf_12      PF08242.19   6.4e-13   48.8   0.0   1.7e-12   47.4   0.0   1.8   1   0   0   1   1   1   1 Probable polyketide synthase 28 OS=Dictyostelium discoideum OX=44689 GN=pks28 PE=3 SV=1
sp|Q54FC8|PKS39_DICDI  -          Methyltransf_12      PF08242.19   6.4e-13   48.8   0.0   2.4e-12   47.0   0.0   2.1   1   0   0   1   1   1   1 Probable polyketide synthase 39 OS=Dictyostelium discoideum OX=44689 GN=pks39 PE=3 SV=1
sp|Q54FD2|PKS38_DICDI  -          Methyltransf_12      PF08242.19   6.4e-13   48.8   0.0   1.9e-12   47.3   0.0   1.9   1   0   0   1   1   1   1 Probable polyketide synthase 38 OS=Dictyostelium discoideum OX=44689 GN=pks38 PE=3 SV=1
sp|Q86AE3|PKS9_DICDI   -          Methyltransf_12      PF08242.19   7.2e-13   48.6   0.0   3.8e-12   46.3   0.0   2.3   2   0   0   2   2   1   1 Probable polyketide synthase 9/36 OS=Dictyostelium discoideum OX=44689 GN=pks9 PE=2 SV=1
sp|Q54FN2|PKS34_DICDI  -          Methyltransf_12      PF08242.19   8.3e-13   48.4   0.0   2.8e-12   46.7   0.0   2.0   1   0   0   1   1   1   1 Probable polyketide synthase 34 OS=Dictyostelium discoideum OX=44689 GN=pks34 PE=3 SV=1
sp|Q559A9|PKS13_DICDI  -          Methyltransf_12      PF08242.19   1.2e-12   47.9   0.0   5.8e-12   45.7   0.0   2.3   1   0   0   1   1   1   1 Probable polyketide synthase 13 OS=Dictyostelium discoideum OX=44689 GN=pks13 PE=3 SV=1
tr|Q54BE2|Q54BE2_DICDI -          Methyltransf_12      PF08242.19   1.3e-12   47.8   0.0     2e-12   47.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0192084 PE=4 SV=1
sp|B0G100|PKS7_DICDI   -          Methyltransf_12      PF08242.19   1.4e-12   47.6   0.0   6.6e-12   45.5   0.0   2.3   1   0   0   1   1   1   1 Probable polyketide synthase 7 OS=Dictyostelium discoideum OX=44689 GN=pks7 PE=3 SV=1
tr|Q54BE3|Q54BE3_DICDI -          Methyltransf_12      PF08242.19   1.6e-12   47.5   0.0   7.6e-12   45.3   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0192083 PE=4 SV=1
sp|Q54IX3|PKS26_DICDI  -          Methyltransf_12      PF08242.19   1.7e-12   47.4   0.0   1.5e-11   44.4   0.0   2.6   2   0   0   2   2   1   1 Probable polyketide synthase 26 OS=Dictyostelium discoideum OX=44689 GN=pks26 PE=3 SV=1
sp|Q54G30|PKS27_DICDI  -          Methyltransf_12      PF08242.19   1.8e-12   47.3   0.0   4.5e-12   46.1   0.0   1.7   1   0   0   1   1   1   1 Probable polyketide synthase 27 OS=Dictyostelium discoideum OX=44689 GN=pks27 PE=3 SV=1
sp|Q54XD0|COQ3_DICDI   -          Methyltransf_12      PF08242.19   2.1e-12   47.1   0.0   3.5e-12   46.4   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Dictyostelium discoideum OX=44689 GN=coq3 PE=3 SV=1
sp|B0G101|PKS8_DICDI   -          Methyltransf_12      PF08242.19   2.3e-12   47.0   0.0   1.3e-11   44.5   0.0   2.5   2   0   0   2   2   1   1 Probable polyketide synthase 8/35 OS=Dictyostelium discoideum OX=44689 GN=pks8 PE=3 SV=1
sp|Q55E72|PKS1_DICDI   -          Methyltransf_12      PF08242.19   1.1e-11   44.8   0.0   3.7e-11   43.1   0.0   2.0   1   0   0   1   1   1   1 Probable polyketide synthase 1 OS=Dictyostelium discoideum OX=44689 GN=stlA PE=1 SV=1
sp|B0G0Z9|PKS6_DICDI   -          Methyltransf_12      PF08242.19   1.2e-11   44.7   0.0   5.7e-11   42.5   0.0   2.3   2   0   0   2   2   1   1 Probable polyketide synthase 6 OS=Dictyostelium discoideum OX=44689 GN=pks6 PE=3 SV=1
tr|Q55FU0|Q55FU0_DICDI -          Methyltransf_12      PF08242.19   1.7e-11   44.2   0.0   1.4e-05   25.2   0.0   2.9   2   0   0   2   2   2   2 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0189672 PE=4 SV=1
sp|Q86JI5|PKS5_DICDI   -          Methyltransf_12      PF08242.19   3.7e-11   43.1   0.0   1.8e-10   40.9   0.0   2.3   2   0   0   2   2   1   1 Probable polyketide synthase 5 OS=Dictyostelium discoideum OX=44689 GN=pks5 PE=2 SV=1
tr|Q54UI9|Q54UI9_DICDI -          Methyltransf_12      PF08242.19   5.2e-11   42.6   0.0   1.2e-10   41.5   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0281053 PE=4 SV=1
tr|Q54MJ4|Q54MJ4_DICDI -          Methyltransf_12      PF08242.19   1.2e-10   41.5   0.0   1.2e-08   35.0   0.0   2.3   1   1   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0186741 PE=4 SV=1
sp|Q558Y6|PKS14_DICDI  -          Methyltransf_12      PF08242.19   1.3e-10   41.4   0.0   4.5e-10   39.6   0.0   2.0   1   0   0   1   1   1   1 Probable polyketide synthase 14 OS=Dictyostelium discoideum OX=44689 GN=pks14 PE=3 SV=2
sp|Q54JW0|NDUF5_DICDI  -          Methyltransf_12      PF08242.19   1.6e-10   41.1   0.1   4.5e-10   39.7   0.0   1.9   2   0   0   2   2   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Dictyostelium discoideum OX=44689 GN=ndufaf5 PE=1 SV=1
tr|Q54MJ5|Q54MJ5_DICDI -          Methyltransf_12      PF08242.19   2.3e-10   40.6   0.0   4.4e-10   39.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0285903 PE=4 SV=1
tr|Q54UI8|Q54UI8_DICDI -          Methyltransf_12      PF08242.19   2.3e-10   40.6   0.0     6e-10   39.2   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0203978 PE=4 SV=1
sp|B0G103|PKS10_DICDI  -          Methyltransf_12      PF08242.19   4.8e-10   39.5   0.0   1.9e-09   37.6   0.0   2.2   1   0   0   1   1   1   1 Probable polyketide synthase 10 OS=Dictyostelium discoideum OX=44689 GN=pks10 PE=3 SV=1
sp|Q558W4|PKS15_DICDI  -          Methyltransf_12      PF08242.19   9.8e-10   38.6   0.0   9.8e-10   38.6   0.0   3.2   3   0   0   3   3   1   1 Probable polyketide synthase 15 OS=Dictyostelium discoideum OX=44689 GN=pks15 PE=3 SV=2
tr|Q55GC0|Q55GC0_DICDI -          Methyltransf_12      PF08242.19   1.3e-09   38.1   0.0   3.1e-09   37.0   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0189501 PE=4 SV=1
tr|Q54ZX6|Q54ZX6_DICDI -          Methyltransf_12      PF08242.19   1.6e-09   37.9   0.0     3e-09   37.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0217941 PE=4 SV=1
tr|Q54JJ5|Q54JJ5_DICDI -          Methyltransf_12      PF08242.19   3.9e-09   36.6   0.0   7.2e-09   35.8   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0288011 PE=4 SV=1
tr|Q54ET9|Q54ET9_DICDI -          Methyltransf_12      PF08242.19     4e-09   36.6   0.0   7.6e-09   35.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0219665 PE=4 SV=1
tr|Q54Y42|Q54Y42_DICDI -          Methyltransf_12      PF08242.19   4.5e-09   36.4   0.0   6.3e-09   36.0   0.0   1.2   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase DDB0205448 OS=Dictyostelium discoideum OX=44689 GN=DDB0205448 PE=3 SV=1
tr|Q54EP8|Q54EP8_DICDI -          Methyltransf_12      PF08242.19   5.1e-09   36.3   0.0   9.2e-09   35.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0183875 PE=4 SV=1
sp|Q54QD1|PKS23_DICDI  -          Methyltransf_12      PF08242.19   5.4e-09   36.2   0.0   2.2e-08   34.3   0.0   2.2   1   0   0   1   1   1   1 Probable polyketide synthase 23 OS=Dictyostelium discoideum OX=44689 GN=pks23 PE=3 SV=1
sp|Q54QD3|PKS22_DICDI  -          Methyltransf_12      PF08242.19   5.4e-09   36.2   0.0   2.3e-08   34.2   0.0   2.2   2   0   0   2   2   1   1 Probable polyketide synthase 22 OS=Dictyostelium discoideum OX=44689 GN=pks22 PE=3 SV=1
tr|Q54SL7|Q54SL7_DICDI -          Methyltransf_12      PF08242.19   5.7e-09   36.1   0.0   8.2e-09   35.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0204207 PE=4 SV=1
tr|Q54LU3|Q54LU3_DICDI -          Methyltransf_12      PF08242.19   5.9e-09   36.1   0.0   1.6e-08   34.6   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0186961 PE=4 SV=1
sp|Q55EX9|Y8948_DICDI  -          Methyltransf_12      PF08242.19   8.7e-09   35.5   0.0   1.4e-08   34.8   0.0   1.4   1   0   0   1   1   1   1 Putative methyltransferase DDB_G0268948 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0268948 PE=1 SV=2
sp|Q55DH6|NTM1_DICDI   -          Methyltransf_12      PF08242.19   3.1e-08   33.8   0.0   4.8e-08   33.1   0.0   1.3   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0269658 PE=3 SV=1
sp|Q54TW0|PKS18_DICDI  -          Methyltransf_12      PF08242.19   6.7e-08   32.7   0.0   3.8e-07   30.3   0.0   2.3   2   0   0   2   2   1   1 Probable polyketide synthase 18 OS=Dictyostelium discoideum OX=44689 GN=pks18 PE=2 SV=1
tr|Q54GQ3|Q54GQ3_DICDI -          Methyltransf_12      PF08242.19   7.8e-08   32.5   0.0   1.9e-07   31.2   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0188677 PE=4 SV=1
tr|Q54EN8|Q54EN8_DICDI -          Methyltransf_12      PF08242.19   1.2e-07   31.9   0.0   4.4e-07   30.0   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0183885 PE=4 SV=1
sp|Q54I98|SMT1_DICDI   -          Methyltransf_12      PF08242.19   1.5e-07   31.6   0.0   6.3e-07   29.6   0.0   2.0   2   0   0   2   2   1   1 Probable cycloartenol-C-24-methyltransferase 1 OS=Dictyostelium discoideum OX=44689 GN=smt1 PE=1 SV=1
sp|Q54VN2|COQ5_DICDI   -          Methyltransf_12      PF08242.19   1.9e-07   31.2   0.0   1.3e-05   25.3   0.0   2.6   3   0   0   3   3   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Dictyostelium discoideum OX=44689 GN=coq5 PE=3 SV=1
tr|Q54PP5|Q54PP5_DICDI -          Methyltransf_12      PF08242.19   2.6e-07   30.8   0.0   6.1e-07   29.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0284401 PE=4 SV=1
sp|Q55DA6|BUD23_DICDI  -          Methyltransf_12      PF08242.19   4.4e-07   30.1   0.0   9.7e-07   29.0   0.0   1.6   1   0   0   1   1   1   1 Probable 18S rRNA (guanine-N(7))-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=DDB_G0269722 PE=3 SV=1
tr|Q54D70|Q54D70_DICDI -          Methyltransf_12      PF08242.19   8.7e-07   29.1   2.1   1.8e-06   28.1   0.0   2.6   3   0   0   3   3   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0184405 PE=4 SV=1
sp|Q54QK7|DIM1_DICDI   -          Methyltransf_12      PF08242.19   1.2e-06   28.6   0.0   2.5e-06   27.6   0.0   1.5   1   0   0   1   1   1   1 Probable dimethyladenosine transferase OS=Dictyostelium discoideum OX=44689 GN=dimt1 PE=3 SV=1
tr|Q54VE3|Q54VE3_DICDI -          Methyltransf_12      PF08242.19   1.4e-06   28.4   0.0   2.4e-06   27.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0205190 PE=4 SV=1
sp|Q9GPS6|PIMT_DICDI   -          Methyltransf_12      PF08242.19   2.9e-06   27.4   0.0   7.5e-06   26.1   0.0   1.7   1   1   0   1   1   1   1 Probable protein-L-isoaspartate O-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=pcmA PE=3 SV=1
sp|Q54HI0|ANM2_DICDI   -          Methyltransf_12      PF08242.19   4.6e-06   26.8   0.0   1.5e-05   25.1   0.0   2.0   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Dictyostelium discoideum OX=44689 GN=prmt2 PE=3 SV=1
sp|Q54B59|OMT12_DICDI  -          Methyltransf_12      PF08242.19   1.7e-05   25.0   0.0     3e-05   24.2   0.0   1.4   1   0   0   1   1   1   1 O-methyltransferase 12 OS=Dictyostelium discoideum OX=44689 GN=omt12 PE=1 SV=1
sp|Q55DL2|MET18_DICDI  -          Methyltransf_12      PF08242.19     2e-05   24.7   0.0   9.1e-05   22.6   0.0   2.2   2   1   0   2   2   1   1 Histidine protein methyltransferase 1 homolog OS=Dictyostelium discoideum OX=44689 GN=DDB_G0270580 PE=3 SV=1
tr|Q54Y13|Q54Y13_DICDI -          Methyltransf_12      PF08242.19     2e-05   24.7   0.0    0.0034   17.6   0.0   2.7   1   1   1   2   2   2   1 mRNA cap guanine-N7 methyltransferase OS=Dictyostelium discoideum OX=44689 GN=DDB0205479 PE=3 SV=1
sp|Q54ST2|CARME_DICDI  -          Methyltransf_12      PF08242.19   2.7e-05   24.3   0.5    0.0086   16.3   0.0   3.3   2   1   0   2   2   2   1 Carnosine N-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=DDB_G0282239 PE=3 SV=1
tr|Q54YN4|Q54YN4_DICDI -          Methyltransf_12      PF08242.19   3.6e-05   23.9   0.0   8.5e-05   22.7   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0204464 PE=4 SV=1
sp|Q54EF2|ANM1_DICDI   -          Methyltransf_12      PF08242.19   0.00011   22.4   0.0    0.0002   21.5   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Dictyostelium discoideum OX=44689 GN=prmt1 PE=3 SV=1
tr|Q54UI5|Q54UI5_DICDI -          Methyltransf_12      PF08242.19   0.00018   21.7   0.0   0.00043   20.5   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0203981 PE=4 SV=1
tr|Q55C78|Q55C78_DICDI -          Methyltransf_12      PF08242.19   0.00039   20.6   0.1    0.0018   18.5   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0190864 PE=4 SV=1
tr|Q54VU9|Q54VU9_DICDI -          Methyltransf_12      PF08242.19   0.00049   20.3   0.0   0.00082   19.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0206392 PE=4 SV=1
sp|Q54KU5|PKS24_DICDI  -          Methyltransf_12      PF08242.19   0.00057   20.1   0.6    0.0032   17.7   0.0   2.6   2   0   0   2   2   1   1 Probable polyketide synthase 24 OS=Dictyostelium discoideum OX=44689 GN=pks24 PE=3 SV=1
tr|Q54Y84|Q54Y84_DICDI -          Methyltransf_12      PF08242.19    0.0007   19.8   0.4     0.024   14.9   0.0   3.0   2   1   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0205407 PE=4 SV=1
tr|Q555K4|Q555K4_DICDI -          Methyltransf_12      PF08242.19    0.0008   19.6   0.0     0.002   18.3   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0203239 PE=4 SV=1
sp|Q54KU3|PKS25_DICDI  -          Methyltransf_12      PF08242.19    0.0009   19.4   0.0    0.0037   17.5   0.0   2.2   1   0   0   1   1   1   1 Probable polyketide synthase 25 OS=Dictyostelium discoideum OX=44689 GN=pks25 PE=3 SV=1
tr|Q54DT3|Q54DT3_DICDI -          Methyltransf_12      PF08242.19   0.00094   19.4   0.0    0.0018   18.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0184184 PE=4 SV=1
tr|Q55BF7|Q55BF7_DICDI -          Methyltransf_12      PF08242.19    0.0012   19.1   0.0    0.0021   18.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0202856 PE=4 SV=1
tr|Q54XZ7|Q54XZ7_DICDI -          Methyltransf_12      PF08242.19    0.0016   18.6   0.0    0.0073   16.5   0.0   2.1   2   1   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0205497 PE=4 SV=1
sp|Q55AX2|DOT1L_DICDI  -          Methyltransf_12      PF08242.19    0.0018   18.5   4.6    0.0041   17.3   0.0   3.7   2   0   0   2   2   1   1 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Dictyostelium discoideum OX=44689 GN=dotA PE=2 SV=2
tr|Q55DF6|Q55DF6_DICDI -          Methyltransf_12      PF08242.19    0.0028   17.8   0.1      0.14   12.4   0.0   3.0   2   0   0   2   2   2   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0190459 PE=3 SV=1
tr|Q54QA3|Q54QA3_DICDI -          Methyltransf_12      PF08242.19    0.0029   17.8   0.0    0.0047   17.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0185788 PE=4 SV=1
tr|Q54IL6|Q54IL6_DICDI -          Methyltransf_12      PF08242.19    0.0033   17.7   0.0    0.0089   16.2   0.0   1.8   1   1   1   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0188046 PE=4 SV=1
tr|Q55E88|Q55E88_DICDI -          Methyltransf_12      PF08242.19    0.0049   17.1   0.1     0.055   13.7   0.0   2.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0190192 PE=4 SV=1
sp|Q8T638|DMTA_DICDI   -          Methyltransf_12      PF08242.19    0.0075   16.5   0.0     0.022   15.0   0.0   1.9   2   0   0   2   2   1   1 Des-methyl DIF-1 methyltransferase A OS=Dictyostelium discoideum OX=44689 GN=dmtA PE=1 SV=1
tr|Q54C42|Q54C42_DICDI -          Methyltransf_12      PF08242.19    0.0082   16.4   0.0     0.031   14.5   0.0   2.0   1   0   0   1   1   1   1 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0191845 PE=3 SV=1
sp|Q551M3|TRMB_DICDI   -          Methyltransf_12      PF08242.19     0.014   15.6   0.0     0.028   14.6   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=mettl1 PE=3 SV=1
sp|Q54FP4|OMT10_DICDI  -          Methyltransf_12      PF08242.19     0.023   15.0   0.0      0.18   12.0   0.0   2.2   2   0   0   2   2   2   0 O-methyltransferase 10 OS=Dictyostelium discoideum OX=44689 GN=omt10 PE=3 SV=2
sp|Q86JB0|Y8324_DICDI  -          Methyltransf_12      PF08242.19     0.023   14.9   0.0     0.062   13.5   0.0   1.8   2   0   0   2   2   1   0 Putative uncharacterized protein DDB_G0277003 OS=Dictyostelium discoideum OX=44689 GN=DDB_G0277003 PE=4 SV=2
sp|Q554C9|MET16_DICDI  -          Methyltransf_12      PF08242.19     0.032   14.5   0.0     0.094   13.0   0.0   1.8   1   0   0   1   1   1   0 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Dictyostelium discoideum OX=44689 GN=DDB_G0275203 PE=3 SV=1
tr|Q75JZ2|Q75JZ2_DICDI -          Methyltransf_12      PF08242.19     0.034   14.4   2.9       4.9    7.5   2.2   2.9   2   0   0   2   2   2   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0168548 PE=4 SV=1
tr|Q54F12|Q54F12_DICDI -          Methyltransf_12      PF08242.19     0.035   14.3   0.0      0.21   11.9   0.0   2.1   1   1   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0220479 PE=4 SV=1
sp|Q9XY92|SPEE_DICDI   -          Methyltransf_12      PF08242.19     0.042   14.1   0.0      0.12   12.7   0.0   1.9   1   1   0   1   1   1   0 Spermidine synthase OS=Dictyostelium discoideum OX=44689 GN=spsA PE=3 SV=2
tr|Q552E3|Q552E3_DICDI -          Methyltransf_12      PF08242.19     0.067   13.4   0.0      0.17   12.1   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB_G0276237 PE=3 SV=2
sp|Q55CN6|PKS3_DICDI   -          Methyltransf_12      PF08242.19     0.074   13.3   0.0      0.41   10.9   0.0   2.4   1   0   0   1   1   1   0 Probable polyketide synthase 3 OS=Dictyostelium discoideum OX=44689 GN=pks3 PE=3 SV=1
sp|Q55DM7|PKS2_DICDI   -          Methyltransf_12      PF08242.19     0.075   13.3   0.0      0.36   11.1   0.0   2.3   1   0   0   1   1   1   0 Probable polyketide synthase 2 OS=Dictyostelium discoideum OX=44689 GN=pks2 PE=3 SV=1
tr|Q54XU0|Q54XU0_DICDI -          Methyltransf_12      PF08242.19     0.082   13.2   0.0      0.17   12.2   0.0   1.6   1   0   0   1   1   1   0 Protein arginine methyltransferase NDUFAF7 OS=Dictyostelium discoideum OX=44689 GN=DDB0206168 PE=3 SV=1
tr|Q86K81|Q86K81_DICDI -          Methyltransf_12      PF08242.19     0.099   12.9   0.0      0.22   11.8   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0169088 PE=4 SV=1
tr|Q54BE9|Q54BE9_DICDI -          Methyltransf_12      PF08242.19      0.11   12.7   0.0         2    8.7   0.0   2.7   2   1   0   2   2   2   0 Uncharacterized protein OS=Dictyostelium discoideum OX=44689 GN=DDB0192076 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Dictyostelium_discoideum.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Dictyostelium_discoideum.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Dictyostelium_discoideum.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:14 2025
# [ok]
