#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9VJK8|JHAMT_DROME          -          Methyltransf_12      PF08242.19   2.3e-19   69.6   0.0     5e-19   68.5   0.0   1.6   1   0   0   1   1   1   1 Juvenile hormone acid O-methyltransferase OS=Drosophila melanogaster OX=7227 GN=jhamt PE=1 SV=2
sp|Q86BS6|METL_DROME           -          Methyltransf_12      PF08242.19   5.8e-19   68.3   0.0   1.5e-18   66.9   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Drosophila melanogaster OX=7227 GN=metl PE=1 SV=2
tr|Q9VIF3|Q9VIF3_DROME         -          Methyltransf_12      PF08242.19   2.5e-17   63.0   0.1   4.2e-17   62.3   0.1   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Drosophila melanogaster OX=7227 GN=Coq3 PE=3 SV=3
tr|A1ZAY5|A1ZAY5_DROME         -          Methyltransf_12      PF08242.19   1.2e-13   51.2   0.1   6.8e-13   48.8   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Drosophila melanogaster OX=7227 GN=CG4989 PE=2 SV=2
sp|Q9VNH1|BN3D2_DROME          -          Methyltransf_12      PF08242.19   2.1e-12   47.2   0.0   7.3e-12   45.5   0.0   2.0   1   1   0   1   1   1   1 Probable RNA methyltransferase CG1239 OS=Drosophila melanogaster OX=7227 GN=CG1239 PE=2 SV=2
tr|Q7K1S1|Q7K1S1_DROME         -          Methyltransf_12      PF08242.19   6.5e-12   45.7   0.1   1.4e-11   44.6   0.0   1.6   2   0   0   2   2   1   1 LD45826p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG8067 PE=2 SV=1
sp|Q7K480|BN3D1_DROME          -          Methyltransf_12      PF08242.19   3.2e-11   43.5   0.0   3.4e-05   24.1   0.0   2.9   2   0   0   2   2   2   2 Probable RNA methyltransferase bin3 OS=Drosophila melanogaster OX=7227 GN=bin3 PE=1 SV=1
tr|Q9VG42|Q9VG42_DROME         -          Methyltransf_12      PF08242.19   3.5e-11   43.3   0.0   6.2e-11   42.5   0.0   1.4   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Drosophila melanogaster OX=7227 GN=Gnmt PE=1 SV=1
sp|Q9VIK9|MET13_DROME          -          Methyltransf_12      PF08242.19   4.8e-10   39.7   0.0   0.00012   22.3   0.0   2.6   2   0   0   2   2   2   2 Methyltransferase-like protein 13 OS=Drosophila melanogaster OX=7227 GN=CG2614 PE=2 SV=1
sp|Q9VZD2|BN3D3_DROME          -          Methyltransf_12      PF08242.19   1.8e-09   37.8   0.0   4.1e-09   36.7   0.0   1.6   1   1   0   1   1   1   1 Probable RNA methyltransferase CG11342 OS=Drosophila melanogaster OX=7227 GN=CG11342 PE=3 SV=1
tr|Q9VQJ8|Q9VQJ8_DROME         -          Methyltransf_12      PF08242.19   3.5e-09   36.9   0.1   5.6e-09   36.3   0.1   1.4   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase CG9643 OS=Drosophila melanogaster OX=7227 GN=Dmel\CG9643 PE=1 SV=1
sp|Q9VYF8|COQ5_DROME           -          Methyltransf_12      PF08242.19   7.7e-08   32.6   0.0   2.3e-07   31.1   0.0   1.8   2   0   0   2   2   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Drosophila melanogaster OX=7227 GN=Coq5 PE=2 SV=1
sp|Q6NN40|NTM1_DROME           -          Methyltransf_12      PF08242.19   2.3e-07   31.1   0.0   3.7e-07   30.4   0.0   1.4   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Drosophila melanogaster OX=7227 GN=Ntmt PE=1 SV=1
tr|A0A384ZCM4|A0A384ZCM4_DROME -          Methyltransf_12      PF08242.19   2.3e-07   31.1   0.0   3.7e-07   30.4   0.0   1.4   1   0   0   1   1   1   1 N-terminal methyltransferase, isoform B OS=Drosophila melanogaster OX=7227 GN=Ntmt PE=4 SV=1
tr|Q9VBJ3|Q9VBJ3_DROME         -          Methyltransf_12      PF08242.19   3.6e-07   30.4   0.1   1.8e-06   28.2   0.1   2.4   1   0   0   1   1   1   1 Fire dancer OS=Drosophila melanogaster OX=7227 GN=fid PE=4 SV=3
tr|Q9VMD3|Q9VMD3_DROME         -          Methyltransf_12      PF08242.19   3.9e-07   30.3   0.0   2.2e-06   27.9   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein, isoform A OS=Drosophila melanogaster OX=7227 GN=HemK1 PE=1 SV=1
tr|Q9VQK8|Q9VQK8_DROME         -          Methyltransf_12      PF08242.19   4.5e-07   30.1   0.2   4.2e-06   27.0   0.1   2.4   2   1   0   2   2   1   1 FI02048p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG17219 PE=1 SV=2
tr|Q9VFB3|Q9VFB3_DROME         -          Methyltransf_12      PF08242.19   7.6e-07   29.4   0.0   1.9e-06   28.1   0.0   1.7   1   0   0   1   1   1   1 Arginine methyltransferase 3, isoform A OS=Drosophila melanogaster OX=7227 GN=Art3 PE=1 SV=1
tr|Q9W232|Q9W232_DROME         -          Methyltransf_12      PF08242.19   1.4e-06   28.5   2.2   1.5e-06   28.4   0.1   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=CG17807 PE=4 SV=1
sp|Q9VJQ4|MCES_DROME           -          Methyltransf_12      PF08242.19   4.8e-06   26.8   0.0   1.9e-05   24.9   0.0   2.1   1   1   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Drosophila melanogaster OX=7227 GN=Rnmt PE=1 SV=2
tr|Q9VVV7|Q9VVV7_DROME         -          Methyltransf_12      PF08242.19   1.8e-05   25.0   0.1   7.3e-05   23.0   0.0   2.1   2   0   0   2   2   1   1 Uncharacterized protein OS=Drosophila melanogaster OX=7227 GN=cg3808 PE=1 SV=3
tr|Q9W1H1|Q9W1H1_DROME         -          Methyltransf_12      PF08242.19   2.5e-05   24.5   0.1   7.2e-05   23.1   0.1   1.8   1   0   0   1   1   1   1 GH17155p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG5339 PE=2 SV=1
tr|Q9VQF8|Q9VQF8_DROME         -          Methyltransf_12      PF08242.19   3.1e-05   24.2   0.0   0.00023   21.4   0.0   2.1   2   0   0   2   2   2   1 GH13185p2 OS=Drosophila melanogaster OX=7227 GN=HemK2 PE=1 SV=1
sp|Q9VH48|CARM1_DROME          -          Methyltransf_12      PF08242.19   3.3e-05   24.1   0.0   0.00013   22.3   0.0   2.1   1   0   0   1   1   1   1 Probable histone-arginine methyltransferase CARMER OS=Drosophila melanogaster OX=7227 GN=Art4 PE=1 SV=1
tr|Q9VHW6|Q9VHW6_DROME         -          Methyltransf_12      PF08242.19   4.5e-05   23.7   0.0   0.00016   22.0   0.0   1.9   1   1   0   1   1   1   1 RE22146p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10903 PE=1 SV=1
tr|Q9VGW7|Q9VGW7_DROME         -          Methyltransf_12      PF08242.19   6.8e-05   23.1   0.0   0.00013   22.2   0.0   1.5   1   0   0   1   1   1   1 Arginine methyltransferase 1 OS=Drosophila melanogaster OX=7227 GN=Art1 PE=1 SV=1
tr|Q9VDC8|Q9VDC8_DROME         -          Methyltransf_12      PF08242.19   8.1e-05   22.9   0.0   0.00013   22.2   0.0   1.3   1   0   0   1   1   1   1 FI06469p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG3337 PE=2 SV=1
tr|Q9VFP8|Q9VFP8_DROME         -          Methyltransf_12      PF08242.19   8.3e-05   22.9   0.0   0.00014   22.1   0.0   1.4   1   0   0   1   1   1   1 Arginine methyltransferase 6 OS=Drosophila melanogaster OX=7227 GN=Art6 PE=2 SV=1
tr|Q8SX32|Q8SX32_DROME         -          Methyltransf_12      PF08242.19   0.00011   22.5   0.1    0.0003   21.1   0.0   1.8   2   0   0   2   2   1   1 Arginine methyltransferase 8 OS=Drosophila melanogaster OX=7227 GN=Art8 PE=1 SV=1
tr|Q9VBH7|Q9VBH7_DROME         -          Methyltransf_12      PF08242.19   0.00013   22.2   0.1   0.00039   20.7   0.1   1.8   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Drosophila melanogaster OX=7227 GN=Dmel\CG14544 PE=1 SV=1
tr|A4V0X6|A4V0X6_DROME         -          Methyltransf_12      PF08242.19    0.0019   18.5   0.0    0.0053   17.1   0.0   1.8   1   0   0   1   1   1   1 FI04554p OS=Drosophila melanogaster OX=7227 GN=Dmel\CG10947 PE=2 SV=1
tr|Q8MSW4|Q8MSW4_DROME         -          Methyltransf_12      PF08242.19    0.0024   18.2   0.0    0.0044   17.3   0.0   1.4   1   0   0   1   1   1   1 LD25448p2 OS=Drosophila melanogaster OX=7227 GN=CG42374-RA PE=2 SV=1
sp|Q9VAQ5|DIM1_DROME           -          Methyltransf_12      PF08242.19     0.004   17.5   0.0     0.008   16.5   0.0   1.5   1   0   0   1   1   1   1 Probable dimethyladenosine transferase OS=Drosophila melanogaster OX=7227 GN=CG11837 PE=2 SV=1
sp|Q9VLF6|U585_DROME           -          Methyltransf_12      PF08242.19    0.0051   17.1   0.0    0.0087   16.4   0.0   1.4   1   0   0   1   1   1   1 UPF0585 protein CG18661 OS=Drosophila melanogaster OX=7227 GN=CG18661 PE=2 SV=2
tr|Q9VQX9|Q9VQX9_DROME         -          Methyltransf_12      PF08242.19     0.006   16.9   0.0     0.012   15.9   0.0   1.6   1   0   0   1   1   1   1 Arginine methyltransferase 2, isoform A OS=Drosophila melanogaster OX=7227 GN=Art2 PE=2 SV=1
sp|Q7K3B9|MET16_DROME          -          Methyltransf_12      PF08242.19      0.02   15.2   0.0     0.047   14.0   0.0   1.6   1   0   0   1   1   1   0 U6 small nuclear RNA (adenine-(43)-N(6))-methyltransferase OS=Drosophila melanogaster OX=7227 GN=CG7544 PE=2 SV=1
sp|Q27869|PIMT_DROME           -          Methyltransf_12      PF08242.19      0.03   14.7   0.1       1.2    9.5   0.0   2.5   3   0   0   3   3   2   0 Protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Drosophila melanogaster OX=7227 GN=Pcmt PE=1 SV=2
tr|Q8IQN1|Q8IQN1_DROME         -          Methyltransf_12      PF08242.19     0.033   14.5   0.0      0.16   12.3   0.0   2.2   2   1   0   2   2   1   0 Uncharacterized protein, isoform B OS=Drosophila melanogaster OX=7227 GN=Dmel\CG32152 PE=3 SV=2
tr|Q9VPH4|Q9VPH4_DROME         -          Methyltransf_12      PF08242.19      0.12   12.7   0.1      0.89    9.9   0.1   2.4   2   1   0   2   2   1   0 FI03293p OS=Drosophila melanogaster OX=7227 GN=kin17 PE=2 SV=1
sp|Q9I7X6|CARME_DROME          -          Methyltransf_12      PF08242.19      0.16   12.3   0.1         1    9.8   0.0   2.4   3   0   0   3   3   1   0 Carnosine N-methyltransferase OS=Drosophila melanogaster OX=7227 GN=CG11596 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Drosophila_melanogaster.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Drosophila_melanogaster.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Drosophila_melanogaster.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:14 2025
# [ok]
