#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|P36566|CMOM_ECOLI  -          Methyltransf_12      PF08242.19   1.3e-17   62.4   0.1   2.2e-17   61.6   0.1   1.4   1   0   0   1   1   1   1 tRNA 5-carboxymethoxyuridine methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=cmoM PE=1 SV=2
sp|P17993|UBIG_ECOLI  -          Methyltransf_12      PF08242.19   8.9e-17   59.7   0.1   1.4e-16   59.1   0.1   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=ubiG PE=1 SV=1
sp|P0A887|UBIE_ECOLI  -          Methyltransf_12      PF08242.19   5.3e-15   54.0   0.0   1.2e-14   52.9   0.0   1.6   1   0   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE OS=Escherichia coli (strain K12) OX=83333 GN=ubiE PE=1 SV=1
sp|P76145|TAM_ECOLI   -          Methyltransf_12      PF08242.19   8.3e-14   50.1   0.0   1.6e-13   49.3   0.0   1.5   1   0   0   1   1   1   1 Trans-aconitate 2-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=tam PE=1 SV=3
sp|P12999|BIOC_ECOLI  -          Methyltransf_12      PF08242.19   1.2e-13   49.6   0.1   3.5e-13   48.2   0.0   1.8   2   0   0   2   2   1   1 Malonyl-[acyl-carrier protein] O-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=bioC PE=1 SV=2
sp|P30866|YAFE_ECOLI  -          Methyltransf_12      PF08242.19   1.7e-12   45.9   0.0   2.8e-12   45.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein YafE OS=Escherichia coli (strain K12) OX=83333 GN=yafE PE=3 SV=1
sp|P76290|CMOA_ECOLI  -          Methyltransf_12      PF08242.19   1.1e-11   43.3   0.0   1.8e-11   42.6   0.0   1.3   1   0   0   1   1   1   1 Carboxy-S-adenosyl-L-methionine synthase OS=Escherichia coli (strain K12) OX=83333 GN=cmoA PE=1 SV=1
sp|P25397|TEHB_ECOLI  -          Methyltransf_12      PF08242.19   1.5e-11   42.9   0.0   2.5e-11   42.2   0.0   1.3   1   0   0   1   1   1   1 Tellurite methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=tehB PE=1 SV=1
sp|P42596|RLMG_ECOLI  -          Methyltransf_12      PF08242.19   1.2e-10   40.0   0.1   7.2e-10   37.5   0.0   2.3   3   0   0   3   3   3   1 Ribosomal RNA large subunit methyltransferase G OS=Escherichia coli (strain K12) OX=83333 GN=rlmG PE=1 SV=2
sp|P39406|RSMC_ECOLI  -          Methyltransf_12      PF08242.19   1.4e-10   39.8   0.2   5.3e-10   37.9   0.0   2.0   2   0   0   2   2   2   1 Ribosomal RNA small subunit methyltransferase C OS=Escherichia coli (strain K12) OX=83333 GN=rsmC PE=1 SV=3
sp|P0A9H7|CFA_ECOLI   -          Methyltransf_12      PF08242.19   1.9e-10   39.3   0.0   3.7e-10   38.4   0.0   1.5   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Escherichia coli (strain K12) OX=83333 GN=cfa PE=1 SV=2
sp|P36999|RLMA_ECOLI  -          Methyltransf_12      PF08242.19   5.3e-10   37.9   0.0   2.7e-09   35.7   0.0   2.2   1   1   0   1   1   1   1 23S rRNA (guanine(745)-N(1))-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=rlmA PE=1 SV=1
sp|P77460|YBCY_ECOLI  -          Methyltransf_12      PF08242.19   5.8e-10   37.8   0.0   9.2e-10   37.2   0.0   1.3   1   0   0   1   1   1   1 Putative uncharacterized protein YbcY OS=Escherichia coli (strain K12) OX=83333 GN=ybcY PE=5 SV=2
sp|P75967|YMFD_ECOLI  -          Methyltransf_12      PF08242.19   1.6e-08   33.2   0.0   3.3e-08   32.2   0.0   1.5   1   1   0   1   1   1   1 Uncharacterized protein YmfD OS=Escherichia coli (strain K12) OX=83333 GN=ymfD PE=4 SV=1
sp|P0A8T1|PRMA_ECOLI  -          Methyltransf_12      PF08242.19   1.7e-08   33.1   0.0   3.7e-08   32.0   0.0   1.6   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=prmA PE=1 SV=1
sp|P39199|PRMB_ECOLI  -          Methyltransf_12      PF08242.19   3.7e-08   32.0   0.1   3.9e-07   28.7   0.0   2.4   3   0   0   3   3   2   1 Ribosomal protein uL3 glutamine methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=prmB PE=1 SV=3
sp|P07364|CHER_ECOLI  -          Methyltransf_12      PF08242.19   2.1e-07   29.6   0.0   9.2e-06   24.3   0.0   2.5   1   1   0   1   1   1   1 Chemotaxis protein methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=cheR PE=4 SV=2
sp|P76291|CMOB_ECOLI  -          Methyltransf_12      PF08242.19   1.2e-06   27.2   0.0   2.6e-06   26.1   0.0   1.6   1   0   0   1   1   1   1 tRNA U34 carboxymethyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=cmoB PE=1 SV=1
sp|P39367|YJHP_ECOLI  -          Methyltransf_12      PF08242.19   2.4e-06   26.2   0.0   4.5e-06   25.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein YjhP OS=Escherichia coli (strain K12) OX=83333 GN=yjhP PE=1 SV=1
sp|P0ACC1|PRMC_ECOLI  -          Methyltransf_12      PF08242.19     6e-06   24.9   0.0   2.7e-05   22.8   0.0   2.0   2   0   0   2   2   2   1 Release factor glutamine methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=prmC PE=1 SV=1
sp|P31825|TRMN6_ECOLI -          Methyltransf_12      PF08242.19   2.1e-05   23.2   0.0   3.7e-05   22.4   0.0   1.3   1   0   0   1   1   1   1 tRNA1(Val) (adenine(37)-N6)-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=yfiC PE=1 SV=2
sp|P09158|SPEE_ECOLI  -          Methyltransf_12      PF08242.19   0.00023   19.8   0.0    0.0017   17.0   0.0   2.2   1   1   0   1   1   1   1 Polyamine aminopropyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=speE PE=1 SV=2
sp|P23003|TRMA_ECOLI  -          Methyltransf_12      PF08242.19    0.0016   17.2   0.0    0.0047   15.7   0.0   1.9   1   1   0   1   1   1   1 tRNA/tmRNA (uracil-C(5))-methyltransferase OS=Escherichia coli (strain K12) OX=83333 GN=trmA PE=1 SV=1
sp|P75876|RLMI_ECOLI  -          Methyltransf_12      PF08242.19     0.002   16.8   0.0    0.0096   14.7   0.0   2.0   2   0   0   2   2   2   1 Ribosomal RNA large subunit methyltransferase I OS=Escherichia coli (strain K12) OX=83333 GN=rlmI PE=1 SV=2
sp|P75817|RLMC_ECOLI  -          Methyltransf_12      PF08242.19    0.0058   15.4   0.0     0.016   13.9   0.0   1.7   2   0   0   2   2   1   1 23S rRNA (uracil(747)-C(5))-methyltransferase RlmC OS=Escherichia coli (strain K12) OX=83333 GN=rlmC PE=1 SV=1
sp|P75782|RLMF_ECOLI  -          Methyltransf_12      PF08242.19      0.02   13.6   0.0     0.087   11.6   0.0   2.1   3   0   0   3   3   1   0 Ribosomal RNA large subunit methyltransferase F OS=Escherichia coli (strain K12) OX=83333 GN=rlmF PE=1 SV=2
sp|P75672|YAFS_ECOLI  -          Methyltransf_12      PF08242.19     0.022   13.5   0.0     0.036   12.8   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein YafS OS=Escherichia coli (strain K12) OX=83333 GN=yafS PE=4 SV=2
sp|P0A6U5|RSMG_ECOLI  -          Methyltransf_12      PF08242.19     0.039   12.7   0.0     0.075   11.8   0.0   1.5   1   0   0   1   1   1   0 Ribosomal RNA small subunit methyltransferase G OS=Escherichia coli (strain K12) OX=83333 GN=rsmG PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Escherichia_coli.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Escherichia_coli.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Escherichia_coli.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:14 2025
# [ok]
