#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A8V0XNX8|A0A8V0XNX8_CHICK -          Methyltransf_12      PF08242.19   6.1e-18   65.4   0.0     1e-17   64.7   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Gallus gallus OX=9031 GN=COQ3 PE=1 SV=1
tr|A0A8V0YYD4|A0A8V0YYD4_CHICK -          Methyltransf_12      PF08242.19   1.2e-16   61.2   0.1   1.5e-15   57.8   0.0   2.1   2   0   0   2   2   2   1 tRNA N(3)-cytidine methyltransferase OS=Gallus gallus OX=9031 GN=METTL6 PE=3 SV=1
sp|Q5ZHP8|METL2_CHICK          -          Methyltransf_12      PF08242.19   1.2e-15   58.1   0.0   2.7e-15   56.9   0.0   1.6   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase METTL2 OS=Gallus gallus OX=9031 GN=METTL2 PE=2 SV=1
tr|A0A8V0ZSV3|A0A8V0ZSV3_CHICK -          Methyltransf_12      PF08242.19   2.3e-15   57.1   0.0   4.5e-15   56.2   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase like 2B OS=Gallus gallus OX=9031 GN=METTL2B PE=3 SV=1
tr|A0A8V0YYR3|A0A8V0YYR3_CHICK -          Methyltransf_12      PF08242.19   6.9e-14   52.4   0.0   2.1e-13   50.9   0.0   1.9   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Gallus gallus OX=9031 GN=AS3MT PE=1 SV=1
tr|A0A8V0ZJT1|A0A8V0ZJT1_CHICK -          Methyltransf_12      PF08242.19   1.1e-12   48.6   0.3   2.2e-12   47.5   0.0   1.8   2   0   0   2   2   1   1 Methyltransferase 8, tRNA N3-cytidine OS=Gallus gallus OX=9031 GN=METTL8 PE=3 SV=1
tr|A0A8V0Z8I0|A0A8V0Z8I0_CHICK -          Methyltransf_12      PF08242.19   4.4e-12   46.6   0.0   7.9e-12   45.8   0.0   1.4   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Gallus gallus OX=9031 GN=GNMT PE=1 SV=1
tr|H9L0S2|H9L0S2_CHICK         -          Methyltransf_12      PF08242.19   4.8e-11   43.3   0.0     8e-11   42.6   0.0   1.4   1   0   0   1   1   1   1 protein N-terminal methyltransferase OS=Gallus gallus OX=9031 GN=NTMT1 PE=1 SV=3
tr|A0A1D5PA28|A0A1D5PA28_CHICK -          Methyltransf_12      PF08242.19   6.2e-11   42.9   0.0   1.2e-10   41.9   0.0   1.5   1   0   0   1   1   1   1 Thiol methyltransferase 1A OS=Gallus gallus OX=9031 GN=METTL7A PE=1 SV=1
tr|A0A8V0Z4G2|A0A8V0Z4G2_CHICK -          Methyltransf_12      PF08242.19     1e-10   42.3   0.0   1.7e-10   41.5   0.0   1.4   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Gallus gallus OX=9031 GN=NDUFAF5 PE=1 SV=1
tr|A0A8V0YKG3|A0A8V0YKG3_CHICK -          Methyltransf_12      PF08242.19   2.5e-10   41.0   0.1   2.8e-09   37.6   0.1   2.2   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Gallus gallus OX=9031 GN=LOC424014 PE=1 SV=1
tr|A0A8V0YJG7|A0A8V0YJG7_CHICK -          Methyltransf_12      PF08242.19   1.9e-09   38.2   0.0   3.9e-09   37.1   0.0   1.6   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 4 OS=Gallus gallus OX=9031 GN=LOC431092 PE=3 SV=1
sp|Q5ZLL5|COQ5_CHICK           -          Methyltransf_12      PF08242.19   3.3e-09   37.4   0.1   6.6e-08   33.2   0.1   2.5   1   1   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Gallus gallus OX=9031 GN=COQ5 PE=2 SV=1
tr|A0A8V0ZFZ6|A0A8V0ZFZ6_CHICK -          Methyltransf_12      PF08242.19   3.9e-09   37.2   0.0   6.4e-09   36.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 9 OS=Gallus gallus OX=9031 GN=METTL9 PE=4 SV=1
tr|A0A8V0ZJ18|A0A8V0ZJ18_CHICK -          Methyltransf_12      PF08242.19   6.3e-09   36.5   0.1   1.3e-07   32.3   0.0   2.5   1   1   1   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Gallus gallus OX=9031 GN=COQ5 PE=3 SV=1
sp|Q5ZMH6|METL9_CHICK          -          Methyltransf_12      PF08242.19   1.2e-08   35.6   0.0     2e-08   34.9   0.0   1.4   1   0   0   1   1   1   1 Protein-L-histidine N-pros-methyltransferase OS=Gallus gallus OX=9031 GN=METTL9 PE=2 SV=1
tr|A0A8V0X7P0|A0A8V0X7P0_CHICK -          Methyltransf_12      PF08242.19   1.4e-08   35.4   0.0   2.4e-08   34.6   0.0   1.4   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Gallus gallus OX=9031 GN=METTL10 PE=3 SV=1
tr|A0A8V0YTM9|A0A8V0YTM9_CHICK -          Methyltransf_12      PF08242.19   3.1e-08   34.3   0.0    0.0074   17.0   0.0   3.1   2   1   0   2   2   2   2 eEF1A lysine and N-terminal methyltransferase OS=Gallus gallus OX=9031 GN=METTL13 PE=1 SV=1
sp|Q92056|ASMT_CHICK           -          Methyltransf_12      PF08242.19   8.7e-08   32.8   0.0   2.3e-07   31.5   0.0   1.7   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Gallus gallus OX=9031 GN=ASMT PE=1 SV=1
tr|A0A8V0XBR6|A0A8V0XBR6_CHICK -          Methyltransf_12      PF08242.19   1.2e-07   32.4   0.0   3.1e-07   31.0   0.0   1.7   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Gallus gallus OX=9031 GN=ASMT PE=4 SV=1
tr|A0A8V0XW54|A0A8V0XW54_CHICK -          Methyltransf_12      PF08242.19     2e-07   31.7   0.0   3.6e-07   30.8   0.0   1.5   1   0   0   1   1   1   1 Histamine N-methyltransferase OS=Gallus gallus OX=9031 GN=HNMT PE=1 SV=1
tr|A0A8V1AMY9|A0A8V1AMY9_CHICK -          Methyltransf_12      PF08242.19     5e-07   30.4   0.0   1.1e-06   29.3   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Gallus gallus OX=9031 GN=WBSCR27 PE=1 SV=1
tr|A0A8V0XHS4|A0A8V0XHS4_CHICK -          Methyltransf_12      PF08242.19     1e-06   29.4   0.1   3.5e-06   27.7   0.1   2.0   1   0   0   1   1   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase ALKBH8 OS=Gallus gallus OX=9031 GN=ALKBH8 PE=3 SV=1
tr|A0A3Q3ADV7|A0A3Q3ADV7_CHICK -          Methyltransf_12      PF08242.19   1.2e-06   29.2   0.0   2.8e-06   28.0   0.0   1.7   1   0   0   1   1   1   1 Probable tRNA methyltransferase 9B OS=Gallus gallus OX=9031 GN=TRMT9B PE=3 SV=1
tr|A0A8V0ZRH0|A0A8V0ZRH0_CHICK -          Methyltransf_12      PF08242.19   1.5e-06   28.9   0.0   0.00018   22.2   0.0   2.3   1   1   1   2   2   2   1 RNA methyltransferase OS=Gallus gallus OX=9031 GN=BCDIN3D PE=3 SV=1
sp|P12276|FAS_CHICK            -          Methyltransf_12      PF08242.19   2.6e-05   24.9   0.0   9.3e-05   23.1   0.0   2.1   1   0   0   1   1   1   1 Fatty acid synthase OS=Gallus gallus OX=9031 GN=FASN PE=1 SV=5
tr|E1BTM2|E1BTM2_CHICK         -          Methyltransf_12      PF08242.19   2.7e-05   24.9   0.0     5e-05   24.0   0.0   1.5   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Gallus gallus OX=9031 GN=HEMK1 PE=4 SV=2
tr|A0A8V0XW22|A0A8V0XW22_CHICK -          Methyltransf_12      PF08242.19   3.1e-05   24.7   0.0     7e-05   23.5   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Gallus gallus OX=9031 PE=4 SV=1
sp|U3NEE3|HNMTL_CHICK          -          Methyltransf_12      PF08242.19   3.2e-05   24.6   0.0   5.9e-05   23.8   0.0   1.5   1   0   0   1   1   1   1 Carnosine N-methyltransferase 2 OS=Gallus gallus OX=9031 PE=1 SV=1
tr|E1BSL9|E1BSL9_CHICK         -          Methyltransf_12      PF08242.19   3.2e-05   24.6   0.0   5.6e-05   23.8   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase 21C, AARS1 lysine OS=Gallus gallus OX=9031 GN=METTL21C PE=4 SV=3
tr|A0A8V0ZTC5|A0A8V0ZTC5_CHICK -          Methyltransf_12      PF08242.19   4.3e-05   24.2   0.0   7.3e-05   23.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Gallus gallus OX=9031 GN=METTL5 PE=3 SV=1
tr|A0A3Q3A9J8|A0A3Q3A9J8_CHICK -          Methyltransf_12      PF08242.19   5.3e-05   23.9   0.0   8.9e-05   23.2   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 2 OS=Gallus gallus OX=9031 GN=METTL11B PE=3 SV=1
tr|A0A8V1AKX1|A0A8V1AKX1_CHICK -          Methyltransf_12      PF08242.19   6.4e-05   23.6   0.0   0.00022   21.9   0.0   2.1   1   0   0   1   1   1   1 Fatty acid synthase OS=Gallus gallus OX=9031 GN=FASN PE=1 SV=1
sp|E1BVR9|HENMT_CHICK          -          Methyltransf_12      PF08242.19   6.9e-05   23.5   0.0   0.00014   22.6   0.0   1.5   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Gallus gallus OX=9031 GN=HENMT1 PE=3 SV=1
tr|A0A8V0ZGE0|A0A8V0ZGE0_CHICK -          Methyltransf_12      PF08242.19    0.0001   23.0   0.0   0.00019   22.1   0.0   1.5   1   0   0   1   1   1   1 Valosin containing protein lysine methyltransferase OS=Gallus gallus OX=9031 GN=VCPKMT PE=4 SV=1
tr|E1C0U9|E1C0U9_CHICK         -          Methyltransf_12      PF08242.19   0.00011   22.8   0.0   0.00025   21.7   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Gallus gallus OX=9031 GN=DIMT1 PE=3 SV=3
tr|E1BY36|E1BY36_CHICK         -          Methyltransf_12      PF08242.19   0.00016   22.3   0.0   0.00051   20.7   0.0   1.9   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase like OS=Gallus gallus OX=9031 GN=ASMTL PE=1 SV=3
tr|A0A8V0ZDB7|A0A8V0ZDB7_CHICK -          Methyltransf_12      PF08242.19    0.0002   22.0   0.0   0.00048   20.8   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 3 OS=Gallus gallus OX=9031 GN=PRMT3 PE=1 SV=1
tr|A0A8V1AMG4|A0A8V1AMG4_CHICK -          Methyltransf_12      PF08242.19   0.00028   21.6   0.1   0.00066   20.4   0.1   1.6   1   0   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase OS=Gallus gallus OX=9031 GN=WBSCR22 PE=3 SV=1
tr|A0A8V0Z076|A0A8V0Z076_CHICK -          Methyltransf_12      PF08242.19   0.00049   20.8   0.0    0.0014   19.3   0.0   1.9   1   1   0   1   1   1   1 U6 snRNA (guanine-N(2))-methyltransferase THUMPD2 OS=Gallus gallus OX=9031 GN=THUMPD2 PE=3 SV=1
tr|A0A8V0YH60|A0A8V0YH60_CHICK -          Methyltransf_12      PF08242.19     0.001   19.8   0.0       1.8    9.4   0.0   2.6   2   0   0   2   2   2   1 protein-histidine N-methyltransferase OS=Gallus gallus OX=9031 GN=METTL18 PE=3 SV=1
tr|A0A8V0YWE0|A0A8V0YWE0_CHICK -          Methyltransf_12      PF08242.19    0.0018   19.0   0.0    0.0045   17.7   0.0   1.7   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Gallus gallus OX=9031 GN=TRMT2B PE=3 SV=1
tr|A0A8V0XJY4|A0A8V0XJY4_CHICK -          Methyltransf_12      PF08242.19     0.002   18.8   0.1    0.0059   17.3   0.1   1.9   1   1   0   1   1   1   1 Methyltransferase like 21E, pseudo OS=Gallus gallus OX=9031 GN=METTL21EP PE=4 SV=1
tr|A0A8V0ZPK8|A0A8V0ZPK8_CHICK -          Methyltransf_12      PF08242.19    0.0048   17.6   0.0    0.0097   16.6   0.0   1.5   1   0   0   1   1   1   1 Anamorsin OS=Gallus gallus OX=9031 GN=CIAPIN1 PE=1 SV=1
sp|Q5ZJA2|CPIN1_CHICK          -          Methyltransf_12      PF08242.19    0.0049   17.6   0.0    0.0094   16.7   0.0   1.5   1   0   0   1   1   1   1 Anamorsin OS=Gallus gallus OX=9031 GN=CIAPIN1 PE=2 SV=1
tr|F1NZ19|F1NZ19_CHICK         -          Methyltransf_12      PF08242.19    0.0051   17.5   0.0     0.011   16.5   0.0   1.6   1   1   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Gallus gallus OX=9031 GN=TRMT61A PE=1 SV=2
tr|F1NJK8|F1NJK8_CHICK         -          Methyltransf_12      PF08242.19    0.0068   17.1   0.0     0.012   16.3   0.0   1.4   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Gallus gallus OX=9031 GN=PRMT1 PE=4 SV=3
tr|A0A8V0ZM48|A0A8V0ZM48_CHICK -          Methyltransf_12      PF08242.19     0.012   16.3   0.0     0.039   14.7   0.0   1.9   1   0   0   1   1   1   0 tRNA (uracil(54)-C(5))-methyltransferase OS=Gallus gallus OX=9031 GN=TRMT2A PE=1 SV=1
tr|A0A8V0X0E9|A0A8V0X0E9_CHICK -          Methyltransf_12      PF08242.19     0.016   16.0   0.0     0.028   15.2   0.0   1.4   1   0   0   1   1   1   0 ATP synthase subunit C lysine N-methyltransferase OS=Gallus gallus OX=9031 GN=FAM173B PE=3 SV=1
tr|A0A8V0Y5K3|A0A8V0Y5K3_CHICK -          Methyltransf_12      PF08242.19     0.017   15.9   0.0     0.047   14.4   0.0   1.8   1   0   0   1   1   1   0 Methyltransferase like 25 OS=Gallus gallus OX=9031 GN=METTL25 PE=4 SV=1
tr|A0A1D5NY06|A0A1D5NY06_CHICK -          Methyltransf_12      PF08242.19     0.048   14.4   0.1      0.15   12.8   0.0   1.9   2   0   0   2   2   1   0 Spermidine synthase OS=Gallus gallus OX=9031 GN=SRM PE=1 SV=2
tr|F1N8Y0|F1N8Y0_CHICK         -          Methyltransf_12      PF08242.19     0.051   14.3   0.1     0.099   13.4   0.1   1.5   1   0   0   1   1   1   0 Dehydrodolichyl diphosphate synthase complex subunit NUS1 OS=Gallus gallus OX=9031 GN=NUS1 PE=3 SV=4
tr|A0A8V0Y587|A0A8V0Y587_CHICK -          Methyltransf_12      PF08242.19      0.06   14.1   0.0      0.12   13.2   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase HEMK2 OS=Gallus gallus OX=9031 GN=N6AMT1 PE=3 SV=1
tr|A0A8V0XK79|A0A8V0XK79_CHICK -          Methyltransf_12      PF08242.19     0.068   13.9   0.0      0.86   10.4   0.0   2.8   3   0   0   3   3   2   0 Trimethylguanosine synthase OS=Gallus gallus OX=9031 GN=TGS1 PE=1 SV=1
tr|A0A8V0ZZG5|A0A8V0ZZG5_CHICK -          Methyltransf_12      PF08242.19     0.096   13.5   0.0      0.25   12.1   0.0   1.6   2   0   0   2   2   1   0 Phenylethanolamine N-methyltransferase OS=Gallus gallus OX=9031 GN=PNMT PE=1 SV=1
tr|A0A8V0ZDJ1|A0A8V0ZDJ1_CHICK -          Methyltransf_12      PF08242.19      0.12   13.1   0.0      0.41   11.4   0.0   2.0   1   1   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Gallus gallus OX=9031 GN=CAMKMT PE=4 SV=1
sp|Q5ZMR3|PCMD1_CHICK          -          Methyltransf_12      PF08242.19      0.12   13.1   0.0       0.3   11.8   0.0   1.7   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase domain-containing protein 1 OS=Gallus gallus OX=9031 GN=PCMTD1 PE=2 SV=1
tr|A0A8V0XR61|A0A8V0XR61_CHICK -          Methyltransf_12      PF08242.19      0.13   13.0   0.0      0.61   10.9   0.0   2.1   2   0   0   2   2   1   0 Protein arginine N-methyltransferase 9 OS=Gallus gallus OX=9031 GN=PRMT9 PE=4 SV=1
sp|F1N9S8|CARME_CHICK          -          Methyltransf_12      PF08242.19      0.17   12.7   0.1      0.72   10.6   0.0   2.2   2   0   0   2   2   1   0 Carnosine N-methyltransferase OS=Gallus gallus OX=9031 GN=CARNMT1 PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Gallus_gallus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Gallus_gallus.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Gallus_gallus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:14 2025
# [ok]
