#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A2I2Z1U9|A0A2I2Z1U9_GORGO -          Methyltransf_12      PF08242.19   4.1e-17   63.0   0.2   5.9e-16   59.3   0.0   2.1   2   0   0   2   2   2   1 tRNA N(3)-cytidine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL6 PE=3 SV=1
tr|G3QZS2|G3QZS2_GORGO         -          Methyltransf_12      PF08242.19   7.2e-16   59.0   0.0   1.2e-15   58.3   0.0   1.4   1   0   0   1   1   1   1 Thiol methyltransferase 1B OS=Gorilla gorilla gorilla OX=9595 GN=TMT1B PE=4 SV=1
tr|G3QUZ2|G3QUZ2_GORGO         -          Methyltransf_12      PF08242.19   1.2e-14   55.0   0.0   2.1e-14   54.3   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=COQ3 PE=3 SV=2
tr|A0A2I2ZDJ4|A0A2I2ZDJ4_GORGO -          Methyltransf_12      PF08242.19   1.4e-14   54.8   0.0   3.4e-14   53.6   0.0   1.7   2   0   0   2   2   1   1 Thiol methyltransferase 1A OS=Gorilla gorilla gorilla OX=9595 GN=TMT1A PE=4 SV=1
tr|A0A2I2ZI42|A0A2I2ZI42_GORGO -          Methyltransf_12      PF08242.19   2.7e-13   50.7   0.0   8.1e-13   49.2   0.0   1.9   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL8 PE=3 SV=1
tr|G3QV03|G3QV03_GORGO         -          Methyltransf_12      PF08242.19   1.2e-11   45.4   0.0   2.6e-11   44.4   0.0   1.6   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=NDUFAF5 PE=3 SV=1
tr|G3QJN0|G3QJN0_GORGO         -          Methyltransf_12      PF08242.19   2.3e-11   44.5   0.0   3.7e-11   43.9   0.0   1.3   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Gorilla gorilla gorilla OX=9595 GN=NTMT1 PE=3 SV=1
tr|A0A2I2ZWW7|A0A2I2ZWW7_GORGO -          Methyltransf_12      PF08242.19   6.1e-11   43.2   0.0   2.3e-08   34.9   0.0   2.6   1   1   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL2A PE=3 SV=1
tr|G3QRK4|G3QRK4_GORGO         -          Methyltransf_12      PF08242.19   1.9e-10   41.6   0.0    0.0011   19.9   0.0   2.6   2   0   0   2   2   2   2 RNA methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=MEPCE PE=3 SV=1
tr|A0A2I2ZI05|A0A2I2ZI05_GORGO -          Methyltransf_12      PF08242.19   2.8e-10   41.0   0.0   8.3e-10   39.5   0.0   1.9   1   0   0   1   1   1   1 Probable tRNA methyltransferase 9B OS=Gorilla gorilla gorilla OX=9595 GN=TRMT9B PE=3 SV=1
tr|G3R7P2|G3R7P2_GORGO         -          Methyltransf_12      PF08242.19   3.1e-10   40.9   0.0   9.6e-10   39.3   0.0   1.9   1   0   0   1   1   1   1 Fatty acid synthase OS=Gorilla gorilla gorilla OX=9595 GN=FASN PE=4 SV=2
tr|G3R0B6|G3R0B6_GORGO         -          Methyltransf_12      PF08242.19   5.4e-10   40.1   0.1   2.5e-08   34.8   0.0   2.5   1   1   1   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=COQ5 PE=3 SV=1
tr|G3RCK3|G3RCK3_GORGO         -          Methyltransf_12      PF08242.19   5.6e-09   36.9   0.0   1.1e-08   36.0   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=GNMT PE=3 SV=1
tr|A0A2I2Z2A6|A0A2I2Z2A6_GORGO -          Methyltransf_12      PF08242.19   6.4e-09   36.7   0.0   1.1e-08   36.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1(pi)-histidine OS=Gorilla gorilla gorilla OX=9595 GN=METTL9 PE=4 SV=1
tr|G3SAK5|G3SAK5_GORGO         -          Methyltransf_12      PF08242.19     1e-08   36.0   0.0   0.00014   22.8   0.0   3.6   3   0   0   3   3   3   1 eEF1A lysine and N-terminal methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL13 PE=3 SV=1
tr|G3QPS6|G3QPS6_GORGO         -          Methyltransf_12      PF08242.19   3.6e-08   34.3   0.0   0.00013   22.9   0.0   3.0   2   0   0   2   2   2   1 eEF1A lysine and N-terminal methyltransferase OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=2
tr|G3QRZ1|G3QRZ1_GORGO         -          Methyltransf_12      PF08242.19   1.9e-07   32.0   0.0   4.7e-07   30.7   0.0   1.7   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=RNMT PE=3 SV=2
tr|G3RHK5|G3RHK5_GORGO         -          Methyltransf_12      PF08242.19   2.1e-07   31.8   0.1   5.1e-07   30.6   0.1   1.7   1   0   0   1   1   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase ALKBH8 OS=Gorilla gorilla gorilla OX=9595 GN=ALKBH8 PE=3 SV=2
tr|G3R7V8|G3R7V8_GORGO         -          Methyltransf_12      PF08242.19   4.1e-07   30.9   0.0   7.5e-07   30.1   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 2 OS=Gorilla gorilla gorilla OX=9595 GN=NTMT2 PE=3 SV=1
tr|G3SAW3|G3SAW3_GORGO         -          Methyltransf_12      PF08242.19   7.4e-07   30.1   0.0   1.2e-06   29.5   0.0   1.3   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Gorilla gorilla gorilla OX=9595 GN=EEF1AKMT2 PE=3 SV=2
tr|G3R7E5|G3R7E5_GORGO         -          Methyltransf_12      PF08242.19   1.3e-06   29.3   0.0   2.7e-06   28.3   0.0   1.6   1   0   0   1   1   1   1 Histamine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=HNMT PE=4 SV=1
tr|G3QKC8|G3QKC8_GORGO         -          Methyltransf_12      PF08242.19   1.3e-06   29.3   0.0   2.6e-06   28.3   0.0   1.4   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Gorilla gorilla gorilla OX=9595 PE=4 SV=2
tr|G3QGH7|G3QGH7_GORGO         -          Methyltransf_12      PF08242.19   3.2e-06   28.0   0.0   6.9e-06   27.0   0.0   1.6   1   0   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=BUD23 PE=3 SV=1
tr|G3RG30|G3RG30_GORGO         -          Methyltransf_12      PF08242.19   7.1e-06   26.9   0.0   1.3e-05   26.0   0.0   1.5   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=HEMK1 PE=4 SV=1
tr|G3RUW9|G3RUW9_GORGO         -          Methyltransf_12      PF08242.19   1.7e-05   25.7   0.0   5.8e-05   24.0   0.0   1.9   1   0   0   1   1   1   1 Ribosome assembly protein METTL17, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=METTL17 PE=3 SV=2
tr|A0A2I2Y7F2|A0A2I2Y7F2_GORGO -          Methyltransf_12      PF08242.19   2.8e-05   25.0   0.0   7.4e-05   23.7   0.0   1.7   1   0   0   1   1   1   1 EEF1AKMT4-ECE2 readthrough transcript protein OS=Gorilla gorilla gorilla OX=9595 GN=ECE2 PE=3 SV=1
tr|G3R7A0|G3R7A0_GORGO         -          Methyltransf_12      PF08242.19   3.7e-05   24.6   0.0   5.3e-05   24.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=2
tr|G3RX99|G3RX99_GORGO         -          Methyltransf_12      PF08242.19     4e-05   24.5   0.0   9.4e-05   23.3   0.0   1.7   1   1   1   2   2   1   1 Methyltransferase-like protein 5 OS=Gorilla gorilla gorilla OX=9595 GN=METTL5 PE=3 SV=1
tr|G3QIQ8|G3QIQ8_GORGO         -          Methyltransf_12      PF08242.19   4.4e-05   24.4   0.0   8.9e-05   23.4   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=DIMT1 PE=3 SV=2
tr|G3QME2|G3QME2_GORGO         -          Methyltransf_12      PF08242.19   6.9e-05   23.8   0.0     0.016   16.2   0.0   2.3   1   1   0   1   1   1   1 Nicotinamide N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=NNMT PE=3 SV=2
tr|G3RVN4|G3RVN4_GORGO         -          Methyltransf_12      PF08242.19   8.2e-05   23.5   0.0   0.00021   22.2   0.0   1.7   1   1   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=HENMT1 PE=3 SV=1
tr|G3RYQ7|G3RYQ7_GORGO         -          Methyltransf_12      PF08242.19   8.6e-05   23.5   0.0   0.00027   21.9   0.0   1.9   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase like OS=Gorilla gorilla gorilla OX=9595 GN=ASMTL PE=3 SV=2
tr|G3RZV7|G3RZV7_GORGO         -          Methyltransf_12      PF08242.19   0.00017   22.5   0.0   0.00056   20.9   0.0   1.8   1   1   0   1   1   1   1 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Gorilla gorilla gorilla OX=9595 GN=CSKMT PE=3 SV=1
tr|G3SK58|G3SK58_GORGO         -          Methyltransf_12      PF08242.19    0.0003   21.7   0.0    0.0008   20.4   0.0   1.8   1   0   0   1   1   1   1 U6 snRNA (guanine-N(2))-methyltransferase THUMPD2 OS=Gorilla gorilla gorilla OX=9595 GN=THUMPD2 PE=3 SV=2
tr|A0A2I2YLN5|A0A2I2YLN5_GORGO -          Methyltransf_12      PF08242.19   0.00036   21.4   0.0   0.00072   20.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase HEMK2 OS=Gorilla gorilla gorilla OX=9595 PE=3 SV=1
tr|G3QDQ7|G3QDQ7_GORGO         -          Methyltransf_12      PF08242.19   0.00066   20.6   1.2     0.032   15.2   0.1   3.3   2   1   0   2   2   1   1 Ribosomal RNA-processing protein 8 OS=Gorilla gorilla gorilla OX=9595 GN=RRP8 PE=3 SV=2
tr|G3QFM3|G3QFM3_GORGO         -          Methyltransf_12      PF08242.19   0.00077   20.4   0.0    0.0021   19.0   0.0   1.7   2   0   0   2   2   1   1 Phenylethanolamine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=PNMT PE=3 SV=1
tr|G3R820|G3R820_GORGO         -          Methyltransf_12      PF08242.19    0.0008   20.4   0.0    0.0016   19.4   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Gorilla gorilla gorilla OX=9595 GN=METTL27 PE=4 SV=2
tr|G3SK75|G3SK75_GORGO         -          Methyltransf_12      PF08242.19     0.001   20.0   0.0    0.0022   19.0   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase HEMK2 OS=Gorilla gorilla gorilla OX=9595 GN=N6AMT1 PE=3 SV=2
tr|G3SG06|G3SG06_GORGO         -          Methyltransf_12      PF08242.19    0.0012   19.8   0.0    0.0023   18.9   0.0   1.5   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=TRMT2B PE=3 SV=1
tr|G3RNK5|G3RNK5_GORGO         -          Methyltransf_12      PF08242.19    0.0012   19.7   0.0    0.0025   18.8   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT6 PE=4 SV=2
tr|G3RSR2|G3RSR2_GORGO         -          Methyltransf_12      PF08242.19    0.0017   19.3   0.0    0.0035   18.3   0.0   1.6   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Gorilla gorilla gorilla OX=9595 GN=TRMT61A PE=3 SV=1
tr|G3R4N9|G3R4N9_GORGO         -          Methyltransf_12      PF08242.19    0.0022   18.9   0.2     0.019   15.9   0.2   2.2   1   1   0   1   1   1   1 Eukaryotic elongation factor 2 lysine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=EEF2KMT PE=3 SV=2
tr|G3QEI8|G3QEI8_GORGO         -          Methyltransf_12      PF08242.19    0.0026   18.7   0.0      0.02   15.9   0.0   2.4   3   0   0   3   3   1   1 Histone-arginine methyltransferase CARM1 OS=Gorilla gorilla gorilla OX=9595 PE=4 SV=2
tr|G3QES2|G3QES2_GORGO         -          Methyltransf_12      PF08242.19    0.0049   17.8   0.0     0.013   16.5   0.0   1.8   1   0   0   1   1   1   1 tRNA (uracil-5-)-methyltransferase homolog A OS=Gorilla gorilla gorilla OX=9595 GN=TRMT2A PE=3 SV=1
tr|G3RIK4|G3RIK4_GORGO         -          Methyltransf_12      PF08242.19     0.005   17.8   0.0      0.09   13.8   0.0   2.5   1   1   0   1   1   1   1 Histidine protein methyltransferase 1 homolog OS=Gorilla gorilla gorilla OX=9595 GN=METTL18 PE=3 SV=1
tr|G3RXD7|G3RXD7_GORGO         -          Methyltransf_12      PF08242.19    0.0056   17.6   0.1     0.014   16.3   0.1   1.7   1   1   0   1   1   1   1 Methyltransferase like 21E, pseudo OS=Gorilla gorilla gorilla OX=9595 PE=4 SV=2
tr|G3RU10|G3RU10_GORGO         -          Methyltransf_12      PF08242.19    0.0059   17.6   0.0     0.011   16.7   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like 26 OS=Gorilla gorilla gorilla OX=9595 GN=METTL26 PE=3 SV=1
tr|G3R584|G3R584_GORGO         -          Methyltransf_12      PF08242.19    0.0061   17.5   0.0     0.013   16.5   0.0   1.6   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT2 PE=4 SV=1
tr|G3SHX3|G3SHX3_GORGO         -          Methyltransf_12      PF08242.19     0.008   17.1   0.0     0.015   16.2   0.0   1.4   1   0   0   1   1   1   1 Protein N-lysine methyltransferase METTL21D OS=Gorilla gorilla gorilla OX=9595 GN=VCPKMT PE=3 SV=2
tr|A0A2I2YEE0|A0A2I2YEE0_GORGO -          Methyltransf_12      PF08242.19      0.01   16.8   0.0     0.019   15.9   0.0   1.5   1   0   0   1   1   1   0 type I protein arginine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=PRMT1 PE=4 SV=1
tr|A0A2I2YGK4|A0A2I2YGK4_GORGO -          Methyltransf_12      PF08242.19     0.013   16.4   0.0     0.057   14.4   0.0   2.0   2   0   0   2   2   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2 OS=Gorilla gorilla gorilla OX=9595 GN=PCMTD2 PE=3 SV=1
tr|G3R436|G3R436_GORGO         -          Methyltransf_12      PF08242.19     0.015   16.3   0.0     0.028   15.4   0.0   1.5   1   0   0   1   1   1   0 type I protein arginine methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=PRMT8 PE=4 SV=1
tr|G3RTH2|G3RTH2_GORGO         -          Methyltransf_12      PF08242.19     0.039   15.0   0.0      0.14   13.1   0.0   2.0   2   0   0   2   2   1   0 Spermidine synthase OS=Gorilla gorilla gorilla OX=9595 GN=LOC101146844 PE=3 SV=2
tr|A0A2I2YEB8|A0A2I2YEB8_GORGO -          Methyltransf_12      PF08242.19     0.042   14.8   0.0     0.083   13.9   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL1 PE=3 SV=1
tr|A0A2I2Z1G4|A0A2I2Z1G4_GORGO -          Methyltransf_12      PF08242.19     0.043   14.8   0.0      0.12   13.3   0.0   1.9   1   1   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 PE=4 SV=1
tr|G3S917|G3S917_GORGO         -          Methyltransf_12      PF08242.19     0.051   14.6   0.0      0.12   13.4   0.0   1.6   1   0   0   1   1   1   0 Anamorsin OS=Gorilla gorilla gorilla OX=9595 GN=CIAPIN1 PE=3 SV=2
tr|G3SGS5|G3SGS5_GORGO         -          Methyltransf_12      PF08242.19     0.052   14.5   0.0       0.2   12.7   0.0   2.1   1   0   0   1   1   1   0 Methyltransferase like 25 OS=Gorilla gorilla gorilla OX=9595 GN=METTL25 PE=4 SV=1
tr|G3SFU5|G3SFU5_GORGO         -          Methyltransf_12      PF08242.19     0.063   14.3   0.5       0.2   12.7   0.5   1.9   1   1   0   1   1   1   0 FAM86 N-terminal domain-containing protein OS=Gorilla gorilla gorilla OX=9595 GN=LOC101130354 PE=3 SV=2
tr|G3S5N1|G3S5N1_GORGO         -          Methyltransf_12      PF08242.19     0.077   14.0   0.0      0.19   12.8   0.0   1.7   1   1   0   1   1   1   0 Protein-lysine methyltransferase METTL21C OS=Gorilla gorilla gorilla OX=9595 GN=METTL21C PE=3 SV=1
tr|G3RCV1|G3RCV1_GORGO         -          Methyltransf_12      PF08242.19     0.077   14.0   0.0      0.39   11.7   0.0   2.2   2   0   0   2   2   1   0 Protein arginine N-methyltransferase 9 OS=Gorilla gorilla gorilla OX=9595 GN=PRMT9 PE=4 SV=1
tr|A0A2I2Z2Z2|A0A2I2Z2Z2_GORGO -          Methyltransf_12      PF08242.19     0.081   13.9   0.0      0.16   12.9   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=METTL1 PE=3 SV=1
tr|G3QQF8|G3QQF8_GORGO         -          Methyltransf_12      PF08242.19     0.081   13.9   0.0      0.25   12.4   0.0   2.0   1   1   0   1   1   1   0 Indolethylamine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=INMT PE=3 SV=1
tr|G3QZW2|G3QZW2_GORGO         -          Methyltransf_12      PF08242.19     0.089   13.8   0.0      0.26   12.3   0.0   1.9   1   0   0   1   1   1   0 Trimethylguanosine synthase OS=Gorilla gorilla gorilla OX=9595 GN=TGS1 PE=3 SV=1
tr|G3RPZ5|G3RPZ5_GORGO         -          Methyltransf_12      PF08242.19      0.11   13.5   0.1      0.38   11.8   0.0   1.9   2   0   0   2   2   1   0 Spermidine synthase OS=Gorilla gorilla gorilla OX=9595 GN=SRM PE=3 SV=2
tr|G3S020|G3S020_GORGO         -          Methyltransf_12      PF08242.19      0.16   13.0   0.0      0.38   11.8   0.0   1.6   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase domain-containing protein 1 OS=Gorilla gorilla gorilla OX=9595 GN=PCMTD1 PE=3 SV=1
tr|G3RAG7|G3RAG7_GORGO         -          Methyltransf_12      PF08242.19      0.18   12.8   0.0      0.72   10.9   0.0   2.1   2   0   0   2   2   1   0 Carnosine N-methyltransferase OS=Gorilla gorilla gorilla OX=9595 GN=CARNMT1 PE=3 SV=2
tr|G3SBR9|G3SBR9_GORGO         -          Methyltransf_12      PF08242.19      0.18   12.8   0.2       1.6    9.7   0.2   2.2   1   1   0   1   1   1   0 FAM86 N-terminal domain-containing protein OS=Gorilla gorilla gorilla OX=9595 GN=LOC101139163 PE=3 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Gorilla_gorilla.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Gorilla_gorilla.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Gorilla_gorilla.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:15 2025
# [ok]
