#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|D4GTS8|D4GTS8_HALVD -          Methyltransf_12      PF08242.19     5e-16   57.1   0.0   8.9e-16   56.3   0.0   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0773 PE=4 SV=1
tr|D4GZT8|D4GZT8_HALVD -          Methyltransf_12      PF08242.19   8.8e-16   56.3   0.0   1.5e-15   55.6   0.0   1.4   1   0   0   1   1   1   1 Demethylmenaquinone methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=menG PE=4 SV=1
tr|D4GW13|D4GW13_HALVD -          Methyltransf_12      PF08242.19   1.2e-14   52.7   0.1   2.5e-14   51.6   0.1   1.5   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1093 PE=4 SV=1
tr|D4GSS3|D4GSS3_HALVD -          Methyltransf_12      PF08242.19   1.4e-13   49.3   0.0   2.4e-13   48.5   0.0   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0663 PE=4 SV=1
tr|D4GXV4|D4GXV4_HALVD -          Methyltransf_12      PF08242.19   2.1e-13   48.7   0.3   3.3e-13   48.0   0.3   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1389 PE=4 SV=1
tr|D4GYL4|D4GYL4_HALVD -          Methyltransf_12      PF08242.19   6.2e-13   47.2   0.1   1.6e-12   45.8   0.0   1.7   2   0   0   2   2   2   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0019 PE=1 SV=1
tr|D4GVK8|D4GVK8_HALVD -          Methyltransf_12      PF08242.19   8.2e-13   46.8   0.3     7e-12   43.8   1.1   2.1   3   0   0   3   3   2   1 tRNA (Carboxymethyluridine(34)-5-O)-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trm9 PE=4 SV=1
tr|D4GSG9|D4GSG9_HALVD -          Methyltransf_12      PF08242.19     9e-13   46.7   0.3   2.6e-12   45.2   0.1   1.8   1   1   1   2   2   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0574 PE=4 SV=1
tr|D4GTM1|D4GTM1_HALVD -          Methyltransf_12      PF08242.19     1e-10   40.1   0.1   1.6e-10   39.5   0.1   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1993 PE=4 SV=1
tr|D4GXG6|D4GXG6_HALVD -          Methyltransf_12      PF08242.19   1.1e-10   40.0   1.2   4.2e-10   38.1   0.1   2.4   2   0   0   2   2   2   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1313 PE=4 SV=1
tr|D4GXJ1|D4GXJ1_HALVD -          Methyltransf_12      PF08242.19   1.3e-10   39.7   0.1   2.2e-10   39.0   0.1   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_2875 PE=4 SV=1
tr|D4GWZ8|D4GWZ8_HALVD -          Methyltransf_12      PF08242.19   6.4e-10   37.5   0.1   1.6e-06   26.6   0.0   3.0   2   1   0   2   2   2   1 protein-glutamate O-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=cheR PE=4 SV=1
tr|D4H060|D4H060_HALVD -          Methyltransf_12      PF08242.19   7.6e-10   37.3   0.5   1.8e-09   36.1   0.1   1.8   2   0   0   2   2   2   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1715 PE=4 SV=1
tr|D4GPS6|D4GPS6_HALVD -          Methyltransf_12      PF08242.19   1.2e-09   36.6   0.0   1.8e-09   36.0   0.0   1.3   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_B0279 PE=4 SV=1
tr|D4GRG4|D4GRG4_HALVD -          Methyltransf_12      PF08242.19   1.3e-08   33.3   0.1   3.4e-08   32.0   0.1   1.7   1   1   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase-like protein OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_A0501 PE=4 SV=1
tr|D4GYH8|D4GYH8_HALVD -          Methyltransf_12      PF08242.19   4.6e-08   31.6   0.1   7.9e-08   30.8   0.1   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1534 PE=4 SV=1
tr|D4GW96|D4GW96_HALVD -          Methyltransf_12      PF08242.19   7.9e-08   30.8   0.1   5.5e-06   24.9   0.1   2.2   2   0   0   2   2   2   1 Release factor glutamine methyltransferase PrmC OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=prmC PE=3 SV=1
tr|D4GXJ5|D4GXJ5_HALVD -          Methyltransf_12      PF08242.19   1.2e-06   27.0   0.1   2.2e-06   26.2   0.1   1.5   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1329 PE=4 SV=1
tr|D4GV35|D4GV35_HALVD -          Methyltransf_12      PF08242.19   2.4e-05   22.9   0.1   3.9e-05   22.2   0.1   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_2664 PE=4 SV=1
tr|D4GUL2|D4GUL2_HALVD -          Methyltransf_12      PF08242.19     3e-05   22.5   0.0   5.9e-05   21.6   0.0   1.5   1   0   0   1   1   1   1 FkbM family methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_0865 PE=4 SV=1
tr|D4GW87|D4GW87_HALVD -          Methyltransf_12      PF08242.19     6e-05   21.6   0.1   0.00038   19.0   0.1   2.1   1   1   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase-like protein OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1135 PE=4 SV=1
tr|D4GS14|D4GS14_HALVD -          Methyltransf_12      PF08242.19   0.00021   19.8   0.1   0.00037   19.1   0.1   1.5   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=pimT PE=3 SV=1
tr|D4GXU5|D4GXU5_HALVD -          Methyltransf_12      PF08242.19    0.0003   19.3   0.3   0.00061   18.3   0.3   1.6   1   1   0   1   1   1   1 tRNA (Adenine-N(1))-methyltransferase TrmI OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trmI PE=4 SV=1
tr|D4GVZ1|D4GVZ1_HALVD -          Methyltransf_12      PF08242.19   0.00093   17.8   0.4    0.0053   15.3   0.0   2.6   3   0   0   3   3   1   1 N-6 adenine-specific DNA methylase domain protein OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_2275 PE=4 SV=1
tr|D4GWA1|D4GWA1_HALVD -          Methyltransf_12      PF08242.19    0.0026   16.3   0.1    0.0074   14.9   0.1   1.8   1   0   0   1   1   1   1 Probable ribosomal RNA small subunit methyltransferase A OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=ksgA PE=3 SV=1
tr|D4GYB0|D4GYB0_HALVD -          Methyltransf_12      PF08242.19    0.0026   16.3   0.2    0.0061   15.1   0.0   1.7   2   0   0   2   2   1   1 rRNA methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1475 PE=4 SV=1
tr|D4GV10|D4GV10_HALVD -          Methyltransf_12      PF08242.19    0.0052   15.4   0.3     0.029   12.9   0.0   2.4   2   1   1   3   3   2   1 tRNA (Guanine(37)-N(1))-methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trm5 PE=4 SV=1
tr|D4GU94|D4GU94_HALVD -          Methyltransf_12      PF08242.19     0.009   14.6   0.0       2.3    6.9   0.0   2.4   2   0   0   2   2   2   0 Type II methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=zim PE=3 SV=1
tr|D4GZA0|D4GZA0_HALVD -          Methyltransf_12      PF08242.19     0.012   14.2   0.0     0.024   13.2   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine(10)-N(2))-dimethyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=trmG10 PE=3 SV=1
tr|D4GXU0|D4GXU0_HALVD -          Methyltransf_12      PF08242.19     0.021   13.4   0.2     0.047   12.3   0.2   1.7   1   0   0   1   1   1   0 S-adenosylmethionine-dependent methyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=HVO_1381 PE=4 SV=1
tr|D4GZK0|D4GZK0_HALVD -          Methyltransf_12      PF08242.19     0.034   12.7   0.0     0.083   11.5   0.0   1.8   1   0   0   1   1   1   0 Polyamine aminopropyltransferase OS=Haloferax volcanii (strain ATCC 29605 / DSM 3757 / JCM 8879 / NBRC 14742 / NCIMB 2012 / VKM B-1768 / DS2) OX=309800 GN=speE PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Haloferax_volcanii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Haloferax_volcanii.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Haloferax_volcanii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:15 2025
# [ok]
