#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0ABM4CTM2|A0ABM4CTM2_HYDVU -          Methyltransf_12      PF08242.19   2.5e-18   66.9   0.1   7.1e-18   65.5   0.0   1.7   2   0   0   2   2   1   1 tRNA N(3)-methylcytidine methyltransferase METTL6 OS=Hydra vulgaris OX=6087 GN=LOC100200148 PE=4 SV=1
tr|A0ABM4BHZ2|A0ABM4BHZ2_HYDVU -          Methyltransf_12      PF08242.19     7e-16   59.1   0.0   1.2e-15   58.3   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Hydra vulgaris OX=6087 GN=LOC100204468 PE=4 SV=1
tr|A0ABM4DJ04|A0ABM4DJ04_HYDVU -          Methyltransf_12      PF08242.19   1.3e-15   58.2   0.0   2.8e-15   57.1   0.0   1.6   1   1   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101240044 PE=4 SV=1
tr|A0ABM4CT88|A0ABM4CT88_HYDVU -          Methyltransf_12      PF08242.19   3.4e-15   56.8   0.0   9.6e-15   55.4   0.0   1.8   2   0   0   2   2   1   1 tRNA N(3)-methylcytidine methyltransferase METTL2 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101234559 PE=4 SV=1
tr|A0ABM4BHC5|A0ABM4BHC5_HYDVU -          Methyltransf_12      PF08242.19   3.1e-14   53.8   0.0   4.9e-14   53.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized 37.1 kDa protein in transposon TN4556 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101240403 PE=4 SV=1
tr|A0ABM4DQJ7|A0ABM4DQJ7_HYDVU -          Methyltransf_12      PF08242.19     3e-12   47.4   0.0     6e-12   46.5   0.0   1.5   1   0   0   1   1   1   1 Arsenite methyltransferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100203411 PE=4 SV=1
tr|A0ABM4CPZ3|A0ABM4CPZ3_HYDVU -          Methyltransf_12      PF08242.19   1.1e-11   45.6   0.0     2e-11   44.8   0.0   1.5   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Hydra vulgaris OX=6087 GN=LOC100212548 PE=4 SV=1
tr|A0ABM4CMM0|A0ABM4CMM0_HYDVU -          Methyltransf_12      PF08242.19   1.8e-11   44.9   0.0   2.6e-11   44.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein LOC136085651 OS=Hydra vulgaris OX=6087 GN=LOC136085651 PE=4 SV=1
tr|A0ABM4DIU3|A0ABM4DIU3_HYDVU -          Methyltransf_12      PF08242.19   2.7e-11   44.4   0.0   3.4e-10   40.8   0.0   2.5   2   0   0   2   2   2   1 Uncharacterized protein LOC124819331 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC124819331 PE=4 SV=1
tr|A0ABM4C8B1|A0ABM4C8B1_HYDVU -          Methyltransf_12      PF08242.19   5.1e-11   43.5   0.0   8.2e-05   23.6   0.0   2.6   3   0   0   3   3   2   2 7SK snRNA methylphosphate capping enzyme isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215353 PE=4 SV=1
tr|A0ABM4CKU6|A0ABM4CKU6_HYDVU -          Methyltransf_12      PF08242.19   5.2e-11   43.4   0.0   2.2e-09   38.2   0.0   2.9   2   1   0   2   2   2   1 Uncharacterized protein LOC100215679 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215679 PE=4 SV=1
tr|A0ABM4CH76|A0ABM4CH76_HYDVU -          Methyltransf_12      PF08242.19   2.2e-10   41.4   0.0   4.9e-10   40.3   0.0   1.6   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Hydra vulgaris OX=6087 GN=LOC100206590 PE=4 SV=1
tr|A0ABM4BHM0|A0ABM4BHM0_HYDVU -          Methyltransf_12      PF08242.19   4.8e-10   40.4   0.0   9.7e-10   39.4   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein LOC100198707 OS=Hydra vulgaris OX=6087 GN=LOC100198707 PE=4 SV=1
tr|A0ABM4DQH0|A0ABM4DQH0_HYDVU -          Methyltransf_12      PF08242.19   5.9e-09   36.9   0.0   1.2e-08   35.9   0.0   1.5   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100210831 PE=4 SV=1
tr|A0ABM4C4H2|A0ABM4C4H2_HYDVU -          Methyltransf_12      PF08242.19   7.4e-09   36.5   0.0   0.00039   21.4   0.0   2.8   2   0   0   2   2   2   2 Uncharacterized protein LOC100197255 OS=Hydra vulgaris OX=6087 GN=LOC100197255 PE=4 SV=1
tr|A0ABM4CNP8|A0ABM4CNP8_HYDVU -          Methyltransf_12      PF08242.19   1.5e-07   32.3   0.0   3.6e-07   31.1   0.0   1.7   1   0   0   1   1   1   1 Probable 18S rRNA (Guanine-N(7))-methyltransferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100213536 PE=4 SV=1
tr|A0ABM4D907|A0ABM4D907_HYDVU -          Methyltransf_12      PF08242.19   2.5e-07   31.6   0.0   7.2e-05   23.7   0.0   2.7   2   0   0   2   2   2   1 Diphthine methyltransferase homolog isoform X1 OS=Hydra vulgaris OX=6087 GN=LOC100199863 PE=4 SV=1
tr|A0ABM4B4S0|A0ABM4B4S0_HYDVU -          Methyltransf_12      PF08242.19   4.6e-07   30.8   0.0   9.5e-07   29.8   0.0   1.5   1   0   0   1   1   1   1 Tetracenomycin polyketide synthesis 8-O-methyl transferase TcmO-like OS=Hydra vulgaris OX=6087 GN=LOC136075235 PE=4 SV=1
tr|A0ABM4DJR8|A0ABM4DJR8_HYDVU -          Methyltransf_12      PF08242.19   4.6e-07   30.8   0.0   1.2e-06   29.5   0.0   1.7   2   0   0   2   2   1   1 Protein-L-histidine N-pros-methyltransferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100201499 PE=4 SV=1
tr|A0ABM4CR37|A0ABM4CR37_HYDVU -          Methyltransf_12      PF08242.19   1.3e-06   29.3   0.0   4.4e-06   27.7   0.0   1.9   1   1   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Hydra vulgaris OX=6087 GN=LOC100200697 PE=4 SV=1
tr|A0ABM4B4T1|A0ABM4B4T1_HYDVU -          Methyltransf_12      PF08242.19   1.4e-06   29.2   0.0   2.9e-06   28.2   0.0   1.5   1   0   0   1   1   1   1 Tetracenomycin polyketide synthesis 8-O-methyl transferase TcmO OS=Hydra vulgaris OX=6087 GN=LOC105846236 PE=4 SV=1
tr|A0ABM4D5V6|A0ABM4D5V6_HYDVU -          Methyltransf_12      PF08242.19   2.8e-06   28.3   0.0   9.1e-06   26.6   0.0   1.8   2   0   0   2   2   1   1 Methyltransferase GWCH70_2453 OS=Hydra vulgaris OX=6087 GN=LOC124807644 PE=4 SV=1
tr|A0ABM4B4U2|A0ABM4B4U2_HYDVU -          Methyltransf_12      PF08242.19   4.9e-06   27.5   0.0     1e-05   26.4   0.0   1.6   1   0   0   1   1   1   1 Tetracenomycin polyketide synthesis 8-O-methyl transferase TcmO-like OS=Hydra vulgaris OX=6087 GN=LOC136075232 PE=4 SV=1
tr|A0ABM4B4V3|A0ABM4B4V3_HYDVU -          Methyltransf_12      PF08242.19   6.1e-06   27.2   0.0   1.1e-05   26.3   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Hydra vulgaris OX=6087 GN=LOC100199637 PE=4 SV=1
tr|A0ABM4CKW8|A0ABM4CKW8_HYDVU -          Methyltransf_12      PF08242.19   9.1e-06   26.6   0.0     0.014   16.4   0.0   3.0   2   1   0   2   2   2   1 Uncharacterized protein LOC136084936 isoform X1 OS=Hydra vulgaris OX=6087 GN=LOC136084936 PE=4 SV=1
tr|A0ABM4BFP0|A0ABM4BFP0_HYDVU -          Methyltransf_12      PF08242.19   2.6e-05   25.2   0.0   9.1e-05   23.4   0.0   2.0   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 3 OS=Hydra vulgaris OX=6087 GN=LOC100211113 PE=4 SV=1
tr|A0ABM4DQL5|A0ABM4DQL5_HYDVU -          Methyltransf_12      PF08242.19   3.8e-05   24.6   0.0   6.9e-05   23.8   0.0   1.5   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC101236709 PE=4 SV=1
tr|A0ABM4CHN5|A0ABM4CHN5_HYDVU -          Methyltransf_12      PF08242.19   4.2e-05   24.5   0.0   0.00014   22.8   0.0   1.9   1   0   0   1   1   1   1 rRNA N6-adenosine-methyltransferase METTL5 OS=Hydra vulgaris OX=6087 GN=LOC100211080 PE=4 SV=1
tr|A0ABM4DE68|A0ABM4DE68_HYDVU -          Methyltransf_12      PF08242.19     5e-05   24.3   0.0   0.00011   23.2   0.0   1.6   1   0   0   1   1   1   1 Ribosome assembly protein METTL17, mitochondrial isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100200135 PE=4 SV=1
tr|A0ABM4C4R6|A0ABM4C4R6_HYDVU -          Methyltransf_12      PF08242.19   5.9e-05   24.0   0.0   0.00015   22.7   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein LOC105844630 OS=Hydra vulgaris OX=6087 GN=LOC105844630 PE=4 SV=1
tr|A0ABM4DP52|A0ABM4DP52_HYDVU -          Methyltransf_12      PF08242.19   8.3e-05   23.6   0.0   0.00072   20.5   0.0   2.6   3   0   0   3   3   1   1 Alkylated DNA repair protein alkB homolog 8-like OS=Hydra vulgaris OX=6087 GN=LOC136092323 PE=4 SV=1
tr|A0ABM4BMG3|A0ABM4BMG3_HYDVU -          Methyltransf_12      PF08242.19   9.8e-05   23.3   0.0   0.00057   20.9   0.0   2.4   2   1   0   2   2   1   1 Histidine protein methyltransferase 1 homolog OS=Hydra vulgaris OX=6087 GN=LOC124808503 PE=4 SV=1
tr|A0ABM4C244|A0ABM4C244_HYDVU -          Methyltransf_12      PF08242.19   0.00013   22.9   0.0   0.00025   22.0   0.0   1.5   1   0   0   1   1   1   1 Thiol S-methyltransferase TMT1A OS=Hydra vulgaris OX=6087 GN=LOC100206497 PE=4 SV=1
tr|A0ABM4DFL9|A0ABM4DFL9_HYDVU -          Methyltransf_12      PF08242.19   0.00013   22.9   0.0   0.00052   21.0   0.0   2.0   3   0   0   3   3   1   1 MTRF1L release factor glutamine methyltransferase isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC101236287 PE=4 SV=1
tr|A0ABM4C2K4|A0ABM4C2K4_HYDVU -          Methyltransf_12      PF08242.19   0.00017   22.5   0.0   0.00029   21.8   0.0   1.4   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC105846383 PE=4 SV=1
tr|A0ABM4C6H2|A0ABM4C6H2_HYDVU -          Methyltransf_12      PF08242.19   0.00047   21.1   0.0    0.0014   19.6   0.0   1.9   1   0   0   1   1   1   1 Histone-arginine methyltransferase CARMER isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100214978 PE=4 SV=1
tr|A0ABM4D577|A0ABM4D577_HYDVU -          Methyltransf_12      PF08242.19   0.00054   21.0   0.0     0.018   16.0   0.0   2.5   2   0   0   2   2   2   1 EEF1A lysine and N-terminal methyltransferase isoform X6 OS=Hydra vulgaris OX=6087 GN=LOC100207877 PE=4 SV=1
tr|A0ABM4CXD3|A0ABM4CXD3_HYDVU -          Methyltransf_12      PF08242.19   0.00089   20.2   0.0    0.0018   19.2   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein LOC100211334 OS=Hydra vulgaris OX=6087 GN=LOC100211334 PE=4 SV=1
tr|A0ABM4DQI3|A0ABM4DQI3_HYDVU -          Methyltransf_12      PF08242.19    0.0014   19.6   0.0    0.0032   18.5   0.0   1.7   1   0   0   1   1   1   1 Anamorsin homolog OS=Hydra vulgaris OX=6087 GN=LOC136072148 PE=4 SV=1
tr|A0ABM4DK68|A0ABM4DK68_HYDVU -          Methyltransf_12      PF08242.19    0.0019   19.2   0.0     0.007   17.4   0.0   2.0   1   1   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase isoform X1 OS=Hydra vulgaris OX=6087 GN=LOC100212538 PE=4 SV=1
tr|A0ABM4CT15|A0ABM4CT15_HYDVU -          Methyltransf_12      PF08242.19    0.0029   18.6   0.0    0.0064   17.5   0.0   1.6   1   0   0   1   1   1   1 tRNA (Adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100210034 PE=4 SV=1
tr|A0ABM4BX82|A0ABM4BX82_HYDVU -          Methyltransf_12      PF08242.19     0.004   18.2   0.0     0.047   14.7   0.0   2.3   1   1   0   2   2   2   1 Indolethylamine N-methyltransferase-like OS=Hydra vulgaris OX=6087 GN=LOC136080728 PE=4 SV=1
tr|A0ABM4CQC9|A0ABM4CQC9_HYDVU -          Methyltransf_12      PF08242.19    0.0072   17.3   0.0     0.014   16.5   0.0   1.5   1   0   0   1   1   1   1 Histamine N-methyltransferase isoform X3 OS=Hydra vulgaris OX=6087 GN=LOC100214195 PE=4 SV=1
tr|A0ABM4C713|A0ABM4C713_HYDVU -          Methyltransf_12      PF08242.19     0.012   16.7   0.0     0.022   15.8   0.0   1.4   1   0   0   1   1   1   0 LOW QUALITY PROTEIN: probable dimethyladenosine transferase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100204197 PE=4 SV=1
tr|A0ABM4C100|A0ABM4C100_HYDVU -          Methyltransf_12      PF08242.19     0.036   15.1   0.0      0.09   13.8   0.0   1.6   2   0   0   2   2   1   0 Spermidine synthase isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100215302 PE=4 SV=1
tr|A0ABM4CY42|A0ABM4CY42_HYDVU -          Methyltransf_12      PF08242.19     0.061   14.4   0.0      0.17   12.9   0.0   1.8   1   0   0   1   1   1   0 Trimethylguanosine synthase OS=Hydra vulgaris OX=6087 GN=LOC100205640 PE=4 SV=1
tr|A0ABM4DIM2|A0ABM4DIM2_HYDVU -          Methyltransf_12      PF08242.19     0.065   14.3   0.0      0.12   13.4   0.0   1.4   1   0   0   1   1   1   0 tRNA (Guanine-N(7)-)-methyltransferase OS=Hydra vulgaris OX=6087 GN=LOC100199646 PE=4 SV=1
tr|A0ABM4BRR4|A0ABM4BRR4_HYDVU -          Methyltransf_12      PF08242.19     0.085   13.9   0.0      0.18   12.9   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase N6AMT1 OS=Hydra vulgaris OX=6087 GN=LOC100200278 PE=4 SV=1
tr|A0ABM4D6G0|A0ABM4D6G0_HYDVU -          Methyltransf_12      PF08242.19     0.098   13.7   0.0      0.21   12.6   0.0   1.6   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase domain-containing protein 2 isoform X2 OS=Hydra vulgaris OX=6087 GN=LOC100197667 PE=4 SV=1
tr|A0ABM4CTF2|A0ABM4CTF2_HYDVU -          Methyltransf_12      PF08242.19      0.12   13.4   0.0       1.5    9.9   0.0   2.4   2   0   0   2   2   2   0 Carnosine N-methyltransferase OS=Hydra vulgaris OX=6087 GN=LOC100215396 PE=4 SV=1
tr|A0ABM4CLF6|A0ABM4CLF6_HYDVU -          Methyltransf_12      PF08242.19      0.18   12.8   0.1      0.31   12.1   0.1   1.4   1   0   0   1   1   1   0 Tigger transposable element-derived protein 4-like OS=Hydra vulgaris OX=6087 GN=LOC136085252 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Hydra_vulgaris.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Hydra_vulgaris.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Hydra_vulgaris.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:16 2025
# [ok]
