#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|G7MJV8|G7MJV8_MACMU         -          Methyltransf_12      PF08242.19   2.3e-17   63.7   0.2   3.3e-16   60.0   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Macaca mulatta OX=9544 GN=METTL6 PE=2 SV=1
tr|F6XTE0|F6XTE0_MACMU         -          Methyltransf_12      PF08242.19   2.3e-17   63.7   0.0   1.3e-16   61.4   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Macaca mulatta OX=9544 GN=METTL2A PE=2 SV=1
tr|F6X6T3|F6X6T3_MACMU         -          Methyltransf_12      PF08242.19   1.6e-15   57.8   0.0   3.2e-15   56.9   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase like 7B OS=Macaca mulatta OX=9544 GN=METTL7B PE=4 SV=1
tr|F6X1K2|F6X1K2_MACMU         -          Methyltransf_12      PF08242.19   8.6e-15   55.5   0.0   1.6e-14   54.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 7A OS=Macaca mulatta OX=9544 GN=METTL7A PE=4 SV=1
tr|A0A1D5R6R2|A0A1D5R6R2_MACMU -          Methyltransf_12      PF08242.19   2.3e-12   47.7   0.1   5.2e-12   46.6   0.0   1.7   2   0   0   2   2   1   1 Arsenite methyltransferase OS=Macaca mulatta OX=9544 GN=AS3MT PE=4 SV=1
tr|F7EJI0|F7EJI0_MACMU         -          Methyltransf_12      PF08242.19   2.4e-12   47.6   0.0   5.6e-12   46.5   0.0   1.6   2   0   0   2   2   1   1 NADH:ubiquinone oxidoreductase complex assembly factor 5 OS=Macaca mulatta OX=9544 GN=NDUFAF5 PE=4 SV=2
tr|F7HMB4|F7HMB4_MACMU         -          Methyltransf_12      PF08242.19   2.3e-11   44.5   0.0   3.6e-11   43.9   0.0   1.3   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1A OS=Macaca mulatta OX=9544 GN=NTMT1 PE=2 SV=1
tr|F7EXI8|F7EXI8_MACMU         -          Methyltransf_12      PF08242.19   1.9e-10   41.5   0.0    0.0011   19.8   0.0   2.6   2   0   0   2   2   2   2 7SK snRNA methylphosphate capping enzyme isoform A OS=Macaca mulatta OX=9544 GN=MEPCE PE=2 SV=2
tr|A0A1D5Q0I7|A0A1D5Q0I7_MACMU -          Methyltransf_12      PF08242.19   4.8e-10   40.3   0.0   1.3e-09   38.8   0.0   1.8   2   0   0   2   2   1   1 tRNA methyltransferase 9B (putative) OS=Macaca mulatta OX=9544 GN=TRMT9B PE=4 SV=1
tr|A0A1D5QG92|A0A1D5QG92_MACMU -          Methyltransf_12      PF08242.19     5e-10   40.2   0.1   2.5e-08   34.8   0.0   2.5   1   1   1   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Macaca mulatta OX=9544 GN=COQ5 PE=3 SV=1
tr|F6PYE7|F6PYE7_MACMU         -          Methyltransf_12      PF08242.19   1.1e-09   39.1   0.0   3.9e-09   37.4   0.0   2.0   1   0   0   1   1   1   1 Fatty acid synthase OS=Macaca mulatta OX=9544 GN=FASN PE=2 SV=2
tr|F7FCI4|F7FCI4_MACMU         -          Methyltransf_12      PF08242.19   4.7e-09   37.1   0.0   0.00013   22.8   0.0   3.7   3   0   0   3   3   3   1 Methyltransferase like 13 OS=Macaca mulatta OX=9544 GN=METTL13 PE=4 SV=1
tr|F7CZP8|F7CZP8_MACMU         -          Methyltransf_12      PF08242.19   5.5e-09   36.9   0.0   1.1e-08   36.0   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Macaca mulatta OX=9544 GN=GNMT PE=2 SV=1
tr|H9FV79|H9FV79_MACMU         -          Methyltransf_12      PF08242.19   8.4e-09   36.3   0.0   1.4e-08   35.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 9 OS=Macaca mulatta OX=9544 GN=METTL9 PE=2 SV=1
tr|A0A1D5QHE1|A0A1D5QHE1_MACMU -          Methyltransf_12      PF08242.19   1.1e-07   32.7   0.1   3.2e-07   31.2   0.1   1.8   2   0   0   2   2   1   1 AlkB homolog 8, tRNA methyltransferase OS=Macaca mulatta OX=9544 GN=ALKBH8 PE=4 SV=1
sp|Q8HZJ0|ASMT_MACMU           -          Methyltransf_12      PF08242.19   2.1e-07   31.8   0.0   4.2e-07   30.8   0.0   1.5   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Macaca mulatta OX=9544 GN=ASMT PE=2 SV=1
tr|F7D7T3|F7D7T3_MACMU         -          Methyltransf_12      PF08242.19   4.2e-07   30.8   0.0     1e-06   29.6   0.0   1.7   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Macaca mulatta OX=9544 GN=RNMT PE=3 SV=2
tr|A0A1D5Q4C9|A0A1D5Q4C9_MACMU -          Methyltransf_12      PF08242.19     2e-06   28.6   0.0   7.4e-06   26.8   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=BUD23 PE=4 SV=1
tr|F7EYX9|F7EYX9_MACMU         -          Methyltransf_12      PF08242.19   4.6e-06   27.5   0.0   9.9e-06   26.4   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=HNMT PE=4 SV=1
tr|F7BDV4|F7BDV4_MACMU         -          Methyltransf_12      PF08242.19   6.3e-06   27.1   0.0   1.1e-05   26.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC703857 PE=4 SV=2
tr|A0A1D5RD03|A0A1D5RD03_MACMU -          Methyltransf_12      PF08242.19   8.8e-06   26.6   0.0   1.6e-05   25.7   0.0   1.5   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Macaca mulatta OX=9544 GN=HEMK1 PE=4 SV=1
tr|F7EP83|F7EP83_MACMU         -          Methyltransf_12      PF08242.19   1.9e-05   25.5   0.0   5.7e-05   24.0   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase like 17 OS=Macaca mulatta OX=9544 GN=METTL17 PE=4 SV=1
tr|F6V6X0|F6V6X0_MACMU         -          Methyltransf_12      PF08242.19   3.1e-05   24.8   0.0   7.4e-05   23.6   0.0   1.7   1   1   1   2   2   1   1 Methyltransferase like 5 OS=Macaca mulatta OX=9544 GN=METTL5 PE=4 SV=1
tr|A0A1D5Q6J0|A0A1D5Q6J0_MACMU -          Methyltransf_12      PF08242.19   9.3e-05   23.3   0.0     0.015   16.2   0.0   2.3   2   0   0   2   2   2   1 BCDIN3 domain containing RNA methyltransferase OS=Macaca mulatta OX=9544 GN=BCDIN3D PE=4 SV=1
tr|A0A1D5QJG6|A0A1D5QJG6_MACMU -          Methyltransf_12      PF08242.19   0.00012   23.0   0.1   0.00045   21.1   0.0   2.0   2   0   0   2   2   1   1 Protein arginine methyltransferase 3 OS=Macaca mulatta OX=9544 GN=PRMT3 PE=3 SV=1
tr|F6X5A5|F6X5A5_MACMU         -          Methyltransf_12      PF08242.19   0.00015   22.6   0.0   0.00031   21.6   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Macaca mulatta OX=9544 GN=DIMT1 PE=3 SV=2
tr|G7NCT4|G7NCT4_MACMU         -          Methyltransf_12      PF08242.19   0.00017   22.5   0.0    0.0004   21.3   0.0   1.7   1   1   0   1   1   1   1 Methyltransferase-like protein 12, mitochondrial OS=Macaca mulatta OX=9544 GN=METTL12 PE=2 SV=1
tr|F7H0K8|F7H0K8_MACMU         -          Methyltransf_12      PF08242.19   0.00018   22.4   0.0   0.00045   21.1   0.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=HENMT1 PE=4 SV=2
tr|F6SE63|F6SE63_MACMU         -          Methyltransf_12      PF08242.19   0.00025   21.9   0.0   0.00055   20.8   0.0   1.6   1   0   0   1   1   1   1 N-6 adenine-specific DNA methyltransferase 1 OS=Macaca mulatta OX=9544 GN=N6AMT1 PE=4 SV=2
tr|F7C3H4|F7C3H4_MACMU         -          Methyltransf_12      PF08242.19   0.00032   21.6   0.1     0.031   15.2   0.1   3.2   1   1   0   1   1   1   1 Ribosomal RNA processing 8 OS=Macaca mulatta OX=9544 GN=RRP8 PE=4 SV=1
tr|F6U0L7|F6U0L7_MACMU         -          Methyltransf_12      PF08242.19   0.00035   21.5   0.0   0.00092   20.1   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=LOC702851 PE=4 SV=2
tr|F6VWE5|F6VWE5_MACMU         -          Methyltransf_12      PF08242.19   0.00045   21.1   0.0   0.00061   20.7   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|F7H715|F7H715_MACMU         -          Methyltransf_12      PF08242.19   0.00054   20.9   0.0    0.0013   19.6   0.0   1.7   1   0   0   1   1   1   1 THUMP domain containing 2 OS=Macaca mulatta OX=9544 GN=THUMPD2 PE=4 SV=2
tr|F7ERX8|F7ERX8_MACMU         -          Methyltransf_12      PF08242.19   0.00067   20.6   0.0      0.08   13.9   0.0   2.3   1   1   0   1   1   1   1 Nicotinamide N-methyltransferase OS=Macaca mulatta OX=9544 GN=NNMT PE=1 SV=1
tr|F6UTK6|F6UTK6_MACMU         -          Methyltransf_12      PF08242.19   0.00078   20.4   0.0    0.0015   19.5   0.0   1.4   1   0   0   1   1   1   1 tRNA methyltransferase 2 homolog B OS=Macaca mulatta OX=9544 GN=TRMT2B PE=3 SV=2
tr|F7H1A9|F7H1A9_MACMU         -          Methyltransf_12      PF08242.19    0.0012   19.8   0.0    0.0024   18.8   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 6 OS=Macaca mulatta OX=9544 GN=PRMT6 PE=2 SV=1
tr|F7D5P9|F7D5P9_MACMU         -          Methyltransf_12      PF08242.19    0.0016   19.4   0.0    0.0033   18.4   0.0   1.6   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Macaca mulatta OX=9544 GN=TRMT61A PE=3 SV=2
tr|F7CK58|F7CK58_MACMU         -          Methyltransf_12      PF08242.19    0.0022   18.9   0.0     0.019   15.9   0.0   2.3   1   1   0   1   1   1   1 Histidine protein methyltransferase 1 homolog OS=Macaca mulatta OX=9544 GN=METTL18 PE=2 SV=1
tr|F7FM77|F7FM77_MACMU         -          Methyltransf_12      PF08242.19    0.0029   18.5   0.0     0.021   15.8   0.0   2.4   3   0   0   3   3   1   1 Coactivator associated arginine methyltransferase 1 OS=Macaca mulatta OX=9544 GN=CARM1 PE=3 SV=2
tr|A0A1D5RJR2|A0A1D5RJR2_MACMU -          Methyltransf_12      PF08242.19    0.0034   18.3   0.2     0.034   15.1   0.2   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=EEF2KMT PE=4 SV=1
tr|F7EJY8|F7EJY8_MACMU         -          Methyltransf_12      PF08242.19    0.0043   18.0   0.0    0.0088   17.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PRMT2 PE=3 SV=2
tr|H9FSY6|H9FSY6_MACMU         -          Methyltransf_12      PF08242.19    0.0045   17.9   0.0     0.013   16.5   0.0   1.8   1   0   0   1   1   1   1 tRNA (Uracil-5-)-methyltransferase homolog A OS=Macaca mulatta OX=9544 GN=TRMT2A PE=2 SV=1
tr|F6YM16|F6YM16_MACMU         -          Methyltransf_12      PF08242.19    0.0055   17.6   0.1     0.014   16.3   0.1   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 PE=4 SV=2
tr|A0A1D5QPX5|A0A1D5QPX5_MACMU -          Methyltransf_12      PF08242.19     0.008   17.1   0.0     0.015   16.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=VCPKMT PE=4 SV=1
tr|A0A1D5RAB9|A0A1D5RAB9_MACMU -          Methyltransf_12      PF08242.19    0.0091   16.9   0.0     0.017   16.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=PRMT1 PE=3 SV=1
tr|F7D8R1|F7D8R1_MACMU         -          Methyltransf_12      PF08242.19     0.012   16.5   0.0     0.055   14.4   0.0   2.1   2   0   0   2   2   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2 OS=Macaca mulatta OX=9544 GN=PCMTD2 PE=2 SV=1
tr|F7ALQ3|F7ALQ3_MACMU         -          Methyltransf_12      PF08242.19     0.015   16.2   0.0     0.028   15.3   0.0   1.5   1   0   0   1   1   1   0 Protein arginine methyltransferase 8 OS=Macaca mulatta OX=9544 GN=PRMT8 PE=3 SV=2
tr|F7HIR5|F7HIR5_MACMU         -          Methyltransf_12      PF08242.19     0.041   14.8   0.0      0.12   13.3   0.0   1.9   1   1   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Macaca mulatta OX=9544 GN=CAMKMT PE=4 SV=2
tr|F7H363|F7H363_MACMU         -          Methyltransf_12      PF08242.19     0.047   14.7   0.0     0.097   13.6   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Macaca mulatta OX=9544 GN=METTL1 PE=3 SV=2
tr|F6URS3|F6URS3_MACMU         -          Methyltransf_12      PF08242.19     0.063   14.2   0.1       0.3   12.0   0.0   2.0   2   1   0   2   2   2   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=GUK1 PE=4 SV=1
tr|H9FXF1|H9FXF1_MACMU         -          Methyltransf_12      PF08242.19     0.063   14.2   0.0      0.14   13.1   0.0   1.6   1   0   0   1   1   1   0 Anamorsin OS=Macaca mulatta OX=9544 GN=CIAPIN1 PE=2 SV=1
tr|F6S2N2|F6S2N2_MACMU         -          Methyltransf_12      PF08242.19     0.099   13.6   0.0      0.38   11.7   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=SRM PE=3 SV=2
tr|G7MS35|G7MS35_MACMU         -          Methyltransf_12      PF08242.19       0.1   13.6   0.0      0.33   11.9   0.0   1.9   1   0   0   1   1   1   0 Protein arginine methyltransferase 9 OS=Macaca mulatta OX=9544 GN=PRMT10 PE=2 SV=1
tr|F7G2A0|F7G2A0_MACMU         -          Methyltransf_12      PF08242.19      0.11   13.4   0.0      0.31   12.0   0.0   1.8   1   0   0   1   1   1   0 Trimethylguanosine synthase 1 OS=Macaca mulatta OX=9544 GN=TGS1 PE=4 SV=2
tr|F7D8N8|F7D8N8_MACMU         -          Methyltransf_12      PF08242.19      0.13   13.2   0.0       0.5   11.4   0.0   2.0   2   0   0   2   2   1   0 Carnosine N-methyltransferase 1 OS=Macaca mulatta OX=9544 GN=CARNMT1 PE=4 SV=2
tr|F7EGP9|F7EGP9_MACMU         -          Methyltransf_12      PF08242.19      0.16   13.0   0.0      0.37   11.8   0.0   1.6   1   0   0   1   1   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1 OS=Macaca mulatta OX=9544 GN=PCMTD1 PE=2 SV=1
tr|F6S6A3|F6S6A3_MACMU         -          Methyltransf_12      PF08242.19      0.25   12.3   1.1      0.56   11.2   0.2   2.1   2   0   0   2   2   1   0 Uncharacterized protein OS=Macaca mulatta OX=9544 GN=METTL22 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Macaca_mulatta.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Macaca_mulatta.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Macaca_mulatta.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:16 2025
# [ok]
