#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q58648|Y1252_METJA -          Methyltransf_12      PF08242.19   1.3e-10   38.7   0.0     3e-10   37.5   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein MJ1252 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1252 PE=4 SV=1
sp|Q58523|Y1123_METJA -          Methyltransf_12      PF08242.19   4.4e-10   37.0   0.0   8.8e-10   36.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein MJ1123 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1123 PE=4 SV=1
sp|Q58055|Y638_METJA  -          Methyltransf_12      PF08242.19   4.4e-10   36.9   0.0   9.1e-10   35.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein MJ0638 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0638 PE=4 SV=1
sp|Q58316|Y906_METJA  -          Methyltransf_12      PF08242.19   6.8e-10   36.3   0.0   2.6e-09   34.4   0.0   1.9   2   0   0   2   2   2   1 Uncharacterized protein MJ0906 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0906 PE=4 SV=1
sp|Q58338|Y928_METJA  -          Methyltransf_12      PF08242.19   8.6e-09   32.8   0.0   1.9e-08   31.7   0.0   1.5   2   0   0   2   2   1   1 Putative protein N5-glutamine methyltransferase MJ0928 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0928 PE=3 SV=1
sp|Q59043|Y1649_METJA -          Methyltransf_12      PF08242.19   6.9e-07   26.7   0.0   1.3e-06   25.8   0.0   1.5   1   0   0   1   1   1   1 Putative ribosomal RNA large subunit methyltransferase MJ1649 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1649 PE=3 SV=1
sp|Q57836|CBIT_METJA  -          Methyltransf_12      PF08242.19     1e-06   26.1   0.0   1.8e-06   25.4   0.0   1.5   1   1   0   1   1   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=cbiT PE=1 SV=1
sp|Q59047|Y1653_METJA -          Methyltransf_12      PF08242.19   1.1e-06   26.1   0.0   2.3e-06   25.0   0.0   1.5   1   0   0   1   1   1   1 Putative ribosomal RNA large subunit methyltransferase MJ1653 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1653 PE=3 SV=1
sp|Q60354|Y046_METJA  -          Methyltransf_12      PF08242.19   1.3e-06   25.8   0.0   3.5e-06   24.4   0.0   1.7   2   0   0   2   2   2   1 Putative methyltransferase MJ0046 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0046 PE=3 SV=1
sp|Q58292|Y882_METJA  -          Methyltransf_12      PF08242.19   2.6e-06   24.9   0.0   4.1e-06   24.2   0.0   1.3   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase MJ0882 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0882 PE=1 SV=1
sp|Q57732|Y284_METJA  -          Methyltransf_12      PF08242.19   4.5e-05   20.9   0.0   8.8e-05   19.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein MJ0284 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ0284 PE=4 SV=1
sp|Q57761|SPEE_METJA  -          Methyltransf_12      PF08242.19   0.00014   19.3   0.0   0.00093   16.7   0.0   2.2   2   0   0   2   2   2   1 Polyamine aminopropyltransferase OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=speE PE=3 SV=1
sp|Q57598|TRMI_METJA  -          Methyltransf_12      PF08242.19    0.0004   17.8   0.0    0.0018   15.8   0.0   2.2   1   1   0   1   1   1   1 tRNA (adenine(57)-N(1)/adenine(58)-N(1))-methyltransferase TrmI OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=trmI PE=3 SV=1
sp|Q58847|Y1452_METJA -          Methyltransf_12      PF08242.19   0.00057   17.3   0.0    0.0015   16.0   0.0   1.7   2   0   0   2   2   2   1 Uncharacterized protein MJ1452 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1452 PE=4 SV=1
sp|Q58461|Y1061_METJA -          Methyltransf_12      PF08242.19     0.008   13.7   0.0     0.016   12.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized membrane protein MJ1061 OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=MJ1061 PE=3 SV=1
sp|Q58435|RSMA_METJA  -          Methyltransf_12      PF08242.19     0.012   13.1   0.0     0.035   11.6   0.0   2.0   1   1   0   1   1   1   0 Probable ribosomal RNA small subunit methyltransferase A OS=Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) OX=243232 GN=rsmA PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Methanococcus_jannaschii.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Methanococcus_jannaschii.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Methanococcus_jannaschii.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:16 2025
# [ok]
