#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7E9G8|F7E9G8_MONDO -          Methyltransf_12      PF08242.19   2.9e-16   60.2   0.1   1.3e-15   58.1   0.0   2.0   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Monodelphis domestica OX=13616 GN=METTL6 PE=3 SV=2
tr|H9H5X9|H9H5X9_MONDO -          Methyltransf_12      PF08242.19   1.7e-15   57.8   0.0   2.9e-15   57.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 7B OS=Monodelphis domestica OX=13616 GN=METTL7B PE=4 SV=1
tr|F6W5L3|F6W5L3_MONDO -          Methyltransf_12      PF08242.19   8.7e-15   55.5   0.0     3e-14   53.8   0.0   1.9   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Monodelphis domestica OX=13616 GN=METTL2A PE=3 SV=1
tr|F7F1Z8|F7F1Z8_MONDO -          Methyltransf_12      PF08242.19   9.6e-15   55.3   0.0   1.6e-14   54.6   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Monodelphis domestica OX=13616 GN=COQ3 PE=3 SV=2
tr|F7C6X1|F7C6X1_MONDO -          Methyltransf_12      PF08242.19   1.3e-13   51.7   0.0   3.6e-13   50.3   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Monodelphis domestica OX=13616 GN=METTL8 PE=3 SV=2
tr|F6R6T5|F6R6T5_MONDO -          Methyltransf_12      PF08242.19     3e-11   44.1   0.0   0.00016   22.6   0.0   2.6   2   0   0   2   2   2   2 Methylphosphate capping enzyme OS=Monodelphis domestica OX=13616 GN=MEPCE PE=4 SV=1
tr|F7DT46|F7DT46_MONDO -          Methyltransf_12      PF08242.19   3.7e-11   43.8   0.0   8.1e-06   26.7   0.0   3.5   3   0   0   3   3   3   2 Methyltransferase like 13 OS=Monodelphis domestica OX=13616 GN=METTL13 PE=4 SV=2
tr|F7C5H5|F7C5H5_MONDO -          Methyltransf_12      PF08242.19     5e-10   40.2   0.0   8.6e-10   39.5   0.0   1.4   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Monodelphis domestica OX=13616 GN=GNMT PE=3 SV=1
tr|F6WVA7|F6WVA7_MONDO -          Methyltransf_12      PF08242.19   7.1e-10   39.7   0.0   1.2e-08   35.8   0.0   2.3   2   0   0   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Monodelphis domestica OX=13616 GN=COQ5 PE=3 SV=2
tr|F7CCN4|F7CCN4_MONDO -          Methyltransf_12      PF08242.19     2e-09   38.3   0.0   3.3e-09   37.6   0.0   1.3   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=NTMT1 PE=4 SV=1
tr|F7AWW5|F7AWW5_MONDO -          Methyltransf_12      PF08242.19   8.7e-09   36.2   0.0   1.4e-08   35.5   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 9 OS=Monodelphis domestica OX=13616 GN=METTL9 PE=4 SV=2
tr|F6TDY8|F6TDY8_MONDO -          Methyltransf_12      PF08242.19   2.6e-08   34.7   0.0   5.3e-06   27.3   0.0   2.2   1   1   1   2   2   2   1 BCDIN3 domain containing RNA methyltransferase OS=Monodelphis domestica OX=13616 GN=BCDIN3D PE=4 SV=2
tr|F7FNN5|F7FNN5_MONDO -          Methyltransf_12      PF08242.19   1.9e-07   31.9   0.2   5.1e-07   30.6   0.2   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=1
tr|F6SDJ8|F6SDJ8_MONDO -          Methyltransf_12      PF08242.19   2.5e-07   31.6   0.0   4.4e-07   30.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=2
tr|F6ZD81|F6ZD81_MONDO -          Methyltransf_12      PF08242.19   4.2e-07   30.8   0.1   1.1e-06   29.6   0.1   1.7   1   0   0   1   1   1   1 AlkB homolog 8, tRNA methyltransferase OS=Monodelphis domestica OX=13616 GN=ALKBH8 PE=4 SV=2
tr|F7GKK4|F7GKK4_MONDO -          Methyltransf_12      PF08242.19   4.3e-07   30.8   0.0     2e-06   28.7   0.0   2.3   1   0   0   1   1   1   1 Fatty acid synthase OS=Monodelphis domestica OX=13616 GN=FASN PE=4 SV=2
tr|F6PFR6|F6PFR6_MONDO -          Methyltransf_12      PF08242.19     8e-07   29.9   0.0   2.4e-06   28.4   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase like 17 OS=Monodelphis domestica OX=13616 GN=METTL17 PE=4 SV=2
tr|F6SV98|F6SV98_MONDO -          Methyltransf_12      PF08242.19     2e-06   28.7   0.0   0.00012   22.9   0.0   2.2   1   1   0   1   1   1   1 Nicotinamide N-methyltransferase OS=Monodelphis domestica OX=13616 GN=NNMT PE=4 SV=2
tr|F7CBQ6|F7CBQ6_MONDO -          Methyltransf_12      PF08242.19   4.9e-06   27.4   0.0   1.2e-05   26.2   0.0   1.7   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Monodelphis domestica OX=13616 GN=RNMT PE=3 SV=1
tr|F6ZXU0|F6ZXU0_MONDO -          Methyltransf_12      PF08242.19   6.3e-06   27.1   0.0   1.6e-05   25.8   0.0   1.7   1   1   1   2   2   1   1 Methyltransferase like 5 OS=Monodelphis domestica OX=13616 GN=METTL5 PE=4 SV=2
tr|F6TDD2|F6TDD2_MONDO -          Methyltransf_12      PF08242.19   7.7e-06   26.8   0.0   1.8e-05   25.6   0.0   1.7   1   1   0   1   1   1   1 BUD23, rRNA methyltransferase and ribosome maturation factor OS=Monodelphis domestica OX=13616 GN=BUD23 PE=4 SV=1
tr|F7GDM0|F7GDM0_MONDO -          Methyltransf_12      PF08242.19   1.8e-05   25.6   0.1   0.00013   22.8   0.0   2.4   3   0   0   3   3   2   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=HENMT1 PE=4 SV=2
tr|F7D1V9|F7D1V9_MONDO -          Methyltransf_12      PF08242.19   4.8e-05   24.2   0.0   7.4e-05   23.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=METTL26 PE=4 SV=2
tr|F7B9I4|F7B9I4_MONDO -          Methyltransf_12      PF08242.19   0.00011   23.0   0.0   0.00027   21.8   0.0   1.7   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Monodelphis domestica OX=13616 GN=HEMK1 PE=4 SV=2
tr|F7G152|F7G152_MONDO -          Methyltransf_12      PF08242.19   0.00016   22.6   0.0   0.00025   21.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 11B OS=Monodelphis domestica OX=13616 GN=METTL11B PE=4 SV=2
tr|F6SAW9|F6SAW9_MONDO -          Methyltransf_12      PF08242.19   0.00017   22.5   0.0   0.00025   21.9   0.0   1.3   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Monodelphis domestica OX=13616 GN=EEF1AKMT2 PE=3 SV=2
tr|F7GC21|F7GC21_MONDO -          Methyltransf_12      PF08242.19   0.00017   22.4   0.0   0.00033   21.6   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=LOC100011572 PE=4 SV=1
tr|F6QCM9|F6QCM9_MONDO -          Methyltransf_12      PF08242.19   0.00019   22.3   0.0   0.00036   21.4   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Monodelphis domestica OX=13616 GN=DIMT1 PE=3 SV=2
tr|F7DYQ0|F7DYQ0_MONDO -          Methyltransf_12      PF08242.19    0.0003   21.7   0.0   0.00069   20.5   0.0   1.6   1   1   1   2   2   1   1 Phenylethanolamine N-methyltransferase OS=Monodelphis domestica OX=13616 GN=PNMT PE=4 SV=1
tr|F7EYH0|F7EYH0_MONDO -          Methyltransf_12      PF08242.19   0.00088   20.2   0.0    0.0024   18.8   0.0   1.8   1   0   0   1   1   1   1 Protein arginine methyltransferase 3 OS=Monodelphis domestica OX=13616 GN=PRMT3 PE=3 SV=2
tr|F7EY46|F7EY46_MONDO -          Methyltransf_12      PF08242.19    0.0011   19.9   0.0    0.0026   18.7   0.0   1.6   1   0   0   1   1   1   1 THUMP domain containing 2 OS=Monodelphis domestica OX=13616 GN=THUMPD2 PE=4 SV=1
tr|F6VVU6|F6VVU6_MONDO -          Methyltransf_12      PF08242.19    0.0029   18.5   0.0    0.0052   17.7   0.0   1.4   1   0   0   1   1   1   1 Protein arginine methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=PRMT1 PE=3 SV=1
tr|F7AJN8|F7AJN8_MONDO -          Methyltransf_12      PF08242.19     0.003   18.5   0.0      0.02   15.8   0.0   2.4   3   0   0   3   3   1   1 Coactivator associated arginine methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=CARM1 PE=3 SV=1
tr|F7F8B1|F7F8B1_MONDO -          Methyltransf_12      PF08242.19    0.0047   17.9   0.0    0.0097   16.8   0.0   1.6   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Monodelphis domestica OX=13616 GN=TRMT61A PE=3 SV=2
tr|F6Q8S7|F6Q8S7_MONDO -          Methyltransf_12      PF08242.19    0.0062   17.5   0.0      0.03   15.3   0.0   2.3   2   1   0   2   2   1   1 Acetylserotonin O-methyltransferase like OS=Monodelphis domestica OX=13616 GN=ASMTL PE=3 SV=2
tr|F6RJZ3|F6RJZ3_MONDO -          Methyltransf_12      PF08242.19     0.007   17.3   0.0     0.014   16.3   0.0   1.5   1   0   0   1   1   1   1 N-6 adenine-specific DNA methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=N6AMT1 PE=4 SV=2
tr|F6TCE0|F6TCE0_MONDO -          Methyltransf_12      PF08242.19    0.0098   16.8   0.0      0.55   11.2   0.0   2.3   1   1   0   1   1   1   1 Methyltransferase like 18 OS=Monodelphis domestica OX=13616 GN=METTL18 PE=4 SV=1
tr|F6VKL8|F6VKL8_MONDO -          Methyltransf_12      PF08242.19     0.012   16.6   0.0     0.057   14.4   0.0   2.1   2   0   0   2   2   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 2 OS=Monodelphis domestica OX=13616 GN=PCMTD2 PE=4 SV=1
tr|F7GLZ6|F7GLZ6_MONDO -          Methyltransf_12      PF08242.19     0.012   16.6   0.0     0.023   15.6   0.0   1.5   1   0   0   1   1   1   0 Valosin containing protein lysine methyltransferase OS=Monodelphis domestica OX=13616 GN=VCPKMT PE=4 SV=2
tr|F6YAM8|F6YAM8_MONDO -          Methyltransf_12      PF08242.19     0.013   16.4   0.0     0.028   15.4   0.0   1.6   1   0   0   1   1   1   0 Protein arginine methyltransferase 6 OS=Monodelphis domestica OX=13616 GN=PRMT6 PE=3 SV=1
tr|F6VPR1|F6VPR1_MONDO -          Methyltransf_12      PF08242.19     0.019   15.9   0.1     0.053   14.5   0.1   1.8   1   1   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Monodelphis domestica OX=13616 GN=CAMKMT PE=4 SV=1
tr|F7B4T6|F7B4T6_MONDO -          Methyltransf_12      PF08242.19     0.019   15.9   0.0     0.035   15.1   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase like 21C OS=Monodelphis domestica OX=13616 GN=METTL21C PE=4 SV=2
tr|F6U1X3|F6U1X3_MONDO -          Methyltransf_12      PF08242.19     0.023   15.7   0.1     0.063   14.2   0.1   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=2
tr|F7GLT3|F7GLT3_MONDO -          Methyltransf_12      PF08242.19     0.023   15.6   0.0     0.049   14.6   0.0   1.5   1   0   0   1   1   1   0 Family with sequence similarity 173 member B OS=Monodelphis domestica OX=13616 GN=FAM173B PE=4 SV=2
tr|F7FRF0|F7FRF0_MONDO -          Methyltransf_12      PF08242.19     0.032   15.2   0.0     0.057   14.4   0.0   1.5   1   0   0   1   1   1   0 Methyltransferase like 21A OS=Monodelphis domestica OX=13616 GN=METTL21A PE=4 SV=2
tr|F7D704|F7D704_MONDO -          Methyltransf_12      PF08242.19     0.032   15.2   0.0     0.073   14.0   0.0   1.6   1   0   0   1   1   1   0 Anamorsin OS=Monodelphis domestica OX=13616 GN=CIAPIN1 PE=3 SV=1
tr|F7ADF5|F7ADF5_MONDO -          Methyltransf_12      PF08242.19     0.038   14.9   0.2       0.4   11.7   0.0   2.6   2   0   0   2   2   2   0 Trimethylguanosine synthase 1 OS=Monodelphis domestica OX=13616 GN=TGS1 PE=4 SV=2
tr|H9H7Z1|H9H7Z1_MONDO -          Methyltransf_12      PF08242.19     0.044   14.8   0.0     0.085   13.8   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Monodelphis domestica OX=13616 GN=METTL1 PE=3 SV=1
tr|F7F5G2|F7F5G2_MONDO -          Methyltransf_12      PF08242.19     0.064   14.2   0.0      0.18   12.8   0.0   1.9   1   0   0   1   1   1   0 Methyltransferase like 25 OS=Monodelphis domestica OX=13616 GN=METTL25 PE=4 SV=2
tr|F6PSS2|F6PSS2_MONDO -          Methyltransf_12      PF08242.19     0.065   14.2   0.0      0.13   13.3   0.0   1.4   1   0   0   1   1   1   0 Protein arginine methyltransferase 8 OS=Monodelphis domestica OX=13616 GN=PRMT8 PE=3 SV=1
tr|F6TKJ5|F6TKJ5_MONDO -          Methyltransf_12      PF08242.19     0.069   14.1   0.2         1   10.3   0.2   2.3   1   1   0   1   1   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=LOC100026625 PE=4 SV=2
tr|H9H7Z2|H9H7Z2_MONDO -          Methyltransf_12      PF08242.19     0.072   14.0   0.0      0.15   13.0   0.0   1.6   1   0   0   1   1   1   0 EEF1A lysine methyltransferase 3 OS=Monodelphis domestica OX=13616 GN=EEF1AKMT3 PE=4 SV=2
tr|F7A935|F7A935_MONDO -          Methyltransf_12      PF08242.19     0.095   13.7   0.0      0.26   12.3   0.0   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 PE=4 SV=1
tr|F6WM17|F6WM17_MONDO -          Methyltransf_12      PF08242.19      0.12   13.4   0.0       0.4   11.7   0.0   1.9   1   0   0   1   1   1   0 Protein arginine methyltransferase 9 OS=Monodelphis domestica OX=13616 GN=PRMT9 PE=3 SV=2
tr|F6S9Y2|F6S9Y2_MONDO -          Methyltransf_12      PF08242.19      0.14   13.1   0.0      0.36   11.8   0.0   1.8   1   0   0   1   1   1   0 tRNA methyltransferase 2 homolog A OS=Monodelphis domestica OX=13616 GN=TRMT2A PE=3 SV=1
tr|F6ZBK8|F6ZBK8_MONDO -          Methyltransf_12      PF08242.19      0.15   13.0   0.0       1.1   10.3   0.0   2.4   3   0   0   3   3   1   0 Acetylserotonin O-methyltransferase OS=Monodelphis domestica OX=13616 GN=ASMT PE=4 SV=1
tr|F6RI81|F6RI81_MONDO -          Methyltransf_12      PF08242.19      0.16   13.0   0.0      0.55   11.2   0.0   2.0   2   0   0   2   2   1   0 Carnosine N-methyltransferase 1 OS=Monodelphis domestica OX=13616 GN=CARNMT1 PE=4 SV=2
tr|F7E5Y6|F7E5Y6_MONDO -          Methyltransf_12      PF08242.19      0.16   12.9   0.0      0.37   11.8   0.0   1.5   1   0   0   1   1   1   0 3-hydroxybutyrate dehydrogenase 2 OS=Monodelphis domestica OX=13616 GN=BDH2 PE=4 SV=1
tr|F7FVV1|F7FVV1_MONDO -          Methyltransf_12      PF08242.19      0.16   12.9   0.0      0.44   11.5   0.0   1.8   1   0   0   1   1   1   0 Ribosomal RNA adenine dimethylase domain containing 1 OS=Monodelphis domestica OX=13616 GN=RRNAD1 PE=4 SV=1
tr|F6VG35|F6VG35_MONDO -          Methyltransf_12      PF08242.19      0.17   12.9   0.0      0.31   12.0   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Monodelphis domestica OX=13616 GN=ETFBKMT PE=4 SV=1
tr|F6X9A6|F6X9A6_MONDO -          Methyltransf_12      PF08242.19      0.18   12.8   0.0      0.32   12.0   0.0   1.4   1   0   0   1   1   1   0 Histamine N-methyltransferase OS=Monodelphis domestica OX=13616 GN=HNMT PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Monodelphis_domestica.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Monodelphis_domestica.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Monodelphis_domestica.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:16 2025
# [ok]
