#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|S2J7Z2|S2J7Z2_MUCC1 -          Methyltransf_12      PF08242.19     3e-17   62.6   0.0   1.4e-16   60.4   0.0   2.0   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06908 PE=3 SV=1
tr|S2J996|S2J996_MUCC1 -          Methyltransf_12      PF08242.19   5.1e-17   61.8   0.0   1.6e-16   60.2   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06502 PE=4 SV=1
tr|S2J5L3|S2J5L3_MUCC1 -          Methyltransf_12      PF08242.19   2.8e-16   59.5   0.0   8.6e-16   57.9   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07851 PE=3 SV=1
tr|S2KAF4|S2KAF4_MUCC1 -          Methyltransf_12      PF08242.19   4.7e-15   55.6   1.9   1.2e-14   54.2   0.1   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00716 PE=4 SV=1
tr|S2JHC2|S2JHC2_MUCC1 -          Methyltransf_12      PF08242.19   6.6e-13   48.7   0.0   1.1e-12   47.9   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=COQ3 PE=3 SV=1
tr|S2J2N8|S2J2N8_MUCC1 -          Methyltransf_12      PF08242.19   7.6e-12   45.3   0.0   2.7e-11   43.5   0.0   2.0   2   0   0   2   2   1   1 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10842 PE=3 SV=1
tr|S2IZ89|S2IZ89_MUCC1 -          Methyltransf_12      PF08242.19   1.3e-11   44.5   0.0   2.7e-11   43.5   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12102 PE=4 SV=1
tr|S2JT12|S2JT12_MUCC1 -          Methyltransf_12      PF08242.19   1.4e-11   44.4   0.0   2.8e-11   43.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01554 PE=4 SV=1
tr|S2JUP5|S2JUP5_MUCC1 -          Methyltransf_12      PF08242.19   1.1e-10   41.5   0.0   2.9e-10   40.2   0.0   1.7   1   0   0   1   1   1   1 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09736 PE=3 SV=1
tr|S2JC03|S2JC03_MUCC1 -          Methyltransf_12      PF08242.19   1.7e-10   41.0   0.0   2.4e-10   40.5   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07328 PE=4 SV=1
tr|S2J978|S2J978_MUCC1 -          Methyltransf_12      PF08242.19   2.8e-10   40.2   0.0   8.4e-10   38.7   0.0   1.9   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06482 PE=4 SV=1
tr|S2IZW0|S2IZW0_MUCC1 -          Methyltransf_12      PF08242.19   3.5e-10   39.9   0.0   5.5e-10   39.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10406 PE=4 SV=1
tr|S2J4F1|S2J4F1_MUCC1 -          Methyltransf_12      PF08242.19   5.5e-10   39.3   0.0   1.6e-09   37.8   0.0   1.8   2   0   0   2   2   1   1 Sterol 24-C-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08689 PE=3 SV=1
tr|S2K8J3|S2K8J3_MUCC1 -          Methyltransf_12      PF08242.19   1.1e-09   38.4   0.0   2.1e-09   37.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01439 PE=4 SV=1
tr|S2IWG4|S2IWG4_MUCC1 -          Methyltransf_12      PF08242.19   1.2e-09   38.2   0.0   2.2e-09   37.3   0.0   1.5   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11636 PE=4 SV=1
tr|S2IYL6|S2IYL6_MUCC1 -          Methyltransf_12      PF08242.19   1.9e-09   37.6   0.0   4.1e-09   36.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12380 PE=4 SV=1
tr|S2JZZ7|S2JZZ7_MUCC1 -          Methyltransf_12      PF08242.19     2e-09   37.5   0.0   3.9e-09   36.6   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07786 PE=4 SV=1
tr|S2JMJ5|S2JMJ5_MUCC1 -          Methyltransf_12      PF08242.19   5.7e-09   36.0   0.9   1.5e-08   34.7   0.1   1.9   2   0   0   2   2   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=COQ5 PE=3 SV=1
tr|S2JXY4|S2JXY4_MUCC1 -          Methyltransf_12      PF08242.19   5.8e-09   36.0   0.0   0.00067   19.8   0.0   2.4   2   0   0   2   2   2   2 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05536 PE=4 SV=1
tr|S2JRY3|S2JRY3_MUCC1 -          Methyltransf_12      PF08242.19   6.6e-09   35.8   0.0   1.2e-08   35.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00055 PE=4 SV=1
tr|S2JJX0|S2JJX0_MUCC1 -          Methyltransf_12      PF08242.19   7.1e-09   35.7   0.0   1.5e-08   34.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02516 PE=4 SV=1
tr|S2JBK0|S2JBK0_MUCC1 -          Methyltransf_12      PF08242.19   7.6e-09   35.6   0.0   2.5e-08   34.0   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05573 PE=4 SV=1
tr|S2J4B7|S2J4B7_MUCC1 -          Methyltransf_12      PF08242.19   8.6e-09   35.5   0.0   2.1e-08   34.2   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08254 PE=4 SV=1
tr|S2K6N4|S2K6N4_MUCC1 -          Methyltransf_12      PF08242.19   1.1e-08   35.1   0.0   2.7e-08   33.9   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05389 PE=4 SV=1
tr|S2JQ18|S2JQ18_MUCC1 -          Methyltransf_12      PF08242.19   1.4e-08   34.8   0.0   2.7e-08   33.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02522 PE=4 SV=1
tr|S2JDI1|S2JDI1_MUCC1 -          Methyltransf_12      PF08242.19   1.5e-08   34.7   0.0   3.8e-08   33.4   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05388 PE=4 SV=1
tr|S2J7N3|S2J7N3_MUCC1 -          Methyltransf_12      PF08242.19   1.6e-08   34.6   0.0   5.4e-08   32.9   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08922 PE=4 SV=1
tr|S2IYG9|S2IYG9_MUCC1 -          Methyltransf_12      PF08242.19   1.6e-08   34.6   0.0   2.6e-08   33.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10408 PE=4 SV=1
tr|S2JS15|S2JS15_MUCC1 -          Methyltransf_12      PF08242.19     2e-08   34.3   0.0   5.1e-08   33.0   0.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07794 PE=4 SV=1
tr|S2J5B8|S2J5B8_MUCC1 -          Methyltransf_12      PF08242.19   2.3e-08   34.1   0.0   4.6e-08   33.1   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09885 PE=4 SV=1
tr|S2KFK9|S2KFK9_MUCC1 -          Methyltransf_12      PF08242.19   5.5e-08   32.9   0.0   1.4e-07   31.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02045 PE=4 SV=1
tr|S2JLK1|S2JLK1_MUCC1 -          Methyltransf_12      PF08242.19     7e-08   32.6   0.0   1.4e-06   28.3   0.0   2.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03866 PE=4 SV=1
tr|S2J706|S2J706_MUCC1 -          Methyltransf_12      PF08242.19     7e-08   32.5   0.0   1.6e-07   31.4   0.0   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07785 PE=4 SV=1
tr|S2JLB3|S2JLB3_MUCC1 -          Methyltransf_12      PF08242.19   8.3e-08   32.3   0.0   1.6e-07   31.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03891 PE=4 SV=1
tr|S2JQH3|S2JQH3_MUCC1 -          Methyltransf_12      PF08242.19   1.6e-07   31.4   0.0     8e-07   29.2   0.0   2.2   3   0   0   3   3   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00798 PE=4 SV=1
tr|S2JDN6|S2JDN6_MUCC1 -          Methyltransf_12      PF08242.19   1.8e-07   31.3   0.0     6e-07   29.6   0.0   2.0   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05306 PE=4 SV=1
tr|S2JXL5|S2JXL5_MUCC1 -          Methyltransf_12      PF08242.19   2.3e-07   30.9   0.0   7.1e-07   29.3   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08685 PE=4 SV=1
tr|S2JQ53|S2JQ53_MUCC1 -          Methyltransf_12      PF08242.19   2.3e-07   30.9   0.0   4.2e-07   30.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00719 PE=4 SV=1
tr|S2IXN9|S2IXN9_MUCC1 -          Methyltransf_12      PF08242.19   2.7e-07   30.6   0.0   5.2e-07   29.8   0.0   1.5   1   1   0   1   1   1   1 Protein-lysine N-methyltransferase EFM4 OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=EFM4 PE=3 SV=1
tr|S2J491|S2J491_MUCC1 -          Methyltransf_12      PF08242.19   4.7e-07   29.9   0.1   1.5e-06   28.3   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08813 PE=4 SV=1
tr|S2K7Y9|S2K7Y9_MUCC1 -          Methyltransf_12      PF08242.19   4.8e-07   29.9   0.1     3e-06   27.3   0.0   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_04837 PE=4 SV=1
tr|S2K463|S2K463_MUCC1 -          Methyltransf_12      PF08242.19   4.9e-07   29.8   0.0   1.3e-06   28.5   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03099 PE=4 SV=1
tr|S2K180|S2K180_MUCC1 -          Methyltransf_12      PF08242.19   6.3e-07   29.5   0.0   1.2e-06   28.6   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07311 PE=3 SV=1
tr|S2J635|S2J635_MUCC1 -          Methyltransf_12      PF08242.19     9e-07   29.0   0.0   2.1e-06   27.8   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07680 PE=4 SV=1
tr|S2K7R0|S2K7R0_MUCC1 -          Methyltransf_12      PF08242.19   1.1e-06   28.8   0.1   2.9e-06   27.4   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01735 PE=4 SV=1
tr|S2JTW3|S2JTW3_MUCC1 -          Methyltransf_12      PF08242.19     2e-06   27.9   0.0   5.5e-06   26.5   0.0   1.8   2   1   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06956 PE=4 SV=1
tr|S2JAZ6|S2JAZ6_MUCC1 -          Methyltransf_12      PF08242.19   2.2e-06   27.7   0.0   6.2e-06   26.3   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05861 PE=4 SV=1
tr|S2JC30|S2JC30_MUCC1 -          Methyltransf_12      PF08242.19   2.9e-06   27.4   0.0   8.8e-06   25.8   0.0   1.9   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05854 PE=4 SV=1
tr|S2JVZ9|S2JVZ9_MUCC1 -          Methyltransf_12      PF08242.19     3e-06   27.3   0.0   1.4e-05   25.2   0.0   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09209 PE=4 SV=1
tr|S2JEX1|S2JEX1_MUCC1 -          Methyltransf_12      PF08242.19   3.1e-06   27.3   0.2     3e-05   24.1   0.2   2.2   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_04335 PE=4 SV=1
tr|S2J7E0|S2J7E0_MUCC1 -          Methyltransf_12      PF08242.19     4e-06   26.9   0.0     9e-06   25.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09009 PE=4 SV=1
tr|S2KAK1|S2KAK1_MUCC1 -          Methyltransf_12      PF08242.19   6.7e-06   26.2   0.0     2e-05   24.7   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00771 PE=4 SV=1
tr|S2KBU6|S2KBU6_MUCC1 -          Methyltransf_12      PF08242.19   7.8e-06   26.0   0.0     2e-05   24.7   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00022 PE=4 SV=1
tr|S2JLM7|S2JLM7_MUCC1 -          Methyltransf_12      PF08242.19   8.3e-06   25.9   0.0   1.4e-05   25.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09817 PE=4 SV=1
tr|S2JH67|S2JH67_MUCC1 -          Methyltransf_12      PF08242.19     1e-05   25.6   0.0   4.9e-05   23.4   0.0   2.2   2   0   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11422 PE=3 SV=1
tr|S2IWB8|S2IWB8_MUCC1 -          Methyltransf_12      PF08242.19   1.2e-05   25.4   0.0   2.7e-05   24.3   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11287 PE=4 SV=1
tr|S2K1Z5|S2K1Z5_MUCC1 -          Methyltransf_12      PF08242.19   1.2e-05   25.3   0.0   2.6e-05   24.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03938 PE=4 SV=1
tr|S2IZA4|S2IZA4_MUCC1 -          Methyltransf_12      PF08242.19   1.3e-05   25.3   0.2    0.0018   18.4   0.0   3.4   3   1   0   3   3   2   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10144 PE=4 SV=1
tr|S2KK85|S2KK85_MUCC1 -          Methyltransf_12      PF08242.19   1.9e-05   24.8   0.3    0.0068   16.6   0.0   3.0   2   1   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00259 PE=4 SV=1
tr|S2JSX7|S2JSX7_MUCC1 -          Methyltransf_12      PF08242.19   2.2e-05   24.5   0.0   0.00029   20.9   0.0   2.6   2   1   0   2   2   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07405 PE=4 SV=1
tr|S2JM79|S2JM79_MUCC1 -          Methyltransf_12      PF08242.19   4.3e-05   23.6   0.0   7.9e-05   22.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01743 PE=4 SV=1
tr|S2K324|S2K324_MUCC1 -          Methyltransf_12      PF08242.19   4.9e-05   23.4   0.0   8.9e-05   22.6   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03477 PE=3 SV=1
tr|S2JBW0|S2JBW0_MUCC1 -          Methyltransf_12      PF08242.19   6.5e-05   23.0   0.0   0.00011   22.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05401 PE=4 SV=1
tr|S2K2Q5|S2K2Q5_MUCC1 -          Methyltransf_12      PF08242.19   9.3e-05   22.5   0.0   0.00024   21.2   0.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03607 PE=4 SV=1
tr|S2JUX9|S2JUX9_MUCC1 -          Methyltransf_12      PF08242.19   0.00014   22.0   0.3   0.00049   20.2   0.0   2.1   2   0   0   2   2   1   1 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_09658 PE=3 SV=1
tr|S2J949|S2J949_MUCC1 -          Methyltransf_12      PF08242.19   0.00014   22.0   0.0   0.00032   20.8   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06991 PE=4 SV=1
tr|S2IU45|S2IU45_MUCC1 -          Methyltransf_12      PF08242.19   0.00022   21.4   0.0   0.00063   19.9   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12112 PE=4 SV=1
tr|S2JHT2|S2JHT2_MUCC1 -          Methyltransf_12      PF08242.19    0.0003   20.9   0.0   0.00049   20.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03798 PE=4 SV=1
tr|S2J8R4|S2J8R4_MUCC1 -          Methyltransf_12      PF08242.19    0.0011   19.1   0.1    0.0022   18.1   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08440 PE=4 SV=1
tr|S2K285|S2K285_MUCC1 -          Methyltransf_12      PF08242.19    0.0017   18.5   0.0     0.006   16.7   0.0   2.1   1   1   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03817 PE=3 SV=1
tr|S2JEV2|S2JEV2_MUCC1 -          Methyltransf_12      PF08242.19    0.0022   18.1   0.0    0.0052   16.9   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_12258 PE=4 SV=1
tr|S2JU69|S2JU69_MUCC1 -          Methyltransf_12      PF08242.19    0.0036   17.4   0.0     0.006   16.7   0.0   1.3   1   0   0   1   1   1   1 Protein-L-isoaspartate O-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01044 PE=3 SV=1
tr|S2JDQ5|S2JDQ5_MUCC1 -          Methyltransf_12      PF08242.19    0.0056   16.8   0.1      0.01   16.0   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06588 PE=4 SV=1
tr|S2JPD7|S2JPD7_MUCC1 -          Methyltransf_12      PF08242.19    0.0063   16.7   0.0     0.012   15.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_08772 PE=4 SV=1
tr|S2JUH6|S2JUH6_MUCC1 -          Methyltransf_12      PF08242.19      0.01   16.0   0.0     0.044   13.9   0.0   2.2   1   1   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_00927 PE=4 SV=1
tr|S2KFE6|S2KFE6_MUCC1 -          Methyltransf_12      PF08242.19     0.012   15.8   0.0     0.029   14.5   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02149 PE=4 SV=1
tr|S2JHY5|S2JHY5_MUCC1 -          Methyltransf_12      PF08242.19     0.012   15.8   0.0     0.033   14.4   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05076 PE=4 SV=1
tr|S2JQJ7|S2JQJ7_MUCC1 -          Methyltransf_12      PF08242.19     0.012   15.7   0.2       8.8    6.6   0.0   3.2   2   1   0   3   3   2   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_11239 PE=4 SV=1
tr|S2KIH1|S2KIH1_MUCC1 -          Methyltransf_12      PF08242.19     0.013   15.6   0.1     0.036   14.2   0.1   1.8   1   1   0   1   1   1   0 Protein N-terminal and lysine N-methyltransferase EFM7 OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=EFM7 PE=3 SV=1
tr|S2JB50|S2JB50_MUCC1 -          Methyltransf_12      PF08242.19     0.018   15.2   0.0      0.03   14.5   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06340 PE=4 SV=1
tr|S2IZB0|S2IZB0_MUCC1 -          Methyltransf_12      PF08242.19     0.018   15.2   0.0     0.045   13.9   0.0   1.7   2   0   0   2   2   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10149 PE=4 SV=1
tr|S2JT76|S2JT76_MUCC1 -          Methyltransf_12      PF08242.19     0.021   15.0   0.0     0.043   14.0   0.0   1.6   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=TRM8 PE=3 SV=1
tr|S2JA21|S2JA21_MUCC1 -          Methyltransf_12      PF08242.19     0.027   14.7   0.0     0.054   13.7   0.0   1.6   1   0   0   1   1   1   0 Spermidine synthase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06676 PE=3 SV=1
tr|S2KGT4|S2KGT4_MUCC1 -          Methyltransf_12      PF08242.19     0.047   13.9   0.1       2.7    8.2   0.1   2.8   2   1   0   2   2   2   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_01537 PE=4 SV=1
tr|S2JWX6|S2JWX6_MUCC1 -          Methyltransf_12      PF08242.19     0.051   13.7   0.0      0.13   12.5   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05924 PE=4 SV=1
tr|S2JFZ8|S2JFZ8_MUCC1 -          Methyltransf_12      PF08242.19     0.057   13.6   0.0      0.19   11.9   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05818 PE=3 SV=1
tr|S2K567|S2K567_MUCC1 -          Methyltransf_12      PF08242.19     0.059   13.6   0.0      0.13   12.5   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05865 PE=4 SV=1
tr|S2JM53|S2JM53_MUCC1 -          Methyltransf_12      PF08242.19     0.061   13.5   0.0      0.11   12.7   0.0   1.4   1   0   0   1   1   1   0 Methylase OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_03529 PE=4 SV=1
tr|S2JL59|S2JL59_MUCC1 -          Methyltransf_12      PF08242.19     0.072   13.3   0.0      0.36   11.0   0.0   2.2   3   0   0   3   3   1   0 Methylase MraW OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_02438 PE=3 SV=1
tr|S2JGF7|S2JGF7_MUCC1 -          Methyltransf_12      PF08242.19      0.08   13.1   0.0      0.19   12.0   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_05569 PE=4 SV=1
tr|S2IXK2|S2IXK2_MUCC1 -          Methyltransf_12      PF08242.19     0.098   12.8   0.0      0.19   11.9   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_10795 PE=4 SV=1
tr|S2K223|S2K223_MUCC1 -          Methyltransf_12      PF08242.19      0.11   12.7   0.2       2.7    8.2   0.2   2.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_06958 PE=4 SV=1
tr|S2JRK1|S2JRK1_MUCC1 -          Methyltransf_12      PF08242.19      0.12   12.6   0.1         1    9.6   0.0   2.6   2   1   0   2   2   1   0 Uncharacterized protein OS=Mucor circinelloides f. circinelloides (strain 1006PhL) OX=1220926 GN=HMPREF1544_07944 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Mucor_circinelloides.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Mucor_circinelloides.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Mucor_circinelloides.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:16 2025
# [ok]
