#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q8BMK1|METL2_MOUSE  -          Methyltransf_12      PF08242.19   8.9e-19   68.3   0.0   1.9e-18   67.3   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase-like protein 2 OS=Mus musculus OX=10090 GN=Mettl2 PE=2 SV=2
sp|Q8BMS4|COQ3_MOUSE   -          Methyltransf_12      PF08242.19     7e-16   59.1   0.0   1.2e-15   58.3   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Mus musculus OX=10090 GN=Coq3 PE=1 SV=1
sp|Q8BVH9|METL6_MOUSE  -          Methyltransf_12      PF08242.19   2.8e-15   57.1   0.3     2e-14   54.4   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase-like protein 6 OS=Mus musculus OX=10090 GN=Mettl6 PE=2 SV=2
sp|Q9DD20|MET7B_MOUSE  -          Methyltransf_12      PF08242.19   6.4e-15   56.0   0.0   1.1e-14   55.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 7B OS=Mus musculus OX=10090 GN=Mettl7b PE=1 SV=2
tr|Q8C6B0|Q8C6B0_MOUSE -          Methyltransf_12      PF08242.19   1.1e-14   55.2   0.0   2.6e-14   54.0   0.0   1.6   2   0   0   2   2   1   1 MCG20149, isoform CRA_a OS=Mus musculus OX=10090 GN=Mettl7a1 PE=1 SV=1
tr|G3X9G9|G3X9G9_MOUSE -          Methyltransf_12      PF08242.19   1.2e-14   55.1   0.0   2.6e-14   54.0   0.0   1.6   1   0   0   1   1   1   1 MCG123521, isoform CRA_a OS=Mus musculus OX=10090 GN=Mettl7a3 PE=4 SV=1
tr|Q5I0W6|Q5I0W6_MOUSE -          Methyltransf_12      PF08242.19   1.2e-14   55.1   0.0   2.6e-14   54.0   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase-like 7A2 OS=Mus musculus OX=10090 GN=Mettl7a2 PE=2 SV=1
sp|A2APY7|NDUF5_MOUSE  -          Methyltransf_12      PF08242.19   2.6e-13   50.8   0.1   5.9e-13   49.7   0.0   1.6   2   0   0   2   2   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Mus musculus OX=10090 GN=Ndufaf5 PE=1 SV=1
sp|Q91WU5|AS3MT_MOUSE  -          Methyltransf_12      PF08242.19   4.5e-13   50.1   0.0   9.2e-13   49.0   0.0   1.6   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Mus musculus OX=10090 GN=As3mt PE=1 SV=2
tr|Q76I26|Q76I26_MOUSE -          Methyltransf_12      PF08242.19   1.7e-12   48.2   0.0   3.1e-12   47.3   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase hypoxia-inducible domain-containing 1 OS=Mus musculus OX=10090 GN=Methig1 PE=2 SV=1
sp|Q8K3A9|MEPCE_MOUSE  -          Methyltransf_12      PF08242.19     2e-11   44.8   0.3   0.00022   22.2   0.0   2.9   3   0   0   3   3   2   2 7SK snRNA methylphosphate capping enzyme OS=Mus musculus OX=10090 GN=Mepce PE=1 SV=2
sp|Q8R2U4|NTM1A_MOUSE  -          Methyltransf_12      PF08242.19   4.8e-11   43.5   0.0   7.4e-11   42.9   0.0   1.3   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Mus musculus OX=10090 GN=Ntmt1 PE=1 SV=3
tr|Q8BGM4|Q8BGM4_MOUSE -          Methyltransf_12      PF08242.19   1.7e-10   41.8   0.0   2.6e-10   41.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 27 OS=Mus musculus OX=10090 GN=Mettl27 PE=1 SV=1
sp|Q80WQ4|TRM9B_MOUSE  -          Methyltransf_12      PF08242.19   2.1e-10   41.5   0.0   5.4e-10   40.2   0.0   1.7   1   0   0   1   1   1   1 Probable tRNA methyltransferase 9B OS=Mus musculus OX=10090 GN=Trmt9b PE=1 SV=1
sp|Q91YR5|MET13_MOUSE  -          Methyltransf_12      PF08242.19   2.3e-10   41.3   0.0     3e-05   25.0   0.0   3.0   2   0   0   2   2   2   2 Methyltransferase-like protein 13 OS=Mus musculus OX=10090 GN=Mettl13 PE=1 SV=1
sp|Q9QXF8|GNMT_MOUSE   -          Methyltransf_12      PF08242.19     9e-10   39.5   0.0   1.7e-09   38.6   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Mus musculus OX=10090 GN=Gnmt PE=1 SV=3
sp|P19096|FAS_MOUSE    -          Methyltransf_12      PF08242.19   1.8e-09   38.5   0.0   8.9e-09   36.3   0.0   2.3   1   0   0   1   1   1   1 Fatty acid synthase OS=Mus musculus OX=10090 GN=Fasn PE=1 SV=2
sp|D3KU66|ASMT_MOUSE   -          Methyltransf_12      PF08242.19   7.9e-09   36.4   0.0   2.7e-08   34.7   0.0   1.9   2   0   0   2   2   1   1 Acetylserotonin O-methyltransferase OS=Mus musculus OX=10090 GN=Asmt PE=2 SV=1
sp|Q9EPL4|METL9_MOUSE  -          Methyltransf_12      PF08242.19   8.9e-09   36.3   0.0   1.5e-08   35.6   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 9 OS=Mus musculus OX=10090 GN=Mettl9 PE=1 SV=1
sp|Q9CXI0|COQ5_MOUSE   -          Methyltransf_12      PF08242.19   1.4e-08   35.6   0.2   1.2e-07   32.6   0.2   2.3   1   1   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Mus musculus OX=10090 GN=Coq5 PE=1 SV=2
sp|P0DPE0|EFMT4_MOUSE  -          Methyltransf_12      PF08242.19   7.9e-08   33.2   0.0   1.9e-07   32.0   0.0   1.6   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 4 OS=Mus musculus OX=10090 GN=Eef1akmt4 PE=2 SV=1
sp|Q80Y20|ALKB8_MOUSE  -          Methyltransf_12      PF08242.19   2.3e-07   31.7   0.1   5.6e-07   30.5   0.1   1.7   1   0   0   1   1   1   1 Alkylated DNA repair protein alkB homolog 8 OS=Mus musculus OX=10090 GN=Alkbh8 PE=1 SV=1
sp|A2AUU0|METL8_MOUSE  -          Methyltransf_12      PF08242.19   2.7e-07   31.5   0.0   5.2e-07   30.6   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein 8 OS=Mus musculus OX=10090 GN=Mettl8 PE=1 SV=2
sp|Q921L7|HEMK1_MOUSE  -          Methyltransf_12      PF08242.19   6.8e-07   30.2   0.0   1.2e-06   29.4   0.0   1.5   1   0   0   1   1   1   1 HemK methyltransferase family member 1 OS=Mus musculus OX=10090 GN=Hemk1 PE=2 SV=2
sp|Q9D853|EFMT2_MOUSE  -          Methyltransf_12      PF08242.19     8e-07   30.0   0.0   1.8e-06   28.9   0.0   1.7   2   0   0   2   2   1   1 EEF1A lysine methyltransferase 2 OS=Mus musculus OX=10090 GN=Eef1akmt2 PE=1 SV=1
sp|Q9CY21|BUD23_MOUSE  -          Methyltransf_12      PF08242.19   1.1e-06   29.6   0.0   3.3e-06   28.1   0.0   1.8   1   0   0   1   1   1   1 Probable 18S rRNA (guanine-N(7))-methyltransferase OS=Mus musculus OX=10090 GN=Bud23 PE=1 SV=1
sp|Q91YP1|BN3D2_MOUSE  -          Methyltransf_12      PF08242.19   1.5e-06   29.1   0.0   2.4e-05   25.3   0.0   2.2   1   1   1   2   2   2   1 Pre-miRNA 5'-monophosphate methyltransferase OS=Mus musculus OX=10090 GN=Bcdin3d PE=2 SV=1
sp|Q3U2U7|MET17_MOUSE  -          Methyltransf_12      PF08242.19   1.6e-06   29.1   0.0   4.1e-06   27.7   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase-like protein 17, mitochondrial OS=Mus musculus OX=10090 GN=Mettl17 PE=2 SV=2
sp|B2RXM4|NTM1B_MOUSE  -          Methyltransf_12      PF08242.19   1.6e-06   29.0   0.0   2.6e-06   28.3   0.0   1.4   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1B OS=Mus musculus OX=10090 GN=Mettl11b PE=2 SV=1
sp|Q8CAE2|HENMT_MOUSE  -          Methyltransf_12      PF08242.19   3.9e-06   27.8   0.0   7.5e-06   26.9   0.0   1.5   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Mus musculus OX=10090 GN=Henmt1 PE=1 SV=1
sp|Q9D0L8|MCES_MOUSE   -          Methyltransf_12      PF08242.19   8.9e-06   26.6   0.0   2.9e-05   25.0   0.0   1.9   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Mus musculus OX=10090 GN=Rnmt PE=1 SV=1
sp|Q91VF2|HNMT_MOUSE   -          Methyltransf_12      PF08242.19   7.1e-05   23.8   0.0   0.00027   21.9   0.0   2.0   1   1   0   1   1   1   1 Histamine N-methyltransferase OS=Mus musculus OX=10090 GN=Hnmt PE=1 SV=1
tr|Q6PGK3|Q6PGK3_MOUSE -          Methyltransf_12      PF08242.19   0.00015   22.7   0.0   0.00036   21.5   0.0   1.6   1   0   0   1   1   1   1 RIKEN cDNA 2700097O09 OS=Mus musculus OX=10090 GN=2700097O09Rik PE=1 SV=1
sp|Q8K1A0|METL5_MOUSE  -          Methyltransf_12      PF08242.19   0.00016   22.6   0.0    0.0004   21.3   0.0   1.6   2   0   0   2   2   1   1 Methyltransferase-like protein 5 OS=Mus musculus OX=10090 GN=Mettl5 PE=2 SV=2
sp|Q9D0D4|DIM1_MOUSE   -          Methyltransf_12      PF08242.19   0.00022   22.2   0.0   0.00045   21.2   0.0   1.5   1   0   0   1   1   1   1 Probable dimethyladenosine transferase OS=Mus musculus OX=10090 GN=Dimt1 PE=2 SV=1
sp|Q9CZB3|THUM2_MOUSE  -          Methyltransf_12      PF08242.19   0.00026   22.0   0.0    0.0006   20.8   0.0   1.7   1   0   0   1   1   1   1 THUMP domain-containing protein 2 OS=Mus musculus OX=10090 GN=Thumpd2 PE=2 SV=3
sp|P0DPD9|EFCE2_MOUSE  -          Methyltransf_12      PF08242.19   0.00031   21.7   0.0   0.00076   20.4   0.0   1.7   1   0   0   1   1   1   1 EEF1AKMT4-ECE2 readthrough transcript protein OS=Mus musculus OX=10090 GN=Eef1akmt4-Ece2 PE=1 SV=1
sp|Q3UZW7|EF2KT_MOUSE  -          Methyltransf_12      PF08242.19   0.00035   21.5   0.7    0.0083   17.1   0.7   2.3   1   1   0   1   1   1   1 Protein-lysine N-methyltransferase EEF2KMT OS=Mus musculus OX=10090 GN=Eef2kmt PE=1 SV=1
sp|Q6SKR2|N6MT1_MOUSE  -          Methyltransf_12      PF08242.19   0.00037   21.5   0.0   0.00072   20.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase N6AMT1 OS=Mus musculus OX=10090 GN=N6amt1 PE=1 SV=1
sp|Q9DCS2|MTL26_MOUSE  -          Methyltransf_12      PF08242.19   0.00037   21.4   0.0   0.00064   20.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like 26 OS=Mus musculus OX=10090 GN=Mettl26 PE=1 SV=1
sp|Q80XC2|TRM61_MOUSE  -          Methyltransf_12      PF08242.19    0.0004   21.4   0.0   0.00072   20.5   0.0   1.5   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Mus musculus OX=10090 GN=Trmt61a PE=1 SV=1
sp|P40936|INMT_MOUSE   -          Methyltransf_12      PF08242.19   0.00092   20.2   0.0     0.024   15.6   0.0   2.3   1   1   0   1   1   1   1 Indolethylamine N-methyltransferase OS=Mus musculus OX=10090 GN=Inmt PE=1 SV=1
sp|Q8BQJ6|TRM2_MOUSE   -          Methyltransf_12      PF08242.19    0.0019   19.2   0.0    0.0039   18.2   0.0   1.6   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase homolog OS=Mus musculus OX=10090 GN=Trmt2b PE=2 SV=1
sp|Q9R144|ANM2_MOUSE   -          Methyltransf_12      PF08242.19     0.002   19.1   0.0    0.0038   18.2   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Mus musculus OX=10090 GN=Prmt2 PE=1 SV=1
sp|Q922H1|ANM3_MOUSE   -          Methyltransf_12      PF08242.19    0.0032   18.5   0.0    0.0091   17.0   0.0   1.8   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 3 OS=Mus musculus OX=10090 GN=Prmt3 PE=1 SV=2
sp|Q9WVG6|CARM1_MOUSE  -          Methyltransf_12      PF08242.19    0.0032   18.4   0.0     0.022   15.8   0.0   2.4   3   0   0   3   3   1   1 Histone-arginine methyltransferase CARM1 OS=Mus musculus OX=10090 GN=Carm1 PE=1 SV=2
sp|Q6NZB1|ANM6_MOUSE   -          Methyltransf_12      PF08242.19    0.0043   18.0   0.0     0.017   16.1   0.0   2.0   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 6 OS=Mus musculus OX=10090 GN=Prmt6 PE=1 SV=2
sp|P40935|PNMT_MOUSE   -          Methyltransf_12      PF08242.19    0.0047   17.9   0.0      0.01   16.8   0.0   1.7   1   0   0   1   1   1   1 Phenylethanolamine N-methyltransferase OS=Mus musculus OX=10090 GN=Pnmt PE=2 SV=1
sp|Q9JIF0|ANM1_MOUSE   -          Methyltransf_12      PF08242.19    0.0055   17.7   0.0      0.01   16.8   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Mus musculus OX=10090 GN=Prmt1 PE=1 SV=1
sp|Q6PAK3|ANM8_MOUSE   -          Methyltransf_12      PF08242.19    0.0077   17.2   0.0     0.014   16.4   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 8 OS=Mus musculus OX=10090 GN=Prmt8 PE=1 SV=2
sp|Q8C436|MT21D_MOUSE  -          Methyltransf_12      PF08242.19     0.012   16.6   0.0     0.023   15.7   0.0   1.4   1   0   0   1   1   1   0 Protein-lysine methyltransferase METTL21D OS=Mus musculus OX=10090 GN=Vcpkmt PE=2 SV=2
sp|Q8WTY4|CPIN1_MOUSE  -          Methyltransf_12      PF08242.19     0.014   16.4   0.0     0.037   15.1   0.0   1.7   1   0   0   1   1   1   0 Anamorsin OS=Mus musculus OX=10090 GN=Ciapin1 PE=1 SV=1
sp|Q9CQL0|MT21A_MOUSE  -          Methyltransf_12      PF08242.19     0.021   15.8   0.1     0.046   14.8   0.1   1.6   1   1   0   1   1   1   0 Protein N-lysine methyltransferase METTL21A OS=Mus musculus OX=10090 GN=Mettl21A PE=2 SV=1
sp|Q6NXH8|MET25_MOUSE  -          Methyltransf_12      PF08242.19     0.023   15.7   0.1      0.21   12.6   0.0   2.6   3   0   0   3   3   1   0 Methyltransferase-like protein 25 OS=Mus musculus OX=10090 GN=Mettl25 PE=2 SV=1
sp|Q8BNV1|TRM2A_MOUSE  -          Methyltransf_12      PF08242.19     0.026   15.5   0.0     0.078   14.0   0.0   1.8   1   0   0   1   1   1   0 tRNA (uracil-5-)-methyltransferase homolog A OS=Mus musculus OX=10090 GN=Trmt2a PE=1 SV=1
sp|Q8CDZ2|MT21E_MOUSE  -          Methyltransf_12      PF08242.19     0.031   15.3   0.1     0.087   13.9   0.1   1.8   1   1   0   1   1   1   0 Protein-lysine methyltransferase METTL21E OS=Mus musculus OX=10090 GN=Mettl21e PE=2 SV=1
sp|O55239|NNMT_MOUSE   -          Methyltransf_12      PF08242.19     0.031   15.3   0.0      0.13   13.2   0.0   2.0   1   1   1   2   2   2   0 Nicotinamide N-methyltransferase OS=Mus musculus OX=10090 GN=Nnmt PE=1 SV=1
sp|Q9Z120|TRMB_MOUSE   -          Methyltransf_12      PF08242.19     0.034   15.2   0.0     0.067   14.2   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Mus musculus OX=10090 GN=Mettl1 PE=1 SV=1
sp|Q9DB85|RRP8_MOUSE   -          Methyltransf_12      PF08242.19     0.036   15.1   1.6      0.61   11.1   0.1   2.9   2   1   0   2   2   1   0 Ribosomal RNA-processing protein 8 OS=Mus musculus OX=10090 GN=Rrp8 PE=1 SV=1
sp|Q8BHD8|PCMD2_MOUSE  -          Methyltransf_12      PF08242.19     0.068   14.2   0.1       1.1   10.3   0.0   2.4   2   0   0   2   2   2   0 Protein-L-isoaspartate O-methyltransferase domain-containing protein 2 OS=Mus musculus OX=10090 GN=Pcmtd2 PE=2 SV=1
sp|Q923W1|TGS1_MOUSE   -          Methyltransf_12      PF08242.19     0.071   14.1   0.0      0.21   12.6   0.0   1.8   1   0   0   1   1   1   0 Trimethylguanosine synthase OS=Mus musculus OX=10090 GN=Tgs1 PE=1 SV=2
sp|Q3U2J5|CMKMT_MOUSE  -          Methyltransf_12      PF08242.19      0.11   13.5   0.0      0.36   11.9   0.0   2.0   1   1   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Mus musculus OX=10090 GN=Camkmt PE=1 SV=1
sp|Q8BLU2|MT21C_MOUSE  -          Methyltransf_12      PF08242.19      0.15   13.1   0.1      0.44   11.6   0.1   1.8   1   1   0   1   1   1   0 Protein-lysine methyltransferase METTL21C OS=Mus musculus OX=10090 GN=Mettl21c PE=2 SV=1
sp|P59913|PCMD1_MOUSE  -          Methyltransf_12      PF08242.19      0.17   13.0   0.0      0.39   11.8   0.0   1.6   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase domain-containing protein 1 OS=Mus musculus OX=10090 GN=Pcmtd1 PE=1 SV=1
sp|Q80ZM3|ETKMT_MOUSE  -          Methyltransf_12      PF08242.19      0.18   12.8   0.0      0.32   12.1   0.0   1.4   1   0   0   1   1   1   0 Electron transfer flavoprotein beta subunit lysine methyltransferase OS=Mus musculus OX=10090 GN=Mettl20 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Mus_musculus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Mus_musculus.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Mus_musculus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:16 2025
# [ok]
