#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|I6X9X6|I6X9X6_MYCTU -          Methyltransf_12      PF08242.19     8e-20   69.3   0.1   1.4e-19   68.6   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0839 PE=1 SV=1
sp|O53532|Y2258_MYCTU  -          Methyltransf_12      PF08242.19   2.3e-19   67.8   0.2   4.3e-19   67.0   0.2   1.5   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase Rv2258c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2258c PE=1 SV=1
sp|P9WLL9|Y2067_MYCTU  -          Methyltransf_12      PF08242.19   5.7e-17   60.2   0.2   1.3e-16   59.0   0.2   1.6   1   0   0   1   1   1   1 Uncharacterized protein Rv2067c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2067c PE=1 SV=1
sp|P9WK03|Y089_MYCTU   -          Methyltransf_12      PF08242.19   8.2e-17   59.7   0.1   1.3e-16   59.0   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized methyltransferase Rv0089 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0089 PE=3 SV=1
tr|P71805|P71805_MYCTU -          Methyltransf_12      PF08242.19   1.2e-16   59.1   0.1   3.7e-16   57.5   0.1   1.7   2   0   0   2   2   1   1 Transferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1377c PE=1 SV=3
tr|I6YAZ1|I6YAZ1_MYCTU -          Methyltransf_12      PF08242.19   6.8e-16   56.7   0.9   4.3e-15   54.1   0.1   2.2   2   0   0   2   2   2   1 Conserved protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3038c PE=1 SV=1
sp|P9WLW9|Y1498_MYCTU  -          Methyltransf_12      PF08242.19   7.7e-16   56.5   0.0   1.3e-15   55.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterised methyltransferase Rv1498c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1498c PE=1 SV=2
tr|Q50584|Q50584_MYCTU -          Methyltransf_12      PF08242.19   6.9e-15   53.5   0.0   1.3e-14   52.6   0.0   1.5   1   0   0   1   1   1   1 Probable methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1523 PE=1 SV=2
sp|P9WIN3|PHMT_MYCTU   -          Methyltransf_12      PF08242.19   2.4e-14   51.7   0.0   4.2e-14   51.0   0.0   1.4   1   0   0   1   1   1   1 Phthiotriol/phenolphthiotriol dimycocerosates methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2952 PE=1 SV=1
sp|P9WKL5|HTM_MYCTU    -          Methyltransf_12      PF08242.19   4.4e-13   47.7   0.0   7.1e-13   47.0   0.0   1.3   1   0   0   1   1   1   1 2-heptyl-1-hydroxyquinolin-4(1H)-one methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=htm PE=1 SV=1
sp|P9WK01|Y3342_MYCTU  -          Methyltransf_12      PF08242.19   7.1e-13   47.0   0.0   3.9e-12   44.7   0.0   1.9   2   0   0   2   2   2   1 Uncharacterized methyltransferase Rv3342 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3342 PE=1 SV=1
tr|P96246|P96246_MYCTU -          Methyltransf_12      PF08242.19     1e-12   46.5   0.1   1.8e-12   45.8   0.1   1.4   1   0   0   1   1   1   1 Conserved protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3832c PE=1 SV=1
tr|I6X5U4|I6X5U4_MYCTU -          Methyltransf_12      PF08242.19   1.5e-12   46.0   0.0   2.8e-12   45.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2954c PE=1 SV=1
tr|O69696|O69696_MYCTU -          Methyltransf_12      PF08242.19   8.8e-12   43.5   0.1   2.8e-11   41.9   0.1   1.9   1   0   0   1   1   1   1 Possible transferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3729 PE=1 SV=1
tr|O06547|O06547_MYCTU -          Methyltransf_12      PF08242.19   1.5e-11   42.8   0.0   2.3e-11   42.2   0.0   1.3   1   0   0   1   1   1   1 Conserved protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1147 PE=1 SV=1
tr|O69667|O69667_MYCTU -          Methyltransf_12      PF08242.19   2.4e-11   42.1   0.0   3.7e-11   41.5   0.0   1.3   1   0   0   1   1   1   1 2-heptyl-1-hydroxyquinolin-4(1H)-one methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3699 PE=1 SV=3
sp|P9WGA3|TAM_MYCTU    -          Methyltransf_12      PF08242.19   4.1e-11   41.4   0.0     1e-10   40.1   0.0   1.7   2   0   0   2   2   1   1 Probable trans-aconitate 2-methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=tam PE=1 SV=1
tr|O53979|O53979_MYCTU -          Methyltransf_12      PF08242.19   6.3e-11   40.8   0.1   1.4e-10   39.7   0.1   1.6   1   0   0   1   1   1   1 Conserved protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1978 PE=1 SV=3
sp|P9WJZ1|Y3030_MYCTU  -          Methyltransf_12      PF08242.19   1.5e-10   39.6   0.1   2.5e-10   38.9   0.1   1.4   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase Rv3030 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3030 PE=1 SV=1
sp|Q79FX6|MMAA2_MYCTU  -          Methyltransf_12      PF08242.19   1.9e-10   39.2   0.0   4.3e-10   38.1   0.0   1.6   1   0   0   1   1   1   1 Cyclopropane mycolic acid synthase MmaA2 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=mmaA2 PE=1 SV=1
sp|Q6MX39|UMAA_MYCTU   -          Methyltransf_12      PF08242.19   1.2e-09   36.7   0.0   3.1e-09   35.3   0.0   1.7   2   0   0   2   2   1   1 S-adenosylmethionine-dependent methyltransferase UmaA OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=umaA PE=1 SV=1
sp|P9WLY7|Y1405_MYCTU  -          Methyltransf_12      PF08242.19   1.4e-09   36.5   0.2   3.3e-09   35.3   0.1   1.7   2   0   0   2   2   1   1 Uncharacterized protein Rv1405c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1405c PE=1 SV=1
sp|P9WPB7|CMAS1_MYCTU  -          Methyltransf_12      PF08242.19   1.7e-09   36.2   0.0   3.5e-09   35.2   0.0   1.5   1   0   0   1   1   1   1 Cyclopropane mycolic acid synthase 1 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=cmaA1 PE=1 SV=1
sp|O53732|UFAA1_MYCTU  -          Methyltransf_12      PF08242.19   4.7e-09   34.8   0.0   9.4e-09   33.8   0.0   1.5   1   0   0   1   1   1   1 Tuberculostearic acid methyltransferase UfaA1 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=ufaA1 PE=1 SV=3
tr|O53764|O53764_MYCTU -          Methyltransf_12      PF08242.19   7.3e-09   34.2   0.1   1.5e-08   33.1   0.1   1.6   1   0   0   1   1   1   1 Probable methyltransferase/methylase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0567 PE=1 SV=3
tr|O33365|O33365_MYCTU -          Methyltransf_12      PF08242.19   8.7e-09   33.9   0.0   1.1e-08   33.6   0.0   1.2   1   0   0   1   1   1   1 Possible methyltransferase/methylase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0520 PE=4 SV=1
sp|P71785|Y1506_MYCTU  -          Methyltransf_12      PF08242.19   1.4e-08   33.2   0.0   1.9e-08   32.8   0.0   1.3   1   0   0   1   1   1   1 Putative methyltransferase Rv1506c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1506c PE=3 SV=2
sp|P9WJZ9|Y224_MYCTU   -          Methyltransf_12      PF08242.19   1.5e-08   33.1   0.0   5.8e-08   31.3   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized methyltransferase Rv0224c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0224c PE=1 SV=1
tr|I6Y1G8|I6Y1G8_MYCTU -          Methyltransf_12      PF08242.19   1.5e-08   33.1   0.0   2.8e-08   32.3   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2675c PE=1 SV=1
sp|P9WLY9|Y1403_MYCTU  -          Methyltransf_12      PF08242.19   1.7e-08   33.0   0.0   2.5e-08   32.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein Rv1403c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1403c PE=3 SV=1
sp|Q79FX8|MMAA4_MYCTU  -          Methyltransf_12      PF08242.19     3e-08   32.2   0.0   5.7e-08   31.3   0.0   1.5   1   0   0   1   1   1   1 Hydroxymycolate synthase MmaA4 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=mmaA4 PE=1 SV=1
sp|P9WPB5|CMAS2_MYCTU  -          Methyltransf_12      PF08242.19   3.4e-08   32.0   0.0     6e-08   31.2   0.0   1.4   1   0   0   1   1   1   1 Cyclopropane mycolic acid synthase 2 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=cmaA2 PE=1 SV=1
sp|P9WPB1|MMAA1_MYCTU  -          Methyltransf_12      PF08242.19   5.8e-08   31.3   0.0   2.2e-07   29.4   0.0   2.0   2   0   0   2   2   1   1 Mycolic acid methyltransferase MmaA1 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=mmaA1 PE=1 SV=1
sp|O69687|FAMT_MYCTU   -          Methyltransf_12      PF08242.19   6.4e-08   31.1   0.0   1.8e-07   29.7   0.0   1.8   1   0   0   1   1   1   1 Probable fatty acid methyltransferase Rv3720 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3720 PE=1 SV=4
sp|P9WLW3|Y1509_MYCTU  -          Methyltransf_12      PF08242.19   6.8e-08   31.0   0.0   1.5e-07   30.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein Rv1509 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1509 PE=4 SV=1
tr|O07253|O07253_MYCTU -          Methyltransf_12      PF08242.19   7.5e-08   30.9   0.0   1.2e-07   30.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0329c PE=1 SV=1
sp|P9WPB3|CMAS3_MYCTU  -          Methyltransf_12      PF08242.19   1.1e-07   30.4   0.0   2.1e-07   29.5   0.0   1.5   1   0   0   1   1   1   1 Cyclopropane mycolic acid synthase 3 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=pcaA PE=1 SV=1
sp|P9WFR3|MENG_MYCTU   -          Methyltransf_12      PF08242.19   1.3e-07   30.1   0.0   2.6e-07   29.2   0.0   1.5   1   0   0   1   1   1   1 Demethylmenaquinone methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=menG PE=1 SV=1
sp|P9WJZ5|Y2003_MYCTU  -          Methyltransf_12      PF08242.19   2.1e-07   29.5   0.1   5.4e-07   28.2   0.1   1.7   1   1   0   1   1   1   1 Uncharacterized protein Rv2003c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2003c PE=1 SV=1
sp|P0CH91|MMAA3_MYCTU  -          Methyltransf_12      PF08242.19   2.1e-07   29.5   0.0   7.1e-07   27.8   0.0   1.9   2   0   0   2   2   1   1 Methoxy mycolic acid synthase MmaA3 OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=mmaA3 PE=1 SV=1
tr|P71794|P71794_MYCTU -          Methyltransf_12      PF08242.19   4.3e-07   28.5   0.0     9e-07   27.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1515c PE=1 SV=1
sp|P9WFZ1|TRMI_MYCTU   -          Methyltransf_12      PF08242.19   1.9e-06   26.4   0.0   3.8e-06   25.4   0.0   1.5   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase TrmI OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=trmI PE=1 SV=1
tr|O07251|O07251_MYCTU -          Methyltransf_12      PF08242.19   1.6e-05   23.4   0.0   2.3e-05   22.9   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv0326 PE=4 SV=1
sp|P9WH07|RSMA_MYCTU   -          Methyltransf_12      PF08242.19   3.8e-05   22.2   0.0   7.3e-05   21.3   0.0   1.5   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase A OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=ksgA PE=1 SV=1
tr|I6XES4|I6XES4_MYCTU -          Methyltransf_12      PF08242.19   9.9e-05   20.9   0.1   9.9e-05   20.9   0.1   2.2   3   1   0   3   3   1   1 Possible methyltransferase (Methylase) OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2622 PE=1 SV=1
tr|P71925|P71925_MYCTU -          Methyltransf_12      PF08242.19   0.00012   20.7   0.0   0.00021   19.9   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv2423 PE=1 SV=2
tr|Q10838|Q10838_MYCTU -          Methyltransf_12      PF08242.19   0.00012   20.6   0.0   0.00026   19.6   0.0   1.5   1   0   0   1   1   1   1 Probable 23S rRNA methyltransferase Erm(37) OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=erm(37) PE=3 SV=1
tr|O05796|O05796_MYCTU -          Methyltransf_12      PF08242.19    0.0004   18.9   0.1   0.00083   17.9   0.1   1.6   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3120 PE=1 SV=1
sp|P9WGE5|SPEE_MYCTU   -          Methyltransf_12      PF08242.19    0.0021   16.7   0.0    0.0056   15.3   0.0   1.8   1   1   0   1   1   1   1 Polyamine aminopropyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=speE PE=3 SV=1
tr|L7N687|L7N687_MYCTU -          Methyltransf_12      PF08242.19     0.005   15.4   0.0    0.0083   14.7   0.0   1.4   1   0   0   1   1   1   1 Possible methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv3322c PE=1 SV=1
sp|P9WFY9|TRMB_MYCTU   -          Methyltransf_12      PF08242.19    0.0059   15.2   0.1     0.021   13.4   0.0   1.9   2   1   1   3   3   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=trmB PE=1 SV=1
sp|P9WJZ7|Y1220_MYCTU  -          Methyltransf_12      PF08242.19    0.0063   15.1   0.0     0.017   13.7   0.0   1.7   2   0   0   2   2   1   1 Probable O-methyltransferase Rv1220c OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=Rv1220c PE=1 SV=2
sp|P9WJP1|RSMH_MYCTU   -          Methyltransf_12      PF08242.19     0.031   12.9   0.0     0.075   11.7   0.0   1.7   1   0   0   1   1   1   0 Ribosomal RNA small subunit methyltransferase H OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=rsmH PE=1 SV=2
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Mycobacterium_tuberculosis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Mycobacterium_tuberculosis.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Mycobacterium_tuberculosis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:17 2025
# [ok]
