#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|M1XNA3|M1XNA3_NATM8 -          Methyltransf_12      PF08242.19   9.8e-18   62.1   0.0   1.5e-17   61.5   0.0   1.3   1   0   0   1   1   1   1 Probable demethylmenaquinone methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=menG PE=4 SV=1
tr|M1Y4D2|M1Y4D2_NATM8 -          Methyltransf_12      PF08242.19   3.5e-16   57.1   0.0   4.9e-16   56.6   0.0   1.2   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3247 PE=4 SV=1
tr|M1XL08|M1XL08_NATM8 -          Methyltransf_12      PF08242.19   4.1e-15   53.7   0.1   1.7e-14   51.7   0.0   2.0   2   0   0   2   2   2   1 Probable arsenite(III)-methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=arsM PE=4 SV=1
tr|M1XP07|M1XP07_NATM8 -          Methyltransf_12      PF08242.19   2.7e-13   47.8   0.0   4.9e-13   47.0   0.0   1.5   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase (Homolog to 24-sterol C-methyltransferase) OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_1536 PE=4 SV=1
tr|M1XQI1|M1XQI1_NATM8 -          Methyltransf_12      PF08242.19   2.2e-11   41.7   0.1   3.6e-11   41.0   0.1   1.4   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2253 PE=4 SV=1
tr|M1XLC7|M1XLC7_NATM8 -          Methyltransf_12      PF08242.19   2.2e-11   41.7   0.6   5.3e-11   40.5   0.1   1.8   2   0   0   2   2   2   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3352 PE=4 SV=1
tr|M1XLH6|M1XLH6_NATM8 -          Methyltransf_12      PF08242.19   4.4e-11   40.7   0.1   9.5e-11   39.7   0.1   1.6   1   0   0   1   1   1   1 Homolog to S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3612 PE=4 SV=1
tr|M1XNP7|M1XNP7_NATM8 -          Methyltransf_12      PF08242.19   1.9e-10   38.7   0.8   3.1e-10   38.0   0.8   1.4   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_1349 PE=4 SV=1
tr|M1XL59|M1XL59_NATM8 -          Methyltransf_12      PF08242.19   3.9e-10   37.7   0.0   8.1e-10   36.7   0.0   1.5   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2991 PE=4 SV=1
tr|M1XKD3|M1XKD3_NATM8 -          Methyltransf_12      PF08242.19   8.6e-10   36.6   0.0   1.5e-09   35.8   0.0   1.4   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_1486 PE=4 SV=1
tr|M1XQ74|M1XQ74_NATM8 -          Methyltransf_12      PF08242.19   6.3e-09   33.8   0.0   1.2e-08   33.0   0.0   1.4   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2086 PE=4 SV=1
tr|M1Y1T3|M1Y1T3_NATM8 -          Methyltransf_12      PF08242.19   8.7e-09   33.4   0.0   3.4e-08   31.5   0.0   2.0   2   0   0   2   2   2   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2261 PE=4 SV=1
tr|M1XTN7|M1XTN7_NATM8 -          Methyltransf_12      PF08242.19     6e-08   30.7   0.2   4.6e-07   27.8   0.0   2.2   2   0   0   2   2   2   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_3689 PE=4 SV=1
tr|M1XTL7|M1XTL7_NATM8 -          Methyltransf_12      PF08242.19   1.6e-07   29.3   0.6   3.9e-07   28.1   0.6   1.7   1   1   0   1   1   1   1 tRNA (Adenine-N(1))-methyltransferase TrmI OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=trmI PE=4 SV=1
tr|M1XRL7|M1XRL7_NATM8 -          Methyltransf_12      PF08242.19   4.2e-07   28.0   0.1     2e-06   25.8   0.0   2.0   2   0   0   2   2   2   1 Probable S-adenosylmethionine-dependent methyltransferase PrmC OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=prmC PE=4 SV=1
tr|M1Y1P2|M1Y1P2_NATM8 -          Methyltransf_12      PF08242.19   4.5e-07   27.9   0.0   7.8e-07   27.1   0.0   1.4   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2220 PE=4 SV=1
tr|M1XS10|M1XS10_NATM8 -          Methyltransf_12      PF08242.19   7.6e-06   23.9   0.0   1.7e-05   22.8   0.0   1.6   1   0   0   1   1   1   1 Probable rRNA methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2884 PE=4 SV=1
tr|M1XL04|M1XL04_NATM8 -          Methyltransf_12      PF08242.19   4.6e-05   21.4   0.1     0.011   13.8   0.0   2.7   2   1   1   3   3   3   1 Protein-glutamate O-methyltransferase CheR OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=cheR PE=4 SV=1
tr|M1XZU1|M1XZU1_NATM8 -          Methyltransf_12      PF08242.19    0.0005   18.1   0.6     0.001   17.1   0.1   1.9   2   0   0   2   2   1   1 Protein-L-isoaspartate O-methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=pimT2 PE=4 SV=1
tr|M1XNL1|M1XNL1_NATM8 -          Methyltransf_12      PF08242.19   0.00079   17.5   0.0    0.0036   15.4   0.0   2.1   1   1   0   1   1   1   1 Homolog to S-adenosylmethionine-dependent methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_1325 PE=4 SV=1
tr|M1XRN3|M1XRN3_NATM8 -          Methyltransf_12      PF08242.19   0.00097   17.2   0.0    0.0035   15.4   0.0   1.9   2   0   0   2   2   2   1 Probable ribosomal RNA small subunit methyltransferase A OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=rsmA PE=3 SV=1
tr|M1Y5Q2|M1Y5Q2_NATM8 -          Methyltransf_12      PF08242.19    0.0012   16.9   0.0    0.0018   16.4   0.0   1.4   1   1   0   1   1   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=cbiT PE=3 SV=1
tr|M1XQZ6|M1XQZ6_NATM8 -          Methyltransf_12      PF08242.19    0.0036   15.4   0.0    0.0079   14.3   0.0   1.6   1   0   0   1   1   1   1 Probable methyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=Nmlp_2435 PE=4 SV=1
tr|M1XLF5|M1XLF5_NATM8 -          Methyltransf_12      PF08242.19     0.012   13.7   0.0     0.027   12.5   0.0   1.6   1   0   0   1   1   1   0 tRNA (Guanine(10),N(2))-dimethyltransferase OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=trmG10 PE=4 SV=1
tr|M1XR41|M1XR41_NATM8 -          Methyltransf_12      PF08242.19     0.019   13.0   0.2       0.2    9.8   0.1   2.7   2   1   1   3   3   2   0 ParA domain protein OS=Natronomonas moolapensis (strain DSM 18674 / JCM 14361 / 8.8.11) OX=268739 GN=parA3 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Natronomonas_moolapensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Natronomonas_moolapensis.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Natronomonas_moolapensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:17 2025
# [ok]
