#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A7S0M9|A7S0M9_NEMVE -          Methyltransf_12      PF08242.19   6.6e-19   68.9   0.0   2.5e-15   57.4   0.0   2.6   2   1   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g164983 PE=4 SV=1
tr|A7T9Z7|A7T9Z7_NEMVE -          Methyltransf_12      PF08242.19   2.9e-17   63.6   0.0   7.8e-17   62.2   0.0   1.7   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248861 PE=4 SV=1
tr|A7SZN3|A7SZN3_NEMVE -          Methyltransf_12      PF08242.19   3.9e-17   63.2   0.0   7.8e-17   62.2   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248239 PE=4 SV=1
tr|A7RRX4|A7RRX4_NEMVE -          Methyltransf_12      PF08242.19   1.6e-16   61.2   0.0   7.7e-15   55.8   0.0   2.2   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Nematostella vectensis OX=45351 GN=v1g234398 PE=3 SV=1
tr|A7S2R8|A7S2R8_NEMVE -          Methyltransf_12      PF08242.19   2.1e-15   57.7   0.0   4.3e-15   56.6   0.0   1.6   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Nematostella vectensis OX=45351 GN=v1g205894 PE=3 SV=1
tr|A7RZB0|A7RZB0_NEMVE -          Methyltransf_12      PF08242.19   7.3e-14   52.7   0.0   1.7e-13   51.6   0.0   1.6   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g61262 PE=4 SV=1
tr|A7SJF3|A7SJF3_NEMVE -          Methyltransf_12      PF08242.19   1.9e-12   48.2   0.1   4.4e-12   47.0   0.1   1.7   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g245654 PE=4 SV=1
tr|A7RZM6|A7RZM6_NEMVE -          Methyltransf_12      PF08242.19   7.4e-12   46.3   0.1   1.9e-11   45.0   0.0   1.7   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g98842 PE=4 SV=1
tr|A7S2A7|A7S2A7_NEMVE -          Methyltransf_12      PF08242.19     9e-12   46.0   0.2   3.4e-11   44.1   0.0   1.9   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g101521 PE=4 SV=1
tr|A7RPX2|A7RPX2_NEMVE -          Methyltransf_12      PF08242.19   1.7e-11   45.1   0.0   3.3e-11   44.2   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g239869 PE=4 SV=1
tr|A7T0U3|A7T0U3_NEMVE -          Methyltransf_12      PF08242.19   2.7e-11   44.5   0.0   5.2e-11   43.6   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248407 PE=4 SV=1
tr|A7RRY0|A7RRY0_NEMVE -          Methyltransf_12      PF08242.19   5.1e-11   43.6   0.0   8.8e-11   42.8   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g240279 PE=4 SV=1
tr|A7S6A2|A7S6A2_NEMVE -          Methyltransf_12      PF08242.19   8.6e-11   42.9   0.0   6.2e-10   40.1   0.0   2.0   1   1   1   2   2   2   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g105970 PE=4 SV=1
tr|A7RFL5|A7RFL5_NEMVE -          Methyltransf_12      PF08242.19   9.4e-11   42.7   0.0   2.1e-10   41.6   0.0   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g237881 PE=4 SV=1
tr|A7SHL2|A7SHL2_NEMVE -          Methyltransf_12      PF08242.19   9.6e-11   42.7   0.1   8.1e-10   39.7   0.0   2.0   2   0   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g245326 PE=4 SV=1
tr|A7RFM4|A7RFM4_NEMVE -          Methyltransf_12      PF08242.19   2.7e-10   41.2   0.0   3.8e-10   40.8   0.0   1.2   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g70385 PE=4 SV=1
tr|A7SFJ2|A7SFJ2_NEMVE -          Methyltransf_12      PF08242.19   1.4e-09   38.9   0.0   2.2e-09   38.3   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g244912 PE=4 SV=1
tr|A7S2H3|A7S2H3_NEMVE -          Methyltransf_12      PF08242.19   3.4e-09   37.7   0.0   5.8e-09   37.0   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g205772 PE=4 SV=1
tr|A7SSQ7|A7SSQ7_NEMVE -          Methyltransf_12      PF08242.19   4.4e-09   37.4   0.0   1.3e-08   35.8   0.0   1.8   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g173936 PE=3 SV=1
tr|A8DWI0|A8DWI0_NEMVE -          Methyltransf_12      PF08242.19   4.7e-09   37.3   0.0     1e-08   36.2   0.0   1.5   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g226006 PE=4 SV=1
tr|A7S2R1|A7S2R1_NEMVE -          Methyltransf_12      PF08242.19   6.4e-09   36.9   0.0   1.5e-08   35.7   0.0   1.6   1   1   1   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g242449 PE=4 SV=1
tr|A7T2F0|A7T2F0_NEMVE -          Methyltransf_12      PF08242.19   6.9e-09   36.8   0.0   1.3e-08   35.8   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g221347 PE=4 SV=1
tr|A7SJ10|A7SJ10_NEMVE -          Methyltransf_12      PF08242.19     1e-08   36.2   0.0   0.00027   22.0   0.0   2.4   2   0   0   2   2   2   2 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g120055 PE=4 SV=1
tr|A7RKE2|A7RKE2_NEMVE -          Methyltransf_12      PF08242.19   1.8e-08   35.4   0.1   4.2e-08   34.2   0.0   1.7   2   0   0   2   2   1   1 Protein-lysine N-methyltransferase v1g198391 OS=Nematostella vectensis OX=45351 GN=v1g198391 PE=3 SV=1
tr|A7RKE5|A7RKE5_NEMVE -          Methyltransf_12      PF08242.19   2.2e-08   35.1   0.0     4e-08   34.3   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g238915 PE=4 SV=1
tr|A7STP3|A7STP3_NEMVE -          Methyltransf_12      PF08242.19   2.4e-08   35.0   0.0   4.1e-08   34.3   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g131345 PE=4 SV=1
tr|A7SB91|A7SB91_NEMVE -          Methyltransf_12      PF08242.19   2.9e-08   34.7   0.0   5.7e-08   33.8   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g168568 PE=4 SV=1
tr|A7RJ18|A7RJ18_NEMVE -          Methyltransf_12      PF08242.19     3e-08   34.7   0.0     1e-06   29.8   0.0   2.4   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g178601 PE=4 SV=1
tr|A7S108|A7S108_NEMVE -          Methyltransf_12      PF08242.19   7.5e-08   33.4   0.0   1.6e-07   32.4   0.0   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g242091 PE=4 SV=1
tr|A7SGS8|A7SGS8_NEMVE -          Methyltransf_12      PF08242.19     9e-08   33.2   0.0   1.6e-07   32.4   0.0   1.4   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g117903 PE=4 SV=1
tr|A7T631|A7T631_NEMVE -          Methyltransf_12      PF08242.19     1e-07   33.0   0.0     3e-07   31.5   0.0   1.7   1   1   1   2   2   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g3677 PE=4 SV=1
tr|A7RVI7|A7RVI7_NEMVE -          Methyltransf_12      PF08242.19   1.1e-07   32.9   0.0   2.7e-07   31.6   0.0   1.7   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Nematostella vectensis OX=45351 GN=v1g240977 PE=3 SV=1
tr|A7TBW2|A7TBW2_NEMVE -          Methyltransf_12      PF08242.19   1.3e-07   32.7   0.0   1.9e-07   32.1   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g224984 PE=4 SV=1
tr|A7RHA8|A7RHA8_NEMVE -          Methyltransf_12      PF08242.19   1.5e-07   32.5   0.0   2.5e-07   31.8   0.0   1.3   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g197133 PE=4 SV=1
tr|A7RYK6|A7RYK6_NEMVE -          Methyltransf_12      PF08242.19     3e-07   31.5   0.3   7.2e-07   30.3   0.0   1.7   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g241579 PE=4 SV=1
tr|A7T8E8|A7T8E8_NEMVE -          Methyltransf_12      PF08242.19   3.2e-07   31.4   0.0   7.2e-07   30.3   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g223766 PE=4 SV=1
tr|A7SVE2|A7SVE2_NEMVE -          Methyltransf_12      PF08242.19   3.4e-07   31.3   0.1     1e-06   29.8   0.0   1.8   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g218063 PE=4 SV=1
tr|A7SY10|A7SY10_NEMVE -          Methyltransf_12      PF08242.19   3.5e-07   31.3   0.1   8.4e-07   30.1   0.0   1.7   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g219300 PE=4 SV=1
tr|A7SVE3|A7SVE3_NEMVE -          Methyltransf_12      PF08242.19     4e-07   31.1   0.1     1e-06   29.8   0.0   1.7   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g218064 PE=4 SV=1
tr|A7SY09|A7SY09_NEMVE -          Methyltransf_12      PF08242.19   4.2e-07   31.0   0.1     1e-06   29.8   0.0   1.7   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g248028 PE=4 SV=1
tr|A7RWN9|A7RWN9_NEMVE -          Methyltransf_12      PF08242.19   4.3e-07   31.0   0.1   1.3e-06   29.4   0.1   1.9   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g95910 PE=4 SV=1
tr|A7SLP3|A7SLP3_NEMVE -          Methyltransf_12      PF08242.19   7.4e-07   30.3   0.0     1e-06   29.8   0.0   1.2   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g246063 PE=4 SV=1
tr|A7SAV4|A7SAV4_NEMVE -          Methyltransf_12      PF08242.19   1.2e-06   29.6   0.0   4.7e-05   24.5   0.0   2.4   2   0   0   2   2   2   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g111525 PE=3 SV=1
tr|A7RRZ2|A7RRZ2_NEMVE -          Methyltransf_12      PF08242.19     2e-06   28.8   0.0   7.4e-06   27.0   0.0   2.0   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g91623 PE=4 SV=1
tr|A8DVM8|A8DVM8_NEMVE -          Methyltransf_12      PF08242.19   3.9e-06   27.9   0.0     8e-06   26.9   0.0   1.6   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g225754 PE=4 SV=1
tr|A7RW62|A7RW62_NEMVE -          Methyltransf_12      PF08242.19     4e-06   27.9   0.0   1.6e-05   25.9   0.0   1.9   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g228878 PE=4 SV=1
tr|A7SFW8|A7SFW8_NEMVE -          Methyltransf_12      PF08242.19   4.8e-06   27.6   0.0   9.2e-06   26.7   0.0   1.5   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g211655 PE=4 SV=1
tr|A7RJC9|A7RJC9_NEMVE -          Methyltransf_12      PF08242.19   5.9e-06   27.4   0.0    0.0024   19.0   0.0   2.9   2   1   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g238725 PE=4 SV=1
tr|A7SL24|A7SL24_NEMVE -          Methyltransf_12      PF08242.19   6.6e-06   27.2   0.1   2.5e-05   25.3   0.0   1.9   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g245969 PE=4 SV=1
tr|A7SMH0|A7SMH0_NEMVE -          Methyltransf_12      PF08242.19   9.9e-06   26.6   0.0   2.9e-05   25.1   0.0   1.8   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g191334 PE=4 SV=1
tr|A7RQR0|A7RQR0_NEMVE -          Methyltransf_12      PF08242.19   1.3e-05   26.3   0.0   4.5e-05   24.5   0.0   1.8   2   0   0   2   2   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g90326 PE=4 SV=1
tr|A7RW11|A7RW11_NEMVE -          Methyltransf_12      PF08242.19   1.5e-05   26.1   0.0   2.9e-05   25.1   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Nematostella vectensis OX=45351 GN=v1g241083 PE=3 SV=1
tr|A7T3E4|A7T3E4_NEMVE -          Methyltransf_12      PF08242.19   2.3e-05   25.4   0.0   8.4e-05   23.7   0.0   1.9   2   0   0   2   2   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g144255 PE=3 SV=1
tr|A7RLI7|A7RLI7_NEMVE -          Methyltransf_12      PF08242.19   6.1e-05   24.1   0.0   0.00012   23.2   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g179399 PE=3 SV=1
tr|A7RWD8|A7RWD8_NEMVE -          Methyltransf_12      PF08242.19   6.2e-05   24.1   0.1   0.00017   22.6   0.1   1.7   1   1   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g95603 PE=4 SV=1
tr|A7TBN7|A7TBN7_NEMVE -          Methyltransf_12      PF08242.19   6.6e-05   24.0   0.0   0.00016   22.8   0.0   1.7   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g224919 PE=3 SV=1
tr|A7SWG5|A7SWG5_NEMVE -          Methyltransf_12      PF08242.19   9.5e-05   23.5   0.0    0.0002   22.4   0.0   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g236029 PE=4 SV=1
tr|A7S6Z4|A7S6Z4_NEMVE -          Methyltransf_12      PF08242.19   9.9e-05   23.4   0.0     0.001   20.1   0.0   2.3   1   1   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g12461 PE=4 SV=1
tr|A7S4A5|A7S4A5_NEMVE -          Methyltransf_12      PF08242.19   0.00016   22.7   0.0    0.0005   21.2   0.0   1.9   1   1   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g103969 PE=4 SV=1
tr|A7T7N4|A7T7N4_NEMVE -          Methyltransf_12      PF08242.19    0.0003   21.9   0.2    0.0014   19.7   0.0   2.2   3   1   0   3   3   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g223460 PE=4 SV=1
tr|A7T3U0|A7T3U0_NEMVE -          Methyltransf_12      PF08242.19   0.00042   21.4   0.0    0.0013   19.9   0.0   1.8   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g144785 PE=4 SV=1
tr|A7RER6|A7RER6_NEMVE -          Methyltransf_12      PF08242.19   0.00067   20.8   0.0    0.0012   19.9   0.0   1.5   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g176908 PE=3 SV=1
tr|A7RJ43|A7RJ43_NEMVE -          Methyltransf_12      PF08242.19   0.00078   20.6   0.0     0.027   15.6   0.0   2.4   2   0   0   2   2   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g231884 PE=4 SV=1
tr|A7T7Y8|A7T7Y8_NEMVE -          Methyltransf_12      PF08242.19    0.0012   20.0   0.0     0.012   16.8   0.0   2.0   2   0   0   2   2   2   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g149524 PE=4 SV=1
tr|A7RLU9|A7RLU9_NEMVE -          Methyltransf_12      PF08242.19    0.0012   19.9   0.0    0.0033   18.5   0.0   1.7   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g179511 PE=4 SV=1
tr|A7SDH3|A7SDH3_NEMVE -          Methyltransf_12      PF08242.19    0.0016   19.6   0.0    0.0036   18.4   0.0   1.7   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g169317 PE=4 SV=1
tr|A7SPU2|A7SPU2_NEMVE -          Methyltransf_12      PF08242.19    0.0017   19.5   0.9     0.013   16.6   0.0   2.5   2   1   0   2   2   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g126398 PE=4 SV=1
tr|A7SSH3|A7SSH3_NEMVE -          Methyltransf_12      PF08242.19    0.0017   19.4   0.5     0.015   16.5   0.5   2.5   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g235894 PE=4 SV=1
tr|A7SMG7|A7SMG7_NEMVE -          Methyltransf_12      PF08242.19    0.0041   18.2   0.0     0.033   15.3   0.0   2.4   3   0   0   3   3   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g123672 PE=4 SV=1
tr|A8DVU0|A8DVU0_NEMVE -          Methyltransf_12      PF08242.19    0.0044   18.2   0.0    0.0091   17.1   0.0   1.5   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g225810 PE=3 SV=1
tr|A7RZB1|A7RZB1_NEMVE -          Methyltransf_12      PF08242.19     0.005   18.0   0.1     0.012   16.7   0.1   1.7   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g98596 PE=4 SV=1
tr|A7RWP0|A7RWP0_NEMVE -          Methyltransf_12      PF08242.19     0.005   18.0   0.0     0.012   16.7   0.0   1.7   1   1   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g203274 PE=4 SV=1
tr|A7RUD4|A7RUD4_NEMVE -          Methyltransf_12      PF08242.19    0.0053   17.9   0.0      0.01   16.9   0.0   1.6   1   0   0   1   1   1   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g202302 PE=4 SV=1
tr|A8DVS9|A8DVS9_NEMVE -          Methyltransf_12      PF08242.19    0.0055   17.8   0.0    0.0082   17.3   0.0   1.3   1   0   0   1   1   1   1 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g156736 PE=3 SV=1
tr|A7SNA6|A7SNA6_NEMVE -          Methyltransf_12      PF08242.19    0.0082   17.3   0.0     0.081   14.1   0.0   2.5   3   0   0   3   3   2   1 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g124563 PE=4 SV=1
tr|A7RKE7|A7RKE7_NEMVE -          Methyltransf_12      PF08242.19     0.015   16.5   0.0     0.033   15.3   0.0   1.6   1   0   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g34681 PE=4 SV=1
tr|A7SAG4|A7SAG4_NEMVE -          Methyltransf_12      PF08242.19     0.029   15.5   0.0     0.056   14.6   0.0   1.5   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g209258 PE=4 SV=1
tr|A7S922|A7S922_NEMVE -          Methyltransf_12      PF08242.19     0.031   15.4   0.0     0.078   14.1   0.0   1.7   2   0   0   2   2   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g187131 PE=4 SV=1
tr|A7RZ46|A7RZ46_NEMVE -          Methyltransf_12      PF08242.19      0.04   15.1   0.0     0.064   14.4   0.0   1.6   1   1   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g164399 PE=4 SV=1
tr|A8DW28|A8DW28_NEMVE -          Methyltransf_12      PF08242.19     0.067   14.3   0.1        80    4.5   0.0   3.7   2   1   1   3   3   3   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g225887 PE=4 SV=1
tr|A7RI23|A7RI23_NEMVE -          Methyltransf_12      PF08242.19      0.07   14.3   0.3      0.31   12.2   0.0   2.2   2   1   1   3   3   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g197432 PE=4 SV=1
tr|A7SXL3|A7SXL3_NEMVE -          Methyltransf_12      PF08242.19      0.09   13.9   0.1      0.69   11.1   0.0   2.5   3   1   0   3   3   1   0 Protein-L-isoaspartate O-methyltransferase OS=Nematostella vectensis OX=45351 GN=v1g136839 PE=3 SV=1
tr|A7S3J8|A7S3J8_NEMVE -          Methyltransf_12      PF08242.19      0.13   13.4   0.2       1.4   10.1   0.2   2.3   1   1   0   1   1   1   0 Predicted protein (Fragment) OS=Nematostella vectensis OX=45351 GN=v1g103140 PE=4 SV=1
tr|A7RR85|A7RR85_NEMVE -          Methyltransf_12      PF08242.19      0.15   13.2   0.0      0.42   11.8   0.0   1.8   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g90494 PE=4 SV=1
tr|A7RLV9|A7RLV9_NEMVE -          Methyltransf_12      PF08242.19      0.15   13.2   0.0      0.39   11.9   0.0   1.7   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g199029 PE=3 SV=1
tr|A7RIE8|A7RIE8_NEMVE -          Methyltransf_12      PF08242.19      0.16   13.1   0.1        14    6.9   0.0   2.6   2   0   0   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g159091 PE=3 SV=1
tr|A7T6Q3|A7T6Q3_NEMVE -          Methyltransf_12      PF08242.19      0.17   13.1   0.0        29    5.9   0.0   2.5   2   0   0   2   2   2   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g223098 PE=4 SV=1
tr|A7RYI9|A7RYI9_NEMVE -          Methyltransf_12      PF08242.19      0.21   12.7   0.0      0.45   11.7   0.0   1.6   1   0   0   1   1   1   0 Cystathionine beta-synthase OS=Nematostella vectensis OX=45351 GN=v1g204029 PE=3 SV=1
tr|A7S1L4|A7S1L4_NEMVE -          Methyltransf_12      PF08242.19      0.22   12.7   0.0      0.44   11.7   0.0   1.5   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g242218 PE=4 SV=1
tr|A7S4C5|A7S4C5_NEMVE -          Methyltransf_12      PF08242.19      0.22   12.7   0.0      0.45   11.7   0.0   1.5   1   0   0   1   1   1   0 Predicted protein OS=Nematostella vectensis OX=45351 GN=v1g104046 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Nematostella_vectensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Nematostella_vectensis.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Nematostella_vectensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:17 2025
# [ok]
