#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B7FA34|B7FA34_ORYSJ         -          Methyltransf_12      PF08242.19   3.1e-25   90.0   0.1   1.6e-12   49.2   0.0   2.9   3   0   0   3   3   2   2 phosphoethanolamine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0548900 PE=1 SV=1
tr|Q33AG7|Q33AG7_ORYSJ         -          Methyltransf_12      PF08242.19   1.2e-15   59.2   0.0   2.5e-15   58.2   0.0   1.5   1   0   0   1   1   1   1 CMV 1a interacting protein 1, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g10180 PE=1 SV=2
tr|Q67W64|Q67W64_ORYSJ         -          Methyltransf_12      PF08242.19   2.3e-13   51.9   0.0   3.8e-13   51.2   0.0   1.4   1   0   0   1   1   1   1 Os06g0646000 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0646000 PE=1 SV=1
sp|Q6ZLD3|BQMT1_ORYSJ          -          Methyltransf_12      PF08242.19   1.6e-12   49.2   0.0   2.5e-12   48.6   0.0   1.3   1   0   0   1   1   1   1 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase 1, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=ARSM2 PE=2 SV=1
tr|Q7EYV5|Q7EYV5_ORYSJ         -          Methyltransf_12      PF08242.19   2.5e-12   48.6   0.0   5.9e-11   44.2   0.0   2.5   2   1   0   2   2   1   1 tRNA N(3)-methylcytidine methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0414200 PE=2 SV=1
sp|Q6ZIK0|GTOMC_ORYSJ          -          Methyltransf_12      PF08242.19   3.6e-12   48.1   0.0   7.2e-12   47.1   0.0   1.5   1   0   0   1   1   1   1 Probable tocopherol O-methyltransferase, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=VTE4 PE=2 SV=1
sp|O82427|SMT2_ORYSJ           -          Methyltransf_12      PF08242.19   5.9e-12   47.4   0.0   1.4e-11   46.2   0.0   1.7   2   0   0   2   2   1   1 24-methylenesterol C-methyltransferase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=Smt2-1 PE=2 SV=2
tr|Q6Z2U2|Q6Z2U2_ORYSJ         -          Methyltransf_12      PF08242.19   7.9e-12   47.0   0.0   1.6e-11   46.0   0.0   1.5   1   0   0   1   1   1   1 As(III) methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=ArsM3 PE=1 SV=1
tr|Q6ZIU7|Q6ZIU7_ORYSJ         -          Methyltransf_12      PF08242.19   2.5e-11   45.4   0.0     2e-09   39.3   0.0   2.3   1   1   0   1   1   1   1 RNA methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0540500 PE=1 SV=1
tr|Q0DEH4|Q0DEH4_ORYSJ         -          Methyltransf_12      PF08242.19   2.7e-11   45.3   0.0   4.1e-11   44.7   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Oryza sativa subsp. japonica OX=39947 GN=COQ3 PE=1 SV=1
sp|Q2QM69|BQMT2_ORYSJ          -          Methyltransf_12      PF08242.19   4.1e-11   44.7   0.0   6.7e-11   44.0   0.0   1.3   1   0   0   1   1   1   1 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase 2, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0615400 PE=2 SV=2
tr|Q0J5R5|Q0J5R5_ORYSJ         -          Methyltransf_12      PF08242.19   7.5e-11   43.9   0.0   1.3e-10   43.1   0.0   1.4   1   0   0   1   1   1   1 Os08g0411200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0411200 PE=1 SV=1
tr|A0A0P0Y3I0|A0A0P0Y3I0_ORYSJ -          Methyltransf_12      PF08242.19   1.6e-10   42.8   0.0     7e-10   40.8   0.0   2.1   2   1   0   2   2   1   1 EEF1A lysine methyltransferase 4 (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0557700 PE=1 SV=1
tr|B7E650|B7E650_ORYSJ         -          Methyltransf_12      PF08242.19   1.2e-09   40.1   0.0   1.8e-09   39.4   0.0   1.3   1   0   0   1   1   1   1 Os06g0153900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0153900 PE=1 SV=1
sp|Q5JNC0|COQ5_ORYSJ           -          Methyltransf_12      PF08242.19   1.6e-09   39.6   0.0   3.7e-09   38.4   0.0   1.7   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Oryza sativa subsp. japonica OX=39947 GN=COQ5 PE=2 SV=1
sp|Q6Z9U7|MCES1_ORYSJ          -          Methyltransf_12      PF08242.19   2.2e-09   39.2   0.0   8.4e-09   37.3   0.0   2.0   1   1   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0180000 PE=2 SV=1
tr|Q2QUD2|Q2QUD2_ORYSJ         -          Methyltransf_12      PF08242.19   2.3e-09   39.1   0.0   5.1e-09   38.0   0.0   1.7   1   0   0   1   1   1   1 Cyclopropane fatty acid synthase, putative, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g16650 PE=1 SV=2
sp|Q6ZIX2|SMT1_ORYSJ           -          Methyltransf_12      PF08242.19     3e-09   38.7   0.0   6.7e-09   37.6   0.0   1.6   1   0   0   1   1   1   1 Cycloartenol-C-24-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=Smt1-1 PE=2 SV=1
tr|Q8S1M1|Q8S1M1_ORYSJ         -          Methyltransf_12      PF08242.19   7.9e-09   37.4   0.0   1.2e-08   36.8   0.0   1.3   1   0   0   1   1   1   1 Os01g0716500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0716500 PE=1 SV=1
tr|Q0D6J1|Q0D6J1_ORYSJ         -          Methyltransf_12      PF08242.19   1.8e-08   36.2   0.0     4e-08   35.1   0.0   1.6   1   0   0   1   1   1   1 Os07g0474600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0474600 PE=1 SV=1
tr|Q0D8F3|Q0D8F3_ORYSJ         -          Methyltransf_12      PF08242.19   2.4e-08   35.8   0.0   6.2e-08   34.5   0.0   1.7   1   0   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0164000 PE=1 SV=1
sp|Q6K833|MCES2_ORYSJ          -          Methyltransf_12      PF08242.19   9.2e-08   34.0   0.0   1.5e-07   33.3   0.0   1.4   1   0   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0780600 PE=2 SV=1
tr|Q5ZEM9|Q5ZEM9_ORYSJ         -          Methyltransf_12      PF08242.19   1.3e-07   33.5   0.0   2.3e-07   32.7   0.0   1.4   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase Os01g0121100 OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0121100 PE=1 SV=1
tr|Q7EZA5|Q7EZA5_ORYSJ         -          Methyltransf_12      PF08242.19   1.7e-07   33.1   0.0   3.3e-07   32.2   0.0   1.5   1   0   0   1   1   1   1 Os08g0517600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0517600 PE=1 SV=1
tr|A0A0P0Y1E1|A0A0P0Y1E1_ORYSJ -          Methyltransf_12      PF08242.19   2.2e-07   32.7   0.0   3.9e-07   31.9   0.0   1.4   1   0   0   1   1   1   1 Os11g0296900 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os11g0296900 PE=3 SV=1
tr|A0A0N7KI91|A0A0N7KI91_ORYSJ -          Methyltransf_12      PF08242.19   2.5e-07   32.6   0.0   4.3e-07   31.8   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0807600 PE=1 SV=1
tr|Q0DEH3|Q0DEH3_ORYSJ         -          Methyltransf_12      PF08242.19   1.7e-06   29.9   0.1   2.6e-06   29.3   0.1   1.3   1   0   0   1   1   1   1 Os06g0152400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0152400 PE=4 SV=1
tr|Q6Z8K5|Q6Z8K5_ORYSJ         -          Methyltransf_12      PF08242.19   1.8e-06   29.8   0.0   6.5e-06   28.0   0.1   2.0   2   0   0   2   2   1   1 Os02g0750500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0750500 PE=1 SV=1
tr|Q0JI29|Q0JI29_ORYSJ         -          Methyltransf_12      PF08242.19   1.9e-06   29.7   0.0     0.014   17.3   0.0   2.7   2   0   0   2   2   2   2 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0828300 PE=3 SV=1
tr|Q0D661|Q0D661_ORYSJ         -          Methyltransf_12      PF08242.19   5.2e-06   28.3   0.0   1.2e-05   27.2   0.0   1.6   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0509600 PE=3 SV=1
tr|Q941U5|Q941U5_ORYSJ         -          Methyltransf_12      PF08242.19   5.8e-06   28.2   0.0    0.0037   19.2   0.0   2.7   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0846600 PE=2 SV=1
tr|Q7F0M0|Q7F0M0_ORYSJ         -          Methyltransf_12      PF08242.19   5.8e-06   28.2   0.0     1e-05   27.4   0.0   1.4   1   0   0   1   1   1   1 Os07g0667400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0667400 PE=1 SV=1
tr|Q2R333|Q2R333_ORYSJ         -          Methyltransf_12      PF08242.19   5.9e-06   28.1   0.1   1.5e-05   26.8   0.1   1.7   1   0   0   1   1   1   1 O-methyltransferase family protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g33300 PE=4 SV=1
tr|Q5WA78|Q5WA78_ORYSJ         -          Methyltransf_12      PF08242.19   9.2e-06   27.5   0.1   2.1e-05   26.4   0.1   1.6   1   0   0   1   1   1   1 Os06g0162600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0162600 PE=1 SV=1
tr|Q10A12|Q10A12_ORYSJ         -          Methyltransf_12      PF08242.19   9.5e-06   27.5   0.0   2.6e-05   26.1   0.0   1.7   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g10434 PE=1 SV=1
tr|Q75LD3|Q75LD3_ORYSJ         -          Methyltransf_12      PF08242.19   1.5e-05   26.9   0.0   3.7e-05   25.6   0.0   1.7   1   0   0   1   1   1   1 Os03g0843800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g62670 PE=1 SV=1
sp|Q75G68|ANM62_ORYSJ          -          Methyltransf_12      PF08242.19   1.6e-05   26.8   0.0   3.4e-05   25.7   0.0   1.6   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 6.2 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT6.2 PE=2 SV=1
sp|Q7XKC0|ANM61_ORYSJ          -          Methyltransf_12      PF08242.19   1.9e-05   26.6   0.0   3.9e-05   25.5   0.0   1.6   1   0   0   1   1   1   1 Probable protein arginine N-methyltransferase 6.1 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT6.1 PE=3 SV=2
tr|A0A0P0VQV6|A0A0P0VQV6_ORYSJ -          Methyltransf_12      PF08242.19     2e-05   26.5   0.0   3.9e-05   25.5   0.0   1.6   1   0   0   1   1   1   1 Os02g0804300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0804300 PE=1 SV=1
tr|Q852B9|Q852B9_ORYSJ         -          Methyltransf_12      PF08242.19   2.1e-05   26.4   0.1   8.7e-05   24.4   0.0   1.9   2   0   0   2   2   1   1 Methylase family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g60920 PE=1 SV=1
tr|Q7XQE5|Q7XQE5_ORYSJ         -          Methyltransf_12      PF08242.19   2.3e-05   26.3   0.0   6.1e-05   24.9   0.0   1.7   1   0   0   1   1   1   1 Os04g0645500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0645500 PE=2 SV=1
sp|A3BMN9|ANM3_ORYSJ           -          Methyltransf_12      PF08242.19     3e-05   25.9   0.1   0.00024   23.0   0.0   2.6   2   1   0   2   2   1   1 Probable protein arginine N-methyltransferase 3 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT3 PE=2 SV=1
tr|Q7XUQ3|Q7XUQ3_ORYSJ         -          Methyltransf_12      PF08242.19   3.1e-05   25.8   0.0   6.3e-05   24.9   0.0   1.5   1   0   0   1   1   1   1 Os04g0481300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0481300 PE=1 SV=2
tr|Q6ATW5|Q6ATW5_ORYSJ         -          Methyltransf_12      PF08242.19   4.3e-05   25.4   0.0     0.045   15.7   0.0   3.8   3   0   0   3   3   3   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0472200 PE=1 SV=1
tr|Q10B95|Q10B95_ORYSJ         -          Methyltransf_12      PF08242.19   8.5e-05   24.4   0.0   0.00017   23.5   0.0   1.5   1   0   0   1   1   1   1 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g61140 PE=1 SV=1
sp|Q8VWG4|ASMT3_ORYSJ          -          Methyltransf_12      PF08242.19   0.00011   24.1   0.2   0.00038   22.4   0.2   2.0   1   1   0   1   1   1   1 Acetylserotonin O-methyltransferase 3 OS=Oryza sativa subsp. japonica OX=39947 GN=ASMT3 PE=1 SV=1
tr|A0A0P0W7B2|A0A0P0W7B2_ORYSJ -          Methyltransf_12      PF08242.19   0.00011   24.1   0.1   0.00033   22.5   0.1   1.9   1   1   0   1   1   1   1 Os04g0176200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0176200 PE=1 SV=1
tr|Q7XVE1|Q7XVE1_ORYSJ         -          Methyltransf_12      PF08242.19   0.00012   24.0   0.0    0.0015   20.5   0.0   2.6   2   0   0   2   2   2   1 Os04g0379300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0379300 PE=1 SV=1
tr|Q336Q2|Q336Q2_ORYSJ         -          Methyltransf_12      PF08242.19   0.00027   22.8   0.0       1.4   10.9   0.0   2.5   2   0   0   2   2   2   2 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g41970 PE=1 SV=1
sp|Q10CT5|NTM1_ORYSJ           -          Methyltransf_12      PF08242.19   0.00032   22.6   0.0    0.0006   21.7   0.0   1.5   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=Os03g0780900 PE=2 SV=2
tr|Q2QM99|Q2QM99_ORYSJ         -          Methyltransf_12      PF08242.19   0.00041   22.3   0.0    0.0047   18.9   0.0   2.4   2   0   0   2   2   2   1 Modification methylase, HemK family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os12g41830 PE=1 SV=1
tr|C7J169|C7J169_ORYSJ         -          Methyltransf_12      PF08242.19   0.00044   22.2   0.0   0.00055   21.8   0.0   1.1   1   0   0   1   1   1   1 Os04g0507800 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0507800 PE=1 SV=1
sp|Q0J2C6|ANM1_ORYSJ           -          Methyltransf_12      PF08242.19    0.0006   21.7   0.0    0.0012   20.7   0.0   1.6   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT1 PE=2 SV=1
tr|A0A0P0V3M2|A0A0P0V3M2_ORYSJ -          Methyltransf_12      PF08242.19    0.0006   21.7   0.0    0.0018   20.2   0.0   1.8   2   0   0   2   2   1   1 tRNA (guanine(46)-N(7))-methyltransferase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0535900 PE=4 SV=1
sp|Q8VWJ6|ASMT2_ORYSJ          -          Methyltransf_12      PF08242.19   0.00063   21.7   0.2    0.0022   19.9   0.2   1.9   1   1   0   1   1   1   1 Acetylserotonin O-methyltransferase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=ASMT2 PE=1 SV=1
sp|Q6EPG8|ASMT1_ORYSJ          -          Methyltransf_12      PF08242.19   0.00074   21.4   0.1    0.0031   19.4   0.1   2.1   1   1   0   1   1   1   1 Acetylserotonin O-methyltransferase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=ASMT1 PE=1 SV=1
tr|Q9FEB7|Q9FEB7_ORYSJ         -          Methyltransf_12      PF08242.19    0.0013   20.7   0.0    0.0029   19.5   0.0   1.6   1   0   0   1   1   1   1 Os01g0193600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0193600 PE=1 SV=1
tr|Q65XH2|Q65XH2_ORYSJ         -          Methyltransf_12      PF08242.19    0.0013   20.6   0.0      0.12   14.4   0.0   2.5   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0378800 PE=1 SV=1
tr|Q0J1S7|Q0J1S7_ORYSJ         -          Methyltransf_12      PF08242.19    0.0015   20.4   0.0       2.4   10.2   0.0   2.4   2   0   0   2   2   2   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0415700 PE=1 SV=1
sp|Q7XXI9|OMTL2_ORYSJ          -          Methyltransf_12      PF08242.19    0.0017   20.3   0.1    0.0058   18.6   0.1   2.0   1   1   0   1   1   1   1 Caffeate O-methyltransferase-like protein 2 OS=Oryza sativa subsp. japonica OX=39947 GN=COMTL2 PE=2 SV=2
sp|Q0D3F2|NAS3_ORYSJ           -          Methyltransf_12      PF08242.19    0.0017   20.3   0.1    0.0037   19.2   0.1   1.6   1   0   0   1   1   1   1 Nicotianamine synthase 3 OS=Oryza sativa subsp. japonica OX=39947 GN=NAS3 PE=2 SV=1
tr|A0A0P0X625|A0A0P0X625_ORYSJ -          Methyltransf_12      PF08242.19    0.0019   20.1   0.4     0.007   18.3   0.1   2.1   2   0   0   2   2   1   1 Os07g0462800 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0462800 PE=4 SV=1
tr|Q7XRW8|Q7XRW8_ORYSJ         -          Methyltransf_12      PF08242.19    0.0021   20.0   0.0    0.0088   18.0   0.0   2.1   2   0   0   2   2   1   1 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0569400 PE=1 SV=2
tr|Q6Z9P5|Q6Z9P5_ORYSJ         -          Methyltransf_12      PF08242.19    0.0026   19.7   0.1     0.036   16.0   0.1   2.5   1   1   0   1   1   1   1 Os08g0290700 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0290700 PE=1 SV=1
tr|Q7XTH1|Q7XTH1_ORYSJ         -          Methyltransf_12      PF08242.19    0.0034   19.3   0.0    0.0074   18.2   0.0   1.7   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0319600 PE=1 SV=2
tr|B9FDS3|B9FDS3_ORYSJ         -          Methyltransf_12      PF08242.19    0.0034   19.3   0.2       8.4    8.4   0.0   3.5   3   1   0   3   3   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0692400 PE=1 SV=1
tr|Q10KL9|Q10KL9_ORYSJ         -          Methyltransf_12      PF08242.19    0.0038   19.1   0.0        11    8.1   0.0   2.8   2   1   0   2   2   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g26200 PE=1 SV=1
tr|B9EZ42|B9EZ42_ORYSJ         -          Methyltransf_12      PF08242.19    0.0047   18.9   0.0    0.0099   17.8   0.0   1.6   1   0   0   1   1   1   1 Os01g0712600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0712600 PE=1 SV=1
tr|A0A0P0XHA8|A0A0P0XHA8_ORYSJ -          Methyltransf_12      PF08242.19    0.0065   18.4   0.2      0.16   14.0   0.2   2.5   2   1   0   2   2   1   1 Os08g0454500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0454500 PE=4 SV=1
tr|Q653G1|Q653G1_ORYSJ         -          Methyltransf_12      PF08242.19    0.0068   18.3   0.0      0.41   12.6   0.0   2.6   2   0   0   2   2   2   1 Os06g0687450 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0687450 PE=1 SV=1
tr|Q8H8N4|Q8H8N4_ORYSJ         -          Methyltransf_12      PF08242.19    0.0069   18.3   0.0       9.3    8.3   0.0   2.9   2   1   0   2   2   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g56380 PE=1 SV=1
tr|Q7XXD3|Q7XXD3_ORYSJ         -          Methyltransf_12      PF08242.19    0.0069   18.3   0.2     0.066   15.2   0.0   2.6   2   1   0   2   2   1   1 Os04g0175600 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0175600 PE=1 SV=2
tr|Q75M18|Q75M18_ORYSJ         -          Methyltransf_12      PF08242.19    0.0074   18.2   0.0     0.027   16.4   0.0   2.0   1   0   0   1   1   1   1 methionine S-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0105000 PE=1 SV=1
tr|Q10P78|Q10P78_ORYSJ         -          Methyltransf_12      PF08242.19    0.0083   18.1   0.1     0.048   15.6   0.0   2.2   2   0   0   2   2   1   1 Calmodulin-lysine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g14020 PE=1 SV=1
tr|Q7X8M4|Q7X8M4_ORYSJ         -          Methyltransf_12      PF08242.19    0.0086   18.0   0.0       8.8    8.4   0.0   2.6   2   0   0   2   2   2   0 Os04g0492400 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0492400 PE=1 SV=2
tr|Q6L536|Q6L536_ORYSJ         -          Methyltransf_12      PF08242.19    0.0097   17.8   0.0     0.029   16.3   0.0   1.8   1   0   0   1   1   1   1 carnosine N-methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0511300 PE=1 SV=1
tr|A3BJI2|A3BJI2_ORYSJ         -          Methyltransf_12      PF08242.19      0.01   17.8   1.3     0.025   16.5   0.2   2.2   2   1   0   2   2   1   0 Os07g0464200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0464200 PE=1 SV=1
tr|Q9AV02|Q9AV02_ORYSJ         -          Methyltransf_12      PF08242.19     0.012   17.6   0.0       1.3   11.0   0.0   3.0   3   0   0   3   3   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g33720 PE=1 SV=1
tr|Q94GX1|Q94GX1_ORYSJ         -          Methyltransf_12      PF08242.19     0.015   17.2   0.0       1.1   11.2   0.0   2.6   2   0   0   2   2   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g36690 PE=1 SV=1
tr|Q7XPB2|Q7XPB2_ORYSJ         -          Methyltransf_12      PF08242.19     0.016   17.2   0.3     0.068   15.1   0.3   2.0   1   1   0   1   1   1   0 Os04g0196200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0196200 PE=1 SV=2
tr|Q7XAP2|Q7XAP2_ORYSJ         -          Methyltransf_12      PF08242.19     0.018   17.0   0.1     0.076   15.0   0.1   2.0   1   1   0   1   1   1   0 Aminopropyl transferase OS=Oryza sativa subsp. japonica OX=39947 GN=OsSPDS2 PE=1 SV=1
tr|A0A0P0Y7X5|A0A0P0Y7X5_ORYSJ -          Methyltransf_12      PF08242.19     0.023   16.7   0.0      0.13   14.2   0.0   2.0   2   0   0   2   2   1   0 Os12g0203100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os12g0203100 PE=1 SV=1
tr|A0A0P0XC80|A0A0P0XC80_ORYSJ -          Methyltransf_12      PF08242.19     0.025   16.6   0.1      0.16   14.0   0.1   2.1   1   1   0   1   1   1   0 Os08g0169300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os08g0169300 PE=4 SV=1
tr|A0A0P0X5N4|A0A0P0X5N4_ORYSJ -          Methyltransf_12      PF08242.19     0.026   16.5   0.0     0.075   15.0   0.0   1.8   1   0   0   1   1   1   0 Os07g0463600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0463600 PE=4 SV=1
tr|Q6K770|Q6K770_ORYSJ         -          Methyltransf_12      PF08242.19     0.028   16.4   0.0     0.065   15.2   0.0   1.6   1   0   0   1   1   1   0 Os02g0489500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0489500 PE=1 SV=1
tr|C7J2D7|C7J2D7_ORYSJ         -          Methyltransf_12      PF08242.19     0.031   16.2   0.0      0.23   13.4   0.0   2.3   1   1   0   1   1   1   0 ETFB lysine methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0497675 PE=1 SV=1
tr|Q7XU42|Q7XU42_ORYSJ         -          Methyltransf_12      PF08242.19     0.031   16.2   0.0       5.7    9.0   0.0   2.5   2   0   0   2   2   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0570800 PE=1 SV=2
tr|Q6EQJ6|Q6EQJ6_ORYSJ         -          Methyltransf_12      PF08242.19     0.038   15.9   0.0      0.11   14.4   0.0   1.8   1   0   0   1   1   1   0 thermospermine synthase OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0237100 PE=3 SV=1
tr|A0A0P0V4N8|A0A0P0V4N8_ORYSJ -          Methyltransf_12      PF08242.19     0.044   15.7   0.0     0.076   15.0   0.0   1.4   1   0   0   1   1   1   0 Os01g0589200 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0589200 PE=4 SV=1
tr|Q8RV92|Q8RV92_ORYSJ         -          Methyltransf_12      PF08242.19     0.045   15.7   0.2       3.8    9.5   0.1   2.9   2   1   0   2   2   2   0 Os01g0753300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os01g0753300 PE=4 SV=1
tr|Q7XIH8|Q7XIH8_ORYSJ         -          Methyltransf_12      PF08242.19     0.045   15.7   0.2      0.26   13.3   0.2   2.1   1   1   0   1   1   1   0 Os07g0569500 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0569500 PE=2 SV=1
sp|Q9SNQ2|ANM10_ORYSJ          -          Methyltransf_12      PF08242.19     0.062   15.3   0.0      0.12   14.4   0.0   1.5   1   0   0   1   1   1   0 Protein arginine N-methyltransferase PRMT10 OS=Oryza sativa subsp. japonica OX=39947 GN=PRMT10 PE=2 SV=1
tr|Q94H97|Q94H97_ORYSJ         -          Methyltransf_12      PF08242.19     0.065   15.2   0.0      0.13   14.2   0.0   1.5   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 2 OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g55330 PE=1 SV=1
tr|Q336N1|Q336N1_ORYSJ         -          Methyltransf_12      PF08242.19     0.074   15.0   0.0      0.16   13.9   0.0   1.6   1   0   0   1   1   1   0 Expressed protein OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os10g42770 PE=1 SV=1
sp|Q7XXD4|METL_ORYSJ           -          Methyltransf_12      PF08242.19     0.087   14.8   0.0      0.22   13.5   0.0   1.7   1   1   0   1   1   1   0 Probable inactive methyltransferase Os04g0175900 OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0175900 PE=1 SV=2
tr|Q2R1K9|Q2R1K9_ORYSJ         -          Methyltransf_12      PF08242.19     0.088   14.8   0.0        22    7.1   0.0   2.5   2   0   0   2   2   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g38860 PE=1 SV=1
tr|Q8H636|Q8H636_ORYSJ         -          Methyltransf_12      PF08242.19      0.09   14.7   0.0        24    7.0   0.0   2.6   2   1   0   2   2   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0128100 PE=1 SV=1
tr|A0A0N7KKQ3|A0A0N7KKQ3_ORYSJ -          Methyltransf_12      PF08242.19      0.11   14.5   0.0      0.19   13.7   0.0   1.4   1   0   0   1   1   1   0 Os05g0392200 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0392200 PE=1 SV=1
tr|A0A0P0VMS7|A0A0P0VMS7_ORYSJ -          Methyltransf_12      PF08242.19      0.13   14.2   0.0        15    7.7   0.0   2.7   2   0   0   2   2   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0675700 PE=1 SV=1
tr|Q6AUG1|Q6AUG1_ORYSJ         -          Methyltransf_12      PF08242.19      0.14   14.1   0.0      0.24   13.4   0.0   1.4   1   0   0   1   1   1   0 Os05g0564100 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0564100 PE=1 SV=1
sp|Q0DGU2|MNMM_ORYSJ           -          Methyltransf_12      PF08242.19       0.2   13.7   0.0      0.27   13.2   0.0   1.4   1   0   0   1   1   1   0 tRNA (mnm(5)s(2)U34)-methyltransferase, chloroplastic OS=Oryza sativa subsp. japonica OX=39947 GN=Os05g0511700 PE=1 SV=1
tr|B9FV09|B9FV09_ORYSJ         -          Methyltransf_12      PF08242.19       0.2   13.7   0.0      0.65   12.0   0.0   1.9   2   0   0   2   2   1   0 Os07g0692401 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os07g0692401 PE=1 SV=1
tr|Q0J331|Q0J331_ORYSJ         -          Methyltransf_12      PF08242.19       0.2   13.6   0.0      0.75   11.8   0.0   2.0   2   0   0   2   2   1   0 Os09g0266600 protein (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os09g0266600 PE=1 SV=1
tr|A0A0P0XUM4|A0A0P0XUM4_ORYSJ -          Methyltransf_12      PF08242.19      0.25   13.3   0.0       1.5   10.8   0.0   2.2   2   0   0   2   2   1   0 Phosphoglycerate kinase (Fragment) OS=Oryza sativa subsp. japonica OX=39947 GN=Os10g0442100 PE=1 SV=1
tr|Q5Z5X8|Q5Z5X8_ORYSJ         -          Methyltransf_12      PF08242.19      0.25   13.3   0.0      0.94   11.5   0.0   2.1   1   1   0   1   1   1   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0712800 PE=1 SV=1
sp|Q7XI75|CARM1_ORYSJ          -          Methyltransf_12      PF08242.19      0.28   13.2   0.0      0.67   11.9   0.0   1.7   1   0   0   1   1   1   0 Probable histone-arginine methyltransferase CARM1 OS=Oryza sativa subsp. japonica OX=39947 GN=CARM1 PE=2 SV=1
tr|Q10BD5|Q10BD5_ORYSJ         -          Methyltransf_12      PF08242.19      0.28   13.2   0.0      0.53   12.3   0.0   1.5   1   0   0   1   1   1   0 rRNA methyltransferase 2, mitochondrial OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os03g60750 PE=3 SV=1
tr|Q53LX2|Q53LX2_ORYSJ         -          Methyltransf_12      PF08242.19      0.29   13.1   0.6         2   10.4   0.3   2.4   2   1   0   2   2   1   0 O-methyltransferase family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g20080 PE=2 SV=1
tr|Q2R6G9|Q2R6G9_ORYSJ         -          Methyltransf_12      PF08242.19       0.3   13.1   0.3       2.9    9.9   0.1   2.6   2   1   0   2   2   1   0 O-methyltransferase family protein, expressed OS=Oryza sativa subsp. japonica OX=39947 GN=LOC_Os11g20090 PE=1 SV=1
tr|Q6YUS4|Q6YUS4_ORYSJ         -          Methyltransf_12      PF08242.19      0.31   13.0   0.0      0.56   12.2   0.0   1.4   1   0   0   1   1   1   0 Os02g0120300 protein OS=Oryza sativa subsp. japonica OX=39947 GN=Os02g0120300 PE=3 SV=1
tr|A0A0P0W7K1|A0A0P0W7K1_ORYSJ -          Methyltransf_12      PF08242.19      0.33   13.0   0.0      0.57   12.2   0.0   1.4   1   1   0   1   1   1   0 Glycerol-3-phosphate dehydrogenase OS=Oryza sativa subsp. japonica OX=39947 GN=Os04g0225001 PE=1 SV=1
tr|A0A5S6R800|A0A5S6R800_ORYSJ -          Methyltransf_12      PF08242.19      0.42   12.6   0.0       9.8    8.2   0.0   2.4   2   0   0   2   2   2   0 Methyltransferase OS=Oryza sativa subsp. japonica OX=39947 GN=Os06g0103900 PE=1 SV=1
sp|Q9SMB1|SPDS1_ORYSJ          -          Methyltransf_12      PF08242.19      0.46   12.5   0.0       4.4    9.3   0.0   2.3   1   1   0   1   1   1   0 Spermidine synthase 1 OS=Oryza sativa subsp. japonica OX=39947 GN=SPDSYN1 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Oryza_sativa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Oryza_sativa.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Oryza_sativa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:17 2025
# [ok]
