#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2QDM0|H2QDM0_PANTR         -          Methyltransf_12      PF08242.19   1.3e-17   64.6   0.0   6.6e-17   62.4   0.0   2.1   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Pan troglodytes OX=9598 GN=METTL2A PE=3 SV=1
tr|A0A2J8QWU4|A0A2J8QWU4_PANTR -          Methyltransf_12      PF08242.19   1.7e-17   64.3   0.0   8.5e-17   62.0   0.0   2.1   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Pan troglodytes OX=9598 GN=METTL2B PE=3 SV=1
tr|A0A2I3RDB8|A0A2I3RDB8_PANTR -          Methyltransf_12      PF08242.19   1.9e-17   64.2   0.1   2.1e-16   60.8   0.0   2.1   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Pan troglodytes OX=9598 GN=METTL6 PE=2 SV=1
tr|H2Q658|H2Q658_PANTR         -          Methyltransf_12      PF08242.19   7.6e-16   59.0   0.0   1.3e-15   58.3   0.0   1.4   1   0   0   1   1   1   1 METTL7B isoform 1 OS=Pan troglodytes OX=9598 GN=METTL7B PE=2 SV=2
tr|H2QTG0|H2QTG0_PANTR         -          Methyltransf_12      PF08242.19   7.7e-15   55.8   0.0   1.3e-14   55.0   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Pan troglodytes OX=9598 GN=COQ3 PE=2 SV=1
tr|H2Q5X3|H2Q5X3_PANTR         -          Methyltransf_12      PF08242.19   1.9e-14   54.5   0.0   4.7e-14   53.2   0.0   1.7   2   0   0   2   2   1   1 METTL7A isoform 1 OS=Pan troglodytes OX=9598 GN=METTL7A PE=2 SV=1
tr|A0A2I3RFZ1|A0A2I3RFZ1_PANTR -          Methyltransf_12      PF08242.19   4.8e-13   50.0   0.0   1.2e-12   48.7   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase like 8 OS=Pan troglodytes OX=9598 GN=METTL8 PE=4 SV=1
tr|H2QJZ4|H2QJZ4_PANTR         -          Methyltransf_12      PF08242.19   5.8e-12   46.5   0.0   1.2e-11   45.5   0.0   1.6   1   0   0   1   1   1   1 Chromosome 20 open reading frame 7 OS=Pan troglodytes OX=9598 GN=NDUFAF5 PE=2 SV=1
tr|H2Q437|H2Q437_PANTR         -          Methyltransf_12      PF08242.19   2.3e-11   44.6   0.0   5.5e-11   43.4   0.0   1.7   1   0   0   1   1   1   1 AS3MT isoform 1 OS=Pan troglodytes OX=9598 GN=AS3MT PE=4 SV=2
tr|A0A2I3RWM5|A0A2I3RWM5_PANTR -          Methyltransf_12      PF08242.19   1.2e-10   42.4   0.0   1.9e-10   41.7   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase like 11A OS=Pan troglodytes OX=9598 GN=NTMT1 PE=2 SV=1
tr|K7DMP5|K7DMP5_PANTR         -          Methyltransf_12      PF08242.19   1.7e-10   41.9   0.1   6.2e-10   40.0   0.1   2.1   1   0   0   1   1   1   1 FASN isoform 1 OS=Pan troglodytes OX=9598 GN=FASN PE=2 SV=1
tr|H2QV26|H2QV26_PANTR         -          Methyltransf_12      PF08242.19     2e-10   41.6   0.0    0.0012   19.9   0.0   2.6   2   0   0   2   2   2   2 MEPCE isoform 1 OS=Pan troglodytes OX=9598 GN=MEPCE PE=2 SV=1
tr|H2REA5|H2REA5_PANTR         -          Methyltransf_12      PF08242.19   3.1e-10   41.0   0.0   8.7e-10   39.5   0.0   1.8   1   0   0   1   1   1   1 KIAA1456 isoform 3 OS=Pan troglodytes OX=9598 GN=TRMT9B PE=4 SV=1
tr|H2Q714|H2Q714_PANTR         -          Methyltransf_12      PF08242.19   5.6e-10   40.2   0.1   2.7e-08   34.8   0.0   2.5   1   1   1   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Pan troglodytes OX=9598 GN=COQ5 PE=2 SV=1
tr|H2QT12|H2QT12_PANTR         -          Methyltransf_12      PF08242.19   5.9e-09   36.9   0.0   1.1e-08   36.0   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Pan troglodytes OX=9598 GN=GNMT PE=3 SV=1
tr|H2R0J0|H2R0J0_PANTR         -          Methyltransf_12      PF08242.19     9e-09   36.3   0.0   1.5e-08   35.6   0.0   1.4   1   0   0   1   1   1   1 METTL9 isoform 1 OS=Pan troglodytes OX=9598 GN=METTL9 PE=2 SV=1
tr|H2QZK5|H2QZK5_PANTR         -          Methyltransf_12      PF08242.19   1.1e-08   36.0   0.0   0.00014   22.8   0.0   3.6   3   0   0   3   3   3   1 METTL13 isoform 4 OS=Pan troglodytes OX=9598 GN=EEF1AKNMT PE=2 SV=2
tr|H2R6V8|H2R6V8_PANTR         -          Methyltransf_12      PF08242.19   2.4e-07   31.7   0.0     5e-07   30.7   0.0   1.6   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Pan troglodytes OX=9598 GN=RNMT PE=2 SV=1
tr|A0A2I3SPG0|A0A2I3SPG0_PANTR -          Methyltransf_12      PF08242.19   6.5e-07   30.3   0.0   1.2e-06   29.5   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 GN=METTL27 PE=4 SV=1
tr|H2QUQ4|H2QUQ4_PANTR         -          Methyltransf_12      PF08242.19   7.4e-07   30.2   0.0   1.3e-06   29.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Pan troglodytes OX=9598 GN=METTL27 PE=4 SV=1
tr|A0A2I3TP33|A0A2I3TP33_PANTR -          Methyltransf_12      PF08242.19   7.9e-07   30.1   0.0   1.8e-06   28.9   0.0   1.6   1   0   0   1   1   1   1 ASMT isoform 3 OS=Pan troglodytes OX=9598 GN=ASMT PE=4 SV=1
tr|H2R7A1|H2R7A1_PANTR         -          Methyltransf_12      PF08242.19     1e-06   29.7   0.0   1.7e-06   29.0   0.0   1.4   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Pan troglodytes OX=9598 GN=EEF1AKMT2 PE=2 SV=1
tr|H2R8F0|H2R8F0_PANTR         -          Methyltransf_12      PF08242.19   1.6e-06   29.1   0.0   2.8e-06   28.3   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 11B OS=Pan troglodytes OX=9598 GN=METTL11B PE=4 SV=2
tr|H2QIS2|H2QIS2_PANTR         -          Methyltransf_12      PF08242.19   1.7e-06   29.0   0.0   3.4e-06   28.0   0.0   1.6   1   0   0   1   1   1   1 HNMT isoform 1 OS=Pan troglodytes OX=9598 GN=HNMT PE=2 SV=1
tr|K7BSP4|K7BSP4_PANTR         -          Methyltransf_12      PF08242.19   2.3e-06   28.6   0.0   4.3e-06   27.7   0.0   1.5   1   0   0   1   1   1   1 HEMK1 isoform 1 OS=Pan troglodytes OX=9598 GN=HEMK1 PE=2 SV=1
tr|H2QUQ0|H2QUQ0_PANTR         -          Methyltransf_12      PF08242.19   3.6e-06   27.9   0.0   8.1e-06   26.8   0.0   1.6   1   0   0   1   1   1   1 BUD23 isoform 3 OS=Pan troglodytes OX=9598 GN=BUD23 PE=4 SV=2
tr|H2R4Z9|H2R4Z9_PANTR         -          Methyltransf_12      PF08242.19     5e-06   27.5   0.1   1.3e-05   26.2   0.1   1.8   1   0   0   1   1   1   1 AlkB homolog 8, tRNA methyltransferase OS=Pan troglodytes OX=9598 GN=ALKBH8 PE=4 SV=2
tr|H2Q7X3|H2Q7X3_PANTR         -          Methyltransf_12      PF08242.19   1.6e-05   25.9   0.0   5.4e-05   24.2   0.0   2.0   1   0   0   1   1   1   1 METTL17 isoform 1 OS=Pan troglodytes OX=9598 GN=METTL17 PE=2 SV=1
tr|H2Q3A8|H2Q3A8_PANTR         -          Methyltransf_12      PF08242.19     4e-05   24.6   0.1   0.00019   22.4   0.0   2.1   2   0   0   2   2   1   1 PRMT3 isoform 3 OS=Pan troglodytes OX=9598 GN=PRMT3 PE=2 SV=1
tr|A0A2J8KZX9|A0A2J8KZX9_PANTR -          Methyltransf_12      PF08242.19   5.4e-05   24.2   0.0     0.024   15.7   0.0   2.3   1   1   1   2   2   2   1 NNMT isoform 1 OS=Pan troglodytes OX=9598 GN=NNMT PE=4 SV=1
tr|A0A2I3SPD6|A0A2I3SPD6_PANTR -          Methyltransf_12      PF08242.19     6e-05   24.0   0.0   0.00016   22.7   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase like 5 OS=Pan troglodytes OX=9598 GN=METTL5 PE=4 SV=1
tr|A0A2I3TTV5|A0A2I3TTV5_PANTR -          Methyltransf_12      PF08242.19   7.7e-05   23.7   0.0   0.00021   22.3   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 GN=ASMTL PE=3 SV=1
tr|A0A2I3ST75|A0A2I3ST75_PANTR -          Methyltransf_12      PF08242.19     8e-05   23.6   0.0   0.00022   22.2   0.0   1.7   1   0   0   1   1   1   1 ECE2 isoform 2 OS=Pan troglodytes OX=9598 GN=ECE2 PE=4 SV=1
tr|A0A2I3TK82|A0A2I3TK82_PANTR -          Methyltransf_12      PF08242.19    0.0001   23.3   0.0   0.00025   22.0   0.0   1.7   1   1   0   1   1   1   1 HEN methyltransferase 1 OS=Pan troglodytes OX=9598 GN=HENMT1 PE=4 SV=1
tr|H2QQY8|H2QQY8_PANTR         -          Methyltransf_12      PF08242.19   0.00017   22.6   0.0   0.00033   21.6   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Pan troglodytes OX=9598 GN=DIMT1 PE=2 SV=1
tr|H2RBM4|H2RBM4_PANTR         -          Methyltransf_12      PF08242.19   0.00017   22.6   0.0   0.00053   21.0   0.0   1.8   1   1   0   1   1   1   1 Citrate synthase lysine methyltransferase OS=Pan troglodytes OX=9598 GN=CSKMT PE=2 SV=1
tr|H2QHS9|H2QHS9_PANTR         -          Methyltransf_12      PF08242.19   0.00032   21.7   0.0   0.00084   20.4   0.0   1.8   1   0   0   1   1   1   1 THUMP domain containing 2 OS=Pan troglodytes OX=9598 GN=THUMPD2 PE=2 SV=1
tr|H2Q5V9|H2Q5V9_PANTR         -          Methyltransf_12      PF08242.19   0.00042   21.3   0.0     0.055   14.5   0.0   2.4   2   0   0   2   2   2   1 BCDIN3 domain containing RNA methyltransferase OS=Pan troglodytes OX=9598 GN=BCDIN3D PE=4 SV=2
tr|H2Q324|H2Q324_PANTR         -          Methyltransf_12      PF08242.19   0.00081   20.4   1.2     0.034   15.2   0.1   3.2   2   1   0   2   2   1   1 Ribosomal RNA processing 8, methyltransferase, homolog OS=Pan troglodytes OX=9598 GN=RRP8 PE=2 SV=2
tr|H2QCU9|H2QCU9_PANTR         -          Methyltransf_12      PF08242.19     0.001   20.1   0.0    0.0029   18.6   0.0   1.8   2   0   0   2   2   1   1 PNMT isoform 1 OS=Pan troglodytes OX=9598 GN=PNMT PE=4 SV=1
tr|A0A2I3TCV1|A0A2I3TCV1_PANTR -          Methyltransf_12      PF08242.19    0.0011   20.0   0.0    0.0026   18.8   0.0   1.6   1   0   0   1   1   1   1 N-6 adenine-specific DNA methyltransferase 1 OS=Pan troglodytes OX=9598 GN=N6AMT1 PE=4 SV=1
tr|H2R4N1|H2R4N1_PANTR         -          Methyltransf_12      PF08242.19    0.0013   19.8   0.0    0.0024   18.9   0.0   1.5   1   0   0   1   1   1   1 TRM2 tRNA methyltransferase 2 homolog B OS=Pan troglodytes OX=9598 GN=TRMT2B PE=2 SV=1
tr|A0A2I3RDK0|A0A2I3RDK0_PANTR -          Methyltransf_12      PF08242.19    0.0013   19.8   0.0    0.0024   18.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=3 SV=1
tr|H2PZI7|H2PZI7_PANTR         -          Methyltransf_12      PF08242.19    0.0013   19.7   0.0    0.0026   18.8   0.0   1.5   1   0   0   1   1   1   1 PRMT6 isoform 1 OS=Pan troglodytes OX=9598 GN=PRMT6 PE=2 SV=1
tr|A0A2I3T8J0|A0A2I3T8J0_PANTR -          Methyltransf_12      PF08242.19    0.0013   19.7   0.0    0.0022   19.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|K7AEF2|K7AEF2_PANTR         -          Methyltransf_12      PF08242.19    0.0018   19.3   0.0    0.0036   18.3   0.0   1.6   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Pan troglodytes OX=9598 GN=TRMT61A PE=2 SV=1
tr|A0A2I3S0J4|A0A2I3S0J4_PANTR -          Methyltransf_12      PF08242.19    0.0029   18.6   0.0     0.006   17.6   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|H2R0U4|H2R0U4_PANTR         -          Methyltransf_12      PF08242.19    0.0031   18.5   0.0     0.023   15.8   0.0   2.5   3   0   0   3   3   1   1 CARM1 isoform 1 OS=Pan troglodytes OX=9598 GN=CARM1 PE=3 SV=2
tr|A0A2I3TIJ8|A0A2I3TIJ8_PANTR -          Methyltransf_12      PF08242.19    0.0041   18.1   0.2     0.061   14.4   0.2   2.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|H2Q0K6|H2Q0K6_PANTR         -          Methyltransf_12      PF08242.19     0.005   17.9   0.0     0.088   13.9   0.0   2.5   1   1   0   1   1   1   1 METTL18 isoform 1 OS=Pan troglodytes OX=9598 GN=METTL18 PE=2 SV=1
tr|H2QL94|H2QL94_PANTR         -          Methyltransf_12      PF08242.19    0.0051   17.8   0.0     0.014   16.5   0.0   1.8   1   0   0   1   1   1   1 TRM2 tRNA methyltransferase 2 homolog A OS=Pan troglodytes OX=9598 GN=TRMT2A PE=2 SV=1
tr|K7CAR1|K7CAR1_PANTR         -          Methyltransf_12      PF08242.19    0.0059   17.6   0.3      0.07   14.2   0.3   2.3   1   1   0   1   1   1   1 EEF2KMT isoform 1 OS=Pan troglodytes OX=9598 GN=FAM86A PE=2 SV=1
tr|H2QZF8|H2QZF8_PANTR         -          Methyltransf_12      PF08242.19    0.0065   17.5   0.0     0.013   16.5   0.0   1.6   1   0   0   1   1   1   1 PRMT2 isoform 11 OS=Pan troglodytes OX=9598 GN=PRMT2 PE=2 SV=1
tr|A0A2I3RQK9|A0A2I3RQK9_PANTR -          Methyltransf_12      PF08242.19    0.0068   17.4   0.0     0.017   16.2   0.0   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|H2Q896|H2Q896_PANTR         -          Methyltransf_12      PF08242.19    0.0077   17.3   0.0     0.014   16.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 21D OS=Pan troglodytes OX=9598 GN=VCPKMT PE=2 SV=1
tr|K7BS54|K7BS54_PANTR         -          Methyltransf_12      PF08242.19     0.011   16.8   0.0      0.02   16.0   0.0   1.5   1   0   0   1   1   1   0 PRMT1 isoform 11 OS=Pan troglodytes OX=9598 GN=PRMT1 PE=2 SV=1
tr|A0A2I3SHL6|A0A2I3SHL6_PANTR -          Methyltransf_12      PF08242.19     0.014   16.5   0.0      0.06   14.4   0.0   2.1   2   0   0   2   2   1   0 PCMTD2 isoform 5 OS=Pan troglodytes OX=9598 GN=PCMTD2 PE=2 SV=1
tr|H2Q581|H2Q581_PANTR         -          Methyltransf_12      PF08242.19     0.016   16.3   0.0      0.03   15.4   0.0   1.5   1   0   0   1   1   1   0 PRMT8 isoform 1 OS=Pan troglodytes OX=9598 GN=PRMT8 PE=3 SV=1
tr|K7BRV5|K7BRV5_PANTR         -          Methyltransf_12      PF08242.19     0.042   14.9   0.0      0.13   13.3   0.0   1.9   1   1   0   1   1   1   0 CAMKMT isoform 3 OS=Pan troglodytes OX=9598 GN=CAMKMT PE=2 SV=1
tr|H2Q6C5|H2Q6C5_PANTR         -          Methyltransf_12      PF08242.19     0.043   14.9   0.0     0.088   13.9   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Pan troglodytes OX=9598 GN=METTL1 PE=2 SV=2
tr|K7CYA3|K7CYA3_PANTR         -          Methyltransf_12      PF08242.19     0.054   14.6   0.0      0.12   13.4   0.0   1.6   1   0   0   1   1   1   0 Anamorsin OS=Pan troglodytes OX=9598 GN=CIAPIN1 PE=2 SV=1
tr|H2Q6J7|H2Q6J7_PANTR         -          Methyltransf_12      PF08242.19     0.059   14.4   0.0      0.24   12.5   0.0   2.1   1   1   0   1   1   1   0 Chromosome 12 open reading frame 26 OS=Pan troglodytes OX=9598 GN=METTL25 PE=2 SV=1
tr|A0A2I3SNU7|A0A2I3SNU7_PANTR -          Methyltransf_12      PF08242.19     0.059   14.4   0.0      0.13   13.4   0.0   1.6   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Pan troglodytes OX=9598 GN=METTL1 PE=3 SV=1
tr|H2QQ96|H2QQ96_PANTR         -          Methyltransf_12      PF08242.19     0.073   14.1   0.0      0.35   12.0   0.0   2.1   2   0   0   2   2   1   0 Protein arginine methyltransferase 9 OS=Pan troglodytes OX=9598 GN=PRMT9 PE=3 SV=2
tr|H2QUD4|H2QUD4_PANTR         -          Methyltransf_12      PF08242.19     0.076   14.1   0.0      0.23   12.5   0.0   2.0   1   1   0   1   1   1   0 Indolethylamine N-methyltransferase OS=Pan troglodytes OX=9598 GN=INMT PE=2 SV=2
tr|H2RAC2|H2RAC2_PANTR         -          Methyltransf_12      PF08242.19     0.086   13.9   0.1      0.37   11.9   0.1   2.0   1   1   0   1   1   1   0 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=2
tr|H2QW66|H2QW66_PANTR         -          Methyltransf_12      PF08242.19     0.093   13.8   0.0      0.28   12.3   0.0   1.9   1   0   0   1   1   1   0 Trimethylguanosine synthase 1 OS=Pan troglodytes OX=9598 GN=TGS1 PE=4 SV=2
tr|H2Q7R9|H2Q7R9_PANTR         -          Methyltransf_12      PF08242.19     0.095   13.8   0.0      0.23   12.6   0.0   1.7   1   1   0   1   1   1   0 Methyltransferase like 21C OS=Pan troglodytes OX=9598 GN=METTL21C PE=4 SV=2
tr|A0A2I3TPX8|A0A2I3TPX8_PANTR -          Methyltransf_12      PF08242.19      0.12   13.4   0.1      0.61   11.2   0.1   2.1   1   1   0   1   1   1   0 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|A0A2I3SZQ7|A0A2I3SZQ7_PANTR -          Methyltransf_12      PF08242.19      0.13   13.3   0.1      0.25   12.4   0.1   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
tr|K7C3C4|K7C3C4_PANTR         -          Methyltransf_12      PF08242.19      0.14   13.2   0.1      0.48   11.5   0.1   1.9   1   1   0   1   1   1   0 COMTD1 isoform 2 OS=Pan troglodytes OX=9598 GN=COMTD1 PE=2 SV=1
tr|A0A2I3T311|A0A2I3T311_PANTR -          Methyltransf_12      PF08242.19      0.17   13.0   0.0      0.45   11.6   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Pan troglodytes OX=9598 GN=SRM PE=3 SV=1
tr|H2QW55|H2QW55_PANTR         -          Methyltransf_12      PF08242.19      0.17   13.0   0.0       0.4   11.8   0.0   1.6   1   0   0   1   1   1   0 PCMTD1 isoform 2 OS=Pan troglodytes OX=9598 GN=PCMTD1 PE=2 SV=1
tr|H2QXC9|H2QXC9_PANTR         -          Methyltransf_12      PF08242.19      0.18   12.9   0.0      0.77   10.9   0.0   2.1   2   0   0   2   2   1   0 CARNMT1 isoform 1 OS=Pan troglodytes OX=9598 GN=CARNMT1 PE=2 SV=1
tr|A0A2I3T743|A0A2I3T743_PANTR -          Methyltransf_12      PF08242.19      0.22   12.6   0.2        11    7.2   0.0   2.9   2   1   1   3   3   2   0 Uncharacterized protein OS=Pan troglodytes OX=9598 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Pan_troglodytes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Pan_troglodytes.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Pan_troglodytes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:17 2025
# [ok]
