#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q9HZ63|UBIG_PSEAE   -          Methyltransf_12      PF08242.19   1.9e-19   68.6   0.0   2.8e-19   68.0   0.0   1.3   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=ubiG PE=3 SV=1
tr|Q9HY94|Q9HY94_PSEAE -          Methyltransf_12      PF08242.19   8.6e-18   63.3   0.0   6.2e-17   60.5   0.0   2.1   2   0   0   2   2   2   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA3515 PE=4 SV=1
tr|Q9I4P1|Q9I4P1_PSEAE -          Methyltransf_12      PF08242.19   2.8e-17   61.6   0.0   5.4e-17   60.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1088 PE=4 SV=1
tr|Q9I5Y9|Q9I5Y9_PSEAE -          Methyltransf_12      PF08242.19   4.1e-17   61.1   0.9   1.1e-16   59.7   0.1   2.0   2   0   0   2   2   2   1 Probable transcriptional regulator OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0547 PE=4 SV=1
tr|Q9HV18|Q9HV18_PSEAE -          Methyltransf_12      PF08242.19   2.4e-16   58.6   0.0   5.7e-16   57.4   0.0   1.7   2   0   0   2   2   1   1 tRNA 5-carboxymethoxyuridine methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cmoM PE=3 SV=1
sp|Q9HUC0|UBIE_PSEAE   -          Methyltransf_12      PF08242.19   2.6e-14   52.1   0.0   4.6e-14   51.3   0.0   1.4   1   0   0   1   1   1   1 Ubiquinone/menaquinone biosynthesis C-methyltransferase UbiE OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=ubiE PE=3 SV=1
tr|Q9I615|Q9I615_PSEAE -          Methyltransf_12      PF08242.19   2.9e-14   51.9   0.1   7.1e-14   50.7   0.1   1.7   1   0   0   1   1   1   1 Malonyl-[acyl-carrier protein] O-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=bioC PE=3 SV=1
tr|Q9HV09|Q9HV09_PSEAE -          Methyltransf_12      PF08242.19   3.5e-14   51.7   0.0   6.7e-14   50.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4800 PE=4 SV=1
tr|Q9I281|Q9I281_PSEAE -          Methyltransf_12      PF08242.19   4.7e-14   51.2   0.1   8.7e-14   50.4   0.1   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2034 PE=4 SV=1
tr|Q9HT28|Q9HT28_PSEAE -          Methyltransf_12      PF08242.19   1.3e-13   49.9   0.0   3.2e-13   48.6   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5546 PE=4 SV=1
tr|Q9I5E0|Q9I5E0_PSEAE -          Methyltransf_12      PF08242.19   4.4e-13   48.2   0.0     1e-12   46.9   0.0   1.6   2   0   0   2   2   1   1 Phospholipid methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pmtA PE=4 SV=1
tr|Q9HWG4|Q9HWG4_PSEAE -          Methyltransf_12      PF08242.19   9.4e-13   47.1   0.2     5e-11   41.6   0.0   3.4   3   0   0   3   3   2   1 Pyochelin synthetase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pchF PE=4 SV=1
tr|Q9HV06|Q9HV06_PSEAE -          Methyltransf_12      PF08242.19   1.9e-12   46.1   0.1   2.9e-12   45.5   0.1   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4803 PE=4 SV=1
tr|Q9HTB1|Q9HTB1_PSEAE -          Methyltransf_12      PF08242.19   3.6e-12   45.2   0.1   6.9e-12   44.3   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5459 PE=4 SV=1
tr|Q9I0F9|Q9I0F9_PSEAE -          Methyltransf_12      PF08242.19   3.2e-11   42.2   0.2   6.8e-11   41.1   0.2   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2679 PE=4 SV=1
sp|Q9I5G3|CMOA_PSEAE   -          Methyltransf_12      PF08242.19   7.7e-11   40.9   0.0     2e-10   39.7   0.0   1.7   1   0   0   1   1   1   1 Carboxy-S-adenosyl-L-methionine synthase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cmoA PE=3 SV=1
tr|Q9I6A6|Q9I6A6_PSEAE -          Methyltransf_12      PF08242.19   1.9e-10   39.7   0.0   3.5e-10   38.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0389 PE=4 SV=1
tr|Q9HWK3|Q9HWK3_PSEAE -          Methyltransf_12      PF08242.19   2.8e-10   39.1   0.1   5.8e-10   38.1   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4178 PE=4 SV=1
tr|Q9I227|Q9I227_PSEAE -          Methyltransf_12      PF08242.19   2.8e-10   39.1   0.0   4.8e-10   38.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2088 PE=4 SV=1
tr|G3XCZ7|G3XCZ7_PSEAE -          Methyltransf_12      PF08242.19   3.2e-10   39.0   0.0   5.6e-10   38.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA3119 PE=4 SV=1
tr|Q9I4C2|Q9I4C2_PSEAE -          Methyltransf_12      PF08242.19   4.3e-10   38.6   0.0   9.2e-10   37.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1216 PE=4 SV=1
tr|Q9I1T6|Q9I1T6_PSEAE -          Methyltransf_12      PF08242.19   7.2e-10   37.8   0.0     3e-09   35.9   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2179 PE=3 SV=1
sp|Q9I0S1|TAM_PSEAE    -          Methyltransf_12      PF08242.19   1.2e-09   37.1   0.0   2.9e-09   35.9   0.0   1.7   1   0   0   1   1   1   1 Trans-aconitate 2-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=tam PE=3 SV=1
tr|Q9HW23|Q9HW23_PSEAE -          Methyltransf_12      PF08242.19   2.5e-09   36.1   0.0   4.6e-09   35.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4379 PE=4 SV=1
tr|Q9HTB3|Q9HTB3_PSEAE -          Methyltransf_12      PF08242.19   4.6e-09   35.3   0.0     8e-09   34.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5457 PE=4 SV=1
tr|Q9I5X8|Q9I5X8_PSEAE -          Methyltransf_12      PF08242.19   5.3e-09   35.1   0.1     1e-08   34.2   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA0558 PE=4 SV=1
sp|Q9I5G4|CMOB_PSEAE   -          Methyltransf_12      PF08242.19     1e-08   34.2   0.0   2.6e-08   32.8   0.0   1.7   1   0   0   1   1   1   1 tRNA U34 carboxymethyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cmoB PE=3 SV=1
tr|Q9I0I8|Q9I0I8_PSEAE -          Methyltransf_12      PF08242.19   1.4e-08   33.7   0.1   2.9e-08   32.7   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2650 PE=4 SV=1
tr|Q9I2I3|Q9I2I3_PSEAE -          Methyltransf_12      PF08242.19   1.8e-08   33.4   0.0   5.4e-08   31.8   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1921 PE=4 SV=1
sp|O87131|CHER1_PSEAE  -          Methyltransf_12      PF08242.19   3.3e-08   32.5   0.0   9.7e-06   24.6   0.0   2.4   2   0   0   2   2   2   1 Chemotaxis protein methyltransferase 1 OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cheR1 PE=1 SV=1
tr|Q9I4H6|Q9I4H6_PSEAE -          Methyltransf_12      PF08242.19   3.3e-08   32.5   0.1   1.2e-07   30.7   0.0   2.0   2   0   0   2   2   1   1 rRNA methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rrmA PE=4 SV=1
sp|Q9HVH4|RLMG_PSEAE   -          Methyltransf_12      PF08242.19   4.9e-08   32.0   0.1   2.8e-07   29.6   0.1   2.2   2   0   0   2   2   2   1 Ribosomal RNA large subunit methyltransferase G OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rlmG PE=3 SV=1
sp|Q9HUW3|PRMA_PSEAE   -          Methyltransf_12      PF08242.19   5.4e-08   31.8   0.0   1.7e-07   30.2   0.0   1.9   2   0   0   2   2   1   1 Ribosomal protein L11 methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=prmA PE=3 SV=1
tr|Q9I128|Q9I128_PSEAE -          Methyltransf_12      PF08242.19   1.2e-07   30.7   0.0   2.1e-07   29.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2454 PE=4 SV=1
tr|G3XCT5|G3XCT5_PSEAE -          Methyltransf_12      PF08242.19   1.7e-06   27.0   0.0    0.0003   19.8   0.0   2.4   1   1   0   1   1   1   1 Methyltransferase PilK OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pilK PE=4 SV=1
tr|Q9HXD0|Q9HXD0_PSEAE -          Methyltransf_12      PF08242.19   2.2e-06   26.7   0.0   4.2e-06   25.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA3882 PE=4 SV=1
sp|Q9HVG4|RSMC_PSEAE   -          Methyltransf_12      PF08242.19   2.3e-06   26.6   0.2   1.4e-05   24.1   0.1   2.3   2   1   0   2   2   2   1 Ribosomal RNA small subunit methyltransferase C OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rsmC PE=3 SV=1
tr|Q9I279|Q9I279_PSEAE -          Methyltransf_12      PF08242.19   1.5e-05   24.0   0.0   2.6e-05   23.2   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA2036 PE=4 SV=1
sp|Q9HV34|SPEE2_PSEAE  -          Methyltransf_12      PF08242.19   1.6e-05   23.9   0.0     4e-05   22.6   0.0   1.7   1   0   0   1   1   1   1 Polyamine aminopropyltransferase 2 OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=speE2 PE=3 SV=1
sp|Q9HVC8|PRMC_PSEAE   -          Methyltransf_12      PF08242.19   2.8e-05   23.1   0.0   0.00015   20.8   0.0   2.1   2   0   0   2   2   2   1 Release factor glutamine methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=prmC PE=3 SV=1
sp|Q9HXG4|RLMF_PSEAE   -          Methyltransf_12      PF08242.19   2.8e-05   23.1   0.0   9.3e-05   21.5   0.0   1.9   1   0   0   1   1   1   1 Ribosomal RNA large subunit methyltransferase F OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=rlmF PE=3 SV=1
sp|Q9HXT5|WSPC_PSEAE   -          Methyltransf_12      PF08242.19     3e-05   23.0   0.2   0.00049   19.1   0.0   2.8   2   1   0   2   2   1   1 Probable biofilm formation methyltransferase WspC OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=wspC PE=3 SV=1
sp|Q9I6V7|CHER2_PSEAE  -          Methyltransf_12      PF08242.19   3.3e-05   22.9   0.0    0.0004   19.4   0.0   2.6   3   0   0   3   3   2   1 Chemotaxis protein methyltransferase 2 OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cheR2 PE=3 SV=1
sp|Q9I347|PRMB_PSEAE   -          Methyltransf_12      PF08242.19   5.5e-05   22.2   0.1   0.00039   19.4   0.0   2.1   2   0   0   2   2   2   1 50S ribosomal protein L3 glutamine methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=prmB PE=3 SV=1
tr|Q9HYR0|Q9HYR0_PSEAE -          Methyltransf_12      PF08242.19   8.5e-05   21.6   0.0   0.00016   20.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA3335 PE=4 SV=1
sp|Q9HV78|TRMA_PSEAE   -          Methyltransf_12      PF08242.19   8.9e-05   21.5   0.0   0.00026   20.0   0.0   1.8   1   0   0   1   1   1   1 tRNA/tmRNA (uracil-C(5))-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=trmA PE=3 SV=1
tr|G3XCV2|G3XCV2_PSEAE -          Methyltransf_12      PF08242.19   0.00011   21.2   0.0    0.0013   17.7   0.0   2.7   2   0   0   2   2   2   1 Dihydroaeruginoic acid synthetase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=pchE PE=4 SV=1
tr|Q9HU69|Q9HU69_PSEAE -          Methyltransf_12      PF08242.19   0.00038   19.5   0.0   0.00094   18.2   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5115 PE=4 SV=1
tr|Q9HU01|Q9HU01_PSEAE -          Methyltransf_12      PF08242.19    0.0015   17.6   0.0    0.0039   16.3   0.0   1.7   1   0   0   1   1   1   1 Probable 3-hydroxyacyl-CoA dehydrogenase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA5188 PE=4 SV=1
tr|Q9HUX4|Q9HUX4_PSEAE -          Methyltransf_12      PF08242.19    0.0017   17.4   0.1    0.0048   15.9   0.1   1.8   1   1   1   2   2   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA4836 PE=4 SV=1
tr|Q9I3U2|Q9I3U2_PSEAE -          Methyltransf_12      PF08242.19     0.003   16.6   0.0    0.0054   15.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=PA1402 PE=4 SV=1
sp|Q9X6R0|SPEE1_PSEAE  -          Methyltransf_12      PF08242.19    0.0031   16.6   0.0     0.027   13.6   0.0   2.1   2   0   0   2   2   2   1 Polyamine aminopropyltransferase 1 OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=speE1 PE=3 SV=2
sp|Q9HWH2|PHZM_PSEAE   -          Methyltransf_12      PF08242.19    0.0038   16.3   0.0     0.017   14.2   0.0   2.0   2   0   0   2   2   2   1 Phenazine-1-carboxylate N-methyltransferase OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=phzM PE=1 SV=1
sp|Q9HZU0|COBL_PSEAE   -          Methyltransf_12      PF08242.19    0.0072   15.4   0.0     0.018   14.1   0.0   1.7   1   0   0   1   1   1   1 Precorrin-6Y C(5,15)-methyltransferase [decarboxylating] OS=Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1) OX=208964 GN=cobL PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Pseudomonas_aeruginosa.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Pseudomonas_aeruginosa.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Pseudomonas_aeruginosa.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:18 2025
# [ok]
