#                                                                --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name         accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
# ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
sp|Q08641|AB140_YEAST -          Methyltransf_12      PF08242.19   3.1e-17   61.6   0.0   1.8e-16   59.2   0.0   2.4   2   0   0   2   2   1   1 tRNA(Thr) (cytosine(32)-N(3))-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ABP140 PE=1 SV=3
sp|P38892|CRG1_YEAST  -          Methyltransf_12      PF08242.19     1e-14   53.5   0.0   1.6e-14   52.8   0.0   1.3   1   0   0   1   1   1   1 Probable S-adenosylmethionine-dependent methyltransferase CRG1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=CRG1 PE=1 SV=1
sp|P25087|ERG6_YEAST  -          Methyltransf_12      PF08242.19   1.5e-12   46.6   0.0   3.8e-12   45.3   0.0   1.7   1   0   0   1   1   1   1 Sterol 24-C-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ERG6 PE=1 SV=4
sp|Q06668|OMS1_YEAST  -          Methyltransf_12      PF08242.19   1.9e-12   46.2   0.0   1.1e-11   43.7   0.0   2.3   2   0   0   2   2   2   1 Methyltransferase OMS1, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=OMS1 PE=1 SV=1
sp|P27680|COQ3_YEAST  -          Methyltransf_12      PF08242.19   4.8e-12   44.9   0.0   1.1e-11   43.8   0.0   1.6   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COQ3 PE=1 SV=2
sp|P32783|MCES_YEAST  -          Methyltransf_12      PF08242.19   8.1e-11   41.0   0.4   2.2e-10   39.6   0.0   1.9   2   0   0   2   2   2   1 mRNA cap guanine-N7 methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=ABD1 PE=1 SV=1
sp|P32643|TMT1_YEAST  -          Methyltransf_12      PF08242.19   2.4e-10   39.5   0.0   4.3e-10   38.7   0.0   1.4   1   0   0   1   1   1   1 Trans-aconitate 3-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TMT1 PE=1 SV=1
sp|P25627|BUD23_YEAST -          Methyltransf_12      PF08242.19   9.9e-09   34.3   0.0   2.8e-08   32.9   0.0   1.8   1   0   0   1   1   1   1 18S rRNA (guanine(1575)-N(7))-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BUD23 PE=1 SV=1
sp|P49017|COQ5_YEAST  -          Methyltransf_12      PF08242.19   1.1e-08   34.1   0.0   1.9e-08   33.4   0.0   1.4   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=COQ5 PE=1 SV=1
sp|P40516|EFM4_YEAST  -          Methyltransf_12      PF08242.19   7.3e-08   31.5   0.0   1.2e-07   30.9   0.0   1.4   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase EFM4 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EFM4 PE=1 SV=1
sp|P49957|TRM9_YEAST  -          Methyltransf_12      PF08242.19   1.9e-07   30.2   0.6   3.4e-07   29.4   0.0   1.7   2   0   0   2   2   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TRM9 PE=1 SV=1
sp|P38074|HMT1_YEAST  -          Methyltransf_12      PF08242.19   2.4e-05   23.5   0.0   5.5e-05   22.3   0.0   1.7   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=HMT1 PE=1 SV=1
sp|P41819|DIM1_YEAST  -          Methyltransf_12      PF08242.19   0.00015   20.9   0.0    0.0003   19.9   0.0   1.5   1   0   0   1   1   1   1 Dimethyladenosine transferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=DIM1 PE=3 SV=1
sp|P38278|BMT2_YEAST  -          Methyltransf_12      PF08242.19   0.00045   19.4   0.0    0.0048   16.1   0.0   2.3   2   0   0   2   2   2   1 25S rRNA (adenine(2142)-N(1))-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=BMT2 PE=1 SV=2
sp|P53934|CARME_YEAST -          Methyltransf_12      PF08242.19   0.00055   19.1   0.0      0.14   11.4   0.0   2.6   2   0   0   2   2   2   1 Carnosine N-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=YNL092W PE=1 SV=1
sp|Q03920|MTQ2_YEAST  -          Methyltransf_12      PF08242.19   0.00071   18.7   0.0    0.0095   15.1   0.0   2.2   2   0   0   2   2   2   1 eRF1 methyltransferase catalytic subunit MTQ2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MTQ2 PE=1 SV=1
sp|Q12455|SPSY_YEAST  -          Methyltransf_12      PF08242.19   0.00097   18.3   0.0    0.0034   16.5   0.0   1.9   2   0   0   2   2   2   1 Spermine synthase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPE4 PE=1 SV=1
sp|P38340|NTM1_YEAST  -          Methyltransf_12      PF08242.19    0.0018   17.4   0.0    0.0033   16.6   0.0   1.5   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TAE1 PE=1 SV=1
sp|Q12074|SPEE_YEAST  -          Methyltransf_12      PF08242.19    0.0024   17.1   0.1    0.0065   15.7   0.0   1.7   2   0   0   2   2   1   1 Spermidine synthase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SPE3 PE=3 SV=1
sp|Q12009|TRMB_YEAST  -          Methyltransf_12      PF08242.19    0.0061   15.7   0.0     0.016   14.4   0.0   1.8   2   0   0   2   2   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TRM8 PE=1 SV=1
sp|P38347|EFM2_YEAST  -          Methyltransf_12      PF08242.19    0.0086   15.3   0.0     0.019   14.1   0.0   1.6   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase EFM2 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=EFM2 PE=1 SV=1
sp|P53944|MTQ1_YEAST  -          Methyltransf_12      PF08242.19     0.033   13.4   0.0     0.072   12.3   0.0   1.5   1   0   0   1   1   1   0 Mitochondrial N(5)-glutamine methyltransferase MTQ1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MTQ1 PE=1 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Saccharomyces_cerevisiae.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Saccharomyces_cerevisiae.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Saccharomyces_cerevisiae.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:18 2025
# [ok]
