#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q97WT7|Q97WT7_SACS2 -          Methyltransf_12      PF08242.19   5.7e-12   43.7   0.0   1.6e-11   42.2   0.0   1.7   2   0   0   2   2   2   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2027 PE=4 SV=1
tr|Q97X57|Q97X57_SACS2 -          Methyltransf_12      PF08242.19   1.3e-11   42.6   0.0   1.9e-11   42.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1898 PE=3 SV=1
tr|Q97YX4|Q97YX4_SACS2 -          Methyltransf_12      PF08242.19   2.8e-11   41.5   0.0   4.7e-11   40.8   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1178 PE=1 SV=1
tr|Q97ZU8|Q97ZU8_SACS2 -          Methyltransf_12      PF08242.19   3.3e-10   38.0   0.1   4.7e-10   37.6   0.1   1.2   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0479 PE=4 SV=1
tr|Q97WN4|Q97WN4_SACS2 -          Methyltransf_12      PF08242.19   1.8e-08   32.5   0.0   2.7e-08   31.9   0.0   1.3   1   0   0   1   1   1   1 SAM-dependent methyltransferase, putative OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2177 PE=4 SV=1
tr|Q7LXN7|Q7LXN7_SACS2 -          Methyltransf_12      PF08242.19   2.7e-07   28.7   0.0   4.2e-07   28.1   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0673 PE=4 SV=1
tr|Q980C4|Q980C4_SACS2 -          Methyltransf_12      PF08242.19   2.2e-06   25.7   0.0     3e-06   25.3   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase small domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0392 PE=4 SV=1
tr|Q97XD7|Q97XD7_SACS2 -          Methyltransf_12      PF08242.19   2.6e-06   25.5   0.0   6.4e-06   24.3   0.0   1.6   2   0   0   2   2   2   1 Ubiquinone/menaquinone biosynthesis methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO1808 PE=4 SV=1
tr|Q97UP1|Q97UP1_SACS2 -          Methyltransf_12      PF08242.19   2.7e-06   25.5   0.0   5.5e-06   24.5   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO2963 PE=4 SV=1
sp|Q9UXE4|SPEE_SACS2   -          Methyltransf_12      PF08242.19   4.2e-06   24.9   0.0   9.8e-06   23.7   0.0   1.6   1   0   0   1   1   1   1 Polyamine aminopropyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=speE PE=1 SV=1
sp|Q97WC7|CBIT_SACS2   -          Methyltransf_12      PF08242.19     1e-05   23.6   0.0   1.6e-05   23.0   0.0   1.4   1   0   0   1   1   1   1 Probable cobalt-precorrin-6B C(15)-methyltransferase (decarboxylating) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=cbiT PE=3 SV=1
tr|Q7LXG0|Q7LXG0_SACS2 -          Methyltransf_12      PF08242.19   4.9e-05   21.5   0.0   9.4e-05   20.5   0.0   1.6   2   0   0   2   2   2   1 Class I SAM-dependent methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0817 PE=4 SV=1
sp|P39462|ADH_SACS2    -          Methyltransf_12      PF08242.19   0.00015   19.9   0.0   0.00026   19.1   0.0   1.4   1   0   0   1   1   1   1 NAD-dependent alcohol dehydrogenase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=adh PE=1 SV=1
tr|Q7LXU8|Q7LXU8_SACS2 -          Methyltransf_12      PF08242.19   0.00096   17.3   0.0     0.002   16.3   0.0   1.7   1   1   0   1   1   1   1 Ribosomal protein L11 methyltransferase, putative OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0554 PE=4 SV=1
tr|Q97UK9|Q97UK9_SACS2 -          Methyltransf_12      PF08242.19    0.0014   16.8   0.0    0.0036   15.5   0.0   1.6   1   0   0   1   1   1   1 3-hydroxyacyl-CoA dehydrogenase (Hdb-3) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=hdb-3 PE=4 SV=1
tr|Q97ZZ3|Q97ZZ3_SACS2 -          Methyltransf_12      PF08242.19    0.0019   16.4   0.0    0.0036   15.4   0.0   1.5   1   1   0   1   1   1   1 Protein L-isoaspartate methyltransferase OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0427 PE=4 SV=1
tr|Q7LXK6|Q7LXK6_SACS2 -          Methyltransf_12      PF08242.19    0.0047   15.1   0.0     0.012   13.8   0.0   1.7   2   0   0   2   2   2   1 rRNA adenine N-6-methyltransferase (Erm/ksgA) OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=erm/ksgA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Saccharolobus solfataricus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Saccharolobus solfataricus.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Saccharolobus solfataricus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:18 2025
# [ok]
