#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|W4Y7A2|W4Y7A2_STRPU -          Methyltransf_12      PF08242.19   2.1e-30  106.0   0.1   5.2e-14   53.4   0.0   2.5   2   0   0   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XDE9|W4XDE9_STRPU -          Methyltransf_12      PF08242.19   5.5e-22   79.0   0.0   2.4e-13   51.3   0.0   2.5   2   0   0   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y175|W4Y175_STRPU -          Methyltransf_12      PF08242.19   1.8e-18   67.7   0.2   9.3e-17   62.2   0.0   2.7   3   0   0   3   3   2   1 Methyltransferase-like protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4Z0W7|W4Z0W7_STRPU -          Methyltransf_12      PF08242.19   4.4e-18   66.5   0.0   6.9e-18   65.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XTJ8|W4XTJ8_STRPU -          Methyltransf_12      PF08242.19     6e-18   66.0   0.0   1.5e-17   64.8   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZJS9|W4ZJS9_STRPU -          Methyltransf_12      PF08242.19   1.5e-17   64.8   0.0   3.1e-17   63.7   0.0   1.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZFV8|W4ZFV8_STRPU -          Methyltransf_12      PF08242.19     1e-16   62.1   0.0   2.1e-16   61.1   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YRU1|W4YRU1_STRPU -          Methyltransf_12      PF08242.19   1.2e-16   61.8   0.0   2.9e-16   60.6   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z3W2|W4Z3W2_STRPU -          Methyltransf_12      PF08242.19   2.3e-16   60.9   0.1   1.3e-15   58.5   0.0   2.1   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4Z1N1|W4Z1N1_STRPU -          Methyltransf_12      PF08242.19   4.2e-16   60.1   0.0   6.6e-16   59.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XZA2|W4XZA2_STRPU -          Methyltransf_12      PF08242.19   1.6e-15   58.2   0.0   2.9e-15   57.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XJA0|W4XJA0_STRPU -          Methyltransf_12      PF08242.19   2.6e-15   57.6   0.0   5.5e-15   56.5   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z4G0|W4Z4G0_STRPU -          Methyltransf_12      PF08242.19   1.4e-14   55.2   0.1   2.4e-14   54.5   0.1   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XYP7|W4XYP7_STRPU -          Methyltransf_12      PF08242.19   4.9e-14   53.5   0.0   1.1e-13   52.3   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YGN5|W4YGN5_STRPU -          Methyltransf_12      PF08242.19   1.9e-13   51.6   0.0   3.7e-13   50.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z9L9|W4Z9L9_STRPU -          Methyltransf_12      PF08242.19   4.8e-13   50.3   0.0   8.4e-13   49.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y9T3|W4Y9T3_STRPU -          Methyltransf_12      PF08242.19   6.2e-13   50.0   0.0   1.1e-12   49.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y3I4|W4Y3I4_STRPU -          Methyltransf_12      PF08242.19   7.6e-13   49.7   0.1   1.5e-12   48.7   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XHM4|W4XHM4_STRPU -          Methyltransf_12      PF08242.19   1.4e-12   48.8   0.0   3.3e-12   47.6   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YDP4|W4YDP4_STRPU -          Methyltransf_12      PF08242.19   1.4e-12   48.8   0.3   1.1e-06   29.9   0.0   2.9   2   2   0   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XE58|W4XE58_STRPU -          Methyltransf_12      PF08242.19   5.5e-12   46.9   0.0   2.1e-11   45.0   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YYK4|W4YYK4_STRPU -          Methyltransf_12      PF08242.19   2.3e-11   44.9   0.0   4.3e-05   24.8   0.0   2.5   2   0   0   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XJA6|W4XJA6_STRPU -          Methyltransf_12      PF08242.19   4.1e-10   40.9   0.1   7.6e-08   33.6   0.1   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YWL7|W4YWL7_STRPU -          Methyltransf_12      PF08242.19   4.2e-10   40.9   0.1   1.1e-09   39.6   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XPI8|W4XPI8_STRPU -          Methyltransf_12      PF08242.19   9.3e-10   39.8   0.0   2.4e-09   38.5   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YGJ0|W4YGJ0_STRPU -          Methyltransf_12      PF08242.19     1e-09   39.7   0.0     2e-09   38.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y9J2|W4Y9J2_STRPU -          Methyltransf_12      PF08242.19     2e-09   38.7   0.0   3.8e-09   37.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XAG3|W4XAG3_STRPU -          Methyltransf_12      PF08242.19     2e-09   38.7   0.0   3.8e-09   37.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XRJ4|W4XRJ4_STRPU -          Methyltransf_12      PF08242.19   2.3e-09   38.5   0.0   5.4e-09   37.3   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YDY5|W4YDY5_STRPU -          Methyltransf_12      PF08242.19   6.3e-09   37.1   0.0   8.8e-09   36.6   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XAG5|W4XAG5_STRPU -          Methyltransf_12      PF08242.19   6.5e-09   37.1   0.0   9.5e-09   36.5   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XB09|W4XB09_STRPU -          Methyltransf_12      PF08242.19     7e-09   37.0   0.0   1.3e-08   36.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YAH6|W4YAH6_STRPU -          Methyltransf_12      PF08242.19   8.9e-09   36.6   0.0   1.6e-08   35.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZH98|W4ZH98_STRPU -          Methyltransf_12      PF08242.19   9.9e-09   36.5   0.0     2e-08   35.5   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XFL1|W4XFL1_STRPU -          Methyltransf_12      PF08242.19   1.4e-08   36.0   0.0   2.2e-08   35.3   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XUV2|W4XUV2_STRPU -          Methyltransf_12      PF08242.19   2.5e-08   35.2   0.0   4.1e-08   34.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YZK8|W4YZK8_STRPU -          Methyltransf_12      PF08242.19   8.8e-08   33.4   0.0   1.3e-07   32.9   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YB63|W4YB63_STRPU -          Methyltransf_12      PF08242.19   1.8e-07   32.4   0.0   2.9e-06   28.6   0.0   2.6   2   1   0   2   2   2   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z8R2|W4Z8R2_STRPU -          Methyltransf_12      PF08242.19   3.6e-07   31.5   0.0   7.8e-07   30.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZBZ4|W4ZBZ4_STRPU -          Methyltransf_12      PF08242.19   5.1e-07   31.0   0.0   2.3e-06   28.9   0.0   2.1   2   1   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y9P9|W4Y9P9_STRPU -          Methyltransf_12      PF08242.19   7.6e-07   30.4   0.0   2.1e-06   29.0   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XH28|W4XH28_STRPU -          Methyltransf_12      PF08242.19   1.7e-06   29.3   0.0   3.2e-06   28.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZIK7|W4ZIK7_STRPU -          Methyltransf_12      PF08242.19     2e-06   29.1   0.0   4.3e-06   28.0   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z511|W4Z511_STRPU -          Methyltransf_12      PF08242.19   2.3e-06   28.9   0.0   4.5e-06   27.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZHD1|W4ZHD1_STRPU -          Methyltransf_12      PF08242.19   2.9e-06   28.6   0.2   4.6e-06   27.9   0.2   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y8W7|W4Y8W7_STRPU -          Methyltransf_12      PF08242.19   7.2e-06   27.3   0.0   1.2e-05   26.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XPI7|W4XPI7_STRPU -          Methyltransf_12      PF08242.19   7.3e-06   27.3   0.0   1.3e-05   26.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YT52|W4YT52_STRPU -          Methyltransf_12      PF08242.19   1.1e-05   26.7   0.0   0.00036   21.8   0.0   2.6   2   0   0   2   2   2   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZD54|W4ZD54_STRPU -          Methyltransf_12      PF08242.19   1.4e-05   26.4   0.1      0.12   13.8   0.0   3.7   5   0   0   5   5   3   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YWL0|W4YWL0_STRPU -          Methyltransf_12      PF08242.19   2.1e-05   25.8   0.0   4.1e-05   24.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z4G8|W4Z4G8_STRPU -          Methyltransf_12      PF08242.19   2.8e-05   25.4   0.0   5.9e-05   24.4   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4ZHV4|W4ZHV4_STRPU -          Methyltransf_12      PF08242.19   3.9e-05   25.0   0.0   8.1e-05   23.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZK30|W4ZK30_STRPU -          Methyltransf_12      PF08242.19   3.9e-05   24.9   0.0   7.8e-05   24.0   0.0   1.5   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YGZ8|W4YGZ8_STRPU -          Methyltransf_12      PF08242.19   4.5e-05   24.7   0.0   0.00013   23.2   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XQ78|W4XQ78_STRPU -          Methyltransf_12      PF08242.19   5.6e-05   24.4   0.3      0.21   13.0   0.0   2.5   1   1   1   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XFM1|W4XFM1_STRPU -          Methyltransf_12      PF08242.19   6.2e-05   24.3   0.0   0.00012   23.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZK94|W4ZK94_STRPU -          Methyltransf_12      PF08242.19   7.2e-05   24.1   0.1      0.41   12.0   0.0   2.4   1   1   1   2   2   2   2 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XA07|W4XA07_STRPU -          Methyltransf_12      PF08242.19   7.4e-05   24.0   0.0   0.00032   22.0   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XXT3|W4XXT3_STRPU -          Methyltransf_12      PF08242.19   7.7e-05   24.0   0.0   0.00013   23.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YGZ9|W4YGZ9_STRPU -          Methyltransf_12      PF08242.19   7.8e-05   24.0   0.0   0.00026   22.3   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YER5|W4YER5_STRPU -          Methyltransf_12      PF08242.19   7.8e-05   24.0   0.0      0.36   12.2   0.0   3.8   4   0   0   4   4   3   1 tRNA (guanine(37)-N1)-methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YQG0|W4YQG0_STRPU -          Methyltransf_12      PF08242.19   8.9e-05   23.8   0.0   0.00029   22.1   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YG90|W4YG90_STRPU -          Methyltransf_12      PF08242.19    0.0001   23.6   0.0   0.00019   22.7   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YD66|W4YD66_STRPU -          Methyltransf_12      PF08242.19   0.00012   23.3   0.0   0.00041   21.7   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZBP9|W4ZBP9_STRPU -          Methyltransf_12      PF08242.19   0.00015   23.1   0.0   0.00055   21.3   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4Z5B8|W4Z5B8_STRPU -          Methyltransf_12      PF08242.19   0.00022   22.5   0.0   0.00038   21.8   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YDB8|W4YDB8_STRPU -          Methyltransf_12      PF08242.19   0.00023   22.5   0.0    0.0016   19.8   0.0   2.4   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z2K0|W4Z2K0_STRPU -          Methyltransf_12      PF08242.19   0.00025   22.4   0.0   0.00061   21.1   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XV75|W4XV75_STRPU -          Methyltransf_12      PF08242.19   0.00031   22.1   0.0    0.0011   20.3   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YZ48|W4YZ48_STRPU -          Methyltransf_12      PF08242.19   0.00032   22.0   0.0    0.0006   21.1   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YQK3|W4YQK3_STRPU -          Methyltransf_12      PF08242.19   0.00036   21.8   0.0   0.00049   21.4   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YIM5|W4YIM5_STRPU -          Methyltransf_12      PF08242.19   0.00036   21.8   0.0    0.0022   19.3   0.0   2.3   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YBQ4|W4YBQ4_STRPU -          Methyltransf_12      PF08242.19    0.0004   21.7   0.0    0.0011   20.3   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YD96|W4YD96_STRPU -          Methyltransf_12      PF08242.19   0.00052   21.3   0.0    0.0017   19.7   0.0   1.9   1   1   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4ZKB3|W4ZKB3_STRPU -          Methyltransf_12      PF08242.19   0.00068   21.0   0.0    0.0016   19.7   0.0   1.6   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y6Z0|W4Y6Z0_STRPU -          Methyltransf_12      PF08242.19   0.00083   20.7   0.0    0.0017   19.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XPZ8|W4XPZ8_STRPU -          Methyltransf_12      PF08242.19   0.00086   20.6   4.1     0.003   18.9   0.0   2.6   2   1   0   2   2   2   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZEG3|W4ZEG3_STRPU -          Methyltransf_12      PF08242.19    0.0013   20.1   1.2    0.0034   18.7   0.0   2.4   2   0   0   2   2   1   1 S-adenosylmethionine sensor upstream of mTORC1 OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4XTQ0|W4XTQ0_STRPU -          Methyltransf_12      PF08242.19    0.0015   19.8   0.0    0.0056   18.0   0.0   2.0   3   0   0   3   3   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z0H2|W4Z0H2_STRPU -          Methyltransf_12      PF08242.19    0.0016   19.7   0.0     0.003   18.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YQK4|W4YQK4_STRPU -          Methyltransf_12      PF08242.19    0.0017   19.7   0.0    0.0041   18.4   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4ZE82|W4ZE82_STRPU -          Methyltransf_12      PF08242.19    0.0022   19.3   0.0    0.0057   18.0   0.0   1.8   1   1   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YCA1|W4YCA1_STRPU -          Methyltransf_12      PF08242.19    0.0026   19.1   0.0    0.0083   17.5   0.0   1.9   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YSW6|W4YSW6_STRPU -          Methyltransf_12      PF08242.19    0.0031   18.8   0.0    0.0071   17.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z0C9|W4Z0C9_STRPU -          Methyltransf_12      PF08242.19    0.0035   18.7   0.0     0.014   16.8   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z794|W4Z794_STRPU -          Methyltransf_12      PF08242.19     0.006   17.9   0.0    0.0084   17.5   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z6F4|W4Z6F4_STRPU -          Methyltransf_12      PF08242.19    0.0079   17.5   0.0      0.02   16.2   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y137|W4Y137_STRPU -          Methyltransf_12      PF08242.19     0.015   16.7   0.0     0.024   16.0   0.0   1.4   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4ZEV4|W4ZEV4_STRPU -          Methyltransf_12      PF08242.19     0.017   16.5   0.0     0.065   14.6   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y0S2|W4Y0S2_STRPU -          Methyltransf_12      PF08242.19     0.022   16.1   0.0     0.086   14.2   0.0   2.1   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XRU1|W4XRU1_STRPU -          Methyltransf_12      PF08242.19     0.026   15.9   0.0      0.22   12.9   0.0   2.1   2   0   0   2   2   2   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z8S1|W4Z8S1_STRPU -          Methyltransf_12      PF08242.19     0.031   15.6   0.0     0.046   15.1   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XPI3|W4XPI3_STRPU -          Methyltransf_12      PF08242.19     0.041   15.3   0.0      0.28   12.6   0.0   2.0   2   0   0   2   2   2   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y7K6|W4Y7K6_STRPU -          Methyltransf_12      PF08242.19     0.049   15.0   0.0      0.11   13.9   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4ZB29|W4ZB29_STRPU -          Methyltransf_12      PF08242.19     0.051   14.9   0.2      0.45   11.9   0.0   2.2   2   0   0   2   2   2   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4XZQ6|W4XZQ6_STRPU -          Methyltransf_12      PF08242.19     0.061   14.7   0.0      0.11   13.8   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4YXG3|W4YXG3_STRPU -          Methyltransf_12      PF08242.19     0.062   14.7   0.0      0.13   13.7   0.0   1.6   2   0   0   2   2   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z3Y5|W4Z3Y5_STRPU -          Methyltransf_12      PF08242.19     0.064   14.6   0.1      0.96   10.9   0.0   2.5   2   0   0   2   2   2   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YR37|W4YR37_STRPU -          Methyltransf_12      PF08242.19       0.1   14.0   0.0       0.3   12.5   0.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4ZJM6|W4ZJM6_STRPU -          Methyltransf_12      PF08242.19       0.1   13.9   0.0        41    5.6   0.0   2.8   2   0   0   2   2   2   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YGK2|W4YGK2_STRPU -          Methyltransf_12      PF08242.19      0.17   13.3   0.0       0.4   12.1   0.0   1.7   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Strongylocentrotus purpuratus OX=7668 PE=3 SV=1
tr|W4ZJH7|W4ZJH7_STRPU -          Methyltransf_12      PF08242.19      0.18   13.2   0.0      0.74   11.2   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Y0B0|W4Y0B0_STRPU -          Methyltransf_12      PF08242.19      0.24   12.8   0.0      0.49   11.8   0.0   1.6   1   1   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4YMH8|W4YMH8_STRPU -          Methyltransf_12      PF08242.19      0.25   12.8   0.0      0.33   12.3   0.0   1.3   1   0   0   1   1   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
tr|W4Z9W6|W4Z9W6_STRPU -          Methyltransf_12      PF08242.19      0.26   12.7   0.0      0.45   11.9   0.0   1.4   1   1   1   2   2   1   0 Uncharacterized protein OS=Strongylocentrotus purpuratus OX=7668 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Strongylocentrotus_purpuratus.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Strongylocentrotus_purpuratus.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Strongylocentrotus_purpuratus.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:18 2025
# [ok]
