#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q55818|Q55818_SYNY3 -          Methyltransf_12      PF08242.19   3.1e-21   73.6   0.3   1.2e-20   71.8   0.2   1.9   2   0   0   2   2   2   1 Sll0487 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0487 PE=4 SV=1
tr|P73705|P73705_SYNY3 -          Methyltransf_12      PF08242.19   2.4e-20   70.8   0.0     4e-20   70.1   0.0   1.4   1   0   0   1   1   1   1 Sll1693 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll1693 PE=4 SV=1
tr|P72628|P72628_SYNY3 -          Methyltransf_12      PF08242.19     2e-19   67.9   0.0   3.7e-19   67.0   0.0   1.5   1   0   0   1   1   1   1 Slr1115 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1115 PE=4 SV=1
tr|Q55175|Q55175_SYNY3 -          Methyltransf_12      PF08242.19   1.2e-18   65.4   0.0   3.1e-18   64.0   0.0   1.7   1   0   0   1   1   1   1 Slr0482 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0482 PE=4 SV=1
tr|P72896|P72896_SYNY3 -          Methyltransf_12      PF08242.19     4e-16   57.3   0.0   6.9e-16   56.5   0.0   1.4   1   0   0   1   1   1   1 Slr1618 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1618 PE=4 SV=1
tr|P73155|P73155_SYNY3 -          Methyltransf_12      PF08242.19   8.8e-16   56.2   0.1   4.1e-15   54.0   0.0   2.0   2   0   0   2   2   2   1 Slr1039 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1039 PE=4 SV=1
tr|Q55809|Q55809_SYNY3 -          Methyltransf_12      PF08242.19   3.1e-15   54.4   0.0   4.9e-15   53.8   0.0   1.3   1   0   0   1   1   1   1 Delta(24)-sterol C-methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=erg6 PE=3 SV=1
tr|P72601|P72601_SYNY3 -          Methyltransf_12      PF08242.19   3.1e-15   54.4   0.0   4.9e-15   53.8   0.0   1.3   1   0   0   1   1   1   1 Sll1407 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll1407 PE=4 SV=1
sp|Q55423|Y829_SYNY3   -          Methyltransf_12      PF08242.19   3.8e-14   50.9   0.0   7.2e-14   50.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized methyltransferase sll0829 OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0829 PE=3 SV=1
tr|P72907|P72907_SYNY3 -          Methyltransf_12      PF08242.19     6e-13   47.1   0.0   1.2e-12   46.1   0.0   1.6   1   0   0   1   1   1   1 Slr1071 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1071 PE=4 SV=1
sp|Q55467|CHLM_SYNY3   -          Methyltransf_12      PF08242.19   2.6e-12   45.0   0.2   1.5e-11   42.6   0.0   2.0   2   0   0   2   2   2   1 Magnesium-protoporphyrin O-methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=chlM PE=1 SV=1
tr|P74439|P74439_SYNY3 -          Methyltransf_12      PF08242.19     3e-12   44.8   0.0     7e-12   43.7   0.0   1.6   1   0   0   1   1   1   1 Slr0407 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0407 PE=4 SV=1
sp|P74388|BQMT_SYNY3   -          Methyltransf_12      PF08242.19   4.2e-12   44.3   0.0   7.7e-12   43.5   0.0   1.5   1   0   0   1   1   1   1 2-methyl-6-phytyl-1,4-hydroquinone methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0418 PE=1 SV=1
tr|P74743|P74743_SYNY3 -          Methyltransf_12      PF08242.19     1e-11   43.1   0.0   2.2e-11   42.0   0.0   1.6   1   0   0   1   1   1   1 Sll0564 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll0564 PE=4 SV=1
sp|P74360|Y1526_SYNY3  -          Methyltransf_12      PF08242.19     1e-11   43.1   0.0     1e-10   39.9   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein sll1526 OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll1526 PE=4 SV=1
tr|P72888|P72888_SYNY3 -          Methyltransf_12      PF08242.19     7e-10   37.2   0.1   2.6e-09   35.4   0.0   2.0   2   0   0   2   2   1   1 Slr1610 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1610 PE=4 SV=1
tr|P72630|P72630_SYNY3 -          Methyltransf_12      PF08242.19   1.5e-09   36.2   0.0   2.8e-09   35.3   0.0   1.5   1   0   0   1   1   1   1 Slr1117 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1117 PE=4 SV=1
sp|P72818|MENG_SYNY3   -          Methyltransf_12      PF08242.19   9.2e-09   33.6   0.0   1.5e-08   32.9   0.0   1.3   1   0   0   1   1   1   1 2-phytyl-1,4-naphtoquinone methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=menG PE=3 SV=1
tr|P73040|P73040_SYNY3 -          Methyltransf_12      PF08242.19   3.9e-08   31.6   0.1   8.4e-08   30.6   0.1   1.6   1   0   0   1   1   1   1 Slr1763 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1763 PE=3 SV=1
tr|Q6ZE71|Q6ZE71_SYNY3 -          Methyltransf_12      PF08242.19   6.7e-08   30.9   0.1   1.5e-07   29.8   0.0   1.6   2   0   0   2   2   1   1 Slr8021 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr8021 PE=4 SV=1
tr|Q55907|Q55907_SYNY3 -          Methyltransf_12      PF08242.19   1.9e-07   29.4   0.0   3.3e-07   28.7   0.0   1.4   1   0   0   1   1   1   1 Slr0303 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0303 PE=4 SV=1
tr|P73700|P73700_SYNY3 -          Methyltransf_12      PF08242.19   4.6e-06   25.0   0.0   7.1e-06   24.4   0.0   1.3   1   0   0   1   1   1   1 Slr1815 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1815 PE=4 SV=1
tr|P74712|P74712_SYNY3 -          Methyltransf_12      PF08242.19     5e-06   24.9   0.0   1.4e-05   23.5   0.0   1.7   2   0   0   2   2   1   1 Slr1183 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1183 PE=1 SV=1
tr|P73547|P73547_SYNY3 -          Methyltransf_12      PF08242.19   3.2e-05   22.3   0.0   0.00015   20.2   0.0   2.0   1   1   0   1   1   1   1 Precorrin decarbocylase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=cbiT PE=4 SV=1
sp|P74003|PRMC_SYNY3   -          Methyltransf_12      PF08242.19     5e-05   21.7   0.1    0.0002   19.7   0.1   1.9   2   0   0   2   2   2   1 Release factor glutamine methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=prmC PE=3 SV=1
sp|P73161|TRMB_SYNY3   -          Methyltransf_12      PF08242.19   0.00012   20.4   0.0   0.00042   18.7   0.0   1.8   2   0   0   2   2   2   1 tRNA (guanine-N(7)-)-methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=trmB PE=3 SV=2
sp|P73820|PRMA_SYNY3   -          Methyltransf_12      PF08242.19   0.00022   19.6   0.0   0.00047   18.5   0.0   1.6   1   0   0   1   1   1   1 Ribosomal protein L11 methyltransferase OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=prmA PE=3 SV=1
tr|P73502|P73502_SYNY3 -          Methyltransf_12      PF08242.19   0.00025   19.4   0.0   0.00042   18.7   0.0   1.4   1   0   0   1   1   1   1 Slr1436 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr1436 PE=4 SV=1
tr|Q55375|Q55375_SYNY3 -          Methyltransf_12      PF08242.19    0.0012   17.2   0.1     0.008   14.6   0.0   2.4   2   0   0   2   2   2   1 Slr0909 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=slr0909 PE=4 SV=1
tr|P74191|P74191_SYNY3 -          Methyltransf_12      PF08242.19    0.0054   15.2   0.0    0.0092   14.4   0.0   1.4   1   0   0   1   1   1   1 Sll1173 protein OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=sll1173 PE=4 SV=1
sp|P72666|RSMA_SYNY3   -          Methyltransf_12      PF08242.19     0.011   14.2   0.0     0.022   13.2   0.0   1.5   1   0   0   1   1   1   0 Ribosomal RNA small subunit methyltransferase A OS=Synechocystis sp. (strain ATCC 27184 / PCC 6803 / Kazusa) OX=1111708 GN=rsmA PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Synechocystis_sp.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Synechocystis_sp.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Synechocystis_sp.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:18 2025
# [ok]
