#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|H2UP03|H2UP03_TAKRU         -          Methyltransf_12      PF08242.19   5.9e-29  100.9   0.0     2e-14   54.3   0.0   3.0   4   0   0   4   4   2   2 phosphoethanolamine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101075688 PE=4 SV=3
tr|H2SAI4|H2SAI4_TAKRU         -          Methyltransf_12      PF08242.19   4.4e-17   62.8   0.0   4.6e-16   59.6   0.0   2.1   2   0   0   2   2   2   1 tRNA N(3)-cytidine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101066538 PE=3 SV=3
tr|A0A674NUE2|A0A674NUE2_TAKRU -          Methyltransf_12      PF08242.19     3e-15   57.0   0.0   7.2e-15   55.7   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Takifugu rubripes OX=31033 GN=LOC105419080 PE=4 SV=1
tr|A0A674P800|A0A674P800_TAKRU -          Methyltransf_12      PF08242.19   3.8e-15   56.6   0.0   8.1e-15   55.6   0.0   1.6   1   0   0   1   1   1   1 tRNA N(3)-cytidine methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl2a PE=3 SV=1
tr|A0A674P8X2|A0A674P8X2_TAKRU -          Methyltransf_12      PF08242.19   2.6e-14   54.0   0.0     5e-14   53.1   0.0   1.5   1   0   0   1   1   1   1 Zgc:162396 OS=Takifugu rubripes OX=31033 GN=LOC101073886 PE=4 SV=1
tr|H2RKA9|H2RKA9_TAKRU         -          Methyltransf_12      PF08242.19   2.7e-14   53.9   0.1   4.9e-14   53.1   0.1   1.5   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Takifugu rubripes OX=31033 GN=COQ3 PE=3 SV=3
tr|A0A3B5K6V9|A0A3B5K6V9_TAKRU -          Methyltransf_12      PF08242.19   5.2e-14   53.0   0.0   2.1e-13   51.0   0.0   1.9   2   0   0   2   2   1   1 Methyltransferase-like protein 7A OS=Takifugu rubripes OX=31033 GN=LOC101076983 PE=4 SV=2
tr|A0A3B5JX66|A0A3B5JX66_TAKRU -          Methyltransf_12      PF08242.19   9.4e-14   52.2   0.0   1.5e-13   51.6   0.0   1.3   1   0   0   1   1   1   1 Thiol methyltransferase 1A OS=Takifugu rubripes OX=31033 GN=LOC101064349 PE=4 SV=1
tr|A0A674MEK9|A0A674MEK9_TAKRU -          Methyltransf_12      PF08242.19   9.4e-14   52.2   0.1   4.1e-13   50.1   0.0   2.1   2   1   0   2   2   1   1 Zgc:162396 OS=Takifugu rubripes OX=31033 GN=LOC115252434 PE=4 SV=1
tr|A0A674NEF5|A0A674NEF5_TAKRU -          Methyltransf_12      PF08242.19     7e-13   49.4   0.0   1.5e-12   48.3   0.0   1.6   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC105419121 PE=3 SV=1
tr|A0A3B5KLH6|A0A3B5KLH6_TAKRU -          Methyltransf_12      PF08242.19   2.1e-12   47.8   0.5   6.3e-12   46.3   0.0   2.1   3   0   0   3   3   1   1 tRNA N(3)-cytidine methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl8 PE=3 SV=2
tr|H2V4J3|H2V4J3_TAKRU         -          Methyltransf_12      PF08242.19   2.4e-12   47.7   0.1   1.6e-05   25.8   0.0   2.7   2   0   0   2   2   2   2 Uncharacterized LOC101077420 OS=Takifugu rubripes OX=31033 GN=LOC101077420 PE=4 SV=3
tr|A0A674MTN2|A0A674MTN2_TAKRU -          Methyltransf_12      PF08242.19   9.1e-12   45.8   0.0   2.3e-11   44.5   0.0   1.7   1   0   0   1   1   1   1 Arginine-hydroxylase NDUFAF5, mitochondrial OS=Takifugu rubripes OX=31033 GN=ndufaf5 PE=3 SV=1
tr|H2UK55|H2UK55_TAKRU         -          Methyltransf_12      PF08242.19   1.7e-11   44.9   0.0   2.8e-11   44.2   0.0   1.3   1   0   0   1   1   1   1 Si:ch211-93g23.2 OS=Takifugu rubripes OX=31033 GN=si:ch211-93g23.2 PE=4 SV=3
tr|A0A674MAZ4|A0A674MAZ4_TAKRU -          Methyltransf_12      PF08242.19   2.4e-11   44.5   0.0   1.4e-06   29.2   0.0   2.3   2   0   0   2   2   2   2 RNA methyltransferase OS=Takifugu rubripes OX=31033 PE=3 SV=1
tr|A0A674MYC0|A0A674MYC0_TAKRU -          Methyltransf_12      PF08242.19   6.6e-11   43.0   0.0   1.2e-10   42.2   0.0   1.4   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC115246826 PE=3 SV=1
tr|A0A674NBL4|A0A674NBL4_TAKRU -          Methyltransf_12      PF08242.19   7.1e-11   42.9   0.0   1.4e-10   42.0   0.0   1.5   1   0   0   1   1   1   1 Glycine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101067368 PE=4 SV=1
tr|A0A3B5K279|A0A3B5K279_TAKRU -          Methyltransf_12      PF08242.19   1.5e-10   41.9   0.0   6.1e-05   23.9   0.0   2.7   2   0   0   2   2   2   2 RNA methyltransferase OS=Takifugu rubripes OX=31033 GN=mepcea PE=3 SV=2
tr|H2T3N8|H2T3N8_TAKRU         -          Methyltransf_12      PF08242.19   1.7e-10   41.7   0.0   2.8e-10   41.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 27 OS=Takifugu rubripes OX=31033 GN=LOC101065218 PE=4 SV=3
tr|H2SZY6|H2SZY6_TAKRU         -          Methyltransf_12      PF08242.19   6.1e-10   39.9   0.0     9e-10   39.4   0.0   1.3   1   0   0   1   1   1   1 protein N-terminal methyltransferase OS=Takifugu rubripes OX=31033 GN=ntmt1 PE=3 SV=3
tr|A0A674NWN4|A0A674NWN4_TAKRU -          Methyltransf_12      PF08242.19   2.1e-09   38.2   0.0   2.9e-08   34.6   0.0   2.3   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Takifugu rubripes OX=31033 PE=4 SV=1
tr|H2UI31|H2UI31_TAKRU         -          Methyltransf_12      PF08242.19   4.3e-09   37.2   0.0   7.7e-09   36.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase like 27 OS=Takifugu rubripes OX=31033 GN=mettl27 PE=4 SV=3
tr|H2RSG4|H2RSG4_TAKRU         -          Methyltransf_12      PF08242.19   3.6e-08   34.3   0.1   6.8e-08   33.4   0.1   1.5   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Takifugu rubripes OX=31033 GN=EEF1AKMT2 PE=3 SV=3
tr|H2SXL3|H2SXL3_TAKRU         -          Methyltransf_12      PF08242.19   5.8e-08   33.6   0.0   1.5e-07   32.3   0.0   1.8   1   0   0   1   1   1   1 tRNA (carboxymethyluridine(34)-5-O)-methyltransferase OS=Takifugu rubripes OX=31033 GN=alkbh8 PE=3 SV=2
tr|H2RK13|H2RK13_TAKRU         -          Methyltransf_12      PF08242.19   1.7e-07   32.1   0.0     6e-07   30.3   0.0   2.0   1   1   0   1   1   1   1 mRNA cap guanine-N(7) methyltransferase OS=Takifugu rubripes OX=31033 GN=rnmt PE=3 SV=3
tr|H2RWM0|H2RWM0_TAKRU         -          Methyltransf_12      PF08242.19   2.9e-07   31.4   0.0   4.9e-07   30.6   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase OS=Takifugu rubripes OX=31033 GN=ntmt2 PE=3 SV=3
tr|H2UWF2|H2UWF2_TAKRU         -          Methyltransf_12      PF08242.19   3.5e-07   31.1   0.0   5.6e-06   27.2   0.0   2.3   1   1   1   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Takifugu rubripes OX=31033 GN=coq5 PE=3 SV=1
tr|H2U9X7|H2U9X7_TAKRU         -          Methyltransf_12      PF08242.19   7.1e-07   30.1   0.0   1.4e-06   29.2   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase 21C, AARS1 lysine b OS=Takifugu rubripes OX=31033 GN=mettl21cb PE=4 SV=3
tr|H2U071|H2U071_TAKRU         -          Methyltransf_12      PF08242.19   8.4e-07   29.9   0.0   1.3e-06   29.3   0.0   1.3   1   0   0   1   1   1   1 Zgc:103625 OS=Takifugu rubripes OX=31033 GN=zgc:103625 PE=3 SV=3
tr|A0A3B5KWF3|A0A3B5KWF3_TAKRU -          Methyltransf_12      PF08242.19   4.3e-06   27.6   0.0     1e-05   26.4   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase 9, His-X-His N1(pi)-histidine OS=Takifugu rubripes OX=31033 GN=zgc:171971 PE=4 SV=2
tr|A0A674NIL8|A0A674NIL8_TAKRU -          Methyltransf_12      PF08242.19   8.6e-06   26.6   0.0   1.6e-05   25.8   0.0   1.4   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase OS=Takifugu rubripes OX=31033 GN=hemk1 PE=4 SV=1
tr|A0A3B5K3T4|A0A3B5K3T4_TAKRU -          Methyltransf_12      PF08242.19   9.6e-06   26.5   0.1     0.056   14.4   0.0   2.4   2   0   0   2   2   2   2 protein-histidine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl18 PE=3 SV=1
tr|H2TA83|H2TA83_TAKRU         -          Methyltransf_12      PF08242.19   1.2e-05   26.2   0.0   2.2e-05   25.3   0.0   1.4   1   0   0   1   1   1   1 Histamine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101066023 PE=4 SV=2
tr|H2T7J8|H2T7J8_TAKRU         -          Methyltransf_12      PF08242.19   1.7e-05   25.7   0.0   3.8e-05   24.5   0.0   1.7   1   1   0   1   1   1   1 18S rRNA (guanine-N(7))-methyltransferase OS=Takifugu rubripes OX=31033 GN=bud23 PE=3 SV=2
tr|A0A674PGC6|A0A674PGC6_TAKRU -          Methyltransf_12      PF08242.19   2.4e-05   25.2   0.0   7.8e-05   23.6   0.0   1.8   2   0   0   2   2   1   1 Citrate synthase-lysine N-methyltransferase CSKMT, mitochondrial OS=Takifugu rubripes OX=31033 GN=cskmt PE=3 SV=1
tr|H2UZ03|H2UZ03_TAKRU         -          Methyltransf_12      PF08242.19   2.5e-05   25.1   0.0     0.069   14.1   0.0   3.0   3   0   0   3   3   2   1 eEF1A lysine and N-terminal methyltransferase OS=Takifugu rubripes OX=31033 GN=mettl13 PE=3 SV=2
tr|A0A674MMJ6|A0A674MMJ6_TAKRU -          Methyltransf_12      PF08242.19     4e-05   24.5   0.0   6.1e-05   23.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 26 OS=Takifugu rubripes OX=31033 GN=mettl26 PE=3 SV=1
tr|H2SRW9|H2SRW9_TAKRU         -          Methyltransf_12      PF08242.19   7.7e-05   23.6   0.2   0.00036   21.4   0.2   2.2   1   1   0   1   1   1   1 tRNA methyltransferase 9B OS=Takifugu rubripes OX=31033 GN=trmt9b PE=4 SV=3
tr|A0A674PDE3|A0A674PDE3_TAKRU -          Methyltransf_12      PF08242.19   0.00016   22.6   0.1   0.00031   21.7   0.1   1.5   1   0   0   1   1   1   1 Methyltransferase-like protein 5 OS=Takifugu rubripes OX=31033 GN=mettl5 PE=3 SV=1
tr|H2T538|H2T538_TAKRU         -          Methyltransf_12      PF08242.19   0.00026   21.9   0.1   0.00059   20.7   0.1   1.7   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Takifugu rubripes OX=31033 GN=trmt61a PE=3 SV=2
tr|H2U880|H2U880_TAKRU         -          Methyltransf_12      PF08242.19   0.00054   20.9   0.0   0.00097   20.1   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Takifugu rubripes OX=31033 GN=prmt2 PE=4 SV=3
tr|A0A3B5K5I9|A0A3B5K5I9_TAKRU -          Methyltransf_12      PF08242.19   0.00083   20.3   0.0    0.0022   18.9   0.0   1.7   1   0   0   1   1   1   1 Ribosome assembly protein METTL17, mitochondrial OS=Takifugu rubripes OX=31033 GN=mettl17 PE=3 SV=2
tr|H2SPF2|H2SPF2_TAKRU         -          Methyltransf_12      PF08242.19   0.00083   20.3   0.0     0.002   19.0   0.0   1.7   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Takifugu rubripes OX=31033 GN=asmt PE=4 SV=2
tr|H2T100|H2T100_TAKRU         -          Methyltransf_12      PF08242.19    0.0013   19.7   0.0    0.0022   18.9   0.0   1.4   1   0   0   1   1   1   1 Zgc:109986 OS=Takifugu rubripes OX=31033 GN=zgc:109986 PE=4 SV=3
tr|H2V4V7|H2V4V7_TAKRU         -          Methyltransf_12      PF08242.19    0.0014   19.6   0.0      0.98   10.4   0.0   2.7   2   0   0   2   2   2   1 12S rRNA N(4)-cytidine methyltransferase METTL15 OS=Takifugu rubripes OX=31033 GN=mettl15 PE=3 SV=3
tr|A0A3B5K2J2|A0A3B5K2J2_TAKRU -          Methyltransf_12      PF08242.19    0.0014   19.5   0.0    0.0053   17.7   0.0   2.0   2   0   0   2   2   1   1 Histone-arginine methyltransferase CARM1 OS=Takifugu rubripes OX=31033 GN=carm1 PE=4 SV=2
tr|A0A674NZX8|A0A674NZX8_TAKRU -          Methyltransf_12      PF08242.19    0.0016   19.4   0.0    0.0032   18.4   0.0   1.6   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=LOC101071885 PE=4 SV=1
tr|H2VCX5|H2VCX5_TAKRU         -          Methyltransf_12      PF08242.19    0.0021   19.0   0.2    0.0077   17.2   0.1   1.9   1   1   1   2   2   2   1 RNA methyltransferase OS=Takifugu rubripes OX=31033 GN=bcdin3d PE=3 SV=2
tr|A0A674P2G9|A0A674P2G9_TAKRU -          Methyltransf_12      PF08242.19    0.0026   18.7   0.0     0.011   16.7   0.0   2.1   2   0   0   2   2   1   1 Acetylserotonin O-methyltransferase-like OS=Takifugu rubripes OX=31033 GN=asmtl PE=3 SV=1
tr|H2UCA1|H2UCA1_TAKRU         -          Methyltransf_12      PF08242.19    0.0042   18.0   0.0     0.011   16.7   0.0   1.8   1   0   0   1   1   1   1 tRNA (uracil(54)-C(5))-methyltransferase OS=Takifugu rubripes OX=31033 GN=trmt2a PE=3 SV=3
tr|A0A674N7E6|A0A674N7E6_TAKRU -          Methyltransf_12      PF08242.19    0.0051   17.8   0.0    0.0094   16.9   0.0   1.5   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=PRMT8 PE=4 SV=1
tr|H2TCE0|H2TCE0_TAKRU         -          Methyltransf_12      PF08242.19    0.0056   17.6   0.0     0.011   16.7   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Takifugu rubripes OX=31033 GN=dimt1l PE=3 SV=2
tr|H2TH00|H2TH00_TAKRU         -          Methyltransf_12      PF08242.19    0.0088   17.0   0.0     0.034   15.1   0.0   2.1   1   0   0   1   1   1   1 Trimethylguanosine synthase OS=Takifugu rubripes OX=31033 GN=tgs1 PE=3 SV=3
tr|A0A674MKT4|A0A674MKT4_TAKRU -          Methyltransf_12      PF08242.19    0.0096   16.9   0.0     0.024   15.6   0.0   1.7   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=prmt3 PE=4 SV=1
tr|A0A674NHL5|A0A674NHL5_TAKRU -          Methyltransf_12      PF08242.19    0.0097   16.9   0.0     0.027   15.4   0.0   1.8   1   1   0   1   1   1   1 Eukaryotic elongation factor 2 lysine methyltransferase OS=Takifugu rubripes OX=31033 GN=eef2kmt PE=3 SV=1
tr|A0A674N566|A0A674N566_TAKRU -          Methyltransf_12      PF08242.19    0.0097   16.8   0.0     0.027   15.4   0.0   1.7   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 6 OS=Takifugu rubripes OX=31033 PE=4 SV=1
tr|H2VC23|H2VC23_TAKRU         -          Methyltransf_12      PF08242.19     0.013   16.4   0.0     0.036   15.0   0.0   1.8   1   1   0   1   1   1   0 Small RNA 2'-O-methyltransferase OS=Takifugu rubripes OX=31033 GN=henmt1 PE=3 SV=3
tr|H2U268|H2U268_TAKRU         -          Methyltransf_12      PF08242.19     0.017   16.1   0.0     0.038   14.9   0.0   1.6   1   0   0   1   1   1   0 Phenylethanolamine N-methyltransferase OS=Takifugu rubripes OX=31033 GN=pnmt PE=3 SV=3
tr|A0A674MPM1|A0A674MPM1_TAKRU -          Methyltransf_12      PF08242.19     0.023   15.7   0.0     0.041   14.9   0.0   1.5   1   0   0   1   1   1   0 type I protein arginine methyltransferase OS=Takifugu rubripes OX=31033 GN=prmt1 PE=4 SV=1
tr|H2UDP6|H2UDP6_TAKRU         -          Methyltransf_12      PF08242.19     0.037   15.0   0.0     0.098   13.6   0.0   1.7   1   0   0   1   1   1   0 Cystathionine beta-synthase OS=Takifugu rubripes OX=31033 GN=cbsa PE=3 SV=3
tr|H2UPK8|H2UPK8_TAKRU         -          Methyltransf_12      PF08242.19     0.053   14.5   0.0      0.22   12.5   0.0   2.1   2   0   0   2   2   1   0 Methyltransferase like 25 OS=Takifugu rubripes OX=31033 GN=mettl25 PE=4 SV=3
tr|A0A674MN08|A0A674MN08_TAKRU -          Methyltransf_12      PF08242.19     0.055   14.4   0.0      0.12   13.3   0.0   1.6   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Takifugu rubripes OX=31033 GN=pcmtl PE=3 SV=1
tr|A0A3B5KG40|A0A3B5KG40_TAKRU -          Methyltransf_12      PF08242.19     0.082   13.9   0.0      0.33   11.9   0.0   2.1   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase domain-containing protein 1 OS=Takifugu rubripes OX=31033 GN=pcmtd1 PE=3 SV=1
tr|H2VDV7|H2VDV7_TAKRU         -          Methyltransf_12      PF08242.19     0.083   13.9   0.0       0.2   12.6   0.0   1.6   2   0   0   2   2   1   0 tRNA (guanine-N(7)-)-methyltransferase OS=Takifugu rubripes OX=31033 GN=METTL1 PE=3 SV=2
tr|H2SM46|H2SM46_TAKRU         -          Methyltransf_12      PF08242.19     0.094   13.7   0.0      0.21   12.5   0.0   1.6   1   0   0   1   1   1   0 Glutathione S-transferase C-terminal domain-containing protein OS=Takifugu rubripes OX=31033 GN=gstcd PE=3 SV=3
tr|A0A3B5KGY4|A0A3B5KGY4_TAKRU -          Methyltransf_12      PF08242.19       0.1   13.6   0.0       0.3   12.0   0.0   1.9   1   1   0   1   1   1   0 Spermidine synthase OS=Takifugu rubripes OX=31033 GN=srm PE=3 SV=1
tr|A0A674NAP9|A0A674NAP9_TAKRU -          Methyltransf_12      PF08242.19      0.11   13.5   0.2      0.53   11.3   0.1   2.3   2   0   0   2   2   1   0 Protein arginine N-methyltransferase 9 OS=Takifugu rubripes OX=31033 GN=prmt9 PE=4 SV=1
tr|A0A674NHP7|A0A674NHP7_TAKRU -          Methyltransf_12      PF08242.19      0.12   13.3   0.0      0.32   12.0   0.0   1.7   2   0   0   2   2   1   0 Anamorsin OS=Takifugu rubripes OX=31033 GN=ciapin1 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Takifugu_rubripes.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Takifugu_rubripes.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Takifugu_rubripes.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:18 2025
# [ok]
