#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B8BW93|B8BW93_THAPS -          Methyltransf_12      PF08242.19   7.8e-23   80.4   0.0   9.7e-11   41.7   0.0   2.7   2   0   0   2   2   2   2 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3893 PE=4 SV=1
tr|B8CCA1|B8CCA1_THAPS -          Methyltransf_12      PF08242.19   1.2e-17   63.8   0.0   2.1e-17   63.0   0.0   1.4   1   0   0   1   1   1   1 Sterol-c-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_37444 PE=3 SV=1
tr|B8BQQ3|B8BQQ3_THAPS -          Methyltransf_12      PF08242.19   1.7e-17   63.3   0.0   1.4e-11   44.3   0.0   2.6   2   0   0   2   2   2   2 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_20797 PE=4 SV=1
tr|B8BTN2|B8BTN2_THAPS -          Methyltransf_12      PF08242.19   3.9e-17   62.2   0.1   1.7e-08   34.5   0.0   3.5   2   1   0   2   2   2   2 Methyltransferase type 12 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_21163 PE=3 SV=1
tr|B5YM15|B5YM15_THAPS -          Methyltransf_12      PF08242.19   9.9e-17   60.9   0.0   1.6e-16   60.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_10972 PE=4 SV=1
tr|B5YPA6|B5YPA6_THAPS -          Methyltransf_12      PF08242.19     1e-16   60.9   0.1   1.4e-16   60.4   0.1   1.2   1   0   0   1   1   1   1 3-demethylubiquinol 3-O-methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPS_35408 PE=4 SV=1
tr|B8BVT1|B8BVT1_THAPS -          Methyltransf_12      PF08242.19   3.7e-14   52.6   0.0     6e-14   51.9   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2944 PE=4 SV=1
tr|B8C702|B8C702_THAPS -          Methyltransf_12      PF08242.19   9.5e-14   51.3   0.0   1.9e-13   50.3   0.0   1.5   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_7607 PE=3 SV=1
tr|B8C8Q1|B8C8Q1_THAPS -          Methyltransf_12      PF08242.19   1.1e-13   51.2   0.0   2.5e-13   49.9   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_24082 PE=4 SV=1
tr|B8C7I4|B8C7I4_THAPS -          Methyltransf_12      PF08242.19   2.8e-13   49.8   0.0   5.6e-13   48.8   0.0   1.5   1   0   0   1   1   1   1 Arsenite methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_263461 PE=3 SV=1
tr|B8C7L7|B8C7L7_THAPS -          Methyltransf_12      PF08242.19   1.4e-11   44.4   0.7   7.1e-11   42.1   0.1   2.6   2   0   0   2   2   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_7819 PE=4 SV=1
tr|B8BXJ6|B8BXJ6_THAPS -          Methyltransf_12      PF08242.19   4.3e-11   42.8   0.0   1.1e-10   41.5   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3354 PE=4 SV=1
tr|B8CCH1|B8CCH1_THAPS -          Methyltransf_12      PF08242.19   5.9e-11   42.3   0.0   1.3e-10   41.2   0.0   1.6   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_9855 PE=4 SV=1
tr|B8BSB0|B8BSB0_THAPS -          Methyltransf_12      PF08242.19   7.5e-11   42.0   0.1   2.3e-10   40.4   0.1   1.8   2   0   0   2   2   1   1 phosphoethanolamine N-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_1921 PE=4 SV=1
tr|B5YP68|B5YP68_THAPS -          Methyltransf_12      PF08242.19   9.9e-11   41.6   0.0   1.6e-10   41.0   0.0   1.3   1   0   0   1   1   1   1 SAM domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_23343 PE=4 SV=1
tr|B8C7V7|B8C7V7_THAPS -          Methyltransf_12      PF08242.19   1.6e-10   40.9   0.0   2.8e-10   40.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_23931 PE=3 SV=1
tr|B8BTY9|B8BTY9_THAPS -          Methyltransf_12      PF08242.19     3e-10   40.1   0.4   5.6e-10   39.2   0.1   1.6   2   0   0   2   2   1   1 Methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_32029 PE=3 SV=1
tr|B8C1Z1|B8C1Z1_THAPS -          Methyltransf_12      PF08242.19   4.1e-10   39.7   0.0   7.3e-10   38.8   0.0   1.4   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5101 PE=3 SV=1
tr|B8C6R9|B8C6R9_THAPS -          Methyltransf_12      PF08242.19   4.2e-10   39.6   0.0   8.3e-10   38.7   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_7523 PE=4 SV=1
tr|B8C3A5|B8C3A5_THAPS -          Methyltransf_12      PF08242.19     5e-10   39.4   0.0   9.5e-06   25.7   0.0   2.9   3   0   0   3   3   2   2 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_22816 PE=4 SV=1
tr|B8C5Z1|B8C5Z1_THAPS -          Methyltransf_12      PF08242.19   1.1e-09   38.3   0.7    0.0008   19.5   0.1   3.4   2   1   1   3   3   3   2 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_6236 PE=4 SV=1
tr|B8C8T9|B8C8T9_THAPS -          Methyltransf_12      PF08242.19   1.7e-09   37.6   0.0   5.3e-09   36.1   0.0   1.9   1   0   0   1   1   1   1 PX domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_8584 PE=3 SV=1
tr|B8BXU9|B8BXU9_THAPS -          Methyltransf_12      PF08242.19   4.3e-09   36.4   0.0   6.2e-09   35.9   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261788 PE=4 SV=1
tr|B8CF15|B8CF15_THAPS -          Methyltransf_12      PF08242.19     5e-09   36.2   0.0   7.6e-09   35.6   0.0   1.3   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_30620 PE=3 SV=1
tr|B8BU16|B8BU16_THAPS -          Methyltransf_12      PF08242.19     5e-09   36.2   0.0   1.4e-08   34.8   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2325 PE=4 SV=1
tr|B8C8Q5|B8C8Q5_THAPS -          Methyltransf_12      PF08242.19     2e-08   34.2   0.0   6.2e-08   32.7   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=SMT1 PE=3 SV=1
tr|B8C3W8|B8C3W8_THAPS -          Methyltransf_12      PF08242.19   6.4e-08   32.6   0.0   1.4e-07   31.5   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5789 PE=4 SV=1
tr|B8C052|B8C052_THAPS -          Methyltransf_12      PF08242.19   6.4e-08   32.6   0.0     9e-08   32.1   0.0   1.2   1   0   0   1   1   1   1 Alpha N-terminal protein methyltransferase 1 (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_33511 PE=3 SV=1
tr|B8BUK3|B8BUK3_THAPS -          Methyltransf_12      PF08242.19   7.8e-08   32.3   0.0     4e-07   30.1   0.0   2.1   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_21311 PE=3 SV=1
tr|B8BW15|B8BW15_THAPS -          Methyltransf_12      PF08242.19   8.9e-08   32.2   0.0   2.1e-07   31.0   0.0   1.6   1   0   0   1   1   1   1 Magnesium protoporphyrin IX methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_270378 PE=4 SV=1
tr|B8BRA8|B8BRA8_THAPS -          Methyltransf_12      PF08242.19   1.1e-07   31.9   0.0   4.9e-07   29.8   0.0   2.0   2   1   1   3   3   1   1 O-methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261017 PE=4 SV=1
tr|B8C514|B8C514_THAPS -          Methyltransf_12      PF08242.19   1.4e-07   31.5   0.0   2.4e-07   30.8   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_17145 PE=3 SV=1
tr|B8LBZ4|B8LBZ4_THAPS -          Methyltransf_12      PF08242.19   1.5e-07   31.4   0.0   2.2e-07   30.9   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_36664 PE=3 SV=1
tr|B8BZ18|B8BZ18_THAPS -          Methyltransf_12      PF08242.19   2.5e-07   30.7   0.0   1.1e-05   25.4   0.0   2.9   2   1   0   2   2   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_4355 PE=4 SV=1
tr|B8BV90|B8BV90_THAPS -          Methyltransf_12      PF08242.19   4.4e-07   29.9   0.0   8.5e-07   29.0   0.0   1.5   1   0   0   1   1   1   1 peptide chain release factor N(5)-glutamine methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261490 PE=4 SV=1
tr|B8C0L0|B8C0L0_THAPS -          Methyltransf_12      PF08242.19   5.6e-07   29.6   0.0   9.6e-07   28.8   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_262335 PE=4 SV=1
tr|B8BXE2|B8BXE2_THAPS -          Methyltransf_12      PF08242.19   5.9e-07   29.5   0.0   1.6e-06   28.1   0.0   1.7   1   1   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3300 PE=4 SV=1
tr|B5YM23|B5YM23_THAPS -          Methyltransf_12      PF08242.19   6.6e-07   29.4   0.0   0.00038   20.5   0.0   3.3   2   1   0   2   2   2   1 mRNA (guanine-N(7))-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPS_10979 PE=3 SV=1
tr|B8C3G3|B8C3G3_THAPS -          Methyltransf_12      PF08242.19   7.3e-07   29.2   0.0   4.9e-06   26.6   0.0   2.4   3   0   0   3   3   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5632 PE=4 SV=1
tr|B8C2J9|B8C2J9_THAPS -          Methyltransf_12      PF08242.19   7.8e-07   29.1   0.0     2e-06   27.8   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5309 PE=4 SV=1
tr|B8LCX2|B8LCX2_THAPS -          Methyltransf_12      PF08242.19   1.5e-06   28.2   0.0   2.7e-06   27.4   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_25194 PE=4 SV=1
tr|B8C139|B8C139_THAPS -          Methyltransf_12      PF08242.19   1.7e-06   28.0   0.0   3.3e-06   27.1   0.0   1.5   1   0   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_22115 PE=4 SV=1
tr|B8C863|B8C863_THAPS -          Methyltransf_12      PF08242.19   1.9e-06   27.9   0.0   0.00055   20.0   0.0   2.4   1   1   0   1   1   1   1 Sulfatase-modifying factor enzyme-like domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_8019 PE=4 SV=1
tr|B8LC22|B8LC22_THAPS -          Methyltransf_12      PF08242.19   2.2e-06   27.7   0.0   3.2e-06   27.2   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_36735 PE=3 SV=1
tr|B8CF14|B8CF14_THAPS -          Methyltransf_12      PF08242.19   2.3e-06   27.6   0.0   5.8e-06   26.3   0.0   1.8   1   0   0   1   1   1   1 Amine oxidase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_12662 PE=4 SV=1
tr|B5YNH9|B5YNH9_THAPS -          Methyltransf_12      PF08242.19   7.3e-06   26.0   0.0   1.3e-05   25.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_23550 PE=4 SV=1
tr|B8C6F1|B8C6F1_THAPS -          Methyltransf_12      PF08242.19   7.6e-06   26.0   0.0     2e-05   24.6   0.0   1.8   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_23672 PE=4 SV=1
tr|B8BYH6|B8BYH6_THAPS -          Methyltransf_12      PF08242.19   7.7e-06   25.9   0.0   1.8e-05   24.7   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3690 PE=4 SV=1
tr|B8C5X1|B8C5X1_THAPS -          Methyltransf_12      PF08242.19   1.1e-05   25.5   0.1     2e-05   24.6   0.1   1.5   1   0   0   1   1   1   1 Methyl transferase-like protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_269095 PE=3 SV=1
tr|B5YLT9|B5YLT9_THAPS -          Methyltransf_12      PF08242.19   1.5e-05   25.0   0.0   5.2e-05   23.3   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_25365 PE=3 SV=1
tr|B5YMC4|B5YMC4_THAPS -          Methyltransf_12      PF08242.19   1.9e-05   24.7   0.1   5.1e-05   23.3   0.1   1.8   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_23369 PE=4 SV=1
tr|B8C2K1|B8C2K1_THAPS -          Methyltransf_12      PF08242.19   3.9e-05   23.7   0.0   7.5e-05   22.8   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase small domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_34058 PE=3 SV=1
tr|B8BXL6|B8BXL6_THAPS -          Methyltransf_12      PF08242.19     4e-05   23.6   0.0   7.2e-05   22.8   0.0   1.5   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_16796 PE=4 SV=1
tr|B8CE17|B8CE17_THAPS -          Methyltransf_12      PF08242.19   5.6e-05   23.2   0.0   9.3e-05   22.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_10616 PE=4 SV=1
tr|B8C2N6|B8C2N6_THAPS -          Methyltransf_12      PF08242.19     8e-05   22.7   0.0   0.00016   21.7   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_28300 PE=3 SV=1
tr|B8C942|B8C942_THAPS -          Methyltransf_12      PF08242.19   0.00011   22.3   0.0   0.00023   21.2   0.0   1.6   2   0   0   2   2   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_36527 PE=4 SV=1
tr|B8BTW4|B8BTW4_THAPS -          Methyltransf_12      PF08242.19   0.00018   21.6   0.0   0.00032   20.7   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2272 PE=4 SV=1
tr|B8CCS8|B8CCS8_THAPS -          Methyltransf_12      PF08242.19   0.00021   21.3   0.0   0.00036   20.6   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_9964 PE=4 SV=1
tr|B8C5P6|B8C5P6_THAPS -          Methyltransf_12      PF08242.19   0.00023   21.2   0.0   0.00038   20.5   0.0   1.3   1   0   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_269065 PE=3 SV=1
tr|B8LDR2|B8LDR2_THAPS -          Methyltransf_12      PF08242.19   0.00024   21.1   0.0   0.00042   20.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_11338 PE=4 SV=1
tr|B8CCT1|B8CCT1_THAPS -          Methyltransf_12      PF08242.19   0.00029   20.9   0.0   0.00055   20.0   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_9967 PE=4 SV=1
tr|B8BSM6|B8BSM6_THAPS -          Methyltransf_12      PF08242.19    0.0003   20.9   0.0    0.0014   18.7   0.0   2.2   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2036 PE=4 SV=1
tr|B8BWH3|B8BWH3_THAPS -          Methyltransf_12      PF08242.19   0.00031   20.8   0.1       1.1    9.4   0.0   4.0   3   1   0   3   3   3   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3970 PE=4 SV=1
tr|B8BQA2|B8BQA2_THAPS -          Methyltransf_12      PF08242.19   0.00033   20.7   0.0   0.00054   20.0   0.0   1.3   1   0   0   1   1   1   1 Calmodulin-lysine N-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_20718 PE=4 SV=1
tr|B8CF12|B8CF12_THAPS -          Methyltransf_12      PF08242.19   0.00037   20.5   0.1     0.036   14.2   0.0   2.6   1   1   1   2   2   2   1 PABS domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_264730 PE=3 SV=1
tr|B5YMZ0|B5YMZ0_THAPS -          Methyltransf_12      PF08242.19   0.00046   20.3   0.0   0.00079   19.5   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_6960 PE=3 SV=1
tr|B8CCM6|B8CCM6_THAPS -          Methyltransf_12      PF08242.19   0.00062   19.8   0.0   0.00099   19.2   0.0   1.4   1   0   0   1   1   1   1 protein-L-isoaspartate(D-aspartate) O-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_9911 PE=3 SV=1
tr|B8C7H3|B8C7H3_THAPS -          Methyltransf_12      PF08242.19   0.00071   19.6   0.0     0.012   15.7   0.0   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_23867 PE=3 SV=1
tr|B8C3R2|B8C3R2_THAPS -          Methyltransf_12      PF08242.19    0.0008   19.5   0.4    0.0097   16.0   0.0   2.6   2   1   1   3   3   2   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_22888 PE=3 SV=1
tr|B8CFN5|B8CFN5_THAPS -          Methyltransf_12      PF08242.19   0.00096   19.2   0.0     0.011   15.8   0.0   2.4   2   0   0   2   2   2   1 Ribosomal RNA small subunit methyltransferase G OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_11824 PE=3 SV=1
tr|B8C1U5|B8C1U5_THAPS -          Methyltransf_12      PF08242.19    0.0011   19.1   0.1    0.0021   18.1   0.1   1.5   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_28185 PE=4 SV=1
tr|B8BUR2|B8BUR2_THAPS -          Methyltransf_12      PF08242.19    0.0014   18.7   0.1    0.0041   17.2   0.1   1.8   2   0   0   2   2   1   1 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2569 PE=4 SV=1
tr|B8C8Q2|B8C8Q2_THAPS -          Methyltransf_12      PF08242.19    0.0028   17.7   0.2    0.0047   17.0   0.2   1.4   1   0   0   1   1   1   1 Methyltransferase-like protein 5 (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_36249 PE=3 SV=1
tr|B8BVY1|B8BVY1_THAPS -          Methyltransf_12      PF08242.19    0.0034   17.5   0.0    0.0049   17.0   0.0   1.3   1   0   0   1   1   1   1 ETFB lysine methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_31783 PE=3 SV=1
tr|B8BSH5|B8BSH5_THAPS -          Methyltransf_12      PF08242.19    0.0038   17.3   0.0     0.011   15.8   0.0   1.8   1   1   0   1   1   1   1 PABS domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261161 PE=3 SV=1
tr|B8C267|B8C267_THAPS -          Methyltransf_12      PF08242.19    0.0062   16.6   0.0     0.078   13.1   0.0   2.3   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5180 PE=4 SV=1
tr|B8C2F9|B8C2F9_THAPS -          Methyltransf_12      PF08242.19    0.0065   16.6   0.1       2.7    8.2   0.0   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_5270 PE=4 SV=1
tr|B8CFQ2|B8CFQ2_THAPS -          Methyltransf_12      PF08242.19    0.0092   16.1   0.0     0.023   14.8   0.0   1.7   1   0   0   1   1   1   1 Spermine synthase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_30691 PE=3 SV=1
tr|B8LCK7|B8LCK7_THAPS -          Methyltransf_12      PF08242.19     0.011   15.8   0.0     0.031   14.4   0.0   1.9   1   0   0   1   1   1   0 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_25138 PE=4 SV=1
tr|B8C971|B8C971_THAPS -          Methyltransf_12      PF08242.19     0.012   15.7   0.1     0.032   14.3   0.1   1.9   1   1   0   1   1   1   0 RNA methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_263640 PE=3 SV=1
tr|B8BWR1|B8BWR1_THAPS -          Methyltransf_12      PF08242.19     0.013   15.6   0.0     0.047   13.8   0.0   2.0   1   0   0   1   1   1   0 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_21584 PE=4 SV=1
tr|B8C3B0|B8C3B0_THAPS -          Methyltransf_12      PF08242.19     0.015   15.4   0.0     0.038   14.1   0.0   1.6   1   1   0   1   1   1   0 PABS domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_262580 PE=3 SV=1
tr|B5YMZ7|B5YMZ7_THAPS -          Methyltransf_12      PF08242.19     0.018   15.2   0.0     0.032   14.3   0.0   1.5   1   0   0   1   1   1   0 rRNA adenine N(6)-methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPS_15424 PE=3 SV=1
tr|B8CGF7|B8CGF7_THAPS -          Methyltransf_12      PF08242.19     0.019   15.0   0.1       6.5    6.9   0.1   2.4   2   0   0   2   2   2   0 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_25868 PE=4 SV=1
tr|B8C7H6|B8C7H6_THAPS -          Methyltransf_12      PF08242.19     0.024   14.7   0.0     0.045   13.9   0.0   1.6   1   1   0   1   1   1   0 DUF938 domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_263456 PE=3 SV=1
tr|B5YM08|B5YM08_THAPS -          Methyltransf_12      PF08242.19     0.025   14.7   0.7      0.57   10.3   0.7   2.4   1   1   0   1   1   1   0 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPS_10965 PE=4 SV=1
tr|B8C323|B8C323_THAPS -          Methyltransf_12      PF08242.19     0.026   14.6   0.0     0.066   13.3   0.0   1.7   1   1   0   1   1   1   0 thiopurine S-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_268911 PE=3 SV=1
tr|B8C8A9|B8C8A9_THAPS -          Methyltransf_12      PF08242.19     0.034   14.3   0.0     0.089   12.9   0.0   1.8   1   1   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_8064 PE=4 SV=1
tr|B8CE90|B8CE90_THAPS -          Methyltransf_12      PF08242.19     0.035   14.2   0.0      0.07   13.3   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_269917 PE=3 SV=1
tr|B8BUT5|B8BUT5_THAPS -          Methyltransf_12      PF08242.19     0.037   14.1   0.0       0.1   12.7   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_2593 PE=4 SV=1
tr|B8BRQ6|B8BRQ6_THAPS -          Methyltransf_12      PF08242.19     0.038   14.1   0.0     0.094   12.8   0.0   1.8   1   0   0   1   1   1   0 Methyltransferase domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_20964 PE=4 SV=1
tr|B8BT53|B8BT53_THAPS -          Methyltransf_12      PF08242.19      0.04   14.0   0.0     0.065   13.3   0.0   1.3   1   0   0   1   1   1   0 PABS domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_267946 PE=3 SV=1
tr|B8BWX1|B8BWX1_THAPS -          Methyltransf_12      PF08242.19     0.044   13.9   0.2       1.1    9.4   0.2   2.5   1   1   0   1   1   1   0 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_3135 PE=4 SV=1
tr|B8CE12|B8CE12_THAPS -          Methyltransf_12      PF08242.19     0.044   13.9   0.0      0.15   12.2   0.0   1.8   2   0   0   2   2   1   0 thermospermine synthase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_269901 PE=3 SV=1
tr|B8C0A6|B8C0A6_THAPS -          Methyltransf_12      PF08242.19     0.057   13.5   0.0      0.22   11.7   0.0   2.1   2   1   0   2   2   1   0 tRNA (guanine(46)-N(7))-methyltransferase OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_33718 PE=4 SV=1
tr|B8BRM5|B8BRM5_THAPS -          Methyltransf_12      PF08242.19     0.066   13.3   0.0       0.3   11.2   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_1680 PE=3 SV=1
tr|B8BYB4|B8BYB4_THAPS -          Methyltransf_12      PF08242.19     0.069   13.3   0.1      0.33   11.1   0.0   2.2   2   1   0   2   2   1   0 tRNA (adenine(58)-N(1))-methyltransferase (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_261852 PE=4 SV=1
tr|B8BQZ5|B8BQZ5_THAPS -          Methyltransf_12      PF08242.19     0.086   13.0   0.2      0.43   10.7   0.2   2.2   1   1   0   1   1   1   0 FAM86 N-terminal domain-containing protein OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_20833 PE=4 SV=1
tr|B8C6G9|B8C6G9_THAPS -          Methyltransf_12      PF08242.19      0.09   12.9   0.0       0.2   11.8   0.0   1.6   1   0   0   1   1   1   0 S-adenosylmethionine-dependent methyltransferase domain-containing protein (Fragment) OS=Thalassiosira pseudonana OX=35128 GN=THAPSDRAFT_35911 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Thalassiosira_pseudonana.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Thalassiosira_pseudonana.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Thalassiosira_pseudonana.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:19 2025
# [ok]
