#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0L0DGF7|A0A0L0DGF7_THETB -          Methyltransf_12      PF08242.19   3.3e-15   55.8   0.1   3.3e-15   55.8   0.1   2.0   2   0   0   2   2   1   1 Ubiquinone/menaquinone biosynthesis methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_07273 PE=4 SV=1
tr|A0A0L0D1W8|A0A0L0D1W8_THETB -          Methyltransf_12      PF08242.19   1.2e-13   50.8   0.0   2.8e-13   49.6   0.0   1.7   1   0   0   1   1   1   1 tRNA N(3)-methylcytidine methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02720 PE=3 SV=1
tr|A0A0L0DNS7|A0A0L0DNS7_THETB -          Methyltransf_12      PF08242.19   2.9e-13   49.6   0.0   8.1e-13   48.2   0.0   1.7   1   0   0   1   1   1   1 Methylase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09561 PE=4 SV=1
tr|A0A0L0D0Z4|A0A0L0D0Z4_THETB -          Methyltransf_12      PF08242.19   1.3e-12   47.5   0.1   3.3e-12   46.2   0.1   1.7   1   1   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00167 PE=3 SV=1
tr|A0A0L0DVC2|A0A0L0DVC2_THETB -          Methyltransf_12      PF08242.19   2.6e-12   46.6   0.1   7.2e-12   45.1   0.0   1.8   2   0   0   2   2   1   1 Methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01752 PE=3 SV=1
tr|A0A0L0DMA6|A0A0L0DMA6_THETB -          Methyltransf_12      PF08242.19   2.6e-12   46.6   0.1   1.2e-11   44.5   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_08093 PE=3 SV=1
tr|A0A0L0DAS5|A0A0L0DAS5_THETB -          Methyltransf_12      PF08242.19   7.3e-12   45.1   0.1   1.5e-10   41.0   0.0   2.8   2   0   0   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_11882 PE=3 SV=1
tr|A0A0L0DBZ0|A0A0L0DBZ0_THETB -          Methyltransf_12      PF08242.19   8.4e-12   44.9   0.0   1.4e-11   44.2   0.0   1.4   1   0   0   1   1   1   1 Arsenite methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06153 PE=3 SV=1
tr|A0A0L0DP83|A0A0L0DP83_THETB -          Methyltransf_12      PF08242.19   1.4e-11   44.3   0.2     3e-11   43.2   0.2   1.6   1   0   0   1   1   1   1 Chloride channel protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09802 PE=3 SV=1
tr|A0A0L0DVC4|A0A0L0DVC4_THETB -          Methyltransf_12      PF08242.19   1.6e-11   44.0   0.0   2.9e-11   43.2   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02058 PE=4 SV=1
tr|A0A0L0DA47|A0A0L0DA47_THETB -          Methyltransf_12      PF08242.19   3.9e-11   42.8   0.0     6e-11   42.2   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase type 12 domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05218 PE=4 SV=1
tr|A0A0L0D3V7|A0A0L0D3V7_THETB -          Methyltransf_12      PF08242.19   5.2e-11   42.4   0.0   8.9e-11   41.6   0.0   1.4   1   0   0   1   1   1   1 Trans-aconitate 2-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00105 PE=4 SV=1
tr|A0A0L0D8N9|A0A0L0D8N9_THETB -          Methyltransf_12      PF08242.19   1.5e-10   40.9   0.0   2.9e-10   40.0   0.0   1.5   1   0   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00524 PE=3 SV=1
tr|A0A0L0DAL5|A0A0L0DAL5_THETB -          Methyltransf_12      PF08242.19   2.8e-10   40.0   0.0   4.1e-10   39.5   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05086 PE=4 SV=1
tr|A0A0L0DBC6|A0A0L0DBC6_THETB -          Methyltransf_12      PF08242.19   3.6e-10   39.7   0.1   9.6e-10   38.3   0.1   1.8   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_11900 PE=4 SV=1
tr|A0A0L0DR23|A0A0L0DR23_THETB -          Methyltransf_12      PF08242.19   5.5e-10   39.1   0.0   1.4e-09   37.8   0.0   1.7   2   0   0   2   2   1   1 Methyltransferase type 11 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01582 PE=4 SV=1
tr|A0A0L0D791|A0A0L0D791_THETB -          Methyltransf_12      PF08242.19   8.7e-10   38.5   0.1   0.00065   19.6   0.0   2.5   1   1   1   2   2   2   2 Generic methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04484 PE=4 SV=1
tr|A0A0L0DPB5|A0A0L0DPB5_THETB -          Methyltransf_12      PF08242.19   1.8e-09   37.5   0.0   4.7e-08   32.9   0.0   2.6   1   1   0   1   1   1   1 Cyclopropane-fatty-acyl-phospholipid synthase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_08759 PE=4 SV=1
tr|A0A0L0DQM1|A0A0L0DQM1_THETB -          Methyltransf_12      PF08242.19   4.9e-09   36.1   0.1   1.8e-08   34.2   0.1   1.9   1   1   0   1   1   1   1 RNA methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_10325 PE=3 SV=1
tr|A0A0L0DPH2|A0A0L0DPH2_THETB -          Methyltransf_12      PF08242.19   1.6e-08   34.4   0.1   2.5e-08   33.8   0.1   1.4   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09994 PE=3 SV=1
tr|A0A0L0DMM1|A0A0L0DMM1_THETB -          Methyltransf_12      PF08242.19   2.3e-08   33.9   0.0     4e-08   33.1   0.0   1.4   1   0   0   1   1   1   1 Williams Beuren syndrome chromosome region 22 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01233 PE=3 SV=1
tr|A0A0L0D4E4|A0A0L0D4E4_THETB -          Methyltransf_12      PF08242.19   2.5e-08   33.8   0.1   9.4e-08   31.9   0.1   2.1   1   0   0   1   1   1   1 Alpha-galactosidase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_11771 PE=3 SV=1
tr|A0A0L0DEQ4|A0A0L0DEQ4_THETB -          Methyltransf_12      PF08242.19   3.4e-08   33.4   0.3   7.2e-08   32.3   0.3   1.6   1   0   0   1   1   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06668 PE=4 SV=1
tr|A0A0L0DWH5|A0A0L0DWH5_THETB -          Methyltransf_12      PF08242.19   4.6e-08   32.9   0.0   9.5e-08   31.9   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_11323 PE=3 SV=1
tr|A0A0L0DH07|A0A0L0DH07_THETB -          Methyltransf_12      PF08242.19   5.1e-08   32.8   1.7   3.1e-07   30.3   0.1   2.3   2   0   0   2   2   2   1 tRNA (Uracil-5-)-methyltransferase TRM9 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_07499 PE=4 SV=1
tr|A0A0L0DM03|A0A0L0DM03_THETB -          Methyltransf_12      PF08242.19     6e-08   32.6   0.2   3.9e-07   29.9   0.2   2.3   1   1   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_08843 PE=4 SV=1
tr|A0A0L0DE23|A0A0L0DE23_THETB -          Methyltransf_12      PF08242.19   2.3e-07   30.7   0.0   3.2e-06   27.0   0.0   2.2   1   1   0   1   1   1   1 Methyltransferase OMS1 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00715 PE=4 SV=1
tr|A0A0L0DMZ7|A0A0L0DMZ7_THETB -          Methyltransf_12      PF08242.19   2.5e-07   30.6   0.0   5.5e-07   29.5   0.0   1.6   1   0   0   1   1   1   1 type I protein arginine methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01393 PE=4 SV=1
tr|A0A0L0D5U7|A0A0L0D5U7_THETB -          Methyltransf_12      PF08242.19   1.1e-06   28.6   0.1   3.4e-06   26.9   0.1   1.8   1   1   0   1   1   1   1 RNA methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03979 PE=3 SV=1
tr|A0A0L0DM95|A0A0L0DM95_THETB -          Methyltransf_12      PF08242.19   1.1e-06   28.5   0.0   4.7e-05   23.3   0.0   2.6   1   1   0   1   1   1   1 Carboxylesterase type B OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_08084 PE=3 SV=1
tr|A0A0L0DHP9|A0A0L0DHP9_THETB -          Methyltransf_12      PF08242.19   1.2e-06   28.4   0.0     3e-06   27.1   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06731 PE=4 SV=1
tr|A0A0L0D5M2|A0A0L0D5M2_THETB -          Methyltransf_12      PF08242.19   2.5e-06   27.4   0.1   2.3e-05   24.3   0.1   2.3   1   1   0   1   1   1   1 DORA reverse strand protein 1 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03035 PE=4 SV=1
tr|A0A0L0DVE1|A0A0L0DVE1_THETB -          Methyltransf_12      PF08242.19   3.2e-06   27.1   0.0   5.5e-06   26.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02195 PE=3 SV=1
tr|A0A0L0DRS5|A0A0L0DRS5_THETB -          Methyltransf_12      PF08242.19   3.7e-06   26.8   0.0   1.3e-05   25.1   0.0   1.9   2   0   0   2   2   1   1 mRNA (guanine-N(7))-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_10629 PE=3 SV=1
tr|A0A0L0DFW8|A0A0L0DFW8_THETB -          Methyltransf_12      PF08242.19   2.5e-05   24.2   0.1   0.00096   19.1   0.0   2.9   2   0   0   2   2   2   1 EF-hand domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_12031 PE=4 SV=1
tr|A0A0L0D5F6|A0A0L0D5F6_THETB -          Methyltransf_12      PF08242.19   2.8e-05   24.0   0.0   5.3e-05   23.1   0.0   1.5   1   0   0   1   1   1   1 PRMT-1 protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03754 PE=4 SV=1
tr|A0A0L0D2G7|A0A0L0D2G7_THETB -          Methyltransf_12      PF08242.19   6.4e-05   22.8   0.1   0.00014   21.8   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_02927 PE=4 SV=1
tr|A0A0L0DTF2|A0A0L0DTF2_THETB -          Methyltransf_12      PF08242.19   7.4e-05   22.7   0.1   0.00016   21.6   0.1   1.6   1   1   0   1   1   1   1 Thiol methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01583 PE=4 SV=1
tr|A0A0L0DF10|A0A0L0DF10_THETB -          Methyltransf_12      PF08242.19   8.2e-05   22.5   0.0   0.00017   21.5   0.0   1.5   1   0   0   1   1   1   1 HemK family Modification methylase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06616 PE=4 SV=1
tr|A0A0L0DQV1|A0A0L0DQV1_THETB -          Methyltransf_12      PF08242.19   0.00023   21.1   0.0   0.00052   19.9   0.0   1.6   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_01513 PE=3 SV=1
tr|A0A0L0DDN3|A0A0L0DDN3_THETB -          Methyltransf_12      PF08242.19   0.00032   20.6   0.3    0.0051   16.7   0.1   2.8   2   1   0   2   2   1   1 protein-histidine N-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00618 PE=3 SV=1
tr|A0A0L0DBV3|A0A0L0DBV3_THETB -          Methyltransf_12      PF08242.19   0.00041   20.3   0.0   0.00099   19.0   0.0   1.7   1   0   0   1   1   1   1 Modification methylase HemK OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_06104 PE=4 SV=1
tr|A0A0L0D779|A0A0L0D779_THETB -          Methyltransf_12      PF08242.19   0.00042   20.3   0.0    0.0011   18.9   0.0   1.7   1   0   0   1   1   1   1 Nucleolus protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03576 PE=4 SV=1
tr|A0A0L0DU37|A0A0L0DU37_THETB -          Methyltransf_12      PF08242.19   0.00049   20.0   0.0   0.00089   19.2   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase type 11 domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_10246 PE=4 SV=1
tr|A0A0L0D8X6|A0A0L0D8X6_THETB -          Methyltransf_12      PF08242.19   0.00096   19.1   0.0    0.0021   18.0   0.0   1.6   1   0   0   1   1   1   1 Methyltransferase type 12 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04577 PE=4 SV=1
tr|A0A0L0D3M0|A0A0L0D3M0_THETB -          Methyltransf_12      PF08242.19    0.0037   17.2   0.1    0.0087   16.0   0.1   1.6   1   0   0   1   1   1   1 Chain release factor methylase subunit OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03325 PE=4 SV=1
tr|A0A0L0DLJ3|A0A0L0DLJ3_THETB -          Methyltransf_12      PF08242.19     0.005   16.8   0.1     0.005   16.8   0.1   2.9   3   0   0   3   3   1   1 Methyltransferase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_12246 PE=4 SV=1
tr|A0A0L0DFW9|A0A0L0DFW9_THETB -          Methyltransf_12      PF08242.19    0.0054   16.7   1.0     0.014   15.4   0.0   2.4   2   0   0   2   2   1   1 type II protein arginine methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_11974 PE=3 SV=1
tr|A0A0L0D8Y8|A0A0L0D8Y8_THETB -          Methyltransf_12      PF08242.19    0.0066   16.4   0.0     0.029   14.3   0.0   2.1   1   1   0   1   1   1   1 thermospermine synthase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_03985 PE=3 SV=1
tr|A0A0L0DB96|A0A0L0DB96_THETB -          Methyltransf_12      PF08242.19    0.0076   16.2   0.1     0.023   14.6   0.1   1.9   1   0   0   1   1   1   1 Peroxisomal bifunctional enzyme OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05386 PE=3 SV=1
tr|A0A0L0DCN5|A0A0L0DCN5_THETB -          Methyltransf_12      PF08242.19     0.011   15.7   0.0     0.031   14.3   0.0   1.8   1   0   0   1   1   1   0 FAD linked oxidase domain-containing protein OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05022 PE=3 SV=1
tr|A0A0L0DBH4|A0A0L0DBH4_THETB -          Methyltransf_12      PF08242.19     0.011   15.7   0.2     0.037   14.0   0.2   1.9   1   0   0   1   1   1   0 DNA topoisomerase 2 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05963 PE=3 SV=1
tr|A0A0L0DB53|A0A0L0DB53_THETB -          Methyltransf_12      PF08242.19     0.014   15.4   0.0     0.029   14.3   0.0   1.5   1   1   0   1   1   1   0 tRNA (guanine(46)-N(7))-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05335 PE=4 SV=1
tr|A0A0L0DDY6|A0A0L0DDY6_THETB -          Methyltransf_12      PF08242.19     0.016   15.1   0.1     0.072   13.1   0.0   2.1   3   0   0   3   3   1   0 tRNA (uracil-O(2)-)-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00670 PE=3 SV=1
tr|A0A0L0D1D9|A0A0L0D1D9_THETB -          Methyltransf_12      PF08242.19      0.02   14.8   0.0     0.043   13.8   0.0   1.6   1   0   0   1   1   1   0 tRNA (guanine(46)-N(7))-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_00288 PE=4 SV=1
tr|A0A0L0DLM6|A0A0L0DLM6_THETB -          Methyltransf_12      PF08242.19     0.026   14.5   0.0     0.083   12.9   0.0   1.9   1   1   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase domain-containing protein 2 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_09300 PE=3 SV=1
tr|A0A0L0DHM9|A0A0L0DHM9_THETB -          Methyltransf_12      PF08242.19     0.049   13.6   0.2       6.9    6.7   0.0   2.5   2   1   0   2   2   2   0 Methylase MraW OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_07977 PE=3 SV=1
tr|A0A0L0DCG8|A0A0L0DCG8_THETB -          Methyltransf_12      PF08242.19     0.065   13.2   0.0      0.12   12.3   0.0   1.5   1   0   0   1   1   1   0 Nicotinamide N-methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04746 PE=4 SV=1
tr|A0A0L0DBA3|A0A0L0DBA3_THETB -          Methyltransf_12      PF08242.19     0.086   12.8   2.3      0.19   11.7   0.0   2.8   3   1   0   3   3   1   0 N6-adenine-specific DNA methyltransferase 1 OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_05662 PE=3 SV=1
tr|A0A0L0D8V2|A0A0L0D8V2_THETB -          Methyltransf_12      PF08242.19      0.15   12.0   1.8      0.56   10.2   0.2   2.5   2   1   1   3   3   3   0 Methyltransferase OS=Thecamonas trahens ATCC 50062 OX=461836 GN=AMSG_04951 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Thecamonas_trahens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Thecamonas_trahens.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Thecamonas_trahens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:19 2025
# [ok]
