#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q5JHQ2|Q5JHQ2_THEKO -          Methyltransf_12      PF08242.19   1.8e-16   57.8   0.0     3e-16   57.1   0.0   1.4   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2241 PE=4 SV=1
tr|Q5JGN8|Q5JGN8_THEKO -          Methyltransf_12      PF08242.19   2.1e-16   57.6   0.0   3.4e-16   56.9   0.0   1.3   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1273 PE=4 SV=1
tr|Q5JG68|Q5JG68_THEKO -          Methyltransf_12      PF08242.19   4.6e-16   56.5   0.0   6.7e-16   56.0   0.0   1.2   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0729 PE=4 SV=1
tr|Q5JFQ4|Q5JFQ4_THEKO -          Methyltransf_12      PF08242.19   1.1e-13   48.8   0.0   1.8e-13   48.1   0.0   1.4   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0224 PE=4 SV=1
tr|Q5JFS6|Q5JFS6_THEKO -          Methyltransf_12      PF08242.19   1.5e-13   48.4   0.0   2.2e-13   47.9   0.0   1.2   1   0   0   1   1   1   1 Predicted SAM-dependent methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0234 PE=4 SV=1
tr|Q5JED8|Q5JED8_THEKO -          Methyltransf_12      PF08242.19   1.6e-13   48.3   0.0     2e-12   44.8   0.0   2.2   2   0   0   2   2   2   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0037 PE=4 SV=1
tr|Q5JG60|Q5JG60_THEKO -          Methyltransf_12      PF08242.19   9.9e-11   39.4   0.0   1.8e-10   38.6   0.0   1.4   1   0   0   1   1   1   1 SAM-dependent methyltransferase, UbiE/COQ5 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0704 PE=4 SV=1
tr|Q5JJF0|Q5JJF0_THEKO -          Methyltransf_12      PF08242.19     1e-06   26.5   0.0   1.7e-06   25.8   0.0   1.4   1   0   0   1   1   1   1 Ribosomal RNA small subunit methyltransferase C OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1507 PE=4 SV=1
tr|Q5JIX8|Q5JIX8_THEKO -          Methyltransf_12      PF08242.19     3e-06   25.0   0.0   1.6e-05   22.7   0.0   2.0   2   0   0   2   2   2   1 N5-glutamine methyltransferase, HemK family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1673 PE=4 SV=1
tr|Q5JGS7|Q5JGS7_THEKO -          Methyltransf_12      PF08242.19   5.7e-05   20.9   0.0   0.00019   19.3   0.0   1.8   1   1   0   1   1   1   1 tRNA (1-methyladenosine) methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1328 PE=4 SV=1
tr|Q5JF97|Q5JF97_THEKO -          Methyltransf_12      PF08242.19   6.3e-05   20.8   0.0    0.0057   14.5   0.0   2.7   3   0   0   3   3   3   1 Chemotaxis protein methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0631 PE=4 SV=1
tr|Q5JJ79|Q5JJ79_THEKO -          Methyltransf_12      PF08242.19   0.00013   19.7   0.0   0.00045   18.0   0.0   1.8   2   0   0   2   2   2   1 Predicted SAM-dependent methyltransferase, DUF890 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1784 PE=4 SV=1
tr|Q5JID5|Q5JID5_THEKO -          Methyltransf_12      PF08242.19   0.00028   18.7   0.0    0.0022   15.8   0.0   2.3   1   1   0   1   1   1   1 N2, N2-dimethylguanosine tRNA methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0981 PE=1 SV=1
tr|Q5JDB4|Q5JDB4_THEKO -          Methyltransf_12      PF08242.19   0.00048   17.9   0.1    0.0055   14.5   0.0   2.6   3   0   0   3   3   2   1 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family, fused to N-terminal NusB regulator domain OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2304 PE=3 SV=1
tr|Q5JDP7|Q5JDP7_THEKO -          Methyltransf_12      PF08242.19    0.0013   16.6   0.0    0.0022   15.8   0.0   1.4   1   0   0   1   1   1   1 Predicted DNA methylase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1933 PE=4 SV=1
tr|Q5JEU8|Q5JEU8_THEKO -          Methyltransf_12      PF08242.19    0.0022   15.8   0.0    0.0057   14.5   0.1   1.7   2   0   0   2   2   2   1 Predicted SAM-dependent methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1917 PE=4 SV=1
tr|Q5JH73|Q5JH73_THEKO -          Methyltransf_12      PF08242.19    0.0032   15.3   0.0     0.011   13.6   0.0   1.9   2   0   0   2   2   2   1 Uncharacterized protein OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0807 PE=4 SV=1
tr|Q5JDP5|Q5JDP5_THEKO -          Methyltransf_12      PF08242.19    0.0081   14.0   0.1       1.6    6.7   0.0   2.7   2   0   0   2   2   2   0 tRNA/rRNA cytosine-C5-methylase, NOL1/NOP2/Sun family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1935 PE=3 SV=1
tr|Q5JE68|Q5JE68_THEKO -          Methyltransf_12      PF08242.19     0.013   13.3   0.0     0.036   11.9   0.0   1.8   1   0   0   1   1   1   0 23S rRNA (Uracil-5-)-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK1116 PE=3 SV=1
tr|Q5JDR0|Q5JDR0_THEKO -          Methyltransf_12      PF08242.19     0.014   13.3   0.0     0.028   12.3   0.0   1.6   1   0   0   1   1   1   0 SAM-dependent methyltransferase, UPF0020 family OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK2045 PE=4 SV=1
tr|Q5JEE1|Q5JEE1_THEKO -          Methyltransf_12      PF08242.19     0.019   12.8   0.0     0.031   12.1   0.0   1.3   1   0   0   1   1   1   0 Protein-L-isoaspartate O-methyltransferase OS=Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) OX=69014 GN=TK0051 PE=3 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Thermococcus_kodakarensis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Thermococcus_kodakarensis.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Thermococcus_kodakarensis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:19 2025
# [ok]
