#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A2G5Z9|A2G5Z9_TRIVA -          Methyltransf_12      PF08242.19   9.1e-16   59.8   0.0   1.5e-15   59.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_466240 PE=4 SV=1
tr|A2FEZ1|A2FEZ1_TRIVA -          Methyltransf_12      PF08242.19   2.6e-14   55.1   0.0   4.5e-14   54.4   0.0   1.4   1   0   0   1   1   1   1 S-adenosylmethionine-dependent methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_256850 PE=4 SV=1
tr|A2FAI4|A2FAI4_TRIVA -          Methyltransf_12      PF08242.19   3.1e-13   51.7   0.0   5.4e-13   50.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_415010 PE=4 SV=1
tr|A2FNV4|A2FNV4_TRIVA -          Methyltransf_12      PF08242.19   1.6e-10   43.0   0.0   3.7e-10   41.8   0.0   1.6   2   0   0   2   2   1   1 Phosphoethanolamine N-methyltransferase-related protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_376050 PE=4 SV=1
tr|A2FK19|A2FK19_TRIVA -          Methyltransf_12      PF08242.19   6.9e-10   41.0   0.0   1.2e-09   40.2   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_346300 PE=4 SV=1
tr|A2DVE6|A2DVE6_TRIVA -          Methyltransf_12      PF08242.19   7.1e-10   40.9   0.0   1.3e-09   40.0   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_209040 PE=4 SV=1
tr|A2FXA0|A2FXA0_TRIVA -          Methyltransf_12      PF08242.19   1.6e-09   39.8   0.0   2.8e-09   39.0   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_029510 PE=4 SV=1
tr|A2F2A3|A2F2A3_TRIVA -          Methyltransf_12      PF08242.19   2.2e-09   39.4   0.0   3.3e-09   38.8   0.0   1.3   1   0   0   1   1   1   1 Menaquinone biosynthesis methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_382000 PE=4 SV=1
tr|A2EQY4|A2EQY4_TRIVA -          Methyltransf_12      PF08242.19   1.4e-08   36.8   0.0   2.1e-08   36.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_040100 PE=4 SV=1
tr|A2FAE3|A2FAE3_TRIVA -          Methyltransf_12      PF08242.19   2.1e-08   36.2   0.0   4.2e-08   35.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_299880 PE=4 SV=1
tr|A2FPX1|A2FPX1_TRIVA -          Methyltransf_12      PF08242.19   7.4e-08   34.4   0.0   1.2e-07   33.8   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_255110 PE=4 SV=1
tr|A2EDP7|A2EDP7_TRIVA -          Methyltransf_12      PF08242.19   3.7e-07   32.2   0.0   6.6e-07   31.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_309010 PE=4 SV=1
tr|A2GIP8|A2GIP8_TRIVA -          Methyltransf_12      PF08242.19   7.4e-07   31.3   0.1   1.6e-06   30.1   0.1   1.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_031080 PE=4 SV=1
tr|A2DHB5|A2DHB5_TRIVA -          Methyltransf_12      PF08242.19   3.3e-06   29.1   0.0   6.1e-06   28.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_021330 PE=4 SV=1
tr|A2FH79|A2FH79_TRIVA -          Methyltransf_12      PF08242.19     7e-06   28.1   0.1   1.8e-05   26.8   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_123080 PE=4 SV=1
tr|A2EXH2|A2EXH2_TRIVA -          Methyltransf_12      PF08242.19   1.1e-05   27.4   0.0   1.9e-05   26.7   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_253130 PE=4 SV=1
tr|A2DJ12|A2DJ12_TRIVA -          Methyltransf_12      PF08242.19   1.8e-05   26.8   0.0   3.2e-05   26.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_228500 PE=4 SV=1
tr|A2DMU5|A2DMU5_TRIVA -          Methyltransf_12      PF08242.19   2.4e-05   26.4   0.0   4.2e-05   25.6   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_254280 PE=4 SV=1
tr|A2FB51|A2FB51_TRIVA -          Methyltransf_12      PF08242.19     4e-05   25.7   0.0   7.8e-05   24.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_490140 PE=4 SV=1
tr|A2D908|A2D908_TRIVA -          Methyltransf_12      PF08242.19   5.6e-05   25.2   0.0    0.0011   21.0   0.0   2.4   1   1   0   1   1   1   1 Generic methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_182700 PE=4 SV=1
tr|A2DJV9|A2DJV9_TRIVA -          Methyltransf_12      PF08242.19   0.00012   24.2   0.0   0.00019   23.5   0.0   1.4   1   0   0   1   1   1   1 Adrenal gland protein, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_452370 PE=4 SV=1
tr|A2DHN8|A2DHN8_TRIVA -          Methyltransf_12      PF08242.19   0.00015   23.8   0.0   0.00026   23.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_365940 PE=4 SV=1
tr|A2EF78|A2EF78_TRIVA -          Methyltransf_12      PF08242.19   0.00018   23.6   0.1   0.00038   22.5   0.1   1.5   2   0   0   2   2   1   1 MGC83087 protein, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_079460 PE=4 SV=1
tr|A2E6W3|A2E6W3_TRIVA -          Methyltransf_12      PF08242.19    0.0002   23.4   0.0   0.00029   22.9   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_081710 PE=4 SV=1
tr|A2ELU0|A2ELU0_TRIVA -          Methyltransf_12      PF08242.19   0.00033   22.7   0.0    0.0011   21.0   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_151750 PE=3 SV=1
tr|A2FPG1|A2FPG1_TRIVA -          Methyltransf_12      PF08242.19   0.00067   21.8   0.0    0.0012   21.0   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_199700 PE=3 SV=1
tr|A2FYV2|A2FYV2_TRIVA -          Methyltransf_12      PF08242.19   0.00073   21.6   0.0    0.0015   20.6   0.0   1.6   1   0   0   1   1   1   1 Membrane protein, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_009340 PE=4 SV=1
tr|A2DMN7|A2DMN7_TRIVA -          Methyltransf_12      PF08242.19   0.00092   21.3   0.0    0.0016   20.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_253700 PE=4 SV=1
tr|A2E549|A2E549_TRIVA -          Methyltransf_12      PF08242.19    0.0012   21.0   0.0    0.0022   20.1   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase-related protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_028100 PE=3 SV=1
tr|A2DBL7|A2DBL7_TRIVA -          Methyltransf_12      PF08242.19    0.0028   19.8   0.0     0.011   17.9   0.0   1.9   1   1   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_093950 PE=4 SV=1
tr|A2FNP4|A2FNP4_TRIVA -          Methyltransf_12      PF08242.19     0.003   19.7   0.0     0.005   19.0   0.0   1.4   1   0   0   1   1   1   1 MGC83087 protein, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_427110 PE=4 SV=1
tr|A2DE67|A2DE67_TRIVA -          Methyltransf_12      PF08242.19     0.004   19.3   0.0      0.01   18.0   0.0   1.7   2   0   0   2   2   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Trichomonas vaginalis OX=5722 GN=TVAG_166600 PE=3 SV=1
tr|A2FJH1|A2FJH1_TRIVA -          Methyltransf_12      PF08242.19    0.0056   18.8   0.0    0.0099   18.0   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_433490 PE=3 SV=1
tr|A2EVN6|A2EVN6_TRIVA -          Methyltransf_12      PF08242.19    0.0062   18.7   0.0     0.013   17.7   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Trichomonas vaginalis OX=5722 GN=TVAG_299080 PE=3 SV=1
tr|A2EBE7|A2EBE7_TRIVA -          Methyltransf_12      PF08242.19     0.008   18.3   0.0     0.013   17.6   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_127860 PE=4 SV=1
tr|A2ESN8|A2ESN8_TRIVA -          Methyltransf_12      PF08242.19    0.0082   18.3   0.0     0.016   17.3   0.0   1.5   1   0   0   1   1   1   1 tRNA (guanine-N(7)-)-methyltransferase OS=Trichomonas vaginalis OX=5722 GN=TVAG_069970 PE=3 SV=1
tr|A2F0C3|A2F0C3_TRIVA -          Methyltransf_12      PF08242.19    0.0083   18.3   0.1     0.056   15.6   0.0   2.4   2   1   0   2   2   1   1 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_292510 PE=4 SV=1
tr|A2DME7|A2DME7_TRIVA -          Methyltransf_12      PF08242.19     0.016   17.4   0.0     0.044   15.9   0.0   1.8   2   0   0   2   2   1   0 Arginine N-methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_045760 PE=3 SV=1
tr|A2EST3|A2EST3_TRIVA -          Methyltransf_12      PF08242.19     0.034   16.3   0.0     0.088   15.0   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_390290 PE=4 SV=1
tr|A2DNX4|A2DNX4_TRIVA -          Methyltransf_12      PF08242.19     0.053   15.7   0.0      0.13   14.4   0.0   1.7   1   1   0   1   1   1   0 Arginine methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_225950 PE=3 SV=1
tr|A2E4S8|A2E4S8_TRIVA -          Methyltransf_12      PF08242.19     0.055   15.6   0.0      0.14   14.3   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_246220 PE=4 SV=1
tr|A2FXX9|A2FXX9_TRIVA -          Methyltransf_12      PF08242.19      0.17   14.1   0.0        49    6.2   0.0   3.6   2   0   0   2   2   2   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_321550 PE=4 SV=1
tr|A2EXQ9|A2EXQ9_TRIVA -          Methyltransf_12      PF08242.19       0.2   13.8   0.1       0.4   12.9   0.1   1.4   1   0   0   1   1   1   0 Isopentenyl-diphosphate delta-isomerase, type 1 family protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_116230 PE=3 SV=1
tr|A2FHK8|A2FHK8_TRIVA -          Methyltransf_12      PF08242.19      0.22   13.7   0.0       0.4   12.9   0.0   1.4   1   0   0   1   1   1   0 Methyltransferase, FkbM family protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_459480 PE=4 SV=1
tr|A2FTV4|A2FTV4_TRIVA -          Methyltransf_12      PF08242.19      0.23   13.7   0.0      0.51   12.5   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_277450 PE=4 SV=1
tr|A2DM16|A2DM16_TRIVA -          Methyltransf_12      PF08242.19      0.28   13.4   0.0      0.66   12.2   0.0   1.7   1   0   0   1   1   1   0 MGC80481 protein, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_463050 PE=4 SV=1
tr|A2FAK8|A2FAK8_TRIVA -          Methyltransf_12      PF08242.19      0.42   12.8   0.0      0.85   11.8   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_483080 PE=4 SV=1
tr|A2FBD4|A2FBD4_TRIVA -          Methyltransf_12      PF08242.19      0.44   12.7   0.0       0.6   12.3   0.0   1.2   1   0   0   1   1   1   0 Alanine dehydrogenase 2, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_235800 PE=4 SV=1
tr|A2EVR9|A2EVR9_TRIVA -          Methyltransf_12      PF08242.19      0.44   12.7   0.0       1.4   11.1   0.0   1.9   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_299420 PE=4 SV=1
tr|A2FCQ2|A2FCQ2_TRIVA -          Methyltransf_12      PF08242.19       0.5   12.5   0.0       1.3   11.2   0.0   1.8   1   1   1   2   2   1   0 Arginine methyltransferase, putative OS=Trichomonas vaginalis OX=5722 GN=TVAG_048280 PE=3 SV=1
tr|A2ECU9|A2ECU9_TRIVA -          Methyltransf_12      PF08242.19      0.54   12.4   0.0      0.87   11.8   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichomonas vaginalis OX=5722 GN=TVAG_102430 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Trichomonas_vaginalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Trichomonas_vaginalis.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Trichomonas_vaginalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:19 2025
# [ok]
