#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B3S9Y1|B3S9Y1_TRIAD -          Methyltransf_12      PF08242.19   3.2e-17   62.4   0.1   5.4e-17   61.7   0.1   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_61065 PE=3 SV=1
tr|B3RTC0|B3RTC0_TRIAD -          Methyltransf_12      PF08242.19   3.5e-15   55.9   0.0   1.4e-14   54.0   0.0   2.0   2   0   0   2   2   1   1 Methyltransferase-like protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_22540 PE=3 SV=1
tr|B3RP82|B3RP82_TRIAD -          Methyltransf_12      PF08242.19   7.6e-15   54.8   0.1   1.5e-14   53.8   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_53437 PE=4 SV=1
tr|B3S9J8|B3S9J8_TRIAD -          Methyltransf_12      PF08242.19   5.1e-14   52.2   0.0   1.3e-13   50.9   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_60934 PE=4 SV=1
tr|B3S042|B3S042_TRIAD -          Methyltransf_12      PF08242.19   6.6e-13   48.6   0.0   2.7e-12   46.6   0.0   2.0   2   0   0   2   2   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_64033 PE=4 SV=1
tr|B3RQN2|B3RQN2_TRIAD -          Methyltransf_12      PF08242.19   8.5e-13   48.2   0.0   1.1e-11   44.7   0.0   2.5   3   0   0   3   3   2   1 Methyltransferase-like protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_22960 PE=3 SV=1
tr|B3S6E8|B3S6E8_TRIAD -          Methyltransf_12      PF08242.19   3.7e-12   46.2   0.0   7.4e-12   45.2   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_59780 PE=3 SV=1
tr|B3RVI8|B3RVI8_TRIAD -          Methyltransf_12      PF08242.19   5.3e-12   45.7   0.0     1e-11   44.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_55668 PE=4 SV=1
tr|B3RJV9|B3RJV9_TRIAD -          Methyltransf_12      PF08242.19     9e-12   45.0   0.0   4.4e-11   42.8   0.0   2.0   2   0   0   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_20328 PE=3 SV=1
tr|B3S9J7|B3S9J7_TRIAD -          Methyltransf_12      PF08242.19   1.6e-11   44.2   0.0   3.4e-11   43.1   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_60933 PE=4 SV=1
tr|B3SAR8|B3SAR8_TRIAD -          Methyltransf_12      PF08242.19   3.4e-11   43.1   0.0   6.2e-11   42.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_61356 PE=4 SV=1
tr|B3S0H9|B3S0H9_TRIAD -          Methyltransf_12      PF08242.19   1.4e-10   41.1   0.3   1.4e-08   34.7   0.0   2.8   2   1   0   2   2   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_57054 PE=4 SV=1
tr|B3RLM9|B3RLM9_TRIAD -          Methyltransf_12      PF08242.19   2.8e-10   40.2   0.1   4.5e-07   29.9   0.0   2.7   3   0   0   3   3   2   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_19869 PE=4 SV=1
tr|B3RL31|B3RL31_TRIAD -          Methyltransf_12      PF08242.19   3.3e-10   40.0   0.0   4.8e-10   39.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_18419 PE=4 SV=1
tr|B3SA59|B3SA59_TRIAD -          Methyltransf_12      PF08242.19   1.9e-08   34.3   0.0   3.3e-08   33.5   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_61143 PE=4 SV=1
tr|B3RTY6|B3RTY6_TRIAD -          Methyltransf_12      PF08242.19     2e-08   34.2   0.0   3.9e-08   33.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_56090 PE=4 SV=1
tr|B3SAR5|B3SAR5_TRIAD -          Methyltransf_12      PF08242.19   2.9e-08   33.7   0.0   5.6e-08   32.8   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_61353 PE=4 SV=1
tr|B3S7G6|B3S7G6_TRIAD -          Methyltransf_12      PF08242.19   4.1e-08   33.2   0.0   8.7e-08   32.2   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_30586 PE=4 SV=1
tr|B3SAR1|B3SAR1_TRIAD -          Methyltransf_12      PF08242.19   5.6e-08   32.8   0.0   9.5e-08   32.1   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_61348 PE=4 SV=1
tr|B3RYI8|B3RYI8_TRIAD -          Methyltransf_12      PF08242.19   2.7e-07   30.6   0.3   1.3e-06   28.4   0.0   2.3   2   0   0   2   2   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_26003 PE=4 SV=1
tr|B3RRM8|B3RRM8_TRIAD -          Methyltransf_12      PF08242.19   4.5e-07   29.9   0.0   7.2e-07   29.2   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_49985 PE=4 SV=1
tr|B3RM83|B3RM83_TRIAD -          Methyltransf_12      PF08242.19   5.4e-07   29.6   0.4      0.01   15.9   0.1   2.8   2   1   0   2   2   2   2 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_49728 PE=4 SV=1
tr|B3RUN0|B3RUN0_TRIAD -          Methyltransf_12      PF08242.19   9.7e-07   28.8   0.0   1.8e-06   27.9   0.0   1.5   1   0   0   1   1   1   1 Protein-lysine N-methyltransferase TRIADDRAFT_23674 OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_23674 PE=3 SV=1
tr|B3RLW0|B3RLW0_TRIAD -          Methyltransf_12      PF08242.19   9.8e-07   28.8   0.0   1.9e-06   27.9   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_49708 PE=3 SV=1
tr|B3RQF2|B3RQF2_TRIAD -          Methyltransf_12      PF08242.19   5.3e-06   26.5   0.0   9.3e-06   25.7   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_54966 PE=4 SV=1
tr|B3SF37|B3SF37_TRIAD -          Methyltransf_12      PF08242.19   5.9e-06   26.3   0.0   7.7e-06   25.9   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_9885 PE=4 SV=1
tr|B3RKW3|B3RKW3_TRIAD -          Methyltransf_12      PF08242.19   6.8e-06   26.1   0.1   1.9e-05   24.7   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_18584 PE=4 SV=1
tr|B3S4M6|B3S4M6_TRIAD -          Methyltransf_12      PF08242.19   8.8e-06   25.7   0.0   2.2e-05   24.5   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_28767 PE=4 SV=1
tr|B3S4V8|B3S4V8_TRIAD -          Methyltransf_12      PF08242.19   1.2e-05   25.3   0.0   2.3e-05   24.4   0.0   1.4   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_29342 PE=3 SV=1
tr|B3RL30|B3RL30_TRIAD -          Methyltransf_12      PF08242.19   1.2e-05   25.3   0.0   0.00011   22.2   0.0   2.1   2   0   0   2   2   2   1 tRNA (guanine-N(7)-)-methyltransferase OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_18672 PE=3 SV=1
tr|B3RUJ8|B3RUJ8_TRIAD -          Methyltransf_12      PF08242.19   9.8e-05   22.4   0.0    0.0019   18.3   0.0   2.3   2   0   0   2   2   2   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_24037 PE=4 SV=1
tr|B3S2J4|B3S2J4_TRIAD -          Methyltransf_12      PF08242.19    0.0001   22.3   0.0   0.00024   21.2   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_58047 PE=4 SV=1
tr|B3S8A4|B3S8A4_TRIAD -          Methyltransf_12      PF08242.19   0.00016   21.7   0.0   0.00026   21.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_60467 PE=3 SV=1
tr|B3S2L1|B3S2L1_TRIAD -          Methyltransf_12      PF08242.19   0.00022   21.2   0.0   0.00065   19.8   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_1535 PE=3 SV=1
tr|B3RHX2|B3RHX2_TRIAD -          Methyltransf_12      PF08242.19   0.00033   20.7   0.0     0.001   19.1   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_52302 PE=3 SV=1
tr|B3S2J6|B3S2J6_TRIAD -          Methyltransf_12      PF08242.19   0.00051   20.1   0.1    0.0056   16.7   0.0   2.7   2   1   0   2   2   2   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_58049 PE=4 SV=1
tr|B3RLV1|B3RLV1_TRIAD -          Methyltransf_12      PF08242.19   0.00052   20.1   0.8     0.043   13.9   0.0   3.2   4   0   0   4   4   3   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_19892 PE=3 SV=1
tr|B3S082|B3S082_TRIAD -          Methyltransf_12      PF08242.19   0.00081   19.4   0.0    0.0014   18.7   0.0   1.4   1   0   0   1   1   1   1 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_50434 PE=3 SV=1
tr|B3RTE1|B3RTE1_TRIAD -          Methyltransf_12      PF08242.19    0.0009   19.3   0.1     0.029   14.5   0.1   2.5   1   1   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_22483 PE=4 SV=1
tr|B3SAP8|B3SAP8_TRIAD -          Methyltransf_12      PF08242.19    0.0027   17.8   0.4     0.049   13.7   0.1   2.8   2   1   0   2   2   1   1 Predicted protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_61335 PE=4 SV=1
tr|B3S159|B3S159_TRIAD -          Methyltransf_12      PF08242.19     0.004   17.2   0.0    0.0075   16.4   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_50516 PE=4 SV=1
tr|B3S5B9|B3S5B9_TRIAD -          Methyltransf_12      PF08242.19    0.0059   16.7   0.0     0.018   15.1   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_59271 PE=3 SV=1
tr|B3RVA6|B3RVA6_TRIAD -          Methyltransf_12      PF08242.19     0.006   16.7   0.0     0.013   15.6   0.0   1.5   1   0   0   1   1   1   1 Protein arginine N-methyltransferase OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_55586 PE=3 SV=1
sp|B3RVZ1|DRE2_TRIAD   -          Methyltransf_12      PF08242.19     0.007   16.4   0.0     0.013   15.6   0.0   1.5   1   0   0   1   1   1   1 Anamorsin homolog OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_55827 PE=3 SV=1
tr|B3RN34|B3RN34_TRIAD -          Methyltransf_12      PF08242.19    0.0085   16.2   0.0     0.016   15.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_63612 PE=4 SV=1
tr|B3S7S1|B3S7S1_TRIAD -          Methyltransf_12      PF08242.19     0.013   15.6   0.0      0.14   12.3   0.0   2.3   2   0   0   2   2   2   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_30505 PE=4 SV=1
tr|B3RPI1|B3RPI1_TRIAD -          Methyltransf_12      PF08242.19     0.018   15.1   0.0     0.031   14.4   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_20586 PE=4 SV=1
tr|B3S011|B3S011_TRIAD -          Methyltransf_12      PF08242.19     0.034   14.3   0.0     0.072   13.2   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_57643 PE=3 SV=1
tr|B3S0Y6|B3S0Y6_TRIAD -          Methyltransf_12      PF08242.19     0.053   13.6   0.0       1.5    9.0   0.0   3.2   3   0   0   3   3   2   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_58131 PE=4 SV=1
tr|B3RJQ6|B3RJQ6_TRIAD -          Methyltransf_12      PF08242.19     0.056   13.6   0.0       0.2   11.8   0.0   2.0   2   0   0   2   2   1   0 Protein-L-isoaspartate O-methyltransferase OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_49594 PE=3 SV=1
tr|B3SD93|B3SD93_TRIAD -          Methyltransf_12      PF08242.19     0.063   13.4   0.0      0.14   12.3   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_33765 PE=4 SV=1
tr|B3SD99|B3SD99_TRIAD -          Methyltransf_12      PF08242.19     0.071   13.2   0.0      0.16   12.1   0.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Trichoplax adhaerens OX=10228 GN=TRIADDRAFT_33791 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Trichoplax_adhaerens.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Trichoplax_adhaerens.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Trichoplax_adhaerens.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:20 2025
# [ok]
