#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|Q38DV8|Q38DV8_TRYB2 -          Methyltransf_12      PF08242.19   3.2e-13   49.2   0.1   5.6e-13   48.4   0.1   1.4   1   0   0   1   1   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.1960 PE=3 SV=1
tr|Q38DL9|Q38DL9_TRYB2 -          Methyltransf_12      PF08242.19   1.1e-11   44.2   0.0   3.7e-11   42.6   0.0   1.9   1   0   0   1   1   1   1 Methyltransferase-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.2860 PE=3 SV=1
tr|Q387X1|Q387X1_TRYB2 -          Methyltransf_12      PF08242.19   9.5e-11   41.3   0.0   2.8e-10   39.7   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.61.0960 PE=4 SV=1
tr|Q584Q2|Q584Q2_TRYB2 -          Methyltransf_12      PF08242.19   3.6e-09   36.2   0.0   8.6e-09   35.0   0.0   1.7   2   0   0   2   2   1   1 DREV methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2540 PE=4 SV=1
tr|Q38FT0|Q38FT0_TRYB2 -          Methyltransf_12      PF08242.19   1.3e-08   34.4   0.0     0.002   17.8   0.0   3.1   3   0   0   3   3   3   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.160.1070 PE=4 SV=1
tr|Q383M8|Q383M8_TRYB2 -          Methyltransf_12      PF08242.19   2.7e-08   33.4   0.0   5.9e-08   32.3   0.0   1.6   1   1   0   1   1   1   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.2280 PE=3 SV=1
tr|Q57UL4|Q57UL4_TRYB2 -          Methyltransf_12      PF08242.19   3.5e-08   33.0   0.1   0.00039   20.1   0.0   3.4   3   0   0   3   3   3   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.5420 PE=4 SV=1
tr|Q584S3|Q584S3_TRYB2 -          Methyltransf_12      PF08242.19   3.2e-07   30.0   0.0   4.7e-07   29.4   0.0   1.3   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.2270 PE=4 SV=1
tr|Q4FKP8|Q4FKP8_TRYB2 -          Methyltransf_12      PF08242.19   3.2e-07   29.9   0.0     6e-07   29.1   0.0   1.6   1   0   0   1   1   1   1 mRNA capping methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.2720 PE=4 SV=1
tr|Q38C62|Q38C62_TRYB2 -          Methyltransf_12      PF08242.19   3.4e-07   29.8   0.0   2.3e-05   24.0   0.0   2.4   1   1   0   1   1   1   1 Methyltransferase-like protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.6040 PE=3 SV=1
tr|Q388Y3|Q388Y3_TRYB2 -          Methyltransf_12      PF08242.19   8.7e-07   28.6   0.4      0.02   14.6   0.1   2.4   1   1   1   2   2   2   2 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.1060 PE=4 SV=1
tr|Q38D36|Q38D36_TRYB2 -          Methyltransf_12      PF08242.19   1.7e-06   27.6   0.0   4.5e-06   26.3   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.4740 PE=4 SV=1
tr|Q4GYA9|Q4GYA9_TRYB2 -          Methyltransf_12      PF08242.19   1.9e-06   27.5   0.0   4.2e-06   26.4   0.0   1.6   1   0   0   1   1   1   1 Arginine N-methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.4690 PE=3 SV=1
tr|Q38AK8|Q38AK8_TRYB2 -          Methyltransf_12      PF08242.19   2.9e-06   26.9   1.6   3.6e-05   23.4   1.6   2.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3090 PE=4 SV=1
tr|Q389Z0|Q389Z0_TRYB2 -          Methyltransf_12      PF08242.19   4.1e-06   26.4   0.1    0.0001   21.9   0.1   2.6   1   1   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.0440 PE=4 SV=1
tr|Q583K3|Q583K3_TRYB2 -          Methyltransf_12      PF08242.19   5.6e-06   26.0   0.0   0.00024   20.7   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.4.1900 PE=4 SV=1
tr|Q4FKJ2|Q4FKJ2_TRYB2 -          Methyltransf_12      PF08242.19     6e-06   25.9   0.0   2.1e-05   24.2   0.0   1.9   2   0   0   2   2   1   1 Methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.3820 PE=3 SV=1
tr|Q389B6|Q389B6_TRYB2 -          Methyltransf_12      PF08242.19   1.7e-05   24.4   0.0   3.3e-05   23.5   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.389.1470 PE=4 SV=1
tr|Q384Z7|Q384Z7_TRYB2 -          Methyltransf_12      PF08242.19     2e-05   24.2   0.0   6.2e-05   22.6   0.0   1.9   2   0   0   2   2   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.4550 PE=4 SV=1
tr|Q585P9|Q585P9_TRYB2 -          Methyltransf_12      PF08242.19     6e-05   22.7   0.0   0.00014   21.5   0.0   1.6   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.6.1610 PE=3 SV=1
tr|Q38BY6|Q38BY6_TRYB2 -          Methyltransf_12      PF08242.19    0.0001   21.9   0.1   0.00065   19.3   0.0   2.4   2   0   0   2   2   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.5080 PE=4 SV=1
tr|Q57XQ9|Q57XQ9_TRYB2 -          Methyltransf_12      PF08242.19   0.00012   21.7   0.0   0.00021   20.9   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.6890 PE=4 SV=1
tr|Q38E77|Q38E77_TRYB2 -          Methyltransf_12      PF08242.19   0.00025   20.7   0.0    0.0012   18.5   0.0   2.0   2   0   0   2   2   2   1 tRNA (guanine-N(7)-)-methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.211.0790 PE=3 SV=1
tr|Q38BP3|Q38BP3_TRYB2 -          Methyltransf_12      PF08242.19    0.0003   20.4   0.0   0.00073   19.2   0.0   1.7   2   0   0   2   2   1   1 Arginine N-methyltransferase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.3860 PE=4 SV=1
tr|Q582P2|Q582P2_TRYB2 -          Methyltransf_12      PF08242.19   0.00039   20.1   0.0     0.013   15.2   0.0   2.7   2   1   0   2   2   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.3.4940 PE=4 SV=1
tr|Q38EH6|Q38EH6_TRYB2 -          Methyltransf_12      PF08242.19   0.00077   19.1   0.1    0.0096   15.6   0.0   2.6   2   1   1   3   3   2   1 Spermidine synthase, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb09.v1.0380 PE=3 SV=1
tr|Q4GZF2|Q4GZF2_TRYB2 -          Methyltransf_12      PF08242.19    0.0011   18.6   0.0     0.002   17.8   0.0   1.5   1   0   0   1   1   1   1 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.570 PE=3 SV=1
tr|Q385R2|Q385R2_TRYB2 -          Methyltransf_12      PF08242.19    0.0012   18.5   3.4    0.0077   15.9   0.0   3.4   4   0   0   4   4   2   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.2710 PE=4 SV=1
tr|Q57WE9|Q57WE9_TRYB2 -          Methyltransf_12      PF08242.19    0.0014   18.3   0.0    0.0028   17.3   0.0   1.5   1   0   0   1   1   1   1 Protein arginine methyltransferase NDUFAF7 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.7.3340 PE=3 SV=1
tr|Q581Z0|Q581Z0_TRYB2 -          Methyltransf_12      PF08242.19    0.0032   17.1   0.0    0.0064   16.2   0.0   1.5   1   0   0   1   1   1   1 Histone-lysine N-methyltransferase, H3 lysine-79 specific OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.1920 PE=3 SV=1
tr|Q381Q6|Q381Q6_TRYB2 -          Methyltransf_12      PF08242.19    0.0038   16.9   0.9     0.064   13.0   0.9   2.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.6940 PE=4 SV=1
tr|Q4GYR8|Q4GYR8_TRYB2 -          Methyltransf_12      PF08242.19     0.004   16.8   0.0      0.01   15.5   0.0   1.7   1   0   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=TB927.1.3050 PE=3 SV=1
tr|Q57YX1|Q57YX1_TRYB2 -          Methyltransf_12      PF08242.19     0.004   16.8   0.2    0.0077   15.9   0.2   1.7   1   1   0   1   1   1   1 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb927.8.3420 PE=4 SV=1
tr|Q383B4|Q383B4_TRYB2 -          Methyltransf_12      PF08242.19    0.0051   16.5   0.0      0.39   10.4   0.0   2.6   2   0   0   2   2   2   1 tRNA (adenine(58)-N(1))-methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.01.3530 PE=3 SV=1
tr|Q38AH9|Q38AH9_TRYB2 -          Methyltransf_12      PF08242.19    0.0054   16.4   0.0     0.017   14.8   0.0   1.8   1   1   0   1   1   1   1 Protein-L-isoaspartate, putative OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.6k15.2720 PE=4 SV=1
sp|Q582G4|ANM7_TRYB2   -          Methyltransf_12      PF08242.19    0.0074   16.0   0.0     0.022   14.4   0.0   1.9   2   0   0   2   2   1   1 Protein arginine N-methyltransferase 7 OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=PRMT7 PE=1 SV=1
tr|Q38BN0|Q38BN0_TRYB2 -          Methyltransf_12      PF08242.19    0.0087   15.7   0.0     0.022   14.4   0.0   1.7   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb10.70.3680 PE=3 SV=1
tr|Q385L0|Q385L0_TRYB2 -          Methyltransf_12      PF08242.19     0.045   13.4   0.0      0.12   12.0   0.0   1.8   1   0   0   1   1   1   0 Uncharacterized protein OS=Trypanosoma brucei brucei (strain 927/4 GUTat10.1) OX=185431 GN=Tb11.02.3280 PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Trypanosoma_brucei.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Trypanosoma_brucei.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Trypanosoma_brucei.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:20 2025
# [ok]
