#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|F7DZT0|F7DZT0_XENTR         -          Methyltransf_12      PF08242.19   6.6e-30  104.1   0.0   2.1e-14   54.4   0.0   2.6   2   0   0   2   2   2   2 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=loc100124841 PE=4 SV=1
tr|F7E229|F7E229_XENTR         -          Methyltransf_12      PF08242.19   1.7e-17   64.4   0.1   3.9e-17   63.2   0.0   1.7   2   0   0   2   2   1   1 Ubiquinone biosynthesis O-methyltransferase, mitochondrial OS=Xenopus tropicalis OX=8364 GN=coq3 PE=3 SV=1
sp|Q5M8E6|METL2_XENTR          -          Methyltransf_12      PF08242.19   7.4e-17   62.3   0.0   1.7e-16   61.1   0.0   1.7   1   0   0   1   1   1   1 Methyltransferase-like protein 2 OS=Xenopus tropicalis OX=8364 GN=mettl2 PE=2 SV=1
tr|F7BJH4|F7BJH4_XENTR         -          Methyltransf_12      PF08242.19   5.8e-15   56.2   0.2   3.1e-14   53.9   0.0   2.0   2   0   0   2   2   2   1 Methyltransferase-like protein OS=Xenopus tropicalis OX=8364 GN=mettl6 PE=3 SV=1
tr|F6TRH8|F6TRH8_XENTR         -          Methyltransf_12      PF08242.19   5.7e-14   53.0   0.0   8.2e-14   52.5   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=LOC100485096 PE=4 SV=1
tr|Q0VFQ8|Q0VFQ8_XENTR         -          Methyltransf_12      PF08242.19   2.2e-13   51.2   0.0   3.9e-13   50.3   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=mettl7a PE=2 SV=1
tr|A9JTN6|A9JTN6_XENTR         -          Methyltransf_12      PF08242.19   2.4e-13   51.1   0.0   4.1e-13   50.3   0.0   1.3   1   0   0   1   1   1   1 LOC100127805 protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=LOC100127805 PE=2 SV=1
tr|Q0VFC5|Q0VFC5_XENTR         -          Methyltransf_12      PF08242.19   2.8e-13   50.8   0.0   7.7e-13   49.4   0.0   1.7   2   0   0   2   2   1   1 Mettl7a protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=mettl7a PE=2 SV=1
tr|F6ZHI8|F6ZHI8_XENTR         -          Methyltransf_12      PF08242.19   4.3e-13   50.2   0.0   8.2e-13   49.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|A0A1B8XXG2|A0A1B8XXG2_XENTR -          Methyltransf_12      PF08242.19   7.5e-12   46.2   0.0   3.7e-05   24.8   0.0   2.3   2   0   0   2   2   2   2 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=XENTR_v900300652mg PE=4 SV=1
tr|F7EFQ5|F7EFQ5_XENTR         -          Methyltransf_12      PF08242.19   1.6e-11   45.2   0.0   3.1e-11   44.3   0.0   1.5   1   0   0   1   1   1   1 Arsenite methyltransferase, gene 1 OS=Xenopus tropicalis OX=8364 GN=as3mt.1 PE=4 SV=1
tr|F7A0S9|F7A0S9_XENTR         -          Methyltransf_12      PF08242.19   3.2e-11   44.2   0.0   6.2e-11   43.3   0.0   1.5   1   0   0   1   1   1   1 NADH:ubiquinone oxidoreductase complex assembly factor 5 OS=Xenopus tropicalis OX=8364 GN=ndufaf5 PE=4 SV=1
tr|F6ZI67|F6ZI67_XENTR         -          Methyltransf_12      PF08242.19   6.4e-10   40.1   0.1   1.1e-09   39.3   0.1   1.4   1   0   0   1   1   1   1 EEF1A lysine methyltransferase 2 OS=Xenopus tropicalis OX=8364 GN=EEF1AKMT2 PE=3 SV=1
tr|B0JZU4|B0JZU4_XENTR         -          Methyltransf_12      PF08242.19   1.2e-09   39.1   0.0   6.6e-05   24.0   0.0   3.6   3   0   0   3   3   3   1 Kiaa0859 protein OS=Xenopus tropicalis OX=8364 GN=eef1aknmt PE=2 SV=1
tr|F7CVL8|F7CVL8_XENTR         -          Methyltransf_12      PF08242.19   5.4e-09   37.1   0.0   8.4e-09   36.5   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 9 OS=Xenopus tropicalis OX=8364 GN=mettl9 PE=4 SV=1
sp|Q28FT4|MCES_XENTR           -          Methyltransf_12      PF08242.19   6.9e-09   36.7   0.0   1.3e-08   35.9   0.0   1.5   1   0   0   1   1   1   1 mRNA cap guanine-N7 methyltransferase OS=Xenopus tropicalis OX=8364 GN=rnmt PE=2 SV=1
tr|F6ZG35|F6ZG35_XENTR         -          Methyltransf_12      PF08242.19   7.7e-09   36.6   0.0   2.5e-08   34.9   0.0   1.9   2   0   0   2   2   1   1 Kiaa1456-like OS=Xenopus tropicalis OX=8364 GN=kiaa1456l PE=4 SV=1
sp|B1H2P7|NTM1A_XENTR          -          Methyltransf_12      PF08242.19   1.3e-08   35.9   0.0   2.1e-08   35.2   0.0   1.4   1   0   0   1   1   1   1 N-terminal Xaa-Pro-Lys N-methyltransferase 1 OS=Xenopus tropicalis OX=8364 GN=ntmt1 PE=2 SV=1
sp|Q28FI7|MTL26_XENTR          -          Methyltransf_12      PF08242.19   1.6e-07   32.4   0.0   2.2e-07   31.9   0.0   1.2   1   0   0   1   1   1   1 Methyltransferase-like 26 OS=Xenopus tropicalis OX=8364 GN=mettl26 PE=2 SV=2
tr|F6WBE0|F6WBE0_XENTR         -          Methyltransf_12      PF08242.19   1.7e-07   32.3   0.0   2.9e-06   28.3   0.0   2.2   2   0   0   2   2   2   1 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial OS=Xenopus tropicalis OX=8364 GN=coq5 PE=3 SV=1
tr|F7C1D7|F7C1D7_XENTR         -          Methyltransf_12      PF08242.19   2.6e-07   31.7   0.0   2.6e-06   28.5   0.0   2.2   2   0   0   2   2   2   1 HemK methyltransferase family member 1 OS=Xenopus tropicalis OX=8364 GN=hemk1 PE=4 SV=1
tr|F7CSD1|F7CSD1_XENTR         -          Methyltransf_12      PF08242.19   3.4e-07   31.3   0.0   1.7e-06   29.1   0.0   2.0   1   1   0   1   1   1   1 EEF1A lysine methyltransferase 4 OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|A0A1B8XTK2|A0A1B8XTK2_XENTR -          Methyltransf_12      PF08242.19   4.8e-07   30.8   0.0   6.6e-07   30.4   0.0   1.2   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=XENTR_v90028368mg PE=4 SV=1
tr|Q5I031|Q5I031_XENTR         -          Methyltransf_12      PF08242.19   9.5e-07   29.9   0.0   2.2e-06   28.7   0.0   1.7   1   1   0   1   1   1   1 BUD23, rRNA methyltransferase and ribosome maturation factor OS=Xenopus tropicalis OX=8364 GN=bud23 PE=2 SV=1
sp|Q0V9P1|HNMT_XENTR           -          Methyltransf_12      PF08242.19   1.5e-06   29.2   0.0   2.8e-06   28.4   0.0   1.5   1   0   0   1   1   1   1 Histamine N-methyltransferase OS=Xenopus tropicalis OX=8364 GN=hnmt PE=2 SV=1
tr|F6S0A5|F6S0A5_XENTR         -          Methyltransf_12      PF08242.19   2.1e-06   28.8   0.1   4.1e-06   27.8   0.1   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F7BMB2|F7BMB2_XENTR         -          Methyltransf_12      PF08242.19   2.8e-06   28.4   0.0   4.3e-06   27.8   0.0   1.3   1   0   0   1   1   1   1 Methyltransferase-like 11B OS=Xenopus tropicalis OX=8364 GN=mettl11b PE=4 SV=1
tr|F7EFQ2|F7EFQ2_XENTR         -          Methyltransf_12      PF08242.19   4.2e-06   27.8   0.0   9.2e-06   26.7   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
sp|Q07G10|ALKB8_XENTR          -          Methyltransf_12      PF08242.19   1.1e-05   26.5   0.1   3.6e-05   24.8   0.1   2.0   1   0   0   1   1   1   1 Alkylated DNA repair protein alkB homolog 8 OS=Xenopus tropicalis OX=8364 GN=alkbh8 PE=2 SV=2
tr|F6SK94|F6SK94_XENTR         -          Methyltransf_12      PF08242.19     2e-05   25.6   0.0   0.00013   23.0   0.0   2.0   2   0   0   2   2   2   1 Phenylethanolamine N-methyltransferase OS=Xenopus tropicalis OX=8364 GN=pnmt PE=4 SV=1
sp|B3DLB3|ANM2_XENTR           -          Methyltransf_12      PF08242.19   2.8e-05   25.1   0.0   4.8e-05   24.4   0.0   1.4   1   0   0   1   1   1   1 Protein arginine N-methyltransferase 2 OS=Xenopus tropicalis OX=8364 GN=prmt2 PE=2 SV=1
tr|F6W5Y2|F6W5Y2_XENTR         -          Methyltransf_12      PF08242.19   4.1e-05   24.6   0.0   0.00012   23.1   0.0   1.9   1   0   0   1   1   1   1 Fatty acid synthase OS=Xenopus tropicalis OX=8364 GN=fasn PE=4 SV=1
sp|C0IN03|HENMT_XENTR          -          Methyltransf_12      PF08242.19   7.1e-05   23.9   0.0   0.00023   22.2   0.0   1.9   1   1   0   1   1   1   1 Small RNA 2'-O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=henmt1 PE=2 SV=1
tr|K9J875|K9J875_XENTR         -          Methyltransf_12      PF08242.19   0.00026   22.1   0.0   0.00054   21.0   0.0   1.5   1   0   0   1   1   1   1 rRNA adenine N(6)-methyltransferase OS=Xenopus tropicalis OX=8364 GN=dimt1 PE=3 SV=1
tr|A9ULG6|A9ULG6_XENTR         -          Methyltransf_12      PF08242.19   0.00028   22.0   0.0    0.0005   21.1   0.0   1.4   1   0   0   1   1   1   1 Methyltransferase-like 27 OS=Xenopus tropicalis OX=8364 GN=mettl27 PE=2 SV=1
tr|F7BB47|F7BB47_XENTR         -          Methyltransf_12      PF08242.19   0.00043   21.4   0.0     0.003   18.7   0.0   2.4   1   1   0   1   1   1   1 tRNA methyltransferase 9B (putative) OS=Xenopus tropicalis OX=8364 GN=trmt9b PE=4 SV=1
tr|F7EG74|F7EG74_XENTR         -          Methyltransf_12      PF08242.19   0.00081   20.5   0.0    0.0032   18.6   0.0   2.1   2   0   0   2   2   1   1 Coactivator-associated arginine methyltransferase 1 OS=Xenopus tropicalis OX=8364 GN=carm1 PE=3 SV=1
tr|F6PKL3|F6PKL3_XENTR         -          Methyltransf_12      PF08242.19   0.00081   20.5   0.0    0.0022   19.1   0.0   1.8   1   1   0   1   1   1   1 Methyltransferase like 21C OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|B1H336|B1H336_XENTR         -          Methyltransf_12      PF08242.19   0.00082   20.5   0.1    0.0031   18.6   0.1   2.1   1   1   1   2   2   1   1 LOC100145545 protein OS=Xenopus tropicalis OX=8364 GN=trmt2a PE=2 SV=1
tr|F7AIW5|F7AIW5_XENTR         -          Methyltransf_12      PF08242.19   0.00091   20.3   0.0    0.0018   19.4   0.0   1.5   1   0   0   1   1   1   1 Methyltransferase-like 5 OS=Xenopus tropicalis OX=8364 GN=mettl5 PE=4 SV=1
tr|F6ZKB4|F6ZKB4_XENTR         -          Methyltransf_12      PF08242.19    0.0016   19.5   0.0    0.0029   18.7   0.0   1.4   1   0   0   1   1   1   1 Family with sequence similarity 173 member B OS=Xenopus tropicalis OX=8364 GN=fam173b PE=4 SV=1
tr|A0A1B8Y6P7|A0A1B8Y6P7_XENTR -          Methyltransf_12      PF08242.19    0.0024   19.0   0.0    0.0051   17.9   0.0   1.6   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=XENTR_v900306591mg PE=3 SV=1
tr|F6RAL5|F6RAL5_XENTR         -          Methyltransf_12      PF08242.19    0.0029   18.7   0.0     0.016   16.4   0.0   2.2   3   0   0   3   3   1   1 Methyltransferase-like 17 OS=Xenopus tropicalis OX=8364 GN=mettl17 PE=4 SV=1
tr|F7DJS9|F7DJS9_XENTR         -          Methyltransf_12      PF08242.19    0.0035   18.4   0.1    0.0093   17.1   0.0   1.8   2   0   0   2   2   1   1 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain-containing 2 OS=Xenopus tropicalis OX=8364 GN=pcmtd2 PE=4 SV=1
tr|F6PSG1|F6PSG1_XENTR         -          Methyltransf_12      PF08242.19    0.0035   18.4   0.3      0.21   12.7   0.0   3.2   3   0   0   3   3   2   1 Methyltransferase-like 15 OS=Xenopus tropicalis OX=8364 GN=mettl15 PE=3 SV=1
tr|F7CLK6|F7CLK6_XENTR         -          Methyltransf_12      PF08242.19    0.0046   18.1   0.0    0.0093   17.1   0.0   1.5   1   0   0   1   1   1   1 Protein arginine methyltransferase 3 OS=Xenopus tropicalis OX=8364 GN=prmt3 PE=3 SV=1
tr|A0A1B8Y768|A0A1B8Y768_XENTR -          Methyltransf_12      PF08242.19    0.0051   17.9   0.0    0.0098   17.0   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030334mg PE=4 SV=1
tr|F6ZMX2|F6ZMX2_XENTR         -          Methyltransf_12      PF08242.19    0.0057   17.8   0.0     0.015   16.5   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6ZVH6|F6ZVH6_XENTR         -          Methyltransf_12      PF08242.19     0.006   17.7   0.0    0.0099   17.0   0.0   1.4   1   0   0   1   1   1   1 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|A0A1B8Y787|A0A1B8Y787_XENTR -          Methyltransf_12      PF08242.19    0.0063   17.6   0.0      0.02   16.0   0.0   1.8   2   0   0   2   2   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030315mg PE=4 SV=1
tr|F7A5P7|F7A5P7_XENTR         -          Methyltransf_12      PF08242.19    0.0064   17.6   0.0      0.02   16.0   0.0   1.8   1   0   0   1   1   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=LOC100127826 PE=4 SV=1
tr|A0A1B8XXH1|A0A1B8XXH1_XENTR -          Methyltransf_12      PF08242.19    0.0071   17.5   0.2      0.84   10.8   0.0   3.4   3   1   1   4   4   2   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030076mg PE=4 SV=1
tr|F6X3D5|F6X3D5_XENTR         -          Methyltransf_12      PF08242.19    0.0071   17.5   0.0     0.019   16.1   0.0   1.7   1   0   0   1   1   1   1 Acetylserotonin O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=asmt PE=4 SV=1
tr|F7BI54|F7BI54_XENTR         -          Methyltransf_12      PF08242.19    0.0081   17.3   0.0     0.016   16.3   0.0   1.5   1   0   0   1   1   1   1 Uncharacterized LOC100145174 OS=Xenopus tropicalis OX=8364 GN=loc100145174 PE=4 SV=1
tr|A0A1B8Y795|A0A1B8Y795_XENTR -          Methyltransf_12      PF08242.19     0.009   17.1   0.1     0.022   15.9   0.0   1.7   2   0   0   2   2   1   1 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030321mg PE=4 SV=1
tr|F6XA95|F6XA95_XENTR         -          Methyltransf_12      PF08242.19      0.01   16.9   0.0     0.023   15.8   0.0   1.6   1   0   0   1   1   1   0 Methyltransferase-like 25 OS=Xenopus tropicalis OX=8364 GN=mettl25 PE=4 SV=1
tr|F6YDJ1|F6YDJ1_XENTR         -          Methyltransf_12      PF08242.19     0.013   16.6   0.0      0.04   15.0   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=LOC101733847 PE=4 SV=1
sp|Q28F07|ANM1_XENTR           -          Methyltransf_12      PF08242.19     0.016   16.3   0.0     0.028   15.5   0.0   1.5   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 1 OS=Xenopus tropicalis OX=8364 GN=prmt1 PE=2 SV=1
tr|F6R586|F6R586_XENTR         -          Methyltransf_12      PF08242.19     0.021   15.9   0.0     0.038   15.1   0.0   1.4   1   0   0   1   1   1   0 Protein arginine methyltransferase 8 OS=Xenopus tropicalis OX=8364 GN=prmt8 PE=3 SV=1
tr|F7E5U9|F7E5U9_XENTR         -          Methyltransf_12      PF08242.19     0.021   15.9   0.1     0.077   14.1   0.1   2.0   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|A0A1B8Y750|A0A1B8Y750_XENTR -          Methyltransf_12      PF08242.19     0.026   15.6   0.0     0.079   14.1   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030306mg PE=4 SV=1
tr|B0BM22|B0BM22_XENTR         -          Methyltransf_12      PF08242.19     0.026   15.6   0.0      0.27   12.4   0.0   2.3   2   0   0   2   2   2   0 Carnosine N-methyltransferase 1 OS=Xenopus tropicalis OX=8364 GN=carnmt1 PE=2 SV=1
tr|F7D0F0|F7D0F0_XENTR         -          Methyltransf_12      PF08242.19     0.029   15.5   0.0     0.066   14.4   0.0   1.6   1   1   0   1   1   1   0 Calmodulin-lysine N-methyltransferase OS=Xenopus tropicalis OX=8364 GN=camkmt PE=4 SV=1
tr|F7C8W9|F7C8W9_XENTR         -          Methyltransf_12      PF08242.19      0.03   15.4   0.0     0.087   14.0   0.0   1.8   1   1   1   2   2   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=mgc107884 PE=4 SV=1
tr|A0A1B8Y741|A0A1B8Y741_XENTR -          Methyltransf_12      PF08242.19     0.033   15.3   0.0     0.084   14.0   0.0   1.7   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030307mg PE=4 SV=1
tr|Q6DFS3|Q6DFS3_XENTR         -          Methyltransf_12      PF08242.19     0.033   15.3   0.0     0.074   14.2   0.0   1.6   1   0   0   1   1   1   0 tRNA (adenine(58)-N(1))-methyltransferase catalytic subunit TRMT61A OS=Xenopus tropicalis OX=8364 GN=trmt61a PE=2 SV=1
sp|Q28H76|TRMBA_XENTR          -          Methyltransf_12      PF08242.19     0.034   15.3   0.0     0.064   14.4   0.0   1.5   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase A OS=Xenopus tropicalis OX=8364 GN=mettl1-A PE=2 SV=2
tr|L7N2T4|L7N2T4_XENTR         -          Methyltransf_12      PF08242.19     0.036   15.2   0.0     0.083   14.0   0.0   1.8   1   1   0   1   1   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=inmt PE=4 SV=1
tr|A0A1B8Y763|A0A1B8Y763_XENTR -          Methyltransf_12      PF08242.19      0.04   15.0   0.0      0.14   13.3   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030320mg PE=4 SV=1
tr|A0A1B8Y760|A0A1B8Y760_XENTR -          Methyltransf_12      PF08242.19     0.041   15.0   0.0     0.074   14.2   0.0   1.4   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030316mg PE=4 SV=1
sp|B0JYW5|ANM6_XENTR           -          Methyltransf_12      PF08242.19     0.041   15.0   0.0     0.075   14.2   0.0   1.5   1   0   0   1   1   1   0 Protein arginine N-methyltransferase 6 OS=Xenopus tropicalis OX=8364 GN=prmt6 PE=2 SV=1
tr|F7A5B0|F7A5B0_XENTR         -          Methyltransf_12      PF08242.19     0.042   15.0   0.0      0.14   13.3   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 GN=LOC100492724 PE=4 SV=1
tr|B5DFR8|B5DFR8_XENTR         -          Methyltransf_12      PF08242.19     0.042   15.0   0.0      0.56   11.4   0.0   2.3   1   1   0   1   1   1   0 Methyltransferase-like 18 OS=Xenopus tropicalis OX=8364 GN=mettl18 PE=2 SV=1
tr|F6YFA4|F6YFA4_XENTR         -          Methyltransf_12      PF08242.19     0.042   15.0   0.0      0.11   13.7   0.0   1.7   1   1   0   1   1   1   0 Indolethylamine N-methyltransferase OS=Xenopus tropicalis OX=8364 GN=inmt PE=4 SV=1
tr|L7N2G1|L7N2G1_XENTR         -          Methyltransf_12      PF08242.19     0.047   14.8   0.0      0.16   13.1   0.0   1.8   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=LOC100497323 PE=4 SV=1
sp|A4IGU3|MT21A_XENTR          -          Methyltransf_12      PF08242.19     0.068   14.3   0.0      0.17   13.0   0.0   1.7   1   1   1   2   2   2   0 Protein N-lysine methyltransferase METTL21A OS=Xenopus tropicalis OX=8364 GN=mettl21a PE=2 SV=1
tr|A0A1B8Y769|A0A1B8Y769_XENTR -          Methyltransf_12      PF08242.19     0.071   14.3   0.0      0.14   13.3   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030309mg PE=4 SV=1
tr|F7C7E4|F7C7E4_XENTR         -          Methyltransf_12      PF08242.19      0.11   13.7   0.0      0.23   12.6   0.0   1.6   1   0   0   1   1   1   0 Spermidine synthase OS=Xenopus tropicalis OX=8364 GN=srm PE=3 SV=1
tr|F6XHA2|F6XHA2_XENTR         -          Methyltransf_12      PF08242.19      0.11   13.6   0.2      0.45   11.7   0.1   2.1   2   1   0   2   2   1   0 Protein-L-isoaspartate O-methyltransferase OS=Xenopus tropicalis OX=8364 GN=loc100216173 PE=3 SV=1
tr|K9J7S5|K9J7S5_XENTR         -          Methyltransf_12      PF08242.19      0.11   13.6   0.0      0.21   12.8   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein (Fragment) OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F7CGT8|F7CGT8_XENTR         -          Methyltransf_12      PF08242.19      0.12   13.6   0.0      0.41   11.8   0.0   1.9   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|A0A1B8Y777|A0A1B8Y777_XENTR -          Methyltransf_12      PF08242.19      0.12   13.5   0.0      0.24   12.5   0.0   1.5   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030305mg PE=4 SV=1
tr|F6R2E5|F6R2E5_XENTR         -          Methyltransf_12      PF08242.19      0.17   13.1   0.0      0.44   11.7   0.0   1.8   1   0   0   1   1   1   0 THUMP domain-containing 2 OS=Xenopus tropicalis OX=8364 GN=thumpd2 PE=4 SV=1
tr|F6Y6T0|F6Y6T0_XENTR         -          Methyltransf_12      PF08242.19      0.17   13.0   0.0      0.44   11.7   0.0   1.7   1   0   0   1   1   1   0 tRNA methyltransferase 2 homolog B OS=Xenopus tropicalis OX=8364 GN=trmt2b PE=3 SV=1
tr|L7N2T5|L7N2T5_XENTR         -          Methyltransf_12      PF08242.19      0.18   12.9   0.0      0.44   11.7   0.0   1.7   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|F6QFT8|F6QFT8_XENTR         -          Methyltransf_12      PF08242.19      0.18   12.9   0.0      0.48   11.6   0.0   1.7   1   0   0   1   1   1   0 Protein-L-isoaspartate (D-aspartate) O-methyltransferase domain containing 1 OS=Xenopus tropicalis OX=8364 PE=4 SV=1
tr|A0A1B8Y746|A0A1B8Y746_XENTR -          Methyltransf_12      PF08242.19       0.2   12.8   0.0      0.46   11.6   0.0   1.6   1   0   0   1   1   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030304mg PE=4 SV=1
sp|A9UMM1|TRMBB_XENTR          -          Methyltransf_12      PF08242.19      0.22   12.7   0.0      0.39   11.9   0.0   1.4   1   0   0   1   1   1   0 tRNA (guanine-N(7)-)-methyltransferase B OS=Xenopus tropicalis OX=8364 GN=mettl1-B PE=2 SV=1
tr|A0A1B8Y774|A0A1B8Y774_XENTR -          Methyltransf_12      PF08242.19      0.23   12.6   0.0         1   10.5   0.0   2.0   2   0   0   2   2   1   0 Uncharacterized protein OS=Xenopus tropicalis OX=8364 GN=XENTR_v90030330mg PE=4 SV=1
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      pfam_list/Methyltransf_12.hmm
# Target file:     proteomes/Xenopus_tropicalis.fasta
# Option settings: hmmsearch --tblout results_part1_v3/Methyltransf_12/Xenopus_tropicalis.tblout --cpu 8 pfam_list/Methyltransf_12.hmm proteomes/Xenopus_tropicalis.fasta 
# Current dir:     /Users/boguzhan/Desktop/github_final/RNAModMachinery/part1
# Date:            Mon Oct 20 23:27:20 2025
# [ok]
